SRR2737512,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358376,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,16718137200,9744911446,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",ACIiexDAADBAAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737513,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358377,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,14704159000,9064841675,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",ACIiexDAADBAAPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737514,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358378,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,10794766000,6907165066,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",ACIiexDAADBAAPE 3,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737515,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358379,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,14917851000,8790497015,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",ACIiexDAADBAAPE 4,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737516,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358380,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,16156724400,9330298962,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",ACIiexDAADBBAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737517,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358381,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,16032504400,10018415454,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",ACIiexDAADBBAPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737518,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358382,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,12875711600,8235738701,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",ACIiexDAADBBAPE 3,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737519,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358383,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,18519265800,12235892467,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",ACIiexDAADIAAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737520,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358384,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,15477496000,9474407007,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",ACIiexDAADIAAPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737521,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358385,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,16487997000,10748257396,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",ACIiexDAADIBAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737522,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358386,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,179,7483875977,4607309542,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",ACIiexDAADMAAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737523,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358387,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,15694861400,9809601758,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",ACIiexDAADMAAPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737524,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358388,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,179,8989085366,5468166959,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",ACIiexDAADMBAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737525,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358389,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,200,13588544600,8349204008,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",ACIiexDAADMBAPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737526,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358390,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,6745162620,3776129838,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",ACIiexDAADWAAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737527,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358391,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,7642122320,4463718409,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",ACIiexDAADWAAPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737528,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358392,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,6794083240,3801838650,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",ACIiexDACDWAAPE 3,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737529,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358393,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,5022619364,2760761660,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",ACIiexDAADLAAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737530,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358394,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,6631034662,3767302542,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",ACIiexDAADLAAPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737531,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358395,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,6422950968,3381975014,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",ACIiexDAADLBAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737532,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358396,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,7049847462,4015929555,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",ACIiexDAADLBAPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737533,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358397,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,7193802210,3853937515,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",ACIiexDAADLBBPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737534,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358398,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,6149647784,3461956329,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",ACIiexDAADLBBPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737535,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358399,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-21T00:00:00Z,AJU981,SRP065044,98,7241551632,3944296112,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",ACIiexDAEDLAAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737536,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358400,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,7306239864,3916762373,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",ACIiexDACDTAAPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737537,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358401,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,6590432184,3705414911,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",ACIiexDACDTAAPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737538,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358402,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,7196288176,3947748756,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",ACIiexDACDTBBPE 1,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737539,WGS,SAMN04127588,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358403,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU981,SRP065044,98,6175476174,3411261649,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",ACIiexDACDTBBPE 2,PRJNA297632,Model organism or animal,male,blood,Namibia,adult,Namibia,Africa,Namibia,AJU 981 Chewbacca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737540,WGS,SAMN04147023,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358404,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-21T00:00:00Z,AJU878,SRP065043,200,13968817200,7698455540,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ACIwdiRBODIAAPE,PRJNA297824,Model organism or animal,female,Blood,Namibia,Mature,Namibia,Africa,Namibia,,Cheetah Conservation Fund,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737541,WGS,SAMN04147024,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358405,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU884,SRP065043,200,17787325400,10107753959,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",ACIwdiRBPDIAAPE,PRJNA297824,Model organism or animal,male,Blood,Namibia,Mature,Namibia,Africa,Namibia,,Cheetah Conservation Fund,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737542,WGS,SAMN04147025,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358406,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU955,SRP065043,200,19420516000,11327646881,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",ACIwdiRBQDIAAPE,PRJNA297824,Model organism or animal,male,Blood,Namibia,Mature,Namibia,Africa,Namibia,,Cheetah Conservation Fund,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737543,WGS,SAMN04147026,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358407,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU171,SRP065043,200,16654325800,9495901165,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",ACIwdiRBRDIAAPE,PRJNA297824,Model organism or animal,male,Blood,Tanzania,Mature,Tanzania,Africa,Tanzania,,Cheetah Conservation Fund,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737544,WGS,SAMN04147027,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358408,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU172,SRP065043,200,15598712000,8677805344,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",ACIwdiRBSDIAAPE,PRJNA297824,Model organism or animal,male,Blood,Tanzania,Mature,Tanzania,Africa,Tanzania,,Cheetah Conservation Fund,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2737545,WGS,SAMN04147028,SAINT PETERSBURG STATE UNIVERSITY,public,SRX1358409,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2015-10-23T00:00:00Z,AJU173,SRP065043,200,18892257600,10984669453,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",ACIwdiRBTDIAAPE,PRJNA297824,Model organism or animal,female,Blood,Tanzania,Mature,Tanzania,Africa,Tanzania,,Cheetah Conservation Fund,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1970764,WGS,SAMN03466612,UNIVERSITY OF POTSDAM,public,SRX992546,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Acinonyx jubatus,ILLUMINA,2016-04-10T00:00:00Z,AJU_001,SRP057047,200,171039800,109453259,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",AJU_001--SG,PRJNA280802,Model organism or animal,not collected,tissue (muscle),,,,,,,J.Fickel,not collected,NA,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9951918,WGS,SAMN09699341,ST.PETERSBURG STATE UNIVERSITY,public,SRX6609638,Illumina NovaSeq 6000,PAIRED,size fractionation,GENOMIC,Acinonyx jubatus,ILLUMINA,2019-08-14T00:00:00Z,Rico Male Cheetah,SRP216727,298,72461645432,29865020043,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Rico_S1_L002,PRJNA482183,Model organism or animal,male,blood,missing,,,,,Rico,"National Zoological Park's Front Royal\, Virginia\, campus",adult,not applicable,not applicable,not applicable,,,,,"USA: National Zoological Park's Front Royal, Virginia",,,South African Cheetah,,,,,,,,,,,,,,,,
SRR9951919,WGS,SAMN09699341,ST.PETERSBURG STATE UNIVERSITY,public,SRX6609638,Illumina NovaSeq 6000,PAIRED,size fractionation,GENOMIC,Acinonyx jubatus,ILLUMINA,2019-08-13T00:00:00Z,Rico Male Cheetah,SRP216727,298,72461645432,29641725694,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Rico_S1_L002,PRJNA482183,Model organism or animal,male,blood,missing,,,,,Rico,"National Zoological Park's Front Royal\, Virginia\, campus",adult,not applicable,not applicable,not applicable,,,,,"USA: National Zoological Park's Front Royal, Virginia",,,South African Cheetah,,,,,,,,,,,,,,,,
SRR9951920,WGS,SAMN09699341,ST.PETERSBURG STATE UNIVERSITY,public,SRX6609638,Illumina NovaSeq 6000,PAIRED,size fractionation,GENOMIC,Acinonyx jubatus,ILLUMINA,2019-08-13T00:00:00Z,Rico Male Cheetah,SRP216727,298,72461644836,29484655593,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Rico_S1_L002,PRJNA482183,Model organism or animal,male,blood,missing,,,,,Rico,"National Zoological Park's Front Royal\, Virginia\, campus",adult,not applicable,not applicable,not applicable,,,,,"USA: National Zoological Park's Front Royal, Virginia",,,South African Cheetah,,,,,,,,,,,,,,,,
SRR9855634,WGS,SAMN09699341,ST.PETERSBURG STATE UNIVERSITY,public,SRX6609638,Illumina NovaSeq 6000,PAIRED,size fractionation,GENOMIC,Acinonyx jubatus,ILLUMINA,2019-07-31T00:00:00Z,Rico Male Cheetah,SRP216727,298,72461645432,29722458613,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Rico_S1_L002,PRJNA482183,Model organism or animal,male,blood,missing,,,,,Rico,"National Zoological Park's Front Royal\, Virginia\, campus",adult,not applicable,not applicable,not applicable,,,,,"USA: National Zoological Park's Front Royal, Virginia",,,South African Cheetah,,,,,,,,,,,,,,,,
