Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR18308512	PRJNA783778	SAMN26589424	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	46005212340
SRR18308513	PRJNA783778	SAMN26589423	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	50235141110
SRR18308514	PRJNA783778	SAMN26589422	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	44738470836
SRR18308515	PRJNA783778	SAMN26589421	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	47381860598
SRR18308516	PRJNA783778	SAMN26589420	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	44383276096
SRR18308517	PRJNA783778	SAMN26589419	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	45311322980
SRR18308520	PRJNA783778	SAMN26589425	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	45635427780
SRR18309575	PRJNA783778	SAMN26589436	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		149	57566296292
SRR18309576	PRJNA783778	SAMN26589435	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		239	54326794508
SRR18309583	PRJNA783778	SAMN26589444	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		149	78038006944
SRR18309584	PRJNA783778	SAMN26589443	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		149	13685997780
SRR18309585	PRJNA783778	SAMN26589442	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	63950675034
SRR18309586	PRJNA783778	SAMN26589441	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		149	51879098940
SRR18309587	PRJNA783778	SAMN26589440	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	65770581204
SRR18309588	PRJNA783778	SAMN26589439	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	33272450854
SRR18309589	PRJNA783778	SAMN26589438	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	82073079060
SRR18309590	PRJNA783778	SAMN26589437	Acomys cahirinus	ES	Illumina HiSeq 2500	PAIRED		299	93844521588
