Run	BioProject	BioSample	Instrument	Library Name	LibraryLayout	LibrarySource	Scientific Name 	sex	AvgSpotLen	Bases
SRR6860888	PRJNA438286	SAMN08714480	HiSeq X Ten	100-1_HJFHCCCXX_L4	PAIRED	GENOMIC	Aepyceros melampus	not collected	300	34456666500
SRR6860889	PRJNA438286	SAMN08714480	HiSeq X Ten	100-1_HJFHCCCXX_L3	PAIRED	GENOMIC	Aepyceros melampus	not collected	300	34201522200
SRR6860890	PRJNA438286	SAMN08714480	HiSeq X Ten	100-2_HJFNKCCXX_L1	PAIRED	GENOMIC	Aepyceros melampus	not collected	299	43221178483
SRR6860891	PRJNA438286	SAMN08714480	HiSeq X Ten	100-1_HJFHCCCXX_L5	PAIRED	GENOMIC	Aepyceros melampus	not collected	300	34404873300
SRR6860892	PRJNA438286	SAMN08714480	HiSeq X Ten	100-2_HJGN5CCXX_L8	PAIRED	GENOMIC	Aepyceros melampus	not collected	300	47976200700
SRR6860893	PRJNA438286	SAMN08714480	HiSeq X Ten	100-2_HJFNKCCXX_L8	PAIRED	GENOMIC	Aepyceros melampus	not collected	299	42549043041
SRR6860894	PRJNA438286	SAMN08714480	HiSeq X Ten	100-3_HJJ25CCXX_L5	PAIRED	GENOMIC	Aepyceros melampus	not collected	299	30232711916
SRR6860895	PRJNA438286	SAMN08714480	HiSeq X Ten	100-3_HJJ25CCXX_L4	PAIRED	GENOMIC	Aepyceros melampus	not collected	299	30681358224
SRR6860896	PRJNA438286	SAMN08714480	HiSeq X Ten	100-4_HJFCMCCXX_L1	PAIRED	GENOMIC	Aepyceros melampus	not collected	300	29348474400
SRR6860897	PRJNA438286	SAMN08714480	HiSeq X Ten	100-3_HJJ25CCXX_L6	PAIRED	GENOMIC	Aepyceros melampus	not collected	299	34454171436
SRR6860898	PRJNA438286	SAMN08714480	HiSeq X Ten	Rm101-2-1_HNHKVCCXX_L5	PAIRED	GENOMIC	Aepyceros melampus	not collected	300	1.09202E+11
SRR6860899	PRJNA438286	SAMN08714480	HiSeq X Ten	Rm101-1-1_HNJMJCCXX_L1	PAIRED	GENOMIC	Aepyceros melampus	not collected	300	1.69132E+11
SRR6860900	PRJNA438286	SAMN08714480	HiSeq X Ten	100-4_HJFCMCCXX_L3	PAIRED	GENOMIC	Aepyceros melampus	not collected	300	39812744400
SRR6860901	PRJNA438286	SAMN08714480	HiSeq X Ten	100-4_HJFCMCCXX_L2	PAIRED	GENOMIC	Aepyceros melampus	not collected	300	35191815600
