SRR6860888,WGS,300,34456666500,PRJNA438286,SAMN08714480,Model organism or animal,14276820357,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815903,HiSeq X Ten,100-1_HJFHCCCXX_L4,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860889,WGS,300,34201522200,PRJNA438286,SAMN08714480,Model organism or animal,14252739515,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815902,HiSeq X Ten,100-1_HJFHCCCXX_L3,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860890,WGS,299,43221178483,PRJNA438286,SAMN08714480,Model organism or animal,17457431687,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815901,HiSeq X Ten,100-2_HJFNKCCXX_L1,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860891,WGS,300,34404873300,PRJNA438286,SAMN08714480,Model organism or animal,14385228013,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815900,HiSeq X Ten,100-1_HJFHCCCXX_L5,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860892,WGS,300,47976200700,PRJNA438286,SAMN08714480,Model organism or animal,18789029206,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815899,HiSeq X Ten,100-2_HJGN5CCXX_L8,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860893,WGS,299,42549043041,PRJNA438286,SAMN08714480,Model organism or animal,17239834063,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815898,HiSeq X Ten,100-2_HJFNKCCXX_L8,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860894,WGS,299,30232711916,PRJNA438286,SAMN08714480,Model organism or animal,14851095014,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815897,HiSeq X Ten,100-3_HJJ25CCXX_L5,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860895,WGS,299,30681358224,PRJNA438286,SAMN08714480,Model organism or animal,14701980900,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815896,HiSeq X Ten,100-3_HJJ25CCXX_L4,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860896,WGS,300,29348474400,PRJNA438286,SAMN08714480,Model organism or animal,12774196204,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815895,HiSeq X Ten,100-4_HJFCMCCXX_L1,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860897,WGS,299,34454171436,PRJNA438286,SAMN08714480,Model organism or animal,16342392563,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815894,HiSeq X Ten,100-3_HJJ25CCXX_L6,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860898,WGS,300,109201838400,PRJNA438286,SAMN08714480,Model organism or animal,39032410288,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815893,HiSeq X Ten,Rm101-2-1_HNHKVCCXX_L5,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860899,WGS,300,169131826200,PRJNA438286,SAMN08714480,Model organism or animal,69164877380,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815892,HiSeq X Ten,Rm101-1-1_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860900,WGS,300,39812744400,PRJNA438286,SAMN08714480,Model organism or animal,17072404611,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815891,HiSeq X Ten,100-4_HJFCMCCXX_L3,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
SRR6860901,WGS,300,35191815600,PRJNA438286,SAMN08714480,Model organism or animal,15003794422,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3815890,HiSeq X Ten,100-4_HJFCMCCXX_L2,PAIRED,RANDOM,GENOMIC,Aepyceros melampus,ILLUMINA,2019-06-20T00:00:00Z,Impala,SRP135837,not collected,not collected,not collected,mature,not collected,IMP-100,not collected,missing,,,,,,,,,
