Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR504856	PRJNA168141	SAMN01040408	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	16036264200
SRR504866	PRJNA168141	SAMN01040418	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	14664549000
SRR504873	PRJNA168141	SAMN01040425	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	14756462200
SRR504874	PRJNA168141	SAMN01040426	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	14913474800
SRR504875	PRJNA168141	SAMN01040427	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	15732572400
SRR504876	PRJNA168141	SAMN01040428	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	14168648400
SRR504877	PRJNA168141	SAMN01040429	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	11245777600
SRR504878	PRJNA168141	SAMN01040430	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	15123172400
SRR504879	PRJNA168141	SAMN01040431	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	14924654800
SRR504880	PRJNA168141	SAMN01040432	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	14401120000
SRR504881	PRJNA168141	SAMN01040433	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	13237967800
SRR504882	PRJNA168141	SAMN01040434	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	13804137000
SRR504883	PRJNA168141	SAMN01040435	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	14490914400
SRR504884	PRJNA168141	SAMN01040436	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	10739276200
SRR504885	PRJNA168141	SAMN01040437	Ailuropoda melanoleuca	Qinonglai	Illumina HiSeq 2000	PAIRED		200	12767424800
