SRR2764488,WGS,202,12204598408,PRJNA298932,SAMN04169031,Model organism or animal,10146926197,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1358912,Illumina HiSeq 2000,RP43,matepair_8k_02,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2730309,WGS,202,21628427648,PRJNA298932,SAMN04169031,Model organism or animal,13158376271,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1356002,Illumina HiSeq 2000,RP43,180bp,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2712398,WGS,200,34124425400,PRJNA298932,SAMN04169031,Model organism or animal,23365778415,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1344188,Illumina HiSeq 2000,RP43,500_1,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2712418,WGS,200,33958113000,PRJNA298932,SAMN04169031,Model organism or animal,23212632405,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1344189,Illumina HiSeq 2000,RP43,500_2,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2712419,WGS,200,29629659000,PRJNA298932,SAMN04169031,Model organism or animal,20781516974,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1344190,Illumina HiSeq 2000,RP43,800_1,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2712421,WGS,200,31757455200,PRJNA298932,SAMN04169031,Model organism or animal,22773461500,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1344191,Illumina HiSeq 2000,RP43,800_2,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2740423,WGS,202,13218705876,PRJNA298932,SAMN04169031,Model organism or animal,8947214288,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1356056,Illumina HiSeq 2000,RP43,matepair_1.5k,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2740424,WGS,202,17306739456,PRJNA298932,SAMN04169031,Model organism or animal,11642416478,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1356087,Illumina HiSeq 2000,RP43,matepair_2kb_01,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2740425,WGS,202,13667567248,PRJNA298932,SAMN04169031,Model organism or animal,9332726127,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1356088,Illumina HiSeq 2000,RP43,matepair_2k_02,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2741099,WGS,202,14076199512,PRJNA298932,SAMN04169031,Model organism or animal,9574860353,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1356145,Illumina HiSeq 2000,RP43,matepair_3k,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2741290,WGS,202,30123011438,PRJNA298932,SAMN04169031,Model organism or animal,23461300224,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1356147,Illumina HiSeq 2000,RP43,matepair_5k_01,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2741535,WGS,202,13953146364,PRJNA298932,SAMN04169031,Model organism or animal,11220417164,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1356148,Illumina HiSeq 2000,RP43,matepair_5k_02,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2741659,WGS,202,15195028628,PRJNA298932,SAMN04169031,Model organism or animal,7909011361,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1356149,Illumina HiSeq 2000,RP43,matepair_5k_03,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
SRR2741660,WGS,202,12764660376,PRJNA298932,SAMN04169031,Model organism or animal,10658283047,"INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1358893,Illumina HiSeq 2000,RP43,matepair_8k_01,PAIRED,RANDOM,GENOMIC,Ailurus fulgens styani,ILLUMINA,2017-10-04T00:00:00Z,Generic sample from Ailurus fulgens,male,SRP064935,styani,blood
