Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR504856	PRJNA168141	SAMN01040408	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	16036264200
SRR504857	PRJNA168141	SAMN01040409	Ailuropoda melanoleuca	QIN	Illumina HiSeq 2000	PAIRED		200	15423306400
SRR504858	PRJNA168141	SAMN01040410	Ailuropoda melanoleuca	QIN	Illumina HiSeq 2000	PAIRED		200	14328783400
SRR504859	PRJNA168141	SAMN01040411	Ailuropoda melanoleuca	QIN	Illumina HiSeq 2000	PAIRED		200	13680760000
SRR504860	PRJNA168141	SAMN01040412	Ailuropoda melanoleuca	QIN	Illumina HiSeq 2000	PAIRED		200	15551604000
SRR504861	PRJNA168141	SAMN01040413	Ailuropoda melanoleuca	QIN	Illumina HiSeq 2000	PAIRED		200	13900738800
SRR504862	PRJNA168141	SAMN01040414	Ailuropoda melanoleuca	QIN	Illumina HiSeq 2000	PAIRED		200	14905354400
SRR504863	PRJNA168141	SAMN01040415	Ailuropoda melanoleuca	QIN	Illumina HiSeq 2000	PAIRED		200	13456194000
SRR504864	PRJNA168141	SAMN01040416	Ailuropoda melanoleuca	QIN	Illumina HiSeq 2000	PAIRED		200	13528217000
SRR504865	PRJNA168141	SAMN01040417	Ailuropoda melanoleuca	QIN	Illumina HiSeq 2000	PAIRED		200	13227517800
SRR504866	PRJNA168141	SAMN01040418	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	14664549000
SRR504867	PRJNA168141	SAMN01040419	Ailuropoda melanoleuca	MIN	Illumina HiSeq 2000	PAIRED		200	13420990000
SRR504868	PRJNA168141	SAMN01040420	Ailuropoda melanoleuca	MIN	Illumina HiSeq 2000	PAIRED		200	11889859800
SRR504869	PRJNA168141	SAMN01040421	Ailuropoda melanoleuca	MIN	Illumina HiSeq 2000	PAIRED		200	12029856200
SRR504870	PRJNA168141	SAMN01040422	Ailuropoda melanoleuca	MIN	Illumina HiSeq 2000	PAIRED		200	12588075000
SRR504871	PRJNA168141	SAMN01040423	Ailuropoda melanoleuca	MIN	Illumina HiSeq 2000	PAIRED		200	14257547000
SRR504872	PRJNA168141	SAMN01040424	Ailuropoda melanoleuca	MIN	Illumina HiSeq 2000	PAIRED		200	15109130600
SRR504873	PRJNA168141	SAMN01040425	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	14756462200
SRR504874	PRJNA168141	SAMN01040426	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	14913474800
SRR504875	PRJNA168141	SAMN01040427	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	15732572400
SRR504876	PRJNA168141	SAMN01040428	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	14168648400
SRR504877	PRJNA168141	SAMN01040429	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	11245777600
SRR504878	PRJNA168141	SAMN01040430	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	15123172400
SRR504879	PRJNA168141	SAMN01040431	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	14924654800
SRR504880	PRJNA168141	SAMN01040432	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	14401120000
SRR504881	PRJNA168141	SAMN01040433	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	13237967800
SRR504882	PRJNA168141	SAMN01040434	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	13804137000
SRR504883	PRJNA168141	SAMN01040435	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	14490914400
SRR504884	PRJNA168141	SAMN01040436	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	10739276200
SRR504885	PRJNA168141	SAMN01040437	Ailuropoda melanoleuca	QIO	Illumina HiSeq 2000	PAIRED		200	12767424800
SRR504886	PRJNA168141	SAMN01040438	Ailuropoda melanoleuca	LS	Illumina HiSeq 2000	PAIRED		200	14065189200
SRR504887	PRJNA168141	SAMN01040439	Ailuropoda melanoleuca	DXL	Illumina HiSeq 2000	PAIRED		200	13642466200
SRR504888	PRJNA168141	SAMN01040440	Ailuropoda melanoleuca	XXL	Illumina HiSeq 2000	PAIRED		200	12886750800
SRR504889	PRJNA168141	SAMN01040441	Ailuropoda melanoleuca	MIN	Illumina HiSeq 2000	PAIRED		200	15259063200
SRR504890	PRJNA168141	SAMN01040442	Ailuropoda melanoleuca	LS	Illumina HiSeq 2000	PAIRED		200	17150021600
