SRR6922939,not collected,WGS,300,11810345100,PRJNA438286,SAMN08714483,Model organism or animal,not collected,6190596210,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3870073,HiSeq X Ten,HBT-best,590-4_HJH5HCCXX_L2,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922940,not collected,WGS,300,14275316700,PRJNA438286,SAMN08714483,Model organism or animal,not collected,7262714119,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3870072,HiSeq X Ten,HBT-best,590-4_HJH5HCCXX_L1,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922941,not collected,WGS,299,14783424156,PRJNA438286,SAMN08714483,Model organism or animal,not collected,6473804665,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3870071,HiSeq X Ten,HBT-best,590-4_HJFLYCCXX_L2,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922942,not collected,WGS,300,25292038200,PRJNA438286,SAMN08714483,Model organism or animal,not collected,10768620470,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3870070,HiSeq X Ten,HBT-best,590-4_HJFCMCCXX_L2,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922943,not collected,WGS,300,22158687900,PRJNA438286,SAMN08714483,Model organism or animal,not collected,9611119119,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3870069,HiSeq X Ten,HBT-best,590-4_HJFCMCCXX_L1,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922944,not collected,WGS,300,29070306300,PRJNA438286,SAMN08714483,Model organism or animal,not collected,12568708815,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3870068,HiSeq X Ten,HBT-best,590-3_HJFFWCCXX_L8,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922945,not collected,WGS,300,30133654200,PRJNA438286,SAMN08714483,Model organism or animal,not collected,13040776027,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3870067,HiSeq X Ten,HBT-best,590-3_HJFFWCCXX_L7,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922946,not collected,WGS,300,22239578100,PRJNA438286,SAMN08714483,Model organism or animal,not collected,9556490412,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3870066,HiSeq X Ten,HBT-best,590-3_HJFFWCCXX_L6,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922947,not collected,WGS,299,45029093142,PRJNA438286,SAMN08714483,Model organism or animal,not collected,19857203563,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3870065,HiSeq X Ten,HBT-best,590-2_HJGNKCCXX_L3,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922948,not collected,WGS,299,46473443989,PRJNA438286,SAMN08714483,Model organism or animal,not collected,20847823000,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3870064,HiSeq X Ten,HBT-best,590-2_HJGNKCCXX_L2,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922949,not collected,WGS,300,36462771600,PRJNA438286,SAMN08714483,Model organism or animal,not collected,13720040714,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3870063,HiSeq X Ten,HBT-best,590-1_HJHCVCCXX_L5,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922950,not collected,WGS,300,36947523300,PRJNA438286,SAMN08714483,Model organism or animal,not collected,13727481901,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3870062,HiSeq X Ten,HBT-best,590-1_HJHCVCCXX_L4,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922951,not collected,WGS,299,47686724342,PRJNA438286,SAMN08714483,Model organism or animal,not collected,21272044000,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3870061,HiSeq X Ten,HBT-best,590-2_HJGNKCCXX_L1,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922952,not collected,WGS,300,36734699400,PRJNA438286,SAMN08714483,Model organism or animal,not collected,13721493804,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3870060,HiSeq X Ten,HBT-best,590-1_HJHCVCCXX_L6,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922953,not collected,WGS,300,64212162300,PRJNA438286,SAMN08714483,Model organism or animal,not collected,26411300443,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3870059,HiSeq X Ten,HBT-best,Best-2-1_HNG7TCCXX_L1,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922954,not collected,WGS,300,56994845100,PRJNA438286,SAMN08714483,Model organism or animal,not collected,21799800635,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3870058,HiSeq X Ten,HBT-best,Best-1-1_HNHWVCCXX_L5,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922955,not collected,WGS,300,11634197100,PRJNA438286,SAMN08714483,Model organism or animal,not collected,4657352911,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3870057,HiSeq X Ten,HBT-best,Best-4_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
SRR6922956,not collected,WGS,300,35022762900,PRJNA438286,SAMN08714483,Model organism or animal,not collected,13080803022,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3870056,HiSeq X Ten,HBT-best,Best-3_HNCNYCCXX_L1,PAIRED,RANDOM,GENOMIC,Alcelaphus buselaphus,ILLUMINA,2019-06-20T00:00:00Z,Hartebeest,not collected,SRP135837,missing
