SRR6079175,WGS,300,12955581052,SAMN07695257,6039120743,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3218281,NextSeq 500,Clearwater06_run0201_LIB13981_S3_L002_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,Clearwater06,SRP082217,PRJNA325061,Model organism or animal,missing,Clearwater06,male,skeletal muscle,"USA: Elk River, Idaho",Moose4,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079176,WGS,300,12916152630,SAMN07695257,6009891937,UNIVERSITY OF LOUISVILLE,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3218280,NextSeq 500,Clearwater06_run0201_LIB13981_S3_L001_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,Clearwater06,SRP082217,PRJNA325061,Model organism or animal,missing,Clearwater06,male,skeletal muscle,"USA: Elk River, Idaho",Moose4,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079177,WGS,300,8767166123,SAMN07695257,4500889949,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3218279,NextSeq 500,Clearwater06_run0191_LIB13981_S2_L002_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,Clearwater06,SRP082217,PRJNA325061,Model organism or animal,missing,Clearwater06,male,skeletal muscle,"USA: Elk River, Idaho",Moose4,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079178,WGS,300,8796131859,SAMN07695257,4520463189,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3218278,NextSeq 500,Clearwater06_run0191_LIB13981_S2_L001_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,Clearwater06,SRP082217,PRJNA325061,Model organism or animal,missing,Clearwater06,male,skeletal muscle,"USA: Elk River, Idaho",Moose4,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079179,WGS,300,7916680389,SAMN07695257,4073584381,UNIVERSITY OF LOUISVILLE,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3218277,NextSeq 500,Clearwater06_run0191_LIB13981_S2_L004_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,Clearwater06,SRP082217,PRJNA325061,Model organism or animal,missing,Clearwater06,male,skeletal muscle,"USA: Elk River, Idaho",Moose4,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079180,WGS,300,7976277911,SAMN07695257,4110172782,UNIVERSITY OF LOUISVILLE,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3218276,NextSeq 500,Clearwater06_run0191_LIB13981_S2_L003_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,Clearwater06,SRP082217,PRJNA325061,Model organism or animal,missing,Clearwater06,male,skeletal muscle,"USA: Elk River, Idaho",Moose4,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079185,WGS,300,12542540692,SAMN07695254,5290508844,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3218271,NextSeq 500,201524011_run0193_LIB13700_S3_L001_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces gigas,ILLUMINA,2017-09-26T00:00:00Z,HM2013,SRP082217,PRJNA325061,Model organism or animal,missing,HM2013,male,skeletal muscle,"USA:Paxson, Alaska",Moose1,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,gigas,"Nebraska\, USA\, M. Bredthauer",,,,
SRR6079186,WGS,300,12539590718,SAMN07695254,5239191727,UNIVERSITY OF LOUISVILLE,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3218270,NextSeq 500,201524011_run0193_LIB13700_S3_L002_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces gigas,ILLUMINA,2017-09-26T00:00:00Z,HM2013,SRP082217,PRJNA325061,Model organism or animal,missing,HM2013,male,skeletal muscle,"USA:Paxson, Alaska",Moose1,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,gigas,"Nebraska\, USA\, M. Bredthauer",,,,
SRR6079187,WGS,300,12994752004,SAMN07695254,5525959069,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3218269,NextSeq 500,201524011_run0193_LIB13700_S3_L003_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces gigas,ILLUMINA,2017-09-26T00:00:00Z,HM2013,SRP082217,PRJNA325061,Model organism or animal,missing,HM2013,male,skeletal muscle,"USA:Paxson, Alaska",Moose1,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,gigas,"Nebraska\, USA\, M. Bredthauer",,,,
SRR6079188,WGS,300,12367100414,SAMN07695254,5236106147,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3218268,NextSeq 500,201524011_run0193_LIB13700_S3_L004_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces gigas,ILLUMINA,2017-09-26T00:00:00Z,HM2013,SRP082217,PRJNA325061,Model organism or animal,missing,HM2013,male,skeletal muscle,"USA:Paxson, Alaska",Moose1,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,gigas,"Nebraska\, USA\, M. Bredthauer",,,,
SRR6079189,WGS,300,4722102736,SAMN07695254,1959603338,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3218267,NextSeq 500,201524011_run0182_LIB13700_S3_L001_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces gigas,ILLUMINA,2017-09-26T00:00:00Z,HM2013,SRP082217,PRJNA325061,Model organism or animal,missing,HM2013,male,skeletal muscle,"USA:Paxson, Alaska",Moose1,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,gigas,"Nebraska\, USA\, M. Bredthauer",,,,
SRR6079190,WGS,300,4723572607,SAMN07695254,1960812696,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3218266,NextSeq 500,201524011_run0182_LIB13700_S3_L002_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces gigas,ILLUMINA,2017-09-26T00:00:00Z,HM2013,SRP082217,PRJNA325061,Model organism or animal,missing,HM2013,male,skeletal muscle,"USA:Paxson, Alaska",Moose1,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,gigas,"Nebraska\, USA\, M. Bredthauer",,,,
SRR6079191,WGS,300,4649613262,SAMN07695254,1947698445,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3218265,NextSeq 500,201524011_run0182_LIB13700_S3_L003_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces gigas,ILLUMINA,2017-09-26T00:00:00Z,HM2013,SRP082217,PRJNA325061,Model organism or animal,missing,HM2013,male,skeletal muscle,"USA:Paxson, Alaska",Moose1,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,gigas,"Nebraska\, USA\, M. Bredthauer",,,,
SRR6079192,WGS,300,4706631011,SAMN07695254,1962538315,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3218264,NextSeq 500,201524011_run0182_LIB13700_S3_L004_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces gigas,ILLUMINA,2017-09-26T00:00:00Z,HM2013,SRP082217,PRJNA325061,Model organism or animal,missing,HM2013,male,skeletal muscle,"USA:Paxson, Alaska",Moose1,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,gigas,"Nebraska\, USA\, M. Bredthauer",,,,
SRR6079193,WGS,300,5781089193,SAMN07695255,2391948749,UNIVERSITY OF LOUISVILLE,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3218263,NextSeq 500,200124009_run0182_LIB13701_S4_L001_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,JC2001,SRP082217,PRJNA325061,Model organism or animal,missing,JC2001,female,skeletal muscle,"USA: Green River Lakes, Wyoming",Moose2,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079194,WGS,300,5758507156,SAMN07695255,2382244576,UNIVERSITY OF LOUISVILLE,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3218262,NextSeq 500,200124009_run0182_LIB13701_S4_L002_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,JC2001,SRP082217,PRJNA325061,Model organism or animal,missing,JC2001,female,skeletal muscle,"USA: Green River Lakes, Wyoming",Moose2,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079195,WGS,300,13324969923,SAMN07695257,6025182012,UNIVERSITY OF LOUISVILLE,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3218261,NextSeq 500,Clearwater06_run0201_LIB13981_S3_L003_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,Clearwater06,SRP082217,PRJNA325061,Model organism or animal,missing,Clearwater06,male,skeletal muscle,"USA: Elk River, Idaho",Moose4,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079196,WGS,263,11560682580,SAMN07695257,5982192254,UNIVERSITY OF LOUISVILLE,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3218260,NextSeq 500,Clearwater06_run0201_LIB13981_S3_L004_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-27T00:00:00Z,Clearwater06,SRP082217,PRJNA325061,Model organism or animal,missing,Clearwater06,male,skeletal muscle,"USA: Elk River, Idaho",Moose4,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079197,WGS,300,5693426678,SAMN07695255,2377607260,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3218259,NextSeq 500,200124009_run0182_LIB13701_S4_L003_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,JC2001,SRP082217,PRJNA325061,Model organism or animal,missing,JC2001,female,skeletal muscle,"USA: Green River Lakes, Wyoming",Moose2,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079198,WGS,300,5739167046,SAMN07695255,2385858275,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3218258,NextSeq 500,200124009_run0182_LIB13701_S4_L004_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,JC2001,SRP082217,PRJNA325061,Model organism or animal,missing,JC2001,female,skeletal muscle,"USA: Green River Lakes, Wyoming",Moose2,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079199,WGS,300,6542701259,SAMN07695255,2747094510,UNIVERSITY OF LOUISVILLE,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3218257,NextSeq 500,200124009_run0193_LIB13701_S4_L001_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,JC2001,SRP082217,PRJNA325061,Model organism or animal,missing,JC2001,female,skeletal muscle,"USA: Green River Lakes, Wyoming",Moose2,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079200,WGS,300,6507682922,SAMN07695255,2705295871,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3218256,NextSeq 500,200124009_run0193_LIB13701_S4_L002_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,JC2001,SRP082217,PRJNA325061,Model organism or animal,missing,JC2001,female,skeletal muscle,"USA: Green River Lakes, Wyoming",Moose2,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079201,WGS,300,6752200991,SAMN07695255,2861437768,UNIVERSITY OF LOUISVILLE,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3218255,NextSeq 500,200124009_run0193_LIB13701_S4_L003_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,JC2001,SRP082217,PRJNA325061,Model organism or animal,missing,JC2001,female,skeletal muscle,"USA: Green River Lakes, Wyoming",Moose2,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR6079202,WGS,300,6424318816,SAMN07695255,2706608267,UNIVERSITY OF LOUISVILLE,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3218254,NextSeq 500,200124009_run0193_LIB13701_S4_L004_R1_001.fastq.gz,PAIRED,RANDOM,GENOMIC,Alces alces shirasi,ILLUMINA,2017-09-26T00:00:00Z,JC2001,SRP082217,PRJNA325061,Model organism or animal,missing,JC2001,female,skeletal muscle,"USA: Green River Lakes, Wyoming",Moose2,legally harvested wild animal,"Michael P. Heaton, U.S. Meat Animal Research Center, Box 166 State Spur 18D, Clay Center, NE 68933",missing,shirasi,,,,,
SRR8867568,WGS,302,100282282778,SAMN11091360,44716313302,BCCAGSC,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5654631,Illumina HiSeq X Ten,B07326,PAIRED,RANDOM,GENOMIC,Alces alces,ILLUMINA,2019-04-09T00:00:00Z,SJ_93,SRP191471,PRJNA526240,Model organism or animal,Adult,MIG12-28694850,female,Blood,,,,,,,"BC Wildlife Park\, Kamloops\, Canada",May 17th 2010,"Toronto Zoo, Ontario, Canada",239408,2019-02-20T22:08:57Z
