Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotlength	Bases
SRR18899220	PRJNA827797	SAMN27623861	Alces alces	Minnesota	Illumina NovaSeq 6000	PAIRED	female	300	92098177200
SRR18899221	PRJNA827797	SAMN27623860	Alces alces	Minnesota	Illumina NovaSeq 6000	PAIRED	missing	302	77718429486
SRR18899222	PRJNA827797	SAMN27623859	Alces alces	Minnesota	Illumina NovaSeq 6000	PAIRED	missing	302	95951378694
SRR18899228	PRJNA827797	SAMN27623867	Alces alces	Minnesota	Illumina NovaSeq 6000	PAIRED	female	300	95677176900
SRR18899229	PRJNA827797	SAMN27623866	Alces alces	Minnesota	Illumina NovaSeq 6000	PAIRED	missing	302	91232949720
SRR18899230	PRJNA827797	SAMN27623865	Alces alces	Minnesota	Illumina NovaSeq 6000	PAIRED	missing	302	92702998744
SRR18899231	PRJNA827797	SAMN27623864	Alces alces	Minnesota	Illumina NovaSeq 6000	PAIRED	missing	302	65882941974
SRR18899232	PRJNA827797	SAMN27623863	Alces alces	Minnesota	Illumina NovaSeq 6000	PAIRED	female	300	1.06632E+11
SRR18899233	PRJNA827797	SAMN27623862	Alces alces	Minnesota	Illumina NovaSeq 6000	PAIRED	female	300	91838768100
