SRR6922977,not collected,WGS,300,30610660200,PRJNA438286,SAMN08714490,Model organism or animal,not collected,13241732262,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3870108,HiSeq X Ten,SGB-9149,9149-5_HL7V2CCXX_L3,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922978,not collected,WGS,300,30100150200,PRJNA438286,SAMN08714490,Model organism or animal,not collected,13010611970,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3870107,HiSeq X Ten,SGB-9149,9149-5_HL7V2CCXX_L2,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922979,not collected,WGS,300,58396463700,PRJNA438286,SAMN08714490,Model organism or animal,not collected,25201533325,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3870106,HiSeq X Ten,SGB-9149,9149-4_HJHC3CCXX_L8,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922980,not collected,WGS,300,56420919300,PRJNA438286,SAMN08714490,Model organism or animal,not collected,25329584399,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3870105,HiSeq X Ten,SGB-9149,9149-4_HJHC3CCXX_L1,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922981,not collected,WGS,300,18529494000,PRJNA438286,SAMN08714490,Model organism or animal,not collected,8204164596,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3870104,HiSeq X Ten,SGB-9149,9149-5_HL7V2CCXX_L4,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922982,not collected,WGS,300,41858310900,PRJNA438286,SAMN08714490,Model organism or animal,not collected,16180298867,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3870103,HiSeq X Ten,SGB-9149,9149-1_HKNTHCCXX_L2,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922983,not collected,WGS,300,186053121000,PRJNA438286,SAMN08714490,Model organism or animal,not collected,73326369158,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3870102,HiSeq X Ten,SGB-9149,Rm2640-4_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922984,not collected,WGS,300,19949720100,PRJNA438286,SAMN08714490,Model organism or animal,not collected,7392161613,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3870101,HiSeq X Ten,SGB-9149,9149-1_HL7V2CCXX_L6,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922985,not collected,WGS,300,20233009800,PRJNA438286,SAMN08714490,Model organism or animal,not collected,7621563067,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3870100,HiSeq X Ten,SGB-9149,9149-1_HL7V2CCXX_L5,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922986,not collected,WGS,300,35276849700,PRJNA438286,SAMN08714490,Model organism or animal,not collected,16198619677,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3870099,HiSeq X Ten,SGB-9149,9149-2_HJH5HCCXX_L5,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922987,not collected,WGS,300,38531130600,PRJNA438286,SAMN08714490,Model organism or animal,not collected,16363262626,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3870098,HiSeq X Ten,SGB-9149,9149-2_HJH5HCCXX_L4,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922988,not collected,WGS,300,32648155800,PRJNA438286,SAMN08714490,Model organism or animal,not collected,13886038406,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3870097,HiSeq X Ten,SGB-9149,9149-3_HJFFWCCXX_L1,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922989,not collected,WGS,300,38892295500,PRJNA438286,SAMN08714490,Model organism or animal,not collected,16801952076,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3870096,HiSeq X Ten,SGB-9149,9149-2_HJH5HCCXX_L6,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922990,not collected,WGS,300,33554794800,PRJNA438286,SAMN08714490,Model organism or animal,not collected,14328245503,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3870095,HiSeq X Ten,SGB-9149,9149-3_HJFFWCCXX_L3,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
SRR6922991,not collected,WGS,300,32510033400,PRJNA438286,SAMN08714490,Model organism or animal,not collected,13825316532,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3870094,HiSeq X Ten,SGB-9149,9149-3_HJFFWCCXX_L2,PAIRED,RANDOM,GENOMIC,Antidorcas marsupialis,ILLUMINA,2019-06-20T00:00:00Z,Springbuck,not collected,SRP135837,missing
