SRR6846266,WGS,300,85170173100,SAMN08712244,32052633054,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3801660,HiSeq X Ten,P-1_H353CALXX_L2,PAIRED,RANDOM,GENOMIC,Antilocapra americana,ILLUMINA,2019-06-20T00:00:00Z,Pronghorn,SRP135837,PRJNA438286,Model organism or animal,mature,not collected,not collected,not collected,not collected,not collected,not collected,not collected,missing,,,
SRR6846267,WGS,300,87989270100,SAMN08712244,35305691580,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3801659,HiSeq X Ten,P-3_H35FLALXX_L5,PAIRED,RANDOM,GENOMIC,Antilocapra americana,ILLUMINA,2019-06-20T00:00:00Z,Pronghorn,SRP135837,PRJNA438286,Model organism or animal,mature,not collected,not collected,not collected,not collected,not collected,not collected,not collected,missing,,,
SRR6846268,WGS,300,96898507800,SAMN08712244,40715661840,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3801658,HiSeq X Ten,P-5_H35FLALXX_L1,PAIRED,RANDOM,GENOMIC,Antilocapra americana,ILLUMINA,2019-06-20T00:00:00Z,Pronghorn,SRP135837,PRJNA438286,Model organism or animal,mature,not collected,not collected,not collected,not collected,not collected,not collected,not collected,missing,,,
SRR6846269,WGS,300,101901306300,SAMN08712244,40889922175,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3801657,HiSeq X Ten,P-7_H353CALXX_L6,PAIRED,RANDOM,GENOMIC,Antilocapra americana,ILLUMINA,2019-06-20T00:00:00Z,Pronghorn,SRP135837,PRJNA438286,Model organism or animal,mature,not collected,not collected,not collected,not collected,not collected,not collected,not collected,missing,,,
SRR6846270,WGS,300,99789005700,SAMN08712244,40869435814,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3801656,HiSeq X Ten,MP1_H35FLALXX_L1,PAIRED,RANDOM,GENOMIC,Antilocapra americana,ILLUMINA,2019-06-20T00:00:00Z,Pronghorn,SRP135837,PRJNA438286,Model organism or animal,mature,not collected,not collected,not collected,not collected,not collected,not collected,not collected,missing,,,
SRR6846271,WGS,300,112113108900,SAMN08712244,44739760130,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801655,HiSeq X Ten,MP2_H35FLALXX_L1,PAIRED,RANDOM,GENOMIC,Antilocapra americana,ILLUMINA,2019-06-20T00:00:00Z,Pronghorn,SRP135837,PRJNA438286,Model organism or animal,mature,not collected,not collected,not collected,not collected,not collected,not collected,not collected,missing,,,
SRR6846272,WGS,300,97641637200,SAMN08712244,39987274159,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3801654,HiSeq X Ten,MP3_H35FLALXX_L1,PAIRED,RANDOM,GENOMIC,Antilocapra americana,ILLUMINA,2019-06-20T00:00:00Z,Pronghorn,SRP135837,PRJNA438286,Model organism or animal,mature,not collected,not collected,not collected,not collected,not collected,not collected,not collected,missing,,,
SRR6846273,WGS,300,92365648800,SAMN08712244,37039266867,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3801653,HiSeq X Ten,MP4_H35FLALXX_L1,PAIRED,RANDOM,GENOMIC,Antilocapra americana,ILLUMINA,2019-06-20T00:00:00Z,Pronghorn,SRP135837,PRJNA438286,Model organism or animal,mature,not collected,not collected,not collected,not collected,not collected,not collected,not collected,missing,,,
SRR6053067,WGS,302,777554568,SAMN07543007,366012415,LOUISIANA STATE UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3199991,Illumina HiSeq 3000,Antilocapra_americana_MSB_156758,PAIRED,Hybrid Selection,GENOMIC,Antilocapra americana,ILLUMINA,2017-09-20T00:00:00Z,Antilocapra-americana-MSB156758,SRP118182,PRJNA390442,Model organism or animal,not collected,not applicable,not collected,not collected,not applicable,not applicable,not applicable,not applicable,,,,
SRR11427202,WGS,500,118961288000,SAMN07678063,72423929244,BROAD INSTITUTE,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8005550,Illumina HiSeq 2500,AntAmePen_BS35,PAIRED,RANDOM,GENOMIC,Antilocapra americana,ILLUMINA,2020-03-26T00:00:00Z,AntAmePen_1_DISCOVAR,SRP254103,PRJNA399373,Model organism or animal,adult,BS35,missing,not collected,not applicable,not applicable,not applicable,not applicable,not applicable,"Dr. Oliver Ryder\, San Diego Zoo Institute for Conservation Research",,
SRR8867569,WGS,302,121621541170,SAMN11091591,52491883943,BCCAGSC,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5654632,Illumina HiSeq X Ten,B07327,PAIRED,RANDOM,GENOMIC,Antilocapra americana,ILLUMINA,2019-04-09T00:00:00Z,SJ_94,SRP191472,PRJNA526246,Model organism or animal,Adult,GAN:MWC17-00274,male,,,,,,Blood,Saskatoon Forestry Farm Park and Zoo,239409,2019-02-20T22:09:02Z
