SRR7608106,WGS,300,138318248100,SAMN08978223,33304932641,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473003,HiSeq X Ten,OWLGEN.39093-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39093,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39093,female,blood,11y 266d,,,JYKP02,08-13-2005,,,,,,,,,,,,,,,,,,,
SRR7608107,WGS,300,133519653300,SAMN08978224,35511484168,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473004,HiSeq X Ten,OWLGEN.39094-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-29T00:00:00Z,39094,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39094,male,blood,11y 128d,,,JYKP02,12-29-2005,,,,,,,,,,,,,,,,,,,
SRR7608108,WGS,300,133641939900,SAMN08978225,38762328884,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473005,HiSeq X Ten,OWLGEN.39095-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39095,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39095,female,blood,7y 158d,,,JYKP02,11-29-2009,,,,,,,,,,,,,,,,,,,
SRR7608109,WGS,300,138824023200,SAMN08978226,35042173988,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473006,HiSeq X Ten,OWLGEN.39096-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-26T00:00:00Z,39096,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39096,male,blood,6y 302d,,,JYKP02,07-08-2010,,,,,,,,,,,,,,,,,,,
SRR7608110,WGS,300,135974277900,SAMN08978227,38210012989,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473007,HiSeq X Ten,OWLGEN.39097-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-26T00:00:00Z,39097,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39097,male,blood,1y 192d,,,JYKP02,10-26-2015,,,,,,,,,,,,,,,,,,,
SRR7608111,WGS,300,129417778800,SAMN08978228,35982435989,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473008,HiSeq X Ten,OWLGEN.39098-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39098,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39098,male,blood,0y 319d,,,JYKP02,06-21-2016,,,,,,,,,,,,,,,,,,,
SRR7608112,WGS,300,141254546400,SAMN08978229,33824617663,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473009,HiSeq X Ten,OWLGEN.39099-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-27T00:00:00Z,39099,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39099,female,blood,15y 210d,,,JYKP02,10-08-2001,,,,,,,,,,,,,,,,,,,
SRR7608113,WGS,300,139774646100,SAMN08978230,34060223479,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473010,HiSeq X Ten,OWLGEN.39100-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39100,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39100,male,blood,15y 101d,,,JYKP02,01-25-2002,,,,,,,,,,,,,,,,,,,
SRR7608114,WGS,300,140471205600,SAMN08978231,34343053872,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473011,HiSeq X Ten,OWLGEN.39101-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39101,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39101,male,blood,13y 344d,,,JYKP02,05-27-2003,,,,,,,,,,,,,,,,,,,
SRR7608115,WGS,300,130580422500,SAMN08978232,36598415952,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473012,HiSeq X Ten,OWLGEN.39102-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-29T00:00:00Z,39102,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39102,female,blood,5y 212d,,,JYKP02,10-06-2011,,,,,,,,,,,,,,,,,,,
SRR7608116,WGS,300,131182947000,SAMN08978233,36879238424,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473013,HiSeq X Ten,OWLGEN.39103-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-27T00:00:00Z,39103,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39103,female,blood,1y 68d,,,JYKP02,02-27-2016,,,,,,,,,,,,,,,,,,,
SRR7608117,WGS,300,133936079400,SAMN08978234,37392395806,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473014,HiSeq X Ten,OWLGEN.39104-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-27T00:00:00Z,39104,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39104,male,blood,13y 28d,,,JYKP02,04-08-2004,,,,,,,,,,,,,,,,,,,
SRR7608118,WGS,300,133724810400,SAMN08978235,34024109594,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473015,HiSeq X Ten,OWLGEN.39105-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39105,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39106,female,blood,12y 194d,,,JYKP02,10-24-2004,,,,,,,,,,,,,,,,,,,
SRR7608119,WGS,300,130952133600,SAMN08978236,35791124196,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473016,HiSeq X Ten,OWLGEN.39106-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39106,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39106,female,blood,8y 196d,,,JYKP02,10-22-2008,,,,,,,,,,,,,,,,,,,
SRR7608120,WGS,300,142053151500,SAMN08978237,33653148835,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473017,HiSeq X Ten,OWLGEN.39107-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39107,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39107,male,blood,8y 89d,,,JYKP02,02-06-2009,,,,,,,,,,,,,,,,,,,
SRR7608121,WGS,300,131580623100,SAMN08978238,36236939496,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473018,HiSeq X Ten,OWLGEN.39108-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-27T00:00:00Z,39108,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39108,male,blood,1y 61d,,,JYKP02,03-06-2016,,,,,,,,,,,,,,,,,,,
SRR7608122,WGS,300,136963666500,SAMN08978239,35135298279,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473019,HiSeq X Ten,OWLGEN.39109-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-29T00:00:00Z,39109,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39109,male,blood,0y 207d,,,JYKP02,10-11-2016,,,,,,,,,,,,,,,,,,,
SRR7608123,WGS,300,137824896900,SAMN08978240,35061823583,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473020,HiSeq X Ten,OWLGEN.39110-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-26T00:00:00Z,39110,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39110,male,blood,7y 274d,,,JYKP02,08-05-2009,,,,,,,,,,,,,,,,,,,
SRR7608124,WGS,300,137570695500,SAMN08978241,37243894566,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473021,HiSeq X Ten,OWLGEN.39111-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-29T00:00:00Z,39111,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39111,female,blood,5y 254d,,,JYKP02,08-25-2011,,,,,,,,,,,,,,,,,,,
SRR7608125,WGS,300,132438396600,SAMN08978242,34616653033,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473022,HiSeq X Ten,OWLGEN.39112-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-29T00:00:00Z,39112,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39112,male,blood,1y 37d,,,JYKP02,03-30-2016,,,,,,,,,,,,,,,,,,,
SRR7608126,WGS,300,132269297700,SAMN08978243,38330389171,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473023,HiSeq X Ten,OWLGEN.39113-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39113,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39113,female,blood,12y 333d,,,JYKP02,06-07-2004,,,,,,,,,,,,,,,,,,,
SRR7608127,WGS,300,130519808700,SAMN08978244,34797429735,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473024,HiSeq X Ten,OWLGEN.39114-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-26T00:00:00Z,39114,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39114,male,blood,11y 288d,,,JYKP02,07-22-2005,,,,,,,,,,,,,,,,,,,
SRR7608128,WGS,300,137692755900,SAMN08978245,35186711510,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473025,HiSeq X Ten,OWLGEN.39115-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39115,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39115,female,blood,10y 137d,,,JYKP02,12-20-2006,,,,,,,,,,,,,,,,,,,
SRR7608129,WGS,300,132061374900,SAMN08978246,36464181917,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473026,HiSeq X Ten,OWLGEN.39116-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-28T00:00:00Z,39116,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39116,male,blood,7y 289d,,,JYKP02,07-21-2009,,,,,,,,,,,,,,,,,,,
SRR7608130,WGS,300,137624295000,SAMN08978247,34947520607,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473027,HiSeq X Ten,OWLGEN.39117-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-27T00:00:00Z,39117,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39117,female,blood,1y 31d,,,JYKP02,04-05-2016,,,,,,,,,,,,,,,,,,,
SRR7608131,WGS,300,130786724100,SAMN08978248,35987143966,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473028,HiSeq X Ten,OWLGEN.39118-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-26T00:00:00Z,39118,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39118,female,blood,8y 177d,,,JYKP02,11-10-2008,,,,,,,,,,,,,,,,,,,
SRR7608132,WGS,300,135848937300,SAMN08978249,34158213161,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473029,HiSeq X Ten,OWLGEN.39119-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-26T00:00:00Z,39119,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39119,male,blood,8y 0d,,,JYKP02,05-06-2009,,,,,,,,,,,,,,,,,,,
SRR7608133,WGS,300,130621445700,SAMN08978250,35998812585,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473030,HiSeq X Ten,OWLGEN.39120-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-29T00:00:00Z,39120,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39120,female,blood,7y 360d,,,JYKP02,05-11-2009,,,,,,,,,,,,,,,,,,,
SRR7608134,WGS,300,135249664800,SAMN08978251,34955574373,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473031,HiSeq X Ten,OWLGEN.39121-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-27T00:00:00Z,39121,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39121,male,blood,5y 188d,,,JYKP02,10-03-2011,,,,,,,,,,,,,,,,,,,
SRR7608135,WGS,300,127701982200,SAMN08978252,36001474858,BCM,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4473032,HiSeq X Ten,OWLGEN.39122-1_1AMP,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2018-07-26T00:00:00Z,39122,SRP155371,"Chris Abee\, Michale E. Keeling Center for Comparative Medicine and Research\, University of Texas MD Anderson",PRJNA451475,Model organism or animal,39122,female,blood,0y 355d,,,JYKP02,05-16-2016,,,,,,,,,,,,,,,,,,,
SRR8572127,WGS,8065,1712483684,SAMN03121886,1207456147,BCM,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5373259,PacBio RS II,PWG_OWLGEN.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572128,WGS,8161,1912010756,SAMN03121886,1339004643,BCM,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5373259,PacBio RS II,PWG_OWLGEN.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572129,WGS,8101,1751040306,SAMN03121886,1227801409,BCM,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5373259,PacBio RS II,PWG_OWLGEN.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572130,WGS,11453,1282051886,SAMN03121886,883381811,BCM,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5373258,PacBio RS II,PWG_OWLREF.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572131,WGS,12127,1753801056,SAMN03121886,1228464557,BCM,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5373258,PacBio RS II,PWG_OWLREF.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572132,WGS,12109,1695752217,SAMN03121886,1185893600,BCM,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5373258,PacBio RS II,PWG_OWLREF.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572133,WGS,12073,921452544,SAMN03121886,640883658,BCM,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572134,WGS,12789,1529826731,SAMN03121886,1053267473,BCM,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572135,WGS,12552,1674751844,SAMN03121886,1161371538,BCM,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572136,WGS,11828,984187660,SAMN03121886,675162760,BCM,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5373258,PacBio RS II,PWG_OWLREF.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572137,WGS,11916,1231704736,SAMN03121886,849202032,BCM,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5373258,PacBio RS II,PWG_OWLREF.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572138,WGS,12009,1242501977,SAMN03121886,851262345,BCM,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5373258,PacBio RS II,PWG_OWLREF.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572139,WGS,12297,1527900885,SAMN03121886,1061270216,BCM,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5373258,PacBio RS II,PWG_OWLREF.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572140,WGS,12129,1447556996,SAMN03121886,1004821201,BCM,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5373258,PacBio RS II,PWG_OWLREF.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572141,WGS,12040,1667365252,SAMN03121886,1170673294,BCM,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572142,WGS,12682,1877713747,SAMN03121886,1316564191,BCM,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572143,WGS,12105,1666329931,SAMN03121886,1166991812,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572144,WGS,12002,1092420910,SAMN03121886,783631986,BCM,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572145,WGS,12292,1319527727,SAMN03121886,911524780,BCM,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572146,WGS,12044,1499705382,SAMN03121886,1044808373,BCM,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572147,WGS,12893,1600267537,SAMN03121886,1098461431,BCM,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572148,WGS,11718,1179384061,SAMN03121886,813686303,BCM,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5373258,PacBio RS II,PWG_OWLREF.37794-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572149,WGS,11938,1617164935,SAMN03121886,1121278055,BCM,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572150,WGS,11366,1257905695,SAMN03121886,882155993,BCM,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572151,WGS,12494,1668280194,SAMN03121886,1151147082,BCM,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572152,WGS,11503,632267876,SAMN03121886,432815467,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572153,WGS,12307,1596382727,SAMN03121886,1098949185,BCM,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572154,WGS,12145,1273336059,SAMN03121886,873965163,BCM,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572155,WGS,12212,1443963513,SAMN03121886,997609975,BCM,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572156,WGS,12318,1410436303,SAMN03121886,970683668,BCM,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572157,WGS,12757,1470393827,SAMN03121886,1008399369,BCM,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572158,WGS,13373,1554086103,SAMN03121886,1064361416,BCM,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572159,WGS,12761,1432773056,SAMN03121886,980054016,BCM,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8572160,WGS,12850,1301131286,SAMN03121886,895798177,BCM,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5373260,PacBio RS II,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-13T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR8580105,WGS,8399,5272147232,SAMN03121886,1331183273,BCM,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5380825,Sequel,PWG_OWLGEN.37806-1_1sA,SINGLE,RANDOM,GENOMIC,Aotus nancymaae,PACBIO_SMRT,2019-02-14T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692989,WGS,202,51563678470,SAMN03121886,33553587833,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795828,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_5mA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692990,WGS,202,52121380472,SAMN03121886,33947951150,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795829,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_4mA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692991,WGS,202,47845976742,SAMN03121886,33007490582,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795828,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_5mA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692992,WGS,202,48829663616,SAMN03121886,32553890140,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795829,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_4mA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692993,WGS,202,39314958010,SAMN03121886,25363533512,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795830,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_3pA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692994,WGS,202,46834964520,SAMN03121886,30537748739,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795829,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_4mA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692995,WGS,202,50336289302,SAMN03121886,33723098283,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795829,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_4mA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692996,WGS,202,44760433408,SAMN03121886,30579280721,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795830,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_3pA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692997,WGS,202,35519229742,SAMN03121886,23314752487,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795830,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_3pA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692998,WGS,202,48493899418,SAMN03121886,32440038985,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795827,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_2pA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1692999,WGS,202,51392740818,SAMN03121886,34723614450,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795827,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_2pA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
SRR1693000,WGS,202,49514846202,SAMN03121886,33279792043,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX795827,Illumina HiSeq 2000,IWG_OWLGEN.37795-1_2pA,PAIRED,RANDOM,GENOMIC,Aotus nancymaae,ILLUMINA,2014-12-05T00:00:00Z,ANAN.00-37795,SRP050519,"Larry Williams\, Michale E. Keeling Center for Comparative Medicine and Research\, UT MD Anderson Cancer Center\, Bastrop",PRJNA251539,Model organism or animal,86115,female,blood,adult,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,
