SRR2658532,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1338453,Illumina HiSeq 2500,DNA_001_single_131024_BH791FADXX_1_AGTTCC_33_ArcGaz_genomeind_liver,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,150,4421481000,2931405511,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658533,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1338454,Illumina HiSeq 2500,DNA_002_single_131024_BH791FADXX_2_AGTTCC_33_ArcGaz_genomeind_liver,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,150,4470947700,2966489037,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658534,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1338455,Illumina HiSeq 2500,DNA_003_single_131024_BH791FADXX_1_ATGTCA_33_ArcGaz_genomeind_liver,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,150,4217467050,2795247986,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658535,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1338456,Illumina HiSeq 2500,DNA_004_single_131024_BH791FADXX_2_ATGTCA_33_ArcGaz_genomeind_liver,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,150,4274509650,2835149256,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658536,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1338457,Illumina HiSeq 2500,DNA_005_single_131024_BH791FADXX_1_CCGTCC_33_ArcGaz_genomeind_liver,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,150,4986204600,3325664969,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658537,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1338458,Illumina HiSeq 2500,DNA_006_single_131024_BH791FADXX_2_CCGTCC_33_ArcGaz_genomeind_liver,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,150,5027757900,3356508241,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658538,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1338459,Illumina HiSeq 2500,DNA_007_single_131024_BH791FADXX_1_GTCCGC_33_ArcGaz_genomeind_liver,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,150,4292112300,2821624554,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658539,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1338460,Illumina HiSeq 2500,DNA_008_single_131024_BH791FADXX_2_GTCCGC_33_ArcGaz_genomeind_liver,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,150,4340398500,2856185881,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658540,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1338461,Illumina HiSeq 2500,DNA_009_single_131024_BH791FADXX_1_GTGAAA_33_ArcGaz_genomeind_liver,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,150,4292623650,2831736570,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658541,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1338462,Illumina HiSeq 2500,DNA_010_single_131024_BH791FADXX_2_GTGAAA_33_ArcGaz_genomeind_liver,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,150,4364625450,2877792877,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658542,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1338463,Illumina HiSeq 2500,DNA_011_paired_131105_AH7955ADXX_1_AGTTCC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,8150408400,5098702376,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658543,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1338464,Illumina HiSeq 2500,DNA_012_paired_131105_AH7955ADXX_2_AGTTCC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,8213500800,5124710193,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658544,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1338465,Illumina HiSeq 2500,DNA_013_paired_131105_AH7955ADXX_1_GTCCGC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,7975279500,4947454273,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658545,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1338466,Illumina HiSeq 2500,DNA_014_paired_131105_AH7955ADXX_2_GTCCGC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,8061255600,4989179259,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658546,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1338467,Illumina HiSeq 2500,DNA_015_paired_131105_AH7955ADXX_1_GTGAAA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,8149597800,5085006164,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658547,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1338468,Illumina HiSeq 2500,DNA_016_paired_131105_AH7955ADXX_2_GTGAAA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,8219304600,5113405080,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658548,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1338469,Illumina HiSeq 2500,DNA_017_paired_131105_AH7955ADXX_1_ATGTCA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,7750350300,4845975542,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658549,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1338470,Illumina HiSeq 2500,DNA_018_paired_131105_AH7955ADXX_2_ATGTCA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,7827651600,4880616707,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658550,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1338471,Illumina HiSeq 2500,DNA_019_paired_131105_AH7955ADXX_1_CCGTCC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,9171333600,5791261058,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658551,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1338472,Illumina HiSeq 2500,DNA_020_paired_131105_AH7955ADXX_2_CCGTCC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,9249642900,5825771727,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658552,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1338473,Illumina HiSeq 2500,DNA_021_paired_131113_BH7W29ADXX_1_AGTTCC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,6464523000,4252167066,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658553,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1338474,Illumina HiSeq 2500,DNA_022_paired_131113_BH7W29ADXX_2_AGTTCC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,6377357100,4168933965,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658554,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1338475,Illumina HiSeq 2500,DNA_023_paired_131113_BH7W29ADXX_1_GTCCGC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,6089202300,3965927586,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658555,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1338476,Illumina HiSeq 2500,DNA_024_paired_131113_BH7W29ADXX_2_GTCCGC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,6019034100,3895618412,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658556,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1338477,Illumina HiSeq 2500,DNA_025_paired_131113_BH7W29ADXX_1_GTGAAA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,6423871800,4218650288,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658557,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1338478,Illumina HiSeq 2500,DNA_026_paired_131113_BH7W29ADXX_2_GTGAAA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,6334326900,4135728011,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658558,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1338479,Illumina HiSeq 2500,DNA_027_paired_131113_BH7W29ADXX_1_ATGTCA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,6115614000,4021548634,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658559,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1338480,Illumina HiSeq 2500,DNA_028_paired_131113_BH7W29ADXX_2_ATGTCA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,6032076600,3943020811,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658560,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1338481,Illumina HiSeq 2500,DNA_029_paired_131113_BH7W29ADXX_1_CCGTCC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,7193059200,4764883905,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658561,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1338482,Illumina HiSeq 2500,DNA_030_paired_131113_BH7W29ADXX_2_CCGTCC_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,300,7104927000,4678703223,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658562,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1338483,Illumina HiSeq 2500,DNA_031_mate_140220_BC3U35ACXX_5_GCCAAT_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,14663015370,6599329202,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658563,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1338484,Illumina HiSeq 2500,DNA_032_mate_140220_BC3U35ACXX_6_GCCAAT_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,15615032886,7069427448,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658564,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1338485,Illumina HiSeq 2500,DNA_033_mate_140220_BC3U35ACXX_7_GCCAAT_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,15098850974,6791224956,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658565,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1338486,Illumina HiSeq 2500,DNA_034_mate_140220_BC3U35ACXX_7_CTTGTA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,14143622870,6339138492,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658566,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1338487,Illumina HiSeq 2500,DNA_035_mate_140220_BC3U35ACXX_6_CTTGTA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,14683522208,6624250224,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658567,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1338488,Illumina HiSeq 2500,DNA_036_mate_140220_BC3U35ACXX_5_CTTGTA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,13763487756,6173074689,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658568,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1338489,Illumina HiSeq 2500,DNA_037_mate_140220_BC3U35ACXX_5_ACAGTG_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,11004102510,4971518560,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658569,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1338490,Illumina HiSeq 2500,DNA_038_mate_140220_BC3U35ACXX_6_ACAGTG_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,11477191762,5180763040,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658570,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1338491,Illumina HiSeq 2500,DNA_039_mate_140220_BC3U35ACXX_7_ACAGTG_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,11904891412,5406232530,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658571,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1338492,Illumina HiSeq 2500,DNA_040_mate_140220_BC3U35ACXX_8_GTGAAA_33_ArcGaz_genomeind_liver,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,41388389232,18746669276,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658572,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1338493,Illumina HiSeq 2500,DNA_041_mate_130926_D2FU0ACXX_5_CTTGTA_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,11537283328,7872580335,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658573,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1338494,Illumina HiSeq 2500,DNA_042_mate_130926_D2FU0ACXX_5_ATGTCA_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,8350306906,5688575172,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658574,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1338495,Illumina HiSeq 2500,DNA_043_mate_130926_D2FU0ACXX_5_GCCAAT_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,6568813356,4503186341,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658575,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1338496,Illumina HiSeq 2500,DNA_044_mate_130926_D2FU0ACXX_5_ACAGTG_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,12776392536,8726073508,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658576,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1338497,Illumina HiSeq 2500,DNA_045_mate_130926_D2FU0ACXX_5_GTGAAA_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,10203566814,6972173955,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658577,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1338498,Illumina HiSeq 2500,DNA_046_mate_131029_C2B2LACXX_5_CTTGTA_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,12215696490,8210892620,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658578,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1338499,Illumina HiSeq 2500,DNA_047_mate_131029_C2B2LACXX_5_ATGTCA_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,8815308078,5921851665,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658579,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1338500,Illumina HiSeq 2500,DNA_048_mate_131029_C2B2LACXX_5_GCCAAT_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,6949216524,4694644586,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658580,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1338501,Illumina HiSeq 2500,DNA_049_mate_131029_C2B2LACXX_5_ACAGTG_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,13563961650,9117109109,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658581,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1338502,Illumina HiSeq 2500,DNA_050_mate_131029_C2B2LACXX_5_GTGAAA_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,10762281038,7247724019,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658582,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1338503,Illumina HiSeq 2500,DNA_051_mate_140116_D2FY4ACXX_2_ACAGTG_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,38897646210,26387207613,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658583,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1338504,Illumina HiSeq 2500,DNA_052_mate_140116_D2FY4ACXX_3_ACAGTG_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,36778431890,25006943798,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658584,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1338505,Illumina HiSeq 2500,DNA_053_mate_140116_D2FY4ACXX_3_GTGAAA_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,17493907404,12029141828,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658585,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1338506,Illumina HiSeq 2500,DNA_054_mate_140116_D2FY4ACXX_2_GTGAAA_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,18738100548,12811393932,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658586,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1338507,Illumina HiSeq 2500,DNA_055_paired_130911_D25PVACXX_5_NA_64_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,26683548752,17010167064,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658587,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1338508,Illumina HiSeq 2500,DNA_056_mate_140423_C42KMACXX_5_CTTGTA_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,21664989850,14473610530,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
SRR2658588,WGS,SAMN04159679,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1338509,Illumina HiSeq 2500,DNA_057_mate_140423_C42KMACXX_5_GCCAAT_33_ArcGaz_genomeind_liverandskin,PAIRED,RANDOM,GENOMIC,Arctocephalus gazella,ILLUMINA,2015-11-23T00:00:00Z,Agazella_genome_individual,SRP064853,202,30314218982,20295634133,PRJNA298406,female,adult,Model organism or animal,Not applicable,"pooled skin\, liver\, muscle\, spleen\, lung\, kidney and nose",,,,,,,,,,,,,,,,,,Dr Jaume Forcada,British Antarctic Survey,"Bird Island, South Georgia",healthy,-80C,,,,,,,,,,,,,,,,,,
ERR2599648,WGS,SAMEA4666125,LMU,public,"pacbio_native,sra,pacbio_metadata","gs,s3,ncbi,ena","ncbi.public,s3.us-east-1,gs.US,ena",ERX2615957,PacBio RS,ArcGaz01_PacBio,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,PACBIO_SMRT,2018-07-03T00:00:00Z,SAMEA4666125,ERP109030,9161,14976598821,52263861726,PRJEB26995,female,Adult,,,,,,,,,2018-05-29,2018-11-16,,,,,,,,,,,Dr Jaume Forcada,,,,,ArcGaz01,"Ludwig-Maximilians-University of Munich, Germany",2018-05-29T17:02:28Z,2018-05-28T13:39:08Z,public,ERS2486744,ERS2486744,Sample from Arctocephalus gazella for genome assembly,,,,,,,ERC000011,"Bird Island\, South Georgia",LMU,liver and skin
ERR2609561,WGS,SAMEA4666125,LMU,public,"pacbio_metadata,pacbio_native","ena,gs,s3","ena,gs.US,s3.us-east-1",ERX2626217,PacBio RS,ArcGaz01_PacBio,SINGLE,RANDOM,GENOMIC,Arctocephalus gazella,PACBIO_SMRT,2018-07-03T00:00:00Z,SAMEA4666125,ERP109030,,,,PRJEB26995,female,Adult,,,,,,,,,2018-06-01,2018-11-16,,,,,,,,,,,Dr Jaume Forcada,,,,,ArcGaz01,"Ludwig-Maximilians-University of Munich, Germany",2018-05-29T17:02:28Z,2018-05-28T13:39:08Z,public,ERS2486744,ERS2486744,Sample from Arctocephalus gazella for genome assembly,,,,,,,ERC000011,"Bird Island\, South Georgia",LMU,liver and skin
