SRR5192259,not applicable,WGS,43,693296857,PRJNA361218,SAMN06234210,Model organism or animal,382649549,UNIVERSITY OF COPENHAGEN,public,"fastq,sra,contigs","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2507975,Illumina HiSeq 2500,Axis_porcinus.44,SINGLE,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-02-01T00:00:00Z,Axis_porcinus.44,missing,SRP097350,skin,not applicable,,not applicable,not applicable,not applicable,not applicable,not applicable,"Zoological Musuem\, Natural HIstory Musuem of Denmark\, University of Copenhagen",,uncalculated,uncalculated,missing,KY117537,,CN1068
SRR7410908,3 years old,WGS,300,14658469800,PRJNA475327,SAMN09386826,Model organism or animal,6669897126,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4282463,HiSeq X Ten,DEL01231,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410909,3 years old,WGS,300,61065260100,PRJNA475327,SAMN09386826,Model organism or animal,27593339503,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4282462,HiSeq X Ten,KD17051609-AK1252,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410910,3 years old,WGS,300,34402999800,PRJNA475327,SAMN09386826,Model organism or animal,14712111679,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4282461,HiSeq X Ten,DEL01226,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410911,3 years old,WGS,300,33303554100,PRJNA475327,SAMN09386826,Model organism or animal,14559825249,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4282460,HiSeq X Ten,DEL01227,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410912,3 years old,WGS,300,27158102400,PRJNA475327,SAMN09386826,Model organism or animal,11895877363,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4282459,HiSeq X Ten,DEL01230,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410913,3 years old,WGS,300,13700481900,PRJNA475327,SAMN09386826,Model organism or animal,6166165169,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4282458,HiSeq X Ten,DEL01228,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410914,3 years old,WGS,300,102416914800,PRJNA475327,SAMN09386826,Model organism or animal,41701559988,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4282457,HiSeq X Ten,DES01754,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410915,3 years old,WGS,300,74107709700,PRJNA475327,SAMN09386826,Model organism or animal,33137025836,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4282456,HiSeq X Ten,DES01765,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410916,3 years old,WGS,300,72345023700,PRJNA475327,SAMN09386826,Model organism or animal,32336578308,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4282455,HiSeq X Ten,DES01755,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410917,3 years old,WGS,300,31555539300,PRJNA475327,SAMN09386826,Model organism or animal,13520933078,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4282454,HiSeq X Ten,DEL01229,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410919,3 years old,WGS,300,60245241300,PRJNA475327,SAMN09386826,Model organism or animal,27430577853,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4282452,HiSeq X Ten,KD17051609-AK1253,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410920,3 years old,WGS,300,61821102900,PRJNA475327,SAMN09386826,Model organism or animal,28101184632,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4282451,HiSeq X Ten,KD17051609-AK1254,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
SRR7410921,3 years old,WGS,300,53579794500,PRJNA475327,SAMN09386826,Model organism or animal,24459797969,NOVOGENE BIOINFORMATICS TECHNOLOGY CORPORATION,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4282450,HiSeq X Ten,KD17051609-GA02,PAIRED,RANDOM,GENOMIC,Axis porcinus,ILLUMINA,2018-11-16T00:00:00Z,Zoohd001,male,SRP151090,muscle,Zoohd001,China: Chengdu Zoo,,,,,,,,,,,,,
