SRR9003419,WGS,300,147182487600,PRJNA531398,SAMN11357514,64981263360,LANZHOU UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5782146,Illumina HiSeq 2000,Lib5000,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2019-05-04T00:00:00Z,Bos mutus genome sequencing,SRP194583,Datong Yak,,,,,,,,,,,,,Model organism or animal,adult,WY2019,female,blood,China:The Datong Yak Farm,,,,
SRR9003420,WGS,300,113887073700,PRJNA531398,SAMN11357514,51901900875,LANZHOU UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5782145,Illumina HiSeq 2000,Lib10000,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2019-05-04T00:00:00Z,Bos mutus genome sequencing,SRP194583,Datong Yak,,,,,,,,,,,,,Model organism or animal,adult,WY2019,female,blood,China:The Datong Yak Farm,,,,
SRR9003421,WGS,290,102423357637,PRJNA531398,SAMN11357514,42512788719,LANZHOU UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5782144,Illumina HiSeq 2000,Lib280,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2019-05-04T00:00:00Z,Bos mutus genome sequencing,SRP194583,Datong Yak,,,,,,,,,,,,,Model organism or animal,adult,WY2019,female,blood,China:The Datong Yak Farm,,,,
SRR9003422,WGS,288,83975970913,PRJNA531398,SAMN11357514,35851793198,LANZHOU UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5782143,Illumina HiSeq 2000,Lib500,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2019-05-04T00:00:00Z,Bos mutus genome sequencing,SRP194583,Datong Yak,,,,,,,,,,,,,Model organism or animal,adult,WY2019,female,blood,China:The Datong Yak Farm,,,,
SRR9003423,WGS,280,98753292140,PRJNA531398,SAMN11357514,46253461622,LANZHOU UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5782142,Illumina HiSeq 2000,Lib800,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2019-05-04T00:00:00Z,Bos mutus genome sequencing,SRP194583,Datong Yak,,,,,,,,,,,,,Model organism or animal,adult,WY2019,female,blood,China:The Datong Yak Farm,,,,
SRR9003424,WGS,300,108438171900,PRJNA531398,SAMN11357514,46574594149,LANZHOU UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5782141,Illumina HiSeq 2000,Lib2000,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2019-05-04T00:00:00Z,Bos mutus genome sequencing,SRP194583,Datong Yak,,,,,,,,,,,,,Model organism or animal,adult,WY2019,female,blood,China:The Datong Yak Farm,,,,
ERR1843087,WGS,152,171814720,PRJEB19470,SAMEA93339418,116924991,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905064,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843088,WGS,152,188408256,PRJEB19470,SAMEA93339418,128237724,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905065,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843089,WGS,152,176496320,PRJEB19470,SAMEA93339418,120286918,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905066,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843090,WGS,152,227031912,PRJEB19470,SAMEA93339418,153415335,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905067,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843091,WGS,152,231271496,PRJEB19470,SAMEA93339418,155064803,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905068,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843092,WGS,152,197271376,PRJEB19470,SAMEA93339418,131734577,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905069,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843093,WGS,152,193768688,PRJEB19470,SAMEA93339418,129223387,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905070,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843094,WGS,152,200512776,PRJEB19470,SAMEA93339418,132958570,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905071,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843095,WGS,152,187692640,PRJEB19470,SAMEA93339418,125916671,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905072,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843096,WGS,152,206183896,PRJEB19470,SAMEA93339418,143526486,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905073,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843097,WGS,152,211663496,PRJEB19470,SAMEA93339418,143617502,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905074,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843098,WGS,152,204748864,PRJEB19470,SAMEA93339418,138450418,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905075,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843099,WGS,152,165056192,PRJEB19470,SAMEA93339418,111147677,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905076,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843100,WGS,152,219071216,PRJEB19470,SAMEA93339418,147064201,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905077,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843101,WGS,152,178680560,PRJEB19470,SAMEA93339418,119435954,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905078,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
ERR1843102,WGS,152,190078128,PRJEB19470,SAMEA93339418,127502134,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905079,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Bos mutus,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93339418,ERP021512,,,3,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562567,ERS1562567,Ancient animal sample,,,,,,,,,,
SRR361192,WGS,200,6633100600,PRJNA74739,SAMN00744358,3523379252,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103157,Illumina Genome Analyzer,boslgfDABDBAAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361193,WGS,200,5614414800,PRJNA74739,SAMN00744358,3095085631,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103158,Illumina Genome Analyzer,boslgfDABDMACPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361194,WGS,200,6506198000,PRJNA74739,SAMN00744358,3533964081,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103159,Illumina Genome Analyzer,boslgfDAADIACPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361195,WGS,200,6766490600,PRJNA74739,SAMN00744358,3737651186,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103160,Illumina Genome Analyzer,boslgfDABDIACPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361196,WGS,200,6795219200,PRJNA74739,SAMN00744358,3763895223,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103161,Illumina Genome Analyzer,boslgfDACDIACPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361197,WGS,200,4849029400,PRJNA74739,SAMN00744358,2792117403,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103162,Illumina Genome Analyzer,boslgfDAIDMAAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361198,WGS,200,5851139600,PRJNA74739,SAMN00744358,3098693491,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103163,Illumina Genome Analyzer,boslgfDAIDBABPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361199,WGS,200,5366320800,PRJNA74739,SAMN00744358,2777976740,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103164,Illumina Genome Analyzer,boslgfDAIDBBAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361200,WGS,200,5016958000,PRJNA74739,SAMN00744358,2579906595,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103165,Illumina Genome Analyzer,boslgfDAIDBCAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361201,WGS,200,5192757200,PRJNA74739,SAMN00744358,2701612881,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103166,Illumina Genome Analyzer,boslgfDAIDBDAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361202,WGS,200,5615945000,PRJNA74739,SAMN00744358,2947743227,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103167,Illumina Genome Analyzer,boslgfDAIDBAAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361203,WGS,300,9237300300,PRJNA74739,SAMN00744358,5749012220,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103168,Illumina Genome Analyzer,boslgfDAIDIAAPE-150,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361204,WGS,200,12130665000,PRJNA74739,SAMN00744358,7161150898,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103169,Illumina HiSeq 2000,boslgfDAIDBFAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361205,WGS,200,9442938000,PRJNA74739,SAMN00744358,5907380380,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103170,Illumina HiSeq 2000,boslgfDALDBABPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361206,WGS,200,11213246400,PRJNA74739,SAMN00744358,5807464921,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103171,Illumina HiSeq 2000,boslgfDACDIACPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361207,WGS,200,8670911400,PRJNA74739,SAMN00744358,4526197651,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103172,Illumina HiSeq 2000,boslgfDAIDIAAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361208,WGS,200,13724394800,PRJNA74739,SAMN00744358,7358238697,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103173,Illumina HiSeq 2000,boslgfDABDMACPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361209,WGS,200,13755357600,PRJNA74739,SAMN00744358,7362574971,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103173,Illumina HiSeq 2000,boslgfDABDMACPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361210,WGS,200,12317893600,PRJNA74739,SAMN00744358,6555537089,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103174,Illumina HiSeq 2000,boslgfDAIDMAAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361211,WGS,200,12139346000,PRJNA74739,SAMN00744358,6486136921,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103174,Illumina HiSeq 2000,boslgfDAIDMAAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361212,WGS,200,10729879600,PRJNA74739,SAMN00744358,7335809624,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103175,Illumina HiSeq 2000,boslgfDAADIACPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361213,WGS,200,10915292000,PRJNA74739,SAMN00744358,7454672897,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103176,Illumina HiSeq 2000,boslgfDABDIACPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361214,WGS,200,5122387600,PRJNA74739,SAMN00744358,3311244274,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103177,Illumina HiSeq 2000,boslgfDALDCAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361215,WGS,200,10080598800,PRJNA74739,SAMN00744358,6380162368,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103178,Illumina HiSeq 2000,boslgfDALDMAAPE-100,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361216,WGS,180,13988809980,PRJNA74739,SAMN00744358,8607765538,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103179,Illumina HiSeq 2000,boslgfDAIDLAAPE-90,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361217,WGS,180,12051579960,PRJNA74739,SAMN00744358,7341663210,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103180,Illumina HiSeq 2000,boslgfDAIDLBAPE-90,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361218,WGS,88,8321163048,PRJNA74739,SAMN00744358,5224672452,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103181,Illumina HiSeq 2000,boslgfDAIDTAAPE-44,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361219,WGS,88,8346234248,PRJNA74739,SAMN00744358,5244731274,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103182,Illumina HiSeq 2000,boslgfDAIDTBBPE-44,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361220,WGS,88,7510692024,PRJNA74739,SAMN00744358,4581559721,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103183,Illumina HiSeq 2000,boslgfDAIDWAAPE-44,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361221,WGS,88,6911407360,PRJNA74739,SAMN00744358,4128233001,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103184,Illumina HiSeq 2000,boslgfDAIDWBAPE-44,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361222,WGS,88,8565827248,PRJNA74739,SAMN00744358,5393820174,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103185,Illumina HiSeq 2000,boslgfDAJDLAAPE-44,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361223,WGS,88,8318048904,PRJNA74739,SAMN00744358,5209374416,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103186,Illumina HiSeq 2000,boslgfDAJDLBAPE-44,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361224,WGS,180,16507015920,PRJNA74739,SAMN00744358,10631517230,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103187,Illumina HiSeq 2000,boslgfDAJDWAAPE-90,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361225,WGS,180,15931495800,PRJNA74739,SAMN00744358,10220301478,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103188,Illumina HiSeq 2000,boslgfDAJDWBAPE-90,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361226,WGS,180,14372525520,PRJNA74739,SAMN00744358,9154156415,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103189,Illumina HiSeq 2000,boslgfDAJDTAAPE-90,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361227,WGS,180,18271799820,PRJNA74739,SAMN00744358,12115387557,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103190,Illumina HiSeq 2000,boslgfDALDUAAPE-90,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361228,WGS,98,7144948622,PRJNA74739,SAMN00744358,4738271768,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103191,Illumina HiSeq 2000,boslgfDAIDUAAPE-49,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
SRR361229,WGS,98,6697656630,PRJNA74739,SAMN00744358,3732070344,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX103192,Illumina HiSeq 2000,boslgfDAIDUBBPE-49,PAIRED,PCR,GENOMIC,Bos mutus,ILLUMINA,2012-05-14T00:00:00Z,BGI-yakQH1,SRP009062,yakQH1,BGI,,,,,,,,,,,,,,,,,,,,,
