SRR1505769,WGS,202,201057679494,PRJNA241403,SAMN02689702,125649185886,NRC ON MITHUN,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX493845,Illumina HiSeq 2000,Illumina,PAIRED,other,GENOMIC,Bos frontalis,ILLUMINA,2015-05-31T00:00:00Z,DNA,SRP040234,Model organism or animal,Blood,Nagaland,4,female,,,,,,,,,NRC on Mithun,Nagaland,Normal,Natural
SRR6448565,WGS,200,4188442200,PRJNA427536,SAMN08323687,3201324337,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3539560,Illumina HiSeq 2000,kcb91002-700_CGATGT_L003,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_kcb91002,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,chinese_gayal_kcb91002,,,,,,,,,,,
SRR6448566,WGS,200,3666693600,PRJNA427536,SAMN08323687,2699893381,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3539559,Illumina HiSeq 2000,kcb91002-700_CGATGT_L007,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_kcb91002,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,chinese_gayal_kcb91002,,,,,,,,,,,
SRR6448567,WGS,250,16205170250,PRJNA427536,SAMN08323685,6011084729,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3539558,Illumina HiSeq 2000,G9_L3_I106,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,bangladesh_gayal_4,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,bangladesh_gayal_4,,,,,,,,,,,
SRR6448568,WGS,200,8469443200,PRJNA427536,SAMN08323686,6132100992,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3539557,Illumina HiSeq 2000,kcb200013-700_TTAGGC_L001,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_kcb200013,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,chinese_gayal_kcb200013,,,,,,,,,,,
SRR6448569,WGS,200,8566455400,PRJNA427536,SAMN08323686,6220155670,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3539556,Illumina HiSeq 2000,kcb200013-700_TTAGGC_L002,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_kcb200013,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,chinese_gayal_kcb200013,,,,,,,,,,,
SRR6448570,WGS,200,1839790800,PRJNA427536,SAMN08323686,1302663568,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3539555,Illumina HiSeq 2000,kcb200013-700_TTAGGC_L006,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_kcb200013,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,chinese_gayal_kcb200013,,,,,,,,,,,
SRR6448571,WGS,250,18035977500,PRJNA427536,SAMN08323681,9344833551,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3539554,Illumina HiSeq 2000,G24_L5_I110,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,bangladesh_gayal_9,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,bangladesh_gayal_9,,,,,,,,,,,
SRR6448572,WGS,250,15046530750,PRJNA427536,SAMN08323682,5667158093,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3539553,Illumina HiSeq 2000,G3_L1_I103,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,bangladesh_gayal_1,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,bangladesh_gayal_1,,,,,,,,,,,
SRR6448573,WGS,250,16681905250,PRJNA427536,SAMN08323683,6282041704,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3539552,Illumina HiSeq 2000,G6_L3_I104,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,bangladesh_gayal_2,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,bangladesh_gayal_2,,,,,,,,,,,
SRR6448574,WGS,250,17253882500,PRJNA427536,SAMN08323684,8953694997,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3539551,Illumina HiSeq 2000,G7_L8_I105,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,bangladesh_gayal_3,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,bangladesh_gayal_3,,,,,,,,,,,
SRR6448575,WGS,200,11435922600,PRJNA427536,SAMN08323691,8796395187,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3539550,Illumina HiSeq 2000,Ypr158-700_GGCTAC_L005,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,indian_gayal_4,SRP128367,Model organism or animal,blood,Indian Gayal,missing,missing,indian_gayal_4,,,,,,,,,,,
SRR6448576,WGS,200,14931167200,PRJNA427536,SAMN08323688,10906487919,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3539549,Illumina HiSeq 2000,Ypr151_ACTTGA_L005,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,indian_gayal_1,SRP128367,Model organism or animal,blood,Indian Gayal,missing,missing,indian_gayal_1,,,,,,,,,,,
SRR6448577,WGS,200,3750100400,PRJNA427536,SAMN08323687,2767358936,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3539548,Illumina HiSeq 2000,kcb91002-700_CGATGT_L008,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_kcb91002,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,chinese_gayal_kcb91002,,,,,,,,,,,
SRR6448578,WGS,200,10944867400,PRJNA427536,SAMN08323689,6928090609,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3539547,Illumina HiSeq 2000,Ypr153_GATCAG_L001,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,indian_gayal_2,SRP128367,Model organism or animal,blood,Indian Gayal,missing,missing,indian_gayal_2,,,,,,,,,,,
SRR6448579,WGS,200,15138456600,PRJNA427536,SAMN08323688,11160917358,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3539546,Illumina HiSeq 2000,Ypr151_ACTTGA_L006,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,indian_gayal_1,SRP128367,Model organism or animal,blood,Indian Gayal,missing,missing,indian_gayal_1,,,,,,,,,,,
SRR6448580,WGS,200,17103904400,PRJNA427536,SAMN08323689,11161546756,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3539545,Illumina HiSeq 2000,Ypr153-700_GATCAG_L003,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,indian_gayal_2,SRP128367,Model organism or animal,blood,Indian Gayal,missing,missing,indian_gayal_2,,,,,,,,,,,
SRR6448581,WGS,200,10678495200,PRJNA427536,SAMN08323689,6758335743,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3539544,Illumina HiSeq 2000,Ypr153_GATCAG_L002,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,indian_gayal_2,SRP128367,Model organism or animal,blood,Indian Gayal,missing,missing,indian_gayal_2,,,,,,,,,,,
SRR6448582,WGS,200,11736673400,PRJNA427536,SAMN08323690,8798332800,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3539543,Illumina HiSeq 2000,Ypr155_TAGCTT_L006,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,indian_gayal_3,SRP128367,Model organism or animal,blood,Indian Gayal,missing,missing,indian_gayal_3,,,,,,,,,,,
SRR6448583,WGS,200,11798339000,PRJNA427536,SAMN08323690,8781624098,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3539542,Illumina HiSeq 2000,Ypr155_TAGCTT_L005,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,indian_gayal_3,SRP128367,Model organism or animal,blood,Indian Gayal,missing,missing,indian_gayal_3,,,,,,,,,,,
SRR6448584,WGS,250,15309941250,PRJNA427536,SAMN08323679,5621489682,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3539541,Illumina HiSeq 2000,G21_L2_I111,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,bangladesh_gayal_7,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,bangladesh_gayal_7,,,,,,,,,,,
SRR6448585,WGS,250,21854269750,PRJNA427536,SAMN08323680,11328937963,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3539540,Illumina HiSeq 2000,G23_L5_I109,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,bangladesh_gayal_8,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,bangladesh_gayal_8,,,,,,,,,,,
SRR6448586,WGS,250,17054271500,PRJNA427536,SAMN08323671,8705175512,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3539539,Illumina HiSeq 2000,1107_L1_I115,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_1107,SRP128367,Model organism or animal,blood,Chinese Gayal,missing,missing,chinese_gayal_1107,,,,,,,,,,,
SRR6448587,WGS,250,16482090250,PRJNA427536,SAMN08323672,6006654180,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3539538,Illumina HiSeq 2000,201045_L6_I107,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_201045,SRP128367,Model organism or animal,blood,Chinese Gayal,missing,missing,chinese_gayal_201045,,,,,,,,,,,
SRR6448588,WGS,250,15746587750,PRJNA427536,SAMN08323673,5911676000,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3539537,Illumina HiSeq 2000,201048_L4_I108,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_201048,SRP128367,Model organism or animal,blood,Chinese Gayal,missing,missing,chinese_gayal_201048,,,,,,,,,,,
SRR6448589,WGS,250,18203804250,PRJNA427536,SAMN08323674,9324813708,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3539536,Illumina HiSeq 2000,223_L1_I124,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_223,SRP128367,Model organism or animal,blood,Chinese Gayal,missing,missing,chinese_gayal_223,,,,,,,,,,,
SRR6448590,WGS,250,16821258500,PRJNA427536,SAMN08323675,6080672293,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3539535,Illumina HiSeq 2000,90005_L5_I105,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_kcb90005,SRP128367,Model organism or animal,blood,Chinese Gayal,missing,missing,chinese_gayal_kcb90005,,,,,,,,,,,
SRR6448591,WGS,250,16214731500,PRJNA427536,SAMN08323676,5963291679,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3539534,Illumina HiSeq 2000,90016_L3_I106,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,chinese_gayal_kcb90016,SRP128367,Model organism or animal,blood,Chinese Gayal,missing,missing,chinese_gayal_kcb90016,,,,,,,,,,,
SRR6448592,WGS,250,14164699500,PRJNA427536,SAMN08323677,5298087954,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3539533,Illumina HiSeq 2000,G13_L2_I107,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,bangladesh_gayal_5,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,bangladesh_gayal_5,,,,,,,,,,,
SRR6448593,WGS,250,17560332500,PRJNA427536,SAMN08323678,9116968085,"KUNMING INSTITUTE OF ZOOLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3539532,Illumina HiSeq 2000,G16_L5_I108,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-04-01T00:00:00Z,bangladesh_gayal_6,SRP128367,Model organism or animal,blood,Bangladesh Gayal,missing,missing,bangladesh_gayal_6,,,,,,,,,,,
SRR7881467,WGS,200,25047793000,PRJNA241403,SAMN02689702,16116224780,NRC ON MITHUN ICAR,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4720106,Illumina HiSeq 2000,5k,PAIRED,RANDOM PCR,GENOMIC,Bos frontalis,ILLUMINA,2019-10-20T00:00:00Z,DNA,SRP040234,Model organism or animal,Blood,Nagaland,4,female,,,,,,,,,NRC on Mithun,Nagaland,Normal,Natural
SRR7881468,WGS,200,15350965000,PRJNA241403,SAMN02689702,9990098745,NRC ON MITHUN ICAR,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4720105,Illumina HiSeq 2000,3k,PAIRED,RANDOM PCR,GENOMIC,Bos frontalis,ILLUMINA,2019-10-20T00:00:00Z,DNA,SRP040234,Model organism or animal,Blood,Nagaland,4,female,,,,,,,,,NRC on Mithun,Nagaland,Normal,Natural
SRR7881469,WGS,4262,4609368426,PRJNA241403,SAMN02689702,2807360179,NRC ON MITHUN ICAR,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4720104,Illumina HiSeq 2000,long,SINGLE,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2019-10-20T00:00:00Z,DNA,SRP040234,Model organism or animal,Blood,Nagaland,4,female,,,,,,,,,NRC on Mithun,Nagaland,Normal,Natural
SRR5747999,WGS,200,79495679400,PRJNA387130,SAMN07268415,53990344021,"KUNMING INSTITUTE OF  ZOOLOGY, CHINESE ACADEMY OF ",public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2948780,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-05-18T00:00:00Z,Bos frontalis,SRP110216,Invertebrate,cell,yunnan,,,,2014,China,Asia,China: Yunnan,not collected,KCB201042,not collected,,,,
SRR5748034,WGS,200,21778250200,PRJNA387130,SAMN07268415,13596215135,"KUNMING INSTITUTE OF  ZOOLOGY, CHINESE ACADEMY OF ",public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2948820,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-05-18T00:00:00Z,Bos frontalis,SRP110216,Invertebrate,cell,yunnan,,,,2014,China,Asia,China: Yunnan,not collected,KCB201042,not collected,,,,
SRR5748035,WGS,203,76142634526,PRJNA387130,SAMN07268415,52460014661,"KUNMING INSTITUTE OF  ZOOLOGY, CHINESE ACADEMY OF ",public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2948821,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-05-18T00:00:00Z,Bos frontalis,SRP110216,Invertebrate,cell,yunnan,,,,2014,China,Asia,China: Yunnan,not collected,KCB201042,not collected,,,,
SRR5748036,WGS,203,79406491210,PRJNA387130,SAMN07268415,56868475396,"KUNMING INSTITUTE OF  ZOOLOGY, CHINESE ACADEMY OF ",public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2948822,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-05-18T00:00:00Z,Bos frontalis,SRP110216,Invertebrate,cell,yunnan,,,,2014,China,Asia,China: Yunnan,not collected,KCB201042,not collected,,,,
SRR5748047,WGS,200,56949625800,PRJNA387130,SAMN07268415,36712787060,"KUNMING INSTITUTE OF  ZOOLOGY, CHINESE ACADEMY OF ",public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2948823,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-05-18T00:00:00Z,Bos frontalis,SRP110216,Invertebrate,cell,yunnan,,,,2014,China,Asia,China: Yunnan,not collected,KCB201042,not collected,,,,
SRR5748048,WGS,98,35862042286,PRJNA387130,SAMN07268415,23906206600,"KUNMING INSTITUTE OF  ZOOLOGY, CHINESE ACADEMY OF ",public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2948834,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-05-18T00:00:00Z,Bos frontalis,SRP110216,Invertebrate,cell,yunnan,,,,2014,China,Asia,China: Yunnan,not collected,KCB201042,not collected,,,,
SRR5748049,WGS,98,36224098582,PRJNA387130,SAMN07268415,24270086448,"KUNMING INSTITUTE OF  ZOOLOGY, CHINESE ACADEMY OF ",public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2948835,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-05-18T00:00:00Z,Bos frontalis,SRP110216,Invertebrate,cell,yunnan,,,,2014,China,Asia,China: Yunnan,not collected,KCB201042,not collected,,,,
SRR5748050,WGS,98,36207577742,PRJNA387130,SAMN07268415,23483862345,"KUNMING INSTITUTE OF  ZOOLOGY, CHINESE ACADEMY OF ",public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2948836,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-05-18T00:00:00Z,Bos frontalis,SRP110216,Invertebrate,cell,yunnan,,,,2014,China,Asia,China: Yunnan,not collected,KCB201042,not collected,,,,
SRR5748051,WGS,98,37246337464,PRJNA387130,SAMN07268415,25024042088,"KUNMING INSTITUTE OF  ZOOLOGY, CHINESE ACADEMY OF ",public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2948837,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Bos frontalis,ILLUMINA,2018-05-18T00:00:00Z,Bos frontalis,SRP110216,Invertebrate,cell,yunnan,,,,2014,China,Asia,China: Yunnan,not collected,KCB201042,not collected,,,,
