SRR1272415,WGS,200,14144073000,SAMN02744549,8663081941,BCM,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX533866,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32782,SRP041711,IWG_MDPJR.32782-1_1pA,PRJNA20401,White Blood cells,female,2,,,,,,New England Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-1-2008,,,,,,,,,,,,,,,,,1-2008,,1/6/08,,,,,,,,,,,,,,,,,,,,,,
SRR1272416,WGS,200,20083362600,SAMN02744549,12516087567,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX533866,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32782,SRP041711,IWG_MDPJR.32782-1_1pA,PRJNA20401,White Blood cells,female,2,,,,,,New England Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-1-2008,,,,,,,,,,,,,,,,,1-2008,,1/6/08,,,,,,,,,,,,,,,,,,,,,,
SRR1272417,WGS,200,17737230400,SAMN02744549,10603206950,BCM,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX533866,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32782,SRP041711,IWG_MDPJR.32782-1_1pA,PRJNA20401,White Blood cells,female,2,,,,,,New England Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-1-2008,,,,,,,,,,,,,,,,,1-2008,,1/6/08,,,,,,,,,,,,,,,,,,,,,,
SRR1272418,WGS,200,21674262000,SAMN02744549,13864036899,BCM,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX533866,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32782,SRP041711,IWG_MDPJR.32782-1_1pA,PRJNA20401,White Blood cells,female,2,,,,,,New England Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-1-2008,,,,,,,,,,,,,,,,,1-2008,,1/6/08,,,,,,,,,,,,,,,,,,,,,,
SRR1272478,WGS,200,21680103400,SAMN02744550,13766614047,BCM,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX534128,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32783,SRP041711,IWG_MDPJR.32783-1_1pA,PRJNA20401,White Blood cells,male,9,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-311,,,,,,,,,,,,,,,,,311,,10/22/01,,,,,,,,,,,,,,,,,,,,,,
SRR1272479,WGS,200,17212463600,SAMN02744550,10609927933,BCM,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX534128,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32783,SRP041711,IWG_MDPJR.32783-1_1pA,PRJNA20401,White Blood cells,male,9,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-311,,,,,,,,,,,,,,,,,311,,10/22/01,,,,,,,,,,,,,,,,,,,,,,
SRR1272480,WGS,200,17121731200,SAMN02744550,10339500028,BCM,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX534128,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32783,SRP041711,IWG_MDPJR.32783-1_1pA,PRJNA20401,White Blood cells,male,9,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-311,,,,,,,,,,,,,,,,,311,,10/22/01,,,,,,,,,,,,,,,,,,,,,,
SRR1272481,WGS,200,15392035800,SAMN02744550,9222639655,BCM,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX534128,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32783,SRP041711,IWG_MDPJR.32783-1_1pA,PRJNA20401,White Blood cells,male,9,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-311,,,,,,,,,,,,,,,,,311,,10/22/01,,,,,,,,,,,,,,,,,,,,,,
SRR1296638,WGS,247,1402086914,SAMN02770241,1175229096,UN-NHPGC,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX551049,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Callithrix jacchus,ION_TORRENT,2014-05-22T00:00:00Z,186/17066,SRP041910,,PRJNA246742,Kidney,female,Adult,,,,,,Southwestern National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,186/17066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1373440,WGS,241,1347283860,SAMN02770241,1132445703,UN-NHPGC,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX587768,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Callithrix jacchus,ION_TORRENT,2014-06-11T00:00:00Z,186/17066,SRP041910,,PRJNA246742,Kidney,female,Adult,,,,,,Southwestern National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,186/17066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1273853,WGS,200,19067136200,SAMN02744548,12197670088,BCM,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX534884,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32780,SRP041711,IWG_MDPJR.32780-1_1pA,PRJNA20401,White Blood cells,female,4,,,,,,New England Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus- 307-2006,,,,,,,,,,,,,,,,,307-2006,,9/2/06,,,,,,,,,,,,,,,,,,,,,,
SRR1273854,WGS,200,17572690200,SAMN02744548,10859778826,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX534884,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32780,SRP041711,IWG_MDPJR.32780-1_1pA,PRJNA20401,White Blood cells,female,4,,,,,,New England Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus- 307-2006,,,,,,,,,,,,,,,,,307-2006,,9/2/06,,,,,,,,,,,,,,,,,,,,,,
SRR1273855,WGS,200,19384487000,SAMN02744548,11927294910,BCM,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX534884,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32780,SRP041711,IWG_MDPJR.32780-1_1pA,PRJNA20401,White Blood cells,female,4,,,,,,New England Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus- 307-2006,,,,,,,,,,,,,,,,,307-2006,,9/2/06,,,,,,,,,,,,,,,,,,,,,,
SRR1274717,WGS,200,19798323400,SAMN02744552,12261572803,BCM,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX535243,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32785,SRP041711,IWG_MDPJR.32785-1_1pA,PRJNA20401,White Blood cells,male,10,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-249,,,,,,,,,,,,,,,,,249,,4/27/00,,,,,,,,,,,,,,,,,,,,,,
SRR1274718,WGS,200,16204134000,SAMN02744552,9931117779,BCM,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX535243,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32785,SRP041711,IWG_MDPJR.32785-1_1pA,PRJNA20401,White Blood cells,male,10,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-249,,,,,,,,,,,,,,,,,249,,4/27/00,,,,,,,,,,,,,,,,,,,,,,
SRR1274719,WGS,200,20601523800,SAMN02744552,12868608425,BCM,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX535243,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32785,SRP041711,IWG_MDPJR.32785-1_1pA,PRJNA20401,White Blood cells,male,10,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-249,,,,,,,,,,,,,,,,,249,,4/27/00,,,,,,,,,,,,,,,,,,,,,,
SRR1274720,WGS,200,20859285800,SAMN02744552,12986781626,BCM,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX535243,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32785,SRP041711,IWG_MDPJR.32785-1_1pA,PRJNA20401,White Blood cells,male,10,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-249,,,,,,,,,,,,,,,,,249,,4/27/00,,,,,,,,,,,,,,,,,,,,,,
SRR1274721,WGS,200,20194776000,SAMN02744551,12680600737,BCM,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX535244,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32784,SRP041711,IWG_MDPJR.32784-1_1pA,PRJNA20401,White Blood cells,male,10,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-272,,,,,,,,,,,,,,,,,272,,12/1/00,,,,,,,,,,,,,,,,,,,,,,
SRR1274722,WGS,198,19374136900,SAMN02744551,12096501863,BCM,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX535244,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2014-05-07T00:00:00Z,CJAC.00-32784,SRP041711,IWG_MDPJR.32784-1_1pA,PRJNA20401,White Blood cells,male,10,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-272,,,,,,,,,,,,,,,,,272,,12/1/00,,,,,,,,,,,,,,,,,,,,,,
SRR1274723,WGS,200,15614758400,SAMN02744551,9314410720,BCM,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX535244,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32784,SRP041711,IWG_MDPJR.32784-1_1pA,PRJNA20401,White Blood cells,male,10,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-272,,,,,,,,,,,,,,,,,272,,12/1/00,,,,,,,,,,,,,,,,,,,,,,
SRR1274813,WGS,200,18492116200,SAMN02744553,11308601436,BCM,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX535281,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32789,SRP041711,IWG_MDPJR.32789-1_1pA,PRJNA20401,White Blood cells,female,9,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-294,,,,,,,,,,,,,,,,,294,,3/23/01,,,,,,,,,,,,,,,,,,,,,,
SRR1274814,WGS,200,20955225000,SAMN02744553,13263362548,BCM,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX535281,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32789,SRP041711,IWG_MDPJR.32789-1_1pA,PRJNA20401,White Blood cells,female,9,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-294,,,,,,,,,,,,,,,,,294,,3/23/01,,,,,,,,,,,,,,,,,,,,,,
SRR1274815,WGS,200,18835569800,SAMN02744553,11506733275,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX535281,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32789,SRP041711,IWG_MDPJR.32789-1_1pA,PRJNA20401,White Blood cells,female,9,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-294,,,,,,,,,,,,,,,,,294,,3/23/01,,,,,,,,,,,,,,,,,,,,,,
SRR1274816,WGS,200,21333235200,SAMN02744553,13424383947,BCM,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX535281,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32789,SRP041711,IWG_MDPJR.32789-1_1pA,PRJNA20401,White Blood cells,female,9,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-294,,,,,,,,,,,,,,,,,294,,3/23/01,,,,,,,,,,,,,,,,,,,,,,
SRR1274859,WGS,200,20645675400,SAMN02744554,12989285104,BCM,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX535304,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33423,SRP041711,IWG_MDPJR.33423-1_1pA,PRJNA20401,Fibroblast,female,5,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-577,,,,,,,,,,,,,,,,,577,,6/28/05,,,,,,,,,,,,,,,,,,,,,,
SRR1274860,WGS,200,21041402400,SAMN02744554,13268886031,BCM,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX535304,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33423,SRP041711,IWG_MDPJR.33423-1_1pA,PRJNA20401,Fibroblast,female,5,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-577,,,,,,,,,,,,,,,,,577,,6/28/05,,,,,,,,,,,,,,,,,,,,,,
SRR1274861,WGS,200,20836142600,SAMN02744554,13148077145,BCM,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX535304,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33423,SRP041711,IWG_MDPJR.33423-1_1pA,PRJNA20401,Fibroblast,female,5,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-577,,,,,,,,,,,,,,,,,577,,6/28/05,,,,,,,,,,,,,,,,,,,,,,
SRR1274862,WGS,200,20444788600,SAMN02744554,12946127060,BCM,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX535304,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33423,SRP041711,IWG_MDPJR.33423-1_1pA,PRJNA20401,Fibroblast,female,5,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-577,,,,,,,,,,,,,,,,,577,,6/28/05,,,,,,,,,,,,,,,,,,,,,,
SRR1274963,WGS,200,19938263600,SAMN02744555,12576603214,BCM,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX535326,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33426,SRP041711,IWG_MDPJR.33426-1_1pA,PRJNA20401,White Blood cells,female,2,,,,,,Wisconsin National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-CJ 1590,,,,,,,,,,,,,,,,,CJ 1590,,8/26/08,,,,,,,,,,,,,,,,,,,,,,
SRR1274964,WGS,200,21214859600,SAMN02744555,13443349286,BCM,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX535326,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33426,SRP041711,IWG_MDPJR.33426-1_1pA,PRJNA20401,White Blood cells,female,2,,,,,,Wisconsin National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-CJ 1590,,,,,,,,,,,,,,,,,CJ 1590,,8/26/08,,,,,,,,,,,,,,,,,,,,,,
SRR1274965,WGS,200,17908562000,SAMN02744555,11859821953,BCM,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX535327,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33426,SRP041711,IWG_MDPJR.33426-1_2pA,PRJNA20401,White Blood cells,female,2,,,,,,Wisconsin National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-CJ 1590,,,,,,,,,,,,,,,,,CJ 1590,,8/26/08,,,,,,,,,,,,,,,,,,,,,,
SRR1274966,WGS,200,22462846400,SAMN02744555,14393202680,BCM,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX535326,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33426,SRP041711,IWG_MDPJR.33426-1_1pA,PRJNA20401,White Blood cells,female,2,,,,,,Wisconsin National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-CJ 1590,,,,,,,,,,,,,,,,,CJ 1590,,8/26/08,,,,,,,,,,,,,,,,,,,,,,
SRR1282348,WGS,200,16322091200,SAMN02744556,9831879434,BCM,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX535499,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33442,SRP041711,IWG_MDPJR.33442-1_1pA,PRJNA20401,White Blood cells,female,Adult,,,,,,Wisconsin National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-CJ 1010,,,,,,,,,,,,,,,,,CJ 1010,,,,,,,,,,,,,,,,,,,,,,,,
SRR1282349,WGS,200,21214859600,SAMN02744556,13443349397,BCM,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX535499,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33442,SRP041711,IWG_MDPJR.33442-1_1pA,PRJNA20401,White Blood cells,female,Adult,,,,,,Wisconsin National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-CJ 1010,,,,,,,,,,,,,,,,,CJ 1010,,,,,,,,,,,,,,,,,,,,,,,,
SRR1282350,WGS,200,18296199000,SAMN02744556,11232365471,BCM,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX535499,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33442,SRP041711,IWG_MDPJR.33442-1_1pA,PRJNA20401,White Blood cells,female,Adult,,,,,,Wisconsin National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-CJ 1010,,,,,,,,,,,,,,,,,CJ 1010,,,,,,,,,,,,,,,,,,,,,,,,
SRR1282351,WGS,200,18267532200,SAMN02744556,11285942194,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX535499,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-33442,SRP041711,IWG_MDPJR.33442-1_1pA,PRJNA20401,White Blood cells,female,Adult,,,,,,Wisconsin National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-CJ 1010,,,,,,,,,,,,,,,,,CJ 1010,,,,,,,,,,,,,,,,,,,,,,,,
SRR1282352,WGS,200,9629222200,SAMN02744548,5759498720,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX534884,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32780,SRP041711,IWG_MDPJR.32780-1_1pA,PRJNA20401,White Blood cells,female,4,,,,,,New England Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus- 307-2006,,,,,,,,,,,,,,,,,307-2006,,9/2/06,,,,,,,,,,,,,,,,,,,,,,
SRR1282353,WGS,200,12434896200,SAMN02744548,7479575419,BCM,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX534884,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32780,SRP041711,IWG_MDPJR.32780-1_1pA,PRJNA20401,White Blood cells,female,4,,,,,,New England Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus- 307-2006,,,,,,,,,,,,,,,,,307-2006,,9/2/06,,,,,,,,,,,,,,,,,,,,,,
SRR1282354,WGS,200,10202486000,SAMN02744549,6089386585,BCM,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX533866,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32782,SRP041711,IWG_MDPJR.32782-1_1pA,PRJNA20401,White Blood cells,female,2,,,,,,New England Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-1-2008,,,,,,,,,,,,,,,,,1-2008,,1/6/08,,,,,,,,,,,,,,,,,,,,,,
SRR1284108,WGS,250,1366601712,SAMN02770241,1139590331,UN-NHPGC,public,"sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX540861,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Callithrix jacchus,ION_TORRENT,2014-05-16T00:00:00Z,186/17066,SRP041910,,PRJNA246742,Kidney,female,Adult,,,,,,Southwestern National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,186/17066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1284236,WGS,200,20356887800,SAMN02744551,12715152414,BCM,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX535244,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-07-22T00:00:00Z,CJAC.00-32784,SRP041711,IWG_MDPJR.32784-1_1pA,PRJNA20401,White Blood cells,male,10,,,,,,Southwest National Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,Callithrix jacchus-272,,,,,,,,,,,,,,,,,272,,12/1/00,,,,,,,,,,,,,,,,,,,,,,
SRR957684,WGS,202,19506565310,SAMN02333821,12733316741,"LAUSANNE UNIVERSITY, CIG, G*NOPODE",public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX339466,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2014-04-23T00:00:00Z,MarmosetMaleGenomeResequencing,SRP029216,,PRJNA216983,,male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR957685,WGS,202,24240570852,SAMN02333822,15892683531,"LAUSANNE UNIVERSITY, CIG, G*NOPODE",public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX339467,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2014-04-23T00:00:00Z,MarmosetFemaleGenomeResequencing,SRP029216,,PRJNA216983,,female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1028181,WGS,202,1806048064,SAMN02400899,1057189882,UN-NHPGC,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX375642,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Callithrix jacchus,ILLUMINA,2013-11-16T00:00:00Z,186/17066 (REFERENCE),SRP032923,,PRJNA225460,,,,,186/17066 (REFERENCE),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1028182,WGS,202,1822836082,SAMN02400899,1073683153,UN-NHPGC,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX375642,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Callithrix jacchus,ILLUMINA,2013-11-16T00:00:00Z,186/17066 (REFERENCE),SRP032923,,PRJNA225460,,,,,186/17066 (REFERENCE),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1028183,WGS,202,1876134590,SAMN02400899,1117617894,UN-NHPGC,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX375642,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Callithrix jacchus,ILLUMINA,2013-11-16T00:00:00Z,186/17066 (REFERENCE),SRP032923,,PRJNA225460,,,,,186/17066 (REFERENCE),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1746964,WGS,202,46165371486,SAMN03275526,30101688406,UN-NHPGC,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX834388,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-01-29T00:00:00Z,Khalees,SRP051824,,PRJNA271607,whole blood,female,"5 years\, 5 months",,Khalees,,,,,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1746965,WGS,202,46066425826,SAMN03275526,29955689117,UN-NHPGC,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX834388,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-01-29T00:00:00Z,Khalees,SRP051824,,PRJNA271607,whole blood,female,"5 years\, 5 months",,Khalees,,,,,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1746967,WGS,202,51721938602,SAMN03275525,33167238035,UN-NHPGC,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX834389,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-01-29T00:00:00Z,Dexter,SRP051824,,PRJNA271607,whole blood,male,"5 years\, 5 months",,Dexter,,,,,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1746968,WGS,202,41116760640,SAMN03275525,26376858577,UN-NHPGC,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX834389,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-01-29T00:00:00Z,Dexter,SRP051824,,PRJNA271607,whole blood,male,"5 years\, 5 months",,Dexter,,,,,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1746970,WGS,202,52553514830,SAMN03275524,34047012830,UN-NHPGC,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX834390,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-01-29T00:00:00Z,2246,SRP051824,,PRJNA271607,tail,male,3 days,,2246,,,,,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1746971,WGS,201,44482028322,SAMN03275524,28345920709,UN-NHPGC,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX834390,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2017-10-15T00:00:00Z,2246,SRP051824,,PRJNA271607,tail,male,3 days,,2246,,,,,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR036754,WGS,115,8203839755,SAMD00031689,4897140027,KEIO,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",DRX032995,Illumina Genome Analyzer IIx,SINGLE,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
DRR036755,WGS,302,54808383024,SAMD00031689,33519606653,KEIO,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",DRX032996,Illumina Genome Analyzer IIx,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
DRR036756,WGS,230,50716310770,SAMD00031689,30298207882,KEIO,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",DRX032997,Illumina Genome Analyzer IIx,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
DRR036757,WGS,230,52930317450,SAMD00031689,32121867401,KEIO,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",DRX032998,Illumina Genome Analyzer IIx,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
DRR036758,WGS,113,8074076033,SAMD00031689,5555704630,KEIO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX032999,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
DRR036759,WGS,112,9516725649,SAMD00031689,6541942645,KEIO,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",DRX033000,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
DRR036760,WGS,125,5231189569,SAMD00031689,3576495114,KEIO,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",DRX033001,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
DRR036761,WGS,127,4473594862,SAMD00031689,3067526633,KEIO,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",DRX033002,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
DRR036762,WGS,116,6464223011,SAMD00031689,4455978057,KEIO,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",DRX033003,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
DRR036763,WGS,116,3513790159,SAMD00031689,2392882537,KEIO,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",DRX033004,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
DRR036764,WGS,93,3269034717,SAMD00031689,2247957177,KEIO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",DRX033005,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Callithrix jacchus,ILLUMINA,2015-08-06T00:00:00Z,DRS020527,DRP002715,,PRJDB3965,,,,0001_CIEA,,,,,,2010,uncalculated,uncalculated,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2736771197,,missing,23,diploid,Resequencing of the common marmoset genome improves the genome assemblies and gene-coding sequence analysis,missing,CIEA marmoset genome,
SRR1425909,WGS,250,1548242848,SAMN02770241,1301810617,UN-NHPGC,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX611329,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Callithrix jacchus,ION_TORRENT,2014-06-19T00:00:00Z,186/17066,SRP041910,,PRJNA246742,Kidney,female,Adult,,,,,,Southwestern National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,186/17066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1503337,WGS,243,1255665115,SAMN02770241,1057485997,UN-NHPGC,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX643278,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Callithrix jacchus,ION_TORRENT,2014-07-01T00:00:00Z,186/17066,SRP041910,,PRJNA246742,Kidney,female,Adult,,,,,,Southwestern National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,186/17066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR177329,WGS,11621,114798996463,SAMD00169834,79991693055,KEIO,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",DRX167893,PacBio RS II,SINGLE,RANDOM,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-12-27T00:00:00Z,SAMD00169834,DRP005687,,PRJDB8242,,,,I2075,missing,,,,,2010,uncalculated,uncalculated,missing,,MIGS.eu,,,,,,,,,,,,,,,,,,,,,missing,,,,,missing,missing,,,,,,,,,,,,,,,,,missing,,,,missing,missing,missing,2.7 Gb,,missing,23,diploid,Marmoset genome sequencing,missing,,
SRR7050659,WGS,302,112700269098,SAMN08957129,51711876783,STANFORD UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3981763,NextSeq 500,PAIRED,RANDOM PCR,GENOMIC,Callithrix jacchus,ILLUMINA,2018-07-06T00:00:00Z,Marmoset_ESC_DNA,SRP141443,Marmoset_ESC_10XChromium,PRJNA451034,embryonic stem cell,male,,,,embryonic stem cell,,,Wisconsin National Primate Research Center,15-apr-2016,,,,DNA (genomic),Model organism or animal,,embryonic stem cell,,,,,,,,,,,,,,,,,,,Callithrix jacchus embryonic stem cell line,,,,,,,,,,,,,embryonic stem cell,,,,,,,,Melanie Plastini at Stanford University,,,,,,,,,,,,,,,,,
SRR7050660,WGS,302,181307134802,SAMN08957129,78306059287,STANFORD UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3981762,HiSeq X Ten,PAIRED,RANDOM PCR,GENOMIC,Callithrix jacchus,ILLUMINA,2018-07-06T00:00:00Z,Marmoset_ESC_DNA,SRP141443,Marmoset_ESC_shortPE,PRJNA451034,embryonic stem cell,male,,,,embryonic stem cell,,,Wisconsin National Primate Research Center,15-apr-2016,,,,DNA (genomic),Model organism or animal,,embryonic stem cell,,,,,,,,,,,,,,,,,,,Callithrix jacchus embryonic stem cell line,,,,,,,,,,,,,embryonic stem cell,,,,,,,,Melanie Plastini at Stanford University,,,,,,,,,,,,,,,,,
SRR7050661,WGS,302,181307134802,SAMN08957129,48257976949,STANFORD UNIVERSITY,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3981761,HiSeq X Ten,PAIRED,RANDOM PCR,GENOMIC,Callithrix jacchus,ILLUMINA,2018-07-06T00:00:00Z,Marmoset_ESC_DNA,SRP141443,Marmoset_ESC_shortPE_alig,PRJNA451034,embryonic stem cell,male,,,,embryonic stem cell,,,Wisconsin National Primate Research Center,15-apr-2016,,,,DNA (genomic),Model organism or animal,,embryonic stem cell,,,,,,,,,,,,,,,,,,,Callithrix jacchus embryonic stem cell line,,,,,,,,ACFV01,,,,,embryonic stem cell,,,,,,,,Melanie Plastini at Stanford University,,,,,,,,,,,,,,,,,
SRR1536173,WGS,249,1011700603,SAMN02770241,851392056,UN-NHPGC,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX669286,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Callithrix jacchus,ION_TORRENT,2014-08-04T00:00:00Z,186/17066,SRP041910,,PRJNA246742,Kidney,female,Adult,,,,,,Southwestern National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,186/17066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1536174,WGS,271,1719386551,SAMN02770241,1397303078,UN-NHPGC,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX669287,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Callithrix jacchus,ION_TORRENT,2014-08-04T00:00:00Z,186/17066,SRP041910,,PRJNA246742,Kidney,female,Adult,,,,,,Southwestern National Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,186/17066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR288080,WGS,262,1008246,SAMN00000006,830075,WUGSC,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX078528,454 GS 20,SINGLE,RANDOM,GENOMIC,Callithrix jacchus,LS454,2011-06-21T00:00:00Z,Callithrix jacchus,SRP000006,1987099955,PRJNA13630,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10288682,WGS,302,191685382318,SAMN12783337,64663569457,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7001670,Illumina NovaSeq 6000,PAIRED,size fractionation,GENOMIC,Callithrix jacchus,ILLUMINA,2019-10-16T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,CJAL-CJA_CJ-1700-HMW_5-lib1,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337330,WGS,13230,2624518935,SAMN12783337,662051099,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7047429,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TN B01 Marmoset_4809vF_Lib1_ampure_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337331,WGS,11037,8366980646,SAMN12783337,2111111695,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7047428,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TN A01 Marmoset_4809vF_Lib1_column_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337332,WGS,10851,8631250273,SAMN12783337,2177878816,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7047427,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TM F01 Marmost_4809vF_Lib1_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337333,WGS,11748,8533639337,SAMN12783337,2152903032,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7047426,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TM E01 Marmost_4809vF_Lib1_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337334,WGS,12644,7687743334,SAMN12783337,1939259919,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7047425,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TM D01 Marmost_4809vF_Lib1_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337335,WGS,12448,8254490633,SAMN12783337,2082267941,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7047424,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TM C01 Marmost_4809vF_Lib1_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337336,WGS,13319,7772746680,SAMN12783337,1960529558,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7047423,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TM B01 Marmost_4809vF_Lib1_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337337,WGS,10825,8709494854,SAMN12783337,2197583972,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7047422,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00UP D01 Marmoset_4809vF_Lib1_Ampure_Prep2_5pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337338,WGS,10651,8578573958,SAMN12783337,2164618326,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7047421,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00UP C01 Marmoset_4809vF_Lib1_Ampure_Prep2_5pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337339,WGS,10602,8830091142,SAMN12783337,2228107908,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7047420,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00UP B01 Marmoset_4809vF_Lib1_Ampure_Prep1_7pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337340,WGS,10311,8790453398,SAMN12783337,2218254474,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7047419,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00UP A01 Marmoset_4809vF_Lib1_Ampure_Prep2_5pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337341,WGS,10906,8543076555,SAMN12783337,2155596496,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7047418,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TM A01 Marmost_4809vF_Lib1_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337343,WGS,9287,8382441390,SAMN12783337,2115812773,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7047416,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00UN B01 Marmoset_4809vF_Lib1_Ampure_Prep2_10pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337344,WGS,12007,9179433754,SAMN12783337,2315707287,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7047415,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00UN A01 Marmoset_4809vF_Lib1_Ampure_Prep1_10pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337345,WGS,13594,11075028539,SAMN12783337,2793267776,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7047414,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TP A01 Marmoset_4809vF_Lib1_Ampure_Prep_10pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337346,WGS,12617,8846963933,SAMN12783337,2231659679,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7047413,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TO F01 Marmoset_4809vF_Column_Prep_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337347,WGS,12819,5694649185,SAMN12783337,1436489880,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7047412,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TO E01 Marmoset_4809vF_Column_Prep_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337348,WGS,11378,9134908189,SAMN12783337,2304718392,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7047411,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TO D01 Marmoset_4809vF_Column_Prep_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337349,WGS,12446,8335347110,SAMN12783337,2102661035,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7047410,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TO C01 Marmoset_4809vF_Column_Prep_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337350,WGS,10573,8824756441,SAMN12783337,2226816399,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7047409,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TO B01 Marmoset_4809vF_Column_Prep_4pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337351,WGS,13747,10151481478,SAMN12783337,2560311914,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7047408,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TO A01 Marmoset_4809vF_Ampure_Prep_10pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337352,WGS,11502,8866659283,SAMN12783337,2237000526,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"sra,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7047407,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TL B01 Marmoset_4809vF_Lib1_6pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337353,WGS,12116,8994397776,SAMN12783337,2269000051,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7047406,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00TL A01 Marmoset_4809vF_Lib1_3pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
SRR10337342,WGS,9937,8579498978,SAMN12783337,2165202167,MCDONNELL GENOME INSTITUTE AT WASHINGTON UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7047417,Sequel,SINGLE,size fractionation,GENOMIC,Callithrix jacchus,PACBIO_SMRT,2019-10-24T00:00:00Z,female white-tufted marmoset (Callithrix jacchus),SRP225821,6U00UO A01 Marmoset_4809vF_Ampure_Prep2_7pM,PRJNA566173,skin,female,0,,,,,,Wisconsin Primate Research Center,,,,,,Model organism or animal,,,,,,,,,,,,,,,,,,,,,cj1700,,,,,,,,,,,,,cj1700,,,,,,,,Wisconsin Primate Research Center,,,,,,,,,,,,,,,,,
