Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR5563546	PRJNA383081	SAMN06759145	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	26899240716
SRR5563547	PRJNA383081	SAMN06759140	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	36657102812
SRR5563548	PRJNA383081	SAMN06759139	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	36497907420
SRR5563549	PRJNA383081	SAMN06759138	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	36119924616
SRR5563550	PRJNA383081	SAMN06759137	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	24719437304
SRR5563551	PRJNA383081	SAMN06759144	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	40533210718
SRR5563552	PRJNA383081	SAMN06759143	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	38486317650
SRR5563553	PRJNA383081	SAMN06759142	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	34482142956
SRR5563554	PRJNA383081	SAMN06759141	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	33595929768
SRR5563555	PRJNA383081	SAMN06759131	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	39245754022
SRR5563556	PRJNA383081	SAMN06759132	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	37136390030
SRR5563557	PRJNA383081	SAMN06759133	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	39226309098
SRR5563558	PRJNA383081	SAMN06759134	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	35573088194
SRR5563559	PRJNA383081	SAMN06759127	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	41603725070
SRR5563560	PRJNA383081	SAMN06759128	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	43899045010
SRR5563561	PRJNA383081	SAMN06759129	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	43871620076
SRR5563562	PRJNA383081	SAMN06759130	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	41167637774
SRR5563563	PRJNA383081	SAMN06759135	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	34359237268
SRR5563564	PRJNA383081	SAMN06759136	Camelus ferus	Mongolia	Illumina HiSeq 2500	PAIRED	missing	202	43527793048
