SRR1552325,WGS,200,16355904200,PRJNA183605,SAMN02991270,8986856074,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681862,Illumina Genome Analyzer II,CAMikhDAADBBAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,100,FC81C5KABXX,16355900000,,BGI,,,,,,,,,,
SRR1552326,WGS,200,15714818800,PRJNA183605,SAMN02991270,9814142065,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681863,Illumina Genome Analyzer II,CAMikhDAADIAAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,100,FC819MBABXX,7700261800,,BGI,,,,,,,,,,
SRR1552327,WGS,200,14674081600,PRJNA183605,SAMN02991270,9106160239,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681864,Illumina Genome Analyzer II,CAMikhDAADIBAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,100,FC819MBABXX,14674080000,,BGI,,,,,,,,,,
SRR1552328,WGS,98,8075470088,PRJNA183605,SAMN02991270,4037838292,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681865,Illumina Genome Analyzer II,CAMikhDAADWBAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCB0571ABXX,8075470088,,BGI,,,,,,,,,,
SRR1552329,WGS,98,6578662188,PRJNA183605,SAMN02991270,3572491034,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681866,Illumina Genome Analyzer II,CAMikhDAADTBAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCB0655ABXX,6578662188,,BGI,,,,,,,,,,
SRR1552330,WGS,200,11593162400,PRJNA183605,SAMN02991270,7266062308,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681867,Illumina Genome Analyzer II,CAMikhDAADMBAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,100,FC80KNCABXX,11593160000,,BGI,,,,,,,,,,
SRR1552331,WGS,98,7963928350,PRJNA183605,SAMN02991270,4005622295,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681868,Illumina Genome Analyzer II,CAMikhDAADLAAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCB0571ABXX,7963928350,,BGI,,,,,,,,,,
SRR1552332,WGS,98,7236429662,PRJNA183605,SAMN02991270,3554157838,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681869,Illumina Genome Analyzer II,CAMikhDAADWCAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCB0571ABXX,7236429662,,BGI,,,,,,,,,,
SRR1552333,WGS,98,7158572190,PRJNA183605,SAMN02991270,4307025094,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681870,Illumina Genome Analyzer II,CAMikhDAADLBAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FC81EKJABXX,7158572190,,BGI,,,,,,,,,,
SRR1552334,WGS,98,9211841632,PRJNA183605,SAMN02991270,4809326982,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681871,Illumina Genome Analyzer II,CAMikhDAADWDAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCC00A7ABXX,9211841632,,BGI,,,,,,,,,,
SRR1552335,WGS,98,9662396828,PRJNA183605,SAMN02991270,5034862057,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681872,Illumina Genome Analyzer II,CAMikhDAADLCAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCC00A7ABXX,9662396828,,BGI,,,,,,,,,,
SRR1552336,WGS,200,18819803400,PRJNA183605,SAMN02991270,11461199581,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681873,Illumina Genome Analyzer II,CAMikhDAADBBAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,100,FC80KNCABXX,18819800000,,BGI,,,,,,,,,,
SRR1552337,WGS,200,15219101800,PRJNA183605,SAMN02991270,9384312043,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681874,Illumina Genome Analyzer II,CAMikhDAADIAAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,100,FC80KNCABXX,7457359000,,BGI,,,,,,,,,,
SRR1552338,WGS,98,7549490564,PRJNA183605,SAMN02991270,3735726401,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681875,Illumina Genome Analyzer II,CAMikhDAADWAAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCB0571ABXX,7549490564,,BGI,,,,,,,,,,
SRR1552339,WGS,98,6294911126,PRJNA183605,SAMN02991270,3671538318,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681876,Illumina Genome Analyzer II,CAMikhDAADTAAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FC81ECLABXX,6294911126,,BGI,,,,,,,,,,
SRR1552340,WGS,98,14016784572,PRJNA183605,SAMN02991270,8323429555,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681877,Illumina Genome Analyzer II,CAMikhDAADWBAPEI-12,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCC0055ABXX,14016784572,,BGI,,,,,,,,,,
SRR1552341,WGS,200,15385258200,PRJNA183605,SAMN02991270,8923886071,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681878,Illumina Genome Analyzer II,CAMikhDAADMBAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,100,FC81C7HABXX,15385260000,,BGI,,,,,,,,,,
SRR1552342,WGS,98,10461011372,PRJNA183605,SAMN02991270,5802293558,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681879,Illumina Genome Analyzer II,CAMikhDAADWBAPEI-12,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCB0655ABXX,10461011372,,BGI,,,,,,,,,,
SRR1552343,WGS,98,4705786736,PRJNA183605,SAMN02991270,3420024830,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681880,Illumina Genome Analyzer II,CAMikhDAADTBAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FC81ECLABXX,4705786736,,BGI,,,,,,,,,,
SRR1552344,WGS,98,9966600490,PRJNA183605,SAMN02991270,5191310331,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681881,Illumina Genome Analyzer II,CAMikhDAADUAAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCB062NABXX,9966600490,,BGI,,,,,,,,,,
SRR1552345,WGS,98,9322021660,PRJNA183605,SAMN02991270,4737202924,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681882,Illumina Genome Analyzer II,CAMikhDAADUABPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,49,FCB062NABXX,9322021660,,BGI,,,,,,,,,,
SRR1552346,WGS,200,18071102400,PRJNA183605,SAMN02991270,11090358712,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681883,Illumina Genome Analyzer II,CAMikhDAADBBBPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,100,FC80KNCABXX,18071100000,,BGI,,,,,,,,,,
SRR1552347,WGS,200,16368575200,PRJNA183605,SAMN02991270,9429581578,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681884,Illumina Genome Analyzer II,CAMikhDAADBBBPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,100,FC81C5KABXX,16368580000,,BGI,,,,,,,,,,
SRR1552348,WGS,200,12513773400,PRJNA183605,SAMN02991270,7184503897,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX681885,Illumina Genome Analyzer II,CAMikhDAADMAAPE,PAIRED,other,GENOMIC,Camelus bactrianus,ILLUMINA,2015-07-22T00:00:00Z,BGI-Bactrian_camel,SRP045413,,,,,,,,,,,,,,100,FC81C7HABXX,12513780000,,BGI,,,,,,,,,,
SRR7750207,WGS,300,30772751100,PRJNA430988,SAMN08381361,13700816830,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606139,Illumina HiSeq 2000,S-10-2,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,S-10-2,SRP158735,Model organism or animal,male,muscle,8,Alxa Desert camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 11,missing,,
SRR7750208,WGS,300,31041768600,PRJNA430988,SAMN08381362,13666604091,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606138,Illumina HiSeq 2000,S-16-1,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,S-16-1,SRP158735,Model organism or animal,male,muscle,8,Alxa Desert camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 12,missing,,
SRR7750209,WGS,300,30743873400,PRJNA430988,SAMN08381359,13532989436,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606137,Illumina HiSeq 2000,S-6-1,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,S-6-1,SRP158735,Model organism or animal,male,muscle,8,Alxa Desert camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 9,missing,,
SRR7750210,WGS,300,30234905100,PRJNA430988,SAMN08381360,13317035472,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606136,Illumina HiSeq 2000,S-7-2,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,S-7-2,SRP158735,Model organism or animal,male,muscle,8,Alxa Desert camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 10,missing,,
SRR7750211,WGS,300,30604982400,PRJNA430988,SAMN08381357,13482593685,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606135,Illumina HiSeq 2000,S-2-3,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,S-2-3,SRP158735,Model organism or animal,male,muscle,8,Alxa Desert camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 7,missing,,
SRR7750212,WGS,300,30261516600,PRJNA430988,SAMN08381358,13437686138,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606134,Illumina HiSeq 2000,S-4-2,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,S-4-2,SRP158735,Model organism or animal,male,muscle,8,Alxa Desert camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 8,missing,,
SRR7750213,WGS,300,31202413200,PRJNA430988,SAMN08381355,13750299949,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606133,Illumina HiSeq 2000,g-6-2,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,g-6-2,SRP158735,Model organism or animal,male,muscle,8,Alxa Gobi camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 5,missing,,
SRR7750214,WGS,300,30232411800,PRJNA430988,SAMN08381356,13163272379,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606132,Illumina HiSeq 2000,G-bei-6,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,G-bei-6,SRP158735,Model organism or animal,male,muscle,8,Alxa Gobi camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 6,missing,,
SRR7750215,WGS,300,30670635300,PRJNA430988,SAMN08381353,13542655047,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606131,Illumina HiSeq 2000,g-3-3,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,g-3-3,SRP158735,Model organism or animal,male,muscle,8,Alxa Gobi camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 3,missing,,
SRR7750216,WGS,300,30475488000,PRJNA430988,SAMN08381354,13794689665,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606130,Illumina HiSeq 2000,g-4-2,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,g-4-2,SRP158735,Model organism or animal,male,muscle,8,Alxa Gobi camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 4,missing,,
SRR7750217,WGS,300,30262481700,PRJNA430988,SAMN08381351,13148954579,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606129,Illumina HiSeq 2000,g-1-1,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,g-1-1,SRP158735,Model organism or animal,male,muscle,8,Alxa Gobi camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 1,missing,,
SRR7750218,WGS,300,31496686200,PRJNA430988,SAMN08381352,13794749540,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4606128,Illumina HiSeq 2000,g-2-3,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-09-20T00:00:00Z,g-2-3,SRP158735,Model organism or animal,male,muscle,8,Alxa Gobi camelbactrian camel,adult,,,,,,missing,,,,,,,,,,,,not applicable,biological replicate 2,missing,,
SRR8352534,WGS,161,65281360,PRJNA510735,SAMN03365966,34368783,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"sra,bam,fasta","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5163477,Illumina HiSeq 2500,DC399,PAIRED,PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-31T00:00:00Z,DC399,SRP173895,Model organism or animal,missing,blood,missing,Haniin Hetsiin Huren,,,,,,missing,,,,,,,,Pamela Burger,DC399,missing,missing,assembly,,,,,
SRR8352535,WGS,159,70698161,PRJNA510735,SAMN03365965,40297325,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"fasta,sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5163476,Illumina HiSeq 2500,DC269,PAIRED,PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-31T00:00:00Z,DC269,SRP173895,Model organism or animal,male,blood,missing,domestic Bactrian camel,adult,,,,,missing,,,,,,,,Pamela Burger,DC269,missing,missing,assembly,,,,,
SRR8352537,WGS,160,68965797,PRJNA510735,SAMN03365970,37179919,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"bam,fasta,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5163474,Illumina HiSeq 2500,DC423,PAIRED,PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-31T00:00:00Z,DC423,SRP173895,Model organism or animal,missing,blood,missing,,,,,,,missing,,,,,,,,Pamela Burger,DC423,Bernard Faye,missing,assembly,,,,,
SRR8352542,WGS,104,6257104,PRJNA510735,SAMN03365964,4550383,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"bam,fasta,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5163469,Illumina HiSeq 2500,DC158,PAIRED,PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-31T00:00:00Z,DC158,SRP173895,Model organism or animal,female,blood,missing,,,,,,,17-Jan-2013,,,,,,,,Pamela Burger,DC158,missing,missing,assembly,,,,,
SRR8352547,WGS,106,2099498,PRJNA510735,SAMN03365969,1953628,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"sra,bam,fasta","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5163464,Illumina HiSeq 2500,DC408,PAIRED,PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-31T00:00:00Z,DC408,SRP173895,Model organism or animal,missing,blood,missing,Hos-Zogdort,,,,,,missing,,,,,,,,Pamela Burger,DC408,missing,missing,assembly,,,,,
SRR8442720,WGS,115,382549,PRJNA515177,SAMN10743616,239650,CHINA UNIVERSITY OF GEOSCIENCES,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5249889,HiSeq X Ten,SLT-1,PAIRED,PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2020-02-01T00:00:00Z,SLT-1,SRP179424,Model organism or animal,not applicable,tooth,"1\,290-1\,180 cal. BP",,,,,,,,,,,,,,,,SLT-1,,,Genbank no. EF507799,,,,,
SRR5563497,WGS,300,41501578500,PRJNA383081,SAMN06759210,17916619472,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825299,Illumina HiSeq 2500,193,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_193,SRP107089,Model organism or animal,male,genome DNA,missing,Iran Bactrian camel (IRAN),missing,Iran,Asia,Iran,193,,,,,,,,,,,,,,,,,,
SRR5563501,WGS,300,41329438200,PRJNA383081,SAMN06759207,17613004197,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825302,Illumina HiSeq 2500,189,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_189,SRP107089,Model organism or animal,female,genome DNA,missing,Iran Bactrian camel (IRAN),missing,Iran,Asia,Iran,189,,,,,,,,,,,,,,,,,,
SRR5563502,WGS,300,57929895900,PRJNA383081,SAMN06759208,23782114210,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825301,Illumina HiSeq 2500,190,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_190,SRP107089,Model organism or animal,female,genome DNA,missing,Iran Bactrian camel (IRAN),missing,Iran,Asia,Iran,190,,,,,,,,,,,,,,,,,,
SRR5563503,WGS,300,40704475800,PRJNA383081,SAMN06759209,17325506329,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825300,Illumina HiSeq 2500,191,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_191,SRP107089,Model organism or animal,female,genome DNA,missing,Iran Bactrian camel (IRAN),missing,Iran,Asia,Iran,191,,,,,,,,,,,,,,,,,,
SRR5563505,WGS,252,30259342764,PRJNA383081,SAMN06759126,10633558707,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825298,Illumina HiSeq 2500,85,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_085,SRP107089,Model organism or animal,female,blood,missing,Sonid (SNT),missing,China,Asia,China:Inner Mongolia,085,,,,,,,,,,,,,,,,,,
SRR5563506,WGS,252,35367695748,PRJNA383081,SAMN06759125,12663728500,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825297,Illumina HiSeq 2500,84,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_084,SRP107089,Model organism or animal,male,blood,missing,Sonid (SNT),missing,China,Asia,China:Inner Mongolia,084,,,,,,,,,,,,,,,,,,
SRR5563507,WGS,252,31221151920,PRJNA383081,SAMN06759122,10842313103,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825296,Illumina HiSeq 2500,76,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_076,SRP107089,Model organism or animal,male,blood,missing,Sonid (SNT),missing,China,Asia,China:Inner Mongolia,076,,,,,,,,,,,,,,,,,,
SRR5563508,WGS,252,33175102464,PRJNA383081,SAMN06759121,11605060871,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825295,Illumina HiSeq 2500,75,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_075,SRP107089,Model organism or animal,male,blood,missing,Sonid (SNT),missing,China,Asia,China:Inner Mongolia,075,,,,,,,,,,,,,,,,,,
SRR5563509,WGS,252,32283465228,PRJNA383081,SAMN06759124,11290633678,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825294,Illumina HiSeq 2500,83,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_083,SRP107089,Model organism or animal,female,blood,missing,Sonid (SNT),missing,China,Asia,China:Inner Mongolia,083,,,,,,,,,,,,,,,,,,
SRR5563510,WGS,252,32664067380,PRJNA383081,SAMN06759123,11430101193,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825293,Illumina HiSeq 2500,78,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_078,SRP107089,Model organism or animal,female,blood,missing,Sonid (SNT),missing,China,Asia,China:Inner Mongolia,078,,,,,,,,,,,,,,,,,,
SRR5563511,WGS,252,34289694936,PRJNA383081,SAMN06759118,12204050495,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825292,Illumina HiSeq 2500,71,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_071,SRP107089,Model organism or animal,female,blood,missing,Sonid (SNT),missing,China,Asia,China:Inner Mongolia,071,,,,,,,,,,,,,,,,,,
SRR5563512,WGS,252,32278934772,PRJNA383081,SAMN06759117,11650133364,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825291,Illumina HiSeq 2500,70,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_070,SRP107089,Model organism or animal,male,blood,missing,Sonid (SNT),missing,China,Asia,China:Inner Mongolia,070,,,,,,,,,,,,,,,,,,
SRR5563513,WGS,252,32654896848,PRJNA383081,SAMN06759120,11570762840,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825290,Illumina HiSeq 2500,74,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_074,SRP107089,Model organism or animal,female,blood,missing,Sonid (SNT),missing,China,Asia,China:Inner Mongolia,074,,,,,,,,,,,,,,,,,,
SRR5563514,WGS,252,34257305628,PRJNA383081,SAMN06759119,12177249155,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825289,Illumina HiSeq 2500,72,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_072,SRP107089,Model organism or animal,male,blood,missing,Sonid (SNT),missing,China,Asia,China:Inner Mongolia,072,,,,,,,,,,,,,,,,,,
SRR5563515,WGS,252,33059304432,PRJNA383081,SAMN06759195,13110044415,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825288,Illumina HiSeq 2500,163,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_163,SRP107089,Model organism or animal,missing,ear,missing,Kalmyk (KM),missing,Russia,Europe,Russia,163,,,,,,,,,,,,,,,,,,
SRR5563516,WGS,252,31856504148,PRJNA383081,SAMN06759196,12591809572,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825287,Illumina HiSeq 2500,165,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_165,SRP107089,Model organism or animal,missing,ear,missing,Kalmyk (KM),missing,Russia,Europe,Russia,165,,,,,,,,,,,,,,,,,,
SRR5563517,WGS,252,29591276400,PRJNA383081,SAMN06759193,11756870923,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825286,Illumina HiSeq 2500,161,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_161,SRP107089,Model organism or animal,missing,ear,missing,Kalmyk (KM),missing,Russia,Europe,Russia,161,,,,,,,,,,,,,,,,,,
SRR5563518,WGS,252,31229347716,PRJNA383081,SAMN06759194,12056868778,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825285,Illumina HiSeq 2500,162,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_162,SRP107089,Model organism or animal,missing,ear,missing,Kalmyk (KM),missing,Russia,Europe,Russia,162,,,,,,,,,,,,,,,,,,
SRR5563519,WGS,252,31202017560,PRJNA383081,SAMN06759191,12271779825,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825284,Illumina HiSeq 2500,159,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_159,SRP107089,Model organism or animal,missing,ear,missing,Kalmyk (KM),missing,Russia,Europe,Russia,159,,,,,,,,,,,,,,,,,,
SRR5563520,WGS,252,30624588792,PRJNA383081,SAMN06759192,11597155109,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825283,Illumina HiSeq 2500,160,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_160,SRP107089,Model organism or animal,missing,ear,missing,Kalmyk (KM),missing,Russia,Europe,Russia,160,,,,,,,,,,,,,,,,,,
SRR5563521,WGS,252,30187714284,PRJNA383081,SAMN06759189,11848505714,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825282,Illumina HiSeq 2500,157,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_157,SRP107089,Model organism or animal,missing,ear,missing,Kalmyk (KM),missing,Russia,Europe,Russia,157,,,,,,,,,,,,,,,,,,
SRR5563522,WGS,252,29630983536,PRJNA383081,SAMN06759190,11377664291,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825281,Illumina HiSeq 2500,158,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_158,SRP107089,Model organism or animal,missing,ear,missing,Kalmyk (KM),missing,Russia,Europe,Russia,158,,,,,,,,,,,,,,,,,,
SRR5563523,WGS,252,29796669504,PRJNA383081,SAMN06759187,10256392865,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825280,Illumina HiSeq 2500,153,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_153,SRP107089,Model organism or animal,male,ear,missing,Tokhom-tungalag (TH),missing,Mongolia,Asia,Mongolia,153,,,,,,,,,,,,,,,,,,
SRR5563524,WGS,252,30334034808,PRJNA383081,SAMN06759188,12380722801,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825279,Illumina HiSeq 2500,154,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_154,SRP107089,Model organism or animal,female,ear,missing,Tokhom-tungalag (TH),missing,Mongolia,Asia,Mongolia,154,,,,,,,,,,,,,,,,,,
SRR5563525,WGS,252,33654629484,PRJNA383081,SAMN06759115,12117950992,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825278,Illumina HiSeq 2500,66,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_066,SRP107089,Model organism or animal,male,blood,missing,Gobi Red (GB),missing,China,Asia,China:Inner Mongolia,066,,,,,,,,,,,,,,,,,,
SRR5563526,WGS,252,33987481164,PRJNA383081,SAMN06759116,12278225496,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825277,Illumina HiSeq 2500,69,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_069,SRP107089,Model organism or animal,female,blood,missing,Gobi Red (GB),missing,China,Asia,China:Inner Mongolia,069,,,,,,,,,,,,,,,,,,
SRR5563527,WGS,252,36454816944,PRJNA383081,SAMN06759113,13086490952,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825276,Illumina HiSeq 2500,64,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_064,SRP107089,Model organism or animal,male,blood,missing,Gobi Red (GB),missing,China,Asia,China:Inner Mongolia,064,,,,,,,,,,,,,,,,,,
SRR5563528,WGS,252,31988085948,PRJNA383081,SAMN06759114,11600234072,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825275,Illumina HiSeq 2500,65,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_065,SRP107089,Model organism or animal,male,blood,missing,Gobi Red (GB),missing,China,Asia,China:Inner Mongolia,065,,,,,,,,,,,,,,,,,,
SRR5563529,WGS,252,34672529052,PRJNA383081,SAMN06759111,12429602462,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825274,Illumina HiSeq 2500,60,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_060,SRP107089,Model organism or animal,male,blood,missing,Gobi Red (GB),missing,China,Asia,China:Inner Mongolia,060,,,,,,,,,,,,,,,,,,
SRR5563530,WGS,252,33944973552,PRJNA383081,SAMN06759112,12244429321,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825273,Illumina HiSeq 2500,62,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_062,SRP107089,Model organism or animal,male,blood,missing,Gobi Red (GB),missing,China,Asia,China:Inner Mongolia,062,,,,,,,,,,,,,,,,,,
SRR5563531,WGS,252,31338809712,PRJNA383081,SAMN06759109,10791305796,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825272,Illumina HiSeq 2500,57,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_057,SRP107089,Model organism or animal,male,blood,missing,Gobi Red (GB),missing,China,Asia,China:Inner Mongolia,057,,,,,,,,,,,,,,,,,,
SRR5563532,WGS,252,32167905084,PRJNA383081,SAMN06759110,11139690409,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825271,Illumina HiSeq 2500,59,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_059,SRP107089,Model organism or animal,male,blood,missing,Gobi Red (GB),missing,China,Asia,China:Inner Mongolia,059,,,,,,,,,,,,,,,,,,
SRR5563533,WGS,252,31345415136,PRJNA383081,SAMN06759107,10909767449,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825270,Illumina HiSeq 2500,55,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_055,SRP107089,Model organism or animal,male,blood,missing,Gobi Red (GB),missing,China,Asia,China:Inner Mongolia,055,,,,,,,,,,,,,,,,,,
SRR5563534,WGS,252,32058849312,PRJNA383081,SAMN06759108,11246837392,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825269,Illumina HiSeq 2500,56,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_056,SRP107089,Model organism or animal,male,blood,missing,Gobi Red (GB),missing,China,Asia,China:Inner Mongolia,056,,,,,,,,,,,,,,,,,,
SRR5563535,WGS,300,30019484100,PRJNA383081,SAMN06759206,13084292070,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825268,Illumina HiSeq 2500,188,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_188,SRP107089,Model organism or animal,female,genome DNA,missing,Iran Bactrian camel (IRAN),missing,Iran,Asia,Iran,188,,,,,,,,,,,,,,,,,,
SRR5563536,WGS,300,29374858200,PRJNA383081,SAMN06759205,10873741743,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825267,Illumina HiSeq 2500,181,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_181,SRP107089,Model organism or animal,female,genome DNA,missing,Iran Bactrian camel (IRAN),missing,Iran,Asia,Iran,181,,,,,,,,,,,,,,,,,,
SRR5563537,WGS,252,31303942740,PRJNA383081,SAMN06759202,11774293351,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825266,Illumina HiSeq 2500,173,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_173,SRP107089,Model organism or animal,female,ear,missing,Kazakhstan (KAZA),missing,Kazakhstan,Asia,Kazakhstan,173,,,,,,,,,,,,,,,,,,
SRR5563538,WGS,252,33071973732,PRJNA383081,SAMN06759201,12540201551,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825265,Illumina HiSeq 2500,172,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_172,SRP107089,Model organism or animal,female,ear,missing,Kazakhstan (KAZA),missing,Kazakhstan,Asia,Kazakhstan,172,,,,,,,,,,,,,,,,,,
SRR5563539,WGS,252,27613270188,PRJNA383081,SAMN06759204,10858251659,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825264,Illumina HiSeq 2500,175,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_175,SRP107089,Model organism or animal,female,ear,missing,Kazakhstan (KAZA),missing,Kazakhstan,Asia,Kazakhstan,175,,,,,,,,,,,,,,,,,,
SRR5563540,WGS,252,33007339260,PRJNA383081,SAMN06759203,12701768034,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825263,Illumina HiSeq 2500,174,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_174,SRP107089,Model organism or animal,female,ear,missing,Kazakhstan (KAZA),missing,Kazakhstan,Asia,Kazakhstan,174,,,,,,,,,,,,,,,,,,
SRR5563541,WGS,252,29836691388,PRJNA383081,SAMN06759198,11744258268,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825262,Illumina HiSeq 2500,167,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_167,SRP107089,Model organism or animal,missing,ear,missing,Kalmyk (KM),missing,Russia,Europe,Russia,167,,,,,,,,,,,,,,,,,,
SRR5563542,WGS,252,30695030100,PRJNA383081,SAMN06759197,12066955271,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825261,Illumina HiSeq 2500,166,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_166,SRP107089,Model organism or animal,missing,ear,missing,Kalmyk (KM),missing,Russia,Europe,Russia,166,,,,,,,,,,,,,,,,,,
SRR5563543,WGS,252,33788161764,PRJNA383081,SAMN06759200,13099354064,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825260,Illumina HiSeq 2500,171,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_171,SRP107089,Model organism or animal,female,ear,missing,Kazakhstan (KAZA),missing,Kazakhstan,Asia,Kazakhstan,171,,,,,,,,,,,,,,,,,,
SRR5563544,WGS,252,33114729816,PRJNA383081,SAMN06759199,12713231331,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825259,Illumina HiSeq 2500,170,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_170,SRP107089,Model organism or animal,female,ear,missing,Kazakhstan (KAZA),missing,Kazakhstan,Asia,Kazakhstan,170,,,,,,,,,,,,,,,,,,
SRR5563545,WGS,252,33336128196,PRJNA383081,SAMN06759146,11649856661,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825258,Illumina HiSeq 2500,110,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_110,SRP107089,Model organism or animal,female,ear,missing,Zhunger (ZGE),missing,China,Asia,China:Xinjiang,110,,,,,,,,,,,,,,,,,,
SRR5563565,WGS,252,30555864360,PRJNA383081,SAMN06759158,11881786678,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825238,Illumina HiSeq 2500,122,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_122,SRP107089,Model organism or animal,male,ear,missing,Tarim (TLM),missing,China,Asia,China:Xinjiang,122,,,,,,,,,,,,,,,,,,
SRR5563566,WGS,252,30541561344,PRJNA383081,SAMN06759157,11546661730,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825237,Illumina HiSeq 2500,121,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_121,SRP107089,Model organism or animal,female,ear,missing,Tarim (TLM),missing,China,Asia,China:Xinjiang,121,,,,,,,,,,,,,,,,,,
SRR5563567,WGS,252,30748699044,PRJNA383081,SAMN06759160,11686115346,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825236,Illumina HiSeq 2500,124,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_124,SRP107089,Model organism or animal,female,ear,missing,Tarim (TLM),missing,China,Asia,China:Xinjiang,124,,,,,,,,,,,,,,,,,,
SRR5563568,WGS,252,30526000848,PRJNA383081,SAMN06759159,11931170303,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825235,Illumina HiSeq 2500,123,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_123,SRP107089,Model organism or animal,female,ear,missing,Tarim (TLM),missing,China,Asia,China:Xinjiang,123,,,,,,,,,,,,,,,,,,
SRR5563569,WGS,252,32302854360,PRJNA383081,SAMN06759162,12672010125,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825234,Illumina HiSeq 2500,126,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_126,SRP107089,Model organism or animal,female,ear,missing,Galbiin Goviin ulaan (GLB),missing,Mongolia,Asia,Mongolia,126,,,,,,,,,,,,,,,,,,
SRR5563570,WGS,252,32140533600,PRJNA383081,SAMN06759161,12587617602,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825233,Illumina HiSeq 2500,125,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_125,SRP107089,Model organism or animal,female,ear,missing,Galbiin Goviin ulaan (GLB),missing,Mongolia,Asia,Mongolia,125,,,,,,,,,,,,,,,,,,
SRR5563571,WGS,252,30422545020,PRJNA383081,SAMN06759164,11609528879,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825232,Illumina HiSeq 2500,128,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_128,SRP107089,Model organism or animal,female,ear,missing,Galbiin Goviin ulaan (GLB),missing,Mongolia,Asia,Mongolia,128,,,,,,,,,,,,,,,,,,
SRR5563572,WGS,252,30865112460,PRJNA383081,SAMN06759163,12356102315,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825231,Illumina HiSeq 2500,127,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_127,SRP107089,Model organism or animal,female,ear,missing,Galbiin Goviin ulaan (GLB),missing,Mongolia,Asia,Mongolia,127,,,,,,,,,,,,,,,,,,
SRR5563573,WGS,252,31468310748,PRJNA383081,SAMN06759166,12053750833,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825230,Illumina HiSeq 2500,131,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_131,SRP107089,Model organism or animal,female,ear,missing,Galbiin Goviin ulaan (GLB),missing,Mongolia,Asia,Mongolia,131,,,,,,,,,,,,,,,,,,
SRR5563574,WGS,252,30447985176,PRJNA383081,SAMN06759165,11647985292,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825229,Illumina HiSeq 2500,130,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_130,SRP107089,Model organism or animal,female,ear,missing,Galbiin Goviin ulaan (GLB),missing,Mongolia,Asia,Mongolia,130,,,,,,,,,,,,,,,,,,
SRR5563575,WGS,252,33691249872,PRJNA383081,SAMN06759186,11679011025,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825228,Illumina HiSeq 2500,152,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_152,SRP107089,Model organism or animal,female,ear,missing,Tokhom-tungalag (TH),missing,Mongolia,Asia,Mongolia,152,,,,,,,,,,,,,,,,,,
SRR5563576,WGS,252,31799017404,PRJNA383081,SAMN06759185,10873040685,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825227,Illumina HiSeq 2500,151,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_151,SRP107089,Model organism or animal,female,ear,missing,Tokhom-tungalag (TH),missing,Mongolia,Asia,Mongolia,151,,,,,,,,,,,,,,,,,,
SRR5563577,WGS,252,32923362528,PRJNA383081,SAMN06759184,11434205220,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825226,Illumina HiSeq 2500,150,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_150,SRP107089,Model organism or animal,male,ear,missing,Tokhom-tungalag (TH),missing,Mongolia,Asia,Mongolia,150,,,,,,,,,,,,,,,,,,
SRR5563578,WGS,252,30811045104,PRJNA383081,SAMN06759183,11946158766,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825225,Illumina HiSeq 2500,149,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_149,SRP107089,Model organism or animal,female,ear,missing,Tokhom-tungalag (TH),missing,Mongolia,Asia,Mongolia,149,,,,,,,,,,,,,,,,,,
SRR5563579,WGS,252,30074188788,PRJNA383081,SAMN06759182,10514835134,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825224,Illumina HiSeq 2500,148,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_148,SRP107089,Model organism or animal,male,ear,missing,Tokhom-tungalag (TH),missing,Mongolia,Asia,Mongolia,148,,,,,,,,,,,,,,,,,,
SRR5563580,WGS,252,31361461236,PRJNA383081,SAMN06759181,10993361722,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825223,Illumina HiSeq 2500,147,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_147,SRP107089,Model organism or animal,female,ear,missing,Tokhom-tungalag (TH),missing,Mongolia,Asia,Mongolia,147,,,,,,,,,,,,,,,,,,
SRR5563581,WGS,252,32838948828,PRJNA383081,SAMN06759180,13046508266,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825222,Illumina HiSeq 2500,146,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_146,SRP107089,Model organism or animal,female,ear,missing,Tokhom-tungalag (TH),missing,Mongolia,Asia,Mongolia,146,,,,,,,,,,,,,,,,,,
SRR5563582,WGS,252,30748892076,PRJNA383081,SAMN06759179,12136212943,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825221,Illumina HiSeq 2500,145,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_145,SRP107089,Model organism or animal,female,ear,missing,Tokhom-tungalag (TH),missing,Mongolia,Asia,Mongolia,145,,,,,,,,,,,,,,,,,,
SRR5563583,WGS,252,32739110712,PRJNA383081,SAMN06759178,11367589096,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825220,Illumina HiSeq 2500,144,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_144,SRP107089,Model organism or animal,female,ear,missing,Khaniiin khetsiin khuren (HNHC),missing,Mongolia,Asia,Mongolia,144,,,,,,,,,,,,,,,,,,
SRR5563584,WGS,252,29543332896,PRJNA383081,SAMN06759177,10175067909,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825219,Illumina HiSeq 2500,143,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_143,SRP107089,Model organism or animal,female,ear,missing,Khaniiin khetsiin khuren (HNHC),missing,Mongolia,Asia,Mongolia,143,,,,,,,,,,,,,,,,,,
SRR5563585,WGS,252,34697940228,PRJNA383081,SAMN06759149,13169563914,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825218,Illumina HiSeq 2500,113,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_113,SRP107089,Model organism or animal,female,ear,missing,Zhunger (ZGE),missing,China,Asia,China:Xinjiang,113,,,,,,,,,,,,,,,,,,
SRR5563586,WGS,252,35328111336,PRJNA383081,SAMN06759150,12228615456,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825217,Illumina HiSeq 2500,114,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_114,SRP107089,Model organism or animal,female,ear,missing,Zhunger (ZGE),missing,China,Asia,China:Xinjiang,114,,,,,,,,,,,,,,,,,,
SRR5563587,WGS,252,33479924436,PRJNA383081,SAMN06759147,11958835361,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825216,Illumina HiSeq 2500,111,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_111,SRP107089,Model organism or animal,female,ear,missing,Zhunger (ZGE),missing,China,Asia,China:Xinjiang,111,,,,,,,,,,,,,,,,,,
SRR5563588,WGS,252,37686883500,PRJNA383081,SAMN06759148,12879750545,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825215,Illumina HiSeq 2500,112,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_112,SRP107089,Model organism or animal,female,ear,missing,Zhunger (ZGE),missing,China,Asia,China:Xinjiang,112,,,,,,,,,,,,,,,,,,
SRR5563589,WGS,252,30427877340,PRJNA383081,SAMN06759153,11613534959,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825214,Illumina HiSeq 2500,117,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_117,SRP107089,Model organism or animal,female,ear,missing,Mulei (ML),missing,China,Asia,China:Xinjiang,117,,,,,,,,,,,,,,,,,,
SRR5563590,WGS,252,31414218696,PRJNA383081,SAMN06759154,11883496416,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825213,Illumina HiSeq 2500,118,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_118,SRP107089,Model organism or animal,female,ear,missing,Mulei (ML),missing,China,Asia,China:Xinjiang,118,,,,,,,,,,,,,,,,,,
SRR5563591,WGS,252,31181311476,PRJNA383081,SAMN06759151,11964318212,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825212,Illumina HiSeq 2500,115,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_115,SRP107089,Model organism or animal,female,ear,missing,Mulei (ML),missing,China,Asia,China:Xinjiang,115,,,,,,,,,,,,,,,,,,
SRR5563592,WGS,252,31194764496,PRJNA383081,SAMN06759152,11055108485,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825211,Illumina HiSeq 2500,116,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_116,SRP107089,Model organism or animal,female,ear,missing,Mulei (ML),missing,China,Asia,China:Xinjiang,116,,,,,,,,,,,,,,,,,,
SRR5563593,WGS,252,33325254144,PRJNA383081,SAMN06759155,11491968325,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825210,Illumina HiSeq 2500,119,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_119,SRP107089,Model organism or animal,male,ear,missing,Mulei (ML),missing,China,Asia,China:Xinjiang,119,,,,,,,,,,,,,,,,,,
SRR5563594,WGS,252,30641007096,PRJNA383081,SAMN06759156,11549791919,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825209,Illumina HiSeq 2500,120,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_120,SRP107089,Model organism or animal,female,ear,missing,Tarim (TLM),missing,China,Asia,China:Xinjiang,120,,,,,,,,,,,,,,,,,,
SRR5563595,WGS,252,30504498696,PRJNA383081,SAMN06759175,10481556569,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825208,Illumina HiSeq 2500,141,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_141,SRP107089,Model organism or animal,female,ear,missing,Khaniiin khetsiin khuren (HNHC),missing,Mongolia,Asia,Mongolia,141,,,,,,,,,,,,,,,,,,
SRR5563596,WGS,252,32666277420,PRJNA383081,SAMN06759176,11320473704,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825207,Illumina HiSeq 2500,142,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_142,SRP107089,Model organism or animal,female,ear,missing,Khaniiin khetsiin khuren (HNHC),missing,Mongolia,Asia,Mongolia,142,,,,,,,,,,,,,,,,,,
SRR5563597,WGS,252,30556476972,PRJNA383081,SAMN06759167,10970886989,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825206,Illumina HiSeq 2500,132,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_132,SRP107089,Model organism or animal,female,ear,missing,Galbiin Goviin ulaan (GLB),missing,Mongolia,Asia,Mongolia,132,,,,,,,,,,,,,,,,,,
SRR5563598,WGS,252,29728583640,PRJNA383081,SAMN06759168,10279222389,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825205,Illumina HiSeq 2500,133,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_133,SRP107089,Model organism or animal,female,ear,missing,Galbiin Goviin ulaan (GLB),missing,Mongolia,Asia,Mongolia,133,,,,,,,,,,,,,,,,,,
SRR5563599,WGS,252,31372689600,PRJNA383081,SAMN06759169,11353269859,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825204,Illumina HiSeq 2500,135,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_135,SRP107089,Model organism or animal,female,ear,missing,Khaniiin khetsiin khuren (HNHC),missing,Mongolia,Asia,Mongolia,135,,,,,,,,,,,,,,,,,,
SRR5563600,WGS,252,35722078308,PRJNA383081,SAMN06759170,12910300066,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825203,Illumina HiSeq 2500,136,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_136,SRP107089,Model organism or animal,female,ear,missing,Khaniiin khetsiin khuren (HNHC),missing,Mongolia,Asia,Mongolia,136,,,,,,,,,,,,,,,,,,
SRR5563601,WGS,252,35772615144,PRJNA383081,SAMN06759171,13883058377,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825202,Illumina HiSeq 2500,137,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_137,SRP107089,Model organism or animal,female,ear,missing,Khaniiin khetsiin khuren (HNHC),missing,Mongolia,Asia,Mongolia,137,,,,,,,,,,,,,,,,,,
SRR5563602,WGS,252,33983477388,PRJNA383081,SAMN06759172,13460780397,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825201,Illumina HiSeq 2500,138,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_138,SRP107089,Model organism or animal,female,ear,missing,Khaniiin khetsiin khuren (HNHC),missing,Mongolia,Asia,Mongolia,138,,,,,,,,,,,,,,,,,,
SRR5563603,WGS,252,30761643528,PRJNA383081,SAMN06759173,12246145422,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825200,Illumina HiSeq 2500,139,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_139,SRP107089,Model organism or animal,female,ear,missing,Khaniiin khetsiin khuren (HNHC),missing,Mongolia,Asia,Mongolia,139,,,,,,,,,,,,,,,,,,
SRR5563604,WGS,252,33911370864,PRJNA383081,SAMN06759174,12433340681,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825199,Illumina HiSeq 2500,140,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_140,SRP107089,Model organism or animal,female,ear,missing,Khaniiin khetsiin khuren (HNHC),missing,Mongolia,Asia,Mongolia,140,,,,,,,,,,,,,,,,,,
SRR5563605,WGS,252,31134254508,PRJNA383081,SAMN06759092,12280334995,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825198,Illumina HiSeq 2500,17,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_017,SRP107089,Model organism or animal,male,blood,missing,Qinghai (QH),missing,China,Asia,China:Qinghai,017,,,,,,,,,,,,,,,,,,
SRR5563606,WGS,252,34094689020,PRJNA383081,SAMN06759091,12115997768,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825197,Illumina HiSeq 2500,14,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_014,SRP107089,Model organism or animal,female,blood,missing,Qinghai (QH),missing,China,Asia,China:Qinghai,014,,,,,,,,,,,,,,,,,,
SRR5563607,WGS,252,34645072140,PRJNA383081,SAMN06759094,12490849107,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825196,Illumina HiSeq 2500,19,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_019,SRP107089,Model organism or animal,male,blood,missing,Qinghai (QH),missing,China,Asia,China:Qinghai,019,,,,,,,,,,,,,,,,,,
SRR5563608,WGS,252,34055363412,PRJNA383081,SAMN06759093,12153199473,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825195,Illumina HiSeq 2500,18,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_018,SRP107089,Model organism or animal,male,blood,missing,Qinghai (QH),missing,China,Asia,China:Qinghai,018,,,,,,,,,,,,,,,,,,
SRR5563609,WGS,252,33525429084,PRJNA383081,SAMN06759088,12841293587,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825194,Illumina HiSeq 2500,8,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_008,SRP107089,Model organism or animal,male,blood,missing,Qinghai (QH),missing,China,Asia,China:Qinghai,008,,,,,,,,,,,,,,,,,,
SRR5563610,WGS,252,29550772944,PRJNA383081,SAMN06759087,10701514488,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825193,Illumina HiSeq 2500,7,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_007,SRP107089,Model organism or animal,male,blood,missing,Qinghai (QH),missing,China,Asia,China:Qinghai,007,,,,,,,,,,,,,,,,,,
SRR5563611,WGS,252,33881483160,PRJNA383081,SAMN06759090,12922990927,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825192,Illumina HiSeq 2500,12,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_012,SRP107089,Model organism or animal,male,blood,missing,Qinghai (QH),missing,China,Asia,China:Qinghai,012,,,,,,,,,,,,,,,,,,
SRR5563612,WGS,252,30941285004,PRJNA383081,SAMN06759089,11405367731,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825191,Illumina HiSeq 2500,11,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_011,SRP107089,Model organism or animal,female,blood,missing,Qinghai (QH),missing,China,Asia,China:Qinghai,011,,,,,,,,,,,,,,,,,,
SRR5563613,WGS,252,30979290384,PRJNA383081,SAMN06759096,11716128633,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825190,Illumina HiSeq 2500,21,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_021,SRP107089,Model organism or animal,female,blood,missing,Qinghai (QH),missing,China,Asia,China:Qinghai,021,,,,,,,,,,,,,,,,,,
SRR5563614,WGS,252,29922550812,PRJNA383081,SAMN06759095,11617161301,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825189,Illumina HiSeq 2500,20,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_020,SRP107089,Model organism or animal,male,blood,missing,Qinghai (QH),missing,China,Asia,China:Qinghai,020,,,,,,,,,,,,,,,,,,
SRR5563615,WGS,252,31339497672,PRJNA383081,SAMN06759104,12388404548,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825188,Illumina HiSeq 2500,50,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_050,SRP107089,Model organism or animal,female,blood,missing,Alashan (ALS),missing,China,Asia,China:Inner Mongolia,050,,,,,,,,,,,,,,,,,,
SRR5563616,WGS,252,33450858000,PRJNA383081,SAMN06759103,16253852452,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825187,Illumina HiSeq 2500,49,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_049,SRP107089,Model organism or animal,female,blood,missing,Alashan (ALS),missing,China,Asia,China:Inner Mongolia,049,,,,,,,,,,,,,,,,,,
SRR5563617,WGS,252,30801240540,PRJNA383081,SAMN06759102,16054698164,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825186,Illumina HiSeq 2500,45,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_045,SRP107089,Model organism or animal,female,blood,missing,Alashan (ALS),missing,China,Asia,China:Inner Mongolia,045,,,,,,,,,,,,,,,,,,
SRR5563618,WGS,252,34185413556,PRJNA383081,SAMN06759101,12061223281,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825185,Illumina HiSeq 2500,30,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_030,SRP107089,Model organism or animal,male,blood,missing,Alashan (ALS),missing,China,Asia,China:Inner Mongolia,030,,,,,,,,,,,,,,,,,,
SRR5563619,WGS,252,34924722840,PRJNA383081,SAMN06759100,13052416091,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825184,Illumina HiSeq 2500,28,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_028,SRP107089,Model organism or animal,female,blood,missing,Alashan (ALS),missing,China,Asia,China:Inner Mongolia,028,,,,,,,,,,,,,,,,,,
SRR5563620,WGS,252,35279704404,PRJNA383081,SAMN06759099,12546964790,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825183,Illumina HiSeq 2500,25,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_025,SRP107089,Model organism or animal,female,blood,missing,Alashan (ALS),missing,China,Asia,China:Inner Mongolia,025,,,,,,,,,,,,,,,,,,
SRR5563621,WGS,252,32906366136,PRJNA383081,SAMN06759098,11814135968,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825182,Illumina HiSeq 2500,24,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_024,SRP107089,Model organism or animal,female,blood,missing,Alashan (ALS),missing,China,Asia,China:Inner Mongolia,024,,,,,,,,,,,,,,,,,,
SRR5563622,WGS,252,32435653068,PRJNA383081,SAMN06759097,11793665597,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825181,Illumina HiSeq 2500,23,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_023,SRP107089,Model organism or animal,male,blood,missing,Alashan (ALS),missing,China,Asia,China:Inner Mongolia,023,,,,,,,,,,,,,,,,,,
SRR5563623,WGS,252,34555306212,PRJNA383081,SAMN06759106,12372640804,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825180,Illumina HiSeq 2500,54,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_054,SRP107089,Model organism or animal,male,blood,missing,Alashan (ALS),missing,China,Asia,China:Inner Mongolia,054,,,,,,,,,,,,,,,,,,
SRR5563624,WGS,252,33485293044,PRJNA383081,SAMN06759105,12010563852,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825179,Illumina HiSeq 2500,53,PAIRED,RANDOM PCR,GENOMIC,Camelus bactrianus,ILLUMINA,2019-05-01T00:00:00Z,Sample_053,SRP107089,Model organism or animal,male,blood,missing,Alashan (ALS),missing,China,Asia,China:Inner Mongolia,053,,,,,,,,,,,,,,,,,,
SRR6974823,WGS,200,46480188400,PRJNA436811,SAMN08633866,31120690992,UNIVERSITY OF MOHAGHEGH ARDABILI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3916437,Illumina HiSeq 2000,IRN2BAC,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-10-31T00:00:00Z,Ardebil_Bactrian_2,SRP134149,Model organism or animal,female,blood,adult,Ardebil_Bactrian,,Iran,Asia,Iran: Ardebil Province,,,,tissue sample,,,,Ardebil Province,,Nemat Hedayat Evrigh,,,,,,,,healthy,isolated from a Bactrian camel
SRR6816706,WGS,200,46856378000,PRJNA436811,SAMN08633866,31418978507,UNIVERSITY OF MOHAGHEGH ARDABILI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3773669,Illumina HiSeq 2000,IRN2BAC,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-10-31T00:00:00Z,Ardebil_Bactrian_2,SRP134149,Model organism or animal,female,blood,adult,Ardebil_Bactrian,,Iran,Asia,Iran: Ardebil Province,,,,tissue sample,,,,Ardebil Province,,Nemat Hedayat Evrigh,,,,,,,,healthy,isolated from a Bactrian camel
SRR6817616,WGS,200,40583752600,PRJNA436775,SAMN08633787,26073349309,UNIVERSITY OF MOHAGHEGH ARDABILI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3774562,Illumina HiSeq 2000,IRN1BAC-2,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-10-31T00:00:00Z,Ardebil_Bactrian_1,SRP133911,Model organism or animal,female,blood,adult,Ardebil_Bactrian,,Iran,Asia,Iran: Ardebil Province,,,,tissue sample,,,,Ardebil Province,,Nemat Hedayat Evrigh,,,,,,,,healthy,isolated from a Bactrian camel
SRR6817617,WGS,200,40732055000,PRJNA436775,SAMN08633787,26207195770,UNIVERSITY OF MOHAGHEGH ARDABILI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3763563,Illumina HiSeq 2000,IRN1BAC,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2019-10-31T00:00:00Z,Ardebil_Bactrian_1,SRP133911,Model organism or animal,female,blood,adult,Ardebil_Bactrian,,Iran,Asia,Iran: Ardebil Province,,,,tissue sample,,,,Ardebil Province,,Nemat Hedayat Evrigh,,,,,,,,healthy,isolated from a Bactrian camel
SRR1947239,WGS,200,37337409600,PRJNA276064,SAMN03365964,27163751837,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973828,Illumina HiSeq 2000,DC158,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC158,SRP056721,Model organism or animal,female,blood,missing,,,,,,,17-Jan-2013,,,,,,,,Pamela Burger,DC158,missing,missing,,,,,,
SRR1947240,WGS,200,37953969800,PRJNA276064,SAMN03365965,28889445753,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973829,Illumina HiSeq 2000,DC269,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC269,SRP056721,Model organism or animal,male,blood,missing,domestic Bactrian camel,adult,,,,,missing,,,,,,,,Pamela Burger,DC269,missing,missing,,,,,,
SRR1947241,WGS,200,35573805200,PRJNA276064,SAMN03365966,25823248501,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973830,Illumina HiSeq 2000,DC399,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC399,SRP056721,Model organism or animal,missing,blood,missing,Haniin Hetsiin Huren,,,,,,missing,,,,,,,,Pamela Burger,DC399,missing,missing,,,,,,
SRR1947242,WGS,200,37240856000,PRJNA276064,SAMN03365967,27113338414,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973831,Illumina HiSeq 2000,DC400,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC400,SRP056721,Model organism or animal,missing,blood,missing,Haniin Hetsiin Huren,,,,,,missing,,,,,,,,Pamela Burger,DC400,missing,missing,,,,,,
SRR1947243,WGS,200,39237020400,PRJNA276064,SAMN03365969,28199608114,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973833,Illumina HiSeq 2000,DC408,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC408,SRP056721,Model organism or animal,missing,blood,missing,Hos-Zogdort,,,,,,missing,,,,,,,,Pamela Burger,DC408,missing,missing,,,,,,
SRR1947244,WGS,200,38457184400,PRJNA276064,SAMN03365968,29167779660,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973832,Illumina HiSeq 2000,DC402,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC402,SRP056721,Model organism or animal,missing,blood,missing,Haniin Hetsiin Huren,,,,,,missing,,,,,,,,Pamela Burger,DC402,missing,missing,,,,,,
SRR1947245,WGS,200,37496454800,PRJNA276064,SAMN03365970,27566241458,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973834,Illumina HiSeq 2000,DC423,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC423,SRP056721,Model organism or animal,missing,blood,missing,,,,,,,missing,,,,,,,,Pamela Burger,DC423,Bernard Faye,missing,,,,,,
SRR1948203,WGS,194,28857336160,PRJNA276064,SAMN03365964,11423816451,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973828,Illumina HiSeq 2000,DC158,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC158,SRP056721,Model organism or animal,female,blood,missing,,,,,,,17-Jan-2013,,,,,,,,Pamela Burger,DC158,missing,missing,assembly,,,,,
SRR1948204,WGS,195,28887552661,PRJNA276064,SAMN03365965,12169000550,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973829,Illumina HiSeq 2000,DC269,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC269,SRP056721,Model organism or animal,male,blood,missing,domestic Bactrian camel,adult,,,,,missing,,,,,,,,Pamela Burger,DC269,missing,missing,assembly,,,,,
SRR1948205,WGS,196,29423150310,PRJNA276064,SAMN03365967,11228382060,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973831,Illumina HiSeq 2000,DC400,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC400,SRP056721,Model organism or animal,missing,blood,missing,Haniin Hetsiin Huren,,,,,,missing,,,,,,,,Pamela Burger,DC400,missing,missing,assembly,,,,,
SRR1948206,WGS,196,27828554545,PRJNA276064,SAMN03365966,10532774895,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973830,Illumina HiSeq 2000,DC399,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC399,SRP056721,Model organism or animal,missing,blood,missing,Haniin Hetsiin Huren,,,,,,missing,,,,,,,,Pamela Burger,DC399,missing,missing,assembly,,,,,
SRR1948208,WGS,196,30565137174,PRJNA276064,SAMN03365969,11892198831,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973833,Illumina HiSeq 2000,DC408,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC408,SRP056721,Model organism or animal,missing,blood,missing,Hos-Zogdort,,,,,,missing,,,,,,,,Pamela Burger,DC408,missing,missing,assembly,,,,,
SRR1948210,WGS,196,29363949905,PRJNA276064,SAMN03365970,11467348389,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973834,Illumina HiSeq 2000,DC423,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC423,SRP056721,Model organism or animal,missing,blood,missing,,,,,,,missing,,,,,,,,Pamela Burger,DC423,Bernard Faye,missing,assembly,,,,,
SRR1950553,WGS,195,30032529560,PRJNA276064,SAMN03365968,11851499739,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973832,Illumina HiSeq 2000,DC402,PAIRED,RANDOM,GENOMIC,Camelus bactrianus,ILLUMINA,2015-04-30T00:00:00Z,DC402,SRP056721,Model organism or animal,missing,blood,missing,Haniin Hetsiin Huren,,,,,,missing,,,,,,,,Pamela Burger,DC402,missing,missing,assembly,,,,,
