SRR8352536,WGS,159,77678715,PRJNA510735,SAMN03365971,42636797,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"bam,sra,fasta","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5163475,Illumina HiSeq 2500,WC214,PAIRED,PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-31T00:00:00Z,WC214,SRP173895,missing,Model organism or animal,male,blood,wild,WC214,missing,Pamela Burger,05-Sep-2010,missing,,,,,,assembly
SRR8352538,WGS,159,75855162,PRJNA510735,SAMN03365974,41129112,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"bam,sra,fasta","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5163473,Illumina HiSeq 2500,WC219,PAIRED,PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-31T00:00:00Z,WC219,SRP173895,missing,Model organism or animal,male,blood,wild,WC219,missing,Pamela Burger,05-Sep-2010,missing,,,,,,assembly
SRR8352539,WGS,159,78410203,PRJNA510735,SAMN03365973,41949413,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"sra,bam,fasta","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5163472,Illumina HiSeq 2500,WC218,PAIRED,PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-31T00:00:00Z,WC218,SRP173895,missing,Model organism or animal,male,blood,wild,WC218,missing,Pamela Burger,05-Sep-2010,missing,,,,,,assembly
SRR8352540,WGS,160,68419323,PRJNA510735,SAMN03365979,36468931,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"fasta,bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5163471,Illumina HiSeq 2500,WC305,PAIRED,PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-31T00:00:00Z,WC305,SRP173895,missing,Model organism or animal,male,blood,wild,WC305,missing,Pamela Burger,06-Oct-2011,43.55659 N 96.365556 E,,,,,,assembly
SRR8352541,WGS,159,75744422,PRJNA510735,SAMN03365976,41190561,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"bam,fasta,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5163470,Illumina HiSeq 2500,WC247,PAIRED,PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-31T00:00:00Z,WC247,SRP173895,10 years,Model organism or animal,male,blood,wild,WC247,missing,Pamela Burger,09-Oct-2011,43.46148 N 97.203527 E,,,,,,assembly
SRR8352544,WGS,104,6385484,PRJNA510735,SAMN03365977,4728731,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"fasta,sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5163467,Illumina HiSeq 2500,WC303,PAIRED,PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-31T00:00:00Z,WC303,SRP173895,12 years,Model organism or animal,female,blood,wild,WC303,missing,Pamela Burger,11-Oct-2011,43.606073 N 97.162427 E,,,,,,assembly
SRR8352545,WGS,106,2149243,PRJNA510735,SAMN03365975,2019925,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"fasta,sra,bam","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5163466,Illumina HiSeq 2500,WC220,PAIRED,PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-31T00:00:00Z,WC220,SRP173895,missing,Model organism or animal,female,blood,wild,WC220,missing,Pamela Burger,05-Sep-2010,missing,,,,,,assembly
SRR8352546,WGS,106,2041070,PRJNA510735,SAMN03365972,1984320,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"bam,fasta,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5163465,Illumina HiSeq 2500,WC216,PAIRED,PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-31T00:00:00Z,WC216,SRP173895,missing,Model organism or animal,female,blood,wild,WC216,missing,Pamela Burger,05-Sep-2010,missing,,,,,,assembly
SRR8352548,WGS,107,2129356,PRJNA510735,SAMN03365978,1979607,"UNIVERSITY OF VETERINARY MEDICINE, VIENNA",public,"sra,bam,fasta","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5163463,Illumina HiSeq 2500,WC304,PAIRED,PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-31T00:00:00Z,WC304,SRP173895,4 years,Model organism or animal,female,blood,wild,WC304,missing,Pamela Burger,08-Oct-2011,43.467675 N 96.539928 E,,,,,,assembly
SRR5563546,WGS,202,26899240716,PRJNA383081,SAMN06759145,17655382751,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825257,Illumina HiSeq 2500,106,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_106,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,106,
SRR5563547,WGS,202,36657102812,PRJNA383081,SAMN06759140,24764256258,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825256,Illumina HiSeq 2500,101,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_101,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,101,
SRR5563548,WGS,202,36497907420,PRJNA383081,SAMN06759139,25498587022,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825255,Illumina HiSeq 2500,100,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_100,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,100,
SRR5563549,WGS,202,36119924616,PRJNA383081,SAMN06759138,23683211238,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825254,Illumina HiSeq 2500,99,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_099,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,099,
SRR5563550,WGS,202,24719437304,PRJNA383081,SAMN06759137,16589382875,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825253,Illumina HiSeq 2500,98,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_098,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,098,
SRR5563551,WGS,202,40533210718,PRJNA383081,SAMN06759144,27767602985,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825252,Illumina HiSeq 2500,105,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_105,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,105,
SRR5563552,WGS,202,38486317650,PRJNA383081,SAMN06759143,24857282764,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825251,Illumina HiSeq 2500,104,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_104,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,104,
SRR5563553,WGS,202,34482142956,PRJNA383081,SAMN06759142,23109949520,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825250,Illumina HiSeq 2500,103,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_103,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,103,
SRR5563554,WGS,202,33595929768,PRJNA383081,SAMN06759141,21991959988,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825249,Illumina HiSeq 2500,102,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_102,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,102,
SRR5563555,WGS,202,39245754022,PRJNA383081,SAMN06759131,26726436882,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825248,Illumina HiSeq 2500,92,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_092,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,092,
SRR5563556,WGS,202,37136390030,PRJNA383081,SAMN06759132,25063515902,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825247,Illumina HiSeq 2500,93,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_093,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,093,
SRR5563557,WGS,202,39226309098,PRJNA383081,SAMN06759133,26930618537,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825246,Illumina HiSeq 2500,94,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_094,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,094,
SRR5563558,WGS,202,35573088194,PRJNA383081,SAMN06759134,23802259533,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825245,Illumina HiSeq 2500,95,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_095,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,095,
SRR5563559,WGS,202,41603725070,PRJNA383081,SAMN06759127,28542243604,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825244,Illumina HiSeq 2500,88,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_088,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,088,
SRR5563560,WGS,202,43899045010,PRJNA383081,SAMN06759128,28914175239,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825243,Illumina HiSeq 2500,89,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_089,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,089,
SRR5563561,WGS,202,43871620076,PRJNA383081,SAMN06759129,30920054637,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825242,Illumina HiSeq 2500,90,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_090,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,090,
SRR5563562,WGS,202,41167637774,PRJNA383081,SAMN06759130,28719363087,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825241,Illumina HiSeq 2500,91,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_091,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,091,
SRR5563563,WGS,202,34359237268,PRJNA383081,SAMN06759135,23415204593,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825240,Illumina HiSeq 2500,96,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_096,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,096,
SRR5563564,WGS,202,43527793048,PRJNA383081,SAMN06759136,30343910052,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2825239,Illumina HiSeq 2500,97,PAIRED,RANDOM PCR,GENOMIC,Camelus ferus,ILLUMINA,2019-05-01T00:00:00Z,Sample_097,SRP107089,missing,Model organism or animal,missing,ear,Wild,,,,,,Mongolia,Asia,Mongolia,missing,097,
SRR671683,WGS,198,36869641850,PRJNA76177,SAMN01910617,23488388823,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX224984,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Camelus ferus,ILLUMINA,2013-04-01T00:00:00Z,Sample of Domestic Bactrian Camel,SRP018397,,,,,,,,,,,,,,,,
SRR9600408,WGS,300,276582813000,PRJNA550024,SAMN12102236,114499886862,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6365741,Illumina HiSeq X Ten,1,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2020-01-06T00:00:00Z,YT-003-E,SRP212049,missing,Model organism or animal,male,ear skin,,YT-003-E,,,,,Mongolia,Asia,Mongolia,,,
SRR9600409,WGS,8184,125245992091,PRJNA550024,SAMN12102236,31624751361,SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6365740,Sequel,2,SINGLE,RANDOM,GENOMIC,Camelus ferus,PACBIO_SMRT,2020-01-06T00:00:00Z,YT-003-E,SRP212049,missing,Model organism or animal,male,ear skin,,YT-003-E,,,,,Mongolia,Asia,Mongolia,,,
SRR1947246,WGS,200,35808097800,PRJNA276064,SAMN03365972,27468436353,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973836,Illumina HiSeq 2000,WC216,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC216,SRP056721,missing,Model organism or animal,female,blood,wild,WC216,missing,Pamela Burger,05-Sep-2010,missing,,,,,,
SRR1947247,WGS,200,38794059600,PRJNA276064,SAMN03365971,28867061860,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973835,Illumina HiSeq 2000,WC214,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC214,SRP056721,missing,Model organism or animal,male,blood,wild,WC214,missing,Pamela Burger,05-Sep-2010,missing,,,,,,
SRR1947248,WGS,200,37910289600,PRJNA276064,SAMN03365973,27822100470,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973837,Illumina HiSeq 2000,WC218,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC218,SRP056721,missing,Model organism or animal,male,blood,wild,WC218,missing,Pamela Burger,05-Sep-2010,missing,,,,,,
SRR1947249,WGS,200,37982504400,PRJNA276064,SAMN03365974,28072559672,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973838,Illumina HiSeq 2000,WC219,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC219,SRP056721,missing,Model organism or animal,male,blood,wild,WC219,missing,Pamela Burger,05-Sep-2010,missing,,,,,,
SRR1947250,WGS,200,39551316000,PRJNA276064,SAMN03365975,29936468600,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973839,Illumina HiSeq 2000,WC220,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC220,SRP056721,missing,Model organism or animal,female,blood,wild,WC220,missing,Pamela Burger,05-Sep-2010,missing,,,,,,
SRR1947251,WGS,200,38226326000,PRJNA276064,SAMN03365977,28245281716,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973841,Illumina HiSeq 2000,WC303,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC303,SRP056721,12 years,Model organism or animal,female,blood,wild,WC303,missing,Pamela Burger,11-Oct-2011,43.606073 N 97.162427 E,,,,,,
SRR1947252,WGS,200,37436710400,PRJNA276064,SAMN03365976,27653222602,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973840,Illumina HiSeq 2000,WC247,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC247,SRP056721,10 years,Model organism or animal,male,blood,wild,WC247,missing,Pamela Burger,09-Oct-2011,43.46148 N 97.203527 E,,,,,,
SRR1947253,WGS,200,38837869600,PRJNA276064,SAMN03365978,28782780464,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973842,Illumina HiSeq 2000,WC304,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC304,SRP056721,4 years,Model organism or animal,female,blood,wild,WC304,missing,Pamela Burger,08-Oct-2011,43.467675 N 96.539928 E,,,,,,
SRR1947254,WGS,200,37451822600,PRJNA276064,SAMN03365979,27319083540,UNIVERSITY OF ARIZONA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973843,Illumina HiSeq 2000,WC305,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC305,SRP056721,missing,Model organism or animal,male,blood,wild,WC305,missing,Pamela Burger,06-Oct-2011,43.55659 N 96.365556 E,,,,,,
SRR1948211,WGS,194,27211446614,PRJNA276064,SAMN03365972,11669501888,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973836,Illumina HiSeq 2000,WC216,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC216,SRP056721,missing,Model organism or animal,female,blood,wild,WC216,missing,Pamela Burger,05-Sep-2010,missing,,,,,,assembly
SRR1948212,WGS,195,29984407129,PRJNA276064,SAMN03365971,11711741421,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973835,Illumina HiSeq 2000,WC214,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC214,SRP056721,missing,Model organism or animal,male,blood,wild,WC214,missing,Pamela Burger,05-Sep-2010,missing,,,,,,assembly
SRR1948213,WGS,196,29579900735,PRJNA276064,SAMN03365973,11166515212,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973837,Illumina HiSeq 2000,WC218,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC218,SRP056721,missing,Model organism or animal,male,blood,wild,WC218,missing,Pamela Burger,05-Sep-2010,missing,,,,,,assembly
SRR1948214,WGS,196,29269973634,PRJNA276064,SAMN03365974,11166670159,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973838,Illumina HiSeq 2000,WC219,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC219,SRP056721,missing,Model organism or animal,male,blood,wild,WC219,missing,Pamela Burger,05-Sep-2010,missing,,,,,,assembly
SRR1948215,WGS,195,31012350539,PRJNA276064,SAMN03365975,12630085709,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973839,Illumina HiSeq 2000,WC220,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC220,SRP056721,missing,Model organism or animal,female,blood,wild,WC220,missing,Pamela Burger,05-Sep-2010,missing,,,,,,assembly
SRR1948216,WGS,196,29338538874,PRJNA276064,SAMN03365977,11156515937,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973841,Illumina HiSeq 2000,WC303,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC303,SRP056721,12 years,Model organism or animal,female,blood,wild,WC303,missing,Pamela Burger,11-Oct-2011,43.606073 N 97.162427 E,,,,,,assembly
SRR1948217,WGS,196,29027986649,PRJNA276064,SAMN03365976,11006248666,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973840,Illumina HiSeq 2000,WC247,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC247,SRP056721,10 years,Model organism or animal,male,blood,wild,WC247,missing,Pamela Burger,09-Oct-2011,43.46148 N 97.203527 E,,,,,,assembly
SRR1948218,WGS,196,30500540790,PRJNA276064,SAMN03365978,11953645937,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973842,Illumina HiSeq 2000,WC304,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC304,SRP056721,4 years,Model organism or animal,female,blood,wild,WC304,missing,Pamela Burger,08-Oct-2011,43.467675 N 96.539928 E,,,,,,assembly
SRR1948219,WGS,196,28956845746,PRJNA276064,SAMN03365979,11029069241,UNIVERSITY OF ARIZONA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX973843,Illumina HiSeq 2000,WC305,PAIRED,RANDOM,GENOMIC,Camelus ferus,ILLUMINA,2015-04-30T00:00:00Z,WC305,SRP056721,missing,Model organism or animal,male,blood,wild,WC305,missing,Pamela Burger,06-Oct-2011,43.55659 N 96.365556 E,,,,,,assembly
