ERR3153864,WGS,100,11896600,PRJEB28163,SAMEA4825473,7229112,UNIVERSITY OF SYDNEY,public,"bam,sra","ena,gs,ncbi,s3","ncbi.public,s3.us-east-1,ena,gs.US",ERX3182941,Illumina HiSeq 2000,unspecified,SINGLE,RANDOM,GENOMIC,Canis lupus dingo,ILLUMINA,2019-02-15T00:00:00Z,RKW13760,ERP110337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-02-13,2019-02-13,2019-02-13,2018-08-10,,
SRR10596312,WGS,250,50986363750,PRJNA593363,SAMN13476886,28018066061,KUNMING INSTITUTE OF ZOOLOGY,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7276160,Illumina HiSeq 2000,X3468,PAIRED,unspecified,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBDIN00010,SRP234866,Model organism or animal,not collected,dingo,blood,dingo,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10596313,WGS,250,41529286250,PRJNA593363,SAMN13476881,21949791459,KUNMING INSTITUTE OF ZOOLOGY,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7276159,Illumina HiSeq 2000,X3294,PAIRED,unspecified,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBDIN00009,SRP234866,Model organism or animal,not collected,dingo,blood,dingo,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10596314,WGS,250,47778832250,PRJNA593363,SAMN13476879,26596396723,KUNMING INSTITUTE OF ZOOLOGY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7276158,Illumina HiSeq 2000,X3282,PAIRED,unspecified,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBDIN00008,SRP234866,Model organism or animal,not collected,dingo,blood,dingo,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10596315,WGS,250,49040742750,PRJNA593363,SAMN13476877,26944875024,KUNMING INSTITUTE OF ZOOLOGY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7276157,Illumina HiSeq 2000,X3171,PAIRED,unspecified,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBDIN00007,SRP234866,Model organism or animal,not collected,dingo,blood,dingo,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10596316,WGS,250,48965745000,PRJNA593363,SAMN13476866,26160472850,KUNMING INSTITUTE OF ZOOLOGY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7276156,Illumina HiSeq 2000,X3113-2,PAIRED,unspecified,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBDIN00006,SRP234866,Model organism or animal,not collected,dingo,blood,dingo,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10596317,WGS,250,44545730750,PRJNA593363,SAMN13476865,24331990137,KUNMING INSTITUTE OF ZOOLOGY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7276155,Illumina HiSeq 2000,X3113-1,PAIRED,unspecified,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBDIN00005,SRP234866,Model organism or animal,not collected,dingo,blood,dingo,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10596318,WGS,250,49816206000,PRJNA593363,SAMN13476608,27578180439,KUNMING INSTITUTE OF ZOOLOGY,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7276154,Illumina HiSeq 2000,X2159,PAIRED,unspecified,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBDIN00004,SRP234866,Model organism or animal,not collected,dingo,blood,dingo,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10596319,WGS,250,48670576750,PRJNA593363,SAMN13476607,26924563514,KUNMING INSTITUTE OF ZOOLOGY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7276153,Illumina HiSeq 2000,WO282,PAIRED,unspecified,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBDIN00003,SRP234866,Model organism or animal,not collected,dingo,blood,dingo,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10596320,WGS,250,46084440750,PRJNA593363,SAMN13476532,25625979948,KUNMING INSTITUTE OF ZOOLOGY,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7276152,Illumina HiSeq 2000,W0288,PAIRED,unspecified,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBDIN00002,SRP234866,Model organism or animal,not collected,dingo,blood,dingo,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10596321,WGS,250,63715973500,PRJNA593363,SAMN13476347,22815514319,KUNMING INSTITUTE OF ZOOLOGY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7276151,Illumina HiSeq 2000,W0235,PAIRED,unspecified,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBDIN00001,SRP234866,Model organism or animal,not collected,dingo,blood,dingo,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10597858,WGS,300,36631826100,PRJNA593363,SAMN13476889,14761950802,KUNMING INSTITUTE OF ZOOLOGY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7277570,Illumina HiSeq 2000,YPi3908,PAIRED,RANDOM,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBNGS00002,SRP234866,Model organism or animal,not collected,dingo,blood,New Guinea Singing Dog,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10597859,WGS,300,36463617300,PRJNA593363,SAMN13476888,14740611408,KUNMING INSTITUTE OF ZOOLOGY,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7277569,Illumina HiSeq 2000,YPi3907-1-1,PAIRED,RANDOM,GENOMIC,Canis lupus dingo,ILLUMINA,2019-12-08T00:00:00Z,FAMBNGS00001,SRP234866,Model organism or animal,not collected,dingo,blood,New Guinea Singing Dog,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7107869,WGS,200,17108313000,PRJNA448733,SAMN03366709,6733174404,NHGRI,public,"sra,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4036106,Illumina HiSeq 2000,Dingo2x100@HWI-ST430,PAIRED,RANDOM,GENOMIC,Canis lupus dingo,ILLUMINA,2018-05-09T00:00:00Z,RKW13760,SRP144493,Model organism or animal,male,dingo,Blood,Dingo,,not applicable,,,Australia,Oceania,Australia: Bargo Dingo Sanctuary,,BWA-MEM,GCF_000002285.3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7120191,WGS,252,112001334984,PRJNA448733,SAMN08873190,47115469565,NHGRI,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4041818,Illumina HiSeq 2500,NewGuineaSingingDog01,PAIRED,RANDOM,GENOMIC,Canis lupus dingo,ILLUMINA,2018-05-16T00:00:00Z,NewGuineaSingingDog01,SRP144493,Model organism or animal,male,dingo,,New Guinea Singing Dog,not applicable,missing,,45.9451,,,,,BWA-MEM,GCF_000002285.3,,,,,,,,,,,,,,,,,,,,,,,,,,,New Guinea Singing Dog,25.9368,NGSD01_xxx,1.7714251,,,,,"The Dog Genome Project, National Human Genome Research Institute, National Institutes of Health, Bethesda, MD",100
SRR2149862,WGS,99,37962199350,PRJNA274504,SAMN03366709,32325227905,NOVEMBRE LAB,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1137171,AB SOLiD 4 System,20110215203019379,PAIRED,RANDOM,GENOMIC,Canis lupus dingo,ABI_SOLID,2015-08-26T00:00:00Z,RKW13760,SRP062184,Model organism or animal,male,dingo,Blood,Dingo,,not applicable,,,Australia,Oceania,Australia: Bargo Dingo Sanctuary,,Bioscope,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2149863,WGS,75,9322898700,PRJNA274504,SAMN03366709,8641348298,NOVEMBRE LAB,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1137172,AB SOLiD 4 System,20110114043608426,SINGLE,RANDOM,GENOMIC,Canis lupus dingo,ABI_SOLID,2015-08-26T00:00:00Z,RKW13760,SRP062184,Model organism or animal,male,dingo,Blood,Dingo,,not applicable,,,Australia,Oceania,Australia: Bargo Dingo Sanctuary,,Bioscope,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2149864,WGS,75,12355192425,PRJNA274504,SAMN03366709,11092714353,NOVEMBRE LAB,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1137173,AB SOLiD 4 System,20110114191849780,SINGLE,RANDOM,GENOMIC,Canis lupus dingo,ABI_SOLID,2015-08-26T00:00:00Z,RKW13760,SRP062184,Model organism or animal,male,dingo,Blood,Dingo,,not applicable,,,Australia,Oceania,Australia: Bargo Dingo Sanctuary,,Bioscope,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2149865,WGS,75,12771377175,PRJNA274504,SAMN03366709,10773167337,NOVEMBRE LAB,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1137174,AB SOLiD 4 System,20110114192348714,SINGLE,RANDOM,GENOMIC,Canis lupus dingo,ABI_SOLID,2015-08-26T00:00:00Z,RKW13760,SRP062184,Model organism or animal,male,dingo,Blood,Dingo,,not applicable,,,Australia,Oceania,Australia: Bargo Dingo Sanctuary,,Bioscope,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2149866,WGS,75,10604001450,PRJNA274504,SAMN03366709,9281416215,NOVEMBRE LAB,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1137175,AB SOLiD 4 System,2011011419261295,SINGLE,RANDOM,GENOMIC,Canis lupus dingo,ABI_SOLID,2015-08-26T00:00:00Z,RKW13760,SRP062184,Model organism or animal,male,dingo,Blood,Dingo,,not applicable,,,Australia,Oceania,Australia: Bargo Dingo Sanctuary,,Bioscope,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2149867,WGS,200,17108313000,PRJNA274504,SAMN03366709,10396134722,NOVEMBRE LAB,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1137176,Illumina HiSeq 2000,Dingo2x100@HWI-ST430,PAIRED,RANDOM,GENOMIC,Canis lupus dingo,ILLUMINA,2015-08-26T00:00:00Z,RKW13760,SRP062184,Model organism or animal,male,dingo,Blood,Dingo,,not applicable,,,Australia,Oceania,Australia: Bargo Dingo Sanctuary,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11348531,WGS,8892,117178882296,PRJNA613141,SAMN14395261,29580757107,UNIVERSITY OF NEW SOUTH WALES,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7950445,Sequel,TOW164A1,SINGLE,size fractionation,GENOMIC,Canis lupus dingo,PACBIO_SMRT,2020-03-20T00:00:00Z,Cooinda Alpine Dingo,SRP253285,Model organism or animal,female,dingo,Whole blood,,Adult,,COOINDA,"Vineyard Veterinary Hospital\, Australia (Robert Zammit\, William Ballard)",,,,Alpine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
