SRR8437774,WGS,PRJNA514886,SAMN10736124,UNIVERSITY OF ZURICH,public,SRX5245286,Illumina HiSeq 4000,lib5,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.22S.12F_am,female,SRP178825,25519941866,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",302,60586269070,Model organism or animal,tissue,ib.22S.12F_am,adult,,,,,,,,,,,,,,,,,,,,
SRR8437775,WGS,PRJNA514886,SAMN10736125,UNIVERSITY OF ZURICH,public,SRX5245285,Illumina HiSeq 4000,lib6,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.BE0010_br,female,SRP178825,28994493686,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",267,64457477274,Model organism or animal,tissue,ib.BE0010_br,adult,,,,,,,,,,,,,,,,,,,,
SRR8437776,WGS,PRJNA514886,SAMN10736126,UNIVERSITY OF ZURICH,public,SRX5245284,Illumina HiSeq 4000,lib7,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.BE0283_br,female,SRP178825,31540412439,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",267,69624798852,Model organism or animal,tissue,ib.BE0283_br,adult,,,,,,,,,,,,,,,,,,,,
SRR8437777,WGS,PRJNA514886,SAMN10736127,UNIVERSITY OF ZURICH,public,SRX5245283,Illumina HiSeq 4000,lib8,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.BE0309_bo,female,SRP178825,26639189970,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",267,59745700574,Model organism or animal,tissue,ib.BE0309_bo,adult,,,,,,,,,,,,,,,,,,,,
SRR8437780,WGS,PRJNA514886,SAMN10736122,UNIVERSITY OF ZURICH,public,SRX5245280,Illumina HiSeq 4000,lib3,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.06S.12M_am,male,SRP178825,25565270867,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",302,60447694860,Model organism or animal,tissue,ib.06S.12M_am,adult,,,,,,,,,,,,,,,,,,,,
SRR8437781,WGS,PRJNA514886,SAMN10736123,UNIVERSITY OF ZURICH,public,SRX5245279,Illumina HiSeq 4000,lib4,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.08S.12F_am,female,SRP178825,26932931038,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",302,65618204848,Model organism or animal,tissue,ib.08S.12F_am,adult,,,,,,,,,,,,,,,,,,,,
SRR8437782,WGS,PRJNA514886,SAMN10736128,UNIVERSITY OF ZURICH,public,SRX5245278,Illumina HiSeq 4000,lib9,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.BE0407_bo,male,SRP178825,24973801218,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",268,55624586622,Model organism or animal,tissue,ib.BE0407_bo,adult,,,,,,,,,,,,,,,,,,,,
SRR8437783,WGS,PRJNA514886,SAMN10736129,UNIVERSITY OF ZURICH,public,SRX5245277,Illumina HiSeq 4000,lib10,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.BE0463_bo,male,SRP178825,26844613503,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",267,59795020626,Model organism or animal,tissue,ib.BE0463_bo,adult,,,,,,,,,,,,,,,,,,,,
SRR8437791,WGS,PRJNA514886,SAMN10736150,UNIVERSITY OF ZURICH,public,SRX5245269,Illumina HiSeq 4000,lib31,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.VS1124_pl,male,SRP178825,24545593176,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",267,54553553250,Model organism or animal,tissue,ib.VS1124_pl,adult,,,,,,,,,,,,,,,,,,,,
SRR8437793,WGS,PRJNA514886,SAMN10736130,UNIVERSITY OF ZURICH,public,SRX5245267,Illumina HiSeq 4000,lib11,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GPO03D_gp,male,SRP178825,25388184447,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",302,59211942872,Model organism or animal,tissue,ib.GPO03D_gp,adult,,,,,,,,,,,,,,,,,,,,
SRR8437794,WGS,PRJNA514886,SAMN10736131,UNIVERSITY OF ZURICH,public,SRX5245266,Illumina HiSeq 4000,lib12,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GPO39B_gp,male,SRP178825,24628055963,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",302,58661494418,Model organism or animal,tissue,ib.GPO39B_gp,adult,,,,,,,,,,,,,,,,,,,,
SRR8437795,WGS,PRJNA514886,SAMN10736132,UNIVERSITY OF ZURICH,public,SRX5245265,Illumina HiSeq 4000,lib13,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GPR21C_gp,male,SRP178825,25374454533,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",267,57287157026,Model organism or animal,tissue,ib.GPR21C_gp,adult,,,,,,,,,,,,,,,,,,,,
SRR8437796,WGS,PRJNA514886,SAMN10736133,UNIVERSITY OF ZURICH,public,SRX5245264,Illumina HiSeq 4000,lib14,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GPV05C_gp,female,SRP178825,28123853961,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",267,61051712098,Model organism or animal,tissue,ib.GPV05C_gp,adult,,,,,,,,,,,,,,,,,,,,
SRR8437797,WGS,PRJNA514886,SAMN10736134,UNIVERSITY OF ZURICH,public,SRX5245263,Illumina HiSeq 4000,lib15,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GPV09K_gp,male,SRP178825,23474619170,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",302,56825962880,Model organism or animal,tissue,ib.GPV09K_gp,adult,,,,,,,,,,,,,,,,,,,,
SRR8437798,WGS,PRJNA514886,SAMN10736135,UNIVERSITY OF ZURICH,public,SRX5245262,Illumina HiSeq 4000,lib16,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GPV13G_gp,male,SRP178825,23891785015,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",302,57151779808,Model organism or animal,tissue,ib.GPV13G_gp,adult,,,,,,,,,,,,,,,,,,,,
SRR8437799,WGS,PRJNA514886,SAMN10736136,UNIVERSITY OF ZURICH,public,SRX5245261,Illumina HiSeq 4000,lib17,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GPV18C_gp,male,SRP178825,28617775496,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",268,63616127542,Model organism or animal,tissue,ib.GPV18C_gp,adult,,,,,,,,,,,,,,,,,,,,
SRR8437800,WGS,PRJNA514886,SAMN10736137,UNIVERSITY OF ZURICH,public,SRX5245260,Illumina HiSeq 2500,lib18,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GR0140_rh,female,SRP178825,24321177940,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",252,54764488044,Model organism or animal,tissue,ib.GR0140_rh,adult,,,,,,,,,,,,,,,,,,,,
SRR8437801,WGS,PRJNA514886,SAMN10736138,UNIVERSITY OF ZURICH,public,SRX5245259,Illumina HiSeq 2500,lib19,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GR0201_al,female,SRP178825,25320295639,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",252,56588864472,Model organism or animal,tissue,ib.GR0201_al,adult,,,,,,,,,,,,,,,,,,,,
SRR8437802,WGS,PRJNA514886,SAMN10736139,UNIVERSITY OF ZURICH,public,SRX5245258,Illumina HiSeq 4000,lib20,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GR0323_al,female,SRP178825,27271497906,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",268,60913972242,Model organism or animal,tissue,ib.GR0323_al,adult,,,,,,,,,,,,,,,,,,,,
SRR8437803,WGS,PRJNA514886,SAMN10736149,UNIVERSITY OF ZURICH,public,SRX5245257,Illumina HiSeq 4000,lib30,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.VS1121_pl,female,SRP178825,27643306091,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",268,61037612786,Model organism or animal,tissue,ib.VS1121_pl,adult,,,,,,,,,,,,,,,,,,,,
SRR8437804,WGS,PRJNA514886,SAMN10736148,UNIVERSITY OF ZURICH,public,SRX5245256,Illumina HiSeq 4000,lib29,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.VS0139_pl,male,SRP178825,28125380330,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",267,62119497826,Model organism or animal,tissue,ib.VS0139_pl,adult,,,,,,,,,,,,,,,,,,,,
SRR8437805,WGS,PRJNA514886,SAMN10736145,UNIVERSITY OF ZURICH,public,SRX5245255,Illumina HiSeq 4000,lib26,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.VS0031_wh,female,SRP178825,25192302394,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",267,56598214390,Model organism or animal,tissue,ib.VS0031_wh,adult,,,,,,,,,,,,,,,,,,,,
SRR8437806,WGS,PRJNA514886,SAMN10736144,UNIVERSITY OF ZURICH,public,SRX5245254,Illumina HiSeq 4000,lib25,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.UR0036_ob,female,SRP178825,27457400783,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",267,61123062264,Model organism or animal,tissue,ib.UR0036_ob,adult,,,,,,,,,,,,,,,,,,,,
SRR8437807,WGS,PRJNA514886,SAMN10736147,UNIVERSITY OF ZURICH,public,SRX5245253,Illumina HiSeq 2500,lib28,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.VS0081_wh,female,SRP178825,26756223065,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",252,60488031240,Model organism or animal,tissue,ib.VS0081_wh,adult,,,,,,,,,,,,,,,,,,,,
SRR8437808,WGS,PRJNA514886,SAMN10736146,UNIVERSITY OF ZURICH,public,SRX5245252,Illumina HiSeq 2500,lib27,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.VS0079_wh,female,SRP178825,27578547952,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",252,62772194772,Model organism or animal,tissue,ib.VS0079_wh,adult,,,,,,,,,,,,,,,,,,,,
SRR8437809,WGS,PRJNA514886,SAMN10736141,UNIVERSITY OF ZURICH,public,SRX5245251,Illumina HiSeq 4000,lib22,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.NW0045_ob,male,SRP178825,25705528555,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",267,55765063670,Model organism or animal,tissue,ib.NW0045_ob,adult,,,,,,,,,,,,,,,,,,,,
SRR8437810,WGS,PRJNA514886,SAMN10736140,UNIVERSITY OF ZURICH,public,SRX5245250,Illumina HiSeq 4000,lib21,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.GR0442_al,male,SRP178825,27099949003,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",267,60294231340,Model organism or animal,tissue,ib.GR0442_al,adult,,,,,,,,,,,,,,,,,,,,
SRR8437811,WGS,PRJNA514886,SAMN10736143,UNIVERSITY OF ZURICH,public,SRX5245249,Illumina HiSeq 4000,lib24,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.OW0002_br,male,SRP178825,28854107660,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",268,63973495812,Model organism or animal,tissue,ib.OW0002_br,adult,,,,,,,,,,,,,,,,,,,,
SRR8437812,WGS,PRJNA514886,SAMN10736142,UNIVERSITY OF ZURICH,public,SRX5245248,Illumina HiSeq 4000,lib23,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2020-02-05T00:00:00Z,ib.NW0061_ob,female,SRP178825,26673068376,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",268,59048460324,Model organism or animal,tissue,ib.NW0061_ob,adult,,,,,,,,,,,,,,,,,,,,
SRR5252278,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2557989,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-03-06T00:00:00Z,Capra sibirica,male,SRP100846,35588522501,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",300,84502754400,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5252279,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2532839,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2018-01-18T00:00:00Z,Capra sibirica,male,SRP100846,32105746539,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",202,46716466472,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5252283,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2557994,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-03-06T00:00:00Z,Capra sibirica,male,SRP100846,33341205890,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",300,79039646700,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5252285,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2557998,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-03-06T00:00:00Z,Capra sibirica,male,SRP100846,27954845705,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",300,63824452200,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5223769,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2532951,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2018-01-18T00:00:00Z,Capra sibirica,male,SRP100846,31682578074,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",300,73818022800,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5258690,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2563701,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-04-18T00:00:00Z,Capra sibirica,male,SRP100846,25820492030,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",202,38926728352,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5258691,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2563702,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-04-18T00:00:00Z,Capra sibirica,male,SRP100846,49488932275,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",202,74587239924,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5258704,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2563715,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2018-02-02T00:00:00Z,Capra sibirica,male,SRP100846,28427290730,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",202,40885270256,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5260678,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2565212,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-04-18T00:00:00Z,Capra sibirica,male,SRP100846,28123586996,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",202,41336048608,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5260679,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2565213,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-04-18T00:00:00Z,Capra sibirica,male,SRP100846,26419314179,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",202,38062140072,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5260680,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2565214,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-04-23T00:00:00Z,Capra sibirica,male,SRP100846,24699889216,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",202,34638822034,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5260681,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2565215,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-04-17T00:00:00Z,Capra sibirica,male,SRP100846,24756810013,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",202,35186339802,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5260684,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2565217,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-04-17T00:00:00Z,Capra sibirica,male,SRP100846,32997357861,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",202,42344477250,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5260686,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2565218,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-04-19T00:00:00Z,Capra sibirica,male,SRP100846,43974012316,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",300,116026644000,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5260690,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2565221,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-04-19T00:00:00Z,Capra sibirica,male,SRP100846,57326206707,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",300,148849182900,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5260693,WGS,PRJNA361447,SAMN06233877,NORTHWEST A&F UNIVERSITY,public,SRX2565225,Illumina HiSeq 4000,BSY,PAIRED,PCR,GENOMIC,Capra ibex,ILLUMINA,2017-04-19T00:00:00Z,Capra sibirica,male,SRP100846,46204104306,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",300,101443901100,Model organism or animal,blood,CNS,,not applicable,3,China,Asia,China: Qinghai Province,,,,,Siberian ibex,,,,,,,,,,
SRR5803190,WGS,PRJNA387635,SAMN07156565,NORTHWEST A&F UNIVERSITY,public,SRX2982526,Illumina HiSeq 2500,RS1,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2018-06-25T00:00:00Z,RS1,female,SRP108014,18883367112,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",197,30899153558,Model organism or animal,blood,,adult,,,,,,Europe,,,,,,,,,,,,,,
SRR5803192,WGS,PRJNA387635,SAMN07156563,NORTHWEST A&F UNIVERSITY,public,SRX2982524,Illumina HiSeq 2500,BS5,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2018-06-25T00:00:00Z,BS5,female,SRP108014,22133258162,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",196,34274714656,Model organism or animal,blood,,adult,BS5,,,,,Asia,,,,,,,,,,,,,,
SRR5803193,WGS,PRJNA387635,SAMN07156564,NORTHWEST A&F UNIVERSITY,public,SRX2982523,Illumina HiSeq 2500,BS8,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2018-06-25T00:00:00Z,BS8,female,SRP108014,27301405147,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",219,48985988899,Model organism or animal,blood,,adult,BS8,,,,,Asia,,,,,,,,,,,,,,
SRR5803200,WGS,PRJNA387635,SAMN07156560,NORTHWEST A&F UNIVERSITY,public,SRX2982516,Illumina HiSeq 2500,TB201402,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2018-06-25T00:00:00Z,TB201402,male,SRP108014,11724291562,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",279,27401589463,Model organism or animal,blood,,adult,TB201402,,,,,Asia,,,,,,,,,,,,,,
SRR5803204,WGS,PRJNA387635,SAMN07156562,NORTHWEST A&F UNIVERSITY,public,SRX2982512,Illumina HiSeq 2500,TB201405,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2018-06-25T00:00:00Z,TB201405,male,SRP108014,13384882710,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",284,32469987402,Model organism or animal,blood,,adult,TB201405,,,,,Asia,,,,,,,,,,,,,,
SRR5803207,WGS,PRJNA387635,SAMN07156561,NORTHWEST A&F UNIVERSITY,public,SRX2982509,Illumina HiSeq 2500,TB201404,PAIRED,RANDOM,GENOMIC,Capra ibex,ILLUMINA,2018-06-25T00:00:00Z,TB201404,male,SRP108014,35946945580,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",286,90588813327,Model organism or animal,blood,,adult,TB201404,,,,,Asia,,,,,,,,,,,,,,
ERR4133400,WGS,PRJEB37122,SAMEA6675495,GSC,public,ERX4100716,Illumina HiSeq 4000,BRM_KQ_DA,PAIRED,size fractionation,GENOMIC,Capra ibex,ILLUMINA,2020-06-07T00:00:00Z,ITCI-PGP-0001,not available,ERP120421,7716969536,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",291,17770466235,,,,,,,,,,,,,,,,not applicable,2020-06-06,2020-06-06,2020-05-12,2020-04-14,Italy,not available,blood,not relevant
ERR4133407,WGS,PRJEB37122,SAMEA6675495,GSC,public,ERX4100723,Illumina HiSeq 4000,BRM_KQ_DA,PAIRED,size fractionation,GENOMIC,Capra ibex,ILLUMINA,2020-06-07T00:00:00Z,ITCI-PGP-0001,not available,ERP120421,7049572700,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",290,15847529551,,,,,,,,,,,,,,,,not applicable,2020-06-06,2020-06-06,2020-05-12,2020-04-14,Italy,not available,blood,not relevant
ERR4133441,WGS,PRJEB37122,SAMEA6675498,GSC,public,ERX4100757,Illumina HiSeq 4000,BRM_NF_DC,PAIRED,size fractionation,GENOMIC,Capra ibex,ILLUMINA,2020-06-07T00:00:00Z,ITCI-PGP-0004,not available,ERP120421,,,,,,,,,,,,,,,,,,,,,,not applicable,2020-06-06,2020-06-06,2020-05-13,2020-04-14,Italy,not available,blood,not relevant
ERR4133450,WGS,PRJEB37122,SAMEA6675496,GSC,public,ERX4100766,Illumina HiSeq 4000,BRM_NE_DC,PAIRED,size fractionation,GENOMIC,Capra ibex,ILLUMINA,2020-06-07T00:00:00Z,ITCI-PGP-0002,not available,ERP120421,16592709979,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",,,,,,,,,,,,,,,,,,not applicable,2020-06-06,2020-06-06,2020-05-12,2020-04-14,Italy,not available,blood,not relevant
ERR4133451,WGS,PRJEB37122,SAMEA6675492,GSC,public,ERX4100767,Illumina HiSeq 4000,BRM_NJ_DC,PAIRED,size fractionation,GENOMIC,Capra ibex,ILLUMINA,2020-06-07T00:00:00Z,FRCI-VAN-0121,not available,ERP120421,15285501188,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",300,35922243369,,,,,,,,,,,,,,,,not applicable,2020-06-06,2020-06-06,2020-05-12,2020-04-14,France,not available,ear_skin,not relevant
ERR4133456,WGS,PRJEB37122,SAMEA6675497,GSC,public,ERX4100772,Illumina HiSeq 4000,BRM_KS_DC,PAIRED,size fractionation,GENOMIC,Capra ibex,ILLUMINA,2020-06-07T00:00:00Z,ITCI-PGP-0003,not available,ERP120421,9404036248,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",300,19906771341,,,,,,,,,,,,,,,,not applicable,2020-06-06,2020-06-06,2020-05-12,2020-04-14,Italy,not available,blood,not relevant
ERR4133463,WGS,PRJEB37122,SAMEA6675497,GSC,public,ERX4100779,Illumina HiSeq 4000,BRM_KS_W,PAIRED,size fractionation,GENOMIC,Capra ibex,ILLUMINA,2020-06-07T00:00:00Z,ITCI-PGP-0003,not available,ERP120421,6189256979,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",298,13275907110,,,,,,,,,,,,,,,,not applicable,2020-06-06,2020-06-06,2020-05-12,2020-04-14,Italy,not available,blood,not relevant
