Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
ERR340328	PRJEB3136	SAMEA2065421	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	female	196	19454660377
ERR340329	PRJEB3136	SAMEA2065222	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	197	17013466232
ERR340330	PRJEB3136	SAMEA1966535	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	196	37395689577
ERR340331	PRJEB3136	SAMEA2065224	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	196	34581105938
ERR340333	PRJEB3136	SAMEA2065221	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	197	19084624179
ERR340334	PRJEB3136	SAMEA2065212	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	195	37587126861
ERR340335	PRJEB3136	SAMEA2065225	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	197	19737879491
ERR340336	PRJEB3136	SAMEA2065216	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	196	19252590411
ERR340338	PRJEB3136	SAMEA2065226	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	198	34183701572
ERR340340	PRJEB3136	SAMEA2065220	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	197	36536105370
ERR340341	PRJEB3136	SAMEA2065223	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	198	15342285243
ERR340342	PRJEB3136	SAMEA2065217	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	196	19017869100
ERR340343	PRJEB3136	SAMEA2065214	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	198	21705307304
ERR340344	PRJEB3136	SAMEA2065213	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	197	33823568336
ERR340345	PRJEB3136	SAMEA2065215	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	196	35354220185
ERR340347	PRJEB3136	SAMEA2065218	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	196	37973281872
ERR340348	PRJEB3136	SAMEA2065227	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	197	32400266893
ERR340426	PRJEB3136	SAMEA2188056	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	196	37967842719
ERR470100	PRJEB3136	SAMEA2395407	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	199	45083463824
ERR470104	PRJEB3136	SAMEA2395406	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	199	43442829632
ERR470106	PRJEB3136	SAMEA2395408	Capra aegagrus	Iran	Illumina HiSeq 2000	PAIRED	male	198	45847734630
