ERR210942,WGS,SAMEA2012934,GSC,public,"sra,fastq","s3,ena,gs,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",ERX185610,Illumina HiSeq 2000,AWP_BOSC_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,187,9321312406,7265676584,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR210943,WGS,SAMEA2012934,GSC,public,"sra,fastq","s3,ena,ncbi,gs","ena,ncbi.public,gs.US,s3.us-east-1",ERX185607,Illumina HiSeq 2000,AWP_BOSC_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,188,16983502297,13019791895,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR210944,WGS,SAMEA2012934,GSC,public,"fastq,sra","gs,s3,ena,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",ERX185613,Illumina HiSeq 2000,AWP_BOSC_r5,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,187,12887653302,9999294108,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR210945,WGS,SAMEA2012934,GSC,public,"fastq,sra","s3,gs,ncbi,ena","gs.US,s3.us-east-1,ncbi.public,ena",ERX185612,Illumina HiSeq 2000,AWP_BOSC_r2,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,188,18976419452,14464729261,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR210946,WGS,SAMEA2012934,GSC,public,"fastq,sra","ncbi,ena","ena,ncbi.public",ERX185608,Illumina HiSeq 2000,AWP_BOSC_r4,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,189,12408494326,9470691641,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR210947,WGS,SAMEA2012934,GSC,public,"fastq,sra","ena,s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public,ena",ERX185609,Illumina HiSeq 2000,AWP_BOSC_r3,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,189,11582664862,8913332076,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR210948,WGS,SAMEA2012934,GSC,public,"fastq,sra","ena,ncbi","ena,ncbi.public",ERX185611,Illumina HiSeq 2000,AWP_BOSC_r2,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,188,10422675831,8085878223,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219206,WGS,SAMEA2012934,GSC,public,"fastq,sra","gs,s3,ncbi,ena","gs.US,ncbi.public,ena,s3.us-east-1",ERX193878,Illumina HiSeq 2000,AWP_AOSA_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,34524191680,21035476157,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219207,WGS,SAMEA2012934,GSC,public,"sra,fastq","ena,gs,ncbi,s3","gs.US,s3.us-east-1,ena,ncbi.public",ERX193877,Illumina HiSeq 2000,AWP_AOSF_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,302,41909802662,29349231675,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219208,WGS,SAMEA2012934,GSC,public,"sra,fastq","gs,ena,s3,ncbi","ena,ncbi.public,s3.us-east-1,gs.US",ERX193881,Illumina HiSeq 2000,AWP_AOSA_r2,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,36089195366,26222334171,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219209,WGS,SAMEA2012934,GSC,public,"sra,fastq","gs,ena,s3,ncbi","ncbi.public,ena,s3.us-east-1,gs.US",ERX193882,Illumina HiSeq 2000,AWP_AOSF_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,25263237868,14928295198,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219210,WGS,SAMEA2012934,GSC,public,"sra,fastq","ncbi,ena","ncbi.public,ena",ERX193871,Illumina HiSeq 2000,AWP_AOSA_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,33820086542,24048368850,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219211,WGS,SAMEA2012934,GSC,public,"sra,fastq","ena,ncbi","ena,ncbi.public",ERX193880,Illumina HiSeq 2000,AWP_AOSA_r2,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,37820782392,23309566274,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219212,WGS,SAMEA2012934,GSC,public,"fastq,sra","gs,ena,ncbi,s3","ena,s3.us-east-1,gs.US,ncbi.public",ERX193875,Illumina HiSeq 2000,AWP_AOSF_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,22978705738,13564828444,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219213,WGS,SAMEA2012934,GSC,public,"sra,fastq","ncbi,s3,gs,ena","gs.US,ncbi.public,ena,s3.us-east-1",ERX193879,Illumina HiSeq 2000,AWP_AOSA_r2,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,35082472210,25300045346,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219214,WGS,SAMEA2012934,GSC,public,"fastq,sra","ncbi,ena,gs,s3","s3.us-east-1,gs.US,ena,ncbi.public",ERX193874,Illumina HiSeq 2000,AWP_AOSF_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,28216083968,16738425712,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219215,WGS,SAMEA2012934,GSC,public,"sra,fastq","ncbi,gs,s3,ena","ena,gs.US,s3.us-east-1,ncbi.public",ERX193872,Illumina HiSeq 2000,AWP_AOSC_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,18671637700,14473766996,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219216,WGS,SAMEA2012934,GSC,public,"fastq,sra","ena,s3,gs,ncbi","gs.US,ena,ncbi.public,s3.us-east-1",ERX193873,Illumina HiSeq 2000,AWP_AOSF_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,30702461366,20772995777,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR219217,WGS,SAMEA2012934,GSC,public,"sra,fastq","ena,gs,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERX193876,Illumina HiSeq 2000,AWP_AOSF_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2012934,ERP001584,202,29536061048,17705070486,PRJEB3140,2014-09-30,2018-11-16,IRCA-C3-1002,Bezoar IRCA-C3-1002 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:09Z,2014-03-11T21:55:57Z,public,ERS154870,ERS154870,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-09-25,,,,,,,96 months,,,,,,,,,,,,,,,,,,
ERR340328,WGS,SAMEA2065421,GSC,public,"fastq,sra","gs,ncbi,s3,ena","s3.us-east-1,ncbi.public,gs.US,ena",ERX313215,Illumina HiSeq 2000,BAT_TCOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065421,ERP001580,196,19454660377,13447043691,PRJEB3136,2014-09-30,2018-11-16,IRCA-M7-0652,Bezoar IRCA-M7-0652 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:56Z,public,ERS239024,ERS239024,Capra aegagrus,female,,,,,,,moalem kalaye Qazvin,Alamout,Iran,36.650299 degrees,50.265433 degrees,2011-04-04,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340329,WGS,SAMEA2065222,GSC,public,"fastq,sra","s3,ena,gs,ncbi","s3.us-east-1,gs.US,ena,ncbi.public",ERX313201,Illumina HiSeq 2000,BAT_TGOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065222,ERP001580,197,17013466232,11514958791,PRJEB3136,2014-09-30,2018-11-16,IRCA-I11-0002,Bezoar IRCA-I11-0002 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:56Z,public,ERS239017,ERS239017,Capra aegagrus,male,,,,,,,Kangavar,Khan Gormaz,Iran,34.595 degrees,48.208 degrees,2011-01-11,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340330,WGS,SAMEA1966535,GSC,public,"sra,fastq","ncbi,s3,gs,ena","gs.US,ncbi.public,ena,s3.us-east-1",ERX313206,Illumina HiSeq 2000,BAT_SLOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA1966535,ERP001580,196,37395689577,26003473493,PRJEB3136,2014-09-30,2018-11-16,IRCA-N8-0006,Bezoar IRCA-N8-0006 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:56Z,public,ERS239025,ERS239025,Capra aegagrus,male,,,,,,,Qazvin,Alamout,Iran,36.442 degrees,50.586 degrees,2010-12-19,,,,,,,108 months,,,,,,,,,,,,,,,,,,
ERR340331,WGS,SAMEA2065224,GSC,public,"sra,fastq","ncbi,ena,gs,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERX313202,Illumina HiSeq 2000,BAT_SIOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065224,ERP001580,196,34581105938,23666484969,PRJEB3136,2014-09-30,2018-11-16,IRCA-I6-5237,Bezoar IRCA-I6-5237 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:56Z,public,ERS239019,ERS239019,Capra aegagrus,male,,,,,,,ardebil,karnagh,Iran,37.16 degrees,48.39 degrees,2011-10-05,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340333,WGS,SAMEA2065221,GSC,public,"fastq,sra","ena,ncbi,gs,s3","ena,s3.us-east-1,gs.US,ncbi.public",ERX313208,Illumina HiSeq 2000,BAT_TFOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065221,ERP001580,197,19084624179,12924799795,PRJEB3136,2014-09-30,2018-11-16,IRCA-I11-0001,Bezoar IRCA-I11-0001 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:56Z,public,ERS239016,ERS239016,Capra aegagrus,male,,,,,,,Kangavar,Khan Gormaz,Iran,34.598 degrees,48.201 degrees,2011-01-29,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340334,WGS,SAMEA2065212,GSC,public,"fastq,sra","gs,s3,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX313214,Illumina HiSeq 2000,BAT_SSOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065212,ERP001580,195,37587126861,26299892287,PRJEB3136,2014-09-30,2018-11-16,IRCA-C3-1001,Bezoar IRCA-C3-1001 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:57Z,public,ERS239007,ERS239007,Capra aegagrus,male,,,,,,,Urumia,Marakan,Iran,38.625477 degrees,45.162543 degrees,2010-08-30,,,,,,,60 months,,,,,,,,,,,,,,,,,,
ERR340335,WGS,SAMEA2065225,GSC,public,"sra,fastq","ncbi,gs,ena,s3","gs.US,s3.us-east-1,ena,ncbi.public",ERX313207,Illumina HiSeq 2000,BAT_THOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065225,ERP001580,197,19737879491,13366907503,PRJEB3136,2014-09-30,2018-11-16,IRCA-K12-0005,Bezoar IRCA-K12-0005 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:56Z,public,ERS239020,ERS239020,Capra aegagrus,male,,,,,,,Malayer,Lashgar Dar,Iran,34.209 degrees,49.048 degrees,2011-03-09,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340336,WGS,SAMEA2065216,GSC,public,"sra,fastq","s3,ena,ncbi,gs","gs.US,ncbi.public,s3.us-east-1,ena",ERX313218,Illumina HiSeq 2000,BAT_TDOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065216,ERP001580,196,19252590411,13472354963,PRJEB3136,2014-09-30,2018-11-16,IRCA-F3-0597,Bezoar IRCA-F3-0597 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:57Z,public,ERS239011,ERS239011,Capra aegagrus,male,,,,,,,kalibar,arasbaran,Iran,38.882 degrees,46.657 degrees,2011-12-05,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340338,WGS,SAMEA2065226,GSC,public,"sra,fastq","s3,gs,ena,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",ERX313219,Illumina HiSeq 2000,BAT_TAOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065226,ERP001580,198,34183701572,22397005009,PRJEB3136,2014-09-30,2018-11-16,IRCA-K7-0009,Bezoar IRCA-K7-0009 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:56Z,public,ERS239021,ERS239021,Capra aegagrus,male,,,,,,,Manjil,Tarom sofla,Iran,36.679409 degrees,49.368903 degrees,2011-08-27,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340340,WGS,SAMEA2065220,GSC,public,"sra,fastq","ncbi,s3,ena,gs","s3.us-east-1,ncbi.public,ena,gs.US",ERX313203,Illumina HiSeq 2000,BAT_SQOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065220,ERP001580,197,36536105370,24865016249,PRJEB3136,2014-09-30,2018-11-16,IRCA-G2-5063,Bezoar IRCA-G2-5063 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:56Z,public,ERS239015,ERS239015,Capra aegagrus,male,,,,,,,kalibar,Arasbaran,Iran,39.176 degrees,47.125 degrees,2009-12-17,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340341,WGS,SAMEA2065223,GSC,public,"sra,fastq","gs,ena,ncbi,s3","s3.us-east-1,ena,ncbi.public,gs.US",ERX313212,Illumina HiSeq 2000,BAT_SVOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065223,ERP001580,198,15342285243,10019897663,PRJEB3136,2014-09-30,2018-11-16,IRCA-I11-0003,Bezoar IRCA-I11-0003 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:56Z,public,ERS239018,ERS239018,Capra aegagrus,male,,,,,,,Kangavar,Khan Gormaz,Iran,34.6 degrees,48.208 degrees,2011-01-13,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340342,WGS,SAMEA2065217,GSC,public,"fastq,sra","ena,ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US,ena",ERX313200,Illumina HiSeq 2000,BAT_TEOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065217,ERP001580,196,19017869100,13055825951,PRJEB3136,2014-09-30,2018-11-16,IRCA-F3-0600,Bezoar IRCA-F3-0600 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:57Z,public,ERS239012,ERS239012,Capra aegagrus,male,,,,,,,kalibar,arasbaran,Iran,38.92 degrees,46.87 degrees,2011-12-05,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340343,WGS,SAMEA2065214,GSC,public,"sra,fastq","ncbi,ena","ncbi.public,ena",ERX313199,Illumina HiSeq 2000,BAT_STOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065214,ERP001580,198,21705307304,13980995260,PRJEB3136,2014-09-30,2018-11-16,IRCA-F2-5064,Bezoar IRCA-F2-5064 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:57Z,public,ERS239009,ERS239009,Capra aegagrus,male,,,,,,,kalibar,Arasbaran,Iran,39.246 degrees,46.843 degrees,2009-12-29,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340344,WGS,SAMEA2065213,GSC,public,"fastq,sra","ncbi,ena,gs,s3","ncbi.public,s3.us-east-1,ena,gs.US",ERX313209,Illumina HiSeq 2000,BAT_SPOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065213,ERP001580,197,33823568336,23144299395,PRJEB3136,2014-09-30,2018-11-16,IRCA-F2-5026,Bezoar IRCA-F2-5026 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:57Z,public,ERS239008,ERS239008,Capra aegagrus,male,,,,,,,kalibar,Arasbaran,Iran,39.158 degrees,46.694 degrees,2010-11-16,,,,,,,120 months,,,,,,,,,,,,,,,,,,
ERR340345,WGS,SAMEA2065215,GSC,public,"fastq,sra","s3,ncbi,ena,gs","gs.US,ncbi.public,s3.us-east-1,ena",ERX313205,Illumina HiSeq 2000,BAT_TBOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065215,ERP001580,196,35354220185,23954553187,PRJEB3136,2014-09-30,2018-11-16,IRCA-F2-5066,Bezoar IRCA-F2-5066 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:57Z,public,ERS239010,ERS239010,Capra aegagrus,male,,,,,,,kalibar,Arasbaran,Iran,39.077379 degrees,46.931243 degrees,2010-11-17,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340347,WGS,SAMEA2065218,GSC,public,"fastq,sra","ncbi,ena,gs,s3","gs.US,ncbi.public,ena,s3.us-east-1",ERX313204,Illumina HiSeq 2000,BAT_SHOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065218,ERP001580,196,37973281872,26489451306,PRJEB3136,2014-09-30,2018-11-16,IRCA-G2-0568,Bezoar IRCA-G2-0568 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:57Z,public,ERS239013,ERS239013,Capra aegagrus,male,,,,,,,kalibar,arasbaran,Iran,39.35 degrees,47.47 degrees,2011-12-04,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340348,WGS,SAMEA2065227,GSC,public,"fastq,sra","gs,s3,ncbi,ena","ena,ncbi.public,s3.us-east-1,gs.US",ERX313210,Illumina HiSeq 2000,BAT_SNOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2065227,ERP001580,197,32400266893,21543450938,PRJEB3136,2014-09-30,2018-11-16,IRCA-M12-0008,Bezoar IRCA-M12-0008 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:36Z,2014-03-11T21:55:56Z,public,ERS239023,ERS239023,Capra aegagrus,male,,,,,,,arak,khomein,Iran,34.178 degrees,50.344 degrees,2011-01-31,,,,,,,,,,,,,,,,,,,,,,,,,
ERR340426,WGS,SAMEA2188056,GSC,public,"sra,fastq","ena,s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",ERX313278,Illumina HiSeq 2000,BAT_SFOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2188056,ERP001580,196,37967842719,26687769359,PRJEB3136,2014-09-30,2018-11-16,IRCA-G2-5065,Bezoar IRCA-G2-5065 from NextGen project,EBI,European Bioinformatics Institute,2014-03-25T17:00:37Z,2014-03-11T21:55:55Z,public,ERS347739,ERS347739,Capra aegagrus,male,ERC000011,,,,,,kalibar,Arasbaran,Iran,39.157 degrees,47.125 degrees,2010-11-16,,,,,,,,,,,,,,,,,,,,,,,,,
ERR470100,WGS,SAMEA2395407,GSC,public,"fastq,sra","s3,gs,ena,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",ERX435922,Illumina HiSeq 2000,BAT_ABAOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2395407,ERP001580,199,45083463824,30017534008,PRJEB3136,2014-09-30,2018-11-16,IRCA-M7-5041,Bezoar IRCA-M7-5041 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:38Z,2014-03-11T21:55:55Z,public,ERS419577,ERS419577,Capra aegagrus,male,ERC000011,,,,,,Moalem kalaye,Alamout Gharbi,Iran,36.549527 degrees,50.423596 degrees,2012-02-25,,,,,,,60 months,,,,,,,,,,,,,,,,,,
ERR470104,WGS,SAMEA2395406,GSC,public,"sra,fastq","ena,ncbi","ncbi.public,ena",ERX435927,Illumina HiSeq 2000,BAT_AAVOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2395406,ERP001580,199,43442829632,28407590966,PRJEB3136,2014-09-30,2018-11-16,IRCA-N8-5141,Bezoar IRCA-N8-5141 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:38Z,2014-03-11T21:55:55Z,public,ERS419576,ERS419576,Capra aegagrus,male,ERC000011,,,,,,Moalem kalaye,Alamout sharghi nazdike marze taleghan,Iran,36.366376 degrees,50.600534 degrees,2012-05-10,,,,,,,84 months,,,,,,,,,,,,,,,,,,
ERR470106,WGS,SAMEA2395408,GSC,public,"fastq,sra","ncbi,ena","ena,ncbi.public",ERX435923,Illumina HiSeq 2000,BAT_ABBOSW_r1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2014-10-02T00:00:00Z,SAMEA2395408,ERP001580,198,45847734630,31151157180,PRJEB3136,2014-09-30,2018-11-16,IRCA-M7-5147,Bezoar IRCA-M7-5147 from NextGen project,EBI,European Bioinformatics Institute,2014-09-30T17:11:38Z,2014-03-11T21:55:55Z,public,ERS419578,ERS419578,Capra aegagrus,male,ERC000011,,,,,,Moalem kalaye,Alamout gharbi Viar,Iran,36.595184 degrees,50.352392 degrees,2012-03-26,,,,,,,60 months,,,,,,,,,,,,,,,,,,
SRR1576675,WGS,SAMN03071853,BGI,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX702435,Illumina HiSeq 2000,121122_I232_FCD0WRHACXX_L2_WILbgsDIKDTBAPEI-79,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_1,SRP047212,98,19439353108,12516415164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,BGI,FCD0WRHACXX,19439353108,,,,,,,,,,,,
SRR1576676,WGS,SAMN03071854,BGI,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX702436,Illumina HiSeq 2000,121122_I232_FCD0WRHACXX_L3_WILbgsDIKDTAAPEI-62,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_2,SRP047212,98,18555452104,11892225253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,BGI,FCD0WRHACXX,18555452104,,,,,,,,,,,,
SRR1576677,WGS,SAMN03071855,BGI,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX702437,Illumina HiSeq 2000,121221_I263_FCC1GFBACXX_L7_WILbgsDKWDUAAPEI-21,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_3,SRP047212,98,19558274736,12989663905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,BGI,FCC1GFBACXX,19558274736,,,,,,,,,,,,
SRR1576678,WGS,SAMN03071856,BGI,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX702438,Illumina HiSeq 2000,121221_I263_FCC1GFBACXX_L8_WILbgsDKXDUAAPEI-20,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_4,SRP047212,98,20044817394,13371078734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,BGI,FCC1GFBACXX,20044817394,,,,,,,,,,,,
SRR1576679,WGS,SAMN03071857,BGI,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX702439,Illumina HiSeq 2000,121010_I249_FCD1C4BACXX_L5_SZAXPI014699-16,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_5,SRP047212,300,59943332700,40985233454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,150,BGI,FCD1C4BACXX,59943332700,,,,,,,,,,,,
SRR1576680,WGS,SAMN03071858,BGI,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX702440,Illumina HiSeq 2000,121024_I246_FCC0P4KACXX_L6_WILbgsDJYDWAAPEI-101,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_6,SRP047212,98,13085127972,7653102269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,BGI,FCC0P4KACXX,13085127972,,,,,,,,,,,,
SRR1576681,WGS,SAMN03071859,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX702441,Illumina HiSeq 2000,121024_I246_FCC0P4KACXX_L7_WILbgsDJYDWAAPEI-104,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_7,SRP047212,98,20810816852,13573250266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,BGI,FCC0P4KACXX,20810816852,,,,,,,,,,,,
SRR1576682,WGS,SAMN03071860,BGI,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX702442,Illumina HiSeq 2000,121024_I246_FCC0P4KACXX_L8_WILbgsDJYDWABPEI-105,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_8,SRP047212,98,19771853878,12659220829,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,BGI,FCC0P4KACXX,19771853878,,,,,,,,,,,,
SRR1576683,WGS,SAMN03071861,BGI,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX702443,Illumina HiSeq 2000,120930_I248_FCD1C70ACXX_L5_SZAIPI014700-17,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_9,SRP047212,300,48881073900,34825392130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,150,BGI,FCD1C70ACXX,48881073900,,,,,,,,,,,,
SRR1576684,WGS,SAMN03071862,BGI,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX702444,Illumina HiSeq 2000,121027_I238_FCD1E94ACXX_L1_WILbgsDJYDLAAPEI-107,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_10,SRP047212,98,19885369826,13238088504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,BGI,FCD1E94ACXX,19885369826,,,,,,,,,,,,
SRR1576685,WGS,SAMN03071863,BGI,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX702445,Illumina HiSeq 2000,121027_I238_FCD1E94ACXX_L2_WILbgsDJYDLABPEI-129,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_11,SRP047212,98,19519692038,12912319926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,BGI,FCD1E94ACXX,19519692038,,,,,,,,,,,,
SRR1576686,WGS,SAMN03071864,BGI,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX702446,Illumina HiSeq 2000,121027_I238_FCD1E94ACXX_L3_WILbgsDJYDLAAPEI-143,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_12,SRP047212,98,22016725374,15496286914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,BGI,FCD1E94ACXX,22016725374,,,,,,,,,,,,
SRR1576687,WGS,SAMN03071865,BGI,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX702447,Illumina HiSeq 2000,120930_I248_FCD1C70ACXX_L7_SZAMPI014698-129,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_13,SRP047212,300,14994555900,10425267223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,150,BGI,FCD1C70ACXX,14994555900,,,,,,,,,,,,
SRR1576688,WGS,SAMN03071866,BGI,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX702448,Illumina HiSeq 2000,120930_I248_FCD1C70ACXX_L8_SZAMPI014698-129,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_14,SRP047212,300,12840125700,8908973882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,150,BGI,FCD1C70ACXX,12840125700,,,,,,,,,,,,
SRR1576689,WGS,SAMN03071867,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX702449,Illumina HiSeq 2000,121122_I232_FCC0P42ACXX_L1_SZAMPI014698-129,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_15,SRP047212,300,8302098000,5443219548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,150,BGI,FCC0P42ACXX,8302098000,,,,,,,,,,,,
SRR1576690,WGS,SAMN03071868,BGI,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX702450,Illumina HiSeq 2000,121122_I232_FCC0P42ACXX_L4_SZAMPI014698-129,PAIRED,other,GENOMIC,Capra aegagrus,ILLUMINA,2015-07-22T00:00:00Z,BGI-WGS_16,SRP047212,300,43845071100,29687555471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,150,BGI,FCC0P42ACXX,43845071100,,,,,,,,,,,,
ERR2214953,WGS,SAMEA104419864,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"sra,bam","s3,ncbi,ena,gs","s3.us-east-1,ncbi.public,gs.US,ena",ERX2269733,Illumina HiSeq 3000,BEZ-pool,PAIRED,size fractionation,GENOMIC,Capra aegagrus,ILLUMINA,2018-01-09T00:00:00Z,BEZ,ERP105593,299,104059498401,28403449452,PRJEB23815,2018-01-08,2018-11-16,,,,,,,,,,,female and male,,,,,,,,,,,,,,,,,,,,blood,assembly,,,,,,,,2018-01-08,2017-12-07,,,,Greek and Switzerland,,,Bezoar goats from Greek
SRR5803211,WGS,SAMN07156477,NORTHWEST A&F UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2982505,Illumina HiSeq 2500,BS1,PAIRED,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-06-25T00:00:00Z,BS1,SRP108014,195,40343354316,27263550389,PRJNA387635,,,,,,,,,,,,,male,,Model organism or animal,wild goat,blood,,,,,,,,,,,adult,,,,,,,,,,,,,,,,,,,,,,
ERR2518414,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","s3,ena,ncbi,gs","s3.us-east-1,ena,ncbi.public,gs.US",ERX2537625,Illumina HiSeq 2000,direkli2-index37-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3297005620,2076590471,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518415,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ncbi,s3,gs,ena","gs.US,ncbi.public,s3.us-east-1,ena",ERX2537626,Illumina HiSeq 2000,direkli2-index38-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3067774101,1898656366,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518416,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,ena,gs,s3","s3.us-east-1,gs.US,ncbi.public,ena",ERX2537627,Illumina HiSeq 2000,direkli2-index39-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3098681717,1946529958,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518417,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ena,gs,ncbi,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX2537628,Illumina HiSeq 2000,direkli2-index40-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3019208554,1868818799,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518418,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,gs,s3,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX2537629,Illumina HiSeq 2000,direkli2-index41-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3198900078,2004392451,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518419,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","s3,gs,ncbi,ena","ena,ncbi.public,gs.US,s3.us-east-1",ERX2537630,Illumina HiSeq 2000,direkli2-index42-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,4188484645,2653845098,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518420,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","gs,ena,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERX2537631,Illumina HiSeq 2000,direkli2-index37-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3146590158,1968664771,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518421,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","gs,ncbi,ena,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERX2537632,Illumina HiSeq 2000,direkli2-index38-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2919586295,1795274280,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518422,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ena,gs,s3,ncbi","s3.us-east-1,ena,gs.US,ncbi.public",ERX2537633,Illumina HiSeq 2000,direkli2-index39-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2944246556,1838069629,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518423,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,ena,s3,gs","gs.US,s3.us-east-1,ena,ncbi.public",ERX2537634,Illumina HiSeq 2000,direkli2-index40-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2873962070,1767353665,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518424,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,s3,ena,gs","s3.us-east-1,ncbi.public,gs.US,ena",ERX2537635,Illumina HiSeq 2000,direkli2-index41-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3038388656,1891957631,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518425,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ncbi,gs,ena","ncbi.public,ena,gs.US,s3.us-east-1",ERX2537636,Illumina HiSeq 2000,direkli2-index42-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3981032463,2507178628,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518426,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,s3,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",ERX2537637,Illumina HiSeq 2000,direkli2-index37-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3003165714,1929560195,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518427,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,s3,ena,gs","ncbi.public,gs.US,ena,s3.us-east-1",ERX2537638,Illumina HiSeq 2000,direkli2-index38-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2806400039,1772242536,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518428,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,s3,gs,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",ERX2537639,Illumina HiSeq 2000,direkli2-index39-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2841788823,1821000104,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518429,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","gs,s3,ena,ncbi","s3.us-east-1,ncbi.public,gs.US,ena",ERX2537640,Illumina HiSeq 2000,direkli2-index40-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2761439990,1745826585,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518430,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,ena,s3,gs","gs.US,ena,ncbi.public,s3.us-east-1",ERX2537641,Illumina HiSeq 2000,direkli2-index41-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2922297842,1867714820,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518431,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ncbi,ena,gs","ncbi.public,s3.us-east-1,gs.US,ena",ERX2537642,Illumina HiSeq 2000,direkli2-index42-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3872682693,2500369659,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518432,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,gs,ena,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",ERX2537643,Illumina HiSeq 2000,direkli2-index37-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3031238462,1940779816,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518433,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","gs,ncbi,ena,s3","ncbi.public,gs.US,s3.us-east-1,ena",ERX2537644,Illumina HiSeq 2000,direkli2-index38-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2825247346,1778964892,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518434,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","gs,ncbi,s3,ena","gs.US,ena,ncbi.public,s3.us-east-1",ERX2537645,Illumina HiSeq 2000,direkli2-index39-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2860179812,1827395603,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518435,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","s3,gs,ena,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",ERX2537646,Illumina HiSeq 2000,direkli2-index40-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2782234274,1753466515,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518436,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ncbi,ena,gs,s3","s3.us-east-1,ncbi.public,ena,gs.US",ERX2537647,Illumina HiSeq 2000,direkli2-index41-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2931264824,1868419471,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518437,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","s3,ena,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",ERX2537648,Illumina HiSeq 2000,direkli2-index42-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3890258006,2504746545,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518438,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ncbi,ena,gs","ncbi.public,ena,gs.US,s3.us-east-1",ERX2537649,Illumina HiSeq 2000,direkli2-index37-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3074506963,1972920818,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518439,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,gs,ena,s3","ena,ncbi.public,gs.US,s3.us-east-1",ERX2537650,Illumina HiSeq 2000,direkli2-index38-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2876002573,1815322063,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518440,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ena,s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERX2537651,Illumina HiSeq 2000,direkli2-index39-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2912209154,1865331511,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518441,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","s3,ncbi,ena,gs","ncbi.public,s3.us-east-1,gs.US,ena",ERX2537652,Illumina HiSeq 2000,direkli2-index40-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2832393803,1789464867,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518442,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","gs,ncbi,s3,ena","ncbi.public,gs.US,ena,s3.us-east-1",ERX2537653,Illumina HiSeq 2000,direkli2-index41-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,2989166710,1909923618,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518443,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2537654,Illumina HiSeq 2000,direkli2-index42-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3967345246,2560497961,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518444,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","gs,ncbi,s3,ena","gs.US,s3.us-east-1,ena,ncbi.public",ERX2537655,Illumina HiSeq 2000,direkli2-index37-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3362179203,2191734536,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518445,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","s3,ncbi,ena,gs","s3.us-east-1,gs.US,ena,ncbi.public",ERX2537656,Illumina HiSeq 2000,direkli2-index38-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3148238074,2018141897,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518446,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ena,ncbi,s3,gs","ena,gs.US,s3.us-east-1,ncbi.public",ERX2537657,Illumina HiSeq 2000,direkli2-index39-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3177468989,2066115810,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518447,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ncbi,gs,s3,ena","ncbi.public,gs.US,s3.us-east-1,ena",ERX2537658,Illumina HiSeq 2000,direkli2-index40-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3090959358,1987829646,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518448,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","gs,ena,s3,ncbi","ena,s3.us-east-1,ncbi.public,gs.US",ERX2537659,Illumina HiSeq 2000,direkli2-index41-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,3270299099,2121355644,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2518449,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2537660,Illumina HiSeq 2000,direkli2-index42-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,101,4303244885,2823722238,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2523314,WGS,SAMEA4588078,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ena,gs,s3,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",ERX2542144,Illumina HiSeq 2000,direkli5-index13-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,TCD_Direkli5,ERP107983,101,3189144387,2128612290,PRJEB26011,2018-07-06,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2018-07-06,2018-04-19,,,,,,,
ERR2523315,WGS,SAMEA4588078,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ena,ncbi,gs","gs.US,ncbi.public,ena,s3.us-east-1",ERX2542145,Illumina HiSeq 2000,direkli5-index14-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,TCD_Direkli5,ERP107983,101,3416671733,2305159427,PRJEB26011,2018-07-06,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2018-07-06,2018-04-19,,,,,,,
ERR2523316,WGS,SAMEA4588078,TRINITY COLLEGE DUBLIN,public,"sra,fastq","gs,ena,s3,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",ERX2542146,Illumina HiSeq 2000,direkli5-index15-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,TCD_Direkli5,ERP107983,101,4121500536,2795501371,PRJEB26011,2018-07-06,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2018-07-06,2018-04-19,,,,,,,
ERR2523317,WGS,SAMEA4588078,TRINITY COLLEGE DUBLIN,public,"fastq,sra","s3,gs,ncbi,ena","ncbi.public,ena,gs.US,s3.us-east-1",ERX2542147,Illumina HiSeq 2000,direkli5-index16-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,TCD_Direkli5,ERP107983,101,4109528198,2772499720,PRJEB26011,2018-07-06,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2018-07-06,2018-04-19,,,,,,,
ERR2523318,WGS,SAMEA4588078,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ncbi,ena,gs","ena,s3.us-east-1,ncbi.public,gs.US",ERX2542148,Illumina HiSeq 2000,direkli5-index17-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,TCD_Direkli5,ERP107983,101,4990203455,3392683627,PRJEB26011,2018-07-06,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2018-07-06,2018-04-19,,,,,,,
ERR2523319,WGS,SAMEA4588078,TRINITY COLLEGE DUBLIN,public,"sra,fastq","gs,s3,ena,ncbi","s3.us-east-1,gs.US,ena,ncbi.public",ERX2542149,Illumina HiSeq 2000,direkli5-index18-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,TCD_Direkli5,ERP107983,101,3950043138,2661467356,PRJEB26011,2018-07-06,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2018-07-06,2018-04-19,,,,,,,
ERR2528360,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ncbi,ena,s3,gs","gs.US,s3.us-east-1,ena,ncbi.public",ERX2547241,Illumina HiSeq 2000,direkli1-index80-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,101,4423475689,3097977460,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2528361,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ena,s3,ncbi,gs","s3.us-east-1,gs.US,ena,ncbi.public",ERX2547242,Illumina HiSeq 2000,direkli1-index81-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,101,2859195769,1983771378,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2528362,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,s3,ncbi,gs","gs.US,ena,s3.us-east-1,ncbi.public",ERX2547243,Illumina HiSeq 2000,direkli1-index82-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,101,5364768419,3728390080,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2528363,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,gs,ncbi,s3","ena,s3.us-east-1,ncbi.public,gs.US",ERX2547244,Illumina HiSeq 2000,direkli1-index83-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,101,3664137590,2562245984,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2528364,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ncbi,gs,ena,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2547245,Illumina HiSeq 2000,direkli1-index84-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,101,4167505026,2918618961,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2528365,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ncbi,gs,ena","gs.US,ncbi.public,s3.us-east-1,ena",ERX2547246,Illumina HiSeq 2000,direkli1-index85-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,101,4376703397,3052626762,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2528370,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,ncbi,gs,s3","ena,ncbi.public,s3.us-east-1,gs.US",ERX2547251,Illumina HiSeq 2000,direkli1-index94-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,101,3202794436,2219617621,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2528371,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ncbi,ena,gs","gs.US,ncbi.public,ena,s3.us-east-1",ERX2547252,Illumina HiSeq 2000,direkli1-index95-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,101,2682409106,1852073363,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2528372,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,ena,gs,s3","gs.US,ncbi.public,ena,s3.us-east-1",ERX2547253,Illumina HiSeq 2000,direkli1-index96-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,101,2878808656,1999245041,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2528373,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ncbi,ena,gs,s3","gs.US,ncbi.public,s3.us-east-1,ena",ERX2547254,Illumina HiSeq 2000,direkli1-index97-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,101,3118052002,2165776677,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2531031,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ncbi,ena,gs,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2549460,Illumina HiSeq 2000,direkli6-index19-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,2846430278,1927883296,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531032,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,gs,ena,ncbi","s3.us-east-1,ncbi.public,gs.US,ena",ERX2549461,Illumina HiSeq 2000,direkli6-index26-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,3667123049,2478703170,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531033,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ncbi,ena,gs,s3","s3.us-east-1,ncbi.public,ena,gs.US",ERX2549462,Illumina HiSeq 2000,direkli6-index27-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,2590840789,1754333816,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531034,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ena,ncbi,gs,s3","ena,s3.us-east-1,gs.US,ncbi.public",ERX2549463,Illumina HiSeq 2000,direkli6-index28-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,3547110809,2392917201,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531035,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ena,s3,gs,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",ERX2549464,Illumina HiSeq 2000,direkli6-index29-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,5048197958,3437980819,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531036,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,gs,ncbi,ena","ncbi.public,gs.US,ena,s3.us-east-1",ERX2549465,Illumina HiSeq 2000,direkli6-index30-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,3947460164,2679741129,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531037,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ena,s3,gs,ncbi","ncbi.public,ena,s3.us-east-1,gs.US",ERX2549466,Illumina HiSeq 2000,direkli6-index90-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,2819129069,1937409493,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531038,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"fastq,sra","s3,ena,gs,ncbi","s3.us-east-1,ncbi.public,ena,gs.US",ERX2549467,Illumina HiSeq 2000,direkli6-index91-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,2629985258,1813667520,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531039,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","gs,ncbi,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",ERX2549468,Illumina HiSeq 2000,direkli6-index92-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,3057782979,2089963728,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531040,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,ena,gs,s3","ncbi.public,s3.us-east-1,gs.US,ena",ERX2549469,Illumina HiSeq 2000,direkli6-index93-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,2391033499,1646843706,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531059,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US,ena",ERX2549488,Illumina HiSeq 2000,direkli6-index7-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,6186449677,2644980834,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531060,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ncbi,s3,gs,ena","ncbi.public,ena,s3.us-east-1,gs.US",ERX2549489,Illumina HiSeq 2000,direkli6-index8-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,4484195677,1926489714,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531061,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ncbi,gs,ena","s3.us-east-1,gs.US,ena,ncbi.public",ERX2549490,Illumina HiSeq 2000,direkli6-index9-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,4651824165,2001964625,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531062,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ena,ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US,ena",ERX2549491,Illumina HiSeq 2000,direkli6-index10-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,2792640102,1217571774,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531063,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ena,gs,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERX2549492,Illumina HiSeq 2000,direkli6-inde1-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,4014174704,1736936524,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531064,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ena,gs,ncbi","ena,ncbi.public,s3.us-east-1,gs.US",ERX2549493,Illumina HiSeq 2000,direkli6-index12-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,3336426526,1444449771,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531065,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ena,ncbi,gs","s3.us-east-1,ncbi.public,gs.US,ena",ERX2549494,Illumina HiSeq 2000,direkli6-index43-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,8953717165,3647952288,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531066,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,ncbi,s3,gs","ncbi.public,ena,gs.US,s3.us-east-1",ERX2549495,Illumina HiSeq 2000,direkli6-index44-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,6732606369,2756167670,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531067,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERX2549496,Illumina HiSeq 2000,direkli6-index45-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,6782338062,2783152238,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531068,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,s3,ena,gs","ena,s3.us-east-1,ncbi.public,gs.US",ERX2549497,Illumina HiSeq 2000,direkli6-index46-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,87814551,36951374,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531069,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","gs,ena,ncbi,s3","s3.us-east-1,ena,ncbi.public,gs.US",ERX2549498,Illumina HiSeq 2000,direkli6-index47-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,138131943,57447938,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2531070,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"sra,fastq","gs,ncbi,s3,ena","gs.US,s3.us-east-1,ena,ncbi.public",ERX2549499,Illumina HiSeq 2000,direkli6-index48-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,101,138917925,57896927,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2532217,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"sra,fastq","gs,s3,ena,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",ERX2550638,Illumina HiSeq 2500,hovk1-index1-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,5172259288,2229192449,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532218,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ncbi,ena,gs,s3","ncbi.public,gs.US,ena,s3.us-east-1",ERX2550639,Illumina HiSeq 2500,hovk1-index2-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,4987460901,2150440263,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532219,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"sra,fastq","gs,ena,s3,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",ERX2550640,Illumina HiSeq 2500,hovk1-index3-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,4019273689,1728193718,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532220,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,s3,ena,gs","ena,ncbi.public,gs.US,s3.us-east-1",ERX2550641,Illumina HiSeq 2500,hovk1-index4-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,3738362995,1608913698,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532221,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"sra,fastq","s3,ncbi,ena,gs","ncbi.public,s3.us-east-1,ena,gs.US",ERX2550642,Illumina HiSeq 2500,hovk1-index5-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,3850861744,1656662560,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532222,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"fastq,sra","s3,gs,ncbi,ena","s3.us-east-1,gs.US,ena,ncbi.public",ERX2550643,Illumina HiSeq 2500,hovk1-index6-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,3162792982,1362422844,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532297,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"sra,fastq","gs,ncbi,ena,s3","s3.us-east-1,ena,ncbi.public,gs.US",ERX2550718,Illumina HiSeq 2500,hovk1-index111-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,3803402248,1392960553,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532298,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"fastq,sra","gs,ena,ncbi,s3","s3.us-east-1,ncbi.public,gs.US,ena",ERX2550719,Illumina HiSeq 2500,hovk1-index112-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,2643450376,961532992,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532299,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",ERX2550720,Illumina HiSeq 2500,hovk1-index113-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,5012872400,2110076976,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532300,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"fastq,sra","ncbi,ena,s3,gs","ena,s3.us-east-1,ncbi.public,gs.US",ERX2550721,Illumina HiSeq 2500,hovk1-index114-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,4632624065,1944200114,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532301,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"fastq,sra","s3,gs,ncbi,ena","ncbi.public,s3.us-east-1,gs.US,ena",ERX2550722,Illumina HiSeq 2500,hovk1-index115-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,3080347288,1304543292,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2532302,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"sra,fastq","ena,gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1,ena",ERX2550723,Illumina HiSeq 2500,hovk1-index116-PCR1,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,101,4288544133,1801159169,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2591816,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,bam,ena,ena,ERX2608092,Illumina HiSeq 2000,Direkli1_Mit_Merged,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,,,,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2591817,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,bam,ena,ena,ERX2608093,Illumina HiSeq 2000,Direkli2_Mit_Merged,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,,,,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2591818,WGS,SAMEA4609724,TRINITY COLLEGE DUBLIN,public,bam,ena,ena,ERX2608094,Illumina HiSeq 2000,Direkli4_Mit_Merged,SINGLE,Hybrid Selection,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4609724,ERP107983,,,,PRJEB26011,2018-07-06,2018-11-16,Direkli4,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-25T16:00:51Z,public,ERS2430418,ERS2430418,Direkli4,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2591819,WGS,SAMEA4588078,TRINITY COLLEGE DUBLIN,public,bam,ena,ena,ERX2608095,Illumina HiSeq 2000,Direkli5_Mit_Merged,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,TCD_Direkli5,ERP107983,,,,PRJEB26011,2018-07-06,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2018-07-06,2018-04-19,,,,,,,
ERR2591820,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,bam,ena,ena,ERX2608096,Illumina HiSeq 2000,Direkli6_Mit_Merged,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,,,,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,,,,,,,
ERR2591830,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,bam,ena,ena,ERX2608106,Illumina HiSeq 2000,Hovk1_Mit_Merged,SINGLE,RANDOM,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,,,,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,,,,,,Petrous Bone,,,,,,,,,,,
ERR2593276,WGS,SAMEA4453841,TRINITY COLLEGE DUBLIN,public,"bam,sra","s3,gs,ena,ncbi","ena,ncbi.public,s3.us-east-1,gs.US",ERX2609552,Illumina HiSeq 2000,Direkli1_Merged,SINGLE,RANDOM PCR,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453841,ERP107983,51,4624254743,2261362849,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli1,"Wild goat from Direkli Cave\, Turkey (Epipaleolithic).",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:49Z,public,ERS2404573,ERS2404573,Direkli1,,ERC000011,,,,,,,,,,,,,,,,,,,,AJPT01,,,,,,,,,,,,,,,,
ERR2593277,WGS,SAMEA4453842,TRINITY COLLEGE DUBLIN,public,"sra,bam","ena,gs,s3,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",ERX2609553,Illumina HiSeq 2000,Direkli2_Merged,SINGLE,RANDOM PCR,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4453842,ERP107983,49,24182985398,10718553602,PRJEB26011,2018-07-06,2018-11-16,TCD_Direkli2,"Epipaleolithic Bezoar from Direkli Cave\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-17T14:55:17Z,public,ERS2404574,ERS2404574,Direkli2,,ERC000011,,,,,,,,,,,,,,,,,,,,AJPT01,,,,,,,,,,,,,,,,
ERR2593278,WGS,SAMEA4588078,TRINITY COLLEGE DUBLIN,public,"sra,bam","s3,gs,ncbi,ena","gs.US,ena,s3.us-east-1,ncbi.public",ERX2609554,Illumina HiSeq 2000,Direkli5_Merged,SINGLE,RANDOM PCR,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,TCD_Direkli5,ERP107983,49,664082603,332348746,PRJEB26011,2018-07-06,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,AJPT01,,,,,,,,2018-07-06,2018-04-19,,,,,,,
ERR2593279,WGS,SAMEA4591773,TRINITY COLLEGE DUBLIN,public,"bam,sra","ncbi,s3,ena,gs","ena,s3.us-east-1,gs.US,ncbi.public",ERX2609555,Illumina HiSeq 2000,Direkli6_Merged,SINGLE,RANDOM PCR,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4591773,ERP107983,48,4818689677,1943978172,PRJEB26011,2018-07-06,2018-11-16,Direkli6,"Bezoar from the Epipaleolithic site Direkli Cave\, Taurus Mountains\, Turkey.",TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:05Z,2018-04-19T12:34:23Z,public,ERS2412491,ERS2412491,Direkli6,,ERC000011,,,,,,,,,,,,,,,,,,,Petrous Bone,AJPT01,,,,,,,,,,,,,,,,
ERR2593288,WGS,SAMEA4607418,TRINITY COLLEGE DUBLIN,public,"bam,sra","ncbi,ena,s3,gs","gs.US,ena,ncbi.public,s3.us-east-1",ERX2609564,Illumina HiSeq 2000,Hovk1_Merged,SINGLE,RANDOM PCR,GENOMIC,Capra aegagrus,ILLUMINA,2018-07-07T00:00:00Z,SAMEA4607418,ERP107983,56,7669585420,2127789373,PRJEB26011,2018-07-06,2018-11-16,Hovk1,Bezoar from the Upper/Middle Paleolithic Site Hovk-1 Cave.,TRINITY COLLEGE DUBLIN,"Trinity College Dublin, Republic of Ireland",2018-07-06T17:03:06Z,2018-04-23T18:24:40Z,public,ERS2428115,ERS2428115,Hovk1,,ERC000011,,,,,,,,,,,,,,,,,,,,AJPT01,,,,,Petrous Bone,,,,,,,,,,,
