SRR5160667,WGS,302,132128555144,PRJNA359140,SAMN06187566,54302910232,HOSPITAL FOR SICK CHILDREN,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2478916,HiSeq X Five,pair_end_raw_1,PAIRED,RANDOM,GENOMIC,Castor canadensis,ILLUMINA,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5160670,WGS,302,74884286930,PRJNA359140,SAMN06187566,28717136658,HOSPITAL FOR SICK CHILDREN,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2478918,HiSeq X Five,pair_end_raw_3,PAIRED,RANDOM,GENOMIC,Castor canadensis,ILLUMINA,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5160671,WGS,302,134022957958,PRJNA359140,SAMN06187566,54231913509,HOSPITAL FOR SICK CHILDREN,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2478919,HiSeq X Five,pair_end_raw_2,PAIRED,RANDOM,GENOMIC,Castor canadensis,ILLUMINA,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5168529,WGS,302,74884286930,PRJNA359140,SAMN06187566,30047547798,HOSPITAL FOR SICK CHILDREN,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2478918,HiSeq X Five,pair_end_raw_3,PAIRED,RANDOM,GENOMIC,Castor canadensis,ILLUMINA,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5168530,WGS,302,74884286930,PRJNA359140,SAMN06187566,29162127157,HOSPITAL FOR SICK CHILDREN,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2478918,HiSeq X Five,pair_end_raw_3,PAIRED,RANDOM,GENOMIC,Castor canadensis,ILLUMINA,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5168531,WGS,302,74884286628,PRJNA359140,SAMN06187566,30263957311,HOSPITAL FOR SICK CHILDREN,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2478918,HiSeq X Five,pair_end_raw_3,PAIRED,RANDOM,GENOMIC,Castor canadensis,ILLUMINA,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5160267,WGS,33766,7998940066,PRJNA359140,SAMN06187566,5543894435,HOSPITAL FOR SICK CHILDREN,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2478564,PacBio RS II,Pacbio 30-40kbp,SINGLE,RANDOM,GENOMIC,Castor canadensis,PACBIO_SMRT,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5169855,WGS,7487,10035447236,PRJNA359140,SAMN06187566,7023951119,HOSPITAL FOR SICK CHILDREN,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2486308,PacBio RS II,Pacbio 5-10kbp,SINGLE,RANDOM,GENOMIC,Castor canadensis,PACBIO_SMRT,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5169856,WGS,3759,2459153243,PRJNA359140,SAMN06187566,1732408849,HOSPITAL FOR SICK CHILDREN,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2486309,PacBio RS II,Pacbio 2-5.5kbp,SINGLE,RANDOM,GENOMIC,Castor canadensis,PACBIO_SMRT,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5169857,WGS,44452,2184511505,PRJNA359140,SAMN06187566,1513356305,HOSPITAL FOR SICK CHILDREN,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2486310,PacBio RS II,Pacbio 40kbp plus,SINGLE,RANDOM,GENOMIC,Castor canadensis,PACBIO_SMRT,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5169859,WGS,23908,23410189997,PRJNA359140,SAMN06187566,16238473900,HOSPITAL FOR SICK CHILDREN,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2486312,PacBio RS II,Pacbio 20-30kbp,SINGLE,RANDOM,GENOMIC,Castor canadensis,PACBIO_SMRT,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR5173103,WGS,14762,35239556945,PRJNA359140,SAMN06187566,24499822686,HOSPITAL FOR SICK CHILDREN,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2486311,PacBio RS II,Pacbio 10-20kbp,SINGLE,RANDOM,GENOMIC,Castor canadensis,PACBIO_SMRT,2017-01-13T00:00:00Z,Ward,male,SRP096142,Model organism or animal,Leukocyte,10,Adult,,,,,,,,,,,,,,,,,,,Toronto Zoo,Ward,,,,,,,,,,,,,,
SRR7704806,WGS,502,76377552538,PRJNA399431,SAMN07678136,45405551488,BROAD INSTITUTE,public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4562079,Illumina HiSeq 2500,CasCan_U014,PAIRED,RANDOM,GENOMIC,Castor canadensis,ILLUMINA,2019-08-01T00:00:00Z,CasCan_1_DISCOVAR,missing,SRP158202,Model organism or animal,not applicable,not collected,adult,,,,,,,,,,,,,,,,,,,"Dr. Vadim Gladyshev\, Department of Medicine\, Division of Genetics\, Brigham and Women's Hospital & Harvard Medical School",US014,not applicable,not applicable,not applicable,not applicable,,,,,,,,,,
SRR8885019,WGS,302,1142299296,PRJNA513335,SAMN10715119,514635140,LOUISIANA STATE UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5670798,Illumina HiSeq 3000,castor_canadensis_LSUMZ35575,PAIRED,Hybrid Selection,GENOMIC,Castor canadensis,ILLUMINA,2019-04-11T00:00:00Z,castor_canadensis_LSUMZ35575,not determined,SRP192100,Model organism or animal,not collected,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,not applicable,not applicable,not applicable,not applicable,not applicable,,USA,North America,USA:Louisiana,tissue,,,,,LSUMZ:Mammalogy:35575
