SRR3136934,WGS,200,37107931000,PRJNA298580,SAMN04274558,24678752031,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435931,Illumina HiSeq 2000,2894072734,PAIRED,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-01T00:00:00Z,569789,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3136940,WGS,200,40039877600,PRJNA298580,SAMN04274558,26147896143,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435931,Illumina HiSeq 2000,2894072734,PAIRED,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-01T00:00:00Z,569789,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3136953,WGS,200,41771713200,PRJNA298580,SAMN04274558,27952613542,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435930,Illumina HiSeq 2000,2894072735,PAIRED,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-01T00:00:00Z,569789,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3136956,WGS,200,38027238200,PRJNA298580,SAMN04274558,25671866238,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435930,Illumina HiSeq 2000,2894072735,PAIRED,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-01T00:00:00Z,569789,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3143974,WGS,250,31124160500,PRJNA298580,SAMN04274559,11331641614,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1560048,Illumina HiSeq 2500,2895459356,SINGLE,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-03T00:00:00Z,569822,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3143975,WGS,250,40766674000,PRJNA298580,SAMN04274559,15596604471,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1560051,Illumina HiSeq 2500,2895470935,SINGLE,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-03T00:00:00Z,569822,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3143976,WGS,250,29483191000,PRJNA298580,SAMN04274559,10689855767,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1560048,Illumina HiSeq 2500,2895459356,SINGLE,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-03T00:00:00Z,569822,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3143977,WGS,250,31266077500,PRJNA298580,SAMN04274559,11229064902,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1560049,Illumina HiSeq 2500,2895459355,SINGLE,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-03T00:00:00Z,569822,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3143978,WGS,250,29666395500,PRJNA298580,SAMN04274559,10598390454,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1560049,Illumina HiSeq 2500,2895459355,SINGLE,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-03T00:00:00Z,569822,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3143979,WGS,250,31184630500,PRJNA298580,SAMN04274559,11960468974,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1560050,Illumina HiSeq 2500,2895455331,SINGLE,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-03T00:00:00Z,569822,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3143980,WGS,250,41240388750,PRJNA298580,SAMN04274559,15759668416,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1560051,Illumina HiSeq 2500,2895470935,SINGLE,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-03T00:00:00Z,569822,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3143991,WGS,250,31382148750,PRJNA298580,SAMN04274559,12015865609,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1560050,Illumina HiSeq 2500,2895455331,SINGLE,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-03T00:00:00Z,569822,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3144006,WGS,250,32713600750,PRJNA298580,SAMN04274559,12372923020,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1560052,Illumina HiSeq 2500,2895470936,SINGLE,unspecified,GENOMIC,Cebus capucinus imitator,ILLUMINA,2016-02-03T00:00:00Z,569822,SRP066279,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8101048,WGS,252,1549160424,PRJNA485217,SAMN09786454,546458774,UNIVERSITY OF CALGARY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4927841,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR096_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR096,SRP156892,Model organism or animal,2014-09-03,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV3,female,imitator,Feces,Adult,10.51 N 85.42 W,Three,Wet,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101049,WGS,252,1851151428,PRJNA485217,SAMN09786456,661433075,UNIVERSITY OF CALGARY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4927840,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR098_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR098,SRP156892,Model organism or animal,2014-09-03,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV1,female,imitator,Feces,Adult,10.51 N 85.42 W,Three,Wet,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101050,WGS,252,2136410892,PRJNA485217,SAMN10284198,747900159,UNIVERSITY OF CALGARY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4927839,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR091_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR091,SRP156892,Model organism or animal,2014-08-28,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",RM4,male,imitator,Feces,Adult,10.51 N 85.42 W,Three,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,RM,Frozen in liquid nitrogen,,,,,,,,,
SRR8101051,WGS,252,1559977776,PRJNA485217,SAMN09786451,541582682,UNIVERSITY OF CALGARY,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4927838,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR093_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR093,SRP156892,Model organism or animal,2014-09-03,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV2,male,imitator,Feces,Adult,10.51 N 85.42 W,Three,Wet,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101052,WGS,252,2096769528,PRJNA485217,SAMN09786466,708452319,UNIVERSITY OF CALGARY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4927837,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR114_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR114,SRP156892,Model organism or animal,2014-12-03,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV2,male,imitator,Feces,Adult,10.51 N 85.42 W,Four,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101053,WGS,252,2428537104,PRJNA485217,SAMN09786468,833988976,UNIVERSITY OF CALGARY,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4927836,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR116_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR116,SRP156892,Model organism or animal,2014-12-04,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV3,female,imitator,Feces,Adult,10.51 N 85.42 W,Four,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101054,WGS,252,1572244884,PRJNA485217,SAMN10284199,537036751,UNIVERSITY OF CALGARY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4927835,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR102_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR102,SRP156892,Model organism or animal,2014-09-23,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",GN3,female,imitator,Feces,Adult,10.51 N 85.42 W,Three,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,GN,Frozen in liquid nitrogen,,,,,,,,,
SRR8101055,WGS,252,1555594992,PRJNA485217,SAMN09786457,538801526,UNIVERSITY OF CALGARY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4927834,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR105_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR105,SRP156892,Model organism or animal,2014-11-25,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",RM4,male,imitator,Feces,Adult,10.51 N 85.42 W,Four,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,RM,Frozen in liquid nitrogen,,,,,,,,,
SRR8101056,WGS,252,1179006444,PRJNA485217,SAMN10284200,420911761,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4927833,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR118_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR118,SRP156892,Model organism or animal,2014-12-04,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV1,female,imitator,Feces,Adult,10.51 N 85.42 W,Four,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101057,WGS,252,1713493656,PRJNA485217,SAMN10284197,596361014,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4927832,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR013_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR013,SRP156892,Model organism or animal,2014-05-02,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV1,female,imitator,Feces,Adult,10.51 N 85.42 W,One,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101058,WGS,252,1572964344,PRJNA485217,SAMN09786403,542199212,UNIVERSITY OF CALGARY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4927831,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR016_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR016,SRP156892,Model organism or animal,2014-05-05,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV2,male,imitator,Feces,Adult,10.51 N 85.42 W,One,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101059,WGS,252,1629381348,PRJNA485217,SAMN09786396,586459358,UNIVERSITY OF CALGARY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4927830,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR007_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR007,SRP156892,Model organism or animal,2014-04-30,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",RM4,male,imitator,Feces,Adult,10.51 N 85.42 W,One,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,RM,Frozen in liquid nitrogen,,,,,,,,,
SRR8101060,WGS,252,2170070532,PRJNA485217,SAMN09786400,755465881,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4927829,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR012_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR012,SRP156892,Model organism or animal,2014-05-01,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV3,female,imitator,Feces,Adult,10.51 N 85.42 W,One,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101061,WGS,252,1711220112,PRJNA485217,SAMN09786424,604829088,UNIVERSITY OF CALGARY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4927828,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR046_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR046,SRP156892,Model organism or animal,2014-06-13,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV2,male,imitator,Feces,Adult,10.51 N 85.42 W,Two,Wet,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101062,WGS,252,1675706004,PRJNA485217,SAMN09786425,584918591,UNIVERSITY OF CALGARY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4927827,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR047_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR047,SRP156892,Model organism or animal,2014-06-13,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV3,female,imitator,Feces,Adult,10.51 N 85.42 W,Two,Wet,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101063,WGS,252,1802874024,PRJNA485217,SAMN09786410,613097843,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4927826,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR024_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR024,SRP156892,Model organism or animal,2014-05-07,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",GN3,female,imitator,Feces,Adult,10.51 N 85.42 W,One,Dry,University of Texas at Austin Genomic Sequencing and Analysis Facility,GN,Frozen in liquid nitrogen,,,,,,,,,
SRR8101064,WGS,252,1724264892,PRJNA485217,SAMN09786418,587633456,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4927825,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR039_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR039,SRP156892,Model organism or animal,2014-06-03,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",RM4,male,imitator,Feces,Adult,10.51 N 85.42 W,Two,Wet,University of Texas at Austin Genomic Sequencing and Analysis Facility,RM,Frozen in liquid nitrogen,,,,,,,,,
SRR8101065,WGS,252,1907119872,PRJNA485217,SAMN09786427,669401796,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4927824,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR049_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR049,SRP156892,Model organism or animal,2014-06-14,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",LV1,female,imitator,Feces,Adult,10.51 N 85.42 W,Two,Wet,University of Texas at Austin Genomic Sequencing and Analysis Facility,LV,Frozen in liquid nitrogen,,,,,,,,,
SRR8101066,WGS,252,2028282984,PRJNA485217,SAMN09786434,698185766,UNIVERSITY OF CALGARY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4927823,Illumina HiSeq 2500,Cebus_capucinus_imitator_PRJNA485217_SSR056_WGS,PAIRED,RANDOM,METAGENOMIC,Cebus capucinus imitator,ILLUMINA,2018-10-24T00:00:00Z,Cebus_capucinus_imitator_PRJNA485217_SSR056,SRP156892,Model organism or animal,2014-06-25,Costa Rica,North America,"Costa Rica: Area de Conservacion Guanacaste\, Sector Santa Rosa",GN3,female,imitator,Feces,Adult,10.51 N 85.42 W,Two,Wet,University of Texas at Austin Genomic Sequencing and Analysis Facility,GN,Frozen in liquid nitrogen,,,,,,,,,
