SRR6891819,not collected,WGS,300,96028971300,PRJNA438286,SAMN08714507,Model organism or animal,not collected,36893661726,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842217,HiSeq X Ten,HVD-549,Rm550-3-1_HNFLFCCXX_L1,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891820,not collected,WGS,300,113890244100,PRJNA438286,SAMN08714507,Model organism or animal,not collected,42875032225,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842216,HiSeq X Ten,HVD-549,Rm550-1-1_HNCNYCCXX_L1,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891821,not collected,WGS,300,90254208900,PRJNA438286,SAMN08714507,Model organism or animal,not collected,35000286549,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842215,HiSeq X Ten,HVD-549,Rm550-2-1_HNG5NCCXX_L1,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891822,not collected,WGS,299,36370469376,PRJNA438286,SAMN08714507,Model organism or animal,not collected,17880589705,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842214,HiSeq X Ten,HVD-549,549-4_HJJ25CCXX_L7,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891823,not collected,WGS,299,38899086726,PRJNA438286,SAMN08714507,Model organism or animal,not collected,19247594916,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842213,HiSeq X Ten,HVD-549,549-4_HJJ25CCXX_L8,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891824,not collected,WGS,299,22739377548,PRJNA438286,SAMN08714507,Model organism or animal,not collected,10295541877,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842212,HiSeq X Ten,HVD-549,549-3_HJJ25CCXX_L6,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891825,not collected,WGS,300,27344216100,PRJNA438286,SAMN08714507,Model organism or animal,not collected,12555896386,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842211,HiSeq X Ten,HVD-549,549-4_HJGN5CCXX_L1,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891826,not collected,WGS,299,20800857114,PRJNA438286,SAMN08714507,Model organism or animal,not collected,9507582171,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842210,HiSeq X Ten,HVD-549,549-3_HJJ25CCXX_L4,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891827,not collected,WGS,299,20664903902,PRJNA438286,SAMN08714507,Model organism or animal,not collected,9683190409,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842209,HiSeq X Ten,HVD-549,549-3_HJJ25CCXX_L5,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891828,not collected,WGS,299,30845197529,PRJNA438286,SAMN08714507,Model organism or animal,not collected,12387429352,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842208,HiSeq X Ten,HVD-549,549-2_HJHC5CCXX_L8,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891829,not collected,WGS,300,30121462200,PRJNA438286,SAMN08714507,Model organism or animal,not collected,13174598297,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842207,HiSeq X Ten,HVD-549,549-3_HJHC3CCXX_L2,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891830,not collected,WGS,299,34065274201,PRJNA438286,SAMN08714507,Model organism or animal,not collected,13313253541,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842206,HiSeq X Ten,HVD-549,549-2_HJHC5CCXX_L1,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
SRR6891831,not collected,WGS,299,30742537732,PRJNA438286,SAMN08714507,Model organism or animal,not collected,12384455915,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842205,HiSeq X Ten,HVD-549,549-2_HJHC5CCXX_L7,PAIRED,RANDOM,GENOMIC,Cephalophus harveyi,ILLUMINA,2019-06-20T00:00:00Z,Harvey duiker,not collected,SRP135837,missing
