Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR6109162	PRJNA407948	SAMN07671842	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	female	200	15640313400
SRR6109163	PRJNA407948	SAMN07671843	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	male	200	14764907800
SRR6109140	PRJNA407948	SAMN07671844	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	male	200	15718382600
SRR6109141	PRJNA407948	SAMN07671845	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	male	200	14361202400
SRR6109142	PRJNA407948	SAMN07671846	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	male	200	12088221800
SRR6109143	PRJNA407948	SAMN07671847	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	female	200	12657438400
SRR6109144	PRJNA407948	SAMN07671848	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	female	200	15115588800
SRR6109145	PRJNA407948	SAMN07671849	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	male	200	15647732200
SRR6109146	PRJNA407948	SAMN07671850	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	female	200	17297042600
SRR6109147	PRJNA407948	SAMN07671851	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	female	200	13147038800
SRR6109148	PRJNA407948	SAMN07671852	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	male	200	12160452600
SRR6109149	PRJNA407948	SAMN07671853	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	female	200	10551307000
SRR6109151	PRJNA407948	SAMN07671854	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	male	200	17547633200
SRR6109150	PRJNA407948	SAMN07671855	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	male	200	14920187400
SRR6109153	PRJNA407948	SAMN07671856	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	male	200	16072364400
SRR6109152	PRJNA407948	SAMN07671857	Chlorocebus sabaeus	Saint Kitts/Nevis	Illumina HiSeq 2000	PAIRED	female	200	13960537000
