SRR857572,WGS,200,4564351800,SAMN02146716,2409889909,WUGSC,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857575,WGS,200,4033336400,SAMN02146716,2517718478,WUGSC,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857585,WGS,200,4467069800,SAMN02146716,2417171790,WUGSC,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857604,WGS,200,4321117800,SAMN02146716,2502812657,WUGSC,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857608,WGS,200,4553413400,SAMN02146716,2390401983,WUGSC,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857657,WGS,200,2834448800,SAMN02146716,1504055178,WUGSC,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857665,WGS,200,4626037400,SAMN02146716,2466193023,WUGSC,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857670,WGS,200,4386253400,SAMN02146716,2667232811,WUGSC,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857674,WGS,200,4444765000,SAMN02146716,2559878735,WUGSC,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857695,WGS,200,4537610200,SAMN02146716,2663650130,WUGSC,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857715,WGS,200,4512769000,SAMN02146716,2355592921,WUGSC,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857777,WGS,200,4436230000,SAMN02146716,2608658274,WUGSC,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857781,WGS,200,4361916200,SAMN02146716,2551599632,WUGSC,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857786,WGS,200,4571799200,SAMN02146716,2418998869,WUGSC,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857817,WGS,200,4487985600,SAMN02146716,2337608692,WUGSC,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857833,WGS,200,4625355800,SAMN02146716,2435796689,WUGSC,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857865,WGS,200,3750108000,SAMN02146716,2385128223,WUGSC,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857869,WGS,200,4560316800,SAMN02146716,2361867899,WUGSC,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857875,WGS,200,4555651200,SAMN02146716,2382632925,WUGSC,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857880,WGS,200,4594492400,SAMN02146716,2427283098,WUGSC,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857893,WGS,200,4524063600,SAMN02146716,2402112432,WUGSC,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857894,WGS,200,4615621000,SAMN02146716,2383231502,WUGSC,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857895,WGS,200,4334400800,SAMN02146716,2475108485,WUGSC,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857896,WGS,200,4542086000,SAMN02146716,2379123574,WUGSC,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857897,WGS,200,4377776000,SAMN02146716,2510928598,WUGSC,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857898,WGS,200,4356130600,SAMN02146716,2621419825,WUGSC,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857899,WGS,200,4518258800,SAMN02146716,2348417958,WUGSC,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857900,WGS,200,4623124400,SAMN02146716,2522100111,WUGSC,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857901,WGS,200,4534551400,SAMN02146716,2358749675,WUGSC,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857902,WGS,200,2991096800,SAMN02146716,1738316138,WUGSC,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR857903,WGS,200,5743470800,SAMN02146716,3455321419,WUGSC,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX282200,Illumina Genome Analyzer II,2871856147,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
SRR857904,WGS,200,6927524800,SAMN02146716,4124785023,WUGSC,public,sra,"s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX282205,Illumina Genome Analyzer II,2866695896,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
SRR857905,WGS,200,6818502200,SAMN02146716,4032031529,WUGSC,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX282205,Illumina Genome Analyzer II,2866695896,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
SRR857906,WGS,200,6881377600,SAMN02146716,4007326380,WUGSC,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX282205,Illumina Genome Analyzer II,2866695896,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
SRR857907,WGS,200,6830580400,SAMN02146716,3944428929,WUGSC,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX282205,Illumina Genome Analyzer II,2866695896,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
SRR857908,WGS,200,8915668400,SAMN02146716,5563995881,WUGSC,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX282200,Illumina Genome Analyzer II,2871856147,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
SRR857911,WGS,200,5635682600,SAMN02146716,3221032126,WUGSC,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX282200,Illumina Genome Analyzer II,2871856147,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-17T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
SRR857912,WGS,200,6873783800,SAMN02146716,4032423319,WUGSC,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX282205,Illumina Genome Analyzer II,2866695896,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-18T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
SRR857913,WGS,200,9012979800,SAMN02146716,5690499177,WUGSC,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX282200,Illumina Genome Analyzer II,2871856147,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-18T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
SRR862960,WGS,200,4546957800,SAMN02146716,2377277792,WUGSC,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX282198,Illumina Genome Analyzer II,2866695894,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-20T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR862961,WGS,200,4639373600,SAMN02146716,2426649951,WUGSC,public,sra,"ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX282195,Illumina Genome Analyzer II,2866695895,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-20T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,@,,,,,,,,,,,,,,,,,
SRR866867,WGS,200,6914835200,SAMN02146716,3983995031,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX282205,Illumina Genome Analyzer II,2866695896,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-22T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
SRR866928,WGS,200,20466798000,SAMN02146716,13472824671,WUGSC,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX282207,Illumina HiSeq 2000,2877155727,PAIRED,unspecified,GENOMIC,Choloepus hoffmanni,ILLUMINA,2013-05-23T00:00:00Z,200359,SRP022883,PRJNA30809,female,OR478-KB4484,,,,,,,,,,,,,,,,,,
