SRR1687489,adult,WGS,202,51575213680,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,34855132973,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792359,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_1pA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687490,adult,WGS,202,30685459228,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,19806737897,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792359,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_1pA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687491,adult,WGS,202,33131205134,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,23980763852,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792356,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_2pA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687492,adult,WGS,202,36922762506,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,23300797366,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792358,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_4mA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687493,adult,WGS,202,43416562758,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,28440405071,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792358,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_4mA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687494,adult,WGS,202,29847570904,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,19155340211,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792361,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_3mA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687495,adult,WGS,202,39857369824,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,27918452798,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792356,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_2pA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687496,adult,WGS,202,40130874390,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,25816708747,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792361,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_3mA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687497,adult,WGS,202,40741082050,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,25977025786,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792357,Illumina HiSeq 2500,OR3802,IWG_COLORG.37697-1_3mA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687498,adult,WGS,202,44757177976,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,31523470276,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792359,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_1pA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687499,adult,WGS,202,45837733546,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,30252048696,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792360,Illumina HiSeq 2500,OR3802,IWG_COLORG.37697-1_4mA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687500,adult,WGS,202,46493509982,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,30758893156,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792361,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_3mA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
SRR1687501,adult,WGS,202,30215237770,"Oliver Ryder\, San Diego Zoo",PRJNA251421,SAMN03121814,Model organism or animal,not applicable,20229837805,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX792356,Illumina HiSeq 2000,OR3802,IWG_COLORG.37697-1_2pA,PAIRED,RANDOM,GENOMIC,Colobus angolensis palliatus,ILLUMINA,2014-12-02T00:00:00Z,CANG.PA-37697,female,SRP050426,not applicable,palliatus,heart
