SRR6902709,not collected,WGS,300,45915472500,PRJNA438286,SAMN08714482,Model organism or animal,not collected,21007538903,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3851554,HiSeq X Ten,BWD-738,739-4_HJFCMCCXX_L8,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902710,not collected,WGS,300,20698055400,PRJNA438286,SAMN08714482,Model organism or animal,not collected,8889096695,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3851553,HiSeq X Ten,BWD-738,739-4_HJFCMCCXX_L2,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902711,not collected,WGS,300,48543151500,PRJNA438286,SAMN08714482,Model organism or animal,not collected,21535428657,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3851552,HiSeq X Ten,BWD-738,739-4_HJFCMCCXX_L4,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902712,not collected,WGS,299,32347667982,PRJNA438286,SAMN08714482,Model organism or animal,not collected,15187291379,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3851551,HiSeq X Ten,BWD-738,739-3_HJJ25CCXX_L3,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902713,not collected,WGS,300,35143329300,PRJNA438286,SAMN08714482,Model organism or animal,not collected,15348294089,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3851550,HiSeq X Ten,BWD-738,739-4_HJFCMCCXX_L1,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902714,not collected,WGS,299,31775509779,PRJNA438286,SAMN08714482,Model organism or animal,not collected,15073279900,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3851549,HiSeq X Ten,BWD-738,739-3_HJJ25CCXX_L1,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902715,not collected,WGS,299,30989621194,PRJNA438286,SAMN08714482,Model organism or animal,not collected,14684421838,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3851548,HiSeq X Ten,BWD-738,739-3_HJJ25CCXX_L2,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902716,not collected,WGS,299,27222747020,PRJNA438286,SAMN08714482,Model organism or animal,not collected,11931891441,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3851547,HiSeq X Ten,BWD-738,739-2_HJFGHCCXX_L6,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902717,not collected,WGS,299,27338565383,PRJNA438286,SAMN08714482,Model organism or animal,not collected,12090455749,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3851546,HiSeq X Ten,BWD-738,739-2_HJFGHCCXX_L8,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902718,not collected,WGS,299,28866023824,PRJNA438286,SAMN08714482,Model organism or animal,not collected,12782184460,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3851545,HiSeq X Ten,BWD-738,739-1_HJFGHCCXX_L4,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902719,not collected,WGS,299,27693343822,PRJNA438286,SAMN08714482,Model organism or animal,not collected,12217007522,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3851544,HiSeq X Ten,BWD-738,739-2_HJFGHCCXX_L5,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902720,not collected,WGS,299,28578409716,PRJNA438286,SAMN08714482,Model organism or animal,not collected,12700078880,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3851543,HiSeq X Ten,BWD-738,739-1_HJFGHCCXX_L2,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902721,not collected,WGS,297,29183521714,PRJNA438286,SAMN08714482,Model organism or animal,not collected,12806517295,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3851542,HiSeq X Ten,BWD-738,739-1_HJFGHCCXX_L3,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902722,not collected,WGS,300,84386409000,PRJNA438286,SAMN08714482,Model organism or animal,not collected,33020515286,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3851541,HiSeq X Ten,BWD-738,Rm738-1_HNFLFCCXX_L5,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6902723,not collected,WGS,300,91357204200,PRJNA438286,SAMN08714482,Model organism or animal,not collected,35558612358,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3851540,HiSeq X Ten,BWD-738,Rm738-2_HNFLFCCXX_L5,PAIRED,RANDOM,GENOMIC,Connochaetes taurinus,ILLUMINA,2019-06-20T00:00:00Z,Blue wildebeest,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
