SRR037893,WGS,36,187148592,SAMN00009846,106595321,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038227,WGS,36,191356956,SAMN00009846,111173942,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038228,WGS,36,180191232,SAMN00009846,100276028,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038229,WGS,36,194683968,SAMN00009846,176770914,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038230,WGS,36,201702096,SAMN00009846,121734937,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038231,WGS,36,127274256,SAMN00009846,103849427,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038232,WGS,36,199979460,SAMN00009846,181577049,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038233,WGS,36,201882132,SAMN00009846,127278385,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038234,WGS,36,124829784,SAMN00009846,110658522,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038235,WGS,36,194866272,SAMN00009846,178357838,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038236,WGS,36,202130784,SAMN00009846,134350164,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR038237,WGS,36,120947976,SAMN00009846,105373589,UNIVERSITY OF DELAWARE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX017742,Illumina Genome Analyzer,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2011-01-26T00:00:00Z,CHO_Smp1,SRP002108,PRJNA46609,CHO_genomic_sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2189808,WGS,250,67097495750,SAMEA3709419,27206795054,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2245923,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2017-11-07T00:00:00Z,SAMEA3709419,ERP013783,PRJEB12319,DN447130R:A1,,,,,ERS1016568,,,,,,,,,2017-11-06,2018-11-16,,,,,,96d4f060-8f63-11e5-9b73-3c4a9275d6c6,ERC000011,SC,2017-11-06T12:47:48Z,2015-12-14T12:12:32Z,public,ERS1016568,CHO6262360,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2189809,WGS,250,66917187500,SAMEA3709419,27234127768,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2245924,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2017-11-07T00:00:00Z,SAMEA3709419,ERP013783,PRJEB12319,DN447130R:A1,,,,,ERS1016568,,,,,,,,,2017-11-06,2018-11-16,,,,,,96d4f060-8f63-11e5-9b73-3c4a9275d6c6,ERC000011,SC,2017-11-06T12:47:48Z,2015-12-14T12:12:32Z,public,ERS1016568,CHO6262360,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR1603075,WGS,302,104492,SAMEA4034787,147800,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1673642,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2016-09-30T00:00:00Z,SAMEA4034787,ERP013783,PRJEB12319,16756517,CP_1944,,,,ERS1205897,,,,,,,,,2016-09-02,2018-11-16,,,,,,0aecccd0-32fb-11e6-9bf3-68b599768938,ERC000011,SC,2016-09-02T17:03:16Z,2016-06-15T14:14:53Z,public,ERS1205897,Cricetinae,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR1603076,WGS,302,2977116,SAMEA4034788,1688605,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1673643,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2016-09-30T00:00:00Z,SAMEA4034788,ERP013783,PRJEB12319,16756518,CP_1944,,,,ERS1205898,,,,,,,,,2016-09-02,2018-11-16,,,,,,0b1eb240-32fb-11e6-9bf3-68b599768938,ERC000011,SC,2016-09-02T17:03:16Z,2016-06-15T14:15:06Z,public,ERS1205898,Cricetinae,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR1603077,WGS,302,63925944224,SAMEA4034785,25608490352,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1673644,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2016-09-30T00:00:00Z,SAMEA4034785,ERP013783,PRJEB12319,16756515,CP_1775,,,,ERS1205895,,,,,,,,,2016-09-02,2018-11-16,,,,,,0a7c57c0-32fb-11e6-9bf3-68b599768938,ERC000011,SC,2016-09-02T17:03:16Z,2016-06-15T14:14:25Z,public,ERS1205895,Cricetinae,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR1603078,WGS,302,76916163164,SAMEA4034786,30971298712,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1673645,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2016-09-30T00:00:00Z,SAMEA4034786,ERP013783,PRJEB12319,16756516,CP_1775,,,,ERS1205896,,,,,,,,,2016-09-02,2018-11-16,,,,,,0aa8e600-32fb-11e6-9bf3-68b599768938,ERC000011,SC,2016-09-02T09:09:23Z,2016-06-15T14:14:40Z,public,ERS1205896,Cricetinae,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR1603079,WGS,302,75765968078,SAMEA4034787,31285841344,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1673646,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2016-09-30T00:00:00Z,SAMEA4034787,ERP013783,PRJEB12319,16756517,CP_1944,,,,ERS1205897,,,,,,,,,2016-09-02,2018-11-16,,,,,,0aecccd0-32fb-11e6-9bf3-68b599768938,ERC000011,SC,2016-09-02T17:03:16Z,2016-06-15T14:14:53Z,public,ERS1205897,Cricetinae,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR1603080,WGS,302,61597413390,SAMEA4034788,25466147160,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1673647,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2016-09-30T00:00:00Z,SAMEA4034788,ERP013783,PRJEB12319,16756518,CP_1944,,,,ERS1205898,,,,,,,,,2016-09-02,2018-11-16,,,,,,0b1eb240-32fb-11e6-9bf3-68b599768938,ERC000011,SC,2016-09-02T17:03:16Z,2016-06-15T14:15:06Z,public,ERS1205898,Cricetinae,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR1603081,WGS,302,18755106,SAMEA4034785,10100741,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1673648,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2016-09-30T00:00:00Z,SAMEA4034785,ERP013783,PRJEB12319,16756515,CP_1775,,,,ERS1205895,,,,,,,,,2016-09-02,2018-11-16,,,,,,0a7c57c0-32fb-11e6-9bf3-68b599768938,ERC000011,SC,2016-09-02T17:03:16Z,2016-06-15T14:14:25Z,public,ERS1205895,Cricetinae,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR1603082,WGS,302,51038,SAMEA4034786,120472,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1673649,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2016-09-30T00:00:00Z,SAMEA4034786,ERP013783,PRJEB12319,16756516,CP_1775,,,,ERS1205896,,,,,,,,,2016-09-02,2018-11-16,,,,,,0aa8e600-32fb-11e6-9bf3-68b599768938,ERC000011,SC,2016-09-02T09:09:23Z,2016-06-15T14:14:40Z,public,ERS1205896,Cricetinae,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2989055,WGS,202,44864622180,SAMN04325241,20078131798,UCSD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1477563,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2016-12-08T00:00:00Z,CHO PGSA745,SRP066848,PRJNA304606,,CHO-K1 PGSA745,female,,Ovary,,,,,,Model organism or animal,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2192893,WGS,500,37657526000,SAMEA3709418,22680873840,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2249008,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2017-11-14T00:00:00Z,SAMEA3709418,ERP013783,PRJEB12319,DN427020C:A1,,,,,ERS1016567,,,,,,,,,2017-11-09,2018-11-16,,,,,,96c70db0-8f63-11e5-9b73-3c4a9275d6c6,ERC000011,SC,2017-11-09T17:03:11Z,2015-12-14T12:12:32Z,public,ERS1016567,CHO6262359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2192894,WGS,500,39345974500,SAMEA3709418,23653166144,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2249009,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2017-11-14T00:00:00Z,SAMEA3709418,ERP013783,PRJEB12319,DN427020C:A1,,,,,ERS1016567,,,,,,,,,2017-11-09,2018-11-16,,,,,,96c70db0-8f63-11e5-9b73-3c4a9275d6c6,ERC000011,SC,2017-11-09T17:03:11Z,2015-12-14T12:12:32Z,public,ERS1016567,CHO6262359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10569621,WGS,64,2121274048,SAMN13418663,998022955,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7251432,Illumina HiSeq 2500,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2019-12-15T00:00:00Z,A23_against_CHO_bam,SRP234304,PRJNA592253,bam_CHO_A23,Hamster,female,,fibroblast,,,,,,Model organism or animal,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Chinese hamster_bam_2,,,,GCA_003668045.1,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10569750,WGS,64,493440,SAMN13418546,499902,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7251303,Illumina HiSeq 2500,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2019-12-15T00:00:00Z,A23_against_hg38_bam,SRP234304,PRJNA592253,bam_hg38_A23,Hamster,female,,fibroblast,,,,,,Model organism or animal,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Chinese hamster_bam_1,,,,GRCH38,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10569940,WGS,64,2382420736,SAMN13418429,978726355,UNIVERSITY OF CALIFORNIA LOS ANGELES,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7251113,Illumina HiSeq 2500,SINGLE,RANDOM,GENOMIC,Cricetulus griseus,ILLUMINA,2019-12-15T00:00:00Z,A23,SRP234304,PRJNA592253,fastq_A23,Hamster,female,,fibroblast,,,,,,Model organism or animal,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Chinese hamster,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
