ERR1357151,WGS,48,7211253980,PRJEB13467,SAMEA3928126,4694259527,GSC,public,"sra,fastq","ena,s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",ERX1428627,Illumina HiSeq 2000,BFC_HOSW_r1,SINGLE,RANDOM,METAGENOMIC,Crocuta crocuta,ILLUMINA,2017-03-03T00:00:00Z,SAMEA3928126,ERP015025,,,,,,,,,,coprolite,,sample_BFC_9678,,,,,,,,,,,,,,,,,,ERC000011,2017-03-02,2018-11-16,,,GSC,2017-03-02T17:01:51Z,2016-04-13T10:20:11Z,public,,,,"ERS1115260,GAO1",,ERS1115260,,,,Crocuta crocuta,,"Grotte-aux-Ours (Souillac\, Lot\, France)",
ERR1357152,WGS,48,7325991492,PRJEB13467,SAMEA3928126,4786349907,GSC,public,"sra,fastq","gs,ncbi,s3,ena","ncbi.public,gs.US,ena,s3.us-east-1",ERX1428626,Illumina HiSeq 2000,BFC_HOSW_r1,SINGLE,RANDOM,METAGENOMIC,Crocuta crocuta,ILLUMINA,2017-03-03T00:00:00Z,SAMEA3928126,ERP015025,,,,,,,,,,coprolite,,sample_BFC_9678,,,,,,,,,,,,,,,,,,ERC000011,2017-03-02,2018-11-16,,,GSC,2017-03-02T17:01:51Z,2016-04-13T10:20:11Z,public,,,,"ERS1115260,GAO1",,ERS1115260,,,,Crocuta crocuta,,"Grotte-aux-Ours (Souillac\, Lot\, France)",
ERR1357153,WGS,48,7402103652,PRJEB13467,SAMEA3928126,4859017141,GSC,public,"sra,fastq","s3,gs,ncbi,ena","gs.US,s3.us-east-1,ena,ncbi.public",ERX1428628,Illumina HiSeq 2000,BFC_HOSW_r1,SINGLE,RANDOM,METAGENOMIC,Crocuta crocuta,ILLUMINA,2017-03-03T00:00:00Z,SAMEA3928126,ERP015025,,,,,,,,,,coprolite,,sample_BFC_9678,,,,,,,,,,,,,,,,,,ERC000011,2017-03-02,2018-11-16,,,GSC,2017-03-02T17:01:51Z,2016-04-13T10:20:11Z,public,,,,"ERS1115260,GAO1",,ERS1115260,,,,Crocuta crocuta,,"Grotte-aux-Ours (Souillac\, Lot\, France)",
ERR1357154,WGS,48,7355524454,PRJEB13467,SAMEA3928126,4801698603,GSC,public,"sra,fastq","ncbi,ena,gs,s3","gs.US,ena,ncbi.public,s3.us-east-1",ERX1428629,Illumina HiSeq 2000,BFC_HOSW_r1,SINGLE,RANDOM,METAGENOMIC,Crocuta crocuta,ILLUMINA,2017-03-03T00:00:00Z,SAMEA3928126,ERP015025,,,,,,,,,,coprolite,,sample_BFC_9678,,,,,,,,,,,,,,,,,,ERC000011,2017-03-02,2018-11-16,,,GSC,2017-03-02T17:01:51Z,2016-04-13T10:20:11Z,public,,,,"ERS1115260,GAO1",,ERS1115260,,,,Crocuta crocuta,,"Grotte-aux-Ours (Souillac\, Lot\, France)",
SRR11097114,WGS,302,134494066482,PRJNA512907,SAMN14122056,43919099184,BAYLOR COLLEGE OF MEDICINE,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7735952,Illumina NovaSeq 6000,DNA574,PAIRED,RANDOM,GENOMIC,Crocuta crocuta,ILLUMINA,2020-02-18T00:00:00Z,Sample1423,SRP175152,Model organism or animal,not collected,uncalculated,uncalculated,not collected,H,not collected,female,blood,not collected,not collected,,SeaWorld,not collected,not collected,not collected,not collected,not collected,not collected,not collected,not collected,"Julia Jones\, Liz McCrae",2017-05-04,not collected,not collected,not collected,not collected,not collected,not collected,,,,not collected,not collected,,,,,not collected,not collected,not collected,,not collected,,not collected,not collected,not collected,,not collected,,
SRR9722467,WGS,98,17995811932,PRJNA554753,SAMN12283067,11477418717,BGI,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6480028,Illumina HiSeq 2000,CROaotDAXDWABPEI-30,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722468,WGS,98,16580801888,PRJNA554753,SAMN12283067,10494529848,BGI,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6480027,Illumina HiSeq 2000,CROaotDAXDLAAPEI-31,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722469,WGS,300,42949758000,PRJNA554753,SAMN12283067,29901753918,BGI,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6480026,Illumina HiSeq 2000,SZAMPI014705-75,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722470,WGS,98,19536705426,PRJNA554753,SAMN12283067,12807606893,BGI,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6480025,Illumina HiSeq 2000,CROaotDAXDWAAPEI-22,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722471,WGS,200,14439877200,PRJNA554753,SAMN12283067,10701464372,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6480024,Illumina HiSeq 2000,SZAIPI000582-2,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722472,WGS,200,34215905000,PRJNA554753,SAMN12283067,23871361622,BGI,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6480023,Illumina HiSeq 2000,SZAIPI000591-2,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722473,WGS,200,31264653400,PRJNA554753,SAMN12283067,20860426074,BGI,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6480022,Illumina HiSeq 2000,SZABPI000592-1,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722474,WGS,200,38209902200,PRJNA554753,SAMN12283067,25861184666,BGI,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6480021,Illumina HiSeq 2000,SZABPI000583-1,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722475,WGS,98,17756133528,PRJNA554753,SAMN12283067,11321309911,BGI,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6480020,Illumina HiSeq 2000,CROaotDAXDLBAPEI-33,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722476,WGS,98,18072670294,PRJNA554753,SAMN12283067,11940545427,BGI,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6480019,Illumina HiSeq 2000,CROaotDAYDTAAPEI-14,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722477,WGS,98,16052465954,PRJNA554753,SAMN12283067,10468958181,BGI,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6480018,Illumina HiSeq 2000,CROaotDAYDUBAPEI-113,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722478,WGS,98,17504113396,PRJNA554753,SAMN12283067,11549236861,BGI,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6480017,Illumina HiSeq 2000,CROaotDAYDTBAPEI-17,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9722479,WGS,98,14241470642,PRJNA554753,SAMN12283067,9122647522,BGI,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6480016,Illumina HiSeq 2000,CROaotDAYDUAAPEI-106,PAIRED,size fractionation,GENOMIC,Crocuta crocuta,ILLUMINA,2019-08-05T00:00:00Z,KB4526,SRP215800,Model organism or animal,Adult,USA,North America,"USA: Institute for Conservation Research\, San Diego Zoo\, Escondido\, CA",healthy,KB4526,male,muscle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
