SRR6913384,not collected,WGS,300,23002186200,PRJNA438286,SAMN08714481,Model organism or animal,not collected,9174726325,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3861294,HiSeq X Ten,CTB-792,792-3_HJH22CCXX_L4,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913385,not collected,WGS,300,21736386000,PRJNA438286,SAMN08714481,Model organism or animal,not collected,9076965528,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861293,HiSeq X Ten,CTB-792,792-3_HJFFWCCXX_L8,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913386,not collected,WGS,300,21825771600,PRJNA438286,SAMN08714481,Model organism or animal,not collected,9127775886,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3861292,HiSeq X Ten,CTB-792,792-3_HJFFWCCXX_L7,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913387,not collected,WGS,300,20098193100,PRJNA438286,SAMN08714481,Model organism or animal,not collected,8339632196,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3861291,HiSeq X Ten,CTB-792,792-3_HJFFWCCXX_L6,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913388,not collected,WGS,299,22062018732,PRJNA438286,SAMN08714481,Model organism or animal,not collected,10662614553,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3861290,HiSeq X Ten,CTB-792,792-4_HJJ25CCXX_L8,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913389,not collected,WGS,299,28612763994,PRJNA438286,SAMN08714481,Model organism or animal,not collected,13675947748,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861289,HiSeq X Ten,CTB-792,792-4_HJJ25CCXX_L7,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913390,not collected,WGS,300,13701308100,PRJNA438286,SAMN08714481,Model organism or animal,not collected,7005719200,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3861288,HiSeq X Ten,CTB-792,792-4_HJH5HCCXX_L3,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913391,not collected,WGS,300,22673814600,PRJNA438286,SAMN08714481,Model organism or animal,not collected,10174686204,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3861287,HiSeq X Ten,CTB-792,792-4_HJGN5CCXX_L1,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913392,not collected,WGS,300,41045568900,PRJNA438286,SAMN08714481,Model organism or animal,not collected,16882315560,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861286,HiSeq X Ten,CTB-792,Rm792-2_HNHWVCCXX_L1,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913393,not collected,WGS,300,73870573200,PRJNA438286,SAMN08714481,Model organism or animal,not collected,27433521623,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861285,HiSeq X Ten,CTB-792,Rm792-1-1_HNCNYCCXX_L1,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913394,not collected,WGS,300,48019405800,PRJNA438286,SAMN08714481,Model organism or animal,not collected,18970656418,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3861284,HiSeq X Ten,CTB-792,Rm792-4_HNFLFCCXX_L5,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913395,not collected,WGS,300,74087710500,PRJNA438286,SAMN08714481,Model organism or animal,not collected,28797293992,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3861283,HiSeq X Ten,CTB-792,Rm792-3_HNHKJCCXX_L1,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913396,not collected,WGS,300,31925576100,PRJNA438286,SAMN08714481,Model organism or animal,not collected,13381634880,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3861282,HiSeq X Ten,CTB-792,792-1_HJFHCCCXX_L4,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913397,not collected,WGS,300,31635272100,PRJNA438286,SAMN08714481,Model organism or animal,not collected,13337119718,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861281,HiSeq X Ten,CTB-792,792-1_HJFHCCCXX_L3,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913398,not collected,WGS,299,33595288102,PRJNA438286,SAMN08714481,Model organism or animal,not collected,14805946566,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3861280,HiSeq X Ten,CTB-792,792-2_HJGNKCCXX_L1,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913399,not collected,WGS,300,31544800200,PRJNA438286,SAMN08714481,Model organism or animal,not collected,13344588013,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861279,HiSeq X Ten,CTB-792,792-1_HJFHCCCXX_L5,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913400,not collected,WGS,299,35237058554,PRJNA438286,SAMN08714481,Model organism or animal,not collected,15371509799,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861278,HiSeq X Ten,CTB-792,792-2_HJGNKCCXX_L3,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
SRR6913401,not collected,WGS,299,33222818353,PRJNA438286,SAMN08714481,Model organism or animal,not collected,14734480033,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861277,HiSeq X Ten,CTB-792,792-2_HJGNKCCXX_L2,PAIRED,RANDOM,GENOMIC,Damaliscus lunatus,ILLUMINA,2019-06-20T00:00:00Z,Common tsessebe (Topi),not collected,SRP135837,missing
