SRR9390776,WGS,917,1409234,SAMN12110420,32581733,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6156664,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G704P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390777,WGS,879,675476,SAMN12110420,15935210,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156665,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G704P2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390778,WGS,837,643259,SAMN12110420,13430629,BI,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6156666,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G704P3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390779,WGS,872,670448,SAMN12110420,15232401,BI,public,sra,"s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6156667,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G704P4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390780,WGS,725,37974703,SAMN12110420,1729323547,BI,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6156668,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390781,WGS,728,38025170,SAMN12110420,1729401916,BI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156669,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390782,WGS,727,38066725,SAMN12110420,1731076141,BI,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6156670,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390783,WGS,729,38160389,SAMN12110420,1728111240,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156671,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390784,WGS,726,37953318,SAMN12110420,1729121604,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156672,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390785,WGS,728,38063019,SAMN12110420,1728763579,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156673,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390786,WGS,723,37884669,SAMN12110420,1731993229,BI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156674,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390787,WGS,727,37908210,SAMN12110420,1723389654,BI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156675,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390788,WGS,728,38071465,SAMN12110420,1730142819,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6156676,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390789,WGS,728,37919194,SAMN12110420,1722594904,BI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6156677,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390790,WGS,727,37975465,SAMN12110420,1724675274,BI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156678,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390791,WGS,727,38192048,SAMN12110420,1736693769,BI,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156679,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390792,WGS,726,37972396,SAMN12110420,1732145106,BI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156680,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390793,WGS,727,37941588,SAMN12110420,1727852925,BI,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156681,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390794,WGS,727,38011917,SAMN12110420,1730688905,BI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6156682,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390795,WGS,731,38256806,SAMN12110420,1730861437,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6156683,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390796,WGS,727,38109993,SAMN12110420,1729649724,BI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156684,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390797,WGS,726,37918537,SAMN12110420,1725255070,BI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6156685,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390798,WGS,427,655113,SAMN12110420,52023122,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6156686,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734F2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390799,WGS,912,45938929,SAMN12110420,1455040556,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156687,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390800,WGS,911,46021127,SAMN12110420,1459650443,BI,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156688,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390801,WGS,912,46001279,SAMN12110420,1457183826,BI,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156689,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390802,WGS,912,45917273,SAMN12110420,1454049810,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6156690,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390803,WGS,912,45889104,SAMN12110420,1453922746,BI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156691,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390804,WGS,912,45776201,SAMN12110420,1449934848,BI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156692,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390805,WGS,912,45869665,SAMN12110420,1451869962,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156693,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390806,WGS,911,45898553,SAMN12110420,1456281479,BI,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6156694,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390807,WGS,911,45905458,SAMN12110420,1454855045,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156695,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390808,WGS,911,45852544,SAMN12110420,1454119343,BI,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156696,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390809,WGS,911,45939549,SAMN12110420,1455179729,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6156697,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390810,WGS,912,45861079,SAMN12110420,1452876914,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6156698,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390811,WGS,912,45904445,SAMN12110420,1454425069,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6156699,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390812,WGS,912,45849587,SAMN12110420,1450841137,BI,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6156700,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390813,WGS,911,45876276,SAMN12110420,1455455307,BI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156701,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390814,WGS,912,46003479,SAMN12110420,1455804976,BI,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156702,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390815,WGS,912,45980516,SAMN12110420,1455568368,BI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156703,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390816,WGS,911,45883851,SAMN12110420,1456091115,BI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6156704,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390817,WGS,912,45906046,SAMN12110420,1454003112,BI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156705,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390818,WGS,910,45738577,SAMN12110420,1449658175,BI,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6156706,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390819,WGS,912,45961968,SAMN12110420,1456284198,BI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156707,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390820,WGS,912,45979046,SAMN12110420,1457059378,BI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6156708,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390821,WGS,912,45887904,SAMN12110420,1454175305,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6156709,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390822,WGS,912,45950464,SAMN12110420,1455778032,BI,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6156710,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390823,WGS,912,45977860,SAMN12110420,1454982777,BI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156711,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390824,WGS,911,45912841,SAMN12110420,1455885711,BI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156712,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390825,WGS,912,45900121,SAMN12110420,1453340102,BI,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156713,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390826,WGS,912,45915247,SAMN12110420,1454273736,BI,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6156714,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390827,WGS,912,45966957,SAMN12110420,1456731053,BI,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6156715,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390828,WGS,911,45915136,SAMN12110420,1454753561,BI,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156716,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390829,WGS,911,45860569,SAMN12110420,1453543760,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156717,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390830,WGS,912,45881513,SAMN12110420,1452419799,BI,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6156718,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390831,WGS,912,45879555,SAMN12110420,1451876799,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156719,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390832,WGS,912,45885105,SAMN12110420,1453182096,BI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156720,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390833,WGS,911,45889753,SAMN12110420,1455357577,BI,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6156721,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390834,WGS,912,46012510,SAMN12110420,1457333275,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6156722,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390835,WGS,912,45968686,SAMN12110420,1455130333,BI,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156723,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390836,WGS,912,45946921,SAMN12110420,1453345018,BI,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156724,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390837,WGS,912,45910845,SAMN12110420,1453782257,BI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156725,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390838,WGS,911,45900532,SAMN12110420,1453039511,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156726,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390839,WGS,911,45846558,SAMN12110420,1452719414,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6156727,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390840,WGS,912,45790078,SAMN12110420,1450734343,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6156728,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390841,WGS,912,45862436,SAMN12110420,1450274577,BI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156729,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390842,WGS,911,45894087,SAMN12110420,1456498163,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156730,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390843,WGS,911,45870245,SAMN12110420,1454283953,BI,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6156731,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390844,WGS,911,45976673,SAMN12110420,1457546099,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156732,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390845,WGS,911,45774737,SAMN12110420,1450481972,BI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156733,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390846,WGS,911,45874265,SAMN12110420,1454028650,BI,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156734,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390847,WGS,911,45798018,SAMN12110420,1452833710,BI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156735,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390848,WGS,912,45954037,SAMN12110420,1456079082,BI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156736,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390849,WGS,912,45871258,SAMN12110420,1451287149,BI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156737,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390850,WGS,911,45837279,SAMN12110420,1452567556,BI,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156738,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390851,WGS,911,45842128,SAMN12110420,1452489865,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6156739,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390852,WGS,913,45979536,SAMN12110420,1452250741,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6156740,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390853,WGS,913,45945039,SAMN12110420,1453101169,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156741,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390854,WGS,911,45879888,SAMN12110420,1455175003,BI,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6156742,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390855,WGS,912,45834745,SAMN12110420,1452341754,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6156743,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390856,WGS,913,45941785,SAMN12110420,1453181056,BI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156744,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390857,WGS,912,45942629,SAMN12110420,1455196843,BI,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156745,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390858,WGS,912,45998513,SAMN12110420,1454343335,BI,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6156746,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390859,WGS,912,45906856,SAMN12110420,1453456629,BI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6156747,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390860,WGS,912,45884968,SAMN12110420,1453356768,BI,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6156748,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390861,WGS,911,45760324,SAMN12110420,1450444335,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156749,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390862,WGS,911,45901313,SAMN12110420,1454746334,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156750,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390863,WGS,911,45969945,SAMN12110420,1458459181,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156751,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390864,WGS,910,45834765,SAMN12110420,1455008760,BI,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6156752,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390865,WGS,911,45847838,SAMN12110420,1453504731,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6156753,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390866,WGS,912,45965960,SAMN12110420,1454463392,BI,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156754,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390867,WGS,911,45789149,SAMN12110420,1450577587,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156755,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390868,WGS,912,45925533,SAMN12110420,1453595701,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6156756,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390869,WGS,912,45955150,SAMN12110420,1456825520,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156757,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390870,WGS,913,45988117,SAMN12110420,1453883981,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156758,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390871,WGS,912,45933533,SAMN12110420,1455555650,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156759,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390872,WGS,912,45913534,SAMN12110420,1454340123,BI,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6156760,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390873,WGS,911,45877496,SAMN12110420,1454314533,BI,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6156761,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390874,WGS,912,45904592,SAMN12110420,1453866660,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6156762,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390875,WGS,912,45907641,SAMN12110420,1453864421,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6156763,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390876,WGS,912,45877161,SAMN12110420,1453429631,BI,public,sra,"s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6156764,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390877,WGS,912,45896289,SAMN12110420,1453911273,BI,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6156765,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390878,WGS,912,45920256,SAMN12110420,1455011310,BI,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156766,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390879,WGS,912,45905569,SAMN12110420,1453927922,BI,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156767,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390880,WGS,911,45792686,SAMN12110420,1452228362,BI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156768,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390881,WGS,911,45914570,SAMN12110420,1456170574,BI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156769,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390882,WGS,911,45888990,SAMN12110420,1455056524,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6156770,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390883,WGS,912,45865154,SAMN12110420,1451897454,BI,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156771,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390884,WGS,912,45900714,SAMN12110420,1453851110,BI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6156772,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390885,WGS,912,45877589,SAMN12110420,1452921394,BI,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6156773,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390886,WGS,911,45802871,SAMN12110420,1452003821,BI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6156774,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390887,WGS,912,45977057,SAMN12110420,1456388477,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156775,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390888,WGS,912,45911149,SAMN12110420,1454566452,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156776,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390889,WGS,911,45817775,SAMN12110420,1452140534,BI,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156777,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390890,WGS,911,45858409,SAMN12110420,1454322295,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6156778,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390891,WGS,911,45938577,SAMN12110420,1455374098,BI,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6156779,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390892,WGS,911,45852654,SAMN12110420,1453525431,BI,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156780,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390893,WGS,911,45876761,SAMN12110420,1453849382,BI,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156781,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390894,WGS,912,45855543,SAMN12110420,1452628600,BI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6156782,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390895,WGS,911,45901126,SAMN12110420,1454557907,BI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156783,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390896,WGS,911,45939804,SAMN12110420,1456852207,BI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156784,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390897,WGS,912,46003166,SAMN12110420,1457157161,BI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156785,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390898,WGS,911,45892626,SAMN12110420,1454519975,BI,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6156786,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390899,WGS,912,45946583,SAMN12110420,1454955181,BI,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156787,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390900,WGS,911,45892114,SAMN12110420,1454541080,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156788,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390901,WGS,911,45902424,SAMN12110420,1454713527,BI,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6156789,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390902,WGS,913,45960937,SAMN12110420,1453639430,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156790,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390903,WGS,911,45888584,SAMN12110420,1455173269,BI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156791,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390904,WGS,911,45827464,SAMN12110420,1452837854,BI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156792,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390905,WGS,912,45878971,SAMN12110420,1453026818,BI,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6156793,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390906,WGS,910,45922042,SAMN12110420,1456670040,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6156794,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390907,WGS,911,45896928,SAMN12110420,1455936089,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156795,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390908,WGS,912,45901172,SAMN12110420,1453919000,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156796,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390909,WGS,913,46003847,SAMN12110420,1455369969,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156797,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390910,WGS,912,45877085,SAMN12110420,1454289612,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156798,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390911,WGS,912,45968968,SAMN12110420,1455427761,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156799,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390912,WGS,912,45914195,SAMN12110420,1454565979,BI,public,sra,"ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6156800,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390913,WGS,912,45853189,SAMN12110420,1452779182,BI,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156801,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390914,WGS,912,45997262,SAMN12110420,1456284828,BI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156802,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390915,WGS,912,45919883,SAMN12110420,1453209371,BI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156803,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390916,WGS,912,45965312,SAMN12110420,1455808935,BI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156804,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390917,WGS,911,45871108,SAMN12110420,1454562504,BI,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156805,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390918,WGS,912,45916822,SAMN12110420,1454261302,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156806,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390919,WGS,912,45993697,SAMN12110420,1455229615,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6156807,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390920,WGS,913,45769557,SAMN12110420,1448373430,BI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156808,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390921,WGS,911,45871402,SAMN12110420,1453006969,BI,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6156809,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390922,WGS,912,45842962,SAMN12110420,1452005935,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6156810,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390923,WGS,912,46022657,SAMN12110420,1456934905,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6156811,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390924,WGS,911,45854704,SAMN12110420,1452083493,BI,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156812,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390925,WGS,911,45813343,SAMN12110420,1453425359,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156813,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390926,WGS,912,45801129,SAMN12110420,1450319453,BI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6156814,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390927,WGS,911,45863858,SAMN12110420,1454057471,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156815,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390928,WGS,911,45852877,SAMN12110420,1453472011,BI,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6156816,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390929,WGS,911,45849470,SAMN12110420,1454134801,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156817,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390930,WGS,912,45865126,SAMN12110420,1453970114,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6156818,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390931,WGS,912,45940481,SAMN12110420,1455922337,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156819,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390932,WGS,911,45827160,SAMN12110420,1451020876,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6156820,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390933,WGS,911,45953833,SAMN12110420,1455396375,BI,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156821,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390934,WGS,912,45934764,SAMN12110420,1454617506,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6156822,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390935,WGS,910,45821627,SAMN12110420,1453549309,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6156823,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390936,WGS,912,45917352,SAMN12110420,1453957625,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6156824,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390937,WGS,910,45844695,SAMN12110420,1456455120,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6156825,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390938,WGS,913,45952152,SAMN12110420,1453005099,BI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156826,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390939,WGS,913,45924369,SAMN12110420,1454498795,BI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156827,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390940,WGS,912,45893295,SAMN12110420,1453873851,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6156828,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390941,WGS,910,45871059,SAMN12110420,1455117462,BI,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6156829,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390942,WGS,912,46000741,SAMN12110420,1455998357,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6156830,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390943,WGS,912,45955354,SAMN12110420,1455256311,BI,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6156831,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390944,WGS,912,45929425,SAMN12110420,1455382460,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6156832,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390945,WGS,912,45878069,SAMN12110420,1454459159,BI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156833,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390946,WGS,912,45930138,SAMN12110420,1454285166,BI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6156834,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390947,WGS,911,45890112,SAMN12110420,1453572531,BI,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156835,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390948,WGS,896,688485,SAMN12110420,22390258,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6156836,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390949,WGS,958,736209,SAMN12110420,23404874,BI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6156837,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9390950,WGS,918,705741,SAMN12110420,22645190,BI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6156838,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Dasypus novemcinctus,CAPILLARY,2020-01-01T00:00:00Z,BI DASYPUS NOVEMCINCTUS,SRP202291,G734P4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
