SRR709438,WGS,202,25970408154,SAMN01919298,17905236103,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232841,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,East1,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709439,WGS,202,22355128102,SAMN01919299,15328844555,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232845,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,East2,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709440,WGS,202,24884880556,SAMN01919300,17125857431,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232854,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,East3,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709441,WGS,202,25783093352,SAMN01919301,17825156272,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232863,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,East4,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709442,WGS,202,21938886700,SAMN01919302,15124325654,THE PENNSYLVANIA STATE UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232874,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,East5,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709443,WGS,202,17160384396,SAMN01919303,11679860492,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232878,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,North1,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709444,WGS,202,23103248434,SAMN01919304,15980377882,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232884,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,North2,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709445,WGS,202,20249687152,SAMN01919305,13571948813,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232891,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,North3,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709446,WGS,202,18094510166,SAMN01919306,12291188787,THE PENNSYLVANIA STATE UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232901,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,North4,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709447,WGS,202,11224667522,SAMN01919307,7461777283,THE PENNSYLVANIA STATE UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232905,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,North5,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709448,WGS,202,20515653078,SAMN01919309,13939040956,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232909,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,West1,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709449,WGS,202,17402518766,SAMN01919310,11675039537,THE PENNSYLVANIA STATE UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232920,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,West2,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR709450,WGS,202,19434482216,SAMN01919311,13339605396,THE PENNSYLVANIA STATE UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX232927,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2015-07-22T00:00:00Z,West3,SRP018575,PRJNA189299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757278,WGS,298,838062937,SAMN08578773,415277849,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729816,NextSeq 500,MSR01,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,MSR01,SRP133213,PRJNA434884,MIGS.eu,Missing,Jul-2014,Rainforest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,23.01 S 47.72 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757279,WGS,299,560459879,SAMN08578774,281892430,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729815,NextSeq 500,MSR23,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,MSR23,SRP133213,PRJNA434884,MIGS.eu,Missing,Jul-2014,Rainforest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,23.012 S 47.72 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757285,WGS,298,4306677840,SAMN08578780,2155952956,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729809,NextSeq 500,MSR56,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,MSR56,SRP133213,PRJNA434884,MIGS.eu,missing,Aug-2014,Rainforest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,22.45 S 47.72 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757286,WGS,297,551788612,SAMN08578781,282910816,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729808,NextSeq 500,MSR58,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,MSR58,SRP133213,PRJNA434884,MIGS.eu,missing,Aug-2014,Rainforest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,23.44 S 47.71 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757287,WGS,298,2895349714,SAMN08578782,1458167610,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729807,NextSeq 500,MSR62,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,MSR62,SRP133213,PRJNA434884,MIGS.eu,Missing,Aug-2014,Rainforest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,23.11 S 47.73 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757288,WGS,293,1639223494,SAMN08578787,835862317,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729806,NextSeq 500,BTS68,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,BTS68,SRP133213,PRJNA434884,MIGS.eu,Missing,Oct-2014,Dry deciduous forest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,18.03 S 44.512 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757289,WGS,297,1088124999,SAMN08578788,554638787,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729805,NextSeq 500,BTS102,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,BTS102,SRP133213,PRJNA434884,MIGS.eu,Missing,Oct-2014,Dry deciduous forest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,18.03 S 44.532 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757290,WGS,298,1438906151,SAMN08578789,735815733,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729804,NextSeq 500,BTS105,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,BTS105,SRP133213,PRJNA434884,MIGS.eu,Missing,Oct-2014,Dry deciduous forest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,18.033 S 44.512 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757291,WGS,298,16543368022,SAMN08578790,7417742712,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729803,Illumina HiSeq 3000,BTS108,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,BTS108,SRP133213,PRJNA434884,MIGS.eu,Missing,Oct-2014,Dry deciduous forest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,18.0314 S 44.52 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757292,WGS,234,1481979605,SAMN08578783,859015129,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729802,NextSeq 500,BTS04,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,BTS04,SRP133213,PRJNA434884,MIGS.eu,Missing,Sep-2014,Dry deciduous forest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,18.03 S 44.52 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757293,WGS,296,3507982272,SAMN08578784,1745614674,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729801,NextSeq 500,BTS27,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,BTS27,SRP133213,PRJNA434884,MIGS.eu,Missing,Sep-2014,Dry deciduous forest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,18.03 S 44.51 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757294,WGS,297,10126327366,SAMN08578785,4575508351,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729800,Illumina HiSeq 3000,BTS38,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,BTS38,SRP133213,PRJNA434884,MIGS.eu,Missing,Sep-2014,Dry deciduous forest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,18.12 S 44.52 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757295,WGS,292,2775031557,SAMN08578786,1403861321,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729799,NextSeq 500,BTS60,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,BTS60,SRP133213,PRJNA434884,MIGS.eu,Missing,Sep-2014,Dry deciduous forest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,18.03 S 44.552 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757296,WGS,293,46219251,SAMN08578791,23572394,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729798,NextSeq 500,BTS112,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,BTS112,SRP133213,PRJNA434884,MIGS.eu,Missing,Oct-2014,Dry deciduous forest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,18.03 S 44.52 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757280,WGS,298,1330161166,SAMN08578775,664953352,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729814,NextSeq 500,MSR37,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,MSR37,SRP133213,PRJNA434884,MIGS.eu,Missing,Jul-2014,Rainforest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,22.99 S 47.71 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757281,WGS,297,1658115809,SAMN08578776,833537345,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729813,NextSeq 500,MSR39,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,MSR39,SRP133213,PRJNA434884,MIGS.eu,Missing,Jul-2014,Rainforest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,23.01 S 47.725 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757282,WGS,292,125475929,SAMN08578777,62970339,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729812,NextSeq 500,MSR44,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,MSR44,SRP133213,PRJNA434884,MIGS.eu,Missing,Aug-2014,Rainforest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,23.2 S 47.72 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757283,WGS,297,129482850,SAMN08578778,65304962,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729811,NextSeq 500,MSR46,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,MSR46,SRP133213,PRJNA434884,MIGS.eu,Missing,Aug-2014,Rainforest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,23.15 S 47.70 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6757284,WGS,297,161371274,SAMN08578779,80599535,UNIVERSITY OF CALGARY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3729810,NextSeq 500,MSR50,PAIRED,PCR,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2019-03-01T00:00:00Z,MSR50,SRP133213,PRJNA434884,MIGS.eu,Missing,Aug-2014,Rainforest,Forest,Tree,16649,Madagascar,Africa,Madagascar,31869,Not Collected,22.56 S 47.72 E,2,Haploid,Eukaryote,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR403126,WGS,216,6629100912,SAMN00690380,3407216863,WEILL CORNELL MEDICAL COLLEGE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX114576,Illumina Genome Analyzer,Chicago,PAIRED,RANDOM,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2012-01-31T00:00:00Z,Aye-Aye genome,SRP007603,PRJNA74997,,,,,,,,,,,,,,,,,male,,,,Dm6514m,Dm6451m and Dm6453f,Goblin,liver,,,,,,,,,,,,,,,,,,,,
SRR329925,WGS,216,56968506360,SAMN00690380,29554936515,WEILL CORNELL MEDICAL COLLEGE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX090818,Illumina Genome Analyzer,Chicago,PAIRED,RANDOM,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2012-01-03T00:00:00Z,Aye-Aye genome,SRP007603,PRJNA74997,,,,,,,,,,,,,,,,,male,,,,Dm6514m,Dm6451m and Dm6453f,Goblin,liver,,,,,,,,,,,,,,,,,,,,
SRR329682,WGS,216,57393990072,SAMN00690380,28951698300,WEILL CORNELL MEDICAL COLLEGE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX114574,Illumina Genome Analyzer,Chicago,PAIRED,RANDOM,GENOMIC,Daubentonia madagascariensis,ILLUMINA,2012-01-03T00:00:00Z,Aye-Aye genome,SRP007603,PRJNA74997,,,,,,,,,,,,,,,,,male,,,,Dm6514m,Dm6451m and Dm6453f,Goblin,liver,,,,,,,,,,,,,,,,,,,,
