ERR1843119,WGS,152,282018064,PRJEB19470,SAMEA93340918,192223828,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"sra,bam","ena,ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1,ena",ERX1905096,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843120,WGS,152,328630688,PRJEB19470,SAMEA93340918,225706369,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,s3,ncbi,gs","ena,s3.us-east-1,gs.US,ncbi.public",ERX1905097,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843121,WGS,152,324963384,PRJEB19470,SAMEA93340918,220067523,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"sra,bam","ncbi,s3,ena,gs","ncbi.public,s3.us-east-1,gs.US,ena",ERX1905098,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843122,WGS,152,297791560,PRJEB19470,SAMEA93340918,202479344,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ncbi,gs,ena,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERX1905099,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843123,WGS,152,258664328,PRJEB19470,SAMEA93340918,173418661,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1,ena",ERX1905100,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843124,WGS,152,259993416,PRJEB19470,SAMEA93340918,174232839,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"sra,bam","ena,ncbi,gs,s3","s3.us-east-1,ena,ncbi.public,gs.US",ERX1905101,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843125,WGS,152,165753416,PRJEB19470,SAMEA93340918,112605774,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"sra,bam","ncbi,s3,ena,gs","s3.us-east-1,ena,ncbi.public,gs.US",ERX1905102,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843126,WGS,152,138903224,PRJEB19470,SAMEA93340918,96572513,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"sra,bam","s3,ena,ncbi,gs","ena,gs.US,ncbi.public,s3.us-east-1",ERX1905103,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843127,WGS,152,202048888,PRJEB19470,SAMEA93340918,135437575,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,ncbi,s3,gs","ena,ncbi.public,gs.US,s3.us-east-1",ERX1905104,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843128,WGS,152,170474688,PRJEB19470,SAMEA93340918,114141367,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"sra,bam","gs,s3,ena,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",ERX1905105,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843129,WGS,152,150384088,PRJEB19470,SAMEA93340918,100760918,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","s3,ncbi,ena,gs","gs.US,s3.us-east-1,ena,ncbi.public",ERX1905106,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843130,WGS,152,159654568,PRJEB19470,SAMEA93340918,108177202,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"sra,bam","ena,ncbi,s3,gs","ena,ncbi.public,gs.US,s3.us-east-1",ERX1905107,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843131,WGS,152,145322336,PRJEB19470,SAMEA93340918,97682034,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"sra,bam","gs,ncbi,s3,ena","gs.US,ena,ncbi.public,s3.us-east-1",ERX1905108,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843132,WGS,152,194730240,PRJEB19470,SAMEA93340918,129178287,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ncbi,ena,s3,gs","gs.US,ncbi.public,s3.us-east-1,ena",ERX1905109,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843133,WGS,152,143693808,PRJEB19470,SAMEA93340918,97023997,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"sra,bam","s3,ena,ncbi,gs","s3.us-east-1,ncbi.public,ena,gs.US",ERX1905110,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
ERR1843134,WGS,152,142119848,PRJEB19470,SAMEA93340918,95404205,MAX PLANCK INSTITUTE FOR EVOLUTIONARY ANTHROPLOGY,public,"bam,sra","ena,s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERX1905111,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-04-11T00:00:00Z,SAMEA93340918,ERP021512,,unspecified,,,,,,,,,,,,,,,,,,,,,5,ERC000011,2017-04-10,2018-11-16,Max Planck Institute for Evolutionary Anthroplogy,2017-04-10T17:01:23Z,2017-02-17T12:37:29Z,public,ERS1562569,ERS1562569,Ancient animal sample,,,,,,,,,,,,
SRR5197961,WGS,300,139912240500,PRJNA360851,SAMN06216270,61117652325,BCCAGSC,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2513438,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-06-27T00:00:00Z,SJ_33,SRP097694,female,A65946,Model organism or animal,blood,,,,,Adult,GAN/ISIS: 26980492/103006,,,,"Vancouver Aquarium\, 845 Avison Way\, Vancouver\, British Columbia\, Canada\, V6G 3E2",,,,,,,193619,2016-12-02T21:06:02Z,,,,,,,,,,,,,,,,,,,,,,,
SRR5197962,WGS,300,118337881200,PRJNA360851,SAMN06217832,53545715953,BCCAGSC,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2513439,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-06-27T00:00:00Z,SJ_34,SRP097694,female,A65947,Model organism or animal,blood,,,,,Adult,GAN/ISIS: 26980489/103008,,,,"Vancouver Aquarium\, 845 Avison Way\, Vancouver\, British Columbia\, Canada\, V6G 3E2",,,,,,,193620,2016-12-02T21:06:06Z,,,,,,,,,,,,,,,,,,,,,,,
SRR5659909,WGS,310,136059269700,PRJNA360851,SAMN06216270,72405002048,BCCAGSC,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2896241,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-06-27T00:00:00Z,SJ_33,SRP097694,female,A69853,Model organism or animal,blood,,,,,Adult,GAN/ISIS: 26980492/103006,,,,"Vancouver Aquarium\, 845 Avison Way\, Vancouver\, British Columbia\, Canada\, V6G 3E2",,,,,,,203178,2017-04-03T18:46:57Z,,,,,,,,,,,,,,,,,,,,,,,
SRR6053064,WGS,302,651331252,PRJNA390442,SAMN07543002,310837141,LOUISIANA STATE UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3199994,Illumina HiSeq 3000,PAIRED,Hybrid Selection,GENOMIC,Delphinapterus leucas,ILLUMINA,2017-09-20T00:00:00Z,Delphinapterus-leucas-FMNH168091,SRP118182,not collected,Delphinapterus_leucas_FMNH_168091,Model organism or animal,,not applicable,,,,not collected,not applicable,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,not applicable,not applicable,not applicable,,,
SRR10241486,WGS,300,4099253400,PRJNA564823,SAMN12724224,1698291621,BCCAGSC,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6960152,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,BB_1402,SRP224680,male,BB_1402,Model organism or animal,skin,"Bristol Bay\, Alaska\, USA",USA,North America,"USA: Bristol Bay\, Alaska",,,,DLBB14-02,18786,,,,,,,,,,,,,,,,,,,,,,,,ACU249624A,,,,,,,,
SRR10241487,WGS,300,18143851800,PRJNA564823,SAMN12724224,7973626502,BCCAGSC,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6960152,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,BB_1402,SRP224680,male,BB_1402,Model organism or animal,skin,"Bristol Bay\, Alaska\, USA",USA,North America,"USA: Bristol Bay\, Alaska",,,,DLBB14-02,18786,,,,,,,,,,,,,,,,,,,,,,,,ACU249624A,,,,,,,,
SRR10241488,WGS,300,21056328000,PRJNA564823,SAMN12724224,9111328843,BCCAGSC,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6960152,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,BB_1402,SRP224680,male,BB_1402,Model organism or animal,skin,"Bristol Bay\, Alaska\, USA",USA,North America,"USA: Bristol Bay\, Alaska",,,,DLBB14-02,18786,,,,,,,,,,,,,,,,,,,,,,,,ACU249624A,,,,,,,,
SRR10241489,WGS,300,929856300,PRJNA564823,SAMN12724234,381628134,BCCAGSC,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6960151,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,BB_1406,SRP224680,female,BB_1406,Model organism or animal,skin,"Bristol Bay\, Alaska\, USA",USA,North America,"USA: Bristol Bay\, Alaska",,,,DLBB14-06,18786,,,,,,,,,,,,,,,,,,,,,,,,ACU249664A,,,,,,,,
SRR10241490,WGS,300,25237995600,PRJNA564823,SAMN12724234,10858560765,BCCAGSC,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6960151,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,BB_1406,SRP224680,female,BB_1406,Model organism or animal,skin,"Bristol Bay\, Alaska\, USA",USA,North America,"USA: Bristol Bay\, Alaska",,,,DLBB14-06,18786,,,,,,,,,,,,,,,,,,,,,,,,ACU249664A,,,,,,,,
SRR10241491,WGS,300,19623403500,PRJNA564823,SAMN12724234,8632296108,BCCAGSC,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6960151,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,BB_1406,SRP224680,female,BB_1406,Model organism or animal,skin,"Bristol Bay\, Alaska\, USA",USA,North America,"USA: Bristol Bay\, Alaska",,,,DLBB14-06,18786,,,,,,,,,,,,,,,,,,,,,,,,ACU249664A,,,,,,,,
SRR10241492,WGS,300,24811844400,PRJNA564823,SAMN12723975,9795045410,BCCAGSC,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6960165,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB01,SRP224680,female,DL_CIB01,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB16-31,14245,,,,,,MML-RA160813-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241493,WGS,300,25007460000,PRJNA564823,SAMN12723975,9860267378,BCCAGSC,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6960165,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB01,SRP224680,female,DL_CIB01,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB16-31,14245,,,,,,MML-RA160813-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241494,WGS,300,22338678300,PRJNA564823,SAMN12724023,8783411326,BCCAGSC,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6960164,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB02,SRP224680,male,DL_CIB02,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB16-32,14245,,,,,,MML-RA160813-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241495,WGS,300,22505040000,PRJNA564823,SAMN12724023,8838269709,BCCAGSC,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6960164,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB02,SRP224680,male,DL_CIB02,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB16-32,14245,,,,,,MML-RA160813-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241496,WGS,300,26279244300,PRJNA564823,SAMN12724024,10313446743,BCCAGSC,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6960163,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB03,SRP224680,female,DL_CIB03,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB16-35,14245,,,,,,MML-RA160819-B02,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241497,WGS,300,26454051300,PRJNA564823,SAMN12724024,10368717906,BCCAGSC,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6960163,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB03,SRP224680,female,DL_CIB03,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB16-35,14245,,,,,,MML-RA160819-B02,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241498,WGS,300,26140527300,PRJNA564823,SAMN12724025,10243840985,BCCAGSC,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6960162,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB04,SRP224680,female,DL_CIB04,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB16-36,14245,,,,,,MML-RA160820-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241499,WGS,300,26311704900,PRJNA564823,SAMN12724025,10298775867,BCCAGSC,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6960162,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB04,SRP224680,female,DL_CIB04,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB16-36,14245,,,,,,MML-RA160820-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241500,WGS,300,25652765400,PRJNA564823,SAMN12724052,9999379759,BCCAGSC,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6960161,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB06,SRP224680,female,DL_CIB06,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-02,20465,,,,,,MML-RA170902-B02,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241501,WGS,300,25820058600,PRJNA564823,SAMN12724052,10050455119,BCCAGSC,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6960161,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB06,SRP224680,female,DL_CIB06,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-02,20465,,,,,,MML-RA170902-B02,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241502,WGS,300,23704555200,PRJNA564823,SAMN12724098,9517684762,BCCAGSC,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6960160,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB07,SRP224680,male,DL_CIB07,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-03,20465,,,,,,MML-RA170902-B03,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241503,WGS,300,29048677800,PRJNA564823,SAMN12724098,12211553306,BCCAGSC,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6960160,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB07,SRP224680,male,DL_CIB07,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-03,20465,,,,,,MML-RA170902-B03,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241504,WGS,300,23503348500,PRJNA564823,SAMN12724105,9275113896,BCCAGSC,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6960159,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB08,SRP224680,male,DL_CIB08,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-05,20465,,,,,,MML-RA170903-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241505,WGS,300,23723285400,PRJNA564823,SAMN12724105,9380272601,BCCAGSC,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6960159,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB08,SRP224680,male,DL_CIB08,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-05,20465,,,,,,MML-RA170903-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241506,WGS,300,23548495200,PRJNA564823,SAMN12724146,9318420080,BCCAGSC,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6960158,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB10,SRP224680,male,DL_CIB10,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-07,20465,,,,,,MML-RA170904-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241507,WGS,300,23778588300,PRJNA564823,SAMN12724146,9436625011,BCCAGSC,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6960158,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB10,SRP224680,male,DL_CIB10,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-07,20465,,,,,,MML-RA170904-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241508,WGS,300,26662261500,PRJNA564823,SAMN12724179,10483173010,BCCAGSC,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6960157,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB11,SRP224680,female,DL_CIB11,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-08,20465,,,,,,MML-RA170907-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241509,WGS,300,26928130500,PRJNA564823,SAMN12724179,10614516007,BCCAGSC,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6960157,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB11,SRP224680,female,DL_CIB11,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-08,20465,,,,,,MML-RA170907-B01,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241510,WGS,300,22379611800,PRJNA564823,SAMN12724182,8785329929,BCCAGSC,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6960156,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB12,SRP224680,missing,DL_CIB12,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-09,20465,,,,,,MML-RA170907-B02,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241511,WGS,300,22494045300,PRJNA564823,SAMN12724182,8848951185,BCCAGSC,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6960156,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB12,SRP224680,missing,DL_CIB12,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-09,20465,,,,,,MML-RA170907-B02,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241513,WGS,300,22998336600,PRJNA564823,SAMN12724195,9105899024,BCCAGSC,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6960154,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB14,SRP224680,female,DL_CIB14,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-11,20465,,,,,,MML-RA170909-B02,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241514,WGS,300,23252190900,PRJNA564823,SAMN12724195,9233320380,BCCAGSC,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6960154,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB14,SRP224680,female,DL_CIB14,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-11,20465,,,,,,MML-RA170909-B02,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241515,WGS,300,24483832200,PRJNA564823,SAMN12724205,9945009520,BCCAGSC,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6960153,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB15,SRP224680,missing,DL_CIB15,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-12,20465,,,,,,MML-RA170909-B03,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10241516,WGS,300,24581097000,PRJNA564823,SAMN12724205,9914806516,BCCAGSC,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6960153,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-10-08T00:00:00Z,DL_CIB15,SRP224680,missing,DL_CIB15,Model organism or animal,skin,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",,,unkown,DL-CIB17-12,20465,,,,,,MML-RA170909-B03,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9865842,WGS,300,29782559400,PRJNA553680,SAMN12242088,13017685739,BCCAGSC,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6619370,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole-blood from a beluga whale from Bristol Bay, Alaska, USA.",SRP216872,male,AK4295,Model organism or animal,whole blood,Bristol Bay,USA,North America,"USA: Bristol Bay\, Alaska",adult,DLBB14-01,15-17 years,,,,,,,,,,,,,,,,,,,,,,,2014,DLBB14-01,,,NMMTB:ACU249615A,ACU249615A,,,,,,
SRR9865843,WGS,300,27937457100,PRJNA553680,SAMN12242088,12136522698,BCCAGSC,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6619371,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole-blood from a beluga whale from Bristol Bay, Alaska, USA.",SRP216872,male,AK4296,Model organism or animal,whole blood,Bristol Bay,USA,North America,"USA: Bristol Bay\, Alaska",adult,DLBB14-01,15-17 years,,,,,,,,,,,,,,,,,,,,,,,2014,DLBB14-01,,,NMMTB:ACU249615A,ACU249615A,,,,,,
SRR9865845,WGS,300,31154121900,PRJNA553680,SAMN12242088,13563830182,BCCAGSC,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6619373,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole-blood from a beluga whale from Bristol Bay, Alaska, USA.",SRP216872,male,AK4298,Model organism or animal,whole blood,Bristol Bay,USA,North America,"USA: Bristol Bay\, Alaska",adult,DLBB14-01,15-17 years,,,,,,,,,,,,,,,,,,,,,,,2014,DLBB14-01,,,NMMTB:ACU249615A,ACU249615A,,,,,,
SRR9865846,WGS,300,32901283200,PRJNA553680,SAMN12238539,14401681047,BCCAGSC,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6619374,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole blood from a beluga whale from Cook Inlet, Alaska, USA.",SRP216872,male,AK4704,Model organism or animal,whole blood,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",calf,DL-CIB17-05,,,,,,,,,,,,,,,,,,,,,,,,,DL-CIB17-05,,,,,,,,,,
SRR9865847,WGS,300,1116170400,PRJNA553680,SAMN12238539,472563584,BCCAGSC,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6619374,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole blood from a beluga whale from Cook Inlet, Alaska, USA.",SRP216872,male,AK4704,Model organism or animal,whole blood,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",calf,DL-CIB17-05,,,,,,,,,,,,,,,,,,,,,,,,,DL-CIB17-05,,,,,,,,,,
SRR9865848,WGS,300,25431140100,PRJNA553680,SAMN12238539,11177262810,BCCAGSC,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6619375,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole blood from a beluga whale from Cook Inlet, Alaska, USA.",SRP216872,male,AK4703,Model organism or animal,whole blood,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",calf,DL-CIB17-05,,,,,,,,,,,,,,,,,,,,,,,,,DL-CIB17-05,,,,,,,,,,
SRR9865849,WGS,300,849508800,PRJNA553680,SAMN12238539,360692087,BCCAGSC,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6619375,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole blood from a beluga whale from Cook Inlet, Alaska, USA.",SRP216872,male,AK4703,Model organism or animal,whole blood,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",calf,DL-CIB17-05,,,,,,,,,,,,,,,,,,,,,,,,,DL-CIB17-05,,,,,,,,,,
SRR9865850,WGS,300,29950838400,PRJNA553680,SAMN12238539,12984546616,BCCAGSC,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6619376,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole blood from a beluga whale from Cook Inlet, Alaska, USA.",SRP216872,male,AK1450,Model organism or animal,whole blood,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",calf,DL-CIB17-05,,,,,,,,,,,,,,,,,,,,,,,,,DL-CIB17-05,,,,,,,,,,
SRR9865851,WGS,300,1020099900,PRJNA553680,SAMN12238539,428574123,BCCAGSC,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6619376,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole blood from a beluga whale from Cook Inlet, Alaska, USA.",SRP216872,male,AK1450,Model organism or animal,whole blood,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",calf,DL-CIB17-05,,,,,,,,,,,,,,,,,,,,,,,,,DL-CIB17-05,,,,,,,,,,
SRR9865852,WGS,300,29162096400,PRJNA553680,SAMN12238539,12736999576,BCCAGSC,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6619377,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole blood from a beluga whale from Cook Inlet, Alaska, USA.",SRP216872,male,AK4702,Model organism or animal,whole blood,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",calf,DL-CIB17-05,,,,,,,,,,,,,,,,,,,,,,,,,DL-CIB17-05,,,,,,,,,,
SRR9865853,WGS,300,991338600,PRJNA553680,SAMN12238539,419333588,BCCAGSC,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6619377,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole blood from a beluga whale from Cook Inlet, Alaska, USA.",SRP216872,male,AK4702,Model organism or animal,whole blood,"Cook Inlet\, Alaska\, USA",USA,North America,"USA: Cook Inlet\, Alaska",calf,DL-CIB17-05,,,,,,,,,,,,,,,,,,,,,,,,,DL-CIB17-05,,,,,,,,,,
SRR9865844,WGS,300,26934726600,PRJNA553680,SAMN12242088,11767489562,BCCAGSC,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6619372,Illumina HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Delphinapterus leucas,ILLUMINA,2019-08-01T00:00:00Z,"Whole-blood from a beluga whale from Bristol Bay, Alaska, USA.",SRP216872,male,AK4297,Model organism or animal,whole blood,Bristol Bay,USA,North America,"USA: Bristol Bay\, Alaska",adult,DLBB14-01,15-17 years,,,,,,,,,,,,,,,,,,,,,,,2014,DLBB14-01,,,NMMTB:ACU249615A,ACU249615A,,,,,,
