SRR1947335,WGS,PRJNA279293,SAMN03444962,UMD,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX969904,454 GS Junior,,SINGLE,RANDOM,GENOMIC,Desmodus rotundus,LS454,2016-03-26T00:00:00Z,DR_1,SRP056595,261,188838,141706,,,,,wing,,,,,,,,,,,Model organism or animal,adult,pooled male and female,,pooled from multiple bats,,,,,,wild,,,,,,,,,,,,,,
SRR1947338,WGS,PRJNA279293,SAMN03444962,UMD,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX969904,454 GS Junior,,SINGLE,RANDOM,GENOMIC,Desmodus rotundus,LS454,2016-03-26T00:00:00Z,DR_1,SRP056595,360,1582220,1016935,,,,,wing,,,,,,,,,,,Model organism or animal,adult,pooled male and female,,pooled from multiple bats,,,,,,wild,,,,,,,,,,,,,,
SRR1947347,WGS,PRJNA279293,SAMN03444963,UMD,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX973923,454 GS Junior,,SINGLE,RANDOM,GENOMIC,Desmodus rotundus,LS454,2016-03-31T00:00:00Z,DR_2,SRP056595,218,1027518,700328,,,,,wing,,,,,,,,,,,Model organism or animal,adult,pooled male and female,,pooled from multiple bats,,,,,,wild,,,,,,,,,,,,,,
SRR1947350,WGS,PRJNA279293,SAMN03445078,UMD,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX973926,454 GS Junior,,SINGLE,RANDOM,GENOMIC,Desmodus rotundus,LS454,2016-03-31T00:00:00Z,DR_3,SRP056595,360,1582220,1016935,,,,,testes,,,,,,,,,,,Model organism or animal,adult,male,,,,,,,Organization for Bat Conservation,captive-born,Gerald Carter,,,,tissue sample immediately put in 95% ethanol,,,,,,"Organization for Bat Conservation, Bloomfield Hills, Michigan, USA",,95% ethanol and -80 C,
SRR6186957,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3296982,Illumina HiSeq 2000,SZAMPI000204-7,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,200,33456997200,25039732442,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,100,USA,FCD05R7ACXX,6691399440000,,,,,,,,,,,,,,,,
SRR6186958,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3296983,Illumina HiSeq 2000,SZABPI000346-4,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,200,37852370000,26426793092,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,100,USA,FCD05HVACXX,7570474000000,,,,,,,,,,,,,,,,
SRR6186959,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3296984,Illumina HiSeq 2000,SZABPI000345-5,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,200,38389393600,26581008422,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,100,USA,FCD05HVACXX,7677878720000,,,,,,,,,,,,,,,,
SRR6186960,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3296985,Illumina HiSeq 2000,SZAIPI000206-6,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,200,39940164400,29281060065,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,100,USA,FCD05HVACXX,7988032880000,,,,,,,,,,,,,,,,
SRR6186961,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3296986,Illumina HiSeq 2000,VAMsxiDCVDWAAPEI-13,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,98,19066643330,12512345574,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,49,USA,FCC3RE1ACXX,1868531046340,,,,,,,,,,,,,,,,
SRR6186962,WGS,PRJNA414273,SAMN07783852,BGI,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3296987,Illumina HiSeq 2000,VAMsxiDCVDWBAPEI-14,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,98,17544074954,11231135117,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,49,USA,FCC3RE1ACXX,1719319345492,,,,,,,,,,,,,,,,
SRR6186963,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3296988,Illumina HiSeq 2000,VAMsxiDCVDWBBPEI-16,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,98,18078619384,11696090772,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,49,USA,FCC3RE1ACXX,1771704699632,,,,,,,,,,,,,,,,
SRR6186964,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3296989,Illumina HiSeq 2000,VAMsxiDCVDLAAPEI-26,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,98,18651000046,12168746142,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,49,USA,FCC3RE1ACXX,1827798004508,,,,,,,,,,,,,,,,
SRR6186965,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3296990,Illumina HiSeq 2000,VAMsxiDCVDLAAPEI-27,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,98,19168805880,12744451743,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,49,USA,FCC3RE1ACXX,1878542976240,,,,,,,,,,,,,,,,
SRR6186966,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3296991,Illumina HiSeq 2000,VAMsxiDCVDTAAPEI-107,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-26T00:00:00Z,DRU21DN04,SRP120307,98,6859657196,4444622734,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,49,USA,FCC3RE1ACXX,672246405208,,,,,,,,,,,,,,,,
SRR6186967,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3296992,Illumina HiSeq 2000,VAMsxiDCVDTBAPEI-108,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,98,6049928080,3964676140,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,49,USA,FCC3RE1ACXX,592892951840,,,,,,,,,,,,,,,,
SRR6186968,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3296991,Illumina HiSeq 2000,VAMsxiDCVDTAAPEI-107,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-26T00:00:00Z,DRU21DN04,SRP120307,98,6867132832,4455351549,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,49,USA,FCC3RE1ACXX,672979017536,,,,,,,,,,,,,,,,
SRR6186969,WGS,PRJNA414273,SAMN07783852,BGI,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3296992,Illumina HiSeq 2000,VAMsxiDCVDTBAPEI-108,PAIRED,other,GENOMIC,Desmodus rotundus,ILLUMINA,2018-02-28T00:00:00Z,DRU21DN04,SRP120307,98,6063372994,3979284727,,,,,muscle/skin sample,,,,,,,,,,,Model organism or animal,adult,male,Sep-2011,DRU21DN04,49,USA,FCC3RE1ACXX,594210553412,,,,,,,,,,,,,,,,
