SRR8890819,WGS,285,4211559346,PRJNA532626,SAMN11407853,Model organism or animal,1825266692,GEORGE WASHINGTON UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5676512,NextSeq 500,R04_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R04,female,SRP192412,feces,Rhino_04,SAd,,,,,,,,,,South Africa,Africa,South Africa: Africa,19-Jun-2015,,,
SRR8890820,WGS,293,3250287892,PRJNA532626,SAMN11407852,Model organism or animal,1422442332,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5676511,NextSeq 500,R03_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R03,male,SRP192412,feces,Rhino_03,Juvenile,,,,,,,,,,South Africa,Africa,South Africa: Africa,missing,,,
SRR8890821,WGS,294,5553638436,PRJNA532626,SAMN11407851,Model organism or animal,2424856789,GEORGE WASHINGTON UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5676510,NextSeq 500,R02_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R02,female,SRP192412,feces,Rhino_02,SAd,,,,,,,,,,South Africa,Africa,South Africa: Africa,19-Jun-2015,,,
SRR8890822,WGS,164,3087487847,PRJNA532626,SAMN11407850,Model organism or animal,1351167018,GEORGE WASHINGTON UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5676509,NextSeq 500,R01_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R01,male,SRP192412,feces,Rhino_01,3.5 yr,,,,,,,,,,South Africa,Africa,South Africa: Africa,19-Jun-2015,,,
SRR8890823,WGS,291,3049340855,PRJNA532626,SAMN11407857,Model organism or animal,1338618665,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5676508,NextSeq 500,R08_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R08,female,SRP192412,feces,Rhino_08,Ad,,,,,,,,,,South Africa,Africa,South Africa: Africa,08-Jun-2015,,,
SRR8890824,WGS,283,3005298624,PRJNA532626,SAMN11407856,Model organism or animal,1292367259,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5676507,NextSeq 500,R07_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R07,female,SRP192412,feces,Rhino_07,Ad,,,,,,,,,,South Africa,Africa,South Africa: Africa,missing,,,
SRR8890825,WGS,293,2954678817,PRJNA532626,SAMN11407855,Model organism or animal,1301174239,GEORGE WASHINGTON UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5676506,NextSeq 500,R06_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R06,male,SRP192412,feces,Rhino_06,SAd,,,,,,,,,,South Africa,Africa,South Africa: Africa,19-Jun-2015,,,
SRR8890826,WGS,290,2243960815,PRJNA532626,SAMN11407854,Model organism or animal,973762043,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5676505,NextSeq 500,R05_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R05,female,SRP192412,feces,Rhino_05,SAd,,,,,,,,,,South Africa,Africa,South Africa: Africa,missing,,,
SRR8890827,WGS,270,2197701867,PRJNA532626,SAMN11407859,Model organism or animal,932481118,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5676504,NextSeq 500,R12_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R12,male,SRP192412,feces,Rhino_12,Ad,,,,,,,,,,South Africa,Africa,South Africa: Africa,15-Apr-2015,,,
SRR8890828,WGS,286,3459415448,PRJNA532626,SAMN11407858,Model organism or animal,1498688554,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5676503,NextSeq 500,R11_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R11,male,SRP192412,feces,Rhino_11,Ad,,,,,,,,,,South Africa,Africa,South Africa: Africa,15-Apr-2015,,,
SRR8890829,WGS,287,5585233333,PRJNA532626,SAMN11407861,Model organism or animal,2411368802,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5676502,NextSeq 500,R15_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R15,male,SRP192412,feces,Rhino_15,Ad,,,,,,,,,,South Africa,Africa,South Africa: Africa,10-Mar-2015,,,
SRR8890830,WGS,289,2987166258,PRJNA532626,SAMN11407860,Model organism or animal,1297166014,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5676501,NextSeq 500,R14_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R14,male,SRP192412,feces,Rhino_14,Ad,,,,,,,,,,South Africa,Africa,South Africa: Africa,10-Mar-2015,,,
SRR8890831,WGS,269,3834958984,PRJNA532626,SAMN11407863,Model organism or animal,1633394709,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5676500,NextSeq 500,R17_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R17,male,SRP192412,feces,Rhino_17,Ad,,,,,,,,,,South Africa,Africa,South Africa: Africa,10-Mar-2015,,,
SRR8890832,WGS,287,4398923739,PRJNA532626,SAMN11407862,Model organism or animal,1913997928,GEORGE WASHINGTON UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5676499,NextSeq 500,R16_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R16,female,SRP192412,feces,Rhino_16,Sad,,,,,,,,,,South Africa,Africa,South Africa: Africa,10-Mar-2015,,,
SRR8890833,WGS,261,3928845476,PRJNA532626,SAMN11407865,Model organism or animal,1677936542,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5676498,NextSeq 500,R19_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R19,male,SRP192412,feces,Rhino_19,Calf,,,,,,,,,,South Africa,Africa,South Africa: Africa,10-Mar-2015,,,
SRR8890834,WGS,290,2880487416,PRJNA532626,SAMN11407864,Model organism or animal,1257945884,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5676497,NextSeq 500,R18_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R18,female,SRP192412,feces,Rhino_18,Sad,,,,,,,,,,South Africa,Africa,South Africa: Africa,10-Mar-2015,,,
SRR8890835,WGS,291,4055227332,PRJNA532626,SAMN11407867,Model organism or animal,1775475773,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5676496,NextSeq 500,R21_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R21,female,SRP192412,feces,Rhino_21,Ad,,,,,,,,,,USA,North America,USA: Texas,missing,,,
SRR8890837,WGS,292,3426909194,PRJNA532626,SAMN11407869,Model organism or animal,1513626054,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5676494,NextSeq 500,R23_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R23,female,SRP192412,feces,Rhino_23,Ad,,,,,,,,,,USA,North America,USA: Texas,missing,,,
SRR8890838,WGS,290,4498041387,PRJNA532626,SAMN11407868,Model organism or animal,1965751033,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5676493,NextSeq 500,R22_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R22,male,SRP192412,feces,Rhino_22,Ad,,,,,,,,,,USA,North America,USA: Texas,missing,,,
SRR8890839,WGS,293,2033638371,PRJNA532626,SAMN11407874,Model organism or animal,893149643,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5676492,NextSeq 500,R28_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R28,female,SRP192412,feces,Rhino_28,Ad,,,,,,,,,,USA,North America,USA: Texas,missing,,,
SRR8890840,WGS,288,3429484420,PRJNA532626,SAMN11407870,Model organism or animal,1495324922,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5676491,NextSeq 500,R24_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R24,male,SRP192412,feces,Rhino_24,Ad,,,,,,,,,,USA,North America,USA: Texas,missing,,,
SRR8890841,WGS,292,2993741700,PRJNA532626,SAMN11407871,Model organism or animal,1309835010,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5676490,NextSeq 500,R25_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R25,female,SRP192412,feces,Rhino_25,Ad,,,,,,,,,,USA,North America,USA: Texas,missing,,,
SRR8890842,WGS,291,3193085214,PRJNA532626,SAMN11407872,Model organism or animal,1384685079,GEORGE WASHINGTON UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5676489,NextSeq 500,R26_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R26,female,SRP192412,feces,Rhino_26,Ad,,,,,,,,,,USA,North America,USA: Texas,missing,,,
SRR8890843,WGS,292,5175961472,PRJNA532626,SAMN11407873,Model organism or animal,2290505815,GEORGE WASHINGTON UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5676488,NextSeq 500,R27_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R27,female,SRP192412,feces,Rhino_27,Ad,,,,,,,,,,USA,North America,USA: Texas,missing,,,
SRR11430189,WGS,500,109646099000,PRJNA399388,SAMN07678078,Model organism or animal,67097179963,BROAD INSTITUTE,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8008480,Illumina HiSeq 2500,DicBicMic_BS38,PAIRED,RANDOM,GENOMIC,Diceros bicornis,ILLUMINA,2020-03-26T00:00:00Z,DicBic_1_DISCOVAR,female,SRP254191,not applicable,BS38,adult,not applicable,,not applicable,not applicable,not applicable,,,,,,,,,not collected,"Dr. Oliver Ryder\, San Diego Zoo Institute for Conservation Research",
SRR12010327,WGS,302,38602741696,PRJNA632573,SAMN14912225,Model organism or animal,15068418188,UNIVERSITY OF VENDA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8543058,HiSeq X Five,P5482,PAIRED,RANDOM,GENOMIC,Diceros bicornis minor,ILLUMINA,2020-06-14T00:00:00Z,DBM-SB,male,SRP267246,skin,SBR-YM,,missing,minor,,,,,,,,South Africa,Africa,"South Africa: Zululand Rhino Reserve\, Mkhuze",2015,adulte,,
SRR12010328,WGS,302,48479240070,PRJNA632573,SAMN14912225,Model organism or animal,18995068358,UNIVERSITY OF VENDA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8543057,HiSeq X Five,P5481,PAIRED,RANDOM,GENOMIC,Diceros bicornis minor,ILLUMINA,2020-06-14T00:00:00Z,DBM-SB,male,SRP267246,skin,SBR-YM,,missing,minor,,,,,,,,South Africa,Africa,"South Africa: Zululand Rhino Reserve\, Mkhuze",2015,adulte,,
SRR12010329,WGS,302,42588531354,PRJNA632573,SAMN14912225,Model organism or animal,16727445188,UNIVERSITY OF VENDA,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8543056,HiSeq X Five,P5480,PAIRED,RANDOM,GENOMIC,Diceros bicornis minor,ILLUMINA,2020-06-14T00:00:00Z,DBM-SB,male,SRP267246,skin,SBR-YM,,missing,minor,,,,,,,,South Africa,Africa,"South Africa: Zululand Rhino Reserve\, Mkhuze",2015,adulte,,
SRR12010330,WGS,302,132052760996,PRJNA632573,SAMN14912225,Model organism or animal,54061691300,UNIVERSITY OF VENDA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8543055,HiSeq X Five,P5479,SINGLE,RANDOM,GENOMIC,Diceros bicornis minor,ILLUMINA,2020-06-14T00:00:00Z,DBM-SB,male,SRP267246,skin,SBR-YM,,missing,minor,,,,,,,,South Africa,Africa,"South Africa: Zululand Rhino Reserve\, Mkhuze",2015,adulte,,
SRR12010331,WGS,290,136979197741,PRJNA632573,SAMN14912225,Model organism or animal,53494628235,UNIVERSITY OF VENDA,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543054,HiSeq X Five,P5478,SINGLE,RANDOM,GENOMIC,Diceros bicornis minor,ILLUMINA,2020-06-15T00:00:00Z,DBM-SB,male,SRP267246,skin,SBR-YM,,missing,minor,,,,,,,,South Africa,Africa,"South Africa: Zululand Rhino Reserve\, Mkhuze",2015,adulte,,
SRR12010332,WGS,1492,3020833289,PRJNA632573,SAMN14911588,Model organism or animal,760064289,UNIVERSITY OF VENDA,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8543053,HiSeq X Five,SRDBM_78,SINGLE,RANDOM,GENOMIC,Diceros bicornis michaeli,ILLUMINA,2020-06-14T00:00:00Z,DBM-EB,female,SRP267246,skin,,,East African black rhinoceros,michaeli,,,,,,,,Kenya,Africa,Kenya: Kibwezi District,,adulte,,Studbook# 78
SRR8890836,WGS,287,5438084057,PRJNA532626,SAMN11407866,Model organism or animal,2369519030,GEORGE WASHINGTON UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5676495,NextSeq 500,R20_nexteraXT_WGS,PAIRED,RANDOM,METAGENOMIC,Diceros bicornis,ILLUMINA,2019-05-31T00:00:00Z,R20,male,SRP192412,feces,Rhino_20,Ad,,,,,,,,,,South Africa,Africa,South Africa: Africa,10-Mar-2015,,,
