Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
ERR3677650	PRJEB35511	SAMEA6242799	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED		257	47904555734
ERR3677651	PRJEB35511	SAMEA6242799	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED		129	3532179
ERR3677654	PRJEB35511	SAMEA6242803	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED	female	301	55205883597
ERR3677655	PRJEB35511	SAMEA6242804	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED	female	301	52022194982
ERR3677656	PRJEB35511	SAMEA6242805	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED	female	301	66649020731
ERR3677663	PRJEB35511	SAMEA6242813	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED		231	48100508225
ERR3677664	PRJEB35511	SAMEA6242814	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED	female	300	65342419766
ERR3677665	PRJEB35511	SAMEA6242800	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED		301	73146175813
ERR3677666	PRJEB35511	SAMEA6242800	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED		300	26944811570
ERR3677667	PRJEB35511	SAMEA6242803	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED	female	150	1963530
ERR3677668	PRJEB35511	SAMEA6242804	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED	female	150	2555417
ERR3677669	PRJEB35511	SAMEA6242813	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED		88	2302671
ERR3677670	PRJEB35511	SAMEA6242812	Dicerorhinus sumatrensis	Malaysia	HiSeq X Ten	PAIRED	male	248	57228684398
