SRR1646412,WGS,202,15734451852,SAMN02900551,10799794456,BCM,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX755833,Illumina HiSeq 2000,IWG_KARARG.6190-1_4mA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646413,WGS,202,8359548002,SAMN02900551,5775018401,BCM,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX755834,Illumina HiSeq 2000,IWG_KARARG.6190-1_6mA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646414,WGS,202,26674083032,SAMN02900551,17428076606,BCM,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX755835,Illumina HiSeq 2000,IWG_KARARG.6190-1_2pA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646415,WGS,202,36237799898,SAMN02900551,24887454575,BCM,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX755834,Illumina HiSeq 2000,IWG_KARARG.6190-1_6mA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646416,WGS,202,16585093042,SAMN02900551,11346094319,BCM,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX755832,Illumina HiSeq 2000,IWG_KARARG.6190-1_3mA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646417,WGS,202,28130292346,SAMN02900551,19081383445,BCM,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX755835,Illumina HiSeq 2000,IWG_KARARG.6190-1_2pA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646418,WGS,202,37155021298,SAMN02900551,25002110537,BCM,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX755833,Illumina HiSeq 2000,IWG_KARARG.6190-1_4mA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646419,WGS,202,30767852806,SAMN02900551,20337866949,BCM,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX755835,Illumina HiSeq 2000,IWG_KARARG.6190-1_2pA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646420,WGS,202,40145405866,SAMN02900551,25364721333,BCM,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX755836,Illumina HiSeq 2000,IWG_KARARG.6190-1_1pA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646421,WGS,202,41144725722,SAMN02900551,26551062525,BCM,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX755836,Illumina HiSeq 2000,IWG_KARARG.6190-1_1pA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646422,WGS,202,26296323640,SAMN02900551,18793176317,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX755832,Illumina HiSeq 2000,IWG_KARARG.6190-1_3mA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
SRR1646423,WGS,202,38652137228,SAMN02900551,25588923665,BCM,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX755836,Illumina HiSeq 2000,IWG_KARARG.6190-1_1pA,PAIRED,RANDOM,GENOMIC,Dipodomys ordii,ILLUMINA,2014-11-10T00:00:00Z,DORD.00-Female,SRP049634,Adult,"Marcia Lara\, Broad Institute",PRJNA20385,Model organism or animal,26-Jun-2006,6190,female,missing,kidney
