SRR107098,WGS,202,14832506298,SAMN00216137,3531981976,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX043773,Illumina HiSeq 2000,Solexa-54201,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-17T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,80CJ0ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAH,266,3,Genomic DNA,G4391,G4391,80CJ0ABXX110115,110115_SL-HAH_0173_AFC80CJ0ABXX,Et04-39,female,23911,23911,,,,,,78104.15 78104.16 78104.17 78104.18 78104.19 78104.24,78104.15 78104.16 78104.17 78104.18 78104.19 78104.24,,
SRR107099,WGS,202,17769827890,SAMN00216137,10535883574,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX043774,Illumina HiSeq 2000,Solexa-41318,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-17T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,206FUABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAQ,266,8,Genomic DNA,G753,G753,206FUABXX100824,100824_SL-HAQ_0081_BFC206FUABXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107100,WGS,202,12333575004,SAMN00216137,3030376296,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX043775,Illumina HiSeq 2000,Solexa-54266,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-17T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,80CJ0ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAH,266,2,Genomic DNA,G4391,G4391,80CJ0ABXX110115,110115_SL-HAH_0173_AFC80CJ0ABXX,Et04-39,female,23911,23911,,,,,,78104.1 78104.12 78104.13 78104.14 78104.2 78104.3,78104.1 78104.12 78104.13 78104.14 78104.2 78104.3,,
SRR107101,WGS,202,14873596128,SAMN00216137,3342055611,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX043776,Illumina HiSeq 2000,Solexa-47684,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-17T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,80Y62ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAC,266,2,Genomic DNA,G4391,G4391,80Y62ABXX101123,101123_SL-HAC_0259_BFC80Y62ABXX,Et04-39,female,23911,23911,,,,,,78104.1 78104.12 78104.13 78104.14 78104.15 78104.16 78104.17 78104.18 78104.19 78104.2 78104.24 78104.3,78104.1 78104.12 78104.13 78104.14 78104.15 78104.16 78104.17 78104.18 78104.19 78104.2 78104.24 78104.3,,
SRR107609,WGS,202,20047797646,SAMN00216137,12136595458,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044026,Illumina HiSeq 2000,Solexa-41321,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,203C8ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAQ,266,8,Genomic DNA,G753,G753,203C8ABXX100824,100824_SL-HAQ_0080_AFC203C8ABXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107610,WGS,72,2476857168,SAMN00216137,1258198039,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044027,Illumina Genome Analyzer II,Solexa-31393,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61NF8AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XCL,266,2,Genomic DNA,G753,G753,61NF8AAXX100602,100602_SL-XCL_00021_FC61NF8AAXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107611,WGS,72,4806638568,SAMN00216137,2745312787,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044028,Illumina Genome Analyzer II,Solexa-39570,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61RL6AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XDN,266,5,New Tech Library,G4391,G4391,61RL6AAXX100819,100819_SL-XDN_00016_FC61RL6AAXX,Et04-39,female,23438,23438,,66144.0,66144.0,BROAD:SEQUENCING_SAMPLE:66144.0,BROAD:SEQUENCING_SAMPLE:66144.0,,,,
SRR107612,WGS,202,6273933554,SAMN00216137,40541332316,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044029,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,613TYAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XBR,266,3,Genomic DNA,G753,G753,613TYAAXX100423,100423_SL-XBR_0002_FC613TYAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107613,WGS,202,3801848262,SAMN00216137,2169662117,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044030,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,6166LAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XAN,266,5,Genomic DNA,G753,G753,6166LAAXX100423,100423_SL-XAN_0002_FC6166LAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107614,WGS,202,17627019344,SAMN00216137,10666176204,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044031,Illumina HiSeq 2000,Solexa-41318,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,203C8ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAQ,266,7,Genomic DNA,G753,G753,203C8ABXX100824,100824_SL-HAQ_0080_AFC203C8ABXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107615,WGS,202,6572549548,SAMN00216137,43674452519,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044032,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61EB3AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XEC,266,6,Genomic DNA,G753,G753,61EB3AAXX100423,100423_SL-XEC_0002_FC61EB3AAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107616,WGS,202,6441922208,SAMN00216137,3901233445,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044030,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,6166LAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XAN,266,4,Genomic DNA,G753,G753,6166LAAXX100423,100423_SL-XAN_0002_FC6166LAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107617,WGS,202,19854495766,SAMN00216137,11949165974,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044026,Illumina HiSeq 2000,Solexa-41321,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,203C8ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAQ,266,3,Genomic DNA,G753,G753,203C8ABXX100824,100824_SL-HAQ_0080_AFC203C8ABXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107618,WGS,202,6139182990,SAMN00216137,39575991076,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044029,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,613TYAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XBR,266,5,Genomic DNA,G753,G753,613TYAAXX100423,100423_SL-XBR_0002_FC613TYAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107619,WGS,202,17558196328,SAMN00216137,10635468783,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044031,Illumina HiSeq 2000,Solexa-41318,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,203C8ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAQ,266,2,Genomic DNA,G753,G753,203C8ABXX100824,100824_SL-HAQ_0080_AFC203C8ABXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107620,WGS,202,6520221852,SAMN00216137,43077014053,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044029,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,613TYAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XBR,266,8,Genomic DNA,G753,G753,613TYAAXX100423,100423_SL-XBR_0002_FC613TYAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107621,WGS,202,6744387514,SAMN00216137,44875714405,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044032,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61EB3AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XEC,266,7,Genomic DNA,G753,G753,61EB3AAXX100423,100423_SL-XEC_0002_FC61EB3AAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107622,WGS,202,6410102966,SAMN00216137,41627209456,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044029,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,613TYAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XBR,266,7,Genomic DNA,G753,G753,613TYAAXX100423,100423_SL-XBR_0002_FC613TYAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107623,WGS,72,2370522672,SAMN00216137,1221115570,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044033,Illumina Genome Analyzer II,Solexa-31383,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61NF8AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XCL,266,3,Genomic DNA,G753,G753,61NF8AAXX100602,100602_SL-XCL_00021_FC61NF8AAXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107624,WGS,72,4491807336,SAMN00216137,2324192300,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044034,Illumina Genome Analyzer II,Solexa-39307,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61RL6AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XDN,266,1,Other,G753,G753,61RL6AAXX100819,100819_SL-XDN_00016_FC61RL6AAXX,Et04-39,female,22096,22096,,54243.0,54243.0,BROAD:SEQUENCING_SAMPLE:54243.0,BROAD:SEQUENCING_SAMPLE:54243.0,,,,
SRR107625,WGS,202,6211565448,SAMN00216137,38028129199,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044029,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,613TYAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XBR,266,6,Genomic DNA,G753,G753,613TYAAXX100423,100423_SL-XBR_0002_FC613TYAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107626,WGS,202,6752979180,SAMN00216137,4113905788,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044030,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,6166LAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XAN,266,3,Genomic DNA,G753,G753,6166LAAXX100423,100423_SL-XAN_0002_FC6166LAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107627,WGS,202,6778590962,SAMN00216137,4113933771,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044030,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,6166LAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XAN,266,2,Genomic DNA,G753,G753,6166LAAXX100423,100423_SL-XAN_0002_FC6166LAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107628,WGS,202,6615055600,SAMN00216137,44561886288,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044032,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61EB3AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XEC,266,8,Genomic DNA,G753,G753,61EB3AAXX100423,100423_SL-XEC_0002_FC61EB3AAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107629,WGS,72,2394346104,SAMN00216137,1192732035,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044033,Illumina Genome Analyzer II,Solexa-31383,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61NF8AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XCL,266,5,Genomic DNA,G753,G753,61NF8AAXX100602,100602_SL-XCL_00021_FC61NF8AAXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107630,WGS,202,19417584108,SAMN00216137,11743222378,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044026,Illumina HiSeq 2000,Solexa-41321,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,203C8ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAQ,266,6,Genomic DNA,G753,G753,203C8ABXX100824,100824_SL-HAQ_0080_AFC203C8ABXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107631,WGS,72,4629725280,SAMN00216137,2678095646,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044035,Illumina Genome Analyzer II,Solexa-39487,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61RL6AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XDN,266,3,New Tech Library,G4391,G4391,61RL6AAXX100819,100819_SL-XDN_00016_FC61RL6AAXX,Et04-39,female,23438,23438,,66145.0,66145.0,BROAD:SEQUENCING_SAMPLE:66145.0,BROAD:SEQUENCING_SAMPLE:66145.0,,,,
SRR107632,WGS,202,6307938638,SAMN00216137,41174771188,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044029,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,613TYAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XBR,266,2,Genomic DNA,G753,G753,613TYAAXX100423,100423_SL-XBR_0002_FC613TYAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107633,WGS,202,6493979830,SAMN00216137,3860604525,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044030,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,6166LAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XAN,266,1,Genomic DNA,G753,G753,6166LAAXX100423,100423_SL-XAN_0002_FC6166LAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107634,WGS,72,4589605584,SAMN00216137,2663320172,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044036,Illumina Genome Analyzer II,Solexa-39511,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61RL6AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XDN,266,2,New Tech Library,G4391,G4391,61RL6AAXX100819,100819_SL-XDN_00016_FC61RL6AAXX,Et04-39,female,23438,23438,,66146.0,66146.0,BROAD:SEQUENCING_SAMPLE:66146.0,BROAD:SEQUENCING_SAMPLE:66146.0,,,,
SRR107635,WGS,72,2555347752,SAMN00216137,1306085624,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044027,Illumina Genome Analyzer II,Solexa-31393,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61NF8AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XCL,266,1,Genomic DNA,G753,G753,61NF8AAXX100602,100602_SL-XCL_00021_FC61NF8AAXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107636,WGS,72,4614761088,SAMN00216137,2611947699,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044037,Illumina Genome Analyzer II,Solexa-39523,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61RL6AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XDN,266,8,New Tech Library,G4391,G4391,61RL6AAXX100819,100819_SL-XDN_00016_FC61RL6AAXX,Et04-39,female,23438,23438,,66141.0,66141.0,BROAD:SEQUENCING_SAMPLE:66141.0,BROAD:SEQUENCING_SAMPLE:66141.0,,,,
SRR107637,WGS,202,6500403632,SAMN00216137,42942752601,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044032,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61EB3AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XEC,266,2,Genomic DNA,G753,G753,61EB3AAXX100423,100423_SL-XEC_0002_FC61EB3AAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107638,WGS,72,2420550864,SAMN00216137,1217592304,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044033,Illumina Genome Analyzer II,Solexa-31383,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61NF8AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XCL,266,4,Genomic DNA,G753,G753,61NF8AAXX100602,100602_SL-XCL_00021_FC61NF8AAXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107639,WGS,202,19983304904,SAMN00216137,12081450628,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044026,Illumina HiSeq 2000,Solexa-41321,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,203C8ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAQ,266,1,Genomic DNA,G753,G753,203C8ABXX100824,100824_SL-HAQ_0080_AFC203C8ABXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107640,WGS,72,4548448584,SAMN00216137,2603828605,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044038,Illumina Genome Analyzer II,Solexa-39535,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61RL6AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XDN,266,7,New Tech Library,G4391,G4391,61RL6AAXX100819,100819_SL-XDN_00016_FC61RL6AAXX,Et04-39,female,23438,23438,,66142.0,66142.0,BROAD:SEQUENCING_SAMPLE:66142.0,BROAD:SEQUENCING_SAMPLE:66142.0,,,,
SRR107641,WGS,202,6471369364,SAMN00216137,43024030490,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044032,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61EB3AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XEC,266,1,Genomic DNA,G753,G753,61EB3AAXX100423,100423_SL-XEC_0002_FC61EB3AAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107642,WGS,202,6462972628,SAMN00216137,42780323154,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044032,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61EB3AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XEC,266,4,Genomic DNA,G753,G753,61EB3AAXX100423,100423_SL-XEC_0002_FC61EB3AAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107643,WGS,202,6445973116,SAMN00216137,42961041579,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044032,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61EB3AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XEC,266,5,Genomic DNA,G753,G753,61EB3AAXX100423,100423_SL-XEC_0002_FC61EB3AAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107644,WGS,72,4697477640,SAMN00216137,2690223364,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044039,Illumina Genome Analyzer II,Solexa-39547,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61RL6AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XDN,266,6,New Tech Library,G4391,G4391,61RL6AAXX100819,100819_SL-XDN_00016_FC61RL6AAXX,Et04-39,female,23438,23438,,66143.0,66143.0,BROAD:SEQUENCING_SAMPLE:66143.0,BROAD:SEQUENCING_SAMPLE:66143.0,,,,
SRR107645,WGS,202,6062204426,SAMN00216137,38966116180,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044029,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,613TYAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XBR,266,4,Genomic DNA,G753,G753,613TYAAXX100423,100423_SL-XBR_0002_FC613TYAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107646,WGS,202,17429550810,SAMN00216137,10535798579,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044031,Illumina HiSeq 2000,Solexa-41318,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,203C8ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HAQ,266,5,Genomic DNA,G753,G753,203C8ABXX100824,100824_SL-HAQ_0080_AFC203C8ABXX,Et04-39,female,21754,21754,Kidney,,,,,"266.28, 266.29","266.28, 266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29","BROAD:SEQUENCING_SAMPLE:266.28, BROAD:SEQUENCING_SAMPLE:266.29"
SRR107647,WGS,202,6285833172,SAMN00216137,41350952197,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044029,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,613TYAAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XBR,266,1,Genomic DNA,G753,G753,613TYAAXX100423,100423_SL-XBR_0002_FC613TYAAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR107648,WGS,202,6491440084,SAMN00216137,42987418162,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX044032,Illumina Genome Analyzer II,Solexa-25641,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-02-20T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,61EB3AAXX,"Germany: Ludwig Maximilians University\, Munich",SL-XEC,266,3,Genomic DNA,G753,G753,61EB3AAXX100423,100423_SL-XEC_0002_FC61EB3AAXX,Et04-39,female,21753,21753,Kidney,266.27,266.27,BROAD:SEQUENCING_SAMPLE:266.27,BROAD:SEQUENCING_SAMPLE:266.27,,,,
SRR9395489,WGS,655,50809375,SAMN12110439,2672736976,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161544,AB 310 Genetic Analyzer,G753F1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395490,WGS,824,632702,SAMN12110439,26610690,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161545,AB 310 Genetic Analyzer,G753F2,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395491,WGS,681,35335904,SAMN12110439,1747089899,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161546,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395492,WGS,680,35123659,SAMN12110439,1734329359,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161547,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395493,WGS,686,35522521,SAMN12110439,1738995414,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161548,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395494,WGS,682,35290170,SAMN12110439,1740570096,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161549,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395495,WGS,684,35479358,SAMN12110439,1747291855,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161550,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395496,WGS,684,35440098,SAMN12110439,1744791919,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161551,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395497,WGS,684,35342936,SAMN12110439,1740826489,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161552,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395498,WGS,679,35219825,SAMN12110439,1741746848,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161553,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395499,WGS,684,35360477,SAMN12110439,1738241889,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161554,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395500,WGS,682,35319391,SAMN12110439,1742532782,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161555,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395501,WGS,681,35183050,SAMN12110439,1735998545,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161556,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395502,WGS,679,35121430,SAMN12110439,1735735166,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161557,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395503,WGS,682,35216830,SAMN12110439,1736969688,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161558,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395504,WGS,682,35172171,SAMN12110439,1732026535,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161559,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395505,WGS,683,35280053,SAMN12110439,1738193192,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161560,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395506,WGS,681,35231178,SAMN12110439,1738275576,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161561,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395507,WGS,681,35212052,SAMN12110439,1737992961,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161562,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395508,WGS,679,35164047,SAMN12110439,1740475719,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161563,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395509,WGS,683,35376841,SAMN12110439,1740572995,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161564,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395510,WGS,686,35434843,SAMN12110439,1738920067,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161565,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395511,WGS,683,35378899,SAMN12110439,1741189427,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161566,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395512,WGS,681,35247286,SAMN12110439,1739734548,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161567,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395513,WGS,683,35283817,SAMN12110439,1738204073,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161568,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395514,WGS,682,35377289,SAMN12110439,1741531230,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161569,AB 310 Genetic Analyzer,G753F3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395515,WGS,532,818346,SAMN12110439,54741155,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161570,AB 310 Genetic Analyzer,G753F4,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395516,WGS,867,43640999,SAMN12110439,1518331039,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161571,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395517,WGS,867,43528267,SAMN12110439,1513221619,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161572,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395518,WGS,867,43592104,SAMN12110439,1516688092,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161573,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395519,WGS,867,43557573,SAMN12110439,1513927001,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161574,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395520,WGS,865,43418831,SAMN12110439,1514128996,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161575,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395521,WGS,868,43558949,SAMN12110439,1516120279,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161576,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395522,WGS,867,43530588,SAMN12110439,1515989746,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161577,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395523,WGS,867,43572234,SAMN12110439,1513787541,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161578,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395524,WGS,867,43455530,SAMN12110439,1512361780,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161579,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395525,WGS,867,43528498,SAMN12110439,1515977462,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161580,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395526,WGS,866,43405540,SAMN12110439,1511393379,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161581,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395527,WGS,866,43500238,SAMN12110439,1515087124,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161582,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395528,WGS,865,43498018,SAMN12110439,1516327751,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161583,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395529,WGS,867,43575429,SAMN12110439,1514926718,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161584,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395530,WGS,868,43604067,SAMN12110439,1513338464,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161585,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395531,WGS,866,43494520,SAMN12110439,1513008974,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161371,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395532,WGS,868,43525762,SAMN12110439,1513886841,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161372,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395533,WGS,868,43673757,SAMN12110439,1516766197,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161373,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395534,WGS,866,43421710,SAMN12110439,1513513881,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161374,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395535,WGS,867,43509183,SAMN12110439,1515610654,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161375,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395536,WGS,867,43543480,SAMN12110439,1517272134,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161376,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395537,WGS,867,43508601,SAMN12110439,1513134198,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161377,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395538,WGS,867,43600975,SAMN12110439,1515598931,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161378,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395539,WGS,866,43436730,SAMN12110439,1511818111,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161379,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395540,WGS,868,43632392,SAMN12110439,1518079432,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161380,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395541,WGS,867,43581363,SAMN12110439,1516844721,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161381,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395542,WGS,866,43447358,SAMN12110439,1512455531,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161382,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395543,WGS,868,43585592,SAMN12110439,1512807446,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161383,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395544,WGS,867,43491224,SAMN12110439,1513546933,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161384,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395545,WGS,864,43405484,SAMN12110439,1513493000,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161385,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395546,WGS,866,43453610,SAMN12110439,1514006243,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161386,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395547,WGS,867,43561471,SAMN12110439,1516352868,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161387,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395548,WGS,867,43626388,SAMN12110439,1517828714,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161388,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395549,WGS,868,43607854,SAMN12110439,1515679351,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161389,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395550,WGS,868,43508384,SAMN12110439,1513323400,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161390,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395551,WGS,867,43509424,SAMN12110439,1512187941,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161391,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395552,WGS,866,43514996,SAMN12110439,1518294756,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161392,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395553,WGS,866,43473121,SAMN12110439,1512906812,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161393,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395554,WGS,866,43425999,SAMN12110439,1511220813,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161394,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395555,WGS,866,43419602,SAMN12110439,1513051684,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161395,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395556,WGS,867,43490104,SAMN12110439,1514643696,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161396,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395557,WGS,868,43550740,SAMN12110439,1513185792,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161397,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395558,WGS,867,43535865,SAMN12110439,1513799397,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161398,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395559,WGS,868,43604565,SAMN12110439,1515364289,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161399,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395560,WGS,868,43523920,SAMN12110439,1513687623,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161400,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395561,WGS,868,43520066,SAMN12110439,1512322135,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161401,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395562,WGS,867,43553310,SAMN12110439,1516418295,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161402,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395563,WGS,867,43504148,SAMN12110439,1513104266,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161403,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395564,WGS,867,43486032,SAMN12110439,1515146356,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161404,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395565,WGS,868,43533604,SAMN12110439,1515057826,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161405,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395566,WGS,866,43507058,SAMN12110439,1517153193,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161406,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395567,WGS,866,43538462,SAMN12110439,1516395541,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161407,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395568,WGS,867,43540274,SAMN12110439,1514360142,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161408,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395569,WGS,868,43537095,SAMN12110439,1512878450,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161409,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395570,WGS,869,43613944,SAMN12110439,1513638147,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161410,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395571,WGS,867,43475745,SAMN12110439,1513185495,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161411,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395572,WGS,869,43590412,SAMN12110439,1511930712,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161412,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395573,WGS,868,43615650,SAMN12110439,1515514818,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161413,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395574,WGS,866,43519302,SAMN12110439,1517578962,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161414,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395575,WGS,868,43506592,SAMN12110439,1511098349,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161415,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395576,WGS,865,43453828,SAMN12110439,1517996677,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161416,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395577,WGS,868,43468162,SAMN12110439,1512468827,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161417,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395578,WGS,867,43461047,SAMN12110439,1513287934,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161418,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395579,WGS,867,43501538,SAMN12110439,1515517953,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161419,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395580,WGS,866,43454266,SAMN12110439,1513470504,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161420,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395581,WGS,867,43582443,SAMN12110439,1516373038,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161421,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395582,WGS,867,43503283,SAMN12110439,1513345969,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161422,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395583,WGS,865,43458333,SAMN12110439,1516141225,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161423,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395584,WGS,867,43590900,SAMN12110439,1516534713,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161424,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395585,WGS,866,43453227,SAMN12110439,1514229177,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161425,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395586,WGS,867,43413505,SAMN12110439,1511152924,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161426,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395587,WGS,867,43561968,SAMN12110439,1515915506,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161427,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395588,WGS,867,43572431,SAMN12110439,1517287198,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161428,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395589,WGS,866,43507358,SAMN12110439,1515208511,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161429,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395590,WGS,868,43554589,SAMN12110439,1513123207,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161430,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395591,WGS,868,43570733,SAMN12110439,1514161091,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161431,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395592,WGS,867,43444882,SAMN12110439,1510054963,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161432,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395593,WGS,867,43505399,SAMN12110439,1512834440,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161433,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395594,WGS,866,43495124,SAMN12110439,1513377793,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161434,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395595,WGS,868,43581135,SAMN12110439,1512957216,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161435,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395596,WGS,867,43544971,SAMN12110439,1517264659,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161436,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395597,WGS,868,43517177,SAMN12110439,1512088258,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161437,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395598,WGS,865,43530468,SAMN12110439,1517944530,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161438,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395599,WGS,869,43606686,SAMN12110439,1515429555,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161439,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395600,WGS,868,43559242,SAMN12110439,1513913028,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161440,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395601,WGS,865,43330980,SAMN12110439,1513274414,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161441,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395602,WGS,869,43521425,SAMN12110439,1511143008,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161442,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395603,WGS,869,43597452,SAMN12110439,1512095979,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161443,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395604,WGS,865,43422374,SAMN12110439,1517428749,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161444,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395605,WGS,866,43411088,SAMN12110439,1512247247,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161445,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395606,WGS,867,43452147,SAMN12110439,1512723160,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161446,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395607,WGS,867,43552922,SAMN12110439,1514810909,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161447,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395608,WGS,867,43543031,SAMN12110439,1516141475,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161448,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395609,WGS,867,43495369,SAMN12110439,1511005101,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161449,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395610,WGS,866,43374605,SAMN12110439,1509166591,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161450,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395611,WGS,866,43497978,SAMN12110439,1516836445,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161451,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395612,WGS,867,43469036,SAMN12110439,1512073581,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161452,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395613,WGS,867,43519538,SAMN12110439,1513890447,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161453,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395614,WGS,868,43598165,SAMN12110439,1516147985,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161454,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395615,WGS,867,43553459,SAMN12110439,1513895571,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161455,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395616,WGS,866,43382971,SAMN12110439,1510122866,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161456,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395617,WGS,866,43369533,SAMN12110439,1511906155,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161457,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395618,WGS,865,43486910,SAMN12110439,1518703253,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161458,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395619,WGS,868,43553730,SAMN12110439,1514817409,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161459,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395620,WGS,865,43391676,SAMN12110439,1513566131,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161460,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395621,WGS,866,43553528,SAMN12110439,1517665631,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161461,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395622,WGS,867,43442769,SAMN12110439,1510274889,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161462,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395623,WGS,867,43582681,SAMN12110439,1518256401,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161463,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395624,WGS,867,43476795,SAMN12110439,1511795506,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161464,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395625,WGS,865,43385555,SAMN12110439,1512459236,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161465,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395626,WGS,866,43484468,SAMN12110439,1515476818,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161466,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395627,WGS,868,43502852,SAMN12110439,1511771236,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161467,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395628,WGS,867,43513536,SAMN12110439,1513929930,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161468,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395629,WGS,868,43555169,SAMN12110439,1514309338,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161469,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395630,WGS,867,43537055,SAMN12110439,1516576166,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161470,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395631,WGS,867,43487001,SAMN12110439,1514271052,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161471,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395632,WGS,866,43538598,SAMN12110439,1515913361,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161472,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395633,WGS,868,43488651,SAMN12110439,1513129137,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161473,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395634,WGS,868,43626002,SAMN12110439,1517196071,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161474,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395635,WGS,867,43561478,SAMN12110439,1512615237,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161475,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395636,WGS,867,43578444,SAMN12110439,1516568945,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161476,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395637,WGS,868,43643512,SAMN12110439,1519108669,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161477,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395638,WGS,866,43533036,SAMN12110439,1516513727,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161478,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395639,WGS,867,43570844,SAMN12110439,1515681066,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161479,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395640,WGS,866,43478951,SAMN12110439,1515523544,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161480,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395641,WGS,867,43448372,SAMN12110439,1513771647,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161481,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395642,WGS,868,43556590,SAMN12110439,1513118398,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161482,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395643,WGS,867,43557936,SAMN12110439,1516885658,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161483,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395644,WGS,867,43551405,SAMN12110439,1515300454,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161484,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395645,WGS,868,43620742,SAMN12110439,1515039685,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161485,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395646,WGS,868,43635983,SAMN12110439,1516079892,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161486,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395647,WGS,867,43590060,SAMN12110439,1517440100,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161487,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395648,WGS,867,43529453,SAMN12110439,1514549157,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161488,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395649,WGS,868,43474561,SAMN12110439,1508948595,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161489,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395650,WGS,866,43507975,SAMN12110439,1514617259,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161490,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395651,WGS,869,43721957,SAMN12110439,1516780724,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161491,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395652,WGS,867,43563043,SAMN12110439,1516736597,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161492,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395653,WGS,868,43586361,SAMN12110439,1513080260,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161493,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395654,WGS,867,43537530,SAMN12110439,1516520041,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161494,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395655,WGS,866,43541766,SAMN12110439,1514976808,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161495,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395656,WGS,868,43488357,SAMN12110439,1511056149,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161496,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395657,WGS,866,43435912,SAMN12110439,1512661038,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161497,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395658,WGS,868,43568958,SAMN12110439,1514176173,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161498,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395659,WGS,868,43517768,SAMN12110439,1513339065,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161499,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395660,WGS,867,43508090,SAMN12110439,1512090310,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161500,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395661,WGS,867,43571552,SAMN12110439,1517073162,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161501,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395662,WGS,869,43574580,SAMN12110439,1512156503,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161502,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395663,WGS,866,43520317,SAMN12110439,1514336789,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161503,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395664,WGS,867,43600898,SAMN12110439,1517678926,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161504,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395665,WGS,868,43549997,SAMN12110439,1513842198,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161505,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395666,WGS,867,43538367,SAMN12110439,1513826703,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161506,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395667,WGS,867,43404408,SAMN12110439,1510421383,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161507,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395668,WGS,869,43547111,SAMN12110439,1511926083,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161508,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395669,WGS,866,43480303,SAMN12110439,1515197540,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161509,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395670,WGS,868,43523454,SAMN12110439,1510131341,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161510,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395671,WGS,868,43467981,SAMN12110439,1510745788,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161511,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395672,WGS,866,43565446,SAMN12110439,1518472232,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161512,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395673,WGS,865,43368590,SAMN12110439,1513492448,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161513,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395674,WGS,868,43524289,SAMN12110439,1514095035,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161514,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395675,WGS,867,43465328,SAMN12110439,1511208618,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161515,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395676,WGS,866,43444187,SAMN12110439,1513733275,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161516,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395677,WGS,867,43630422,SAMN12110439,1519042162,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161517,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395678,WGS,866,43477229,SAMN12110439,1513836359,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161518,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395679,WGS,868,43567349,SAMN12110439,1515073982,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161519,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395680,WGS,868,43480836,SAMN12110439,1511818652,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161520,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395681,WGS,867,43555072,SAMN12110439,1515236284,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161521,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395682,WGS,868,43614660,SAMN12110439,1514761694,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161522,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395683,WGS,869,43605923,SAMN12110439,1514260547,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161523,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395684,WGS,868,43529042,SAMN12110439,1514104642,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161524,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395685,WGS,867,43531238,SAMN12110439,1514613811,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161525,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395686,WGS,868,43587884,SAMN12110439,1517342184,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161526,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395687,WGS,869,43665492,SAMN12110439,1515203745,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161527,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395688,WGS,868,43475787,SAMN12110439,1510076894,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161528,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395689,WGS,866,43269154,SAMN12110439,1508093267,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161529,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395690,WGS,867,43567835,SAMN12110439,1516328914,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161530,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395691,WGS,867,43452611,SAMN12110439,1513069005,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161531,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395692,WGS,865,43389129,SAMN12110439,1513162350,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161532,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395693,WGS,868,43574898,SAMN12110439,1514029011,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161533,AB 310 Genetic Analyzer,G753P1,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395694,WGS,846,650211,SAMN12110439,21733709,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161534,AB 310 Genetic Analyzer,G753P2,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395695,WGS,901,692403,SAMN12110439,21753437,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161535,AB 310 Genetic Analyzer,G753P3,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395696,WGS,926,711570,SAMN12110439,22089666,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161536,AB 310 Genetic Analyzer,G753P4,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR9395697,WGS,864,60638508,SAMN12110439,2053110781,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6161537,AB 310 Genetic Analyzer,G753P5,SINGLE,unspecified,GENOMIC,Echinops telfairi,CAPILLARY,2020-01-01T00:00:00Z,BI ECHINOPS TELFAIRI,SRP202299,,,,,,,,,,,,,,,,,,,,,,,,
SRR278581,WGS,202,8110784396,SAMN00216137,2948116721,BI,public,"sra,srf","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX076614,Illumina HiSeq 2000,Solexa-63513,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-06-15T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,C01C0ABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HBC,266,6,New Tech Library,G4391,G4391,C01C0ABXX110526,110526_SL-HBC_0143_BFCC01C0ABXX,Et04-39,female,25426,25426,,101177.0,101177.0,BROAD:SEQUENCING_SAMPLE:101177.0,BROAD:SEQUENCING_SAMPLE:101177.0,,,,
SRR278583,WGS,202,5551098168,SAMN00216137,2733432701,BI,public,"sra,srf","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX076615,Illumina HiSeq 2000,Solexa-63513,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-06-15T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,B08PUABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HBN,266,1,New Tech Library,G4391,G4391,B08PUABXX110510,110510_SL-HBN_0108_BFCB08PUABXX,Et04-39,female,25426,25426,,101177.0,101177.0,BROAD:SEQUENCING_SAMPLE:101177.0,BROAD:SEQUENCING_SAMPLE:101177.0,,,,
SRR278582,WGS,202,5953683764,SAMN00216137,2864194833,BI,public,"sra,srf","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX076615,Illumina HiSeq 2000,Solexa-63513,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-06-15T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,B08PUABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HBN,266,2,New Tech Library,G4391,G4391,B08PUABXX110510,110510_SL-HBN_0108_BFCB08PUABXX,Et04-39,female,25426,25426,,101177.0,101177.0,BROAD:SEQUENCING_SAMPLE:101177.0,BROAD:SEQUENCING_SAMPLE:101177.0,,,,
SRR278584,WGS,202,5892107094,SAMN00216137,2836008400,BI,public,"sra,srf","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX076615,Illumina HiSeq 2000,Solexa-63513,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-06-15T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,B08PUABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HBN,266,3,New Tech Library,G4391,G4391,B08PUABXX110510,110510_SL-HBN_0108_BFCB08PUABXX,Et04-39,female,25426,25426,,101177.0,101177.0,BROAD:SEQUENCING_SAMPLE:101177.0,BROAD:SEQUENCING_SAMPLE:101177.0,,,,
SRR317809,WGS,202,9391409856,SAMN00216137,4137162662,BI,public,"sra,srf","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX085500,Illumina HiSeq 2000,Solexa-63513,PAIRED,RANDOM,GENOMIC,Echinops telfairi,ILLUMINA,2011-07-29T00:00:00Z,PRJNA12590.Et04-39,SRP005861,PRJNA12590,C01GVABXX,"Germany: Ludwig Maximilians University\, Munich",SL-HBS,266,8,New Tech Library,G4391,G4391,C01GVABXX110616,110616_SL-HBS_0139_BFCC01GVABXX,Et04-39,female,25426,25426,,101177.0,101177.0,BROAD:SEQUENCING_SAMPLE:101177.0,BROAD:SEQUENCING_SAMPLE:101177.0,,,,
