SRR5762650,WGS,98,8960021812,PRJNA391565,SAMN07270940,4945616022,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962350,Illumina HiSeq 2000,DEEbfuDBVDTAAPEI-12,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762651,WGS,98,16351166328,PRJNA391565,SAMN07270940,9088844016,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962349,Illumina HiSeq 2000,DEEbfuDALDTAAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762652,WGS,98,11824791916,PRJNA391565,SAMN07270940,6554397841,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962348,Illumina HiSeq 2000,DEEbfuDBVDLABPEI-6,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762653,WGS,98,17414554136,PRJNA391565,SAMN07270940,9528669222,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962347,Illumina HiSeq 2000,DEEbfuDBVDLAAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762654,WGS,98,17230454962,PRJNA391565,SAMN07270940,9174628906,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962346,Illumina HiSeq 2000,DEEbfuDBVDWAAPEI-10,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762655,WGS,98,7991148536,PRJNA391565,SAMN07270940,4554826405,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962345,Illumina HiSeq 2000,DEEbfuDALDWBBPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762656,WGS,98,6075445026,PRJNA391565,SAMN07270940,3026247972,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962344,Illumina HiSeq 2000,DEEbfuDALDWBAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762657,WGS,98,17785647992,PRJNA391565,SAMN07270940,9695854124,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962343,Illumina HiSeq 2000,DEEbfuDALDWABPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762658,WGS,98,8026175892,PRJNA391565,SAMN07270940,4502181754,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962342,Illumina HiSeq 2000,DEEbfuDALDWAAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762659,WGS,200,6033736000,PRJNA391565,SAMN07270940,3959976627,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962341,Illumina HiSeq 2000,DEEbfuDBVDMAAPEI-2,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762660,WGS,200,14033771000,PRJNA391565,SAMN07270940,8831578184,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962340,Illumina HiSeq 2000,DAVvybDBVDMABPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762661,WGS,200,17122056400,PRJNA391565,SAMN07270940,10974653920,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962339,Illumina HiSeq 2000,DAVvybDBVDMAAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762662,WGS,200,17945005800,PRJNA391565,SAMN07270940,10836507981,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962338,Illumina HiSeq 2000,DAVvybDBVDIAAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762663,WGS,200,18056075000,PRJNA391565,SAMN07270940,10996790963,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962337,Illumina HiSeq 2000,DAVvybDBVDBBBPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762664,WGS,200,18084273000,PRJNA391565,SAMN07270940,11017797765,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962336,Illumina HiSeq 2000,DAVvybDBVDIACPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762665,WGS,200,17702729800,PRJNA391565,SAMN07270940,10618067155,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962335,Illumina HiSeq 2000,DAVvybDBVDIABPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762666,WGS,200,17573743200,PRJNA391565,SAMN07270940,10666995270,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962334,Illumina HiSeq 2000,DAVvybDBVDBABPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762667,WGS,200,17713557400,PRJNA391565,SAMN07270940,10777031481,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962333,Illumina HiSeq 2000,DAVvybDBVDBAAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762668,WGS,200,18652209200,PRJNA391565,SAMN07270940,11337807959,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962332,Illumina HiSeq 2000,DAVvybDBVDBBAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762669,WGS,200,17753365600,PRJNA391565,SAMN07270940,10884856618,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962331,Illumina HiSeq 2000,DAVvybDBVDBACPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762670,WGS,98,16037514682,PRJNA391565,SAMN07270940,10897972855,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962330,Illumina HiSeq 2000,DEEbfuDAQDVAAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762671,WGS,98,13495983074,PRJNA391565,SAMN07270940,8615567666,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962329,Illumina HiSeq 2000,DEEbfuDAODUAAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762672,WGS,98,3279172708,PRJNA391565,SAMN07270940,2220554606,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962328,Illumina HiSeq 2000,DEEbfuDAODVAAPEI-6,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762673,WGS,98,6265440664,PRJNA391565,SAMN07270940,3390673301,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962327,Illumina HiSeq 2000,DEEbfuDAADUAAPE,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR5762674,WGS,98,7221239172,PRJNA391565,SAMN07270940,3762295229,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2962326,Illumina HiSeq 2000,DEEbfuDALDUAAPEI-7,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-zoo-001,SRP110634,Yang Zhou,Model organism or animal,adult,swamp,male,heart,,,,,,,,,,,,,
SRR6287186,WGS,300,110181186900,PRJNA391565,SAMN08014286,46588341829,SOUTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3388568,HiSeq X Ten,ML5_H3323ALXX,PAIRED,RANDOM PCR,GENOMIC,Elaphurus davidianus,ILLUMINA,2017-11-22T00:00:00Z,milu-dafeng-005,SRP110634,Shengbin Xie,Model organism or animal,adult,swamp,male,blood,,,,,,,,,,,,,
