SRR3472299,not applicable,WGS,210,43117171860,PRJNA305123,SAMN04317027,Model organism or animal,not applicable,21754893095,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1739620,Illumina Genome Analyzer II,ElloLutescens_01,GA172,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-13T00:00:00Z,E lutescens M,male,SRP074276,not applicable,liver,
SRR3472300,not applicable,WGS,152,16175534328,PRJNA305123,SAMN04317027,Model organism or animal,not applicable,8492058889,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1739622,Illumina Genome Analyzer II,ElloLutescens_01,GA156,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-13T00:00:00Z,E lutescens M,male,SRP074276,not applicable,liver,
SRR3472301,not applicable,WGS,152,21280288952,PRJNA305123,SAMN04317027,Model organism or animal,not applicable,11010930073,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1739623,Illumina Genome Analyzer II,ElloLutescens_01,GA156,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-13T00:00:00Z,E lutescens M,male,SRP074276,not applicable,liver,
SRR3475523,not applicable,WGS,152,6471100256,PRJNA305123,SAMN04317027,Model organism or animal,not applicable,4359490086,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1739689,Illumina Genome Analyzer II,ElloLutescens_01,GA130,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-14T00:00:00Z,E lutescens M,male,SRP074276,not applicable,liver,
SRR3475584,not applicable,WGS,152,9736965416,PRJNA305123,SAMN04317027,Model organism or animal,not applicable,6670873262,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1739690,Illumina Genome Analyzer II,ElloLutescens_01,GA130,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-14T00:00:00Z,E lutescens M,male,SRP074276,not applicable,liver,
SRR3475727,not applicable,WGS,199,102520289665,PRJNA305123,SAMN04317027,Model organism or animal,not applicable,59785756163,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1739621,Illumina HiSeq 2000,ElloLutescens_01,HI016,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-13T00:00:00Z,E lutescens M,male,SRP074276,not applicable,liver,
SRR3492263,not applicable,WGS,202,45706522830,PRJNA305123,SAMN04317027,Model organism or animal,not applicable,27773948117,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1739627,Illumina HiSeq 2000,ElloLutescens_01,HI053,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-14T00:00:00Z,E lutescens M,male,SRP074276,not applicable,liver,
SRR3497054,not applicable,WGS,202,24622103806,PRJNA305123,SAMN04317027,Model organism or animal,not applicable,14945896173,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1739628,Illumina HiSeq 2000,ElloLutescens_01,HI053,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-14T00:00:00Z,E lutescens M,male,SRP074276,not applicable,liver,
SRR3497433,not applicable,WGS,202,35665537332,PRJNA305123,SAMN04317028,Model organism or animal,not applicable,24476240108,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1756255,Illumina HiSeq 2000,ElloLutescens_female_01,TM004,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-14T00:00:00Z,E lutescens F,female,SRP074276,not applicable,liver,
SRR3497434,not applicable,WGS,202,47832602120,PRJNA305123,SAMN04317028,Model organism or animal,not applicable,32201844179,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1756256,Illumina HiSeq 2000,ElloLutescens_female_01,TM005,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-14T00:00:00Z,E lutescens F,female,SRP074276,not applicable,liver,
SRR3497458,not applicable,WGS,202,23642249680,PRJNA305123,SAMN04317027,Model organism or animal,not applicable,14618156838,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1747339,Illumina HiSeq 2000,ElloLutescens_01,HI053,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-14T00:00:00Z,E lutescens M,male,SRP074276,not applicable,liver,
SRR3497460,not applicable,WGS,202,20085611642,PRJNA305123,SAMN04317027,Model organism or animal,not applicable,12321960925,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1747340,Illumina HiSeq 2000,ElloLutescens_01,HI053,PAIRED,unspecified,GENOMIC,Ellobius lutescens,ILLUMINA,2016-07-14T00:00:00Z,E lutescens M,male,SRP074276,not applicable,liver,
SRR3497470,not applicable,WGS,202,64056991034,PRJNA305123,SAMN04317029,Model organism or animal,not applicable,41730364961,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1756325,Illumina HiSeq 2000,ElloTalpinus_01,TM004,PAIRED,unspecified,GENOMIC,Ellobius talpinus,ILLUMINA,2016-07-14T00:00:00Z,E talpinus F,female,SRP074276,not applicable,liver,
SRR3497471,not applicable,WGS,202,64956731960,PRJNA305123,SAMN04317029,Model organism or animal,not applicable,40100359159,INSTITUT CURIE,public,not applicable,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX1756335,Illumina HiSeq 2000,ElloTalpinus_01,TM005,PAIRED,unspecified,GENOMIC,Ellobius talpinus,ILLUMINA,2016-07-14T00:00:00Z,E talpinus F,female,SRP074276,not applicable,liver,
