SRR6924952,WGS,5787,946176748,PRJNA427241,SAMN08897784,3580532628,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871604,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung05,male,adult,A single wild animal,,,,,,,,
SRR6924953,WGS,10504,1717293147,PRJNA427241,SAMN08897784,6030780726,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3871603,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung69,male,adult,A single wild animal,,,,,,,,
SRR6924954,WGS,10025,1638937280,PRJNA427241,SAMN08897784,5770031276,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871602,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung70,male,adult,A single wild animal,,,,,,,,
SRR6924955,WGS,6866,1122486247,PRJNA427241,SAMN08897784,4359436208,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871601,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung65,male,adult,A single wild animal,,,,,,,,
SRR6924956,WGS,8137,1330412129,PRJNA427241,SAMN08897784,4828194934,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871600,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung66,male,adult,A single wild animal,,,,,,,,
SRR6924957,WGS,9801,1602308095,PRJNA427241,SAMN08897784,5667353747,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871599,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung67,male,adult,A single wild animal,,,,,,,,
SRR6924958,WGS,11317,1850132509,PRJNA427241,SAMN08897784,6544840571,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3871598,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung68,male,adult,A single wild animal,,,,,,,,
SRR6924959,WGS,10642,1739849864,PRJNA427241,SAMN08897784,6441479546,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871597,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung61,male,adult,A single wild animal,,,,,,,,
SRR6924960,WGS,11265,1841658035,PRJNA427241,SAMN08897784,6605867655,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3871596,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung62,male,adult,A single wild animal,,,,,,,,
SRR6924961,WGS,13049,2133382359,PRJNA427241,SAMN08897784,7464441021,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871595,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung63,male,adult,A single wild animal,,,,,,,,
SRR6924962,WGS,13339,2180792651,PRJNA427241,SAMN08897784,7666463908,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871594,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung64,male,adult,A single wild animal,,,,,,,,
SRR6924963,WGS,16646,2721357009,PRJNA427241,SAMN08897532,9549890694,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871593,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney82,male,adult,A single wild animal,,,,,,,,
SRR6924964,WGS,14726,2407561044,PRJNA427241,SAMN08897532,8709562164,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3871592,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney83,male,adult,A single wild animal,,,,,,,,
SRR6924965,WGS,15474,2529825921,PRJNA427241,SAMN08897532,8828865649,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871591,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney80,male,adult,A single wild animal,,,,,,,,
SRR6924966,WGS,15892,2598198365,PRJNA427241,SAMN08897532,8962408941,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871590,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney81,male,adult,A single wild animal,,,,,,,,
SRR6924967,WGS,17804,2910790778,PRJNA427241,SAMN08897532,9651055304,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3871589,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney86,male,adult,A single wild animal,,,,,,,,
SRR6924968,WGS,11133,1820154349,PRJNA427241,SAMN08897532,6251977828,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3871588,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney87,male,adult,A single wild animal,,,,,,,,
SRR6924969,WGS,20105,3286868499,PRJNA427241,SAMN08897532,10935935364,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871587,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney84,male,adult,A single wild animal,,,,,,,,
SRR6924970,WGS,16250,2656719273,PRJNA427241,SAMN08897532,8886885316,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871586,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney85,male,adult,A single wild animal,,,,,,,,
SRR6924971,WGS,7247,1184832287,PRJNA427241,SAMN08897784,4309459577,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3871585,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung08,male,adult,A single wild animal,,,,,,,,
SRR6924972,WGS,6420,1049657532,PRJNA427241,SAMN08897784,3950559304,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871584,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung06,male,adult,A single wild animal,,,,,,,,
SRR6924973,WGS,11869,1940527642,PRJNA427241,SAMN08897532,6632688310,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871583,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney88,male,adult,A single wild animal,,,,,,,,
SRR6924974,WGS,19017,3109082937,PRJNA427241,SAMN08897532,10439756578,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871582,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney89,male,adult,A single wild animal,,,,,,,,
SRR6924975,WGS,9251,1512508089,PRJNA427241,SAMN08897784,5470021583,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871581,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung04,male,adult,A single wild animal,,,,,,,,
SRR6924976,WGS,9308,1521774088,PRJNA427241,SAMN08897784,5455276081,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3871580,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung03,male,adult,A single wild animal,,,,,,,,
SRR6924977,WGS,7086,1158586157,PRJNA427241,SAMN08897784,4253467278,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3871579,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung02,male,adult,A single wild animal,,,,,,,,
SRR6924978,WGS,9422,1540484166,PRJNA427241,SAMN08897784,5290484298,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871578,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung01,male,adult,A single wild animal,,,,,,,,
SRR6924979,WGS,7618,1245431884,PRJNA427241,SAMN08897532,4411594757,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871577,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney24,male,adult,A single wild animal,,,,,,,,
SRR6924980,WGS,10349,1691942507,PRJNA427241,SAMN08897532,5874072786,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871576,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney25,male,adult,A single wild animal,,,,,,,,
SRR6924982,WGS,10111,1653121391,PRJNA427241,SAMN08897532,5835282386,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3871574,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney27,male,adult,A single wild animal,,,,,,,,
SRR6924983,WGS,10644,1740145254,PRJNA427241,SAMN08897532,6039524005,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871573,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney20,male,adult,A single wild animal,,,,,,,,
SRR6924984,WGS,8672,1417849775,PRJNA427241,SAMN08897532,4952094655,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871572,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney21,male,adult,A single wild animal,,,,,,,,
SRR6924985,WGS,6861,1121802964,PRJNA427241,SAMN08897532,3980293837,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871571,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney22,male,adult,A single wild animal,,,,,,,,
SRR6924986,WGS,9043,1478431477,PRJNA427241,SAMN08897532,5205459908,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3871570,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney23,male,adult,A single wild animal,,,,,,,,
SRR6924987,WGS,9900,1618555048,PRJNA427241,SAMN08897532,5628846782,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3871569,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney28,male,adult,A single wild animal,,,,,,,,
SRR6924988,WGS,9338,1526738226,PRJNA427241,SAMN08897532,5363739754,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3871568,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney29,male,adult,A single wild animal,,,,,,,,
SRR6924989,WGS,10858,1775127744,PRJNA427241,SAMN08897784,5913602991,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871567,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung60,male,adult,A single wild animal,,,,,,,,
SRR6924990,WGS,8816,1441293912,PRJNA427241,SAMN08897784,4852403288,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3871566,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung59,male,adult,A single wild animal,,,,,,,,
SRR6924991,WGS,10872,1777440409,PRJNA427241,SAMN08897784,6128532112,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3871565,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung52,male,adult,A single wild animal,,,,,,,,
SRR6924992,WGS,16493,2696450604,PRJNA427241,SAMN08897784,9240021287,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3871564,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung51,male,adult,A single wild animal,,,,,,,,
SRR6924993,WGS,17051,2787672006,PRJNA427241,SAMN08897784,9441589280,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3871563,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung54,male,adult,A single wild animal,,,,,,,,
SRR6924994,WGS,13738,2245968954,PRJNA427241,SAMN08897784,7551193236,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3871562,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung53,male,adult,A single wild animal,,,,,,,,
SRR6924995,WGS,8149,1332257687,PRJNA427241,SAMN08897784,4566095558,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871561,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung56,male,adult,A single wild animal,,,,,,,,
SRR6924996,WGS,14247,2329252377,PRJNA427241,SAMN08897784,7910122872,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871560,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung55,male,adult,A single wild animal,,,,,,,,
SRR6924997,WGS,8597,1405493478,PRJNA427241,SAMN08897784,4730660607,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871559,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung58,male,adult,A single wild animal,,,,,,,,
SRR6924998,WGS,8409,1374831286,PRJNA427241,SAMN08897784,4653743990,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3871558,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung57,male,adult,A single wild animal,,,,,,,,
SRR6924999,WGS,17395,2843850439,PRJNA427241,SAMN08897532,9426560428,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871557,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney91,male,adult,A single wild animal,,,,,,,,
SRR6925000,WGS,17249,2819981651,PRJNA427241,SAMN08897532,9460450530,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871556,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney90,male,adult,A single wild animal,,,,,,,,
SRR6925001,WGS,17064,2789749750,PRJNA427241,SAMN08897532,9429583129,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871555,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney93,male,adult,A single wild animal,,,,,,,,
SRR6925002,WGS,19669,3215683160,PRJNA427241,SAMN08897532,10874595922,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871554,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney92,male,adult,A single wild animal,,,,,,,,
SRR6925003,WGS,16099,2632059216,PRJNA427241,SAMN08897532,9014982248,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871553,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney94,male,adult,A single wild animal,,,,,,,,
SRR6925004,WGS,15796,2582438338,PRJNA427241,SAMN08897532,8865887473,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3871552,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney33,male,adult,A single wild animal,,,,,,,,
SRR6925005,WGS,16563,2707776023,PRJNA427241,SAMN08897532,9242236197,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871551,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney32,male,adult,A single wild animal,,,,,,,,
SRR6925006,WGS,15510,2535701850,PRJNA427241,SAMN08897532,8715154042,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3871550,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney31,male,adult,A single wild animal,,,,,,,,
SRR6925007,WGS,12905,2109839768,PRJNA427241,SAMN08897532,7397252430,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871549,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney30,male,adult,A single wild animal,,,,,,,,
SRR6925008,WGS,8210,1342216204,PRJNA427241,SAMN08897532,4819939482,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3871548,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney37,male,adult,A single wild animal,,,,,,,,
SRR6925009,WGS,7928,1296126240,PRJNA427241,SAMN08897532,4601985752,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3871547,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney36,male,adult,A single wild animal,,,,,,,,
SRR6925010,WGS,7070,1155885221,PRJNA427241,SAMN08897532,4163767972,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871546,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney35,male,adult,A single wild animal,,,,,,,,
SRR6925011,WGS,7070,1155842126,PRJNA427241,SAMN08897532,4321898961,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3871545,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney34,male,adult,A single wild animal,,,,,,,,
SRR6925012,WGS,11947,1953249229,PRJNA427241,SAMN08897532,7233307849,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871544,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney39,male,adult,A single wild animal,,,,,,,,
SRR6925013,WGS,11873,1941160030,PRJNA427241,SAMN08897532,7034191690,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871543,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney38,male,adult,A single wild animal,,,,,,,,
SRR6925014,WGS,12580,2056743127,PRJNA427241,SAMN08897784,7426331163,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3871542,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung49,male,adult,A single wild animal,,,,,,,,
SRR6925015,WGS,16127,2636483002,PRJNA427241,SAMN08897784,9183875515,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871541,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung50,male,adult,A single wild animal,,,,,,,,
SRR6925016,WGS,3580,585292561,PRJNA427241,SAMN08897784,2295740840,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3871540,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung43,male,adult,A single wild animal,,,,,,,,
SRR6925017,WGS,5918,967510865,PRJNA427241,SAMN08897784,3737895301,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871539,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung44,male,adult,A single wild animal,,,,,,,,
SRR6925018,WGS,8930,1459951081,PRJNA427241,SAMN08897784,5323755513,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3871538,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung41,male,adult,A single wild animal,,,,,,,,
SRR6925019,WGS,4455,728413046,PRJNA427241,SAMN08897784,2805539768,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3871537,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung42,male,adult,A single wild animal,,,,,,,,
SRR6925020,WGS,16285,2662370646,PRJNA427241,SAMN08897784,8902772258,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871536,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung47,male,adult,A single wild animal,,,,,,,,
SRR6925021,WGS,17835,2915734462,PRJNA427241,SAMN08897784,10422473385,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871535,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung48,male,adult,A single wild animal,,,,,,,,
SRR6925022,WGS,5665,926191835,PRJNA427241,SAMN08897784,3610994971,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3871534,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung45,male,adult,A single wild animal,,,,,,,,
SRR6925023,WGS,9519,1556304690,PRJNA427241,SAMN08897784,5254508108,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871533,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung46,male,adult,A single wild animal,,,,,,,,
SRR6925024,WGS,9954,1627356489,PRJNA427241,SAMN08897784,5846547598,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871532,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung40,male,adult,A single wild animal,,,,,,,,
SRR6925025,WGS,10149,1659292349,PRJNA427241,SAMN08897784,6005018857,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871531,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung39,male,adult,A single wild animal,,,,,,,,
SRR6925026,WGS,9735,1591501453,PRJNA427241,SAMN08897784,5711740331,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871530,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung38,male,adult,A single wild animal,,,,,,,,
SRR6925027,WGS,3697,604525440,PRJNA427241,SAMN08897784,2418362137,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3871529,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung37,male,adult,A single wild animal,,,,,,,,
SRR6925028,WGS,6042,987810872,PRJNA427241,SAMN08897784,3827577368,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871528,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung36,male,adult,A single wild animal,,,,,,,,
SRR6925029,WGS,6845,1119038415,PRJNA427241,SAMN08897784,4300675067,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871527,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung35,male,adult,A single wild animal,,,,,,,,
SRR6925030,WGS,8495,1388902531,PRJNA427241,SAMN08897784,5163802718,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871526,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung34,male,adult,A single wild animal,,,,,,,,
SRR6925031,WGS,7655,1251461747,PRJNA427241,SAMN08897784,4540930733,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871525,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung33,male,adult,A single wild animal,,,,,,,,
SRR6925032,WGS,6436,1052286469,PRJNA427241,SAMN08897784,3894083836,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3871524,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung32,male,adult,A single wild animal,,,,,,,,
SRR6925033,WGS,5803,948708375,PRJNA427241,SAMN08897784,3581955723,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3871523,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung31,male,adult,A single wild animal,,,,,,,,
SRR6925034,WGS,11341,1854171771,PRJNA427241,SAMN08897784,6773335737,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871522,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung29,male,adult,A single wild animal,,,,,,,,
SRR6925035,WGS,7802,1275533153,PRJNA427241,SAMN08897784,4831931515,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871521,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung30,male,adult,A single wild animal,,,,,,,,
SRR6925036,WGS,13555,2216086758,PRJNA427241,SAMN08897784,7991325231,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871520,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung21,male,adult,A single wild animal,,,,,,,,
SRR6925037,WGS,13806,2257151285,PRJNA427241,SAMN08897784,8087019703,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871519,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung22,male,adult,A single wild animal,,,,,,,,
SRR6925038,WGS,27793,4543661207,PRJNA427241,SAMN08897784,15108975059,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3871518,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung23,male,adult,A single wild animal,,,,,,,,
SRR6925039,WGS,20375,3330945804,PRJNA427241,SAMN08897784,11380069517,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3871517,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung24,male,adult,A single wild animal,,,,,,,,
SRR6925040,WGS,22090,3611418723,PRJNA427241,SAMN08897784,12156770542,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3871516,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung25,male,adult,A single wild animal,,,,,,,,
SRR6925041,WGS,14709,2404791234,PRJNA427241,SAMN08897784,8403987096,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3871515,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung26,male,adult,A single wild animal,,,,,,,,
SRR6925042,WGS,14909,2437472803,PRJNA427241,SAMN08897784,8513771173,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871514,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung27,male,adult,A single wild animal,,,,,,,,
SRR6925043,WGS,11920,1948765845,PRJNA427241,SAMN08897784,7277286641,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871513,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung28,male,adult,A single wild animal,,,,,,,,
SRR6925044,WGS,10773,1761281468,PRJNA427241,SAMN08897532,6517582190,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871512,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney48,male,adult,A single wild animal,,,,,,,,
SRR6925045,WGS,8650,1414229547,PRJNA427241,SAMN08897532,5253168872,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3871511,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney49,male,adult,A single wild animal,,,,,,,,
SRR6925046,WGS,9122,1491404064,PRJNA427241,SAMN08897532,5551521153,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871510,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney46,male,adult,A single wild animal,,,,,,,,
SRR6925047,WGS,9310,1522076674,PRJNA427241,SAMN08897532,5667976172,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3871509,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney47,male,adult,A single wild animal,,,,,,,,
SRR6925048,WGS,13016,2127915901,PRJNA427241,SAMN08897532,7788633636,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871508,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney44,male,adult,A single wild animal,,,,,,,,
SRR6925049,WGS,10554,1725433885,PRJNA427241,SAMN08897532,6341002863,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871507,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney45,male,adult,A single wild animal,,,,,,,,
SRR6925050,WGS,9681,1582809682,PRJNA427241,SAMN08897532,5800362320,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3871506,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney42,male,adult,A single wild animal,,,,,,,,
SRR6925051,WGS,9893,1617360690,PRJNA427241,SAMN08897532,5855375511,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871505,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney43,male,adult,A single wild animal,,,,,,,,
SRR6925052,WGS,12946,2116535836,PRJNA427241,SAMN08897532,7740732678,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3871504,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney40,male,adult,A single wild animal,,,,,,,,
SRR6925053,WGS,9489,1551343344,PRJNA427241,SAMN08897532,5696785330,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871503,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney41,male,adult,A single wild animal,,,,,,,,
SRR6925054,WGS,9899,1618315399,PRJNA427241,SAMN08897532,5828570464,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3871502,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney19,male,adult,A single wild animal,,,,,,,,
SRR6925055,WGS,11822,1932767359,PRJNA427241,SAMN08897532,6919004341,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871501,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney18,male,adult,A single wild animal,,,,,,,,
SRR6925056,WGS,14319,2340985127,PRJNA427241,SAMN08897784,8132075948,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871500,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung10,male,adult,A single wild animal,,,,,,,,
SRR6925057,WGS,10330,1688870743,PRJNA427241,SAMN08897532,5821097648,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871499,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney14,male,adult,A single wild animal,,,,,,,,
SRR6925058,WGS,12669,2071314875,PRJNA427241,SAMN08897532,7337595043,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3871498,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney17,male,adult,A single wild animal,,,,,,,,
SRR6925059,WGS,13338,2180670824,PRJNA427241,SAMN08897532,7601485157,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3871497,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney16,male,adult,A single wild animal,,,,,,,,
SRR6925060,WGS,12528,2048261115,PRJNA427241,SAMN08897532,7024693580,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871496,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney11,male,adult,A single wild animal,,,,,,,,
SRR6925061,WGS,11790,1927487042,PRJNA427241,SAMN08897532,6604953455,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871495,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney10,male,adult,A single wild animal,,,,,,,,
SRR6925062,WGS,14837,2425649462,PRJNA427241,SAMN08897784,8350242816,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3871494,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung09,male,adult,A single wild animal,,,,,,,,
SRR6925063,WGS,12217,1997304323,PRJNA427241,SAMN08897532,6744181933,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3871493,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney12,male,adult,A single wild animal,,,,,,,,
SRR6925064,WGS,4334,708676251,PRJNA427241,SAMN08897784,2732397377,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871492,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung07,male,adult,A single wild animal,,,,,,,,
SRR6925065,WGS,6292,1028786637,PRJNA427241,SAMN08897784,3893649885,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871491,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung16,male,adult,A single wild animal,,,,,,,,
SRR6925066,WGS,5489,897453690,PRJNA427241,SAMN08897784,3346753874,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3871490,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung15,male,adult,A single wild animal,,,,,,,,
SRR6925067,WGS,20153,3294758864,PRJNA427241,SAMN08897784,12050746732,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871489,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung18,male,adult,A single wild animal,,,,,,,,
SRR6925068,WGS,10631,1738120716,PRJNA427241,SAMN08897784,6694777434,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3871488,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung17,male,adult,A single wild animal,,,,,,,,
SRR6925069,WGS,7719,1261920548,PRJNA427241,SAMN08897784,4767871997,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3871487,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung12,male,adult,A single wild animal,,,,,,,,
SRR6925070,WGS,4798,784538615,PRJNA427241,SAMN08897784,3093306164,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3871486,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung11,male,adult,A single wild animal,,,,,,,,
SRR6925071,WGS,5992,979587242,PRJNA427241,SAMN08897784,3775312019,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3871485,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung14,male,adult,A single wild animal,,,,,,,,
SRR6925072,WGS,9007,1472511571,PRJNA427241,SAMN08897784,5616094400,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871484,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung13,male,adult,A single wild animal,,,,,,,,
SRR6925073,WGS,9605,1570391878,PRJNA427241,SAMN08897784,5775617127,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3871483,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung20,male,adult,A single wild animal,,,,,,,,
SRR6925074,WGS,10796,1765060420,PRJNA427241,SAMN08897784,6376887671,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871482,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung19,male,adult,A single wild animal,,,,,,,,
SRR6925075,WGS,14066,2299632675,PRJNA427241,SAMN08897532,8187394274,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871481,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney59,male,adult,A single wild animal,,,,,,,,
SRR6925076,WGS,11854,1938044276,PRJNA427241,SAMN08897532,6827000718,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871480,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney58,male,adult,A single wild animal,,,,,,,,
SRR6925077,WGS,10762,1759507192,PRJNA427241,SAMN08897532,6325260802,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3871479,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney55,male,adult,A single wild animal,,,,,,,,
SRR6925078,WGS,14090,2303462028,PRJNA427241,SAMN08897532,8244719904,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871478,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney54,male,adult,A single wild animal,,,,,,,,
SRR6925079,WGS,11348,1855345885,PRJNA427241,SAMN08897532,6752095139,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871477,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney57,male,adult,A single wild animal,,,,,,,,
SRR6925080,WGS,11252,1839619765,PRJNA427241,SAMN08897532,6664127271,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3871476,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney56,male,adult,A single wild animal,,,,,,,,
SRR6925081,WGS,7384,1207151612,PRJNA427241,SAMN08897532,4365379055,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871475,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney51,male,adult,A single wild animal,,,,,,,,
SRR6925082,WGS,8963,1465408721,PRJNA427241,SAMN08897532,5299859328,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871474,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney50,male,adult,A single wild animal,,,,,,,,
SRR6925083,WGS,6885,1125683214,PRJNA427241,SAMN08897532,4117969249,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3871473,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney53,male,adult,A single wild animal,,,,,,,,
SRR6925084,WGS,7365,1204186750,PRJNA427241,SAMN08897532,4350614931,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871472,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney52,male,adult,A single wild animal,,,,,,,,
SRR6925085,WGS,10949,1790087366,PRJNA427241,SAMN08897532,6168138015,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871471,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney08,male,adult,A single wild animal,,,,,,,,
SRR6925086,WGS,11472,1875499613,PRJNA427241,SAMN08897532,6452616073,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3871470,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney09,male,adult,A single wild animal,,,,,,,,
SRR6925087,WGS,12970,2120427325,PRJNA427241,SAMN08897532,7292418365,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3871469,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney06,male,adult,A single wild animal,,,,,,,,
SRR6925088,WGS,9972,1630277772,PRJNA427241,SAMN08897532,5596858710,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871468,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney07,male,adult,A single wild animal,,,,,,,,
SRR6925089,WGS,21425,3502675078,PRJNA427241,SAMN08897532,12173376247,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3871467,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney04,male,adult,A single wild animal,,,,,,,,
SRR6925090,WGS,11425,1867921236,PRJNA427241,SAMN08897532,6710289452,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871466,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney05,male,adult,A single wild animal,,,,,,,,
SRR6925091,WGS,8165,1334851302,PRJNA427241,SAMN08897532,4925612953,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871465,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney02,male,adult,A single wild animal,,,,,,,,
SRR6925092,WGS,6764,1105927462,PRJNA427241,SAMN08897532,4104508477,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3871464,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney03,male,adult,A single wild animal,,,,,,,,
SRR6925093,WGS,18435,3013857955,PRJNA427241,SAMN08897784,10715329965,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3871463,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung81,male,adult,A single wild animal,,,,,,,,
SRR6925094,WGS,11247,1838793750,PRJNA427241,SAMN08897532,7083349077,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3871462,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney01,male,adult,A single wild animal,,,,,,,,
SRR6925095,WGS,14451,2362574359,PRJNA427241,SAMN08897532,8115553198,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3871461,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney68,male,adult,A single wild animal,,,,,,,,
SRR6925096,WGS,12901,2109213080,PRJNA427241,SAMN08897532,7306912612,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871460,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney69,male,adult,A single wild animal,,,,,,,,
SRR6925097,WGS,2279,372663030,PRJNA427241,SAMN08897532,1494962737,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3871459,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney15,male,adult,A single wild animal,,,,,,,,
SRR6925098,WGS,15487,2531984795,PRJNA427241,SAMN08897532,9119934034,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3871458,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney60,male,adult,A single wild animal,,,,,,,,
SRR6925099,WGS,26408,4317317750,PRJNA427241,SAMN08897532,14366572706,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3871457,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney61,male,adult,A single wild animal,,,,,,,,
SRR6925100,WGS,9540,1559651040,PRJNA427241,SAMN08897532,5390703822,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871456,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney62,male,adult,A single wild animal,,,,,,,,
SRR6925101,WGS,15619,2553487043,PRJNA427241,SAMN08897532,8560186472,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3871455,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney63,male,adult,A single wild animal,,,,,,,,
SRR6925102,WGS,13739,2246208473,PRJNA427241,SAMN08897532,7783042259,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871454,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney64,male,adult,A single wild animal,,,,,,,,
SRR6925103,WGS,14535,2376367270,PRJNA427241,SAMN08897532,8166421046,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871453,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney65,male,adult,A single wild animal,,,,,,,,
SRR6925104,WGS,9946,1626030646,PRJNA427241,SAMN08897532,5773343072,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871452,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney66,male,adult,A single wild animal,,,,,,,,
SRR6925105,WGS,17452,2853137044,PRJNA427241,SAMN08897532,9720249326,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3871451,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney67,male,adult,A single wild animal,,,,,,,,
SRR6925106,WGS,8244,1347850983,PRJNA427241,SAMN08897532,4920739037,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3871450,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney13,male,adult,A single wild animal,,,,,,,,
SRR6925107,WGS,6451,1054681269,PRJNA427241,SAMN08897784,3631797014,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3871449,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung74,male,adult,A single wild animal,,,,,,,,
SRR6925108,WGS,7843,1282301781,PRJNA427241,SAMN08897784,4425335929,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3871448,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung73,male,adult,A single wild animal,,,,,,,,
SRR6925109,WGS,9274,1516232163,PRJNA427241,SAMN08897784,5580603924,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871447,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung72,male,adult,A single wild animal,,,,,,,,
SRR6925110,WGS,10637,1739018619,PRJNA427241,SAMN08897784,6201979536,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3871446,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung71,male,adult,A single wild animal,,,,,,,,
SRR6925112,WGS,8254,1349498244,PRJNA427241,SAMN08897784,4703992459,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871444,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung77,male,adult,A single wild animal,,,,,,,,
SRR6925113,WGS,7116,1163462767,PRJNA427241,SAMN08897784,4086292011,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871443,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung76,male,adult,A single wild animal,,,,,,,,
SRR6925114,WGS,6568,1073846493,PRJNA427241,SAMN08897784,3815876798,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3871442,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung75,male,adult,A single wild animal,,,,,,,,
SRR6925115,WGS,8148,1332188346,PRJNA427241,SAMN08897784,4663295501,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3871441,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung80,male,adult,A single wild animal,,,,,,,,
SRR6925116,WGS,7133,1166275881,PRJNA427241,SAMN08897784,4018721749,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3871440,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung79,male,adult,A single wild animal,,,,,,,,
SRR6925117,WGS,15819,2586196307,PRJNA427241,SAMN08897532,9035611954,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3871439,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney77,male,adult,A single wild animal,,,,,,,,
SRR6925118,WGS,14112,2307132321,PRJNA427241,SAMN08897532,8066993414,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3871438,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney76,male,adult,A single wild animal,,,,,,,,
SRR6925119,WGS,14957,2445275704,PRJNA427241,SAMN08897532,8491136187,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3871437,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney75,male,adult,A single wild animal,,,,,,,,
SRR6925120,WGS,9693,1584649727,PRJNA427241,SAMN08897532,5704522579,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3871436,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney74,male,adult,A single wild animal,,,,,,,,
SRR6925121,WGS,10551,1724952381,PRJNA427241,SAMN08897532,6147439750,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3871435,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney73,male,adult,A single wild animal,,,,,,,,
SRR6925122,WGS,10549,1724700221,PRJNA427241,SAMN08897532,6145070922,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3871434,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney72,male,adult,A single wild animal,,,,,,,,
SRR6925123,WGS,14138,2311374399,PRJNA427241,SAMN08897532,8026847891,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3871433,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney71,male,adult,A single wild animal,,,,,,,,
SRR6925124,WGS,14353,2346610952,PRJNA427241,SAMN08897532,8115715821,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3871432,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney70,male,adult,A single wild animal,,,,,,,,
SRR6925125,WGS,10339,1690350586,PRJNA427241,SAMN08897532,6007520903,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3871431,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney79,male,adult,A single wild animal,,,,,,,,
SRR6925126,WGS,10764,1759861056,PRJNA427241,SAMN08897532,6200376179,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3871430,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney78,male,adult,A single wild animal,,,,,,,,
SRR6958992,WGS,4048,661925065,PRJNA427241,SAMN08794381,2638691467,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3901934,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male14,male,adult,A single wild animal,,,,,,,,
SRR6958993,WGS,24295,3971900639,PRJNA427241,SAMN08794381,14096498989,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3901933,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male13,male,adult,A single wild animal,,,,,,,,
SRR6958994,WGS,33930,5547064598,PRJNA427241,SAMN08794381,19927939492,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3901932,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male12,male,adult,A single wild animal,,,,,,,,
SRR6958995,WGS,10375,1696232859,PRJNA427241,SAMN08794381,5829177273,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3901931,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male11,male,adult,A single wild animal,,,,,,,,
SRR6958996,WGS,31358,5126617295,PRJNA427241,SAMN08794381,17911948627,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3901930,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male17,male,adult,A single wild animal,,,,,,,,
SRR6958997,WGS,7771,1270423136,PRJNA427241,SAMN08794381,5258114462,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3901929,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male16,male,adult,A single wild animal,,,,,,,,
SRR6958998,WGS,7647,1250192956,PRJNA427241,SAMN08794381,4670330281,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3901928,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male15,male,adult,A single wild animal,,,,,,,,
SRR6958999,WGS,22264,3639821864,PRJNA427241,SAMN08794381,12421646014,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3901927,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male10,male,adult,A single wild animal,,,,,,,,
SRR6959000,WGS,22306,3646695057,PRJNA427241,SAMN08794381,12521698160,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3901926,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male09,male,adult,A single wild animal,,,,,,,,
SRR6959001,WGS,32717,5348729837,PRJNA427241,SAMN08794381,18442067901,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3901925,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male02,male,adult,A single wild animal,,,,,,,,
SRR6959002,WGS,31629,5170911265,PRJNA427241,SAMN08794381,18264273841,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3901924,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male01,male,adult,A single wild animal,,,,,,,,
SRR6959003,WGS,31757,5191769357,PRJNA427241,SAMN08794381,17686592731,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3901923,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male04,male,adult,A single wild animal,,,,,,,,
SRR6959004,WGS,41197,6735087859,PRJNA427241,SAMN08794381,23527637136,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3901922,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male03,male,adult,A single wild animal,,,,,,,,
SRR6959005,WGS,35497,5803272155,PRJNA427241,SAMN08794381,20320424082,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3901921,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male06,male,adult,A single wild animal,,,,,,,,
SRR6959006,WGS,31744,5189658641,PRJNA427241,SAMN08794381,17434967860,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3901920,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male05,male,adult,A single wild animal,,,,,,,,
SRR6959007,WGS,39318,6427878370,PRJNA427241,SAMN08794381,22742835606,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3901919,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male08,male,adult,A single wild animal,,,,,,,,
SRR6959008,WGS,29335,4795885365,PRJNA427241,SAMN08794381,16664478979,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3901918,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,male07,male,adult,A single wild animal,,,,,,,,
SRR6951008,WGS,20550,3359631427,PRJNA427241,SAMN08794382,11789920713,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3894329,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female02,female,adult,A single wild animal,,,,,,,,
SRR6951009,WGS,30554,4995094274,PRJNA427241,SAMN08794382,17770523347,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3894328,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female06,female,adult,A single wild animal,,,,,,,,
SRR6951010,WGS,35723,5840111756,PRJNA427241,SAMN08794382,20171296318,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3894327,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female01,female,adult,A single wild animal,,,,,,,,
SRR6951011,WGS,8230,1345482480,PRJNA427241,SAMN08794382,4688330636,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3894326,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female08,female,adult,A single wild animal,,,,,,,,
SRR6951012,WGS,36839,6022524461,PRJNA427241,SAMN08794382,21581928929,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3894325,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female03,female,adult,A single wild animal,,,,,,,,
SRR6951013,WGS,14759,2412838780,PRJNA427241,SAMN08794382,8770024465,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3894324,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female10,female,adult,A single wild animal,,,,,,,,
SRR6951014,WGS,41712,6819240774,PRJNA427241,SAMN08794382,24333282815,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3894323,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female07,female,adult,A single wild animal,,,,,,,,
SRR6951015,WGS,37047,6056585275,PRJNA427241,SAMN08794382,21280651107,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3894322,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female09,female,adult,A single wild animal,,,,,,,,
SRR6951016,WGS,43986,7190928334,PRJNA427241,SAMN08794382,25059110347,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3894321,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female04,female,adult,A single wild animal,,,,,,,,
SRR6951017,WGS,13528,2211632055,PRJNA427241,SAMN08794382,7791199353,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3894320,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female12,female,adult,A single wild animal,,,,,,,,
SRR6951018,WGS,13103,2142172095,PRJNA427241,SAMN08794382,7559171883,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3894319,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female11,female,adult,A single wild animal,,,,,,,,
SRR6951019,WGS,33286,5441729544,PRJNA427241,SAMN08794382,19334969669,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3894318,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female14,female,adult,A single wild animal,,,,,,,,
SRR6951020,WGS,14096,2304591821,PRJNA427241,SAMN08794382,8098261247,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3894317,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female13,female,adult,A single wild animal,,,,,,,,
SRR6951021,WGS,14542,2377411771,PRJNA427241,SAMN08794382,8748452575,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3894316,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female16,female,adult,A single wild animal,,,,,,,,
SRR6951022,WGS,36653,5992135278,PRJNA427241,SAMN08794382,21141817905,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3894315,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female15,female,adult,A single wild animal,,,,,,,,
SRR6951023,WGS,57351,9375918189,PRJNA427241,SAMN08794382,31914380535,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3894314,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female05,female,adult,A single wild animal,,,,,,,,
SRR6951024,WGS,13378,2187105672,PRJNA427241,SAMN08794382,8058843262,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3894313,PacBio RS II,SINGLE,size fractionation,TRANSCRIPTOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-09-06T00:00:00Z,Female Isoseq of Eonycteris Spelaea,SRP136892,pooled whole body,Model organism or animal,female17,female,adult,A single wild animal,,,,,,,,
SRR6924981,WGS,8583,1403243287,PRJNA427241,SAMN08897532,4900471852,DUKE-NUS MEDICAL SCHOOL,public,"pacbio_native,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3871575,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-01T00:00:00Z,Kidney DNA from male Eonycteris Spelaea,SRP136892,kidney,Model organism or animal,kidney26,male,adult,A single wild animal,,,,,,,,
SRR6925111,WGS,9797,1601690705,PRJNA427241,SAMN08897784,5332961441,DUKE-NUS MEDICAL SCHOOL,public,"sra,pacbio_native","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3871445,PacBio RS II,SINGLE,RANDOM,GENOMIC,Eonycteris spelaea,PACBIO_SMRT,2018-04-05T00:00:00Z,Lung DNA from male Eonycteris Spelaea,SRP136892,lung,Model organism or animal,lung78,male,adult,A single wild animal,,,,,,,,
