SRR5075763,WGS,160,25796927,PRJNA353951,SAMN03009555,12939826,INSTITUTE OF ANIMAL BREEDING AND GENETICS - VETMEDUNI VIENNA,public,"bam,contigs,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2394717,Illumina HiSeq 2000,PRZ_2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2017-05-01T00:00:00Z,TG1111D2630,SRP094542,,,,,,,,,,,,,,,,,,8 more,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6507070,WGS,167,18818365,PRJNA430351,SAMN02179442,10416850,INSTITUTE OF ANIMAL BREEDING AND GENETICS - VETMEDUNI VIENNA,public,"bam,fasta,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3595610,Illumina HiSeq 2000,PRZ9,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2018-09-01T00:00:00Z,Przewalski,SRP131379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6507072,WGS,180,129002633,PRJNA430351,SAMN03009555,40760264,INSTITUTE OF ANIMAL BREEDING AND GENETICS - VETMEDUNI VIENNA,public,"bam,fasta,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3595608,Illumina HiSeq 2000,PRZ_2_3,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2018-09-01T00:00:00Z,TG1111D2630,SRP131379,,,,,,,,,,,,,,,,,,8 more,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1824472,WGS,86,2016289,PRJNA277030,SAMN02179442,24095853,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX895849,Illumina HiSeq 2000,PRZ,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2015-03-04T00:00:00Z,Przewalski,SRP055760,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR001222,WGS,72,342276480,PRJDB1946,SAMD00003718,201572074,"Sequenon, Inc",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX000819,Illumina Genome Analyzer IIx,Four Przewalski's horse genome sequencing,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-05-14T00:00:00Z,SAMD00003718,DRP000437,,,,,,Przewalski's horse,DRS000782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR001223,WGS,72,374653584,PRJDB1946,SAMD00003719,219827379,"Sequenon, Inc",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX000821,Illumina Genome Analyzer IIx,Four Przewalski's horse genome sequencing,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-05-14T00:00:00Z,SAMD00003719,DRP000437,,,,,,Przewalski's horse,DRS000783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR001224,WGS,72,334150560,PRJDB1946,SAMD00003720,157649152,"Sequenon, Inc",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX000822,Illumina Genome Analyzer IIx,Four Przewalski's horse genome sequencing,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-05-14T00:00:00Z,SAMD00003720,DRP000437,,,,,,Przewalski's horse,DRS000784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR001225,WGS,72,349917336,PRJDB1946,SAMD00003721,178626729,"Sequenon, Inc",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX000823,Illumina Genome Analyzer IIx,Four Przewalski's horse genome sequencing,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-05-14T00:00:00Z,SAMD00003721,DRP000437,,,,,,Przewalski's horse,DRS000785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1564424,WGS,200,6182458000,PRJNA233533,SAMN03009555,4053131100,THERAGEN BIO INSTITUTE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX687798,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-09-04T00:00:00Z,TG1111D2630,SRP035221,,,,,,,,,,,,,,,,,,8 more,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1564425,WGS,198,50900719320,PRJNA233533,SAMN03009555,34189162668,THERAGEN BIO INSTITUTE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX691542,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-09-05T00:00:00Z,TG1111D2630,SRP035221,,,,,,,,,,,,,,,,,,8 more,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1564426,WGS,200,4712277800,PRJNA233533,SAMN03009556,3063553987,THERAGEN BIO INSTITUTE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX687799,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-09-04T00:00:00Z,TG1111D2631,SRP035221,,,,,,,,,,,,,,,,,,8 more,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1564427,WGS,198,68176600272,PRJNA233533,SAMN03009556,45853393857,THERAGEN BIO INSTITUTE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX691545,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-09-06T00:00:00Z,TG1111D2631,SRP035221,,,,,,,,,,,,,,,,,,8 more,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1167030,WGS,198,3566444310,PRJNA233533,SAMN02570037,2539326143,SEOUL NATIONAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469221,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2630,SRP035221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1167031,WGS,198,31573995948,PRJNA233533,SAMN02570037,21249731722,SEOUL NATIONAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469221,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2630,SRP035221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1167045,WGS,198,24258688740,PRJNA233533,SAMN02570037,16184957994,SEOUL NATIONAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469221,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2630,SRP035221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1167048,WGS,198,11720233800,PRJNA233533,SAMN02570038,8249302224,SEOUL NATIONAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469222,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2631,SRP035221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1167049,WGS,198,29448595638,PRJNA233533,SAMN02570038,19676256824,SEOUL NATIONAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469222,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2631,SRP035221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1167050,WGS,198,27007770834,PRJNA233533,SAMN02570038,17927486405,SEOUL NATIONAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469222,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2631,SRP035221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1167257,WGS,200,4664524000,PRJNA233533,SAMN02570037,3052291536,SEOUL NATIONAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469299,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2630,SRP035221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1167258,WGS,200,4712277800,PRJNA233533,SAMN02570038,3063553981,SEOUL NATIONAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469300,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2631,SRP035221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1167890,WGS,200,1517934000,PRJNA233533,SAMN02570037,1000877755,SEOUL NATIONAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469299,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2630,SRP035221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR896620,WGS,196,910450968,PRJNA205517,SAMN02179442,595584723,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302098,Illumina HiSeq 2000,82-3-3Cidx9,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2015-07-22T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR896621,WGS,196,858278512,PRJNA205517,SAMN02179442,557829837,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302099,Illumina HiSeq 2000,82-3-3Cidx10,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2015-07-22T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR896622,WGS,196,6129312784,PRJNA205517,SAMN02179442,4001935122,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302100,Illumina HiSeq 2000,82-3-6Cidx9,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2015-07-22T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR896623,WGS,196,3950389408,PRJNA205517,SAMN02179442,2565590328,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302101,Illumina HiSeq 2000,82-3-6Cidx10,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2015-07-22T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR896640,WGS,198,6414836868,PRJNA205517,SAMN02179442,4157811498,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302110,Illumina HiSeq 2000,82-3-3Cidx9,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR896641,WGS,198,5917346820,PRJNA205517,SAMN02179442,3807536744,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302111,Illumina HiSeq 2000,82-3-3Cidx10,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-12T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR896644,WGS,196,2544896732,PRJNA205517,SAMN02179442,1950642760,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302113,Illumina HiSeq 2000,82-3-6idx6,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR896660,WGS,196,12295661728,PRJNA205517,SAMN02179442,7548773774,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302128,Illumina HiSeq 2000,82-3-3idx24,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR896661,WGS,196,10394880776,PRJNA205517,SAMN02179442,7191662242,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302128,Illumina HiSeq 2000,82-3-3idx24,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR899935,WGS,198,3751481844,PRJNA205517,SAMN02179442,2045164212,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302110,Illumina HiSeq 2000,82-3-3Cidx9,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR899939,WGS,198,3130112304,PRJNA205517,SAMN02179442,1684861392,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302111,Illumina HiSeq 2000,82-3-3Cidx10,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR899940,WGS,198,17544555864,PRJNA205517,SAMN02179442,12001436928,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305128,Illumina HiSeq 2000,82-3-6Cidx10,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR899957,WGS,198,27222236712,PRJNA205517,SAMN02179442,18778318855,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305127,Illumina HiSeq 2000,82-3-6Cidx9,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139145,WGS,302,21415619998,PRJEB23760,SAMEA5374025,5345521053,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106458,HiSeq X Ten,DN531593V:E1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f5114e2-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139146,WGS,302,21632462038,PRJEB23760,SAMEA5374028,5312384747,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106459,HiSeq X Ten,DN531593V:H1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f8764ca-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139147,WGS,302,19175184678,PRJEB23760,SAMEA5374030,4904030271,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106460,HiSeq X Ten,DN531593V:B2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1faf7280-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139148,WGS,302,22850030908,PRJEB23760,SAMEA5374032,5571042168,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106461,HiSeq X Ten,DN531593V:D2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1fd81bea-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139149,WGS,302,21075931606,PRJEB23760,SAMEA5374034,5124307094,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106462,HiSeq X Ten,DN531593V:F2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,20014c68-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139150,WGS,302,24782349822,PRJEB23760,SAMEA5374052,6038107583,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106463,HiSeq X Ten,DN531593V:H4,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,217f239e-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139151,WGS,302,21430179720,PRJEB23760,SAMEA5374025,5345357573,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106464,HiSeq X Ten,DN531593V:E1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f5114e2-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139152,WGS,302,21710539608,PRJEB23760,SAMEA5374028,5333331537,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106465,HiSeq X Ten,DN531593V:H1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f8764ca-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139153,WGS,302,19700943726,PRJEB23760,SAMEA5374030,5026605731,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106466,HiSeq X Ten,DN531593V:B2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1faf7280-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139154,WGS,302,23358916612,PRJEB23760,SAMEA5374032,5688750967,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106467,HiSeq X Ten,DN531593V:D2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1fd81bea-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139155,WGS,302,20954085478,PRJEB23760,SAMEA5374034,5090510197,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106468,HiSeq X Ten,DN531593V:F2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,20014c68-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139156,WGS,302,24853828994,PRJEB23760,SAMEA5374052,6057845664,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106469,HiSeq X Ten,DN531593V:H4,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,217f239e-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139157,WGS,302,21390266494,PRJEB23760,SAMEA5374025,5331897140,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106470,HiSeq X Ten,DN531593V:E1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f5114e2-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139158,WGS,302,21583413614,PRJEB23760,SAMEA5374028,5300845834,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106471,HiSeq X Ten,DN531593V:H1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f8764ca-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139159,WGS,302,19411624102,PRJEB23760,SAMEA5374030,4957455851,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106472,HiSeq X Ten,DN531593V:B2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1faf7280-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139160,WGS,302,23172089144,PRJEB23760,SAMEA5374032,5646656151,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106473,HiSeq X Ten,DN531593V:D2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1fd81bea-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139161,WGS,302,20964334452,PRJEB23760,SAMEA5374034,5089747820,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106474,HiSeq X Ten,DN531593V:F2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,20014c68-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139162,WGS,302,24755697114,PRJEB23760,SAMEA5374052,6032354021,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106475,HiSeq X Ten,DN531593V:H4,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,217f239e-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139163,WGS,302,20468426292,PRJEB23760,SAMEA5374025,5262156682,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106476,HiSeq X Ten,DN531593V:E1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f5114e2-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139164,WGS,302,20733375120,PRJEB23760,SAMEA5374028,5258076051,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106477,HiSeq X Ten,DN531593V:H1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f8764ca-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139165,WGS,302,18717498846,PRJEB23760,SAMEA5374030,4919181502,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106478,HiSeq X Ten,DN531593V:B2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1faf7280-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139166,WGS,302,22377809816,PRJEB23760,SAMEA5374032,5625766719,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106479,HiSeq X Ten,DN531593V:D2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1fd81bea-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139167,WGS,302,19999212818,PRJEB23760,SAMEA5374034,5016181135,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106480,HiSeq X Ten,DN531593V:F2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,20014c68-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139168,WGS,302,23703132588,PRJEB23760,SAMEA5374052,5963894458,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106481,HiSeq X Ten,DN531593V:H4,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,217f239e-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139169,WGS,302,21942375344,PRJEB23760,SAMEA5374025,5458915784,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106482,HiSeq X Ten,DN531593V:E1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f5114e2-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139170,WGS,302,22302215290,PRJEB23760,SAMEA5374028,5471941388,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106483,HiSeq X Ten,DN531593V:H1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f8764ca-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139171,WGS,302,20077978042,PRJEB23760,SAMEA5374030,5113743257,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106484,HiSeq X Ten,DN531593V:B2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1faf7280-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139172,WGS,302,23695776170,PRJEB23760,SAMEA5374032,5763432937,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106485,HiSeq X Ten,DN531593V:D2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1fd81bea-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139173,WGS,302,21533912492,PRJEB23760,SAMEA5374034,5229510458,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106486,HiSeq X Ten,DN531593V:F2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,20014c68-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139174,WGS,302,25433487190,PRJEB23760,SAMEA5374052,6201093221,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106487,HiSeq X Ten,DN531593V:H4,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,217f239e-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139175,WGS,302,22314659804,PRJEB23760,SAMEA5374025,5592334255,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106488,HiSeq X Ten,DN531593V:E1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f5114e2-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139176,WGS,302,22464622434,PRJEB23760,SAMEA5374028,5541459851,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106489,HiSeq X Ten,DN531593V:H1,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1f8764ca-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139177,WGS,302,19902492184,PRJEB23760,SAMEA5374030,5108133716,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106490,HiSeq X Ten,DN531593V:B2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1faf7280-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139178,WGS,302,23737158324,PRJEB23760,SAMEA5374032,5824672850,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106491,HiSeq X Ten,DN531593V:D2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,1fd81bea-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139179,WGS,302,21845712090,PRJEB23760,SAMEA5374034,5332728434,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106492,HiSeq X Ten,DN531593V:F2,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,20014c68-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139180,WGS,302,25423143992,PRJEB23760,SAMEA5374052,6230021878,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX4106493,HiSeq X Ten,DN531593V:H4,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2020-05-14T00:00:00Z,217f239e-387a-11e9-9c3f-68b59976a384,ERP105537,2020-05-12,2020-05-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
