SRR6894841,not collected,WGS,300,26894430000,PRJNA438286,SAMN08714486,Model organism or animal,not collected,10943455015,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3844785,HiSeq X Ten,TMG-4057,563-2_HJGN5CCXX_L8,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894842,not collected,WGS,299,21043766188,PRJNA438286,SAMN08714486,Model organism or animal,not collected,8973841022,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3844784,HiSeq X Ten,TMG-4057,563-2_HJFNKCCXX_L8,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894843,not collected,WGS,299,20943752665,PRJNA438286,SAMN08714486,Model organism or animal,not collected,8893537397,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3844783,HiSeq X Ten,TMG-4057,563-2_HJFNKCCXX_L1,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894844,not collected,WGS,299,30314312536,PRJNA438286,SAMN08714486,Model organism or animal,not collected,13524560174,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3844782,HiSeq X Ten,TMG-4057,563-1_HJFGHCCXX_L4,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894845,not collected,WGS,297,30727025836,PRJNA438286,SAMN08714486,Model organism or animal,not collected,13582767087,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3844781,HiSeq X Ten,TMG-4057,563-1_HJFGHCCXX_L3,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894846,not collected,WGS,299,30098143032,PRJNA438286,SAMN08714486,Model organism or animal,not collected,13479699812,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3844780,HiSeq X Ten,TMG-4057,563-1_HJFGHCCXX_L2,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894847,not collected,WGS,300,68307089700,PRJNA438286,SAMN08714486,Model organism or animal,not collected,26438592542,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3844779,HiSeq X Ten,TMG-4057,Rm563-4_HNFLFCCXX_L1,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894848,not collected,WGS,300,74365949100,PRJNA438286,SAMN08714486,Model organism or animal,not collected,28292661164,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3844778,HiSeq X Ten,TMG-4057,Rm563-3-1_HNFLFCCXX_L5,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894849,not collected,WGS,300,70900989300,PRJNA438286,SAMN08714486,Model organism or animal,not collected,27150867647,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3844777,HiSeq X Ten,TMG-4057,Rm563-2-1_HNFLFCCXX_L5,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894850,not collected,WGS,300,66450514800,PRJNA438286,SAMN08714486,Model organism or animal,not collected,25425140894,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3844776,HiSeq X Ten,TMG-4057,Rm563-1-1_HNG5NCCXX_L1,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894851,not collected,WGS,300,29310235200,PRJNA438286,SAMN08714486,Model organism or animal,not collected,14471987276,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3844775,HiSeq X Ten,TMG-4057,563-4_HJH5HCCXX_L7,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894852,not collected,WGS,300,37516245300,PRJNA438286,SAMN08714486,Model organism or animal,not collected,18933739381,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3844774,HiSeq X Ten,TMG-4057,563-4_HJGMCCCXX_L8,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894853,not collected,WGS,300,28255503300,PRJNA438286,SAMN08714486,Model organism or animal,not collected,14157689778,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844773,HiSeq X Ten,TMG-4057,563-4_HJH5HCCXX_L8,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894854,not collected,WGS,299,46083212700,PRJNA438286,SAMN08714486,Model organism or animal,not collected,22281939957,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3844772,HiSeq X Ten,TMG-4057,563-3_HJJ25CCXX_L1,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894855,not collected,WGS,300,31676190300,PRJNA438286,SAMN08714486,Model organism or animal,not collected,14053264480,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3844771,HiSeq X Ten,TMG-4057,563-2_HJHC3CCXX_L2,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894856,not collected,WGS,299,44477247669,PRJNA438286,SAMN08714486,Model organism or animal,not collected,21214022795,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3844770,HiSeq X Ten,TMG-4057,563-3_HJJ25CCXX_L3,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
SRR6894857,not collected,WGS,299,41710170530,PRJNA438286,SAMN08714486,Model organism or animal,not collected,20102438341,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3844769,HiSeq X Ten,TMG-4057,563-3_HJJ25CCXX_L2,PAIRED,RANDOM,GENOMIC,Eudorcas thomsonii,ILLUMINA,2019-06-20T00:00:00Z,Thomson gazelle,not collected,SRP135837,missing
