SRR2511861,Not collected,WGS,200,55406984800,PRJNA296480,SAMN04100111,Model organism or animal,Not applicable,37753328247,MAVERIX BIOMICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1284339,Illumina HiSeq 2000,Wyatt_AFBC100453 350bp insert,PAIRED,RANDOM,GENOMIC,Felis nigripes,ILLUMINA,2015-09-26T00:00:00Z,Wyatt_AFBC100453,male,SRP063994,Whole Blood,Natural,MU-Pearce,Progressive retinal atrophy,Carrier,,,,,,,,,
SRR2511862,Not collected,WGS,200,52419691600,PRJNA296480,SAMN04100111,Model organism or animal,Not applicable,35908364990,MAVERIX BIOMICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1284340,Illumina HiSeq 2000,Wyatt_AFBC100453 550bp insert,PAIRED,RANDOM,GENOMIC,Felis nigripes,ILLUMINA,2015-09-26T00:00:00Z,Wyatt_AFBC100453,male,SRP063994,Whole Blood,Natural,MU-Pearce,Progressive retinal atrophy,Carrier,,,,,,,,,
SRR2511863,Not collected,WGS,200,67338004600,PRJNA296480,SAMN04100112,Model organism or animal,Not applicable,46058822602,MAVERIX BIOMICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1284341,Illumina HiSeq 2000,Allie_AFBC98747 350bp insert,PAIRED,RANDOM,GENOMIC,Felis nigripes,ILLUMINA,2015-09-26T00:00:00Z,Allie_AFBC98747,female,SRP063994,Whole Blood,Natural,MU-Pearce,Progressive retinal atrophy,Affected,,End-stage,Blind,,,,,,
SRR2511864,Not collected,WGS,200,42240747200,PRJNA296480,SAMN04100112,Model organism or animal,Not applicable,28917233821,MAVERIX BIOMICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1284342,Illumina HiSeq 2000,Allie_AFBC98747 550bp insert,PAIRED,RANDOM,GENOMIC,Felis nigripes,ILLUMINA,2015-09-26T00:00:00Z,Allie_AFBC98747,female,SRP063994,Whole Blood,Natural,MU-Pearce,Progressive retinal atrophy,Affected,,End-stage,Blind,,,,,,
SRR2511865,Not collected,WGS,200,66022372600,PRJNA296480,SAMN04100110,Model organism or animal,Not applicable,45155221984,MAVERIX BIOMICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1284343,Illumina HiSeq 2000,Godiva_AFBC100367 350bp insert,PAIRED,RANDOM,GENOMIC,Felis nigripes,ILLUMINA,2015-09-26T00:00:00Z,Godiva_AFBC100367,female,SRP063994,Whole Blood,Natural,MU-Pearce,Progressive retinal atrophy,Carrier,,,,,,,,,
SRR2511866,Not collected,WGS,200,49034029400,PRJNA296480,SAMN04100110,Model organism or animal,Not applicable,33738322541,MAVERIX BIOMICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1284344,Illumina HiSeq 2000,Godiva_AFBC100367 550bp insert,PAIRED,RANDOM,GENOMIC,Felis nigripes,ILLUMINA,2015-09-26T00:00:00Z,Godiva_AFBC100367,female,SRP063994,Whole Blood,Natural,MU-Pearce,Progressive retinal atrophy,Carrier,,,,,,,,,
SRR11430239,not collected,WGS,500,38838305500,PRJNA399394,SAMN07678084,Model organism or animal,not applicable,22568209945,BROAD INSTITUTE,public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8008500,Illumina HiSeq 2500,FelNig_BS47,PAIRED,RANDOM,GENOMIC,Felis nigripes,ILLUMINA,2020-03-26T00:00:00Z,FelNig_1_DISCOVAR,male,SRP254198,not applicable,,,,,,,,"Dr. Oliver Ryder\, San Diego Zoo Institute for Conservation Research",not applicable,adult,not applicable,BS47,not applicable
SRR5358829,Not collected,WGS,172,79290716884,PRJNA296480,SAMN04100110,Model organism or animal,Not applicable,43657868502,MAVERIX BIOMICS,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2654669,Illumina HiSeq 2000,Godiva_AFBC100367-bam,PAIRED,RANDOM,GENOMIC,Felis nigripes,ILLUMINA,2017-03-19T00:00:00Z,Godiva_AFBC100367,female,SRP063994,Whole Blood,Natural,MU-Pearce,Progressive retinal atrophy,Carrier,GCA_000181335.2,,,,,,,,
SRR5358830,Not collected,WGS,172,71848809299,PRJNA296480,SAMN04100111,Model organism or animal,Not applicable,39822975536,MAVERIX BIOMICS,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2654670,Illumina HiSeq 2000,Wyatt_AFBC100453-bam,PAIRED,RANDOM,GENOMIC,Felis nigripes,ILLUMINA,2017-03-20T00:00:00Z,Wyatt_AFBC100453,male,SRP063994,Whole Blood,Natural,MU-Pearce,Progressive retinal atrophy,Carrier,GCA_000181335.2,,,,,,,,
SRR5358831,Not collected,WGS,173,75779142072,PRJNA296480,SAMN04100112,Model organism or animal,Not applicable,41773409118,MAVERIX BIOMICS,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2654671,Illumina HiSeq 2000,Allie_AFBC98747-bam,PAIRED,RANDOM,GENOMIC,Felis nigripes,ILLUMINA,2017-03-20T00:00:00Z,Allie_AFBC98747,female,SRP063994,Whole Blood,Natural,MU-Pearce,Progressive retinal atrophy,Affected,GCA_000181335.2,End-stage,Blind,,,,,,
