SRR960028,WGS,300,45448967100,PRJNA190641,SAMN02339281,29238651916,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341884,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960030,WGS,300,50964045600,PRJNA190641,SAMN02339281,33446396854,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341884,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960031,WGS,300,55669528200,PRJNA190641,SAMN02339281,38201885462,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341885,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960036,WGS,300,47327574000,PRJNA190641,SAMN02339281,32927197081,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341886,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 800,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960038,WGS,98,19917325568,PRJNA190641,SAMN02339281,13127058245,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341887,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 2000_1,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960039,WGS,98,20366009846,PRJNA190641,SAMN02339281,13448094608,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341887,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 2000_1,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960040,WGS,98,22419079956,PRJNA190641,SAMN02339281,15741457797,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341887,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 2000_1,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960041,WGS,98,21272260828,PRJNA190641,SAMN02339281,14695301304,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341887,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 2000_1,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960043,WGS,98,19933304664,PRJNA190641,SAMN02339281,13213548861,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341890,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 5000,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960044,WGS,98,18898820976,PRJNA190641,SAMN02339281,12437203151,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341890,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 5000,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960045,WGS,98,18660334350,PRJNA190641,SAMN02339281,12409948841,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341890,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 5000,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960046,WGS,98,17519849648,PRJNA190641,SAMN02339281,11400916850,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341890,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 5000,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960048,WGS,98,17878119518,PRJNA190641,SAMN02339281,11346588198,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341891,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 10000,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960050,WGS,98,19162408636,PRJNA190641,SAMN02339281,12514995591,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341891,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 10000,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960051,WGS,98,13788681536,PRJNA190641,SAMN02339281,9168163600,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341892,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 20000,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
SRR960052,WGS,98,14830522966,PRJNA190641,SAMN02339281,9882471386,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX341892,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Fukomys damarensis,ILLUMINA,2015-07-22T00:00:00Z,Damaraland mole rat,SRP029358,Fukomys damarensis 20000,,,A breeding colony of Damaraland mole rats (DMRs; Fukomys damarensis) was housed at the University of Illinois-Chicago,,,,,,,,,,,,,,,,,,,
