SRR585693,WGS,200,19270193200,SAMN01758971,11673971219,WUGSC,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX193052,Illumina HiSeq 2000,2886835200,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2012-10-10T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,"!",,,,,,,,,,,,,,,,,,,,,,,,,
SRR593622,WGS,200,40089305200,SAMN01758971,27341050192,WUGSC,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX193052,Illumina HiSeq 2000,2886835200,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2012-10-17T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,"!",,,,,,,,,,,,,,,,,,,,,,,,,
SRR308641,WGS,85,14854855,SAMN00634053,9827022,TEXAS A&M UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX082950,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,1,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308642,WGS,85,4967740,SAMN00634058,3482240,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX082951,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,2,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308677,WGS,85,10512290,SAMN00634059,7152026,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX082952,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,3,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308678,WGS,85,6357405,SAMN00634060,4412422,TEXAS A&M UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX082953,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,4,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308679,WGS,85,440130,SAMN00634061,345906,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX082954,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,5,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308680,WGS,85,87229975,SAMN00634062,61011660,TEXAS A&M UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX082955,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,6,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308681,WGS,85,51990675,SAMN00634063,33513689,TEXAS A&M UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX082956,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,7,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308682,WGS,85,33304530,SAMN00634064,20832697,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX082957,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,8,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308683,WGS,85,76036665,SAMN00634065,51067559,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX082958,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,9,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308684,WGS,85,24966455,SAMN00634066,16951415,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX082959,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,10,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308685,WGS,85,11356935,SAMN00634067,7846530,TEXAS A&M UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX082960,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,11,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308686,WGS,85,42255540,SAMN00634068,29273991,TEXAS A&M UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX082961,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,12,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR308687,WGS,85,58979205,SAMN00634069,38862170,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX082962,Illumina Genome Analyzer,Colugo mtDNA,SINGLE,Hybrid Selection,GENOMIC,Galeopterus variegatus variegatus,ILLUMINA,2011-07-28T00:00:00Z,13,SRP007459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203435,WGS,200,2527964200,SAMN01758971,1343655070,WUGSC,public,"unknown_contigs,bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203436,WGS,200,2487347200,SAMN01758971,1332326340,WUGSC,public,"bam,unknown_contigs,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203437,WGS,200,2517817800,SAMN01758971,1311594336,WUGSC,public,"bam,unknown_contigs,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203438,WGS,84,2110679760,SAMN01758971,1187676273,WUGSC,public,"bam,unknown_contigs,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1612889,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203443,WGS,84,1870120056,SAMN01758971,1200140511,WUGSC,public,"bam,unknown_contigs,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1612889,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203446,WGS,200,2536440000,SAMN01758971,1334200148,WUGSC,public,"bam,sra,unknown_contigs","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203447,WGS,84,1985345208,SAMN01758971,1237385412,WUGSC,public,"unknown_contigs,sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1612889,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203448,WGS,84,2064751920,SAMN01758971,1262874988,WUGSC,public,"unknown_contigs,bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1612889,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203453,WGS,84,2080976940,SAMN01758971,1236660917,WUGSC,public,"bam,unknown_contigs,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1612889,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203455,WGS,84,2102050440,SAMN01758971,1216068748,WUGSC,public,"sra,unknown_contigs,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1612889,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203457,WGS,200,4677799400,SAMN01758971,2554321394,WUGSC,public,"bam,unknown_contigs,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203458,WGS,200,4649906600,SAMN01758971,2549157221,WUGSC,public,"bam,sra,unknown_contigs","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203488,WGS,200,4583456600,SAMN01758971,2471372022,WUGSC,public,"unknown_contigs,sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203489,WGS,200,4651535400,SAMN01758971,2577384424,WUGSC,public,"sra,bam,unknown_contigs","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203490,WGS,200,4682629200,SAMN01758971,2572397391,WUGSC,public,"bam,unknown_contigs,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203491,WGS,84,2124650472,SAMN01758971,1222525798,WUGSC,public,"sra,bam,unknown_contigs","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1612889,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203498,WGS,84,1970555916,SAMN01758971,1251718760,WUGSC,public,"unknown_contigs,sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1612889,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203500,WGS,200,5033361800,SAMN01758971,2615076449,WUGSC,public,"sra,bam,unknown_contigs","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203501,WGS,200,5066715800,SAMN01758971,2654134649,WUGSC,public,"bam,sra,unknown_contigs","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203505,WGS,94,2324017460,SAMN01758971,1311421484,WUGSC,public,"bam,unknown_contigs,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1612896,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203508,WGS,94,2322034530,SAMN01758971,1312946361,WUGSC,public,"bam,sra,unknown_contigs","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1612896,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203510,WGS,200,5077069200,SAMN01758971,2637313913,WUGSC,public,"unknown_contigs,sra,bam","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203511,WGS,200,5059605000,SAMN01758971,2613867120,WUGSC,public,"unknown_contigs,bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203528,WGS,200,5099788200,SAMN01758971,2676182129,WUGSC,public,"unknown_contigs,sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203530,WGS,94,2338320124,SAMN01758971,1331240051,WUGSC,public,"sra,bam,unknown_contigs","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1612896,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203531,WGS,200,4706141600,SAMN01758971,2684718016,WUGSC,public,"bam,sra,unknown_contigs","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203532,WGS,200,5067087400,SAMN01758971,2702536278,WUGSC,public,"bam,sra,unknown_contigs","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203536,WGS,94,2334410288,SAMN01758971,1305418977,WUGSC,public,"sra,unknown_contigs,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1612896,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203539,WGS,94,2301697724,SAMN01758971,1297902044,WUGSC,public,"bam,unknown_contigs,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1612896,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203540,WGS,94,2327586358,SAMN01758971,1322863923,WUGSC,public,"bam,sra,unknown_contigs","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1612896,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203542,WGS,94,2365763894,SAMN01758971,1342363489,WUGSC,public,"bam,unknown_contigs,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1612896,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203543,WGS,200,4749162600,SAMN01758971,2689459100,WUGSC,public,"unknown_contigs,sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203544,WGS,200,4762893800,SAMN01758971,2681417808,WUGSC,public,"bam,sra,unknown_contigs","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203545,WGS,200,6312871400,SAMN01758971,3445004410,WUGSC,public,"unknown_contigs,bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203546,WGS,200,4683064200,SAMN01758971,2601586956,WUGSC,public,"unknown_contigs,bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203547,WGS,200,4677664400,SAMN01758971,2626337853,WUGSC,public,"bam,sra,unknown_contigs","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203548,WGS,200,4713456800,SAMN01758971,2564547678,WUGSC,public,"bam,unknown_contigs,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203550,WGS,200,5023708200,SAMN01758971,2623101527,WUGSC,public,"bam,unknown_contigs,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203562,WGS,200,4535393200,SAMN01758971,2603007926,WUGSC,public,"bam,sra,unknown_contigs","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203575,WGS,200,4809878400,SAMN01758971,2774923654,WUGSC,public,"bam,sra,unknown_contigs","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203576,WGS,200,20680222400,SAMN01758971,13627133989,WUGSC,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1612897,Illumina HiSeq 2000,2877155728,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203577,WGS,200,6445742200,SAMN01758971,3728748116,WUGSC,public,"unknown_contigs,bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1612922,Illumina Genome Analyzer II,2877326740,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203578,WGS,200,6286272800,SAMN01758971,3431804304,WUGSC,public,"sra,bam,unknown_contigs","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203579,WGS,200,3973092800,SAMN01758971,2123662244,WUGSC,public,"sra,bam,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1612899,Illumina Genome Analyzer II,2871663085,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203580,WGS,200,3971321600,SAMN01758971,2138632946,WUGSC,public,"sra,unknown_contigs,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1612899,Illumina Genome Analyzer II,2871663085,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203581,WGS,200,5927411800,SAMN01758971,3490821688,WUGSC,public,"sra,bam,unknown_contigs","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1612899,Illumina Genome Analyzer II,2871663085,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203582,WGS,200,5956105400,SAMN01758971,3462095017,WUGSC,public,"bam,sra,unknown_contigs","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1612899,Illumina Genome Analyzer II,2871663085,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203583,WGS,200,6454206400,SAMN01758971,3755907535,WUGSC,public,"unknown_contigs,bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1612922,Illumina Genome Analyzer II,2877326740,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203584,WGS,200,6279941000,SAMN01758971,3379747795,WUGSC,public,"sra,bam,unknown_contigs","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203587,WGS,200,2532082600,SAMN01758971,1340847072,WUGSC,public,"bam,sra,unknown_contigs","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203588,WGS,200,2577631600,SAMN01758971,1378313219,WUGSC,public,"sra,unknown_contigs,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203589,WGS,200,2540976400,SAMN01758971,1374176233,WUGSC,public,"bam,sra,unknown_contigs","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3203590,WGS,200,2550302600,SAMN01758971,1356864523,WUGSC,public,"unknown_contigs,sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3204299,WGS,200,4771496200,SAMN01758971,2682795145,WUGSC,public,"unknown_contigs,bam,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3204300,WGS,200,5069346000,SAMN01758971,2675802857,WUGSC,public,"bam,sra,unknown_contigs","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1612894,Illumina Genome Analyzer II,2862027671,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3204301,WGS,200,4930631000,SAMN01758971,2875177705,WUGSC,public,"unknown_contigs,sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3204302,WGS,200,6381531200,SAMN01758971,3552560367,WUGSC,public,"sra,unknown_contigs,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3204303,WGS,94,2355511408,SAMN01758971,1323193635,WUGSC,public,"bam,unknown_contigs,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1612896,Illumina Genome Analyzer II,2862027672,SINGLE,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3204304,WGS,200,4762622600,SAMN01758971,2675892352,WUGSC,public,"unknown_contigs,sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3204305,WGS,200,6345125600,SAMN01758971,3443272003,WUGSC,public,"unknown_contigs,sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3204306,WGS,200,6256480400,SAMN01758971,3387465996,WUGSC,public,"unknown_contigs,bam,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3204307,WGS,200,6401968000,SAMN01758971,3544025303,WUGSC,public,"sra,unknown_contigs,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3204308,WGS,200,6410462400,SAMN01758971,3559850888,WUGSC,public,"sra,bam,unknown_contigs","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1612886,Illumina Genome Analyzer II,2862027672,PAIRED,unspecified,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-03-04T00:00:00Z,145360,SRP014846,PRJNA20511,male,genomic dna,Minoru Baba,Indonesia: West Java,2857525526,GVAA-100524_Male_gDNA_Tube1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683848,WGS,200,1686483400,SAMN05265644,1107338150,TEXAS A&M UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1854852,Illumina HiSeq 2000,GVA_07.L1,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_07,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Larry Heaney\, Field Museum of Natural History",Model organism or animal,missing,missing,Laos,Laos,Asia,Laos,missing,FMNH_PL4717,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683849,WGS,200,1228428400,SAMN05265645,859766807,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1854853,Illumina HiSeq 2000,GVA_08.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_08,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CRS-NAS,25-May-1909,Java,Indonesia,Asia,"Indonesia: Mount Salak\, W. Java",6.7500 S 106.6833 E,NMNH_154600,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683850,WGS,200,65056200,SAMN05265646,41031514,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1854854,Illumina HiSeq 2000,GVA_09.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_09,SRP076754,PRJNA316732,Unk,Museum,,,,,missing,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CAR,06-Apr-1909,Java,Indonesia,Asia,"Indonesia: Jawa Timur Province\, E. Java",8.0000 S 113.0000 E,NMNH_155363,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683851,WGS,202,512873758,SAMN05265646,369891776,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1854855,Illumina HiSeq 2000,GVA_09.L3,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_09,SRP076754,PRJNA316732,Unk,Museum,,,,,missing,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CAR,06-Apr-1909,Java,Indonesia,Asia,"Indonesia: Jawa Timur Province\, E. Java",8.0000 S 113.0000 E,NMNH_155363,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683852,WGS,200,231924000,SAMN05265647,161769202,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1854856,Illumina HiSeq 2000,GVA_10.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_10,SRP076754,PRJNA316732,Unk,Museum,,,,,missing,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CAR,28-Sep-1957,"Peninsular Malaysia\, Thailand\, Sumatra",Malaysia,Asia,"Malaysia: Gunung Batu Brinchang\, Mount Brinchong\, Cameron Highlands\, Pahang",4.5200 N 101.3800 E,NMNH_307553,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683853,WGS,200,231436400,SAMN05265648,157769159,TEXAS A&M UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1854857,Illumina HiSeq 2000,GVA_11.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_11,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CRS-SKL,17-Jul-1958,"Peninsular Malaysia\, Thailand\, Sumatra",Malaysia,Asia,"Malaysia: Kedah\, Langkawi Island",6.3300 N 99.7286 E,NMNH_311297,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683856,WGS,200,893955800,SAMN05265650,621944739,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1854860,Illumina HiSeq 2000,GVA_13.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_13,SRP076754,PRJNA316732,Unk,Museum,,,,,missing,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CRS-NAS,23-Sep-1960,NE.Borneo,Malaysia,Asia,"Malaysia: Ranau\, Sabah\, Borneo",5.9522 N 116.6644 E,NMNH_317119,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683857,WGS,200,145258000,SAMN05265651,96603843,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1854861,Illumina HiSeq 2000,GVA_14.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_14,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CRS-NAS,08-Feb-1963,"Peninsular Malaysia\, Thailand\, Sumatra",Thailand,Asia,"Thailand: Tambon Muang Klang\, Ranong\, Amphoe Kapoe\, Muang Klang",9.6167 N 98.5500 E,NMNH_356666,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683859,WGS,200,337766200,SAMN05265653,226484284,TEXAS A&M UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1854863,Illumina HiSeq 2000,GVA_17.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_17,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CRS-SKL,20-Aug-1902,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Pulau Bintan\, Rhio Archipelago\, Sumatra",1.0253 N 104.4622 E,NMNH_115605,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683860,WGS,200,205300800,SAMN05265654,142776573,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1854864,Illumina HiSeq 2000,GVA_18.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_18,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CRS-SKL,12-Feb-1903,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Pulau Tanahbala\, Batu Island\, Utara Province\, Sumatra",0.4766 S 98.3923 E,NMNH_121749,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683861,WGS,200,285612800,SAMN05265655,193401325,TEXAS A&M UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1854865,Illumina HiSeq 2000,GVA_19.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_19,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CRS-SKL,12-Mar-1906,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Pulau Rupat\, Sumatra",1.8756 N 101.5800 E,NMNH_143327,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683862,WGS,202,684825450,SAMN05265656,537751368,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1854866,Illumina HiSeq 2000,GVA_21.L3,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_21,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Nancy Simmons\, American Museum of Natural History",Model organism or animal,CRS-SKL,1936,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,Indonesia: West Sumatra,0.7399 S 100.8001 E,AMNH_106627,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683863,WGS,200,274688800,SAMN05265657,176249273,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1854867,Illumina HiSeq 2000,GVA_22.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_22,SRP076754,PRJNA316732,female,Museum,,,,,Young Adult,"Kristofer M. Helgen\, Nancy Simmons\, American Museum of Natural History",Model organism or animal,CRS-SKL,1934,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Macarah Doewa\, Palembang\, Sumatra",2.9910 S 104.7568 E,AMNH_102703,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683864,WGS,202,315656108,SAMN05265658,246635535,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1854868,Illumina HiSeq 2000,GVA_23.L3,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_23,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Kristofer M. Helgen\, Nancy Simmons\, American Museum of Natural History",Model organism or animal,CRS-SKL,1936,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Bengkulu\, Sumatra",3.5826 S 102.3500 E,AMNH_106629,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683866,WGS,200,706022600,SAMN05265659,476740824,TEXAS A&M UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1854870,Illumina HiSeq 2000,GVA_25.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_26,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Nancy Simmons\, American Museum of Natural History",Model organism or animal,MUS-FOT,1935,E.Borneo,Malaysia,Asia,"Malaysia: Badang\, NE\,Borneo",5.7841 N 117.2575 E,AMNH_103735,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683867,WGS,202,1170142570,SAMN05265660,887759308,TEXAS A&M UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1854871,Illumina HiSeq 2000,GVA_27.L3,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_27,SRP076754,PRJNA316732,female,Museum,,,,,Subadult,"Kristofer M. Helgen\, Nancy Simmons\, American Museum of Natural History",Model organism or animal,MUS-FOT,1937,W.Borneo,Indonesia,Asia,"Indonesia: Perboewa (maybe\, Perbuah)\, Landak\, NW\, Borneo",0.0114 N 109.2741 E,AMNH_107136,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683869,WGS,200,316913000,SAMN05265662,204058230,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1854873,Illumina HiSeq 2000,GVA_32.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_32,SRP076754,PRJNA316732,female,Museum,,,,,missing,"Kristofer M. Helgen\, Nancy Simmons\, American Museum of Natural History",Model organism or animal,SKN,Unk,"Peninsular Malaysia\, Thailand\, Sumatra",Thailand,Asia,Thailand: (Siam is a former name of Thailand),7.1728 N 99.9062 E,AMNH_37202,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683871,WGS,200,649255400,SAMN05265664,420993538,TEXAS A&M UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1854875,Illumina HiSeq 2000,GVA_36.L1,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_36,SRP076754,PRJNA316732,male,Museum,,,,,Juvenile,"Kristofer M. Helgen\, Nancy Simmons\, American Museum of Natural History",Model organism or animal,SKN-PAT,1928,"Peninsular Malaysia\, Thailand\, Sumatra",Myanmar,Asia,Myanmar: Maliwan (Also known as Burma),10.2721 N 98.5979 E,AMNH_54964,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683872,WGS,200,327936600,SAMN05265665,212806921,TEXAS A&M UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1854876,Illumina HiSeq 2000,GVA_38.L1,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_38,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Kristofer M. Helgen\, Nancy Simmons\, American Museum of Natural History",Model organism or animal,SKN-FOT,1929,Java,Indonesia,Asia,"Indonesia: Cirebon\, Java",6.7167 S 108.5667 E,AMNH_101500,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683873,WGS,202,309871636,SAMN05265666,247384225,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1854877,Illumina HiSeq 2000,GVA_39.L3,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_39,SRP076754,PRJNA316732,male,Museum,,,,,Juvenile,"Kristofer M. Helgen\, Nancy Simmons\, American Museum of Natural History",Model organism or animal,"SKN-FOT\, MUS-FOT",1910,W.Borneo,Malaysia,Asia,"Malaysia: Kuching\,Borneo (Slightly South)\, Sarawak",1.5272 N 110.3445 E,AMNH_32644,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683877,WGS,200,196646800,SAMN05265669,135796529,TEXAS A&M UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1854881,Illumina HiSeq 2000,GVA_46.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_46,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CRS-SKL,09-Feb-1913,E.Borneo,Indonesia,Asia,"Indonesia: Gunung (Mountain) Talisaian\, East Kalimantan\, E Borneo",1.4764 N 118.1607 E,NMNH_176431,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683879,WGS,200,960923000,SAMN05265671,624929632,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1854883,Illumina HiSeq 2000,GVA_51.L1,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_51,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,MAN,09-Jul-1928,"Peninsular Malaysia\, Thailand\, Sumatra",Thailand,Asia,Thailand: Ban Kiriwong Distribution Company,8.4340 N 99.7808 E,NMNH_253411,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683880,WGS,200,118958400,SAMN05265672,75621879,TEXAS A&M UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1854884,Illumina HiSeq 2000,GVA_53.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_53,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CAR,20-Aug-1902,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,Indonesia: Bintang Island,1.1367 N 104.4258 E,NMNH_115606,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683891,WGS,200,1685513800,SAMN05265674,1050537152,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1854886,Illumina HiSeq 2000,GVA_56.L1,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_56,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,BON-TUR,04-Mar-1903,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Batu Islands\, Pini Island (Pulau)",0.1293 N 98.6821 E,NMNH_121854,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683892,WGS,200,942875400,SAMN05265675,616314833,TEXAS A&M UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1854887,Illumina HiSeq 2000,GVA_57.L1,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_57,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,"BON-TUR\, CRS-NAS",14-Jun-1903,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Pulau Bakong\, Indonesia",0.3047 S 103.5886 E,NMNH_123035,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683893,WGS,200,788772600,SAMN05265676,533876898,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1854888,Illumina HiSeq 2000,GVA_58.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_58,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CRS-NAS,01-Sep-1904,W.Borneo,Indonesia,Asia,Indonesia: Pulau Karimata,1.6043 S 108.8789 E,NMNH_125124,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683894,WGS,200,696954000,SAMN05265677,454567579,TEXAS A&M UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1854889,Illumina HiSeq 2000,GVA_61.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_61,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,BON-TUR,29-Aug-1908,W.Borneo,Indonesia,Asia,"Indonesia: Parui\, Sungai Kendawangan\, Borneo",2.5448 S 110.2048 E,NMNH_153864,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683898,WGS,200,48430200,SAMN05265680,32299744,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1854893,Illumina HiSeq 2000,GVA_64.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_64,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Peter Ng\, Raffles Museum of Biodiversity Research",Model organism or animal,CRS-SKL,15-Aug-1931,W.Borneo,Indonesia,Asia,"Indonesia: Pulau Serasan\, Natuna Ids.",2.5003 N 109.0878 E,RMBR_ZRC.4.875,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683899,WGS,200,283800800,SAMN05265681,187268561,TEXAS A&M UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1854894,Illumina HiSeq 2000,GVA_69.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_69,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Peter Ng\, Raffles Museum of Biodiversity Research",Model organism or animal,CRS-NAS,Sep-1925,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Pulau Siantan\, Anambas Island",3.1412 N 106.0874 E,RMBR_ZRC. 4.881,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683900,WGS,200,465460800,SAMN05265682,263207318,TEXAS A&M UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1854895,Illumina HiSeq 2000,GVA_71.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_71,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Peter Ng\, Raffles Museum of Biodiversity Research",Model organism or animal,CRS-NAS,Jun-1894,NE.Borneo,Indonesia,Asia,"Indonesia: Pulau Natuna-Besar\, Bunguran Barat",3.9337 N 108.2097 E,RMBR_ZRC.4.870,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683901,WGS,202,1031771762,SAMN05265682,809053404,TEXAS A&M UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1854896,Illumina HiSeq 2000,GVA_71.L3,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_71,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Peter Ng\, Raffles Museum of Biodiversity Research",Model organism or animal,CRS-NAS,Jun-1894,NE.Borneo,Indonesia,Asia,"Indonesia: Pulau Natuna-Besar\, Bunguran Barat",3.9337 N 108.2097 E,RMBR_ZRC.4.870,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683902,WGS,200,546878400,SAMN05265683,362066140,TEXAS A&M UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1854897,Illumina HiSeq 2000,GVA_76.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_76,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Peter Ng\, Raffles Museum of Biodiversity Research",Model organism or animal,CRS-NAS,17-Sep-1925,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Pulau Siantan\, Anambas Island",3.1412 N 106.0874 E,RMBR_ZRC. 4.882,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683903,WGS,202,485818888,SAMN05265684,373675045,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1854898,Illumina HiSeq 2000,GVA_99.L3,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_99,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Peter Ng\, Raffles Museum of Biodiversity Research",Model organism or animal,CRS-MAN,1935,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Deli Sempang Regency\, NE Sumatra",3.4322 N 98.7362 E,RMBR_ZRC. 4.946,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683905,WGS,200,1238903600,SAMN05265686,798282884,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1854900,Illumina HiSeq 2000,GVA_125.L1,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_125,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,CRS-SKL,02-Jul-1913,E.Borneo,Indonesia,Asia,Indonesia: Labuan Klambu,1.2588 N 118.6978 E,NMNH_197202,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683906,WGS,200,1339854800,SAMN05265687,873977981,TEXAS A&M UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1854901,Illumina HiSeq 2000,GVA_128.L1,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_128,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,Unk,02-Aug-1903,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Pulau Penuba\, Indonesia",0.3259 S 104.4669 E,NMNH_123086,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683909,WGS,200,337229600,SAMN05265689,230252925,TEXAS A&M UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1854904,Illumina HiSeq 2000,GVA_133.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_133,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,Unk,06-Feb-1903,"Peninsular Malaysia\, Thailand\, Sumatra",Indonesia,Asia,"Indonesia: Batu Islands\, Pulau Tanahbala",0.4685 S 98.3924 E,NMNH_121748,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683911,WGS,200,179129200,SAMN05265691,119290446,TEXAS A&M UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1854906,Illumina HiSeq 2000,GVA_138.L2,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_138,SRP076754,PRJNA316732,male,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,Unk,15-Dec-1899,"Peninsular Malaysia\, Thailand\, Sumatra",Thailand,Asia,"Thailand: District Satun\, Ko Adang",6.5436 N 99.3076 E,NMNH_104447,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3683912,WGS,200,1411378200,SAMN05265692,920394021,TEXAS A&M UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1854907,Illumina HiSeq 2000,GVA_140.L1,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2016-06-23T00:00:00Z,GVA_140,SRP076754,PRJNA316732,female,Museum,,,,,Adult,"Kristofer M. Helgen\, Linda K. Gordon\, National Museum of Natural History",Model organism or animal,Unk,04-Mar-1897,"Peninsular Malaysia\, Thailand\, Sumatra",Thailand,Asia,"Thailand: (Maybe\, Ban Lao Trong)\, Trang",7.1338 N 99.7004 E,NMNH_084421,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7704812,WGS,502,95629410166,SAMN07678019,56474571423,BROAD INSTITUTE,public,"bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4562085,Illumina HiSeq 2500,GalVar_U047,PAIRED,RANDOM,GENOMIC,Galeopterus variegatus,ILLUMINA,2019-08-01T00:00:00Z,GalVar_1_DISCOVAR,SRP158210,PRJNA399345,missing,,,,,,not collected,"Dr. William Murphy\, Department of Genetics\, Texas A&M University",Model organism or animal,not applicable,,not applicable,,,,,,,not applicable,,,not applicable,,,,,,,not applicable,,,adult,,,,,,US047,,,,,
