ERR1248124,WGS,250,68709942000,PRJEB12634,SAMEA3864331,35718819787,"BIODIVERSITY AND CLIMATE RESEARCH CENTER, FRANKFUR",public,"fastq,sra","ena,s3,ncbi,gs","s3.us-east-1,ena,gs.US,ncbi.public",ERX1320062,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM PCR,GENOMIC,Giraffa camelopardalis antiquorum,ILLUMINA,2016-09-28T00:00:00Z,SAMEA3864331,ERP014127,,,,,,,,,,,,,,,,,Giraffe1,Giraffe genome sequencing on Illumina platform. DNA was extracted from whole skin biopsy sample of Kordofan giraffe.,ERC000011,2016-09-09,2018-11-16,"BIODIVERSITY AND CLIMATE RESEARCH CENTER, FRANKFUR",2016-09-09T17:01:51Z,2016-02-03T10:15:15Z,public,ERS1051465,ERS1051465,antiquorum,Illumina one lane sequencing of Giraffe genome
SRR7503125,WGS,98,15243821208,PRJNA479821,SAMN09604854,9407200944,UCDAVIS,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4372521,Illumina HiSeq 2000,GIRvqaDAWDLAAPEI-33,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503126,WGS,98,14494394334,PRJNA479821,SAMN09604854,8818044269,UCDAVIS,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4372520,Illumina HiSeq 2000,GIRvqaDAWDLABPEI-37,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503127,WGS,98,20327560624,PRJNA479821,SAMN09604854,13601977817,UCDAVIS,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4372519,Illumina HiSeq 2000,GIRvqaDAWDWAAPEI-31,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503128,WGS,98,18098006528,PRJNA479821,SAMN09604854,11591284663,UCDAVIS,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4372518,Illumina HiSeq 2000,GIRvqaDAWDWABPEI-143,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503129,WGS,200,26932568800,PRJNA479821,SAMN09604854,18633613874,UCDAVIS,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4372517,Illumina HiSeq 2000,SZAMPE010294,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503130,WGS,300,54890744700,PRJNA479821,SAMN09604854,38979263815,UCDAVIS,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4372516,Illumina HiSeq 2000,SZAXPI011626-17,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503131,WGS,200,43165085600,PRJNA479821,SAMN09604854,28918757526,UCDAVIS,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4372515,Illumina HiSeq 2000,SZABPE010292,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503132,WGS,200,33391146800,PRJNA479821,SAMN09604854,22292633473,UCDAVIS,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4372514,Illumina HiSeq 2000,SZAIPE010293,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503155,WGS,98,15802803310,PRJNA479821,SAMN09604854,10131722022,UCDAVIS,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4372491,Illumina HiSeq 2000,GIRvqaDAWDUABPEI-12,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503156,WGS,98,17690254792,PRJNA479821,SAMN09604854,11577402283,UCDAVIS,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4372490,Illumina HiSeq 2000,GIRvqaDAWDUBAPEI-13,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503157,WGS,98,17464869590,PRJNA479821,SAMN09604854,11479049054,UCDAVIS,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4372489,Illumina HiSeq 2000,GIRvqaDAWDTBBPEI-110,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
SRR7503158,WGS,98,18728334884,PRJNA479821,SAMN09604854,12315825204,UCDAVIS,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4372488,Illumina HiSeq 2000,GIRvqaDAWDTABPEI-84,PAIRED,RANDOM,GENOMIC,Giraffa camelopardalis,ILLUMINA,2018-12-06T00:00:00Z,Giraffe,SRP152909,Model organism or animal,adult,OR1865,male,heart,439328,,,,,,,,,,,,,,,,,,,,,,,
