Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotlength	Bases
ERR1001652	PRJEB10674	SAMEA3522159	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	female	200	12526546400
ERR1007382	PRJEB10674	SAMEA3522160	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	male	249	8075576217
ERR1007384	PRJEB10674	SAMEA3522161	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	male	249	4220910552
ERR1007386	PRJEB10674	SAMEA3522164	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	male	249	3360576708
ERR1007388	PRJEB10674	SAMEA3522163	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	male	249	4998527343
ERR1007390	PRJEB10674	SAMEA3522166	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	male	249	4817942334
ERR1007392	PRJEB10674	SAMEA3522165	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	male	249	4450500753
ERR1007394	PRJEB10674	SAMEA3522168	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	male	249	4126224567
ERR1007396	PRJEB10674	SAMEA3522167	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	male	249	6194112297
ERR1007398	PRJEB10674	SAMEA3522162	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	male	249	3913929906
ERR1007400	PRJEB10674	SAMEA3522169	Gulo gulo	Scandinavian	Illumina HiSeq 2000	PAIRED	male	249	5866552548
