ERR1001652,JS11-001,WGS,200,12526546400,PRJEB10674,SAMEA3522159,8551727201,UPPSALA UNIVERSITY,public,"sra,fastq","ena,s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1,ena","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1080676,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110909_001_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1001653,JS11-001,WGS,200,16652650800,PRJEB10674,SAMEA3522159,11896612065,UPPSALA UNIVERSITY,public,"fastq,sra","ena,ncbi,s3,gs","ena,s3.us-east-1,ncbi.public,gs.US","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1080677,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110909_002_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1001654,JS11-001,WGS,200,8101993000,PRJEB10674,SAMEA3522159,5618383761,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,ena,s3","s3.us-east-1,gs.US,ena,ncbi.public","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1080678,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110909_003_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007371,JS11-001,WGS,200,11926520600,PRJEB10674,SAMEA3522159,7936196173,UPPSALA UNIVERSITY,public,"fastq,sra","ena,gs,s3,ncbi","gs.US,ena,ncbi.public,s3.us-east-1","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1086395,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110922_001s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007372,JS11-001,WGS,200,13827996200,PRJEB10674,SAMEA3522159,8792069068,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,s3,ena,gs","ncbi.public,s3.us-east-1,ena,gs.US","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1086396,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110922_001s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007373,JS11-001,WGS,200,21465042000,PRJEB10674,SAMEA3522159,15080912536,UPPSALA UNIVERSITY,public,"fastq,sra","ena,s3,gs,ncbi","gs.US,s3.us-east-1,ena,ncbi.public","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1086397,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110922_001s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007374,JS11-001,WGS,200,13158258600,PRJEB10674,SAMEA3522159,8787059777,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,gs,ena,s3","ena,s3.us-east-1,ncbi.public,gs.US","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1086398,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110922_002s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007375,JS11-001,WGS,200,8803521800,PRJEB10674,SAMEA3522159,5637933151,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ena,ncbi,s3","gs.US,ncbi.public,s3.us-east-1,ena","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1086399,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110922_002s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007376,JS11-001,WGS,200,13502638000,PRJEB10674,SAMEA3522159,9544946693,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,s3,gs,ena","gs.US,ncbi.public,ena,s3.us-east-1","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1086400,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110922_002s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007377,JS11-001,WGS,200,13637328400,PRJEB10674,SAMEA3522159,9063013430,UPPSALA UNIVERSITY,public,"sra,fastq","gs,s3,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1086401,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110922_003s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007378,JS11-001,WGS,200,6190861800,PRJEB10674,SAMEA3522159,3947914445,UPPSALA UNIVERSITY,public,"sra,fastq","ena,s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public,ena","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1086402,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20110922_003s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007379,JS11-001,WGS,200,46873725800,PRJEB10674,SAMEA3522159,34734837925,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ena,ncbi,gs","ncbi.public,s3.us-east-1,ena,gs.US","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1086403,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20120109_s7,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007380,JS11-001,WGS,200,45288910400,PRJEB10674,SAMEA3522159,33537886818,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,s3,gs,ena","ena,gs.US,s3.us-east-1,ncbi.public","Muscle tissue sample from Wolverine Ind743\, collected in Jämtland (Sweden) 2010.",ERC000011,2018-06-25,2018-11-16,ERX1086404,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:34:34Z,public,Illumina HiSeq 2000,20120109_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522159,ERS829308,female,ERS829308,ERP011959,Muscle,Ind743
ERR1007382,JN08-015,WGS,249,8075576217,PRJEB10674,SAMEA3522160,5720853700,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,ena,gs,s3","gs.US,ncbi.public,ena,s3.us-east-1",Muscle sample from wolverine individual Ind0788 (001) collected in Jämtland/Dalarna (Sweden) 2008,ERC000011,2018-06-25,2018-11-16,ERX1086406,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111107_001_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522160,ERS829309,male,ERS829309,ERP011959,Muscle,Ind0788
ERR1007383,JN08-015,WGS,249,7957190412,PRJEB10674,SAMEA3522160,5698876926,UPPSALA UNIVERSITY,public,"fastq,sra","gs,s3,ena,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",Muscle sample from wolverine individual Ind0788 (001) collected in Jämtland/Dalarna (Sweden) 2008,ERC000011,2018-06-25,2018-11-16,ERX1086407,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111107_001_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522160,ERS829309,male,ERS829309,ERP011959,Muscle,Ind0788
ERR1007384,JS10-714,WGS,249,4220910552,PRJEB10674,SAMEA3522161,2974941077,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ena,ncbi,gs","ena,gs.US,s3.us-east-1,ncbi.public",Muscle sample from wolverine individual Ind0924 (002) collected in Jämtland/Dalarna (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086408,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111107_002_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522161,ERS829310,male,ERS829310,ERP011959,Muscle,Ind0924
ERR1007385,JS10-714,WGS,249,4147032003,PRJEB10674,SAMEA3522161,2955021626,UPPSALA UNIVERSITY,public,"sra,fastq","gs,s3,ena,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",Muscle sample from wolverine individual Ind0924 (002) collected in Jämtland/Dalarna (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086409,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111107_002_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522161,ERS829310,male,ERS829310,ERP011959,Muscle,Ind0924
ERR1007386,JN09-021,WGS,249,3360576708,PRJEB10674,SAMEA3522164,2385869183,UPPSALA UNIVERSITY,public,"sra,fastq","ena,s3,ncbi,gs","ncbi.public,s3.us-east-1,ena,gs.US",Muscle sample from wolverine individual Ind0595 (003) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086410,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_003_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522164,ERS829313,male,ERS829313,ERP011959,Muscle,Ind0595
ERR1007387,JN09-021,WGS,249,3315950181,PRJEB10674,SAMEA3522164,2380639760,UPPSALA UNIVERSITY,public,"sra,fastq","gs,s3,ena,ncbi","s3.us-east-1,ncbi.public,ena,gs.US",Muscle sample from wolverine individual Ind0595 (003) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086411,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_003_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522164,ERS829313,male,ERS829313,ERP011959,Muscle,Ind0595
ERR1007388,JN09-020,WGS,249,4998527343,PRJEB10674,SAMEA3522163,3555869787,UPPSALA UNIVERSITY,public,"sra,fastq","ena,gs,s3,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",Muscle sample from wolverine individual Ind0592 (004) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086412,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_004_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522163,ERS829312,male,ERS829312,ERP011959,Muscle,Ind0592
ERR1007389,JN09-020,WGS,249,4943631060,PRJEB10674,SAMEA3522163,3556408947,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,gs,s3,ena","s3.us-east-1,ncbi.public,ena,gs.US",Muscle sample from wolverine individual Ind0592 (004) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086413,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_004_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522163,ERS829312,male,ERS829312,ERP011959,Muscle,Ind0592
ERR1007390,JN08-031,WGS,249,4817942334,PRJEB10674,SAMEA3522166,3406434696,UPPSALA UNIVERSITY,public,"fastq,sra","s3,gs,ncbi,ena","gs.US,s3.us-east-1,ncbi.public,ena",Muscle sample from wolverine individual Ind0316 (005) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086414,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_005_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522166,ERS829315,male,ERS829315,ERP011959,Muscle,Ind0316
ERR1007391,JN08-031,WGS,249,4738154019,PRJEB10674,SAMEA3522166,3386133173,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,ena,gs,s3","s3.us-east-1,ena,ncbi.public,gs.US",Muscle sample from wolverine individual Ind0316 (005) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086415,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_005_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522166,ERS829315,male,ERS829315,ERP011959,Muscle,Ind0316
ERR1007392,JN08-026,WGS,249,4450500753,PRJEB10674,SAMEA3522165,3162713100,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,s3,ena,gs","s3.us-east-1,ena,ncbi.public,gs.US",Muscle sample from wolverine individual Ind0030 (006) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086416,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_006_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522165,ERS829314,male,ERS829314,ERP011959,Muscle,Ind0030
ERR1007393,JN08-026,WGS,249,4355844150,PRJEB10674,SAMEA3522165,3130465321,UPPSALA UNIVERSITY,public,"fastq,sra","gs,s3,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US",Muscle sample from wolverine individual Ind0030 (006) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086417,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_006_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522165,ERS829314,male,ERS829314,ERP011959,Muscle,Ind0030
ERR1007394,JS05-293,WGS,249,4126224567,PRJEB10674,SAMEA3522168,2916295955,UPPSALA UNIVERSITY,public,"sra,fastq","gs,s3,ncbi,ena","gs.US,s3.us-east-1,ncbi.public,ena",Muscle sample from wolverine individual Ind1059 (007) collected in Västerbotten/Norrbotten (Sweden) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086418,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111107_007_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522168,ERS829317,male,ERS829317,ERP011959,Muscle,Ind1059
ERR1007395,JS05-293,WGS,249,4057621083,PRJEB10674,SAMEA3522168,2899239790,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,s3,ena,gs","gs.US,ena,s3.us-east-1,ncbi.public",Muscle sample from wolverine individual Ind1059 (007) collected in Västerbotten/Norrbotten (Sweden) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086419,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111107_007_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522168,ERS829317,male,ERS829317,ERP011959,Muscle,Ind1059
ERR1007396,JN08-032,WGS,249,6194112297,PRJEB10674,SAMEA3522167,4372842648,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ena,ncbi,s3","gs.US,s3.us-east-1,ncbi.public,ena",Muscle sample from wolverine individual Ind0317 (008) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086420,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_008_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522167,ERS829316,male,ERS829316,ERP011959,Muscle,Ind0317
ERR1007397,JN08-032,WGS,249,6091489188,PRJEB10674,SAMEA3522167,4345853386,UPPSALA UNIVERSITY,public,"fastq,sra","ena,ncbi,gs,s3","ncbi.public,s3.us-east-1,ena,gs.US",Muscle sample from wolverine individual Ind0317 (008) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086421,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_008_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522167,ERS829316,male,ERS829316,ERP011959,Muscle,Ind0317
ERR1007398,JN05-706,WGS,249,3913929906,PRJEB10674,SAMEA3522162,2787998602,UPPSALA UNIVERSITY,public,"fastq,sra","gs,ncbi,ena,s3","gs.US,s3.us-east-1,ncbi.public,ena",Muscle sample from wolverine individual Ind-V510 (009) collected in Nord-Trondelag (Norway) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086422,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_009_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522162,ERS829311,male,ERS829311,ERP011959,Muscle,Ind-V510
ERR1007399,JN05-706,WGS,249,3862535559,PRJEB10674,SAMEA3522162,2781120142,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ena,ncbi,s3","gs.US,ena,s3.us-east-1,ncbi.public",Muscle sample from wolverine individual Ind-V510 (009) collected in Nord-Trondelag (Norway) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086423,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111107_009_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522162,ERS829311,male,ERS829311,ERP011959,Muscle,Ind-V510
ERR1007400,JS10-039,WGS,249,5866552548,PRJEB10674,SAMEA3522169,4142482434,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ena,s3,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",Muscle sample from wolverine individual Ind1199 (010) collected in Västerbotten/Norrbotten (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086424,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111107_010_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522169,ERS829318,male,ERS829318,ERP011959,Muscle,Ind1199
ERR1007401,JS10-039,WGS,249,5766668439,PRJEB10674,SAMEA3522169,4116847997,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,s3,gs,ena","gs.US,ena,ncbi.public,s3.us-east-1",Muscle sample from wolverine individual Ind1199 (010) collected in Västerbotten/Norrbotten (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086425,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111107_010_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522169,ERS829318,male,ERS829318,ERP011959,Muscle,Ind1199
ERR1007402,JN08-015,WGS,200,6130574800,PRJEB10674,SAMEA3522160,4389445181,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3,ena","gs.US,s3.us-east-1,ncbi.public,ena",Muscle sample from wolverine individual Ind0788 (001) collected in Jämtland/Dalarna (Sweden) 2008,ERC000011,2018-06-25,2018-11-16,ERX1086426,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111123_001_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522160,ERS829309,male,ERS829309,ERP011959,Muscle,Ind0788
ERR1007403,JS10-714,WGS,200,3205671200,PRJEB10674,SAMEA3522161,2275513385,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ena,gs,ncbi","ena,s3.us-east-1,gs.US,ncbi.public",Muscle sample from wolverine individual Ind0924 (002) collected in Jämtland/Dalarna (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086427,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111123_002_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522161,ERS829310,male,ERS829310,ERP011959,Muscle,Ind0924
ERR1007404,JN09-021,WGS,200,2575320400,PRJEB10674,SAMEA3522164,1850425201,UPPSALA UNIVERSITY,public,"fastq,sra","gs,ncbi,s3,ena","ncbi.public,ena,s3.us-east-1,gs.US",Muscle sample from wolverine individual Ind0595 (003) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086428,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111123_003_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522164,ERS829313,male,ERS829313,ERP011959,Muscle,Ind0595
ERR1007405,JN09-020,WGS,200,3907626800,PRJEB10674,SAMEA3522163,2818001045,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3,ena","ena,s3.us-east-1,gs.US,ncbi.public",Muscle sample from wolverine individual Ind0592 (004) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086429,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111123_004_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522163,ERS829312,male,ERS829312,ERP011959,Muscle,Ind0592
ERR1007406,JN08-031,WGS,200,3683747800,PRJEB10674,SAMEA3522166,2626856479,UPPSALA UNIVERSITY,public,"sra,fastq","ena,s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US,ena",Muscle sample from wolverine individual Ind0316 (005) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086430,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111123_005_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522166,ERS829315,male,ERS829315,ERP011959,Muscle,Ind0316
ERR1007407,JN08-026,WGS,200,3601874000,PRJEB10674,SAMEA3522165,2588453276,UPPSALA UNIVERSITY,public,"fastq,sra","ena,s3,ncbi,gs","ena,gs.US,ncbi.public,s3.us-east-1",Muscle sample from wolverine individual Ind0030 (006) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086431,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111123_006_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522165,ERS829314,male,ERS829314,ERP011959,Muscle,Ind0030
ERR1007408,JS05-293,WGS,200,3179108800,PRJEB10674,SAMEA3522168,2267767021,UPPSALA UNIVERSITY,public,"sra,fastq","ena,s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public,ena",Muscle sample from wolverine individual Ind1059 (007) collected in Västerbotten/Norrbotten (Sweden) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086432,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111123_007_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522168,ERS829317,male,ERS829317,ERP011959,Muscle,Ind1059
ERR1007409,JN08-032,WGS,200,4640556200,PRJEB10674,SAMEA3522167,3304982204,UPPSALA UNIVERSITY,public,"sra,fastq","ena,gs,ncbi,s3","ena,gs.US,s3.us-east-1,ncbi.public",Muscle sample from wolverine individual Ind0317 (008) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086433,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111123_008_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522167,ERS829316,male,ERS829316,ERP011959,Muscle,Ind0317
ERR1007410,JN05-706,WGS,200,2929884800,PRJEB10674,SAMEA3522162,2116132488,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,ena,s3,gs","ena,gs.US,ncbi.public,s3.us-east-1",Muscle sample from wolverine individual Ind-V510 (009) collected in Nord-Trondelag (Norway) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086434,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111123_009_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522162,ERS829311,male,ERS829311,ERP011959,Muscle,Ind-V510
ERR1007411,JS10-039,WGS,200,4405952200,PRJEB10674,SAMEA3522169,3138941742,UPPSALA UNIVERSITY,public,"sra,fastq","s3,gs,ena,ncbi","s3.us-east-1,ena,gs.US,ncbi.public",Muscle sample from wolverine individual Ind1199 (010) collected in Västerbotten/Norrbotten (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086435,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111123_010_s8,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522169,ERS829318,male,ERS829318,ERP011959,Muscle,Ind1199
ERR1007420,JN08-015,WGS,235,2455665870,PRJEB10674,SAMEA3522160,1778820966,UPPSALA UNIVERSITY,public,"sra,fastq","s3,ncbi,ena,gs","gs.US,ncbi.public,s3.us-east-1,ena",Muscle sample from wolverine individual Ind0788 (001) collected in Jämtland/Dalarna (Sweden) 2008,ERC000011,2018-06-25,2018-11-16,ERX1086444,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111216_001_s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522160,ERS829309,male,ERS829309,ERP011959,Muscle,Ind0788
ERR1007421,JN08-015,WGS,235,2392301645,PRJEB10674,SAMEA3522160,1712133670,UPPSALA UNIVERSITY,public,"sra,fastq","ena,s3,gs,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",Muscle sample from wolverine individual Ind0788 (001) collected in Jämtland/Dalarna (Sweden) 2008,ERC000011,2018-06-25,2018-11-16,ERX1086445,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111216_001_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522160,ERS829309,male,ERS829309,ERP011959,Muscle,Ind0788
ERR1007422,JN08-015,WGS,235,2470770495,PRJEB10674,SAMEA3522160,1784919995,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,s3,ena,gs","s3.us-east-1,ncbi.public,gs.US,ena",Muscle sample from wolverine individual Ind0788 (001) collected in Jämtland/Dalarna (Sweden) 2008,ERC000011,2018-06-25,2018-11-16,ERX1086446,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111216_001_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522160,ERS829309,male,ERS829309,ERP011959,Muscle,Ind0788
ERR1007423,JS10-714,WGS,235,5888539055,PRJEB10674,SAMEA3522161,4247645764,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ena,gs,ncbi","gs.US,ncbi.public,ena,s3.us-east-1",Muscle sample from wolverine individual Ind0924 (002) collected in Jämtland/Dalarna (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086447,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111216_002_s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522161,ERS829310,male,ERS829310,ERP011959,Muscle,Ind0924
ERR1007424,JS10-714,WGS,235,5727393680,PRJEB10674,SAMEA3522161,4079294338,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,ena,gs","s3.us-east-1,ncbi.public,ena,gs.US",Muscle sample from wolverine individual Ind0924 (002) collected in Jämtland/Dalarna (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086448,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111216_002_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522161,ERS829310,male,ERS829310,ERP011959,Muscle,Ind0924
ERR1007425,JS10-714,WGS,235,5903189660,PRJEB10674,SAMEA3522161,4247770939,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ena,ncbi,gs","ena,s3.us-east-1,gs.US,ncbi.public",Muscle sample from wolverine individual Ind0924 (002) collected in Jämtland/Dalarna (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086449,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:51Z,public,Illumina HiSeq 2000,mult_20111216_002_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522161,ERS829310,male,ERS829310,ERP011959,Muscle,Ind0924
ERR1007426,JN09-021,WGS,235,5328926505,PRJEB10674,SAMEA3522164,3861444454,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,ena,s3,gs","ena,ncbi.public,gs.US,s3.us-east-1",Muscle sample from wolverine individual Ind0595 (003) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086450,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_003_s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522164,ERS829313,male,ERS829313,ERP011959,Muscle,Ind0595
ERR1007427,JN09-021,WGS,235,5181381990,PRJEB10674,SAMEA3522164,3709193680,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,ena,gs,s3","ena,s3.us-east-1,ncbi.public,gs.US",Muscle sample from wolverine individual Ind0595 (003) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086451,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_003_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522164,ERS829313,male,ERS829313,ERP011959,Muscle,Ind0595
ERR1007428,JN09-021,WGS,235,5344091760,PRJEB10674,SAMEA3522164,3861191231,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,ena,gs,s3","gs.US,ena,ncbi.public,s3.us-east-1",Muscle sample from wolverine individual Ind0595 (003) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086452,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_003_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522164,ERS829313,male,ERS829313,ERP011959,Muscle,Ind0595
ERR1007429,JN09-020,WGS,235,5400711955,PRJEB10674,SAMEA3522163,3920564719,UPPSALA UNIVERSITY,public,"sra,fastq","ena,gs,ncbi,s3","s3.us-east-1,ncbi.public,ena,gs.US",Muscle sample from wolverine individual Ind0592 (004) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086453,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_004_s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522163,ERS829312,male,ERS829312,ERP011959,Muscle,Ind0592
ERR1007430,JN09-020,WGS,235,5244795330,PRJEB10674,SAMEA3522163,3762966854,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ena,ncbi,s3","ena,s3.us-east-1,ncbi.public,gs.US",Muscle sample from wolverine individual Ind0592 (004) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086454,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_004_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522163,ERS829312,male,ERS829312,ERP011959,Muscle,Ind0592
ERR1007431,JN09-020,WGS,235,5412171025,PRJEB10674,SAMEA3522163,3917770902,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,ena,s3,gs","ncbi.public,s3.us-east-1,gs.US,ena",Muscle sample from wolverine individual Ind0592 (004) collected in Nord-Trondelag (Norway) 2009,ERC000011,2018-06-25,2018-11-16,ERX1086455,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_004_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522163,ERS829312,male,ERS829312,ERP011959,Muscle,Ind0592
ERR1007432,JN08-031,WGS,235,4622383495,PRJEB10674,SAMEA3522166,3343242455,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,ena,s3,gs","ena,gs.US,s3.us-east-1,ncbi.public",Muscle sample from wolverine individual Ind0316 (005) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086456,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_005_s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522166,ERS829315,male,ERS829315,ERP011959,Muscle,Ind0316
ERR1007433,JN08-031,WGS,235,4493769640,PRJEB10674,SAMEA3522166,3210586753,UPPSALA UNIVERSITY,public,"sra,fastq","s3,ncbi,ena,gs","ena,ncbi.public,gs.US,s3.us-east-1",Muscle sample from wolverine individual Ind0316 (005) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086457,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_005_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522166,ERS829315,male,ERS829315,ERP011959,Muscle,Ind0316
ERR1007434,JN08-031,WGS,235,4632370055,PRJEB10674,SAMEA3522166,3342335295,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ncbi,ena,gs","ena,ncbi.public,gs.US,s3.us-east-1",Muscle sample from wolverine individual Ind0316 (005) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086458,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_005_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522166,ERS829315,male,ERS829315,ERP011959,Muscle,Ind0316
ERR1007435,JN08-026,WGS,235,6764907870,PRJEB10674,SAMEA3522165,4907291100,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3,ena","s3.us-east-1,ncbi.public,gs.US,ena",Muscle sample from wolverine individual Ind0030 (006) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086459,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_006_s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522165,ERS829314,male,ERS829314,ERP011959,Muscle,Ind0030
ERR1007436,JN08-026,WGS,235,6568387945,PRJEB10674,SAMEA3522165,4708084822,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3,ena","ncbi.public,ena,s3.us-east-1,gs.US",Muscle sample from wolverine individual Ind0030 (006) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086460,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_006_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522165,ERS829314,male,ERS829314,ERP011959,Muscle,Ind0030
ERR1007437,JN08-026,WGS,235,6800707065,PRJEB10674,SAMEA3522165,4918963324,UPPSALA UNIVERSITY,public,"fastq,sra","ncbi,ena,gs,s3","ncbi.public,s3.us-east-1,gs.US,ena",Muscle sample from wolverine individual Ind0030 (006) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086461,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_006_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522165,ERS829314,male,ERS829314,ERP011959,Muscle,Ind0030
ERR1007438,JS05-293,WGS,235,6054969345,PRJEB10674,SAMEA3522168,4375393799,UPPSALA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3,ena","gs.US,ncbi.public,ena,s3.us-east-1",Muscle sample from wolverine individual Ind1059 (007) collected in Västerbotten/Norrbotten (Sweden) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086462,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111216_007_s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522168,ERS829317,male,ERS829317,ERP011959,Muscle,Ind1059
ERR1007439,JS05-293,WGS,235,5877431310,PRJEB10674,SAMEA3522168,4195293347,UPPSALA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi,ena","ena,s3.us-east-1,ncbi.public,gs.US",Muscle sample from wolverine individual Ind1059 (007) collected in Västerbotten/Norrbotten (Sweden) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086463,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111216_007_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522168,ERS829317,male,ERS829317,ERP011959,Muscle,Ind1059
ERR1007440,JS05-293,WGS,235,6062825630,PRJEB10674,SAMEA3522168,4369572102,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,s3,gs,ena","gs.US,ncbi.public,s3.us-east-1,ena",Muscle sample from wolverine individual Ind1059 (007) collected in Västerbotten/Norrbotten (Sweden) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086464,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111216_007_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522168,ERS829317,male,ERS829317,ERP011959,Muscle,Ind1059
ERR1007441,JN08-032,WGS,235,3057258585,PRJEB10674,SAMEA3522167,2208450874,UPPSALA UNIVERSITY,public,"fastq,sra","ena,gs,ncbi,s3","ncbi.public,gs.US,ena,s3.us-east-1",Muscle sample from wolverine individual Ind0317 (008) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086465,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_008_s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522167,ERS829316,male,ERS829316,ERP011959,Muscle,Ind0317
ERR1007442,JN08-032,WGS,235,2972112680,PRJEB10674,SAMEA3522167,2120868870,UPPSALA UNIVERSITY,public,"fastq,sra","s3,ena,ncbi,gs","gs.US,ena,ncbi.public,s3.us-east-1",Muscle sample from wolverine individual Ind0317 (008) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086466,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_008_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522167,ERS829316,male,ERS829316,ERP011959,Muscle,Ind0317
ERR1007443,JN08-032,WGS,235,3073319895,PRJEB10674,SAMEA3522167,2214241397,UPPSALA UNIVERSITY,public,"fastq,sra","s3,gs,ncbi,ena","ncbi.public,s3.us-east-1,gs.US,ena",Muscle sample from wolverine individual Ind0317 (008) collected in Southern Norway 2008,ERC000011,2018-06-25,2018-11-16,ERX1086467,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_008_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522167,ERS829316,male,ERS829316,ERP011959,Muscle,Ind0317
ERR1007444,JN05-706,WGS,235,3988343390,PRJEB10674,SAMEA3522162,2893988067,UPPSALA UNIVERSITY,public,"fastq,sra","gs,s3,ncbi,ena","ena,gs.US,ncbi.public,s3.us-east-1",Muscle sample from wolverine individual Ind-V510 (009) collected in Nord-Trondelag (Norway) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086468,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_009_s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522162,ERS829311,male,ERS829311,ERP011959,Muscle,Ind-V510
ERR1007445,JN05-706,WGS,235,3883214025,PRJEB10674,SAMEA3522162,2785758770,UPPSALA UNIVERSITY,public,"fastq,sra","gs,ncbi,s3,ena","gs.US,ncbi.public,s3.us-east-1,ena",Muscle sample from wolverine individual Ind-V510 (009) collected in Nord-Trondelag (Norway) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086469,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_009_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522162,ERS829311,male,ERS829311,ERP011959,Muscle,Ind-V510
ERR1007446,JN05-706,WGS,235,4024322360,PRJEB10674,SAMEA3522162,2911670505,UPPSALA UNIVERSITY,public,"fastq,sra","gs,ena,ncbi,s3","s3.us-east-1,gs.US,ncbi.public,ena",Muscle sample from wolverine individual Ind-V510 (009) collected in Nord-Trondelag (Norway) 2005,ERC000011,2018-06-25,2018-11-16,ERX1086470,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:52Z,public,Illumina HiSeq 2000,mult_20111216_009_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522162,ERS829311,male,ERS829311,ERP011959,Muscle,Ind-V510
ERR1007447,JS10-039,WGS,235,4905109645,PRJEB10674,SAMEA3522169,3542734561,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,ena,gs,s3","s3.us-east-1,gs.US,ncbi.public,ena",Muscle sample from wolverine individual Ind1199 (010) collected in Västerbotten/Norrbotten (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086471,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111216_010_s1,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522169,ERS829318,male,ERS829318,ERP011959,Muscle,Ind1199
ERR1007448,JS10-039,WGS,235,4774320395,PRJEB10674,SAMEA3522169,3406475872,UPPSALA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi,ena","ena,gs.US,ncbi.public,s3.us-east-1",Muscle sample from wolverine individual Ind1199 (010) collected in Västerbotten/Norrbotten (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086472,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111216_010_s2,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522169,ERS829318,male,ERS829318,ERP011959,Muscle,Ind1199
ERR1007449,JS10-039,WGS,235,4938785145,PRJEB10674,SAMEA3522169,3557886228,UPPSALA UNIVERSITY,public,"sra,fastq","ncbi,s3,gs,ena","ncbi.public,s3.us-east-1,gs.US,ena",Muscle sample from wolverine individual Ind1199 (010) collected in Västerbotten/Norrbotten (Sweden) 2010,ERC000011,2018-06-25,2018-11-16,ERX1086473,Uppsala University,Uppsala University,2018-06-25T17:02:35Z,2015-09-04T10:54:53Z,public,Illumina HiSeq 2000,mult_20111216_010_s3,PAIRED,size fractionation,GENOMIC,Gulo gulo,ILLUMINA,2018-07-04T00:00:00Z,SAMEA3522169,ERS829318,male,ERS829318,ERP011959,Muscle,Ind1199
