SRR1635042,WGS,SAMN03121715,UNIVERSITY OF GLASGOW,public,SRX737016,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB1,SRP049096,PRJNA264388,491,74137173,24294079,2011,"wgmlst_sig,realign,sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Fife\, Scotland",missing,JB1,,,,,,,,,,,,"Grey seal pup; live rehab\, Middlebank Wildife Centre",BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635043,WGS,SAMN03121716,UNIVERSITY OF GLASGOW,public,SRX747344,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB2,SRP049096,PRJNA264388,491,77780787,26267448,2011,"sra,bam,realign,wgmlst_sig","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Fife\, Scotland",missing,JB2,,,,,,,,,,,,"Grey seal pup; live rehab\, Middlebank Wildife Centre",BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635044,WGS,SAMN03121717,UNIVERSITY OF GLASGOW,public,SRX747346,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB4,SRP049096,PRJNA264388,490,78174955,37967953,2011,"sra,bam,wgmlst_sig,realign","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Fife\, Scotland",missing,JB4,,,,,,,,,,,,"Grey seal pup; live rehab\, Middlebank Wildife Centre",BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635046,WGS,SAMN03121718,UNIVERSITY OF GLASGOW,public,SRX747347,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB5,SRP049096,PRJNA264388,491,78479639,26653326,2011,"wgmlst_sig,sra,realign,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB5,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635047,WGS,SAMN03121719,UNIVERSITY OF GLASGOW,public,SRX747348,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB9,SRP049096,PRJNA264388,491,87954245,29294700,2011,"realign,wgmlst_sig,sra,bam","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB9,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635048,WGS,SAMN03121720,UNIVERSITY OF GLASGOW,public,SRX747349,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB11,SRP049096,PRJNA264388,492,111682062,36581032,2011,"realign,wgmlst_sig,sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB11,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635049,WGS,SAMN03121721,UNIVERSITY OF GLASGOW,public,SRX747350,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB14,SRP049096,PRJNA264388,490,90421376,30762473,2011,"realign,bam,sra,wgmlst_sig","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB14,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635050,WGS,SAMN03121722,UNIVERSITY OF GLASGOW,public,SRX747351,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB18,SRP049096,PRJNA264388,490,90723079,31512001,2011,"realign,sra,wgmlst_sig,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB18,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635052,WGS,SAMN03121723,UNIVERSITY OF GLASGOW,public,SRX747353,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB21,SRP049096,PRJNA264388,473,101311695,40327799,2011,"wgmlst_sig,sra,realign,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB21,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635053,WGS,SAMN03121724,UNIVERSITY OF GLASGOW,public,SRX747354,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB26,SRP049096,PRJNA264388,483,103269436,34191449,2011,"wgmlst_sig,bam,realign,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB26,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635055,WGS,SAMN03121725,UNIVERSITY OF GLASGOW,public,SRX747355,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB28,SRP049096,PRJNA264388,485,83297021,26620014,2011,"bam,wgmlst_sig,realign,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB28,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635056,WGS,SAMN03121726,UNIVERSITY OF GLASGOW,public,SRX747356,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB29,SRP049096,PRJNA264388,486,78687503,27785671,2011,"wgmlst_sig,realign,bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB29,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635057,WGS,SAMN03121727,UNIVERSITY OF GLASGOW,public,SRX747357,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB30,SRP049096,PRJNA264388,485,87910887,32263081,2011,"realign,bam,wgmlst_sig,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB30,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635058,WGS,SAMN03121728,UNIVERSITY OF GLASGOW,public,SRX747358,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB31,SRP049096,PRJNA264388,466,109310956,45594262,2011,"bam,wgmlst_sig,sra,realign","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB31,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635059,WGS,SAMN03121729,UNIVERSITY OF GLASGOW,public,SRX747359,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB32,SRP049096,PRJNA264388,473,126097723,51198856,2011,"realign,wgmlst_sig,bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB32,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635062,WGS,SAMN03121730,UNIVERSITY OF GLASGOW,public,SRX747362,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB34,SRP049096,PRJNA264388,482,63857607,24043904,2011,"realign,bam,wgmlst_sig,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB34,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635063,WGS,SAMN03121731,UNIVERSITY OF GLASGOW,public,SRX747363,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB37,SRP049096,PRJNA264388,490,71439222,25456174,2011,"wgmlst_sig,bam,sra,realign","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB37,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635064,WGS,SAMN03121732,UNIVERSITY OF GLASGOW,public,SRX747364,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB39,SRP049096,PRJNA264388,488,84930293,30761183,2011,"realign,sra,wgmlst_sig,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB39,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635070,WGS,SAMN03121733,UNIVERSITY OF GLASGOW,public,SRX747365,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB42,SRP049096,PRJNA264388,467,74467694,28124988,2011,"sra,realign,wgmlst_sig,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB42,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635083,WGS,SAMN03121734,UNIVERSITY OF GLASGOW,public,SRX747385,Illumina MiSeq,,PAIRED,MNase,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB43,SRP049096,PRJNA264388,490,84690822,26224976,2011,"bam,wgmlst_sig,realign,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB43,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635085,WGS,SAMN03121735,UNIVERSITY OF GLASGOW,public,SRX747386,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB45,SRP049096,PRJNA264388,490,59844915,18140639,2011,"realign,wgmlst_sig,sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB45,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635090,WGS,SAMN03121736,UNIVERSITY OF GLASGOW,public,SRX747388,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB46,SRP049096,PRJNA264388,490,64308706,19623176,2011,"bam,wgmlst_sig,sra,realign","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB46,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635129,WGS,SAMN03121737,UNIVERSITY OF GLASGOW,public,SRX747434,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB48,SRP049096,PRJNA264388,490,64284516,20167319,2011,"wgmlst_sig,bam,sra,realign","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB48,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635131,WGS,SAMN03121738,UNIVERSITY OF GLASGOW,public,SRX747436,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB52,SRP049096,PRJNA264388,490,62016844,18795377,2011,"realign,wgmlst_sig,bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB52,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635132,WGS,SAMN03121739,UNIVERSITY OF GLASGOW,public,SRX747437,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB55,SRP049096,PRJNA264388,492,66124089,31172690,2011,"sra,realign,wgmlst_sig,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB55,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635134,WGS,SAMN03121740,UNIVERSITY OF GLASGOW,public,SRX747438,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB56,SRP049096,PRJNA264388,487,59333497,19263850,2011,"wgmlst_sig,sra,bam,realign","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB56,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635135,WGS,SAMN03121741,UNIVERSITY OF GLASGOW,public,SRX747439,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB60,SRP049096,PRJNA264388,472,92513485,49850778,2011,"bam,realign,sra,wgmlst_sig","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB60,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635136,WGS,SAMN03121742,UNIVERSITY OF GLASGOW,public,SRX747441,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB61,SRP049096,PRJNA264388,473,113697093,61194072,2011,"bam,sra,realign,wgmlst_sig","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB61,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635138,WGS,SAMN03121743,UNIVERSITY OF GLASGOW,public,SRX747442,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB64,SRP049096,PRJNA264388,466,99923169,54262834,2011,"sra,bam,wgmlst_sig,realign","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB64,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635147,WGS,SAMN03121744,UNIVERSITY OF GLASGOW,public,SRX747457,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB66,SRP049096,PRJNA264388,469,91027105,49646423,2011,"bam,sra,wgmlst_sig,realign","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB66,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635150,WGS,SAMN03121745,UNIVERSITY OF GLASGOW,public,SRX747459,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB69,SRP049096,PRJNA264388,467,92178808,49656466,2011,"bam,wgmlst_sig,realign,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB69,,,,,,,,,,,,Grey seal pup; dead wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635151,WGS,SAMN03121746,UNIVERSITY OF GLASGOW,public,SRX747460,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB72,SRP049096,PRJNA264388,469,89861237,35903845,2011,"sra,wgmlst_sig,bam,realign","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB72,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635153,WGS,SAMN03121747,UNIVERSITY OF GLASGOW,public,SRX747462,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB73,SRP049096,PRJNA264388,464,92539075,39834911,2011,"wgmlst_sig,bam,realign,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB73,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635154,WGS,SAMN03121748,UNIVERSITY OF GLASGOW,public,SRX747463,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB76,SRP049096,PRJNA264388,466,82748005,37406356,2011,"bam,wgmlst_sig,sra,realign","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB76,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635155,WGS,SAMN03121749,UNIVERSITY OF GLASGOW,public,SRX747464,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB77,SRP049096,PRJNA264388,473,100210564,39497109,2011,"realign,bam,sra,wgmlst_sig","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB77,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635156,WGS,SAMN03121750,UNIVERSITY OF GLASGOW,public,SRX747465,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB79,SRP049096,PRJNA264388,469,95187826,39318324,2011,"realign,bam,sra,wgmlst_sig","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB79,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635157,WGS,SAMN03121751,UNIVERSITY OF GLASGOW,public,SRX747466,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB81,SRP049096,PRJNA264388,463,132319361,52555792,2011,"bam,realign,sra,wgmlst_sig","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB81,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635159,WGS,SAMN03121752,UNIVERSITY OF GLASGOW,public,SRX747468,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB82,SRP049096,PRJNA264388,470,98230911,36785272,2011,"sra,bam,wgmlst_sig,realign","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB82,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635160,WGS,SAMN03121753,UNIVERSITY OF GLASGOW,public,SRX747469,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB85,SRP049096,PRJNA264388,467,100938575,43072003,2011,"bam,realign,wgmlst_sig,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB85,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635161,WGS,SAMN03121754,UNIVERSITY OF GLASGOW,public,SRX747470,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB87,SRP049096,PRJNA264388,449,88273353,34523611,2011,"sra,realign,bam,wgmlst_sig","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB87,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635162,WGS,SAMN03121755,UNIVERSITY OF GLASGOW,public,SRX747471,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB88,SRP049096,PRJNA264388,463,109282830,44497269,2011,"sra,bam,realign,wgmlst_sig","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB88,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635163,WGS,SAMN03121756,UNIVERSITY OF GLASGOW,public,SRX747472,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB90,SRP049096,PRJNA264388,465,113956937,47219499,2011,"sra,realign,bam,wgmlst_sig","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB90,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635164,WGS,SAMN03121757,UNIVERSITY OF GLASGOW,public,SRX747473,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB91,SRP049096,PRJNA264388,491,64506492,22905944,2011,"wgmlst_sig,bam,sra,realign","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB91,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635165,WGS,SAMN03121758,UNIVERSITY OF GLASGOW,public,SRX747474,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB92,SRP049096,PRJNA264388,465,110963723,45079954,2011,"wgmlst_sig,sra,bam,realign","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB92,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635166,WGS,SAMN03121759,UNIVERSITY OF GLASGOW,public,SRX747475,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB95,SRP049096,PRJNA264388,460,112241787,46654847,2011,"bam,realign,sra,wgmlst_sig","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB95,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635167,WGS,SAMN03121760,UNIVERSITY OF GLASGOW,public,SRX747476,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB97,SRP049096,PRJNA264388,491,81974818,26766725,2011,"realign,sra,wgmlst_sig,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB97,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635168,WGS,SAMN03121761,UNIVERSITY OF GLASGOW,public,SRX747477,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB98,SRP049096,PRJNA264388,465,119063747,48960699,2011,"sra,bam,wgmlst_sig,realign","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB98,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635189,WGS,SAMN03121762,UNIVERSITY OF GLASGOW,public,SRX747478,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB99,SRP049096,PRJNA264388,485,85156936,30390990,2011,"bam,wgmlst_sig,realign,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB99,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635193,WGS,SAMN03121763,UNIVERSITY OF GLASGOW,public,SRX747493,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB100,SRP049096,PRJNA264388,481,64446407,23539024,2011,"realign,sra,wgmlst_sig,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB100,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635195,WGS,SAMN03121764,UNIVERSITY OF GLASGOW,public,SRX747495,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB101,SRP049096,PRJNA264388,490,101902706,34088202,2011,"bam,wgmlst_sig,realign,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB101,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635196,WGS,SAMN03121765,UNIVERSITY OF GLASGOW,public,SRX747497,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB102,SRP049096,PRJNA264388,452,106718413,43281671,2011,"sra,bam,wgmlst_sig,realign","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB102,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635207,WGS,SAMN03121766,UNIVERSITY OF GLASGOW,public,SRX747498,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB107,SRP049096,PRJNA264388,452,95859245,36565052,2011,"realign,sra,wgmlst_sig,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB107,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635208,WGS,SAMN03121767,UNIVERSITY OF GLASGOW,public,SRX747510,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter lari,ILLUMINA,2014-11-04T00:00:00Z,JB109,SRP049096,PRJNA264388,465,91477270,53549317,2011,"bam,realign,sra,wgmlst_sig","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB109,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635210,WGS,SAMN03121768,UNIVERSITY OF GLASGOW,public,SRX747512,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB110,SRP049096,PRJNA264388,481,60343273,30098577,2011,"bam,sra,realign,wgmlst_sig","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB110,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635212,WGS,SAMN03121769,UNIVERSITY OF GLASGOW,public,SRX747513,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB113,SRP049096,PRJNA264388,487,53977995,17744133,2011,"sra,wgmlst_sig,realign,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB113,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635215,WGS,SAMN03121770,UNIVERSITY OF GLASGOW,public,SRX747516,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB116,SRP049096,PRJNA264388,483,70693283,26665370,2011,"bam,sra,realign,wgmlst_sig","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB116,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635217,WGS,SAMN03121771,UNIVERSITY OF GLASGOW,public,SRX747518,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB117,SRP049096,PRJNA264388,434,90029269,39903147,2011,"sra,realign,bam,wgmlst_sig","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB117,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635219,WGS,SAMN03121772,UNIVERSITY OF GLASGOW,public,SRX747520,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB118,SRP049096,PRJNA264388,458,84684011,36152379,2011,"sra,realign,wgmlst_sig,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB118,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635222,WGS,SAMN03121773,UNIVERSITY OF GLASGOW,public,SRX747522,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB120,SRP049096,PRJNA264388,457,124043460,69462781,2011,"sra,bam,realign,wgmlst_sig","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB120,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635224,WGS,SAMN03121774,UNIVERSITY OF GLASGOW,public,SRX747525,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB122,SRP049096,PRJNA264388,433,95786912,43315970,2011,"wgmlst_sig,realign,sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB122,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635225,WGS,SAMN03121775,UNIVERSITY OF GLASGOW,public,SRX747527,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB123,SRP049096,PRJNA264388,434,88218006,39685922,2011,"wgmlst_sig,bam,sra,realign","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB123,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635233,WGS,SAMN03121776,UNIVERSITY OF GLASGOW,public,SRX747534,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB124,SRP049096,PRJNA264388,436,73825019,32799911,2011,"bam,sra,wgmlst_sig,realign","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB124,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635234,WGS,SAMN03121777,UNIVERSITY OF GLASGOW,public,SRX747536,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB126,SRP049096,PRJNA264388,441,79450713,34907422,2011,"sra,wgmlst_sig,bam,realign","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB126,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635236,WGS,SAMN03121778,UNIVERSITY OF GLASGOW,public,SRX747538,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB129,SRP049096,PRJNA264388,443,62492160,36057341,2011,"realign,sra,bam,wgmlst_sig","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB129,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635238,WGS,SAMN03121779,UNIVERSITY OF GLASGOW,public,SRX747539,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB130,SRP049096,PRJNA264388,474,70222473,38038105,2011,"sra,bam,wgmlst_sig,realign","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB130,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635239,WGS,SAMN03121780,UNIVERSITY OF GLASGOW,public,SRX747540,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB132,SRP049096,PRJNA264388,476,81913698,30089570,2011,"wgmlst_sig,sra,bam,realign","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB132,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635240,WGS,SAMN03121781,UNIVERSITY OF GLASGOW,public,SRX747541,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB133,SRP049096,PRJNA264388,470,78798625,29190293,2011,"wgmlst_sig,sra,realign,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB133,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635241,WGS,SAMN03121782,UNIVERSITY OF GLASGOW,public,SRX747542,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB135,SRP049096,PRJNA264388,471,84313788,33984964,2011,"realign,wgmlst_sig,sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB135,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635242,WGS,SAMN03121783,UNIVERSITY OF GLASGOW,public,SRX747543,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB138,SRP049096,PRJNA264388,457,107515069,38613345,2011,"bam,realign,sra,wgmlst_sig","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB138,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635244,WGS,SAMN03121784,UNIVERSITY OF GLASGOW,public,SRX747545,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB141,SRP049096,PRJNA264388,467,98195276,54531118,2011,"bam,sra,realign,wgmlst_sig","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB141,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635246,WGS,SAMN03121785,UNIVERSITY OF GLASGOW,public,SRX747548,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB142,SRP049096,PRJNA264388,468,81106069,30687870,2011,"bam,realign,sra,wgmlst_sig","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB142,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635249,WGS,SAMN03121786,UNIVERSITY OF GLASGOW,public,SRX747550,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB146,SRP049096,PRJNA264388,474,97673937,35766472,2011,"realign,bam,wgmlst_sig,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB146,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635256,WGS,SAMN03121787,UNIVERSITY OF GLASGOW,public,SRX747565,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB147,SRP049096,PRJNA264388,469,120579913,44664020,2011,"wgmlst_sig,sra,realign,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB147,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635257,WGS,SAMN03121788,UNIVERSITY OF GLASGOW,public,SRX747566,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB149,SRP049096,PRJNA264388,467,109616775,43379097,2011,"bam,wgmlst_sig,sra,realign","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB149,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635258,WGS,SAMN03121789,UNIVERSITY OF GLASGOW,public,SRX747567,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB151,SRP049096,PRJNA264388,443,101138202,43324210,2011,"bam,realign,sra,wgmlst_sig","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB151,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635259,WGS,SAMN03121790,UNIVERSITY OF GLASGOW,public,SRX747568,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB153,SRP049096,PRJNA264388,446,115234966,65513844,2011,"wgmlst_sig,realign,bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB153,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635260,WGS,SAMN03121791,UNIVERSITY OF GLASGOW,public,SRX747569,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB156,SRP049096,PRJNA264388,450,114344165,48741646,2011,"sra,wgmlst_sig,realign,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB156,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635275,WGS,SAMN03121792,UNIVERSITY OF GLASGOW,public,SRX747570,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB161,SRP049096,PRJNA264388,445,108157971,47172215,2011,"realign,wgmlst_sig,sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB161,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635276,WGS,SAMN03121793,UNIVERSITY OF GLASGOW,public,SRX747578,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB162,SRP049096,PRJNA264388,444,85556926,38319631,2011,"sra,realign,wgmlst_sig,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB162,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635277,WGS,SAMN03121794,UNIVERSITY OF GLASGOW,public,SRX747579,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB165,SRP049096,PRJNA264388,444,92833473,40841990,2011,"bam,wgmlst_sig,realign,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB165,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635278,WGS,SAMN03121795,UNIVERSITY OF GLASGOW,public,SRX747580,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB170,SRP049096,PRJNA264388,438,104208143,46168128,2011,"realign,wgmlst_sig,bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB170,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635279,WGS,SAMN03121796,UNIVERSITY OF GLASGOW,public,SRX747581,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter coli,ILLUMINA,2014-11-04T00:00:00Z,JB171,SRP049096,PRJNA264388,448,91980098,52085164,2011,"bam,realign,wgmlst_sig,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB171,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635280,WGS,SAMN03121797,UNIVERSITY OF GLASGOW,public,SRX747582,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB174,SRP049096,PRJNA264388,457,106023452,41324052,2011,"wgmlst_sig,sra,bam,realign","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB174,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635281,WGS,SAMN03121798,UNIVERSITY OF GLASGOW,public,SRX747583,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB179,SRP049096,PRJNA264388,459,105960143,45964402,2011,"wgmlst_sig,sra,realign,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB179,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635282,WGS,SAMN03121799,UNIVERSITY OF GLASGOW,public,SRX747584,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB181,SRP049096,PRJNA264388,461,120428949,47557790,2011,"sra,realign,bam,wgmlst_sig","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB181,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635283,WGS,SAMN03121800,UNIVERSITY OF GLASGOW,public,SRX747585,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB183,SRP049096,PRJNA264388,457,109398094,41864764,2011,"sra,wgmlst_sig,realign,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB183,,,,,,,,,,,,Grey seal pup; live wild,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635284,WGS,SAMN03121801,UNIVERSITY OF GLASGOW,public,SRX747586,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB186,SRP049096,PRJNA264388,458,120891749,50130987,2011,"sra,wgmlst_sig,realign,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Fife\, Scotland",missing,JB186,,,,,,,,,,,,"Grey seal pup; live wild\, Middlebank Wildlife Centre",BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635285,WGS,SAMN03121802,UNIVERSITY OF GLASGOW,public,SRX747587,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB187,SRP049096,PRJNA264388,444,121311656,50041212,2011,"sra,wgmlst_sig,realign,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB187,,,,,,,,,,,,sediment,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635286,WGS,SAMN03121803,UNIVERSITY OF GLASGOW,public,SRX747589,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter lari,ILLUMINA,2014-11-04T00:00:00Z,JB188,SRP049096,PRJNA264388,464,107976014,62343423,2011,"realign,sra,bam,wgmlst_sig","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB188,,,,,,,,,,,,sediment,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1635287,WGS,SAMN03121804,UNIVERSITY OF GLASGOW,public,SRX747590,Illumina MiSeq,,PAIRED,unspecified,GENOMIC,Campylobacter jejuni,ILLUMINA,2014-11-04T00:00:00Z,JB190,SRP049096,PRJNA264388,458,107366324,45088264,2011,"sra,wgmlst_sig,bam,realign","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1","Microbe\, viral or environmental",United Kingdom,Europe,"United Kingdom: Isle of May\, Scotland",missing,JB190,,,,,,,,,,,,sediment,BioProject8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3947675,WGS,SAMN02256437,JGI,public,SRX1972700,Illumina HiSeq 2000,IOXI,PAIRED,RANDOM,GENOMIC,Streptococcus marimammalium DSM 18627,ILLUMINA,2016-07-24T00:00:00Z,ARCD,SRP079473,PRJNA165441,300,2215152900,1500157475,Missing,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",MIGS.ba,United Kingdom,Europe,United Kingdom,,DSM 18627,,,,,,,,,,,,Grey seal (Halichoerius grypus),,,,,,Missing,,,,,,,,,,,,,,,,,,Halichoerus grypus,,,,,Missing,,,,missing,,,,Missing,,,,,not provided; submitted under MIGS 2.1,Missing,,,,Coccus-shaped,,,,,,,DSM:18627,
SRR11537151,WGS,SAMN14333356,UNIVERSITY OF COPENHAGEN,public,SRX8108253,Illumina HiSeq 4000,DM326,PAIRED,PCR,GENOMIC,Halichoerus grypus,ILLUMINA,2020-04-14T00:00:00Z,Halichoerus_grypus_DM326,SRP254083,PRJNA607895,302,18845015628,7690689386,2018,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,,,,,,,not applicable,,not applicable,M1576,Muscle,,,,,,,,,,,,54.840717 N 12.847653 E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10294356,WGS,SAMN13022322,CUMMINGS SCHOOL OF VETERINARY MEDICINE AT TUFTS UNIVERSITY,public,SRX7007188,MinION,241Hg_ONT,SINGLE,other,GENOMIC,Halichoerus grypus,OXFORD_NANOPORE,2020-01-31T00:00:00Z,241Hg_KS,SRP225944,PRJNA577240,5635,29278014407,25142434012,2018-02-14,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,,,,PBMC,,Dr. Wendy Puryear,male,,Molt stage V,241Hg,Blood,Northwest Atlantic,Transferred from field dry shipper to liquid nitrogen storage and held 3 months,,,,,,,,,,41.33657 N 70.30589 W,,,,,,,,,,,,,,,,,,,Pup,"Dr. Wendy Puryear and Dr. Jonathan Runstadler\, Cummings School of Veterinary Medicine at Tufts University\, North Grafton\, MA",January 2018,"Muskeget Island, MA, USA",,,,,,Healthy,,,,,,,,,,,,,,,,,,,,,
SRR10294357,WGS,SAMN13022322,CUMMINGS SCHOOL OF VETERINARY MEDICINE AT TUFTS UNIVERSITY,public,SRX7007187,NextSeq 550,241Hg_150PE,PAIRED,DNase,GENOMIC,Halichoerus grypus,ILLUMINA,2020-01-31T00:00:00Z,241Hg_KS,SRP225944,PRJNA577240,302,68423625694,23487689421,2018-02-14,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,,,,PBMC,,Dr. Wendy Puryear,male,,Molt stage V,241Hg,Blood,Northwest Atlantic,Transferred from field dry shipper to liquid nitrogen storage and held 3 months,,,,,,,,,,41.33657 N 70.30589 W,,,,,,,,,,,,,,,,,,,Pup,"Dr. Wendy Puryear and Dr. Jonathan Runstadler\, Cummings School of Veterinary Medicine at Tufts University\, North Grafton\, MA",January 2018,"Muskeget Island, MA, USA",,,,,,Healthy,,,,,,,,,,,,,,,,,,,,,
