SRR530529,WGS,101,21742016490,PRJNA72441,SAMN00714537,15090760061,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX171625,Illumina HiSeq 2000,SINGLE,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2012-07-31T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR530530,WGS,101,25832001693,PRJNA72441,SAMN00714537,17719866345,BI,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX171625,Illumina HiSeq 2000,SINGLE,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2012-07-31T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR530531,WGS,101,23941639132,PRJNA72441,SAMN00714537,16507506119,BI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX171625,Illumina HiSeq 2000,SINGLE,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2012-07-31T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR530532,WGS,101,24890320315,PRJNA72441,SAMN00714537,17141024997,BI,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX171625,Illumina HiSeq 2000,SINGLE,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2012-07-31T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR360800,WGS,210,43769002200,PRJNA72441,SAMN00714537,28158717890,BI,public,"sra,srf","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX104162,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-03T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-71624,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D08Y1ACXX,,SL-HBU,6,G14382,G14382,D08Y1ACXX110926,110926_SL-HBU_0182_AFCD08Y1ACXX,,26465,26465,SM-21KSM,SM-21KSM,,,,,,,,,,,,,,,,
SRR360801,WGS,210,38630742360,PRJNA72441,SAMN00714537,25017722101,BI,public,"srf,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX104163,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-03T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-71626,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D08Y1ACXX,,SL-HBU,4,G14382,G14382,D08Y1ACXX110926,110926_SL-HBU_0182_AFCD08Y1ACXX,,26465,26465,SM-21KSM,SM-21KSM,,,,,,,,,,,,,,,,
SRR360802,WGS,210,49248382470,PRJNA72441,SAMN00714537,33913646322,BI,public,"sra,srf","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX104164,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-03T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-71625,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D08Y1ACXX,,SL-HBU,8,G14382,G14382,D08Y1ACXX110926,110926_SL-HBU_0182_AFCD08Y1ACXX,,26465,26465,SM-21KSM,SM-21KSM,,,,,,,,,,,,,,,,
SRR360803,WGS,210,38122339710,PRJNA72441,SAMN00714537,25734155678,BI,public,"sra,srf","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX104165,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-03T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-71623,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D08Y1ACXX,,SL-HBU,7,G14382,G14382,D08Y1ACXX110926,110926_SL-HBU_0182_AFCD08Y1ACXX,,26465,26465,SM-21KSM,SM-21KSM,,,,,,,,,,,,,,,,
SRR122262,WGS,200,18223037400,PRJNA68323,SAMN00217190,11442451294,BGI,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX047033,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDIAAPE-100,,,,,,,,,,,,,,,,,,,,,,100,BGI,FC20BHTABXX,18223037400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122263,WGS,200,17783717800,PRJNA68323,SAMN00217190,11400209553,BGI,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX047034,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDMAAPE-100,,,,,,,,,,,,,,,,,,,,,,100,BGI,FC20BHTABXX,17783717800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122264,WGS,98,7520257948,PRJNA68323,SAMN00217190,4472709550,BGI,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX047035,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDWAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20827ABXX,7520257948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122265,WGS,98,8176222026,PRJNA68323,SAMN00217190,4985042723,BGI,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX047036,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDWBAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20827ABXX,8176222026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122266,WGS,98,7780935008,PRJNA68323,SAMN00217190,4695701730,BGI,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX047037,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDLAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20827ABXX,7780935008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122267,WGS,98,7716926014,PRJNA68323,SAMN00217190,4607103394,BGI,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX047038,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDLBAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20827ABXX,7716926014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122268,WGS,98,11081036694,PRJNA68323,SAMN00217190,7370295574,BGI,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX047039,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDAADUAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20827ABXX,11081036694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122269,WGS,98,6490822926,PRJNA68323,SAMN00217190,3631596514,BGI,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX047040,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDTBBPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20830ABXX,6490822926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122270,WGS,98,5705735028,PRJNA68323,SAMN00217190,3103043284,BGI,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX047041,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDAADUBBPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20830ABXX,5705735028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122271,WGS,98,11296249790,PRJNA68323,SAMN00217190,7566344698,BGI,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX047042,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDTAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC2082TABXX,11296249790,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122272,WGS,300,26188006800,PRJNA68323,SAMN00217190,15657335747,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX047043,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDIAAPE-150,,,,,,,,,,,,,,,,,,,,,,150,BGI,FC800L1ABXX,26188006800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122273,WGS,300,26502802200,PRJNA68323,SAMN00217190,15320057078,BGI,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX047044,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDMAAPE-150,,,,,,,,,,,,,,,,,,,,,,150,BGI,FC800L1ABXX,26502802200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122274,WGS,200,15728305600,PRJNA68323,SAMN00217190,9709504641,BGI,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX047045,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDMAAPE-100,,,,,,,,,,,,,,,,,,,,,,100,BGI,FC8048RABXX,15728305600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122275,WGS,200,18778030200,PRJNA68323,SAMN00217190,12089171489,BGI,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX047046,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDIBAPE-100,,,,,,,,,,,,,,,,,,,,,,100,BGI,FC8048GABXX,18778030200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122276,WGS,200,15179156800,PRJNA68323,SAMN00217190,9448904848,BGI,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX047047,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDFAAPE-100,,,,,,,,,,,,,,,,,,,,,,100,BGI,FC8048GABXX,15179156800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122277,WGS,98,6751449614,PRJNA68323,SAMN00217190,3703535076,BGI,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX047048,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDWBAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC206BVABXX,6751449614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122278,WGS,98,7431717692,PRJNA68323,SAMN00217190,4140066993,BGI,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX047049,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDWAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC206BVABXX,7431717692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122279,WGS,98,7466375196,PRJNA68323,SAMN00217190,4186856689,BGI,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX047049,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDWAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC206BVABXX,7466375196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122280,WGS,98,7478359714,PRJNA68323,SAMN00217190,4200834000,BGI,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX047049,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDWAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC206BVABXX,7478359714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122281,WGS,98,6844827052,PRJNA68323,SAMN00217190,3701825842,BGI,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX047050,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDLAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC206DRABXX,6844827052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122282,WGS,98,6304801776,PRJNA68323,SAMN00217190,3422791991,BGI,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX047050,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDLAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC206DRABXX,6304801776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122283,WGS,98,6894649174,PRJNA68323,SAMN00217190,3707069502,BGI,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX047050,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDLAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC206DRABXX,6894649174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122284,WGS,98,6426503076,PRJNA68323,SAMN00217190,3693489634,BGI,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX047051,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDAADUBBPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC2067PABXX,6426503076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122285,WGS,98,7783062882,PRJNA68323,SAMN00217190,4622859344,BGI,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX047052,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDAADUAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC2067PABXX,7783062882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122286,WGS,98,8561149954,PRJNA68323,SAMN00217190,5084086286,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX047053,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDTAAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC206CMABXX,8561149954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122287,WGS,98,5826244746,PRJNA68323,SAMN00217190,3176582282,BGI,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX047054,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDTBBPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC206CMABXX,5826244746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122288,WGS,200,13992412600,PRJNA68323,SAMN00217190,8462957067,BGI,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX047055,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDFAAPE-100,,,,,,,,,,,,,,,,,,,,,,100,BGI,FC20681ABXX,13992412600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122289,WGS,200,13907094400,PRJNA68323,SAMN00217190,8383043222,BGI,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX047055,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDFAAPE-100,,,,,,,,,,,,,,,,,,,,,,100,BGI,FC20681ABXX,13907094400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122290,WGS,200,15116739400,PRJNA68323,SAMN00217190,9318442200,BGI,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX047056,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDIBAPE-100,,,,,,,,,,,,,,,,,,,,,,100,BGI,FC20681ABXX,15116739400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122291,WGS,98,7234756116,PRJNA68323,SAMN00217190,3839607776,BGI,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX047057,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDLBAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20A25ABXX,7234756116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122292,WGS,98,7233331392,PRJNA68323,SAMN00217190,3834167680,BGI,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX047057,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDLBAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20A25ABXX,7233331392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122293,WGS,98,7192444420,PRJNA68323,SAMN00217190,3800855854,BGI,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX047057,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDLBAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20A25ABXX,7192444420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122294,WGS,98,7456517572,PRJNA68323,SAMN00217190,3976558702,BGI,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX047058,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDWBAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20A25ABXX,7456517572,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122295,WGS,98,7390069162,PRJNA68323,SAMN00217190,3949758882,BGI,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX047058,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDABDWBAPE-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC20A25ABXX,7390069162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122296,WGS,98,7284593918,PRJNA68323,SAMN00217190,3794611353,BGI,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX047059,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDACDTAAPEI-1-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC8024CABXX,7284593918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122297,WGS,98,7724868914,PRJNA68323,SAMN00217190,4186242048,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX047060,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDACDTBBPEI-3-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC8088UABXX,7724868914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122298,WGS,98,7533704136,PRJNA68323,SAMN00217190,4039710207,BGI,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX047061,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDADDUAAPEI-1-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC8088UABXX,7533704136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122299,WGS,98,6961749578,PRJNA68323,SAMN00217190,3728771091,BGI,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX047062,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDADDUBBPEI-7-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC808HRABXX,6961749578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122300,WGS,98,6369598984,PRJNA68323,SAMN00217190,3426248353,BGI,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX047063,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDACDTAAPEI-1-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC809E1ABXX,6369598984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122301,WGS,98,6194980036,PRJNA68323,SAMN00217190,3367201662,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX047063,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDACDTAAPEI-1-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC809E1ABXX,6194980036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122302,WGS,98,7056850248,PRJNA68323,SAMN00217190,3949857581,BGI,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX047064,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDACDTBBPEI-3-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC80C10ABXX,7056850248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122303,WGS,98,7335246296,PRJNA68323,SAMN00217190,4138309161,BGI,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX047064,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDACDTBBPEI-3-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC80C10ABXX,7335246296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122304,WGS,98,6117136872,PRJNA68323,SAMN00217190,3331952313,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX047065,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDADDUAAPEI-1-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC80C10ABXX,6117136872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122305,WGS,98,6128315928,PRJNA68323,SAMN00217190,3350006295,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX047065,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDADDUAAPEI-1-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC80C10ABXX,6128315928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122306,WGS,98,6284795468,PRJNA68323,SAMN00217190,3451959528,BGI,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX047066,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDADDUBBPEI-7-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC80C10ABXX,6284795468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR122307,WGS,98,6421238712,PRJNA68323,SAMN00217190,3565419316,BGI,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX047066,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-12T00:00:00Z,BGI-NMRgDNA,SRP005951,,,,male,HETwfcDADDUBBPEI-7-49,,,,,,,,,,,,,,,,,,,,,,49,BGI,FC80C10ABXX,6421238712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977682,WGS,302,23082163812,PRJEB23418,SAMEA104354438,4996943468,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,gs,ena,s3","gs.US,ncbi.public,s3.us-east-1,ena",ERX2980440,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354438,ERP105172,,,,,DN497374O:C3,,,ERS1979416,2018-12-04,2018-12-04,male,2305193c-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:54Z,public,ERS1979416,5024STDY7151398,SC,GCA_000247695.1,ND0001b_lo0003,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977683,WGS,302,26250224446,PRJEB23418,SAMEA104354439,5699214789,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,gs,ncbi,ena","gs.US,ncbi.public,s3.us-east-1,ena",ERX2980441,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354439,ERP105172,,,,,DN497374O:D3,,,ERS1979417,2018-12-04,2018-12-04,male,2313aa2e-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:55Z,public,ERS1979417,5024STDY7151399,SC,GCA_000247695.1,ND0001b_lo0004,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977684,WGS,302,25932244418,PRJEB23418,SAMEA104354441,5570945008,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ena,ncbi,s3","gs.US,ncbi.public,ena,s3.us-east-1",ERX2980442,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354441,ERP105172,,,,,DN497374O:F3,,,ERS1979419,2018-12-04,2018-12-04,male,2328fca8-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:55Z,public,ERS1979419,5024STDY7151401,SC,GCA_000247695.1,ND0001b_lo0006,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977685,WGS,302,23886650136,PRJEB23418,SAMEA104354505,5224983313,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,ncbi,gs,s3","gs.US,ena,s3.us-east-1,ncbi.public",ERX2980443,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354505,ERP105172,,,,,DN497374O:F11,,,ERS1979483,2018-12-04,2018-12-04,male,25c0dd00-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:42:15Z,public,ERS1979483,5024STDY7151465,SC,GCA_000247695.1,ND0001b_lo0019,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977686,WGS,302,21805566022,PRJEB23418,SAMEA104354508,4823962249,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1,ena",ERX2980444,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354508,ERP105172,,,,,DN497374O:A12,,,ERS1979486,2018-12-04,2018-12-04,male,25d662b0-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:42:16Z,public,ERS1979486,5024STDY7151468,SC,GCA_000247695.1,ND0001b_lo0022,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977687,WGS,302,23571440656,PRJEB23418,SAMEA104354438,5234967247,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ena,ncbi,s3","ena,s3.us-east-1,ncbi.public,gs.US",ERX2980445,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354438,ERP105172,,,,,DN497374O:C3,,,ERS1979416,2018-12-04,2018-12-04,male,2305193c-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:54Z,public,ERS1979416,5024STDY7151398,SC,GCA_000247695.1,ND0001b_lo0003,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977688,WGS,302,26642194172,PRJEB23418,SAMEA104354439,5932287496,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ena,ncbi,gs","gs.US,s3.us-east-1,ena,ncbi.public",ERX2980446,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354439,ERP105172,,,,,DN497374O:D3,,,ERS1979417,2018-12-04,2018-12-04,male,2313aa2e-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:55Z,public,ERS1979417,5024STDY7151399,SC,GCA_000247695.1,ND0001b_lo0004,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977689,WGS,302,26393401438,PRJEB23418,SAMEA104354441,5819406413,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,s3,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERX2980447,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354441,ERP105172,,,,,DN497374O:F3,,,ERS1979419,2018-12-04,2018-12-04,male,2328fca8-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:55Z,public,ERS1979419,5024STDY7151401,SC,GCA_000247695.1,ND0001b_lo0006,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977690,WGS,302,24221968588,PRJEB23418,SAMEA104354505,5439934867,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ena,s3,ncbi","s3.us-east-1,ena,gs.US,ncbi.public",ERX2980448,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354505,ERP105172,,,,,DN497374O:F11,,,ERS1979483,2018-12-04,2018-12-04,male,25c0dd00-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:42:15Z,public,ERS1979483,5024STDY7151465,SC,GCA_000247695.1,ND0001b_lo0019,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977691,WGS,302,22022293906,PRJEB23418,SAMEA104354508,4999672510,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2980449,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354508,ERP105172,,,,,DN497374O:A12,,,ERS1979486,2018-12-04,2018-12-04,male,25d662b0-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:42:16Z,public,ERS1979486,5024STDY7151468,SC,GCA_000247695.1,ND0001b_lo0022,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977692,WGS,302,23609616778,PRJEB23418,SAMEA104354438,5190137831,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ena,ncbi,s3","ena,ncbi.public,s3.us-east-1,gs.US",ERX2980450,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354438,ERP105172,,,,,DN497374O:C3,,,ERS1979416,2018-12-04,2018-12-04,male,2305193c-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:54Z,public,ERS1979416,5024STDY7151398,SC,GCA_000247695.1,ND0001b_lo0003,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977693,WGS,302,26887984422,PRJEB23418,SAMEA104354439,5922989235,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,s3,ena,gs","gs.US,ncbi.public,ena,s3.us-east-1",ERX2980451,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354439,ERP105172,,,,,DN497374O:D3,,,ERS1979417,2018-12-04,2018-12-04,male,2313aa2e-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:55Z,public,ERS1979417,5024STDY7151399,SC,GCA_000247695.1,ND0001b_lo0004,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977694,WGS,302,26556049276,PRJEB23418,SAMEA104354441,5791119769,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ena,ncbi,gs","gs.US,ncbi.public,s3.us-east-1,ena",ERX2980452,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354441,ERP105172,,,,,DN497374O:F3,,,ERS1979419,2018-12-04,2018-12-04,male,2328fca8-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:55Z,public,ERS1979419,5024STDY7151401,SC,GCA_000247695.1,ND0001b_lo0006,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977695,WGS,302,24524640236,PRJEB23418,SAMEA104354505,5445547215,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,ena,gs,s3","gs.US,ena,ncbi.public,s3.us-east-1",ERX2980453,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354505,ERP105172,,,,,DN497374O:F11,,,ERS1979483,2018-12-04,2018-12-04,male,25c0dd00-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:42:15Z,public,ERS1979483,5024STDY7151465,SC,GCA_000247695.1,ND0001b_lo0019,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977696,WGS,302,22426248200,PRJEB23418,SAMEA104354508,5031461648,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ena,ncbi,gs","ncbi.public,s3.us-east-1,ena,gs.US",ERX2980454,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354508,ERP105172,,,,,DN497374O:A12,,,ERS1979486,2018-12-04,2018-12-04,male,25d662b0-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:42:16Z,public,ERS1979486,5024STDY7151468,SC,GCA_000247695.1,ND0001b_lo0022,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977697,WGS,302,23739924946,PRJEB23418,SAMEA104354438,5303550113,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,s3,ena,gs","gs.US,ena,s3.us-east-1,ncbi.public",ERX2980455,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354438,ERP105172,,,,,DN497374O:C3,,,ERS1979416,2018-12-04,2018-12-04,male,2305193c-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:54Z,public,ERS1979416,5024STDY7151398,SC,GCA_000247695.1,ND0001b_lo0003,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977698,WGS,302,26939494448,PRJEB23418,SAMEA104354439,6025671158,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3,ena","gs.US,ncbi.public,ena,s3.us-east-1",ERX2980456,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354439,ERP105172,,,,,DN497374O:D3,,,ERS1979417,2018-12-04,2018-12-04,male,2313aa2e-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:55Z,public,ERS1979417,5024STDY7151399,SC,GCA_000247695.1,ND0001b_lo0004,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977699,WGS,302,26675191598,PRJEB23418,SAMEA104354441,5914663723,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,gs,ena,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",ERX2980457,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354441,ERP105172,,,,,DN497374O:F3,,,ERS1979419,2018-12-04,2018-12-04,male,2328fca8-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:55Z,public,ERS1979419,5024STDY7151401,SC,GCA_000247695.1,ND0001b_lo0006,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977700,WGS,302,24597101512,PRJEB23418,SAMEA104354505,5551073580,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ncbi,gs,ena","s3.us-east-1,ena,ncbi.public,gs.US",ERX2980458,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354505,ERP105172,,,,,DN497374O:F11,,,ERS1979483,2018-12-04,2018-12-04,male,25c0dd00-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:42:15Z,public,ERS1979483,5024STDY7151465,SC,GCA_000247695.1,ND0001b_lo0019,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977701,WGS,302,22394489578,PRJEB23418,SAMEA104354508,5103390315,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,s3,ncbi,gs","gs.US,ena,ncbi.public,s3.us-east-1",ERX2980459,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354508,ERP105172,,,,,DN497374O:A12,,,ERS1979486,2018-12-04,2018-12-04,male,25d662b0-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:42:16Z,public,ERS1979486,5024STDY7151468,SC,GCA_000247695.1,ND0001b_lo0022,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977702,WGS,302,23800282364,PRJEB23418,SAMEA104354438,5169750882,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,ncbi,gs,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2980460,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354438,ERP105172,,,,,DN497374O:C3,,,ERS1979416,2018-12-04,2018-12-04,male,2305193c-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:54Z,public,ERS1979416,5024STDY7151398,SC,GCA_000247695.1,ND0001b_lo0003,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977703,WGS,302,26937150022,PRJEB23418,SAMEA104354439,5854751078,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,s3,ncbi,ena","s3.us-east-1,ncbi.public,gs.US,ena",ERX2980461,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354439,ERP105172,,,,,DN497374O:D3,,,ERS1979417,2018-12-04,2018-12-04,male,2313aa2e-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:55Z,public,ERS1979417,5024STDY7151399,SC,GCA_000247695.1,ND0001b_lo0004,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977704,WGS,302,26735015382,PRJEB23418,SAMEA104354441,5758910602,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,s3,ena,gs","s3.us-east-1,ncbi.public,ena,gs.US",ERX2980462,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354441,ERP105172,,,,,DN497374O:F3,,,ERS1979419,2018-12-04,2018-12-04,male,2328fca8-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:41:55Z,public,ERS1979419,5024STDY7151401,SC,GCA_000247695.1,ND0001b_lo0006,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977705,WGS,302,24634919462,PRJEB23418,SAMEA104354505,5400274857,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,gs,s3,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",ERX2980463,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354505,ERP105172,,,,,DN497374O:F11,,,ERS1979483,2018-12-04,2018-12-04,male,25c0dd00-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:42:15Z,public,ERS1979483,5024STDY7151465,SC,GCA_000247695.1,ND0001b_lo0019,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977706,WGS,302,22398021770,PRJEB23418,SAMEA104354508,4960463090,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,ena,gs,s3","gs.US,s3.us-east-1,ncbi.public,ena",ERX2980464,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104354508,ERP105172,,,,,DN497374O:A12,,,ERS1979486,2018-12-04,2018-12-04,male,25d662b0-b273-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-18T14:42:16Z,public,ERS1979486,5024STDY7151468,SC,GCA_000247695.1,ND0001b_lo0022,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977707,WGS,302,25277428992,PRJEB23418,SAMEA104363618,5620342666,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,s3,gs,ncbi","gs.US,ena,ncbi.public,s3.us-east-1",ERX2980465,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363618,ERP105172,,,,,DN497404D:C5,,,ERS1988596,2018-12-04,2018-12-04,male,30281f16-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:42Z,public,ERS1988596,5031STDY7151948,SC,GCA_000247695.1,ND0002b_lo0003,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977708,WGS,302,26603409520,PRJEB23418,SAMEA104363621,5993094847,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,gs,ncbi,s3","gs.US,ena,ncbi.public,s3.us-east-1",ERX2980466,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363621,ERP105172,,,,,DN497404D:F5,,,ERS1988599,2018-12-04,2018-12-04,male,305402ca-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:43Z,public,ERS1988599,5031STDY7151951,SC,GCA_000247695.1,ND0002b_lo0006,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977709,WGS,302,20140097328,PRJEB23418,SAMEA104363625,4805431250,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,gs,ena,s3","ena,s3.us-east-1,gs.US,ncbi.public",ERX2980467,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363625,ERP105172,,,,,DN497404D:B6,,,ERS1988603,2018-12-04,2018-12-04,male,3092fd4a-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:44Z,public,ERS1988603,5031STDY7151955,SC,GCA_000247695.1,ND0002b_lo0010,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977710,WGS,302,27426001046,PRJEB23418,SAMEA104363627,6185955665,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","gs.US,s3.us-east-1,ena,ncbi.public",ERX2980468,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363627,ERP105172,,,,,DN497404D:D6,,,ERS1988605,2018-12-04,2018-12-04,male,30b09634-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:45Z,public,ERS1988605,5031STDY7151957,SC,GCA_000247695.1,ND0002b_lo0012,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977711,WGS,302,26601504806,PRJEB23418,SAMEA104363628,5962788008,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,ena,s3,gs","gs.US,ena,s3.us-east-1,ncbi.public",ERX2980469,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363628,ERP105172,,,,,DN497404D:E6,,,ERS1988606,2018-12-04,2018-12-04,male,30b7cca6-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:45Z,public,ERS1988606,5031STDY7151958,SC,GCA_000247695.1,ND0002b_lo0013,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977712,WGS,302,24748677728,PRJEB23418,SAMEA104363618,5553210872,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,ncbi,s3,gs","ncbi.public,ena,s3.us-east-1,gs.US",ERX2980470,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363618,ERP105172,,,,,DN497404D:C5,,,ERS1988596,2018-12-04,2018-12-04,male,30281f16-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:42Z,public,ERS1988596,5031STDY7151948,SC,GCA_000247695.1,ND0002b_lo0003,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977713,WGS,302,25951156866,PRJEB23418,SAMEA104363621,5895458904,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ena,gs,ncbi","s3.us-east-1,ncbi.public,ena,gs.US",ERX2980471,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363621,ERP105172,,,,,DN497404D:F5,,,ERS1988599,2018-12-04,2018-12-04,male,305402ca-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:43Z,public,ERS1988599,5031STDY7151951,SC,GCA_000247695.1,ND0002b_lo0006,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977714,WGS,302,19288225090,PRJEB23418,SAMEA104363625,4621983332,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,gs,ena,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX2980472,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363625,ERP105172,,,,,DN497404D:B6,,,ERS1988603,2018-12-04,2018-12-04,male,3092fd4a-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:44Z,public,ERS1988603,5031STDY7151955,SC,GCA_000247695.1,ND0002b_lo0010,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977715,WGS,302,26956760996,PRJEB23418,SAMEA104363627,6133848371,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,s3,ncbi,ena","ena,s3.us-east-1,gs.US,ncbi.public",ERX2980473,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363627,ERP105172,,,,,DN497404D:D6,,,ERS1988605,2018-12-04,2018-12-04,male,30b09634-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:45Z,public,ERS1988605,5031STDY7151957,SC,GCA_000247695.1,ND0002b_lo0012,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977716,WGS,302,26071122742,PRJEB23418,SAMEA104363628,5895348861,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ena,ncbi,s3","s3.us-east-1,ncbi.public,ena,gs.US",ERX2980474,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363628,ERP105172,,,,,DN497404D:E6,,,ERS1988606,2018-12-04,2018-12-04,male,30b7cca6-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:45Z,public,ERS1988606,5031STDY7151958,SC,GCA_000247695.1,ND0002b_lo0013,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977717,WGS,302,24442354296,PRJEB23418,SAMEA104363618,5637577529,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,ena,gs,s3","s3.us-east-1,ncbi.public,ena,gs.US",ERX2980475,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363618,ERP105172,,,,,DN497404D:C5,,,ERS1988596,2018-12-04,2018-12-04,male,30281f16-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:42Z,public,ERS1988596,5031STDY7151948,SC,GCA_000247695.1,ND0002b_lo0003,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977718,WGS,302,25703430494,PRJEB23418,SAMEA104363621,6003240752,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,gs,ncbi,s3","s3.us-east-1,ena,ncbi.public,gs.US",ERX2980476,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363621,ERP105172,,,,,DN497404D:F5,,,ERS1988599,2018-12-04,2018-12-04,male,305402ca-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:43Z,public,ERS1988599,5031STDY7151951,SC,GCA_000247695.1,ND0002b_lo0006,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977719,WGS,302,19357715894,PRJEB23418,SAMEA104363625,4774557831,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ena,ncbi,s3","s3.us-east-1,ncbi.public,gs.US,ena",ERX2980477,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363625,ERP105172,,,,,DN497404D:B6,,,ERS1988603,2018-12-04,2018-12-04,male,3092fd4a-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:44Z,public,ERS1988603,5031STDY7151955,SC,GCA_000247695.1,ND0002b_lo0010,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977720,WGS,302,26483991472,PRJEB23418,SAMEA104363627,6192586839,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,gs,ena,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",ERX2980478,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363627,ERP105172,,,,,DN497404D:D6,,,ERS1988605,2018-12-04,2018-12-04,male,30b09634-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:45Z,public,ERS1988605,5031STDY7151957,SC,GCA_000247695.1,ND0002b_lo0012,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977721,WGS,302,25698915292,PRJEB23418,SAMEA104363628,5976015790,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,s3,ena,gs","s3.us-east-1,ena,ncbi.public,gs.US",ERX2980479,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363628,ERP105172,,,,,DN497404D:E6,,,ERS1988606,2018-12-04,2018-12-04,male,30b7cca6-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:45Z,public,ERS1988606,5031STDY7151958,SC,GCA_000247695.1,ND0002b_lo0013,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977722,WGS,302,24899883692,PRJEB23418,SAMEA104363618,5798650983,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,gs,s3,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERX2980480,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363618,ERP105172,,,,,DN497404D:C5,,,ERS1988596,2018-12-04,2018-12-04,male,30281f16-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:42Z,public,ERS1988596,5031STDY7151948,SC,GCA_000247695.1,ND0002b_lo0003,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977723,WGS,302,26186940950,PRJEB23418,SAMEA104363621,6175442501,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,ena,s3,gs","gs.US,ncbi.public,s3.us-east-1,ena",ERX2980481,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363621,ERP105172,,,,,DN497404D:F5,,,ERS1988599,2018-12-04,2018-12-04,male,305402ca-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:43Z,public,ERS1988599,5031STDY7151951,SC,GCA_000247695.1,ND0002b_lo0006,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977724,WGS,302,19807698914,PRJEB23418,SAMEA104363625,4930738820,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,ena,s3,gs","ncbi.public,ena,s3.us-east-1,gs.US",ERX2980482,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363625,ERP105172,,,,,DN497404D:B6,,,ERS1988603,2018-12-04,2018-12-04,male,3092fd4a-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:44Z,public,ERS1988603,5031STDY7151955,SC,GCA_000247695.1,ND0002b_lo0010,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977725,WGS,302,27046100750,PRJEB23418,SAMEA104363627,6381171308,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,s3,ncbi","ncbi.public,ena,s3.us-east-1,gs.US",ERX2980483,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363627,ERP105172,,,,,DN497404D:D6,,,ERS1988605,2018-12-04,2018-12-04,male,30b09634-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:45Z,public,ERS1988605,5031STDY7151957,SC,GCA_000247695.1,ND0002b_lo0012,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977726,WGS,302,26222415380,PRJEB23418,SAMEA104363628,6157379648,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ncbi,ena,s3","gs.US,s3.us-east-1,ena,ncbi.public",ERX2980484,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363628,ERP105172,,,,,DN497404D:E6,,,ERS1988606,2018-12-04,2018-12-04,male,30b7cca6-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:45Z,public,ERS1988606,5031STDY7151958,SC,GCA_000247695.1,ND0002b_lo0013,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977727,WGS,302,24139958374,PRJEB23418,SAMEA104363618,5736447288,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,gs,ena,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",ERX2980485,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363618,ERP105172,,,,,DN497404D:C5,,,ERS1988596,2018-12-04,2018-12-04,male,30281f16-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:42Z,public,ERS1988596,5031STDY7151948,SC,GCA_000247695.1,ND0002b_lo0003,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977728,WGS,302,25435779672,PRJEB23418,SAMEA104363621,6122075405,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,s3,gs,ena","ncbi.public,s3.us-east-1,gs.US,ena",ERX2980486,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363621,ERP105172,,,,,DN497404D:F5,,,ERS1988599,2018-12-04,2018-12-04,male,305402ca-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:43Z,public,ERS1988599,5031STDY7151951,SC,GCA_000247695.1,ND0002b_lo0006,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977729,WGS,302,19346887986,PRJEB23418,SAMEA104363625,4914692043,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,ena,gs,s3","gs.US,ena,ncbi.public,s3.us-east-1",ERX2980487,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363625,ERP105172,,,,,DN497404D:B6,,,ERS1988603,2018-12-04,2018-12-04,male,3092fd4a-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:44Z,public,ERS1988603,5031STDY7151955,SC,GCA_000247695.1,ND0002b_lo0010,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977730,WGS,302,26088555692,PRJEB23418,SAMEA104363627,6281937261,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ncbi,gs,ena","s3.us-east-1,gs.US,ncbi.public,ena",ERX2980488,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363627,ERP105172,,,,,DN497404D:D6,,,ERS1988605,2018-12-04,2018-12-04,male,30b09634-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:45Z,public,ERS1988605,5031STDY7151957,SC,GCA_000247695.1,ND0002b_lo0012,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2977731,WGS,302,25364139836,PRJEB23418,SAMEA104363628,6074935315,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,gs,ncbi,s3","gs.US,ena,ncbi.public,s3.us-east-1",ERX2980489,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2018-12-10T00:00:00Z,SAMEA104363628,ERP105172,,,,,DN497404D:E6,,,ERS1988606,2018-12-04,2018-12-04,male,30b7cca6-b349-11e7-ae20-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2018-12-04T10:12:33Z,2017-10-31T09:24:45Z,public,ERS1988606,5031STDY7151958,SC,GCA_000247695.1,ND0002b_lo0013,Colon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8204318,WGS,50,76501702200,PRJNA505051,SAMN10409247,46885111381,HARVARD MEDICAL SCHOOL,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5023644,BGISEQ-500,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,BGISEQ,2019-12-01T00:00:00Z,naked mole rat fibroblast,SRP168495,Embryonic fibroblasts cell,,,pooled male and female,CL100030398,not applicable,,,,,,,,,,,,,,,,,,Model organism or animal,,,,,,,,,,,,,,MEF-2018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR353377,WGS,210,2805880140,PRJNA72441,SAMN00714537,1855757706,BI,public,"sra,srf","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX101112,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-16T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-71625,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D08Y1ACXX,,SL-HBU,8,G14382,G14382,D08Y1ACXX110926,110926_SL-HBU_0182_AFCD08Y1ACXX,,26465,26465,SM-21KSM,SM-21KSM,,,,,,,,,,,,,,,,
SRR353378,WGS,210,9138041220,PRJNA72441,SAMN00714537,6065787433,BI,public,"srf,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX101113,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-16T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-67948,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,B02H8ACXX,,SL-HAC,8,G14382,G14382,B02H8ACXX110804,110804_SL-HAC_0370_BFCB02H8ACXX,,25916,25916,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,
SRR353379,WGS,210,939303960,PRJNA72441,SAMN00714537,574499175,BI,public,"srf,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX101114,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-16T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-71626,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D08Y1ACXX,,SL-HBU,4,G14382,G14382,D08Y1ACXX110926,110926_SL-HBU_0182_AFCD08Y1ACXX,,26465,26465,SM-21KSM,SM-21KSM,,,,,,,,,,,,,,,,
SRR353380,WGS,210,2820272700,PRJNA72441,SAMN00714537,1578894770,BI,public,"srf,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX101115,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-16T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-71624,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D08Y1ACXX,,SL-HBU,6,G14382,G14382,D08Y1ACXX110926,110926_SL-HBU_0182_AFCD08Y1ACXX,,26465,26465,SM-21KSM,SM-21KSM,,,,,,,,,,,,,,,,
SRR353381,WGS,210,11806186770,PRJNA72441,SAMN00714537,7727719869,BI,public,"srf,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX101116,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-16T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-67945,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,B02H8ACXX,,SL-HAC,8,G14382,G14382,B02H8ACXX110804,110804_SL-HAC_0370_BFCB02H8ACXX,,25916,25916,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,
SRR353382,WGS,210,1103461590,PRJNA72441,SAMN00714537,703501788,BI,public,"sra,srf","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX101117,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-16T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-71623,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D08Y1ACXX,,SL-HBU,7,G14382,G14382,D08Y1ACXX110926,110926_SL-HBU_0182_AFCD08Y1ACXX,,26465,26465,SM-21KSM,SM-21KSM,,,,,,,,,,,,,,,,
SRR353383,WGS,210,11981352180,PRJNA72441,SAMN00714537,7951382019,BI,public,"sra,srf","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX101118,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-16T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-67946,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,B02H8ACXX,,SL-HAC,8,G14382,G14382,B02H8ACXX110804,110804_SL-HAC_0370_BFCB02H8ACXX,,25916,25916,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,
SRR353384,WGS,210,10834206180,PRJNA72441,SAMN00714537,7045056568,BI,public,"sra,srf","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX101119,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-10-16T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-67947,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,B02H8ACXX,,SL-HAC,8,G14382,G14382,B02H8ACXX110804,110804_SL-HAC_0370_BFCB02H8ACXX,,25916,25916,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,
SRR342218,WGS,109,4442826048,PRJNA72441,SAMN00714537,2952055229,BI,public,"srf,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX096304,Illumina HiSeq 2000,SINGLE,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-09-09T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,B0235ACXX,,SL-HAU,4,G14382,G14382,B0235ACXX110822,110822_SL-HAU_0294_BFCB0235ACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR342219,WGS,109,5734965676,PRJNA72441,SAMN00714537,3720919216,BI,public,"sra,srf","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX096304,Illumina HiSeq 2000,SINGLE,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-09-09T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,B0235ACXX,,SL-HAU,7,G14382,G14382,B0235ACXX110822,110822_SL-HAU_0294_BFCB0235ACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR342220,WGS,109,8363785711,PRJNA72441,SAMN00714537,5111080285,BI,public,"sra,srf","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX096304,Illumina HiSeq 2000,SINGLE,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-09-09T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,B0235ACXX,,SL-HAU,8,G14382,G14382,B0235ACXX110822,110822_SL-HAU_0294_BFCB0235ACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR342221,WGS,109,3755627264,PRJNA72441,SAMN00714537,2343316077,BI,public,"srf,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX096304,Illumina HiSeq 2000,SINGLE,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-09-09T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,B0235ACXX,,SL-HAU,6,G14382,G14382,B0235ACXX110822,110822_SL-HAU_0294_BFCB0235ACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR363829,WGS,210,53808369510,PRJNA72441,SAMN00714537,37299752206,BI,public,"srf,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX105046,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-10T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D045RACXX,,SL-HBN,6,G14382,G14382,D045RACXX110902,110902_SL-HBN_0125_AFCD045RACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR363830,WGS,210,49668796590,PRJNA72441,SAMN00714537,34616872636,BI,public,"srf,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX105046,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-10T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D045RACXX,,SL-HBN,8,G14382,G14382,D045RACXX110902,110902_SL-HBN_0125_AFCD045RACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR363831,WGS,210,50774817240,PRJNA72441,SAMN00714537,35410495689,BI,public,"sra,srf","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX105046,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-10T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D045RACXX,,SL-HBN,7,G14382,G14382,D045RACXX110902,110902_SL-HBN_0125_AFCD045RACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR363832,WGS,210,3646356000,PRJNA72441,SAMN00714537,2527047263,BI,public,"sra,srf","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX105047,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-10T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D045RACXX,,SL-HBN,4,G14382,G14382,D045RACXX110902,110902_SL-HBN_0125_AFCD045RACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR363833,WGS,210,8600788770,PRJNA72441,SAMN00714537,6026020720,BI,public,"srf,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX105047,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-10T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D045RACXX,,SL-HBN,8,G14382,G14382,D045RACXX110902,110902_SL-HBN_0125_AFCD045RACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR363834,WGS,210,8712614610,PRJNA72441,SAMN00714537,6093292612,BI,public,"sra,srf","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX105047,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-10T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D045RACXX,,SL-HBN,7,G14382,G14382,D045RACXX110902,110902_SL-HBN_0125_AFCD045RACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR363835,WGS,210,54753520080,PRJNA72441,SAMN00714537,37915531103,BI,public,"srf,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX105046,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-10T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D045RACXX,,SL-HBN,4,G14382,G14382,D045RACXX110902,110902_SL-HBN_0125_AFCD045RACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR363836,WGS,210,4931758860,PRJNA72441,SAMN00714537,3421879563,BI,public,"sra,srf","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX105047,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-11-10T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-68876,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D045RACXX,,SL-HBN,6,G14382,G14382,D045RACXX110902,110902_SL-HBN_0125_AFCD045RACXX,,26145,26145,SM-21KSM,SM-21KSM,,,,,,,,,DNA:DNA Genomic,,,,,,,113360.0
SRR392038,WGS,202,11892218538,PRJNA72441,SAMN00714537,7249737417,BI,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX112807,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2011-12-22T00:00:00Z,PRJNA167910.NMR 29,SRP007995,,,,,Solexa-70069,,,NMR 29,,,,,,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,missing,Female,missing,,D0C24ACXX,,SL-HBC,1,G14382,G14382,D0C24ACXX111109,111109_SL-HBC_0197_AFCD0C24ACXX,,26464,26464,,,,,,,,,,,Genomic DNA,,,,,,,124395.0
ERR3143037,WGS,302,20235650430,PRJEB23418,SAMEA104427634,4969218552,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ena,s3,ncbi","ncbi.public,ena,s3.us-east-1,gs.US",ERX3172003,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427634,ERP105172,,,,,DN503036N:C2,,,ERS2045576,2019-02-08,2019-02-06,,5e60ab60-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045576,5031STDY7241446,SC,GCA_000247695.1,ND0003c_lo0003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143038,WGS,302,19251122578,PRJEB23418,SAMEA104427635,4645994099,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ncbi,s3,ena","ena,ncbi.public,s3.us-east-1,gs.US",ERX3172004,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427635,ERP105172,,,,,DN503036N:D2,,,ERS2045577,2019-02-08,2019-02-06,,5e684582-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045577,5031STDY7241447,SC,GCA_000247695.1,ND0003c_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143039,WGS,302,25339287652,PRJEB23418,SAMEA104427642,6059005400,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,ena,s3,gs","ncbi.public,s3.us-east-1,gs.US,ena",ERX3172005,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427642,ERP105172,,,,,DN503036N:C3,,,ERS2045584,2019-02-08,2019-02-06,,5ea8ac4e-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:16Z,public,ERS2045584,5031STDY7241454,SC,GCA_000247695.1,ND0003c_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143040,WGS,302,21714571610,PRJEB23418,SAMEA104427648,7970590469,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,gs,ncbi,s3","ena,s3.us-east-1,gs.US,ncbi.public",ERX3172006,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427648,ERP105172,,,,,DN503036N:A4,,,ERS2045590,2019-02-08,2019-02-06,,5eeb3c1c-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045590,5031STDY7241460,SC,GCA_000247695.1,ND0003c_lo0017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143041,WGS,302,21662874042,PRJEB23418,SAMEA104427649,5235659950,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,ncbi,s3,gs","gs.US,ena,ncbi.public,s3.us-east-1",ERX3172007,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427649,ERP105172,,,,,DN503036N:B4,,,ERS2045591,2019-02-08,2019-02-06,,5ef63dce-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045591,5031STDY7241461,SC,GCA_000247695.1,ND0003c_lo0018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143042,WGS,302,24486810508,PRJEB23418,SAMEA104427651,5934977049,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,s3,ncbi,ena","ncbi.public,gs.US,s3.us-east-1,ena",ERX3172008,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427651,ERP105172,,,,,DN503036N:D4,,,ERS2045593,2019-02-08,2019-02-06,,5f0c4d12-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:19Z,public,ERS2045593,5031STDY7241463,SC,GCA_000247695.1,ND0003c_lo0020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143043,WGS,302,20554798292,PRJEB23418,SAMEA104427634,4729225201,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX3172009,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427634,ERP105172,,,,,DN503036N:C2,,,ERS2045576,2019-02-08,2019-02-06,,5e60ab60-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045576,5031STDY7241446,SC,GCA_000247695.1,ND0003c_lo0003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143044,WGS,302,19490526132,PRJEB23418,SAMEA104427635,4393767731,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,gs,ena,ncbi","ena,s3.us-east-1,ncbi.public,gs.US",ERX3172010,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427635,ERP105172,,,,,DN503036N:D2,,,ERS2045577,2019-02-08,2019-02-06,,5e684582-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045577,5031STDY7241447,SC,GCA_000247695.1,ND0003c_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143045,WGS,302,25647350000,PRJEB23418,SAMEA104427642,5726195246,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,gs,ena,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERX3172011,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427642,ERP105172,,,,,DN503036N:C3,,,ERS2045584,2019-02-08,2019-02-06,,5ea8ac4e-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:16Z,public,ERS2045584,5031STDY7241454,SC,GCA_000247695.1,ND0003c_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143046,WGS,302,22016897468,PRJEB23418,SAMEA104427648,7786225212,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ncbi,gs,ena","gs.US,ena,ncbi.public,s3.us-east-1",ERX3172012,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427648,ERP105172,,,,,DN503036N:A4,,,ERS2045590,2019-02-08,2019-02-06,,5eeb3c1c-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045590,5031STDY7241460,SC,GCA_000247695.1,ND0003c_lo0017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143047,WGS,302,21947304286,PRJEB23418,SAMEA104427649,4957029327,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ena,ncbi,s3","s3.us-east-1,gs.US,ena,ncbi.public",ERX3172013,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427649,ERP105172,,,,,DN503036N:B4,,,ERS2045591,2019-02-08,2019-02-06,,5ef63dce-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045591,5031STDY7241461,SC,GCA_000247695.1,ND0003c_lo0018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143048,WGS,302,24818426742,PRJEB23418,SAMEA104427651,5629838170,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERX3172014,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427651,ERP105172,,,,,DN503036N:D4,,,ERS2045593,2019-02-08,2019-02-06,,5f0c4d12-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:19Z,public,ERS2045593,5031STDY7241463,SC,GCA_000247695.1,ND0003c_lo0020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143049,WGS,302,40426568016,PRJEB23418,SAMEA104452269,9272695017,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ena,ncbi,s3","ncbi.public,s3.us-east-1,gs.US,ena",ERX3172015,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104452269,ERP105172,,,,,DN503059U:D11,,,ERS2070211,2019-02-08,2019-02-06,,f7eedb48-f061-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2018-01-03T17:31:07Z,public,ERS2070211,5077STDY7257180,SC,GCA_000247695.1,ND0003b,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143050,WGS,302,43350220956,PRJEB23418,SAMEA104452270,9870642065,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,s3,ncbi,gs","ncbi.public,ena,s3.us-east-1,gs.US",ERX3172016,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104452270,ERP105172,,,,,DN503059U:E11,,,ERS2070212,2019-02-08,2019-02-06,,f7f96bda-f061-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:58Z,2018-01-03T17:31:08Z,public,ERS2070212,5077STDY7257181,SC,GCA_000247695.1,ND0002c,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143051,WGS,302,45571621820,PRJEB23418,SAMEA104452271,10405488424,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ena,ncbi,s3","ena,s3.us-east-1,gs.US,ncbi.public",ERX3172017,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104452271,ERP105172,,,,,DN503059U:F11,,,ERS2070213,2019-02-08,2019-02-06,,f80147ec-f061-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2018-01-03T17:31:09Z,public,ERS2070213,5077STDY7257182,SC,GCA_000247695.1,ND0001c,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143052,WGS,302,42437722520,PRJEB23418,SAMEA104452269,9399615774,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,s3,ena,gs","s3.us-east-1,gs.US,ena,ncbi.public",ERX3172018,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104452269,ERP105172,,,,,DN503059U:D11,,,ERS2070211,2019-02-08,2019-02-06,,f7eedb48-f061-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2018-01-03T17:31:07Z,public,ERS2070211,5077STDY7257180,SC,GCA_000247695.1,ND0003b,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143053,WGS,302,45472560082,PRJEB23418,SAMEA104452270,10002150107,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ena,ncbi,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERX3172019,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104452270,ERP105172,,,,,DN503059U:E11,,,ERS2070212,2019-02-08,2019-02-06,,f7f96bda-f061-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:58Z,2018-01-03T17:31:08Z,public,ERS2070212,5077STDY7257181,SC,GCA_000247695.1,ND0002c,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143054,WGS,302,47715203324,PRJEB23418,SAMEA104452271,10520537307,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ena,ncbi,s3","s3.us-east-1,ncbi.public,gs.US,ena",ERX3172020,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104452271,ERP105172,,,,,DN503059U:F11,,,ERS2070213,2019-02-08,2019-02-06,,f80147ec-f061-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2018-01-03T17:31:09Z,public,ERS2070213,5077STDY7257182,SC,GCA_000247695.1,ND0001c,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143055,WGS,302,43848304120,PRJEB23418,SAMEA104452269,9713888170,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,gs,ena,s3","gs.US,ena,s3.us-east-1,ncbi.public",ERX3172021,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104452269,ERP105172,,,,,DN503059U:D11,,,ERS2070211,2019-02-08,2019-02-06,,f7eedb48-f061-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2018-01-03T17:31:07Z,public,ERS2070211,5077STDY7257180,SC,GCA_000247695.1,ND0003b,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143056,WGS,302,46863472422,PRJEB23418,SAMEA104452270,10316681867,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ena,ncbi,gs","ncbi.public,s3.us-east-1,ena,gs.US",ERX3172022,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104452270,ERP105172,,,,,DN503059U:E11,,,ERS2070212,2019-02-08,2019-02-06,,f7f96bda-f061-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:58Z,2018-01-03T17:31:08Z,public,ERS2070212,5077STDY7257181,SC,GCA_000247695.1,ND0002c,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143057,WGS,302,49093673264,PRJEB23418,SAMEA104452271,10833220065,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ena,s3,ncbi","ena,s3.us-east-1,ncbi.public,gs.US",ERX3172023,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104452271,ERP105172,,,,,DN503059U:F11,,,ERS2070213,2019-02-08,2019-02-06,,f80147ec-f061-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2018-01-03T17:31:09Z,public,ERS2070213,5077STDY7257182,SC,GCA_000247695.1,ND0001c,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143058,WGS,302,19450512340,PRJEB23418,SAMEA104427634,4604428747,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ena,ncbi,gs","ncbi.public,s3.us-east-1,ena,gs.US",ERX3172024,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427634,ERP105172,,,,,DN503036N:C2,,,ERS2045576,2019-02-08,2019-02-06,,5e60ab60-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045576,5031STDY7241446,SC,GCA_000247695.1,ND0003c_lo0003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143059,WGS,302,18456772582,PRJEB23418,SAMEA104427635,4279192538,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ena,ncbi,s3","s3.us-east-1,ena,ncbi.public,gs.US",ERX3172025,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427635,ERP105172,,,,,DN503036N:D2,,,ERS2045577,2019-02-08,2019-02-06,,5e684582-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045577,5031STDY7241447,SC,GCA_000247695.1,ND0003c_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143060,WGS,302,24408730824,PRJEB23418,SAMEA104427642,5610962190,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ncbi,s3,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX3172026,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427642,ERP105172,,,,,DN503036N:C3,,,ERS2045584,2019-02-08,2019-02-06,,5ea8ac4e-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:16Z,public,ERS2045584,5031STDY7241454,SC,GCA_000247695.1,ND0003c_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143061,WGS,302,21081311736,PRJEB23418,SAMEA104427648,7618545568,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,s3,gs,ena","ena,s3.us-east-1,gs.US,ncbi.public",ERX3172027,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427648,ERP105172,,,,,DN503036N:A4,,,ERS2045590,2019-02-08,2019-02-06,,5eeb3c1c-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045590,5031STDY7241460,SC,GCA_000247695.1,ND0003c_lo0017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143062,WGS,302,20776525182,PRJEB23418,SAMEA104427649,4834498211,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ncbi,gs,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX3172028,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427649,ERP105172,,,,,DN503036N:B4,,,ERS2045591,2019-02-08,2019-02-06,,5ef63dce-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045591,5031STDY7241461,SC,GCA_000247695.1,ND0003c_lo0018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143063,WGS,302,23546392474,PRJEB23418,SAMEA104427651,5475313107,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ena,s3,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",ERX3172029,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427651,ERP105172,,,,,DN503036N:D4,,,ERS2045593,2019-02-08,2019-02-06,,5f0c4d12-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:19Z,public,ERS2045593,5031STDY7241463,SC,GCA_000247695.1,ND0003c_lo0020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143064,WGS,302,21282488432,PRJEB23418,SAMEA104427634,4642305466,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ncbi,gs,ena","s3.us-east-1,gs.US,ncbi.public,ena",ERX3172030,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427634,ERP105172,,,,,DN503036N:C2,,,ERS2045576,2019-02-08,2019-02-06,,5e60ab60-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045576,5031STDY7241446,SC,GCA_000247695.1,ND0003c_lo0003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143065,WGS,302,19917036202,PRJEB23418,SAMEA104427635,4272310118,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERX3172031,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427635,ERP105172,,,,,DN503036N:D2,,,ERS2045577,2019-02-08,2019-02-06,,5e684582-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045577,5031STDY7241447,SC,GCA_000247695.1,ND0003c_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143066,WGS,302,26087659054,PRJEB23418,SAMEA104427642,5553844612,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ncbi,ena,s3","s3.us-east-1,gs.US,ncbi.public,ena",ERX3172032,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427642,ERP105172,,,,,DN503036N:C3,,,ERS2045584,2019-02-08,2019-02-06,,5ea8ac4e-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:16Z,public,ERS2045584,5031STDY7241454,SC,GCA_000247695.1,ND0003c_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143067,WGS,302,22859314086,PRJEB23418,SAMEA104427648,7880034285,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ena,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3172033,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427648,ERP105172,,,,,DN503036N:A4,,,ERS2045590,2019-02-08,2019-02-06,,5eeb3c1c-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045590,5031STDY7241460,SC,GCA_000247695.1,ND0003c_lo0017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143068,WGS,302,22471932042,PRJEB23418,SAMEA104427649,4834993415,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ncbi,s3,ena","s3.us-east-1,gs.US,ncbi.public,ena",ERX3172034,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427649,ERP105172,,,,,DN503036N:B4,,,ERS2045591,2019-02-08,2019-02-06,,5ef63dce-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045591,5031STDY7241461,SC,GCA_000247695.1,ND0003c_lo0018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143069,WGS,302,25410251914,PRJEB23418,SAMEA104427651,5470728470,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,s3,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX3172035,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427651,ERP105172,,,,,DN503036N:D4,,,ERS2045593,2019-02-08,2019-02-06,,5f0c4d12-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:19Z,public,ERS2045593,5031STDY7241463,SC,GCA_000247695.1,ND0003c_lo0020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143070,WGS,302,21268022632,PRJEB23418,SAMEA104427634,4739915423,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,gs,s3,ena","ncbi.public,gs.US,ena,s3.us-east-1",ERX3172036,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427634,ERP105172,,,,,DN503036N:C2,,,ERS2045576,2019-02-08,2019-02-06,,5e60ab60-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045576,5031STDY7241446,SC,GCA_000247695.1,ND0003c_lo0003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143071,WGS,302,20060320706,PRJEB23418,SAMEA104427635,4416234865,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ncbi,ena,s3","ena,s3.us-east-1,gs.US,ncbi.public",ERX3172037,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427635,ERP105172,,,,,DN503036N:D2,,,ERS2045577,2019-02-08,2019-02-06,,5e684582-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045577,5031STDY7241447,SC,GCA_000247695.1,ND0003c_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143072,WGS,302,26269007940,PRJEB23418,SAMEA104427642,5731607775,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,ena,gs,s3","s3.us-east-1,gs.US,ncbi.public,ena",ERX3172038,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427642,ERP105172,,,,,DN503036N:C3,,,ERS2045584,2019-02-08,2019-02-06,,5ea8ac4e-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:16Z,public,ERS2045584,5031STDY7241454,SC,GCA_000247695.1,ND0003c_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143073,WGS,302,22738466068,PRJEB23418,SAMEA104427648,7942196853,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3,ena","ena,s3.us-east-1,gs.US,ncbi.public",ERX3172039,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427648,ERP105172,,,,,DN503036N:A4,,,ERS2045590,2019-02-08,2019-02-06,,5eeb3c1c-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045590,5031STDY7241460,SC,GCA_000247695.1,ND0003c_lo0017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143074,WGS,302,22590783538,PRJEB23418,SAMEA104427649,4977013114,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public,ena",ERX3172040,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427649,ERP105172,,,,,DN503036N:B4,,,ERS2045591,2019-02-08,2019-02-06,,5ef63dce-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045591,5031STDY7241461,SC,GCA_000247695.1,ND0003c_lo0018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143075,WGS,302,25483860186,PRJEB23418,SAMEA104427651,5625915319,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ena,ncbi,s3","gs.US,s3.us-east-1,ena,ncbi.public",ERX3172041,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427651,ERP105172,,,,,DN503036N:D4,,,ERS2045593,2019-02-08,2019-02-06,,5f0c4d12-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:19Z,public,ERS2045593,5031STDY7241463,SC,GCA_000247695.1,ND0003c_lo0020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143076,WGS,302,19560144682,PRJEB23418,SAMEA104427634,4571917124,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,ena,s3","s3.us-east-1,gs.US,ncbi.public,ena",ERX3172042,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427634,ERP105172,,,,,DN503036N:C2,,,ERS2045576,2019-02-08,2019-02-06,,5e60ab60-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045576,5031STDY7241446,SC,GCA_000247695.1,ND0003c_lo0003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143077,WGS,302,18510537642,PRJEB23418,SAMEA104427635,4251571678,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,s3,gs,ena","ncbi.public,s3.us-east-1,gs.US,ena",ERX3172043,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427635,ERP105172,,,,,DN503036N:D2,,,ERS2045577,2019-02-08,2019-02-06,,5e684582-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:14Z,public,ERS2045577,5031STDY7241447,SC,GCA_000247695.1,ND0003c_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143078,WGS,302,24481160390,PRJEB23418,SAMEA104427642,5577586174,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,s3,ena,gs","ena,gs.US,ncbi.public,s3.us-east-1",ERX3172044,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427642,ERP105172,,,,,DN503036N:C3,,,ERS2045584,2019-02-08,2019-02-06,,5ea8ac4e-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:16Z,public,ERS2045584,5031STDY7241454,SC,GCA_000247695.1,ND0003c_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143079,WGS,302,21132343696,PRJEB23418,SAMEA104427648,7583723910,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ncbi,ena,gs","ena,gs.US,s3.us-east-1,ncbi.public",ERX3172045,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427648,ERP105172,,,,,DN503036N:A4,,,ERS2045590,2019-02-08,2019-02-06,,5eeb3c1c-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045590,5031STDY7241460,SC,GCA_000247695.1,ND0003c_lo0017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143080,WGS,302,20847663094,PRJEB23418,SAMEA104427649,4797619512,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,s3,ncbi,gs","ncbi.public,ena,gs.US,s3.us-east-1",ERX3172046,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427649,ERP105172,,,,,DN503036N:B4,,,ERS2045591,2019-02-08,2019-02-06,,5ef63dce-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:18Z,public,ERS2045591,5031STDY7241461,SC,GCA_000247695.1,ND0003c_lo0018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3143081,WGS,302,23621786472,PRJEB23418,SAMEA104427651,5439187995,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1,ena",ERX3172047,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-02-13T00:00:00Z,SAMEA104427651,ERP105172,,,,,DN503036N:D4,,,ERS2045593,2019-02-08,2019-02-06,,5f0c4d12-dfe4-11e7-9280-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-02-08T17:03:57Z,2017-12-13T13:49:19Z,public,ERS2045593,5031STDY7241463,SC,GCA_000247695.1,ND0003c_lo0020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3584593,WGS,302,60437489676,PRJEB23418,SAMEA4888500,13192322569,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",ERX3580535,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-10-09T00:00:00Z,SAMEA4888500,ERP105172,,,,,DN536392L:E3,,,ERS2707499,2019-10-08,2019-10-08,,596bdb34-b108-11e8-8d78-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-10-08T17:04:15Z,2018-09-06T15:42:22Z,public,ERS2707499,5077STDY7646624,SC,AHKG01,ND0007b,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3584594,WGS,302,62937945788,PRJEB23418,SAMEA4888501,13194918284,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ERX3580536,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-10-09T00:00:00Z,SAMEA4888501,ERP105172,,,,,DN536392L:F3,,,ERS2707500,2019-10-08,2019-10-08,,597e29b0-b108-11e8-8d78-3c4a9275d6c8,ERC000011,Wellcome Sanger Institute,2019-10-08T17:04:15Z,2018-09-06T15:42:23Z,public,ERS2707500,5077STDY7646625,SC,AHKG01,ND0008b,Skin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3670778,WGS,302,29188265270,PRJEB23418,SAMEA4949721,6569353958,WELLCOME SANGER INSTITUTE,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",ERX3662271,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,35aec540-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:C1,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0003,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670779,WGS,302,36815248090,PRJEB23418,SAMEA4949725,8176934389,WELLCOME SANGER INSTITUTE,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",ERX3662272,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,35f5f17c-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:G1,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0007,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670780,WGS,302,30247146730,PRJEB23418,SAMEA4949729,6684949881,WELLCOME SANGER INSTITUTE,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",ERX3662273,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,363ca194-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:C2,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0011,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670781,WGS,302,31462066154,PRJEB23418,SAMEA4949734,7238209719,WELLCOME SANGER INSTITUTE,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",ERX3662274,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,36954a2e-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:H2,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0016,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670782,WGS,302,28991879502,PRJEB23418,SAMEA4949721,6448949626,WELLCOME SANGER INSTITUTE,public,sra,"ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",ERX3662275,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,35aec540-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:C1,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0003,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670783,WGS,302,36466896526,PRJEB23418,SAMEA4949725,7993956193,WELLCOME SANGER INSTITUTE,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",ERX3662276,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,35f5f17c-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:G1,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0007,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670784,WGS,302,30016372222,PRJEB23418,SAMEA4949729,6551074950,WELLCOME SANGER INSTITUTE,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ERX3662277,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,363ca194-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:C2,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0011,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670785,WGS,302,31230478964,PRJEB23418,SAMEA4949734,7098061657,WELLCOME SANGER INSTITUTE,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",ERX3662278,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,36954a2e-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:H2,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0016,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670786,WGS,302,28726702362,PRJEB23418,SAMEA4949721,6455005214,WELLCOME SANGER INSTITUTE,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",ERX3662279,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,35aec540-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:C1,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0003,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670787,WGS,302,36170168540,PRJEB23418,SAMEA4949725,8025701002,WELLCOME SANGER INSTITUTE,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",ERX3662280,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,35f5f17c-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:G1,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0007,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670788,WGS,302,29788783814,PRJEB23418,SAMEA4949729,6571415935,WELLCOME SANGER INSTITUTE,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",ERX3662281,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,363ca194-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:C2,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0011,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670789,WGS,302,30904575664,PRJEB23418,SAMEA4949734,7104648915,WELLCOME SANGER INSTITUTE,public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",ERX3662282,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,36954a2e-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:H2,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0016,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670790,WGS,302,28975628882,PRJEB23418,SAMEA4949721,6391636291,WELLCOME SANGER INSTITUTE,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",ERX3662283,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,35aec540-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:C1,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0003,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670791,WGS,302,36505706848,PRJEB23418,SAMEA4949725,7942444908,WELLCOME SANGER INSTITUTE,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",ERX3662284,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,35f5f17c-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:G1,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0007,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670792,WGS,302,30026359966,PRJEB23418,SAMEA4949729,6502046355,WELLCOME SANGER INSTITUTE,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",ERX3662285,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,363ca194-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:C2,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0011,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
ERR3670793,WGS,302,31236998842,PRJEB23418,SAMEA4949734,7048006940,WELLCOME SANGER INSTITUTE,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",ERX3662286,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Heterocephalus glaber,ILLUMINA,2019-11-21T00:00:00Z,36954a2e-c624-11e8-9e57-3c4a9275d6c8,ERP105172,,,,,DN531328G:H2,,,,2019-11-19,2019-11-19,Male,,,,,,,,,,AHKG01,ND0007d_lo0016,Naked mole rat colon,,,,,,,,,,,,,2019-11-19,2018-10-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Naked mole rat colon,male,Heterocephalus glaber,,,,
