SRR3987967,WGS,480,350702069,PRJNA230969,SAMN05452880,229945493,CFSAN,public,"sra,realign,fastq,wgmlst_sig","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1989312,Illumina MiSeq,Escherichia coli serovar O139:H29 Nextera XT v2 shotgun,PAIRED,RANDOM,GENOMIC,Escherichia coli,ILLUMINA,2016-07-29T00:00:00Z,CFSAN049941,SRP058582,,,,,,,,,,,,,,,,,,,Pathogen.env,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1340965,WGS,43,4356360573,PRJNA251634,SAMN02837588,3124671044,NATURAL HISTORY MUSEUM OF DENMARK,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX572271,Illumina HiSeq 2000,,SINGLE,RANDOM,GENOMIC,Hippotragus niger variani,ILLUMINA,2015-02-27T00:00:00Z,palanca1,SRP042958,,,,,,,,,,,,,,,,,,male,Model organism or animal,,,,,,,,,,,,,Museu da Ciencia da Universidade de Coimbra,horn (keratin),,,,,,,,,variani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8366604,WGS,202,44270018414,PRJNA403773,SAMN07620900,29265853650,SAINT-PETERSBURG STATE UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5176927,Illumina HiSeq 2000,HIPNI-5kb-mp,PAIRED,size fractionation,GENOMIC,Hippotragus niger niger,ILLUMINA,2019-03-31T00:00:00Z,Hippotragus niger SB2152,SRP174361,,tissue sample,,,,,,,,,,,,,,,,male,Model organism or animal,,,,,,,,,,,,,"Jackson Zoo\, Mississippi\, USA",whole blood,,,adult,,,SB2152,,2152,niger,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8366605,WGS,202,48744202466,PRJNA403773,SAMN07620900,33094278575,SAINT-PETERSBURG STATE UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5176926,Illumina HiSeq 2000,HIPNI-shotgun-3,PAIRED,size fractionation,GENOMIC,Hippotragus niger niger,ILLUMINA,2019-03-31T00:00:00Z,Hippotragus niger SB2152,SRP174361,,tissue sample,,,,,,,,,,,,,,,,male,Model organism or animal,,,,,,,,,,,,,"Jackson Zoo\, Mississippi\, USA",whole blood,,,adult,,,SB2152,,2152,niger,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8366606,WGS,202,24343987580,PRJNA403773,SAMN07620900,14151449481,SAINT-PETERSBURG STATE UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5176925,Illumina HiSeq 2000,HIPNI-shotgun-2,PAIRED,size fractionation,GENOMIC,Hippotragus niger niger,ILLUMINA,2019-03-31T00:00:00Z,Hippotragus niger SB2152,SRP174361,,tissue sample,,,,,,,,,,,,,,,,male,Model organism or animal,,,,,,,,,,,,,"Jackson Zoo\, Mississippi\, USA",whole blood,,,adult,,,SB2152,,2152,niger,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8366607,WGS,202,44552040714,PRJNA403773,SAMN07620900,30081410017,SAINT-PETERSBURG STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5176924,Illumina HiSeq 2000,HIPNI-shotgun-1,PAIRED,size fractionation,GENOMIC,Hippotragus niger niger,ILLUMINA,2019-03-31T00:00:00Z,Hippotragus niger SB2152,SRP174361,,tissue sample,,,,,,,,,,,,,,,,male,Model organism or animal,,,,,,,,,,,,,"Jackson Zoo\, Mississippi\, USA",whole blood,,,adult,,,SB2152,,2152,niger,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8366677,WGS,202,20347973282,PRJNA403774,SAMN07620906,13632194535,SAINT-PETERSBURG STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5177001,Illumina HiSeq 2000,SB2130,PAIRED,size fractionation,GENOMIC,Hippotragus niger niger,ILLUMINA,2019-03-31T00:00:00Z,Hippotragus niger SB2130,SRP174363,,tissue sample,,,,,,,,,,,,,,,,male,Model organism or animal,,,,,,,,,,,,,"San Diego Zoo Global\, California\, USA",DNA,,,adult,,,SB2130,,2130,niger,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8366678,WGS,202,19995630540,PRJNA403774,SAMN07620903,13408613175,SAINT-PETERSBURG STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5177000,Illumina HiSeq 2000,SB381,PAIRED,size fractionation,GENOMIC,Hippotragus niger niger,ILLUMINA,2019-03-31T00:00:00Z,Hippotragus niger SB381,SRP174363,,tissue sample,,,,,,,,,,,,,,,,male,Model organism or animal,,,,,,,,,,,,,"San Diego Zoo Global\, California\, USA",DNA,,,adult,,,SB381,,381,niger,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8366679,WGS,202,21634703182,PRJNA403774,SAMN07620902,15037190758,SAINT-PETERSBURG STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5176999,Illumina HiSeq 2000,SB134,PAIRED,size fractionation,GENOMIC,Hippotragus niger niger,ILLUMINA,2019-03-31T00:00:00Z,Hippotragus niger SB134,SRP174363,,tissue sample,,,,,,,,,,,,,,,,male,Model organism or animal,,,,,,,,,,,,,"San Diego Zoo Global\, California\, USA",DNA,,,adult,,,SB134,,134,niger,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8366680,WGS,202,20388784554,PRJNA403774,SAMN07620905,13742616041,SAINT-PETERSBURG STATE UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5176998,Illumina HiSeq 2000,SB2027,PAIRED,size fractionation,GENOMIC,Hippotragus niger kirkii,ILLUMINA,2019-03-31T00:00:00Z,Hippotragus niger SB2027,SRP174363,,tissue sample,,,,,,,,,,,,,,,,male,Model organism or animal,,,,,,,,,,,,,"San Diego Zoo Global\, California\, USA",DNA,,,adult,,,SB2027,,2027,kirkii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8366681,WGS,202,20640991452,PRJNA403774,SAMN07620904,13819327359,SAINT-PETERSBURG STATE UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5176997,Illumina HiSeq 2000,SB1954,PAIRED,size fractionation,GENOMIC,Hippotragus niger niger,ILLUMINA,2019-03-31T00:00:00Z,Hippotragus niger SB1954,SRP174363,,tissue sample,,,,,,,,,,,,,,,,female,Model organism or animal,,,,,,,,,,,,,"San Diego Zoo Global\, California\, USA",DNA,,,adult,,,SB1954,,1954,niger,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
