SRR1652404,WGS,200,12085727800,PRJNA267039,SAMN03177460,7963334671,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX758303,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652405,WGS,200,13251000800,PRJNA267039,SAMN03177460,8797153822,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX759581,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652407,WGS,200,12634299200,PRJNA267039,SAMN03177460,8447674123,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX759583,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652408,WGS,200,12398591800,PRJNA267039,SAMN03177460,8274188163,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX759584,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652409,WGS,200,11996494800,PRJNA267039,SAMN03177460,8046905026,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX759585,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652410,WGS,202,7590713378,PRJNA267039,SAMN03177460,5003726867,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX759586,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652411,WGS,202,4512210148,PRJNA267039,SAMN03177460,2976090286,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX759587,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652412,WGS,202,8984782846,PRJNA267039,SAMN03177460,5998212035,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX759588,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652413,WGS,202,12006219460,PRJNA267039,SAMN03177460,8427131712,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX759589,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652414,WGS,200,7754821800,PRJNA267039,SAMN03177460,5078113271,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX759590,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652415,WGS,200,12516749000,PRJNA267039,SAMN03177460,8229350709,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX759591,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652416,WGS,200,13839701600,PRJNA267039,SAMN03177460,8737473854,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX759592,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652417,WGS,200,12938465600,PRJNA267039,SAMN03177460,8126316123,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX759593,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652418,WGS,198,32635361880,PRJNA267039,SAMN03177460,20565728259,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX759594,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652419,WGS,198,43216618896,PRJNA267039,SAMN03177460,29796941589,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX759595,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652420,WGS,200,3777747400,PRJNA267039,SAMN03177460,2678646619,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX759597,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652422,WGS,200,3480007200,PRJNA267039,SAMN03177460,2473421208,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX759598,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652424,WGS,200,3303751000,PRJNA267039,SAMN03177460,2363468596,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX759600,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652425,WGS,200,3115470200,PRJNA267039,SAMN03177460,2223045409,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX759601,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652426,WGS,200,3131485200,PRJNA267039,SAMN03177460,2251264026,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX759602,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652427,WGS,198,36507884094,PRJNA267039,SAMN03177460,24591785459,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX759603,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652428,WGS,198,39364787880,PRJNA267039,SAMN03177460,27003991288,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX759604,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1652429,WGS,198,33548788350,PRJNA267039,SAMN03177460,22036794084,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX759605,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745913,WGS,99,21507110856,PRJNA267039,SAMN03177460,14433114614,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX833754,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745916,WGS,202,9952457584,PRJNA267039,SAMN03177460,6492565204,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX833757,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745917,WGS,202,10255227506,PRJNA267039,SAMN03177460,6648152213,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX833758,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745918,WGS,99,22080784572,PRJNA267039,SAMN03177460,15128875582,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX833759,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745919,WGS,202,12566879146,PRJNA267039,SAMN03177460,8602815426,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX833760,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745920,WGS,202,10634920846,PRJNA267039,SAMN03177460,6546645012,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX833761,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745921,WGS,202,13845100604,PRJNA267039,SAMN03177460,9185978376,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX833762,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745922,WGS,202,2648224242,PRJNA267039,SAMN03177460,1418928207,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX833763,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745923,WGS,202,7667740220,PRJNA267039,SAMN03177460,5018138780,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX833764,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745924,WGS,202,12566879146,PRJNA267039,SAMN03177460,8602815426,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX833765,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR1745925,WGS,198,40113572202,PRJNA267039,SAMN03177460,27083665100,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX833767,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2015-11-13T00:00:00Z,Hipposideros armiger,SRP049752,muscle,,,,,,Model organism or animal,,female,ML-2016,adult,,,,
SRR3714287,WGS,300,33590575200,PRJNA309742,SAMN04440411,13948327093,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1544525,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,GZ01,SRP068865,patagium,,,,,,Model organism or animal,,missing,GZ_1,,adult,,,
SRR3714290,WGS,300,26476188600,PRJNA309742,SAMN04440412,11050360230,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1544526,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,GZ02,SRP068865,patagium,,,,,,Model organism or animal,,missing,GZ_2,,adult,,,
SRR3714292,WGS,300,26356166100,PRJNA309742,SAMN04440413,11020371564,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1544528,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,GZ03,SRP068865,patagium,,,,,,Model organism or animal,,missing,GZ_3,,adult,,,
SRR3714294,WGS,300,32732399100,PRJNA309742,SAMN04440414,13686423901,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1544530,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,GZ04,SRP068865,patagium,,,,,,Model organism or animal,,missing,GZ_4,,adult,,,
SRR3714296,WGS,300,34062254700,PRJNA309742,SAMN04440415,14491712389,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1544536,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,GZ05,SRP068865,patagium,,,,,,Model organism or animal,,missing,GZ_5,,adult,,,
SRR3714298,WGS,300,44288808300,PRJNA309742,SAMN04440416,17583013096,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1544537,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,JX01,SRP068865,patagium,,,,,,Model organism or animal,,missing,JX_1,,adult,,,
SRR3714299,WGS,300,33446386200,PRJNA309742,SAMN04440417,13617464420,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1544538,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,JX02,SRP068865,patagium,,,,,,Model organism or animal,,missing,JX_2,,adult,,,
SRR3714300,WGS,300,38120985300,PRJNA309742,SAMN04440418,15417735406,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1544539,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,JX03,SRP068865,patagium,,,,,,Model organism or animal,,missing,JX_3,,adult,,,
SRR3714301,WGS,300,39513560400,PRJNA309742,SAMN04440420,16150639323,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1544540,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,JX05,SRP068865,patagium,,,,,,Model organism or animal,,missing,JX_5,,adult,,,
SRR3714304,WGS,300,42936887400,PRJNA309742,SAMN04440421,17312341987,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1544544,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,TW01,SRP068865,patagium,,,,,,Model organism or animal,,missing,TW_1,,adult,,,
SRR3714305,WGS,300,33369286500,PRJNA309742,SAMN04440422,13577530590,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1544553,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,TW02,SRP068865,patagium,,,,,,Model organism or animal,,missing,TW_2,,adult,,,
SRR3714306,WGS,300,31460273100,PRJNA309742,SAMN04440423,12820518432,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1544554,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,TW03,SRP068865,patagium,,,,,,Model organism or animal,,missing,TW_3,,adult,,,
SRR3714308,WGS,300,32592101400,PRJNA309742,SAMN04440424,13226585659,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1544555,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,TW04,SRP068865,patagium,,,,,,Model organism or animal,,missing,TW_4,,adult,,,
SRR3714309,WGS,300,35140576200,PRJNA309742,SAMN04440406,14272527555,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1544430,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,DQ01,SRP068865,patagium,,,,,,Model organism or animal,,missing,DQ_1,,adult,,,
SRR3714310,WGS,300,36141546900,PRJNA309742,SAMN04440407,14657220190,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1544431,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,DQ02,SRP068865,patagium,,,,,,Model organism or animal,,missing,DQ_2,,adult,,,
SRR3714311,WGS,300,37557585600,PRJNA309742,SAMN04440408,14950049419,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1544432,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,DQ03,SRP068865,patagium,,,,,,Model organism or animal,,missing,DQ_3,,adult,,,
SRR3714317,WGS,300,36141546900,PRJNA309742,SAMN04440409,14657218754,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1544433,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,DQ04,SRP068865,patagium,,,,,,Model organism or animal,,missing,DQ_4,,adult,,,
SRR3714318,WGS,300,33022324200,PRJNA309742,SAMN04440410,13109858309,INSTITUTES FOR ADVANCED INTERDISCIPLINARY RESEARC,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1544524,Illumina HiSeq 4000,PAIRED,RANDOM PCR,GENOMIC,Hipposideros armiger,ILLUMINA,2016-12-12T00:00:00Z,DQ05,SRP068865,patagium,,,,,,Model organism or animal,,missing,DQ_5,,adult,,,
