SRR12086768,3 years old,WGS,300,4724702700,PRJNA438286,SAMN10176374,Model organism or animal,2105724833,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",adult,China,SRX8613111,Illumina HiSeq 2500,ZZ2017,CWD_10X_L19,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086769,3 years old,WGS,300,7535334000,PRJNA438286,SAMN10176374,Model organism or animal,3385325412,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",adult,China,SRX8613110,Illumina HiSeq 2500,ZZ2017,CWD_10X_L18,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086770,3 years old,WGS,300,2816554200,PRJNA438286,SAMN10176374,Model organism or animal,1257568657,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",adult,China,SRX8613109,Illumina HiSeq 2500,ZZ2017,CWD_10X_L17,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086771,3 years old,WGS,300,8003789100,PRJNA438286,SAMN10176374,Model organism or animal,3596337551,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",adult,China,SRX8613108,Illumina HiSeq 2500,ZZ2017,CWD_10X_L16,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086772,3 years old,WGS,300,4656117000,PRJNA438286,SAMN10176374,Model organism or animal,2077336235,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,China,SRX8613107,Illumina HiSeq 2500,ZZ2017,CWD_10X_L15,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086773,3 years old,WGS,300,2624763900,PRJNA438286,SAMN10176374,Model organism or animal,1171867307,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",adult,China,SRX8613106,Illumina HiSeq 2500,ZZ2017,CWD_10X_L14,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086774,3 years old,WGS,300,5034348900,PRJNA438286,SAMN10176374,Model organism or animal,2246356612,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",adult,China,SRX8613105,Illumina HiSeq 2500,ZZ2017,CWD_10X_L13,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086775,3 years old,WGS,300,3948398100,PRJNA438286,SAMN10176374,Model organism or animal,1774281834,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",adult,China,SRX8613104,Illumina HiSeq 2500,ZZ2017,CWD_10X_L12,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086776,3 years old,WGS,300,3677226300,PRJNA438286,SAMN10176374,Model organism or animal,1652285856,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",adult,China,SRX8613103,Illumina HiSeq 2500,ZZ2017,CWD_10X_L9,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086777,3 years old,WGS,300,46897021500,PRJNA438286,SAMN10176374,Model organism or animal,20264346977,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",adult,China,SRX8613102,Illumina HiSeq 2500,ZZ2017,CWD_10X_L8,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086778,3 years old,WGS,300,16869107400,PRJNA438286,SAMN10176374,Model organism or animal,7255548557,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",adult,China,SRX8613101,Illumina HiSeq 2500,ZZ2017,CWD_10X_L7,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086779,3 years old,WGS,300,46757095800,PRJNA438286,SAMN10176374,Model organism or animal,20280297732,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",adult,China,SRX8613100,Illumina HiSeq 2500,ZZ2017,CWD_10X_L6,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086780,3 years old,WGS,300,30068121900,PRJNA438286,SAMN10176374,Model organism or animal,12883994908,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",adult,China,SRX8613099,Illumina HiSeq 2500,ZZ2017,CWD_10X_L5,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086781,3 years old,WGS,300,16983724500,PRJNA438286,SAMN10176374,Model organism or animal,7281395119,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",adult,China,SRX8613098,Illumina HiSeq 2500,ZZ2017,CWD_10X_L4,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086782,3 years old,WGS,300,29918954700,PRJNA438286,SAMN10176374,Model organism or animal,12865831739,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,China,SRX8613097,Illumina HiSeq 2500,ZZ2017,CWD_10X_L3,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086783,3 years old,WGS,300,23523369900,PRJNA438286,SAMN10176374,Model organism or animal,10211571644,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,China,SRX8613096,Illumina HiSeq 2500,ZZ2017,CWD_10X_L2,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086784,3 years old,WGS,300,7454000700,PRJNA438286,SAMN10176374,Model organism or animal,3353153181,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,China,SRX8613095,Illumina HiSeq 2500,ZZ2017,CWD_10X_L20,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086785,3 years old,WGS,300,23686963200,PRJNA438286,SAMN10176374,Model organism or animal,10246414020,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",adult,China,SRX8613094,Illumina HiSeq 2500,ZZ2017,CWD_10X_L1,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086786,3 years old,WGS,300,3720768600,PRJNA438286,SAMN10176374,Model organism or animal,1671102921,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",adult,China,SRX8613093,Illumina HiSeq 2500,ZZ2017,CWD_10X_L11,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
SRR12086787,3 years old,WGS,300,2649904800,PRJNA438286,SAMN10176374,Model organism or animal,1182211338,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",adult,China,SRX8613092,Illumina HiSeq 2500,ZZ2017,CWD_10X_L10,PAIRED,RANDOM,GENOMIC,water deer,Hydropotes inermis,ILLUMINA,2020-06-25T00:00:00Z,Chinese water deer,female,SRP135837,blood
