SRR317823,WGS,202,3133744776,SAMN00210855,2040918198,BI,public,"sra,srf","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX085504,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-07-29T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-64633,PRJNA61725,,,,,,,,,,,,missing,C01GVABXX,missing,Female,SL-HBS,"Liver\, Heart",5,Tissue,G2116,G2116,C01GVABXX110616,110616_SL-HBS_0139_BFCC01GVABXX,"# 75",25563,25563,Liver,,,105596.0,105596.0,BROAD:SEQUENCING_SAMPLE:105596.0,BROAD:SEQUENCING_SAMPLE:105596.0,,,,,,,,,,,,,,,,,,
SRR9172276,WGS,300,25269681900,SAMN08116813,10172057414,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5944951,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS48,SRP125923,GS48.WGS,PRJNA420609,liver,female,Model organism or animal,Adult,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS48,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9172277,WGS,300,26721333600,SAMN08116814,10735207489,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5944950,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS47,SRP125923,GS47.WGS,PRJNA420609,liver,female,Model organism or animal,Adult,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS47,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9172278,WGS,300,27953731800,SAMN08116815,11182130893,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5944949,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS46,SRP125923,GS46.WGS,PRJNA420609,liver,male,Model organism or animal,Adult,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS46,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9172279,WGS,300,25461484800,SAMN08116817,10247433583,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5944948,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS44,SRP125923,GS44.WGS,PRJNA420609,liver,male,Model organism or animal,Adult,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS44,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9172280,WGS,300,19301058000,SAMN08116894,7435256862,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5944947,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS118,SRP125923,GS118.WGS,PRJNA420609,liver,male,Model organism or animal,Juvenile,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS118,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9172281,WGS,300,18061064700,SAMN08116898,7282093437,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5944946,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS112,SRP125923,GS112.WGS,PRJNA420609,liver,female,Model organism or animal,Juvenile,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS112,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9172282,WGS,300,19591219800,SAMN08116904,7931278992,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5944945,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS106,SRP125923,GS106.WGS,PRJNA420609,liver,male,Model organism or animal,Juvenile,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS106,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9172283,WGS,300,18145476600,SAMN08116793,7269805754,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5944944,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS66,SRP125923,GS66.WGS,PRJNA420609,liver,female,Model organism or animal,Adult,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS66,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9172284,WGS,300,31052837700,SAMN08116888,12390142693,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5944943,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS124,SRP125923,GS124.WGS,PRJNA420609,liver,male,Model organism or animal,Juvenile,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS124,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9172285,WGS,300,24881332500,SAMN08116891,9892148184,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5944942,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS120,SRP125923,GS120.WGS,PRJNA420609,liver,female,Model organism or animal,Juvenile,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS120,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9172286,WGS,300,18427117500,SAMN08116852,7385569536,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5944941,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS173,SRP125923,GS173.WGS,PRJNA420609,liver,male,Model organism or animal,Juvenile,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS173,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR099459,WGS,202,6883343718,SAMN00210855,45312008808,BI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX041651,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCMAAXX,missing,Female,SL-XCE,"Liver\, Heart",4,Tissue,G2116,G2116,61BCMAAXX100302,100302_SL-XCE_0009_FC61BCMAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099460,WGS,137,5032658969,SAMN00210855,31919065852,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX041652,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCJAAXX,missing,Female,SL-XCW,"Liver\, Heart",8,Tissue,G2116,G2116,61BCJAAXX100302,100302_SL-XCW_0006_FC61BCJAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099461,WGS,202,5783316560,SAMN00210855,36113184049,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX041653,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61ET3AAXX,missing,Female,SL-XAM,"Liver\, Heart",4,Tissue,G2116,G2116,61ET3AAXX100323,100323_SL-XAM_0008_FC61ET3AAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099462,WGS,137,5036540316,SAMN00210855,31959220657,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX041652,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCJAAXX,missing,Female,SL-XCW,"Liver\, Heart",6,Tissue,G2116,G2116,61BCJAAXX100302,100302_SL-XCW_0006_FC61BCJAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099463,WGS,202,19078524078,SAMN00210855,11378487437,BI,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX041654,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25501,PRJNA61725,,,,,,,,,,,,missing,206FUABXX,missing,Female,SL-HAQ,"Liver\, Heart",7,Tissue,G2116,G2116,206FUABXX100824,100824_SL-HAQ_0081_BFC206FUABXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099464,WGS,72,3286353744,SAMN00210855,22593807275,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX041655,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-22978,PRJNA61725,,,,,,,,,,,,missing,6140KAAXX,missing,Female,SL-XDB,"Liver\, Heart",8,New Tech Library,G2116,G2116,6140KAAXX100407,100407_SL-XDB_0010_FC6140KAAXX,"# 75",21405,21405,,WGSNoRef,WGSNoRef,52473.0,52473.0,BROAD:SEQUENCING_SAMPLE:52473.0,BROAD:SEQUENCING_SAMPLE:52473.0,,,,,,,,,,,,,,,,,,
SRR099465,WGS,72,2331485784,SAMN00210855,15487461333,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX041656,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25501,PRJNA61725,,,,,,,,,,,,missing,616BUAAXX,missing,Female,SL-XDC,"Liver\, Heart",3,Tissue,G2116,G2116,616BUAAXX100423,100423_SL-XDC_0013_FC616BUAAXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099466,WGS,202,6386046180,SAMN00210855,40413194059,BI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX041653,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61ET3AAXX,missing,Female,SL-XAM,"Liver\, Heart",8,Tissue,G2116,G2116,61ET3AAXX100323,100323_SL-XAM_0008_FC61ET3AAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099467,WGS,137,5058820900,SAMN00210855,32211617401,BI,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX041652,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCJAAXX,missing,Female,SL-XCW,"Liver\, Heart",4,Tissue,G2116,G2116,61BCJAAXX100302,100302_SL-XCW_0006_FC61BCJAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099468,WGS,72,2480733504,SAMN00210855,16596122620,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX041657,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25503,PRJNA61725,,,,,,,,,,,,missing,616BUAAXX,missing,Female,SL-XDC,"Liver\, Heart",7,Tissue,G2116,G2116,616BUAAXX100423,100423_SL-XDC_0013_FC616BUAAXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099469,WGS,137,4963690155,SAMN00210855,31639062454,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX041652,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCJAAXX,missing,Female,SL-XCW,"Liver\, Heart",3,Tissue,G2116,G2116,61BCJAAXX100302,100302_SL-XCW_0006_FC61BCJAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099470,WGS,202,20815552176,SAMN00210855,12597778975,BI,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX041658,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25499,PRJNA61725,,,,,,,,,,,,missing,203C9ABXX,missing,Female,SL-HAM,"Liver\, Heart",8,Tissue,G2116,G2116,203C9ABXX100824,100824_SL-HAM_0087_BFC203C9ABXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099471,WGS,72,2264353560,SAMN00210855,15013025478,BI,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX041656,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25501,PRJNA61725,,,,,,,,,,,,missing,616BUAAXX,missing,Female,SL-XDC,"Liver\, Heart",5,Tissue,G2116,G2116,616BUAAXX100423,100423_SL-XDC_0013_FC616BUAAXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099472,WGS,202,5699632606,SAMN00210855,35597052282,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX041653,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61ET3AAXX,missing,Female,SL-XAM,"Liver\, Heart",6,Tissue,G2116,G2116,61ET3AAXX100323,100323_SL-XAM_0008_FC61ET3AAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099473,WGS,202,6777835078,SAMN00210855,44574221120,BI,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX041651,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCMAAXX,missing,Female,SL-XCE,"Liver\, Heart",7,Tissue,G2116,G2116,61BCMAAXX100302,100302_SL-XCE_0009_FC61BCMAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099474,WGS,137,4865433207,SAMN00210855,30960986649,BI,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX041652,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCJAAXX,missing,Female,SL-XCW,"Liver\, Heart",5,Tissue,G2116,G2116,61BCJAAXX100302,100302_SL-XCW_0006_FC61BCJAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099475,WGS,202,21556856624,SAMN00210855,13049830774,BI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX041659,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25503,PRJNA61725,,,,,,,,,,,,missing,203C9ABXX,missing,Female,SL-HAM,"Liver\, Heart",2,Tissue,G2116,G2116,203C9ABXX100824,100824_SL-HAM_0087_BFC203C9ABXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099476,WGS,202,7188344326,SAMN00210855,47618250051,BI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX041660,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCBAAXX,missing,Female,SL-XCT,"Liver\, Heart",8,Tissue,G2116,G2116,61BCBAAXX100301,100301_SL-XCP_0011_FC61BCBAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099477,WGS,202,6851660018,SAMN00210855,45699261420,BI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX041660,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCBAAXX,missing,Female,SL-XCT,"Liver\, Heart",5,Tissue,G2116,G2116,61BCBAAXX100301,100301_SL-XCP_0011_FC61BCBAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099478,WGS,202,21168096312,SAMN00210855,12798172975,BI,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX041659,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25503,PRJNA61725,,,,,,,,,,,,missing,203C9ABXX,missing,Female,SL-HAM,"Liver\, Heart",1,Tissue,G2116,G2116,203C9ABXX100824,100824_SL-HAM_0087_BFC203C9ABXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099479,WGS,72,2506692024,SAMN00210855,16909153246,BI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX041657,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25503,PRJNA61725,,,,,,,,,,,,missing,616BUAAXX,missing,Female,SL-XDC,"Liver\, Heart",8,Tissue,G2116,G2116,616BUAAXX100423,100423_SL-XDC_0013_FC616BUAAXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099480,WGS,202,6120977538,SAMN00210855,38771002987,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX041653,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61ET3AAXX,missing,Female,SL-XAM,"Liver\, Heart",5,Tissue,G2116,G2116,61ET3AAXX100323,100323_SL-XAM_0008_FC61ET3AAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099481,WGS,202,5481778434,SAMN00210855,34129073726,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX041653,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61ET3AAXX,missing,Female,SL-XAM,"Liver\, Heart",1,Tissue,G2116,G2116,61ET3AAXX100323,100323_SL-XAM_0008_FC61ET3AAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099482,WGS,202,7208087604,SAMN00210855,48094555046,BI,public,sra,"ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX041660,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCBAAXX,missing,Female,SL-XCT,"Liver\, Heart",2,Tissue,G2116,G2116,61BCBAAXX100301,100301_SL-XCP_0011_FC61BCBAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099483,WGS,202,18549643032,SAMN00210855,11228254516,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX041661,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25501,PRJNA61725,,,,,,,,,,,,missing,203C9ABXX,missing,Female,SL-HAM,"Liver\, Heart",6,Tissue,G2116,G2116,203C9ABXX100824,100824_SL-HAM_0087_BFC203C9ABXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099484,WGS,202,5917927946,SAMN00210855,37051925094,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX041653,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61ET3AAXX,missing,Female,SL-XAM,"Liver\, Heart",3,Tissue,G2116,G2116,61ET3AAXX100323,100323_SL-XAM_0008_FC61ET3AAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099485,WGS,202,7129595858,SAMN00210855,47558062257,BI,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX041660,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCBAAXX,missing,Female,SL-XCT,"Liver\, Heart",1,Tissue,G2116,G2116,61BCBAAXX100301,100301_SL-XCP_0011_FC61BCBAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099486,WGS,202,7082909214,SAMN00210855,46626532806,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX041651,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCMAAXX,missing,Female,SL-XCE,"Liver\, Heart",2,Tissue,G2116,G2116,61BCMAAXX100302,100302_SL-XCE_0009_FC61BCMAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099487,WGS,72,2543439816,SAMN00210855,17031823498,BI,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX041657,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25503,PRJNA61725,,,,,,,,,,,,missing,616BUAAXX,missing,Female,SL-XDC,"Liver\, Heart",6,Tissue,G2116,G2116,616BUAAXX100423,100423_SL-XDC_0013_FC616BUAAXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099488,WGS,202,20536006800,SAMN00210855,12412330292,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX041658,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25499,PRJNA61725,,,,,,,,,,,,missing,203C9ABXX,missing,Female,SL-HAM,"Liver\, Heart",7,Tissue,G2116,G2116,203C9ABXX100824,100824_SL-HAM_0087_BFC203C9ABXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099489,WGS,202,7041185306,SAMN00210855,46976374149,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX041660,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCBAAXX,missing,Female,SL-XCT,"Liver\, Heart",4,Tissue,G2116,G2116,61BCBAAXX100301,100301_SL-XCP_0011_FC61BCBAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099490,WGS,72,3621488976,SAMN00210855,25038672737,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX041662,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-22983,PRJNA61725,,,,,,,,,,,,missing,61EP9AAXX,missing,Female,SL-XCW,"Liver\, Heart",3,New Tech Library,G2116,G2116,61EP9AAXX100331,100331_SL-XCW_0010_FC61EP9AAXX,"# 75",21405,21405,,WGSNoRef,WGSNoRef,52474.0,52474.0,BROAD:SEQUENCING_SAMPLE:52474.0,BROAD:SEQUENCING_SAMPLE:52474.0,,,,,,,,,,,,,,,,,,
SRR099491,WGS,202,5801764412,SAMN00210855,36256206480,BI,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX041653,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61ET3AAXX,missing,Female,SL-XAM,"Liver\, Heart",2,Tissue,G2116,G2116,61ET3AAXX100323,100323_SL-XAM_0008_FC61ET3AAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099492,WGS,72,2514520080,SAMN00210855,16921204066,BI,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX041663,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25499,PRJNA61725,,,,,,,,,,,,missing,616BUAAXX,missing,Female,SL-XDC,"Liver\, Heart",1,Tissue,G2116,G2116,616BUAAXX100423,100423_SL-XDC_0013_FC616BUAAXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099493,WGS,72,2522264400,SAMN00210855,16934091015,BI,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX041663,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25499,PRJNA61725,,,,,,,,,,,,missing,616BUAAXX,missing,Female,SL-XDC,"Liver\, Heart",2,Tissue,G2116,G2116,616BUAAXX100423,100423_SL-XDC_0013_FC616BUAAXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099494,WGS,202,6825770890,SAMN00210855,44853313873,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX041651,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCMAAXX,missing,Female,SL-XCE,"Liver\, Heart",6,Tissue,G2116,G2116,61BCMAAXX100302,100302_SL-XCE_0009_FC61BCMAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099495,WGS,202,7233207516,SAMN00210855,48214856907,BI,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX041660,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCBAAXX,missing,Female,SL-XCT,"Liver\, Heart",7,Tissue,G2116,G2116,61BCBAAXX100301,100301_SL-XCP_0011_FC61BCBAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099496,WGS,72,3177220824,SAMN00210855,21788237361,BI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX041664,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-22968,PRJNA61725,,,,,,,,,,,,missing,6140KAAXX,missing,Female,SL-XDB,"Liver\, Heart",6,New Tech Library,G2116,G2116,6140KAAXX100407,100407_SL-XDB_0010_FC6140KAAXX,"# 75",21405,21405,,WGSNoRef,WGSNoRef,52476.0,52476.0,BROAD:SEQUENCING_SAMPLE:52476.0,BROAD:SEQUENCING_SAMPLE:52476.0,,,,,,,,,,,,,,,,,,
SRR099497,WGS,202,7135972796,SAMN00210855,47505926941,BI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX041660,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCBAAXX,missing,Female,SL-XCT,"Liver\, Heart",6,Tissue,G2116,G2116,61BCBAAXX100301,100301_SL-XCP_0011_FC61BCBAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099498,WGS,137,4949828221,SAMN00210855,31461963740,BI,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX041652,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCJAAXX,missing,Female,SL-XCW,"Liver\, Heart",7,Tissue,G2116,G2116,61BCJAAXX100302,100302_SL-XCW_0006_FC61BCJAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099499,WGS,202,614663780,SAMN00210855,589200850,BI,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX041653,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61ET3AAXX,missing,Female,SL-XAM,"Liver\, Heart",7,Tissue,G2116,G2116,61ET3AAXX100323,100323_SL-XAM_0008_FC61ET3AAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099500,WGS,202,6785046680,SAMN00210855,44634490267,BI,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX041651,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCMAAXX,missing,Female,SL-XCE,"Liver\, Heart",5,Tissue,G2116,G2116,61BCMAAXX100302,100302_SL-XCE_0009_FC61BCMAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099501,WGS,202,6930687872,SAMN00210855,45525223163,BI,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX041651,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCMAAXX,missing,Female,SL-XCE,"Liver\, Heart",1,Tissue,G2116,G2116,61BCMAAXX100302,100302_SL-XCE_0009_FC61BCMAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099502,WGS,202,6879016070,SAMN00210855,45811847506,BI,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX041660,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCBAAXX,missing,Female,SL-XCT,"Liver\, Heart",3,Tissue,G2116,G2116,61BCBAAXX100301,100301_SL-XCP_0011_FC61BCBAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099503,WGS,202,6808639472,SAMN00210855,44629906023,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX041651,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCMAAXX,missing,Female,SL-XCE,"Liver\, Heart",8,Tissue,G2116,G2116,61BCMAAXX100302,100302_SL-XCE_0009_FC61BCMAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099504,WGS,137,5108750413,SAMN00210855,32607552663,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX041652,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCJAAXX,missing,Female,SL-XCW,"Liver\, Heart",1,Tissue,G2116,G2116,61BCJAAXX100302,100302_SL-XCW_0006_FC61BCJAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099505,WGS,202,6750838788,SAMN00210855,44452014084,BI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX041651,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCMAAXX,missing,Female,SL-XCE,"Liver\, Heart",3,Tissue,G2116,G2116,61BCMAAXX100302,100302_SL-XCE_0009_FC61BCMAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099506,WGS,202,21223212820,SAMN00210855,12829009814,BI,public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX041659,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25503,PRJNA61725,,,,,,,,,,,,missing,203C9ABXX,missing,Female,SL-HAM,"Liver\, Heart",3,Tissue,G2116,G2116,203C9ABXX100824,100824_SL-HAM_0087_BFC203C9ABXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099507,WGS,137,4977535649,SAMN00210855,31753272829,BI,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX041652,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-21454,PRJNA61725,,,,,,,,,,,,missing,61BCJAAXX,missing,Female,SL-XCW,"Liver\, Heart",2,Tissue,G2116,G2116,61BCJAAXX100302,100302_SL-XCW_0006_FC61BCJAAXX,"# 75",21094,21094,Heart,WGSNoRef,WGSNoRef,1501.10,1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,BROAD:SEQUENCING_SAMPLE:1501.10,,,,,,,,,,,,,,,,,,
SRR099508,WGS,72,3388427784,SAMN00210855,23290817591,BI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX041665,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-22973,PRJNA61725,,,,,,,,,,,,missing,6140KAAXX,missing,Female,SL-XDB,"Liver\, Heart",7,New Tech Library,G2116,G2116,6140KAAXX100407,100407_SL-XDB_0010_FC6140KAAXX,"# 75",21405,21405,,WGSNoRef,WGSNoRef,52475.0,52475.0,BROAD:SEQUENCING_SAMPLE:52475.0,BROAD:SEQUENCING_SAMPLE:52475.0,,,,,,,,,,,,,,,,,,
SRR099509,WGS,72,2322198216,SAMN00210855,15403483321,BI,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX041656,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25501,PRJNA61725,,,,,,,,,,,,missing,616BUAAXX,missing,Female,SL-XDC,"Liver\, Heart",4,Tissue,G2116,G2116,616BUAAXX100423,100423_SL-XDC_0013_FC616BUAAXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR099510,WGS,202,18463361358,SAMN00210855,11159556870,BI,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX041661,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-10T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-25501,PRJNA61725,,,,,,,,,,,,missing,203C9ABXX,missing,Female,SL-HAM,"Liver\, Heart",5,Tissue,G2116,G2116,203C9ABXX100824,100824_SL-HAM_0087_BFC203C9ABXX,"# 75",21550,21550,Heart,WGSNoRef,WGSNoRef,,,,,,,,,,"1501.12, 1501.13","1501.12, 1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13","BROAD:SEQUENCING_SAMPLE:1501.12, BROAD:SEQUENCING_SAMPLE:1501.13",,,,,,,,,
SRR107093,WGS,202,13531064738,SAMN00210855,2373680493,BI,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX043768,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-17T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-54223,PRJNA61725,,,,,,,,,,,,missing,80CJ0ABXX,missing,Female,SL-HAH,"Liver\, Heart",7,Tissue,G2116,G2116,80CJ0ABXX110115,110115_SL-HAH_0173_AFC80CJ0ABXX,"# 75",24153,24153,Liver,,,,,,,,,,,,80779.1 80779.12 80779.14 80779.15 80779.16 80779.17 80779.18 80779.2 80779.3 80779.4 80779.6 80779.7,80779.1 80779.12 80779.14 80779.15 80779.16 80779.17 80779.18 80779.2 80779.3 80779.4 80779.6 80779.7,,,,,,,,,,,
SRR107094,WGS,202,14446060704,SAMN00210855,4687311692,BI,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX043769,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-17T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-47653,PRJNA61725,,,,,,,,,,,,missing,80Y62ABXX,missing,Female,SL-HAC,"Liver\, Heart",3,Tissue,G2116,G2116,80Y62ABXX101123,101123_SL-HAC_0259_BFC80Y62ABXX,"# 75",24153,24153,Liver,AssemblyWithReference,AssemblyWithReference,,,,,,,,,,80779.1 80779.12 80779.14 80779.15 80779.16 80779.17 80779.18 80779.2 80779.3 80779.4 80779.6 80779.7,80779.1 80779.12 80779.14 80779.15 80779.16 80779.17 80779.18 80779.2 80779.3 80779.4 80779.6 80779.7,,,,,,,,,,ShARC,ShARC
SRR107095,WGS,202,11612845468,SAMN00210855,1856466101,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX043770,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-17T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-54255,PRJNA61725,,,,,,,,,,,,missing,80CJ0ABXX,missing,Female,SL-HAH,"Liver\, Heart",5,Tissue,G2116,G2116,80CJ0ABXX110115,110115_SL-HAH_0173_AFC80CJ0ABXX,"# 75",24153,24153,Liver,,,,,,,,,,,,80779.1 80779.12 80779.14 80779.15 80779.16 80779.17 80779.18 80779.2 80779.3 80779.4 80779.6 80779.7,80779.1 80779.12 80779.14 80779.15 80779.16 80779.17 80779.18 80779.2 80779.3 80779.4 80779.6 80779.7,,,,,,,,,,,
SRR107096,WGS,202,12482395878,SAMN00210855,2594233226,BI,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX043771,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-17T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-54494,PRJNA61725,,,,,,,,,,,,missing,80CJ0ABXX,missing,Female,SL-HAH,"Liver\, Heart",6,Tissue,G2116,G2116,80CJ0ABXX110115,110115_SL-HAH_0173_AFC80CJ0ABXX,"# 75",24153,24153,Liver,,,,,,,,,,,,80779.1 80779.12 80779.14 80779.15 80779.16 80779.17 80779.18 80779.2 80779.3 80779.4 80779.6 80779.7,80779.1 80779.12 80779.14 80779.15 80779.16 80779.17 80779.18 80779.2 80779.3 80779.4 80779.6 80779.7,,,,,,,,,,,
SRR107097,WGS,202,13533533380,SAMN00210855,2807075230,BI,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX043772,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-02-17T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-54213,PRJNA61725,,,,,,,,,,,,missing,80CJ0ABXX,missing,Female,SL-HAH,"Liver\, Heart",8,Tissue,G2116,G2116,80CJ0ABXX110115,110115_SL-HAH_0173_AFC80CJ0ABXX,"# 75",24153,24153,Liver,,,,,,,,,,,,80779.1 80779.12 80779.14 80779.15 80779.16 80779.17 80779.18 80779.2 80779.3 80779.4 80779.6 80779.7,80779.1 80779.12 80779.14 80779.15 80779.16 80779.17 80779.18 80779.2 80779.3 80779.4 80779.6 80779.7,,,,,,,,,,,
SRR305235,WGS,202,6729778874,SAMN00210855,4419524113,BI,public,"srf,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX081522,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-07-05T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-64101,PRJNA61725,,,,,,,,,,,,missing,C01C0ABXX,missing,Female,SL-HBC,"Liver\, Heart",2,Tissue,G2116,G2116,C01C0ABXX110526,110526_SL-HBC_0143_BFCC01C0ABXX,"# 75",25541,25541,Liver,,,104646.0,104646.0,BROAD:SEQUENCING_SAMPLE:104646.0,BROAD:SEQUENCING_SAMPLE:104646.0,,,,,,,,,,,,,,,,,,
SRR305236,WGS,202,8198413410,SAMN00210855,5262070044,BI,public,"srf,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX081523,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2011-07-05T00:00:00Z,PRJNA167910.# 75,SRP005679,Solexa-64084,PRJNA61725,,,,,,,,,,,,missing,C01C0ABXX,missing,Female,SL-HBC,"Liver\, Heart",1,Tissue,G2116,G2116,C01C0ABXX110526,110526_SL-HBC_0143_BFCC01C0ABXX,"# 75",25541,25541,Liver,,,104645.0,104645.0,BROAD:SEQUENCING_SAMPLE:104645.0,BROAD:SEQUENCING_SAMPLE:104645.0,,,,,,,,,,,,,,,,,,
SRR9172287,WGS,300,17908460100,SAMN08116887,7229179658,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5944940,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Ictidomys tridecemlineatus,ILLUMINA,2019-12-21T00:00:00Z,GS125,SRP125923,GS125.WGS,PRJNA420609,liver,male,Model organism or animal,Juvenile,"Sandy Martin\, University of Colorado\, Anschutz Medical Campus",GS125,UW Oshkosh Captive Breeding Colony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
