ERR2730602,WGS,PRJEB28089,SAMEA4820408,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743831,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820408,ERP110255,wb1,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640299,ERS2640299,Waterbuck BAM,,,,,,,,,,,,
ERR2730631,WGS,PRJEB28089,SAMEA4820437,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743860,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820437,ERP110255,wb30,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640328,ERS2640328,Waterbuck BAM,,,,,,,,,,,,
ERR2730633,WGS,PRJEB28089,SAMEA4820439,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743862,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820439,ERP110255,wb32,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640330,ERS2640330,Waterbuck BAM,,,,,,,,,,,,
ERR2730635,WGS,PRJEB28089,SAMEA4820441,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743864,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820441,ERP110255,wb34,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640332,ERS2640332,Waterbuck BAM,,,,,,,,,,,,
ERR2730637,WGS,PRJEB28089,SAMEA4820443,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743866,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820443,ERP110255,wb36,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640334,ERS2640334,Waterbuck BAM,,,,,,,,,,,,
ERR2730639,WGS,PRJEB28089,SAMEA4820445,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743868,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820445,ERP110255,wb38,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640336,ERS2640336,Waterbuck BAM,,,,,,,,,,,,
ERR2730640,WGS,PRJEB28089,SAMEA4820446,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743869,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820446,ERP110255,wb39,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640337,ERS2640337,Waterbuck BAM,,,,,,,,,,,,
ERR2730642,WGS,PRJEB28089,SAMEA4820448,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743871,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820448,ERP110255,wb41,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640339,ERS2640339,Waterbuck BAM,,,,,,,,,,,,
ERR2730643,WGS,PRJEB28089,SAMEA4820449,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743872,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820449,ERP110255,wb42,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640340,ERS2640340,Waterbuck BAM,,,,,,,,,,,,
ERR2730645,WGS,PRJEB28089,SAMEA4820451,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743874,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820451,ERP110255,wb44,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640342,ERS2640342,Waterbuck BAM,,,,,,,,,,,,
ERR2730647,WGS,PRJEB28089,SAMEA4820453,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743876,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820453,ERP110255,wb46,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640344,ERS2640344,Waterbuck BAM,,,,,,,,,,,,
ERR2730654,WGS,PRJEB28089,SAMEA4820460,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743883,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820460,ERP110255,wb53,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640351,ERS2640351,Waterbuck BAM,,,,,,,,,,,,
ERR2730657,WGS,PRJEB28089,SAMEA4820463,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743886,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820463,ERP110255,wb56,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640354,ERS2640354,Waterbuck BAM,,,,,,,,,,,,
ERR2730658,WGS,PRJEB28089,SAMEA4820464,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743887,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820464,ERP110255,wb57,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640355,ERS2640355,Waterbuck BAM,,,,,,,,,,,,
ERR2730660,WGS,PRJEB28089,SAMEA4820466,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743889,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820466,ERP110255,wb59,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640357,ERS2640357,Waterbuck BAM,,,,,,,,,,,,
ERR2730661,WGS,PRJEB28089,SAMEA4820467,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743890,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820467,ERP110255,wb60,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640358,ERS2640358,Waterbuck BAM,,,,,,,,,,,,
ERR2730663,WGS,PRJEB28089,SAMEA4820469,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743892,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820469,ERP110255,wb62,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640360,ERS2640360,Waterbuck BAM,,,,,,,,,,,,
ERR2730665,WGS,PRJEB28089,SAMEA4820471,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743894,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820471,ERP110255,wb64,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640362,ERS2640362,Waterbuck BAM,,,,,,,,,,,,
ERR2730666,WGS,PRJEB28089,SAMEA4820472,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743895,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820472,ERP110255,wb65,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640363,ERS2640363,Waterbuck BAM,,,,,,,,,,,,
ERR2730668,WGS,PRJEB28089,SAMEA4820474,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743897,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820474,ERP110255,wb67,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640365,ERS2640365,Waterbuck BAM,,,,,,,,,,,,
ERR2730669,WGS,PRJEB28089,SAMEA4820475,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743898,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820475,ERP110255,wb68,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640366,ERS2640366,Waterbuck BAM,,,,,,,,,,,,
ERR2730673,WGS,PRJEB28089,SAMEA4820479,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743902,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820479,ERP110255,wb72,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640370,ERS2640370,Waterbuck BAM,,,,,,,,,,,,
ERR2730674,WGS,PRJEB28089,SAMEA4820480,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743903,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820480,ERP110255,wb73,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640371,ERS2640371,Waterbuck BAM,,,,,,,,,,,,
ERR2730603,WGS,PRJEB28089,SAMEA4820409,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743832,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820409,ERP110255,wb2,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640300,ERS2640300,Waterbuck BAM,,,,,,,,,,,,
ERR2730604,WGS,PRJEB28089,SAMEA4820410,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743833,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820410,ERP110255,wb3,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640301,ERS2640301,Waterbuck BAM,,,,,,,,,,,,
ERR2730605,WGS,PRJEB28089,SAMEA4820411,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743834,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820411,ERP110255,wb4,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640302,ERS2640302,Waterbuck BAM,,,,,,,,,,,,
ERR2730606,WGS,PRJEB28089,SAMEA4820412,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743835,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820412,ERP110255,wb5,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640303,ERS2640303,Waterbuck BAM,,,,,,,,,,,,
ERR2730607,WGS,PRJEB28089,SAMEA4820413,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743836,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820413,ERP110255,wb6,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640304,ERS2640304,Waterbuck BAM,,,,,,,,,,,,
ERR2730608,WGS,PRJEB28089,SAMEA4820414,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743837,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820414,ERP110255,wb7,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640305,ERS2640305,Waterbuck BAM,,,,,,,,,,,,
ERR2730609,WGS,PRJEB28089,SAMEA4820415,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743838,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820415,ERP110255,wb8,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640306,ERS2640306,Waterbuck BAM,,,,,,,,,,,,
ERR2730610,WGS,PRJEB28089,SAMEA4820416,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743839,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820416,ERP110255,wb9,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640307,ERS2640307,Waterbuck BAM,,,,,,,,,,,,
ERR2730611,WGS,PRJEB28089,SAMEA4820417,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743840,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820417,ERP110255,wb10,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640308,ERS2640308,Waterbuck BAM,,,,,,,,,,,,
ERR2730612,WGS,PRJEB28089,SAMEA4820418,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743841,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820418,ERP110255,wb11,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640309,ERS2640309,Waterbuck BAM,,,,,,,,,,,,
ERR2730613,WGS,PRJEB28089,SAMEA4820419,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743842,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820419,ERP110255,wb12,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640310,ERS2640310,Waterbuck BAM,,,,,,,,,,,,
ERR2730614,WGS,PRJEB28089,SAMEA4820420,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743843,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820420,ERP110255,wb13,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640311,ERS2640311,Waterbuck BAM,,,,,,,,,,,,
ERR2730615,WGS,PRJEB28089,SAMEA4820421,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743844,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820421,ERP110255,wb14,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640312,ERS2640312,Waterbuck BAM,,,,,,,,,,,,
ERR2730616,WGS,PRJEB28089,SAMEA4820422,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743845,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820422,ERP110255,wb15,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640313,ERS2640313,Waterbuck BAM,,,,,,,,,,,,
ERR2730617,WGS,PRJEB28089,SAMEA4820423,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743846,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820423,ERP110255,wb16,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640314,ERS2640314,Waterbuck BAM,,,,,,,,,,,,
ERR2730618,WGS,PRJEB28089,SAMEA4820424,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743847,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820424,ERP110255,wb17,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640315,ERS2640315,Waterbuck BAM,,,,,,,,,,,,
ERR2730619,WGS,PRJEB28089,SAMEA4820425,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743848,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820425,ERP110255,wb18,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640316,ERS2640316,Waterbuck BAM,,,,,,,,,,,,
ERR2730620,WGS,PRJEB28089,SAMEA4820426,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743849,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820426,ERP110255,wb19,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640317,ERS2640317,Waterbuck BAM,,,,,,,,,,,,
ERR2730621,WGS,PRJEB28089,SAMEA4820427,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743850,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820427,ERP110255,wb20,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640318,ERS2640318,Waterbuck BAM,,,,,,,,,,,,
ERR2730622,WGS,PRJEB28089,SAMEA4820428,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743851,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820428,ERP110255,wb21,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:14Z,public,ERS2640319,ERS2640319,Waterbuck BAM,,,,,,,,,,,,
ERR2730623,WGS,PRJEB28089,SAMEA4820429,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743852,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820429,ERP110255,wb22,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640320,ERS2640320,Waterbuck BAM,,,,,,,,,,,,
ERR2730624,WGS,PRJEB28089,SAMEA4820430,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743853,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820430,ERP110255,wb23,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640321,ERS2640321,Waterbuck BAM,,,,,,,,,,,,
ERR2730625,WGS,PRJEB28089,SAMEA4820431,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743854,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820431,ERP110255,wb24,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640322,ERS2640322,Waterbuck BAM,,,,,,,,,,,,
ERR2730626,WGS,PRJEB28089,SAMEA4820432,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743855,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820432,ERP110255,wb25,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640323,ERS2640323,Waterbuck BAM,,,,,,,,,,,,
ERR2730627,WGS,PRJEB28089,SAMEA4820433,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743856,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820433,ERP110255,wb26,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640324,ERS2640324,Waterbuck BAM,,,,,,,,,,,,
ERR2730628,WGS,PRJEB28089,SAMEA4820434,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743857,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820434,ERP110255,wb27,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640325,ERS2640325,Waterbuck BAM,,,,,,,,,,,,
ERR2730629,WGS,PRJEB28089,SAMEA4820435,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743858,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820435,ERP110255,wb28,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640326,ERS2640326,Waterbuck BAM,,,,,,,,,,,,
ERR2730630,WGS,PRJEB28089,SAMEA4820436,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743859,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820436,ERP110255,wb29,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640327,ERS2640327,Waterbuck BAM,,,,,,,,,,,,
ERR2730632,WGS,PRJEB28089,SAMEA4820438,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743861,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820438,ERP110255,wb31,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640329,ERS2640329,Waterbuck BAM,,,,,,,,,,,,
ERR2730634,WGS,PRJEB28089,SAMEA4820440,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743863,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820440,ERP110255,wb33,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640331,ERS2640331,Waterbuck BAM,,,,,,,,,,,,
ERR2730636,WGS,PRJEB28089,SAMEA4820442,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743865,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820442,ERP110255,wb35,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640333,ERS2640333,Waterbuck BAM,,,,,,,,,,,,
ERR2730638,WGS,PRJEB28089,SAMEA4820444,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743867,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820444,ERP110255,wb37,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640335,ERS2640335,Waterbuck BAM,,,,,,,,,,,,
ERR2730641,WGS,PRJEB28089,SAMEA4820447,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743870,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820447,ERP110255,wb40,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640338,ERS2640338,Waterbuck BAM,,,,,,,,,,,,
ERR2730644,WGS,PRJEB28089,SAMEA4820450,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743873,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820450,ERP110255,wb43,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640341,ERS2640341,Waterbuck BAM,,,,,,,,,,,,
ERR2730646,WGS,PRJEB28089,SAMEA4820452,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743875,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820452,ERP110255,wb45,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640343,ERS2640343,Waterbuck BAM,,,,,,,,,,,,
ERR2730648,WGS,PRJEB28089,SAMEA4820454,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743877,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820454,ERP110255,wb47,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640345,ERS2640345,Waterbuck BAM,,,,,,,,,,,,
ERR2730649,WGS,PRJEB28089,SAMEA4820455,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743878,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820455,ERP110255,wb48,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640346,ERS2640346,Waterbuck BAM,,,,,,,,,,,,
ERR2730650,WGS,PRJEB28089,SAMEA4820456,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743879,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820456,ERP110255,wb49,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640347,ERS2640347,Waterbuck BAM,,,,,,,,,,,,
ERR2730651,WGS,PRJEB28089,SAMEA4820457,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743880,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820457,ERP110255,wb50,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640348,ERS2640348,Waterbuck BAM,,,,,,,,,,,,
ERR2730652,WGS,PRJEB28089,SAMEA4820458,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743881,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820458,ERP110255,wb51,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640349,ERS2640349,Waterbuck BAM,,,,,,,,,,,,
ERR2730653,WGS,PRJEB28089,SAMEA4820459,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743882,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820459,ERP110255,wb52,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640350,ERS2640350,Waterbuck BAM,,,,,,,,,,,,
ERR2730655,WGS,PRJEB28089,SAMEA4820461,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743884,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820461,ERP110255,wb54,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640352,ERS2640352,Waterbuck BAM,,,,,,,,,,,,
ERR2730656,WGS,PRJEB28089,SAMEA4820462,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743885,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820462,ERP110255,wb55,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640353,ERS2640353,Waterbuck BAM,,,,,,,,,,,,
ERR2730659,WGS,PRJEB28089,SAMEA4820465,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743888,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820465,ERP110255,wb58,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640356,ERS2640356,Waterbuck BAM,,,,,,,,,,,,
ERR2730662,WGS,PRJEB28089,SAMEA4820468,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743891,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820468,ERP110255,wb61,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640359,ERS2640359,Waterbuck BAM,,,,,,,,,,,,
ERR2730664,WGS,PRJEB28089,SAMEA4820470,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743893,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820470,ERP110255,wb63,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640361,ERS2640361,Waterbuck BAM,,,,,,,,,,,,
ERR2730667,WGS,PRJEB28089,SAMEA4820473,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743896,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820473,ERP110255,wb66,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640364,ERS2640364,Waterbuck BAM,,,,,,,,,,,,
ERR2730670,WGS,PRJEB28089,SAMEA4820476,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743899,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820476,ERP110255,wb69,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640367,ERS2640367,Waterbuck BAM,,,,,,,,,,,,
ERR2730671,WGS,PRJEB28089,SAMEA4820477,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743900,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820477,ERP110255,wb70,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640368,ERS2640368,Waterbuck BAM,,,,,,,,,,,,
ERR2730672,WGS,PRJEB28089,SAMEA4820478,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",public,bam,ena,ena,ERX2743901,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4820478,ERP110255,wb71,ERC000011,2018-08-09,2018-11-16,"UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY","UNIVERSITY OF COPENHAGEN, DEPARTMENT OF BIOLOGY",2018-08-09T17:03:22Z,2018-08-06T23:27:15Z,public,ERS2640369,ERS2640369,Waterbuck BAM,,,,,,,,,,,,
SRR6873226,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3826583,HiSeq X Ten,375-4_HJH5HCCXX_L8,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,300,28430448300,Model organism or animal,not collected,13925961277,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873227,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3826582,HiSeq X Ten,Rm375-1-1_HNHKVCCXX_L5,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,300,79269540000,Model organism or animal,not collected,28548221027,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873228,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3826581,HiSeq X Ten,375-3_HJJ25CCXX_L5,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,299,28750061502,Model organism or animal,not collected,13679858405,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873229,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3826580,HiSeq X Ten,375-3_HJJ25CCXX_L6,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,299,31755266316,Model organism or animal,not collected,14580679648,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873230,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3826579,HiSeq X Ten,375-4_HJGMCCCXX_L8,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,300,26101107900,Model organism or animal,not collected,12976552010,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873231,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3826578,HiSeq X Ten,375-4_HJH5HCCXX_L7,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,300,28678930500,Model organism or animal,not collected,13861939184,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873232,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3826577,HiSeq X Ten,375-2_HJH22CCXX_L3,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,300,81200880000,Model organism or animal,not collected,30274793898,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873233,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3826576,HiSeq X Ten,375-2_HJHCVCCXX_L7,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,300,87915556500,Model organism or animal,not collected,31449538087,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873234,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3826575,HiSeq X Ten,375-2_HJHCVCCXX_L8,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,300,81653966700,Model organism or animal,not collected,29393814375,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873235,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826574,HiSeq X Ten,375-3_HJJ25CCXX_L4,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,299,28894843290,Model organism or animal,not collected,13396928078,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873236,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3826573,HiSeq X Ten,Rm375-2-1_HNHKVCCXX_L5,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,300,72018754500,Model organism or animal,not collected,25764256086,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873237,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3826572,HiSeq X Ten,Rm375-3-1_HNHKVCCXX_L5,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,300,76268766900,Model organism or animal,not collected,26825016577,not collected,mature,not collected,DFW-375,not collected,missing
SRR6873238,WGS,PRJNA438286,SAMN08714511,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3826571,HiSeq X Ten,Rm375-4-1_HNHKJCCXX_L5,PAIRED,RANDOM,GENOMIC,Kobus ellipsiprymnus,ILLUMINA,2019-06-20T00:00:00Z,Defassa waterbuck,SRP135837,,,,,,,,,,,,,not collected,300,103586724600,Model organism or animal,not collected,39546121342,not collected,mature,not collected,DFW-375,not collected,missing
