SRR3001921,WGS,SAMN04296391,CFSAN,public,SRX1483052,Illumina MiSeq,Salmonella enterica subsp. enterica Nextera XT shotgun,PAIRED,RANDOM,GENOMIC,Salmonella enterica,ILLUMINA,2015-12-15T00:00:00Z,CFSAN042580,SRP018785,469,374543740,235806628,"wgmlst_sig,sra,fastq,realign","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",PRJNA186035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,USA,North America,USA:SC,,,,,,,,,,,,,,,,,Pathogen.env,1998,missing,,Lemur; necropsy,,
SRR9398886,WGS,SAMN12110520,BI,public,SRX6164774,AB 310 Genetic Analyzer,G698P1,SINGLE,unspecified,GENOMIC,Lemur catta,CAPILLARY,2020-01-01T00:00:00Z,BI LEMUR CATTA,SRP202341,928,712711,17370878,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9398887,WGS,SAMN12110520,BI,public,SRX6164775,AB 310 Genetic Analyzer,G698P2,SINGLE,unspecified,GENOMIC,Lemur catta,CAPILLARY,2020-01-01T00:00:00Z,BI LEMUR CATTA,SRP202341,952,731227,17367325,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9398888,WGS,SAMN12110520,BI,public,SRX6164776,AB 310 Genetic Analyzer,G698P3,SINGLE,unspecified,GENOMIC,Lemur catta,CAPILLARY,2020-01-01T00:00:00Z,BI LEMUR CATTA,SRP202341,967,743373,17881767,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9398889,WGS,SAMN12110520,BI,public,SRX6164777,AB 310 Genetic Analyzer,G698P4,SINGLE,unspecified,GENOMIC,Lemur catta,CAPILLARY,2020-01-01T00:00:00Z,BI LEMUR CATTA,SRP202341,940,722035,17374989,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4163396,WGS,SAMEA5533100,WELLCOME SANGER INSTITUTE,public,ERX4128725,HiSeq X Ten,DN531410W:F5,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,0ef7b7cc-4eeb-11e9-9de7-68b59976a384,ERP115057,302,31597167364,13899964085,"cram,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0001,,,,,,,,,,,,,,,,,,,,
ERR4163397,WGS,SAMEA5533120,WELLCOME SANGER INSTITUTE,public,ERX4128726,HiSeq X Ten,DN531410W:B8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,112b4c0c-4eeb-11e9-9de7-68b59976a384,ERP115057,302,24129653228,10607187143,"sra,cram","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0010,,,,,,,,,,,,,,,,,,,,
ERR4163398,WGS,SAMEA5533121,WELLCOME SANGER INSTITUTE,public,ERX4128727,HiSeq X Ten,DN531410W:C8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,11470910-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23749471166,10464592215,"cram,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0011,,,,,,,,,,,,,,,,,,,,
ERR4163399,WGS,SAMEA5533122,WELLCOME SANGER INSTITUTE,public,ERX4128728,HiSeq X Ten,DN531410W:D8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,11629d92-4eeb-11e9-9de7-68b59976a384,ERP115057,302,22708408612,10078046684,"sra,cram","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0012,,,,,,,,,,,,,,,,,,,,
ERR4163400,WGS,SAMEA5533123,WELLCOME SANGER INSTITUTE,public,ERX4128729,HiSeq X Ten,DN531410W:E8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,117d6ef6-4eeb-11e9-9de7-68b59976a384,ERP115057,302,25306622124,11434233936,"sra,cram","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0013,,,,,,,,,,,,,,,,,,,,
ERR4163401,WGS,SAMEA5533100,WELLCOME SANGER INSTITUTE,public,ERX4128730,HiSeq X Ten,DN531410W:F5,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,0ef7b7cc-4eeb-11e9-9de7-68b59976a384,ERP115057,302,30674812252,13559166019,"sra,cram","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0001,,,,,,,,,,,,,,,,,,,,
ERR4163402,WGS,SAMEA5533120,WELLCOME SANGER INSTITUTE,public,ERX4128731,HiSeq X Ten,DN531410W:B8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,112b4c0c-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23199729090,10277374478,"sra,cram","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0010,,,,,,,,,,,,,,,,,,,,
ERR4163403,WGS,SAMEA5533121,WELLCOME SANGER INSTITUTE,public,ERX4128732,HiSeq X Ten,DN531410W:C8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,11470910-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23105241142,10239273031,"cram,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0011,,,,,,,,,,,,,,,,,,,,
ERR4163404,WGS,SAMEA5533122,WELLCOME SANGER INSTITUTE,public,ERX4128733,HiSeq X Ten,DN531410W:D8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,11629d92-4eeb-11e9-9de7-68b59976a384,ERP115057,302,22088885510,9850772117,"cram,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0012,,,,,,,,,,,,,,,,,,,,
ERR4163405,WGS,SAMEA5533123,WELLCOME SANGER INSTITUTE,public,ERX4128734,HiSeq X Ten,DN531410W:E8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,117d6ef6-4eeb-11e9-9de7-68b59976a384,ERP115057,302,24596415368,11163774414,"sra,cram","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0013,,,,,,,,,,,,,,,,,,,,
ERR4163406,WGS,SAMEA5533100,WELLCOME SANGER INSTITUTE,public,ERX4128735,HiSeq X Ten,DN531410W:F5,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,0ef7b7cc-4eeb-11e9-9de7-68b59976a384,ERP115057,302,30365532542,12865566745,"cram,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0001,,,,,,,,,,,,,,,,,,,,
ERR4163407,WGS,SAMEA5533120,WELLCOME SANGER INSTITUTE,public,ERX4128736,HiSeq X Ten,DN531410W:B8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,112b4c0c-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23365912442,9865752729,"sra,cram","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0010,,,,,,,,,,,,,,,,,,,,
ERR4163408,WGS,SAMEA5533121,WELLCOME SANGER INSTITUTE,public,ERX4128737,HiSeq X Ten,DN531410W:C8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,11470910-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23081612360,9761005025,"sra,cram","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0011,,,,,,,,,,,,,,,,,,,,
ERR4163409,WGS,SAMEA5533122,WELLCOME SANGER INSTITUTE,public,ERX4128738,HiSeq X Ten,DN531410W:D8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,11629d92-4eeb-11e9-9de7-68b59976a384,ERP115057,302,21800873244,9282254125,"sra,cram","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0012,,,,,,,,,,,,,,,,,,,,
ERR4163410,WGS,SAMEA5533123,WELLCOME SANGER INSTITUTE,public,ERX4128739,HiSeq X Ten,DN531410W:E8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,117d6ef6-4eeb-11e9-9de7-68b59976a384,ERP115057,302,24382087780,10588620884,"cram,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0013,,,,,,,,,,,,,,,,,,,,
ERR4163411,WGS,SAMEA5533100,WELLCOME SANGER INSTITUTE,public,ERX4128740,HiSeq X Ten,DN531410W:F5,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,0ef7b7cc-4eeb-11e9-9de7-68b59976a384,ERP115057,302,30281818142,12732914151,"cram,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0001,,,,,,,,,,,,,,,,,,,,
ERR4163412,WGS,SAMEA5533120,WELLCOME SANGER INSTITUTE,public,ERX4128741,HiSeq X Ten,DN531410W:B8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,112b4c0c-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23385237120,9791269822,"sra,cram","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0010,,,,,,,,,,,,,,,,,,,,
ERR4163413,WGS,SAMEA5533121,WELLCOME SANGER INSTITUTE,public,ERX4128742,HiSeq X Ten,DN531410W:C8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,11470910-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23136658806,9705800054,"cram,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0011,,,,,,,,,,,,,,,,,,,,
ERR4163414,WGS,SAMEA5533122,WELLCOME SANGER INSTITUTE,public,ERX4128743,HiSeq X Ten,DN531410W:D8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,11629d92-4eeb-11e9-9de7-68b59976a384,ERP115057,302,21872929538,9239725681,"sra,cram","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0012,,,,,,,,,,,,,,,,,,,,
ERR4163415,WGS,SAMEA5533123,WELLCOME SANGER INSTITUTE,public,ERX4128744,HiSeq X Ten,DN531410W:E8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-05-20T00:00:00Z,117d6ef6-4eeb-11e9-9de7-68b59976a384,ERP115057,302,24352961390,10490324398,"cram,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",PRJEB32376,2020-05-19,2020-05-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0013,,,,,,,,,,,,,,,,,,,,
ERR4189635,WGS,SAMEA5533100,WELLCOME SANGER INSTITUTE,public,ERX4151404,HiSeq X Ten,DN531410W:F5,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0ef7b7cc-4eeb-11e9-9de7-68b59976a384,ERP115057,302,33846016404,13818673428,"cram,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0001,,,,,,,,,,,,,,,,,,,,
ERR4189636,WGS,SAMEA5533120,WELLCOME SANGER INSTITUTE,public,ERX4151405,HiSeq X Ten,DN531410W:B8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,112b4c0c-4eeb-11e9-9de7-68b59976a384,ERP115057,302,26224410694,10674411190,"cram,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0010,,,,,,,,,,,,,,,,,,,,
ERR4189637,WGS,SAMEA5533121,WELLCOME SANGER INSTITUTE,public,ERX4151406,HiSeq X Ten,DN531410W:C8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,11470910-4eeb-11e9-9de7-68b59976a384,ERP115057,302,25504788786,10404774530,"cram,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0011,,,,,,,,,,,,,,,,,,,,
ERR4189638,WGS,SAMEA5533122,WELLCOME SANGER INSTITUTE,public,ERX4151407,HiSeq X Ten,DN531410W:D8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,11629d92-4eeb-11e9-9de7-68b59976a384,ERP115057,302,24258708700,9950623853,"cram,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0012,,,,,,,,,,,,,,,,,,,,
ERR4189639,WGS,SAMEA5533123,WELLCOME SANGER INSTITUTE,public,ERX4151408,HiSeq X Ten,DN531410W:E8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,117d6ef6-4eeb-11e9-9de7-68b59976a384,ERP115057,302,27219580724,11425006402,"cram,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-05-19,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0013,,,,,,,,,,,,,,,,,,,,
ERR4189640,WGS,SAMEA5533102,WELLCOME SANGER INSTITUTE,public,ERX4151409,HiSeq X Ten,DN531410W:H5,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f31beae-4eeb-11e9-9de7-68b59976a384,ERP115057,302,22149971352,9280105783,"sra,cram","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0003,,,,,,,,,,,,,,,,,,,,
ERR4189641,WGS,SAMEA5533103,WELLCOME SANGER INSTITUTE,public,ERX4151410,HiSeq X Ten,DN531410W:A6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f4e6572-4eeb-11e9-9de7-68b59976a384,ERP115057,,,,,,,PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0004,,,,,,,,,,,,,,,,,,,,
ERR4189642,WGS,SAMEA5533110,WELLCOME SANGER INSTITUTE,public,ERX4151411,HiSeq X Ten,DN531410W:H6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,1015d670-4eeb-11e9-9de7-68b59976a384,ERP115057,302,26661790046,11264091020,"sra,cram","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0011,,,,,,,,,,,,,,,,,,,,
ERR4189643,WGS,SAMEA5533126,WELLCOME SANGER INSTITUTE,public,ERX4151412,HiSeq X Ten,DN531410W:H8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,11d25a38-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23613011560,9970894317,"sra,cram","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0016,,,,,,,,,,,,,,,,,,,,
ERR4189644,WGS,SAMEA5533102,WELLCOME SANGER INSTITUTE,public,ERX4151413,HiSeq X Ten,DN531410W:H5,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f31beae-4eeb-11e9-9de7-68b59976a384,ERP115057,302,22095956236,9264647978,"cram,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0003,,,,,,,,,,,,,,,,,,,,
ERR4189645,WGS,SAMEA5533103,WELLCOME SANGER INSTITUTE,public,ERX4151414,HiSeq X Ten,DN531410W:A6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f4e6572-4eeb-11e9-9de7-68b59976a384,ERP115057,302,22622554542,9523523810,"cram,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0004,,,,,,,,,,,,,,,,,,,,
ERR4189646,WGS,SAMEA5533105,WELLCOME SANGER INSTITUTE,public,ERX4151415,HiSeq X Ten,DN531410W:C6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f86a4b4-4eeb-11e9-9de7-68b59976a384,ERP115057,302,24674627328,10292070867,"sra,cram","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0006,,,,,,,,,,,,,,,,,,,,
ERR4189647,WGS,SAMEA5533126,WELLCOME SANGER INSTITUTE,public,ERX4151416,HiSeq X Ten,DN531410W:H8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,11d25a38-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23554289170,9952020288,"sra,cram","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0016,,,,,,,,,,,,,,,,,,,,
ERR4189648,WGS,SAMEA5533102,WELLCOME SANGER INSTITUTE,public,ERX4151417,HiSeq X Ten,DN531410W:H5,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f31beae-4eeb-11e9-9de7-68b59976a384,ERP115057,302,22086761242,9231414734,"sra,cram","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0003,,,,,,,,,,,,,,,,,,,,
ERR4189649,WGS,SAMEA5533103,WELLCOME SANGER INSTITUTE,public,ERX4151418,HiSeq X Ten,DN531410W:A6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f4e6572-4eeb-11e9-9de7-68b59976a384,ERP115057,302,22605396412,9484490298,"sra,cram","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0004,,,,,,,,,,,,,,,,,,,,
ERR4189650,WGS,SAMEA5533105,WELLCOME SANGER INSTITUTE,public,ERX4151419,HiSeq X Ten,DN531410W:C6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f86a4b4-4eeb-11e9-9de7-68b59976a384,ERP115057,302,24668618434,10253934098,"sra,cram","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0006,,,,,,,,,,,,,,,,,,,,
ERR4189651,WGS,SAMEA5533110,WELLCOME SANGER INSTITUTE,public,ERX4151420,HiSeq X Ten,DN531410W:H6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,1015d670-4eeb-11e9-9de7-68b59976a384,ERP115057,302,26635678824,11222685962,"cram,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0011,,,,,,,,,,,,,,,,,,,,
ERR4189652,WGS,SAMEA5533126,WELLCOME SANGER INSTITUTE,public,ERX4151421,HiSeq X Ten,DN531410W:H8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,11d25a38-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23514770960,9902386819,"cram,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0016,,,,,,,,,,,,,,,,,,,,
ERR4189653,WGS,SAMEA5533102,WELLCOME SANGER INSTITUTE,public,ERX4151422,HiSeq X Ten,DN531410W:H5,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f31beae-4eeb-11e9-9de7-68b59976a384,ERP115057,302,22512769992,9443305923,"sra,cram","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0003,,,,,,,,,,,,,,,,,,,,
ERR4189654,WGS,SAMEA5533103,WELLCOME SANGER INSTITUTE,public,ERX4151423,HiSeq X Ten,DN531410W:A6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f4e6572-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23057634768,9711907402,"cram,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0004,,,,,,,,,,,,,,,,,,,,
ERR4189655,WGS,SAMEA5533105,WELLCOME SANGER INSTITUTE,public,ERX4151424,HiSeq X Ten,DN531410W:C6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f86a4b4-4eeb-11e9-9de7-68b59976a384,ERP115057,302,25120530932,10496570736,"sra,cram","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0006,,,,,,,,,,,,,,,,,,,,
ERR4189656,WGS,SAMEA5533110,WELLCOME SANGER INSTITUTE,public,ERX4151425,HiSeq X Ten,DN531410W:H6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,1015d670-4eeb-11e9-9de7-68b59976a384,ERP115057,302,27230851968,11520276317,"sra,cram","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0011,,,,,,,,,,,,,,,,,,,,
ERR4189657,WGS,SAMEA5533126,WELLCOME SANGER INSTITUTE,public,ERX4151426,HiSeq X Ten,DN531410W:H8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,11d25a38-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23991259916,10137029332,"sra,cram","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0016,,,,,,,,,,,,,,,,,,,,
ERR4189658,WGS,SAMEA5533102,WELLCOME SANGER INSTITUTE,public,ERX4151427,HiSeq X Ten,DN531410W:H5,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f31beae-4eeb-11e9-9de7-68b59976a384,ERP115057,302,22114718590,9186054127,"cram,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0003,,,,,,,,,,,,,,,,,,,,
ERR4189659,WGS,SAMEA5533103,WELLCOME SANGER INSTITUTE,public,ERX4151428,HiSeq X Ten,DN531410W:A6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f4e6572-4eeb-11e9-9de7-68b59976a384,ERP115057,302,22691471848,9474182786,"sra,cram","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0004,,,,,,,,,,,,,,,,,,,,
ERR4189660,WGS,SAMEA5533105,WELLCOME SANGER INSTITUTE,public,ERX4151429,HiSeq X Ten,DN531410W:C6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,0f86a4b4-4eeb-11e9-9de7-68b59976a384,ERP115057,302,24752170358,10243463896,"sra,cram","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0006,,,,,,,,,,,,,,,,,,,,
ERR4189661,WGS,SAMEA5533110,WELLCOME SANGER INSTITUTE,public,ERX4151430,HiSeq X Ten,DN531410W:H6,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,1015d670-4eeb-11e9-9de7-68b59976a384,ERP115057,302,26760597198,11219987731,"sra,cram","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001d_lo0011,,,,,,,,,,,,,,,,,,,,
ERR4189662,WGS,SAMEA5533126,WELLCOME SANGER INSTITUTE,public,ERX4151431,HiSeq X Ten,DN531410W:H8,PAIRED,RANDOM,GENOMIC,Lemur catta,ILLUMINA,2020-06-03T00:00:00Z,11d25a38-4eeb-11e9-9de7-68b59976a384,ERP115057,302,23593586316,9885384169,"sra,cram","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",PRJEB32376,2020-06-02,2020-06-02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2020-06-02,2019-03-25,Lemur,Lemur catta,,,,Lemur,,RTLD0001b_lo0016,,,,,,,,,,,,,,,,,,,,
SRR12017914,WGS,SAMN15239380,CFSAN,public,SRX8550390,Illumina MiSeq,Nextera XT library SEQ000107479,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Javiana,ILLUMINA,2020-06-15T00:00:00Z,CFSAN106276,SRP115297,486,675914943,326012925,"realign,fastq,sra,wgmlst_sig","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",PRJNA316452,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,USA,North America,USA:GA,,,,,,,,,,,,,,,,,Pathogen.env,2019-07-11,missing,,Feces (Lemur catta),,
