SRR5949625,WGS,202,75222833530,PRJNA399194,SAMN07526961,50247607818,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3108387,Illumina HiSeq 2500,LIB6086,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2018-04-28T00:00:00Z,LTM.3121,SRP115843,Model organism or animal,Kidney,adult,female,,11-Oct-2012,,Switzerland,Europe,Switzerland: halfway Calfreisen and Egga,3121,,,,tissue,eukayiotic,,,,
SRR5949626,WGS,202,85562031224,PRJNA399194,SAMN07526962,59334607927,UNIVERSITY OF PORTO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3108386,Illumina HiSeq 2500,LIB6087,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2018-04-28T00:00:00Z,LTM.3109,SRP115843,Model organism or animal,Ear,adult,female,,29-Sep-2012,,France,Europe,France: Commune Nancy-sur-Cluses,3109,,,,tissue,eukayiotic,,,,
SRR5949628,WGS,202,69483225124,PRJNA399194,SAMN07526960,45914472069,UNIVERSITY OF PORTO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3108384,Illumina HiSeq 2500,LIB6085,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2018-04-28T00:00:00Z,LTM.2012,SRP115843,Model organism or animal,Kidney,adult,female,,07-Jan-2009,,Finland,Europe,Finland,2012,,,,tissue,eukayiotic,,,,
SRR10082072,WGS,252,834585696,PRJNA564335,SAMN12710264,311811580,UNIVERSITY OF PORTO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6815144,Illumina HiSeq 1500,LTMP4_3675,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3675,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-12-20,E. Magnussen,Faroe Islands,Europe,Faroe Islands: Nolsoy - Bordan,3675,,,,,,,,,
SRR10082073,WGS,252,3029593644,PRJNA564335,SAMN12710263,1073889914,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6815143,Illumina HiSeq 1500,LTMP62_3673,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3673,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-12-28,E. Magnussen,Faroe Islands,Europe,Faroe Islands: Velbastad - Lambahagi,3673,,,,,,,,,
SRR10082074,WGS,252,2729550852,PRJNA564335,SAMN12710262,1024877210,UNIVERSITY OF PORTO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6815142,Illumina HiSeq 1500,LTMP2_3670,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3670,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-12-28,E. Magnussen,Faroe Islands,Europe,Faroe Islands: Velbastad - Lambahagi,3670,,,,,,,,,
SRR10082075,WGS,252,2442643308,PRJNA564335,SAMN12710314,852514404,UNIVERSITY OF PORTO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6815141,Illumina HiSeq 1500,LTMP81_3262,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3262,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,2012-11-06,K. Hacklander,Switzerland,Europe,Switzerland,3262,,,,,,,,,
SRR10082076,WGS,252,3960334224,PRJNA564335,SAMN12710313,1532441387,UNIVERSITY OF PORTO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6815140,Illumina HiSeq 1500,LTMP58_3253,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3253,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,2012-11-09,K. Hacklander,Switzerland,Europe,Switzerland,3253,,,,,,,,,
SRR10082077,WGS,252,2289082320,PRJNA564335,SAMN12710261,810555168,UNIVERSITY OF PORTO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6815139,Illumina HiSeq 1500,LTMP63_3667,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3667,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-12-30,E. Magnussen,Faroe Islands,Europe,"Faroe Islands: Kaldbak - Byggjarhagi\, Yngstugimbrar",3667,,,,,,,,,
SRR10082078,WGS,252,3049568424,PRJNA564335,SAMN12710312,1161520258,UNIVERSITY OF PORTO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6815138,Illumina HiSeq 1500,LTMP60_3228,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3228,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,2012-10-26,K. Hacklander,Switzerland,Europe,Switzerland,3228,,,,,,,,,
SRR10082079,WGS,252,2266982928,PRJNA564335,SAMN12710311,807426475,UNIVERSITY OF PORTO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6815137,Illumina HiSeq 1500,LTMP80_3207,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3207,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,2012-11-09,K. Hacklander,Switzerland,Europe,Switzerland,3207,,,,,,,,,
SRR10082080,WGS,252,2892218112,PRJNA564335,SAMN12710310,1089684217,UNIVERSITY OF PORTO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6815136,Illumina HiSeq 1500,LTMP59_3199,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3199,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,2012-11-18,K. Hacklander,Switzerland,Europe,Switzerland,3199,,,,,,,,,
SRR10082081,WGS,252,2164437576,PRJNA564335,SAMN12710309,854526139,UNIVERSITY OF PORTO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6815135,Illumina HiSeq 1500,LTMP57_3122,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3122,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,2012-11-19,K. Hacklander,Switzerland,Europe,Switzerland,3122,,,,,,,,,
SRR10082082,WGS,252,3783088008,PRJNA564335,SAMN12710308,1404032783,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6815134,Illumina HiSeq 1500,LTMP56_3116,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3116,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,2012-10-14,K. Hacklander,Switzerland,Europe,Switzerland,3116,,,,,,,,,
SRR10082083,WGS,252,2185747704,PRJNA564335,SAMN12710307,789451906,UNIVERSITY OF PORTO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6815133,Illumina HiSeq 1500,LTMP77_3110,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3110,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Alps,2012-10-05,"J. Letty\, B. Muffat-Joly\, P-F Galvin",France,Europe,France,3110,,,,,,,,,
SRR10082084,WGS,252,2950192728,PRJNA564335,SAMN12710306,1123072823,UNIVERSITY OF PORTO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6815132,Illumina HiSeq 1500,LTMP49_3109,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3109,SRP220731,Model organism or animal,ear,adult,female,Alps,2012-09-29,"J. Letty\, B. Muffat-Joly\, P-F Galvin",France,Europe,France,3109,,,,,,,,,
SRR10082085,WGS,252,2504166084,PRJNA564335,SAMN12710305,894478410,UNIVERSITY OF PORTO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6815131,Illumina HiSeq 1500,LTMP76_3108,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3108,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,2012-10-06,"J. Letty\, B. Muffat-Joly\, P-F Galvin",France,Europe,France,3108,,,,,,,,,
SRR10082086,WGS,252,2251478628,PRJNA564335,SAMN12710304,809974511,UNIVERSITY OF PORTO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6815130,Illumina HiSeq 1500,LTMP78_2776,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.2776,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,Oct-2011,"J. Letty\, B. Muffat-Joly\, P-F Galvin",France,Europe,France,2776,,,,,,,,,
SRR10082087,WGS,252,3821235012,PRJNA564335,SAMN12710303,1408069784,UNIVERSITY OF PORTO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6815129,Illumina HiSeq 1500,LTMP48_2775,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.2775,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,Oct-2011,"J. Letty\, B. Muffat-Joly\, P-F Galvin",France,Europe,France,2775,,,,,,,,,
SRR10082088,WGS,252,2410952796,PRJNA564335,SAMN12710260,911246953,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6815128,Illumina HiSeq 1500,LTMP3_3664,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3664,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-12-30,E. Magnussen,Faroe Islands,Europe,"Faroe Islands: Kaldbak - Byggjarhagi\, Yngstugimbrar",3664,,,,,,,,,
SRR10082089,WGS,252,2673717480,PRJNA564335,SAMN12710302,995124685,UNIVERSITY OF PORTO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6815127,Illumina HiSeq 1500,LTMP47_2773,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.2773,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,2011-10-16,"J. Letty\, B. Muffat-Joly\, P-F Galvin",France,Europe,France,2773,,,,,,,,,
SRR10082090,WGS,252,2592619848,PRJNA564335,SAMN12710301,996583465,UNIVERSITY OF PORTO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6815126,Illumina HiSeq 1500,LTMP46_2772,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.2772,SRP220731,Model organism or animal,ear,not determined,not determined,Alps,2011-10-23,"J. Letty\, B. Muffat-Joly\, P-F Galvin",France,Europe,France,2772,,,,,,,,,
SRR10082091,WGS,252,2252310732,PRJNA564335,SAMN12710300,779213038,UNIVERSITY OF PORTO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6815125,Illumina HiSeq 1500,LTMP79_1828,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1828,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Alps,,F. Suchentrunk,Austria,Europe,Austria,1828,,,,,,,,,
SRR10082092,WGS,252,5330964240,PRJNA564335,SAMN12710299,2129944195,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6815124,Illumina HiSeq 1500,LTMP51_1827,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1827,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Alps,,F. Suchentrunk,Austria,Europe,Austria,1827,,,,,,,,,
SRR10082093,WGS,252,1635174828,PRJNA564335,SAMN12710298,577058073,UNIVERSITY OF PORTO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6815123,Illumina HiSeq 1500,LTMP83_1825,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1825,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Alps,,F. Suchentrunk,Austria,Europe,Austria,1825,,,,,,,,,
SRR10082094,WGS,252,1394439228,PRJNA564335,SAMN12710298,552144148,UNIVERSITY OF PORTO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6815122,Illumina HiSeq 1500,LTMP50_1825,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1825,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Alps,,F. Suchentrunk,Austria,Europe,Austria,1825,,,,,,,,,
SRR10082095,WGS,252,3179111040,PRJNA564335,SAMN12710297,1216037960,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6815121,Illumina HiSeq 1500,LTMP54_1817,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1817,SRP220731,Model organism or animal,muscle,not determined,not determined,Alps,2004,"R. Hamill\, E. Randi",Italy,Europe,Italy,1817,,,,,,,,,
SRR10082096,WGS,252,2113381368,PRJNA564335,SAMN12710296,777683704,UNIVERSITY OF PORTO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6815120,Illumina HiSeq 1500,LTMP52_1800,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1800,SRP220731,Model organism or animal,missing,not determined,not determined,Alps,2004,E. Randi,Italy,Europe,Italy,1800,,,,,,,,,
SRR10082097,WGS,252,3580321500,PRJNA564335,SAMN12710295,1349672728,UNIVERSITY OF PORTO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6815119,Illumina HiSeq 1500,LTMP53_1798,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1798,SRP220731,Model organism or animal,missing,not determined,not determined,Alps,2004,E. Randi,Italy,Europe,Italy,1798,,,,,,,,,
SRR10082098,WGS,252,5087357100,PRJNA564335,SAMN12710294,1816787368,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6815118,Illumina HiSeq 1500,LTMP39_1772,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1772,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Fennoscandia,,F. Suchentrunk,Sweden,Europe,Sweden,1772,,,,,,,,,
SRR10082099,WGS,252,3233004012,PRJNA564335,SAMN12710259,1238173558,UNIVERSITY OF PORTO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6815117,Illumina HiSeq 1500,LTMP1_3661,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3661,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-12-28,E. Magnussen,Faroe Islands,Europe,"Faroe Islands: Kaldbak - Aarhagi\, Heimafyri",3661,,,,,,,,,
SRR10082100,WGS,252,4084691436,PRJNA564335,SAMN12710293,1487777165,UNIVERSITY OF PORTO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6815116,Illumina HiSeq 1500,LTMP38_1766,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1766,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Fennoscandia,,F. Suchentrunk,Sweden,Europe,Sweden,1766,,,,,,,,,
SRR10082101,WGS,252,2327127768,PRJNA564335,SAMN12710292,845795838,UNIVERSITY OF PORTO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6815115,Illumina HiSeq 1500,LTMP73_1763,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1763,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Fennoscandia,,F. Suchentrunk,Sweden,Europe,Sweden,1763,,,,,,,,,
SRR10082102,WGS,252,2547855072,PRJNA564335,SAMN12710291,965282381,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6815114,Illumina HiSeq 1500,LTMP37_1762,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1762,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Fennoscandia,,F. Suchentrunk,Sweden,Europe,Sweden,1762,,,,,,,,,
SRR10082103,WGS,252,1778390712,PRJNA564335,SAMN12710290,681573687,UNIVERSITY OF PORTO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6815113,Illumina HiSeq 1500,LTMP35_1757,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1757,SRP220731,Model organism or animal,ear,not determined,not determined,Fennoscandia,2001-11-03,A. Angerbjorn,Sweden,Europe,Sweden,1757,,,,,,,,,
SRR10082104,WGS,252,2135510244,PRJNA564335,SAMN12710289,779722617,UNIVERSITY OF PORTO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6815112,Illumina HiSeq 1500,LTMP34_1756,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1756,SRP220731,Model organism or animal,ear,not determined,not determined,Fennoscandia,2001-11-03,A. Angerbjorn,Sweden,Europe,Sweden,1756,,,,,,,,,
SRR10082105,WGS,252,12654949860,PRJNA564335,SAMN12710288,4621527257,UNIVERSITY OF PORTO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6815111,Illumina HiSeq 1500,LTMP36_1755,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1755,SRP220731,Model organism or animal,ear,not determined,not determined,Fennoscandia,2001-11-02,A. Angerbjorn,Sweden,Europe,Sweden,1755,,,,,,,,,
SRR10082106,WGS,252,2466428328,PRJNA564335,SAMN12710287,842361860,UNIVERSITY OF PORTO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6815110,Illumina HiSeq 1500,LTMP72_1754,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1754,SRP220731,Model organism or animal,ear,not determined,not determined,Fennoscandia,2001-10-30,A. Angerbjorn,Sweden,Europe,Sweden,1754,,,,,,,,,
SRR10082107,WGS,252,3535485912,PRJNA564335,SAMN12710286,1213521231,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6815109,Illumina HiSeq 1500,LTMP75_1733,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1733,SRP220731,Model organism or animal,muscle,not determined,not determined,Fennoscandia,2004,"R. Hamill\, E. Randi",Finland,Europe,Finland,1733,,,,,,,,,
SRR10082108,WGS,252,2893737672,PRJNA564335,SAMN12710285,1069144237,UNIVERSITY OF PORTO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6815108,Illumina HiSeq 1500,LTMP33_1751,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1751,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Fennoscandia,,F. Suchentrunk,Norway,Europe,Norway,1751,,,,,,,,,
SRR10082109,WGS,252,3247345332,PRJNA564335,SAMN12710284,1220455030,UNIVERSITY OF PORTO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6815107,Illumina HiSeq 1500,LTMP32_1750,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1750,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Fennoscandia,,F. Suchentrunk,Norway,Europe,Norway,1750,,,,,,,,,
SRR10082110,WGS,252,2181162816,PRJNA564335,SAMN12710258,781795091,UNIVERSITY OF PORTO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6815106,Illumina HiSeq 1500,LTMP61_3656,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3656,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-11-06,E. Magnussen,Faroe Islands,Europe,"Faroe Islands: Kollafjordur - Sjovarhagi\, Nidaripartur",3656,,,,,,,,,
SRR10082111,WGS,252,2572553844,PRJNA564335,SAMN12710283,991633632,UNIVERSITY OF PORTO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6815105,Illumina HiSeq 1500,LTMP31_1749,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1749,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Fennoscandia,,F. Suchentrunk,Norway,Europe,Norway,1749,,,,,,,,,
SRR10082112,WGS,252,2629431504,PRJNA564335,SAMN12710282,1030844253,UNIVERSITY OF PORTO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6815104,Illumina HiSeq 1500,LTMP45_2192,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.2192,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Fennoscandia,Dec-2009,Z. Boratynski,Finland,Europe,Finland,2192,,,,,,,,,
SRR10082113,WGS,252,4688527284,PRJNA564335,SAMN12710281,1845227934,UNIVERSITY OF PORTO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6815103,Illumina HiSeq 1500,LTMP44_2191,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.2191,SRP220731,Model organism or animal,liver/kidney,not determined,not determined,Fennoscandia,Dec-2009,Z. Boratynski,Finland,Europe,Finland,2191,,,,,,,,,
SRR10082114,WGS,252,4094147736,PRJNA564335,SAMN12710280,1556525536,UNIVERSITY OF PORTO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6815102,Illumina HiSeq 1500,LTMP43_1731,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1731,SRP220731,Model organism or animal,muscle,not determined,not determined,Fennoscandia,2004,"R. Hamill\, E. Randi",Finland,Europe,Finland,1731,,,,,,,,,
SRR10082115,WGS,252,2694710844,PRJNA564335,SAMN12710279,1048419600,UNIVERSITY OF PORTO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6815101,Illumina HiSeq 1500,LTMP42_1730,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1730,SRP220731,Model organism or animal,muscle,not determined,not determined,Fennoscandia,2004,"R. Hamill\, E. Randi",Finland,Europe,Finland,1730,,,,,,,,,
SRR10082116,WGS,252,3608380440,PRJNA564335,SAMN12710278,1257980907,UNIVERSITY OF PORTO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6815100,Illumina HiSeq 1500,LTMP74_1729,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1729,SRP220731,Model organism or animal,muscle,not determined,not determined,Fennoscandia,2004,"R. Hamill\, E. Randi",Finland,Europe,Finland,1729,,,,,,,,,
SRR10082117,WGS,252,3583319040,PRJNA564335,SAMN12710277,1377709864,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6815099,Illumina HiSeq 1500,LTMP40_1726,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.1726,SRP220731,Model organism or animal,muscle,not determined,not determined,Fennoscandia,2004,"R. Hamill\, E. Randi",Finland,Europe,Finland,1726,,,,,,,,,
SRR10082118,WGS,252,8489510316,PRJNA564335,SAMN12710276,3308144412,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6815098,Illumina HiSeq 1500,LTMP41_2012,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.2012,SRP220731,Model organism or animal,kidney,adult,female,Fennoscandia,Jul-2009,K. Hacklander,Finland,Europe,Finland,2012,,,,,,,,,
SRR10082119,WGS,252,2530359468,PRJNA564335,SAMN12710275,893717497,UNIVERSITY OF PORTO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6815097,Illumina HiSeq 1500,LTMP70_3982,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3982,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2015-11-12,"M. Ferreira\, E. Magnussen",Faroe Islands,Europe,Faroe Islands: Kvivik - Fjallid,3982,,,,,,,,,
SRR10082120,WGS,252,2126656476,PRJNA564335,SAMN12710274,749433246,UNIVERSITY OF PORTO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6815096,Illumina HiSeq 1500,LTMP69_3980,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3980,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2015-11-12,"M. Ferreira\, E. Magnussen",Faroe Islands,Europe,Faroe Islands: Kvivik - Fjallid,3980,,,,,,,,,
SRR10082121,WGS,252,4163065452,PRJNA564335,SAMN12710257,1523155664,UNIVERSITY OF PORTO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6815095,Illumina HiSeq 1500,LTMP30_3655,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3655,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-11-06,E. Magnussen,Faroe Islands,Europe,"Faroe Islands: Kollafjordur - Sjovarhagi\, Nidaripartur",3655,,,,,,,,,
SRR10082122,WGS,252,2635762752,PRJNA564335,SAMN12710273,908315089,UNIVERSITY OF PORTO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6815094,Illumina HiSeq 1500,LTMP67_3707,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3707,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2013-11-02,E. Magnussen,Faroe Islands,Europe,"Faroe Islands: Saksun - Svarta\, Fyri Uttan",3707,,,,,,,,,
SRR10082124,WGS,252,3583807668,PRJNA564335,SAMN12710271,1346606360,UNIVERSITY OF PORTO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6815092,Illumina HiSeq 1500,LTMP9_3696,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3696,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2012-11-02,E. Magnussen,Faroe Islands,Europe,"Faroe Islands: Vestmanna - Dalar\, Eystanfyri",3696,,,,,,,,,
SRR10082125,WGS,252,1632112020,PRJNA564335,SAMN12710270,613315380,UNIVERSITY OF PORTO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6815091,Illumina HiSeq 1500,LTMP8_3695,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3695,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2012-11-02,E. Magnussen,Faroe Islands,Europe,"Faroe Islands: Vestmanna - Dalar\, Eystanfyri",3695,,,,,,,,,
SRR10082126,WGS,252,2005752168,PRJNA564335,SAMN12710269,745397140,UNIVERSITY OF PORTO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6815090,Illumina HiSeq 1500,LTMP6_3692,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3692,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2012-11-24,E. Magnussen,Faroe Islands,Europe,Faroe Islands: Hestur - Oll oyggin,3692,,,,,,,,,
SRR10082127,WGS,252,2413067580,PRJNA564335,SAMN12710268,833008219,UNIVERSITY OF PORTO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6815089,Illumina HiSeq 1500,LTMP66_3688,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3688,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2012-11-24,E. Magnussen,Faroe Islands,Europe,Faroe Islands: Hestur - Oll oyggin,3688,,,,,,,,,
SRR10082128,WGS,252,1955420964,PRJNA564335,SAMN12710267,688491736,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6815088,Illumina HiSeq 1500,LTMP65_3683,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3683,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-11-12,E. Magnussen,Faroe Islands,Europe,Faroe Islands: Nolsoy - Heimarahelvt,3683,,,,,,,,,
SRR10082129,WGS,252,5175795240,PRJNA564335,SAMN12710266,1887467156,UNIVERSITY OF PORTO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6815087,Illumina HiSeq 1500,LTMP5_3682,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3682,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-11-12,E. Magnussen,Faroe Islands,Europe,Faroe Islands: Nolsoy - Heimarahelvt,3682,,,,,,,,,
SRR10082130,WGS,252,2050640172,PRJNA564335,SAMN12710265,721556871,UNIVERSITY OF PORTO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6815086,Illumina HiSeq 1500,LTMP64_3677,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3677,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-12-20,E. Magnussen,Faroe Islands,Europe,Faroe Islands: Nolsoy - Bordan,3677,,,,,,,,,
SRR10082131,WGS,252,3311967456,PRJNA564335,SAMN12710264,1161402500,UNIVERSITY OF PORTO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6815085,Illumina HiSeq 1500,LTMP82_3675,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3675,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2011-12-20,E. Magnussen,Faroe Islands,Europe,Faroe Islands: Nolsoy - Bordan,3675,,,,,,,,,
SRR10082132,WGS,252,23674016016,PRJNA564335,SAMN12710256,8668506034,UNIVERSITY OF PORTO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6815084,Illumina HiSeq 1500,LTM5_3978,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3978,SRP220731,Model organism or animal,ear,not determined,male,Faroe Islands,2015-11-07,"M. Ferreira\, E. Magnussen",Faroe Islands,Europe,Faroe Islands: Kollafjordur - Signaboshagi,3978,,,,,,,,,
SRR10082133,WGS,252,2341838772,PRJNA564335,SAMN12710256,827532112,UNIVERSITY OF PORTO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6815083,Illumina HiSeq 1500,LTMP68_3978,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3978,SRP220731,Model organism or animal,ear,not determined,male,Faroe Islands,2015-11-07,"M. Ferreira\, E. Magnussen",Faroe Islands,Europe,Faroe Islands: Kollafjordur - Signaboshagi,3978,,,,,,,,,
SRR10082123,WGS,252,2836617588,PRJNA564335,SAMN12710272,1042781563,UNIVERSITY OF PORTO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6815093,Illumina HiSeq 1500,LTMP7_3702,PAIRED,RANDOM,GENOMIC,Lepus timidus,ILLUMINA,2019-10-24T00:00:00Z,LTM.3702,SRP220731,Model organism or animal,ear,not determined,not determined,Faroe Islands,2013-11-02,E. Magnussen,Faroe Islands,Europe,"Faroe Islands: Saksun - Svarta\, Fyri Uttan",3702,,,,,,,,,
