SRR5949627,WGS,202,82692122486,PRJNA399194,SAMN07526959,Model organism or animal,56970448597,UNIVERSITY OF PORTO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3108385,Illumina HiSeq 2500,LIB6098,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-04-28T00:00:00Z,LAM.2013,SRP115843,14-Jan-2011,,2013,eukayiotic,,USA,North America,"USA: Montana\, Missoula\, Near Lake Inez",,,,,,,,,,,adult,female,Ovarian,,,,,tissue
SRR6485205,WGS,252,2695103712,PRJNA420081,SAMN08146492,MIGS.eu,893935408,UNIVERSITY OF MONTANA,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3575175,Illumina HiSeq 1500,A0983_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0983,SRP130273,05-Sep-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.675159 N 121.2761078 W,not applicable,diploid,eukaryotic,A0983,,,,,,,,
SRR6485206,WGS,252,3015528516,PRJNA420081,SAMN08146491,MIGS.eu,993087847,UNIVERSITY OF MONTANA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3575174,Illumina HiSeq 1500,A0903_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0903,SRP130273,01-Mar-2015,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0903,,,,,,,,
SRR6485207,WGS,252,3159538704,PRJNA420081,SAMN08146484,MIGS.eu,1026297722,UNIVERSITY OF MONTANA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3575173,Illumina HiSeq 1500,Strauser39_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser39,SRP130273,24-Jan-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.79672745 N 121.2734648 W,not applicable,diploid,eukaryotic,Strauser39,,,,,,,,
SRR6485208,WGS,252,2705860332,PRJNA420081,SAMN08146483,MIGS.eu,889760732,UNIVERSITY OF MONTANA,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3575172,Illumina HiSeq 1500,Strauser38_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser38,SRP130273,24-Jan-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.79693832 N 121.2737249 W,not applicable,diploid,eukaryotic,Strauser38,,,,,,,,
SRR6485209,WGS,252,2635675308,PRJNA420081,SAMN08146486,MIGS.eu,860669346,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3575171,Illumina HiSeq 1500,Strauser41_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser41,SRP130273,25-Jan-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.79867221 N 121.2765386 W,not applicable,diploid,eukaryotic,Strauser41,,,,,,,,
SRR6485210,WGS,252,3816551844,PRJNA420081,SAMN08146485,MIGS.eu,1243385507,UNIVERSITY OF MONTANA,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3575170,Illumina HiSeq 1500,Strauser40_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser40,SRP130273,24-Jan-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.79982385 N 121.2849407 W,not applicable,diploid,eukaryotic,Strauser40,,,,,,,,
SRR6485211,WGS,252,3306549708,PRJNA420081,SAMN08146488,MIGS.eu,1093902977,UNIVERSITY OF MONTANA,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3575169,Illumina HiSeq 1500,Strauser43_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser43,SRP130273,25-Jan-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.79702479 N 121.2728941 W,not applicable,diploid,eukaryotic,Strauser43,,,,,,,,
SRR6485212,WGS,252,2826322884,PRJNA420081,SAMN08146487,MIGS.eu,947499203,UNIVERSITY OF MONTANA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3575168,Illumina HiSeq 1500,Strauser42_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser42,SRP130273,25-Jan-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.79672745 N 121.2734648 W,not applicable,diploid,eukaryotic,Strauser42,,,,,,,,
SRR6485213,WGS,252,3261829284,PRJNA420081,SAMN08146490,MIGS.eu,1086274149,UNIVERSITY OF MONTANA,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3575167,Illumina HiSeq 1500,A0602_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0602,SRP130273,09-Aug-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.675159 N 121.2761078 W,not applicable,diploid,eukaryotic,A0602,,,,,,,,
SRR6485214,WGS,252,2614471524,PRJNA420081,SAMN08146489,MIGS.eu,880199608,UNIVERSITY OF MONTANA,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3575166,Illumina HiSeq 1500,8875_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,8875,SRP130273,04-Feb-2011,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,not collected,not applicable,diploid,eukaryotic,8875,,,,,,,,
SRR6485215,WGS,252,3191297508,PRJNA420081,SAMN08146450,MIGS.eu,1071856471,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3575165,Illumina HiSeq 1500,Strauser55_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser55,SRP130273,03-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46294208 N 121.9777892 W,not applicable,diploid,eukaryotic,Strauser55,,,,,,,,
SRR6485216,WGS,252,3237044832,PRJNA420081,SAMN08146449,MIGS.eu,1080138454,UNIVERSITY OF MONTANA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3575164,Illumina HiSeq 1500,Strauser54_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser54,SRP130273,02-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46250856 N 121.9776334 W,not applicable,diploid,eukaryotic,Strauser54,,,,,,,,
SRR6485217,WGS,252,3035993436,PRJNA420081,SAMN08146448,MIGS.eu,1009346439,UNIVERSITY OF MONTANA,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3575163,Illumina HiSeq 1500,Strauser53_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser53,SRP130273,02-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46166232 N 121.9776356 W,not applicable,diploid,eukaryotic,Strauser53,,,,,,,,
SRR6485223,WGS,252,2675202264,PRJNA420081,SAMN08146452,MIGS.eu,888451428,UNIVERSITY OF MONTANA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3575157,Illumina HiSeq 1500,Strauser57_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser57,SRP130273,03-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46223879 N 121.9736531 W,not applicable,diploid,eukaryotic,Strauser57,,,,,,,,
SRR6485224,WGS,252,1241815428,PRJNA420081,SAMN08146451,MIGS.eu,412107921,UNIVERSITY OF MONTANA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3575156,Illumina HiSeq 1500,Strauser56_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser56,SRP130273,03-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46279434 N 121.9763713 W,not applicable,diploid,eukaryotic,Strauser56,,,,,,,,
SRR6485235,WGS,252,1336799016,PRJNA420081,SAMN08146453,MIGS.eu,445054199,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3575146,Illumina HiSeq 1500,Strauser58_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser58,SRP130273,03-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46277401 N 121.9731032 W,not applicable,diploid,eukaryotic,Strauser58,,,,,,,,
SRR6485236,WGS,252,3926727252,PRJNA420081,SAMN08146454,MIGS.eu,1296190148,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3575145,Illumina HiSeq 1500,Strauser59_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser59,SRP130273,03-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46303305 N 121.9738781 W,not applicable,diploid,eukaryotic,Strauser59,,,,,,,,
SRR6485237,WGS,252,3573579492,PRJNA420081,SAMN08146455,MIGS.eu,1171126151,UNIVERSITY OF MONTANA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3575144,Illumina HiSeq 1500,Strauser61_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser61,SRP130273,03-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46010961 N 121.9822006 W,not applicable,diploid,eukaryotic,Strauser61,,,,,,,,
SRR6485238,WGS,252,3105506880,PRJNA420081,SAMN08146456,MIGS.eu,1023380657,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3575142,Illumina HiSeq 1500,Strauser62_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser62,SRP130273,03-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46060752 N 121.9815006 W,not applicable,diploid,eukaryotic,Strauser62,,,,,,,,
SRR6485239,WGS,252,2482474428,PRJNA420081,SAMN08146457,MIGS.eu,821999400,UNIVERSITY OF MONTANA,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3575141,Illumina HiSeq 1500,Strauser63_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser63,SRP130273,03-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.41738079 N 122.0127876 W,not applicable,diploid,eukaryotic,Strauser63,,,,,,,,
SRR6485240,WGS,252,2823033528,PRJNA420081,SAMN08146458,MIGS.eu,930922069,UNIVERSITY OF MONTANA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3575140,Illumina HiSeq 1500,Strauser64_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser64,SRP130273,04-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46314371 N 121.978188 W,not applicable,diploid,eukaryotic,Strauser64,,,,,,,,
SRR6485241,WGS,252,2659786164,PRJNA420081,SAMN08146459,MIGS.eu,867156155,UNIVERSITY OF MONTANA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3575139,Illumina HiSeq 1500,Strauser65_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser65,SRP130273,04-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46279434 N 121.9763713 W,not applicable,diploid,eukaryotic,Strauser65,,,,,,,,
SRR6485242,WGS,252,2551863132,PRJNA420081,SAMN08146460,MIGS.eu,833916585,UNIVERSITY OF MONTANA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3575138,Illumina HiSeq 1500,Strauser66_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser66,SRP130273,04-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46268723 N 121.9724636 W,not applicable,diploid,eukaryotic,Strauser66,,,,,,,,
SRR6485243,WGS,252,2606646420,PRJNA420081,SAMN08146461,MIGS.eu,868552339,UNIVERSITY OF MONTANA,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3575137,Illumina HiSeq 1500,Strauser67_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser67,SRP130273,04-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46308638 N 121.9738017 W,not applicable,diploid,eukaryotic,Strauser67,,,,,,,,
SRR6485244,WGS,252,2821739256,PRJNA420081,SAMN08146462,MIGS.eu,948412359,UNIVERSITY OF MONTANA,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3575136,Illumina HiSeq 1500,Strauser68_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser68,SRP130273,05-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,44.46314371 N 121.978188 W,not applicable,diploid,eukaryotic,Strauser68,,,,,,,,
SRR6485265,WGS,300,123754884000,PRJNA420081,SAMN08146494,MIGS.eu,49151285347,UNIVERSITY OF MONTANA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3575115,Illumina HiSeq 4000,A0961_WGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0961,SRP130273,01-Mar-2015,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0961,,,,,,,,
SRR6485281,WGS,252,1985176620,PRJNA420081,SAMN08146473,MIGS.eu,680628038,UNIVERSITY OF MONTANA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3575099,Illumina HiSeq 1500,Strauser84_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser84,SRP130273,16-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,43.1410209 N 121.7010306 W,not applicable,diploid,eukaryotic,Strauser84,,,,,,,,
SRR6485282,WGS,252,2915735508,PRJNA420081,SAMN08146474,MIGS.eu,965543138,UNIVERSITY OF MONTANA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3575098,Illumina HiSeq 1500,A0616_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0616,SRP130273,08-Nov-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0616,,,,,,,,
SRR6485283,WGS,252,3474599688,PRJNA420081,SAMN08146475,MIGS.eu,1155394183,UNIVERSITY OF MONTANA,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3575097,Illumina HiSeq 1500,A0951_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0951,SRP130273,16-Dec-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0951,,,,,,,,
SRR6485284,WGS,252,3000483864,PRJNA420081,SAMN08146476,MIGS.eu,995067883,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3575096,Illumina HiSeq 1500,A0953_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0953,SRP130273,17-Dec-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0953,,,,,,,,
SRR6485285,WGS,252,2815272432,PRJNA420081,SAMN08146477,MIGS.eu,934732874,UNIVERSITY OF MONTANA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3575095,Illumina HiSeq 1500,A0952_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0952,SRP130273,16-Dec-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.675159 N 121.2761078 W,not applicable,diploid,eukaryotic,A0952,,,,,,,,
SRR6485286,WGS,252,2564381736,PRJNA420081,SAMN08146478,MIGS.eu,854122272,UNIVERSITY OF MONTANA,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3575094,Illumina HiSeq 1500,A0954_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0954,SRP130273,17-Dec-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.675159 N 121.2761078 W,not applicable,diploid,eukaryotic,A0954,,,,,,,,
SRR6485287,WGS,252,2915633700,PRJNA420081,SAMN08146479,MIGS.eu,950096436,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3575093,Illumina HiSeq 1500,Strauser34_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser34,SRP130273,20-Jan-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.79711775 N 121.2766835 W,not applicable,diploid,eukaryotic,Strauser34,,,,,,,,
SRR6485288,WGS,252,2783567556,PRJNA420081,SAMN08146480,MIGS.eu,898722625,UNIVERSITY OF MONTANA,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3575092,Illumina HiSeq 1500,Strauser35_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser35,SRP130273,21-Jan-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.79807277 N 121.2749693 W,not applicable,diploid,eukaryotic,Strauser35,,,,,,,,
SRR6485289,WGS,252,2588135256,PRJNA420081,SAMN08146481,MIGS.eu,842971027,UNIVERSITY OF MONTANA,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3575091,Illumina HiSeq 1500,Strauser36_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser36,SRP130273,21-Jan-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.7966832 N 121.2753091 W,not applicable,diploid,eukaryotic,Strauser36,,,,,,,,
SRR6485290,WGS,252,2919759192,PRJNA420081,SAMN08146482,MIGS.eu,960473682,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3575090,Illumina HiSeq 1500,Strauser37_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser37,SRP130273,23-Jan-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.79867221 N 121.2765386 W,not applicable,diploid,eukaryotic,Strauser37,,,,,,,,
SRR6485297,WGS,252,1969162272,PRJNA420081,SAMN08146472,MIGS.eu,679751453,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3575083,Illumina HiSeq 1500,Strauser83_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser83,SRP130273,16-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,43.14130319 N 121.7013075 W,not applicable,diploid,eukaryotic,Strauser83,,,,,,,,
SRR6485298,WGS,252,2532377736,PRJNA420081,SAMN08146471,MIGS.eu,862542300,UNIVERSITY OF MONTANA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3575082,Illumina HiSeq 1500,Strauser82_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser82,SRP130273,15-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,43.14378125 N 121.7030504 W,not applicable,diploid,eukaryotic,Strauser82,,,,,,,,
SRR6485299,WGS,252,3043693800,PRJNA420081,SAMN08146470,MIGS.eu,1020111886,UNIVERSITY OF MONTANA,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3575081,Illumina HiSeq 1500,Strauser81_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser81,SRP130273,15-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,43.14130319 N 121.7013075 W,not applicable,diploid,eukaryotic,Strauser81,,,,,,,,
SRR6485300,WGS,252,2766167460,PRJNA420081,SAMN08146469,MIGS.eu,936612063,UNIVERSITY OF MONTANA,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3575080,Illumina HiSeq 1500,Strauser79_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Strauser79,SRP130273,14-Feb-2010,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,43.14235398 N 121.7050358 W,not applicable,diploid,eukaryotic,Strauser79,,,,,,,,
SRR6485301,WGS,252,2667575484,PRJNA420081,SAMN08146468,MIGS.eu,896354480,UNIVERSITY OF MONTANA,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3575079,Illumina HiSeq 1500,8302_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,8302,SRP130273,26-Feb-2011,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,not collected,not applicable,diploid,eukaryotic,8302,,,,,,,,
SRR6485302,WGS,252,2440517688,PRJNA420081,SAMN08146467,MIGS.eu,825962449,UNIVERSITY OF MONTANA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3575078,Illumina HiSeq 1500,8899_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,8899,SRP130273,20-Feb-2011,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,not collected,not applicable,diploid,eukaryotic,8899,,,,,,,,
SRR6485303,WGS,252,2803356108,PRJNA420081,SAMN08146466,MIGS.eu,924582208,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3575077,Illumina HiSeq 1500,8897_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,8897,SRP130273,20-Feb-2011,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,not collected,not applicable,diploid,eukaryotic,8897,,,,,,,,
SRR6485304,WGS,252,2220355116,PRJNA420081,SAMN08146465,MIGS.eu,757753231,UNIVERSITY OF MONTANA,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3575076,Illumina HiSeq 1500,8898_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,8898,SRP130273,20-Feb-2011,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,not collected,not applicable,diploid,eukaryotic,8898,,,,,,,,
SRR6485305,WGS,252,2249656164,PRJNA420081,SAMN08146464,MIGS.eu,768352740,UNIVERSITY OF MONTANA,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3575075,Illumina HiSeq 1500,8826_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,8826,SRP130273,19-Feb-2011,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,not collected,not applicable,diploid,eukaryotic,8826,,,,,,,,
SRR6485306,WGS,252,2680969788,PRJNA420081,SAMN08146463,MIGS.eu,901299076,UNIVERSITY OF MONTANA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3575074,Illumina HiSeq 1500,8801_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,8801,SRP130273,17-Feb-2011,not applicable,not applicable,not applicable,not applicable,USA,North America,USA: Oregon,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,not collected,not applicable,diploid,eukaryotic,8801,,,,,,,,
SRR6485317,WGS,252,28632353148,PRJNA420081,SAMN08146529,MIGS.eu,10242525523,UNIVERSITY OF MONTANA,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3575063,Illumina HiSeq 1500,Dolsen1_WGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Dolsen1,SRP130273,07-Jan-2009,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Utah,not collected,not collected,not applicable,2.7 Gb,not applicable,39.87673949 N 110.8041818 W,not applicable,diploid,eukaryotic,Dolsen1,,,,,,,,
SRR6485319,WGS,252,2691345384,PRJNA420081,SAMN08146495,MIGS.eu,885731568,UNIVERSITY OF MONTANA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3575061,Illumina HiSeq 1500,A0965_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0965,SRP130273,01-Mar-2015,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0965,,,,,,,,
SRR6485320,WGS,252,2542311072,PRJNA420081,SAMN08146496,MIGS.eu,836923536,UNIVERSITY OF MONTANA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3575060,Illumina HiSeq 1500,A0604_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0604,SRP130273,22-Aug-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0604,,,,,,,,
SRR6485321,WGS,252,2589777036,PRJNA420081,SAMN08146493,MIGS.eu,847727685,UNIVERSITY OF MONTANA,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3575059,Illumina HiSeq 1500,A0991_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0991,SRP130273,02-Oct-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0991,,,,,,,,
SRR6485322,WGS,252,2497172580,PRJNA420081,SAMN08146494,MIGS.eu,823345562,UNIVERSITY OF MONTANA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3575058,Illumina HiSeq 1500,A0961_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0961,SRP130273,01-Mar-2015,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0961,,,,,,,,
SRR6485323,WGS,252,2873370276,PRJNA420081,SAMN08146499,MIGS.eu,950728972,UNIVERSITY OF MONTANA,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3575057,Illumina HiSeq 1500,A0901_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0901,SRP130273,01-Mar-2015,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0901,,,,,,,,
SRR6485324,WGS,252,28929045600,PRJNA420081,SAMN08146528,MIGS.eu,10264852193,UNIVERSITY OF MONTANA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3575056,Illumina HiSeq 1500,Allab3_WGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,Allab3,SRP130273,26-Dec-2008,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Pennsylvania,not collected,not collected,not applicable,2.7 Gb,not applicable,41.14675 N 75.58314 W,not applicable,diploid,eukaryotic,Allab3,,,,,,,,
SRR6485325,WGS,252,3346965468,PRJNA420081,SAMN08146497,MIGS.eu,1098624068,UNIVERSITY OF MONTANA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3575055,Illumina HiSeq 1500,A0603_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0603,SRP130273,10-Sep-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0603,,,,,,,,
SRR6485326,WGS,252,3323623968,PRJNA420081,SAMN08146498,MIGS.eu,1090801276,UNIVERSITY OF MONTANA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3575054,Illumina HiSeq 1500,A0621_lcWGS,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2018-06-21T00:00:00Z,A0621,SRP130273,13-Aug-2014,not applicable,not applicable,not applicable,not applicable,USA,North America,USA:Washington,montane conifer woodland,not collected,not applicable,2.7 Gb,not applicable,47.681387 N 121.2630846 W,not applicable,diploid,eukaryotic,A0621,,,,,,,,
SRR11430610,WGS,500,84425514000,PRJNA399359,SAMN07678042,Model organism or animal,51856320037,BROAD INSTITUTE,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8008842,Illumina HiSeq 2500,LepAme_BS55,PAIRED,RANDOM,GENOMIC,Lepus americanus,ILLUMINA,2020-03-27T00:00:00Z,LepAme_1_DISCOVAR,SRP254214,,not applicable,BS55,not applicable,not applicable,,,,,,,,,,,,,,adult,missing,not applicable,not collected,,"Dr. Jeffrey M. Good\, Division of Biological Sciences\, University of Montana",not applicable,
