Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR10082075	PRJNA564335	SAMN12710314	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2442643308
SRR10082076	PRJNA564335	SAMN12710313	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	3960334224
SRR10082078	PRJNA564335	SAMN12710312	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	3049568424
SRR10082079	PRJNA564335	SAMN12710311	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2266982928
SRR10082080	PRJNA564335	SAMN12710310	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2892218112
SRR10082081	PRJNA564335	SAMN12710309	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2164437576
SRR10082082	PRJNA564335	SAMN12710308	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	3783088008
SRR10082083	PRJNA564335	SAMN12710307	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2185747704
SRR10082084	PRJNA564335	SAMN12710306	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	female	252	2950192728
SRR10082085	PRJNA564335	SAMN12710305	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2504166084
SRR10082086	PRJNA564335	SAMN12710304	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2251478628
SRR10082087	PRJNA564335	SAMN12710303	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	3821235012
SRR10082089	PRJNA564335	SAMN12710302	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2673717480
SRR10082090	PRJNA564335	SAMN12710301	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2592619848
SRR10082091	PRJNA564335	SAMN12710300	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2252310732
SRR10082092	PRJNA564335	SAMN12710299	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	5330964240
SRR10082093	PRJNA564335	SAMN12710298	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	1635174828
SRR10082095	PRJNA564335	SAMN12710297	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	3179111040
SRR10082096	PRJNA564335	SAMN12710296	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	2113381368
SRR10082097	PRJNA564335	SAMN12710295	Lepus timidus	Alps	Illumina HiSeq 1500	PAIRED	not determined	252	3580321500
