SRR6904107,not collected,WGS,299,58625357486,PRJNA438286,SAMN08714484,Model organism or animal,not collected,25760458362,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3852856,HiSeq X Ten,GRK-570,570-2_HJFGHCCXX_L5,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904108,not collected,WGS,299,57881159380,PRJNA438286,SAMN08714484,Model organism or animal,not collected,25252981222,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3852855,HiSeq X Ten,GRK-570,570-2_HJFGHCCXX_L6,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904109,not collected,WGS,300,15819405300,PRJNA438286,SAMN08714484,Model organism or animal,not collected,6702806293,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3852854,HiSeq X Ten,GRK-570,570-1_HJFHCCCXX_L6,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904110,not collected,WGS,300,15715878900,PRJNA438286,SAMN08714484,Model organism or animal,not collected,6736974563,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3852853,HiSeq X Ten,GRK-570,570-1_HJFHCCCXX_L7,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904111,not collected,WGS,300,18294156000,PRJNA438286,SAMN08714484,Model organism or animal,not collected,7802968219,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3852852,HiSeq X Ten,GRK-570,570-1_HJFHCCCXX_L8,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904112,not collected,WGS,300,72376800000,PRJNA438286,SAMN08714484,Model organism or animal,not collected,29968652104,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3852851,HiSeq X Ten,GRK-570,570-1_HJFJLCCXX_L8,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904113,not collected,WGS,300,52934628300,PRJNA438286,SAMN08714484,Model organism or animal,not collected,20711984439,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3852850,HiSeq X Ten,GRK-570,Rm570-1_HNG5NCCXX_L1,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904114,not collected,WGS,300,65364103200,PRJNA438286,SAMN08714484,Model organism or animal,not collected,25475144994,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3852849,HiSeq X Ten,GRK-570,Rm570-2_HNG5NCCXX_L1,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904115,not collected,WGS,300,71462230200,PRJNA438286,SAMN08714484,Model organism or animal,not collected,27858689126,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3852848,HiSeq X Ten,GRK-570,Rm570-3_HNG5NCCXX_L1,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904116,not collected,WGS,300,46248014700,PRJNA438286,SAMN08714484,Model organism or animal,not collected,18806765331,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3852847,HiSeq X Ten,GRK-570,Rm570-4_HNHWVCCXX_L1,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904117,not collected,WGS,299,58676065141,PRJNA438286,SAMN08714484,Model organism or animal,not collected,25846489764,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3852846,HiSeq X Ten,GRK-570,570-2_HJFGHCCXX_L8,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904118,not collected,WGS,300,37871060700,PRJNA438286,SAMN08714484,Model organism or animal,not collected,16311017694,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3852845,HiSeq X Ten,GRK-570,570-3_HJGN5CCXX_L5,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904119,not collected,WGS,300,37579541700,PRJNA438286,SAMN08714484,Model organism or animal,not collected,16060126550,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3852844,HiSeq X Ten,GRK-570,570-3_HJGN5CCXX_L6,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904120,not collected,WGS,300,38965258200,PRJNA438286,SAMN08714484,Model organism or animal,not collected,16461142934,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3852843,HiSeq X Ten,GRK-570,570-3_HJGN5CCXX_L7,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904121,not collected,WGS,300,26938553400,PRJNA438286,SAMN08714484,Model organism or animal,not collected,11451816164,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3852842,HiSeq X Ten,GRK-570,570-4_HKNTHCCXX_L1,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904122,not collected,WGS,300,19128817200,PRJNA438286,SAMN08714484,Model organism or animal,not collected,8049750349,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3852841,HiSeq X Ten,GRK-570,570-4_HL7V2CCXX_L1,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904123,not collected,WGS,300,17861421900,PRJNA438286,SAMN08714484,Model organism or animal,not collected,7705715577,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3852840,HiSeq X Ten,GRK-570,570-4_HL7V2CCXX_L2,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6904124,not collected,WGS,300,18227571600,PRJNA438286,SAMN08714484,Model organism or animal,not collected,7865242446,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3852839,HiSeq X Ten,GRK-570,570-4_HL7V2CCXX_L3,PAIRED,RANDOM,GENOMIC,Litocranius walleri,ILLUMINA,2019-06-20T00:00:00Z,Gerenuk,not collected,SRP135837,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
