SRR5192239,WGS,PRJNA361218,SAMN06234230,UNIVERSITY OF COPENHAGEN,public,SRX2507955,Illumina HiSeq 2500,Lutra_lutra.17,SINGLE,RANDOM,GENOMIC,Lutra lutra,ILLUMINA,2018-02-01T00:00:00Z,Lutra_lutra.17,SRP097350,,,56,47763055,26050138,"contigs,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",missing,,,,,,,,,,,,,,,Model organism or animal,not applicable,not applicable,missing,not applicable,not applicable,not applicable,not applicable,not applicable,,uncalculated,uncalculated,not collected,,,missing,not applicable,missing
SRR11679564,WGS,PRJNA607895,SAMN14333389,UNIVERSITY OF COPENHAGEN,public,SRX8240396,Illumina HiSeq 4000,DM4,PAIRED,PCR,GENOMIC,Lutra lutra,ILLUMINA,2020-05-05T00:00:00Z,Lutra_lutra_DM4,SRP254083,,,300,4647607800,1620916723,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,,,,,,,,,,,,,,,Model organism or animal,not applicable,M7190,Tissue,,,,,,2001,,,,57.170327 N 9.715932 E,,,,
ERR3313238,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338754,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,14032,10454123531,2636543193,"sra,bam","s3,ncbi,gs,ena","gs.US,ena,s3.us-east-1,ncbi.public",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313239,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338755,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13889,10239888145,2582561486,"bam,sra","ena,s3,gs,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313240,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338756,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13426,11181290685,2820126482,"sra,bam","gs,s3,ncbi,ena","gs.US,s3.us-east-1,ena,ncbi.public",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313241,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338757,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13220,10694098969,2697325329,"sra,bam","s3,ena,gs,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313246,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338762,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13903,10090141389,2544777352,"sra,bam","s3,ncbi,gs,ena","ncbi.public,gs.US,s3.us-east-1,ena",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313327,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338843,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13141,10439101212,2633031476,"sra,bam","s3,ena,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313330,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338846,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,14989,8136243523,2051775438,"bam,sra","gs,ena,ncbi,s3","gs.US,ena,s3.us-east-1,ncbi.public",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313333,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338849,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13556,11121977721,2805120271,"sra,bam","s3,ena,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313334,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338850,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,12016,9655404307,2435756951,"sra,bam","ncbi,ena,s3,gs","ena,ncbi.public,s3.us-east-1,gs.US",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313335,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338851,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,15016,9438100102,2380064305,"bam,sra","ncbi,ena,gs,s3","ena,gs.US,ncbi.public,s3.us-east-1",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313336,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338852,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13674,10044900893,2533437641,"bam,sra","gs,s3,ena,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313337,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338853,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13478,9278012219,2340083773,"bam,sra","ncbi,s3,gs,ena","gs.US,ncbi.public,ena,s3.us-east-1",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313338,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338854,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,14323,8811469928,2222207455,"bam,sra","ncbi,s3,ena,gs","ncbi.public,ena,s3.us-east-1,gs.US",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313339,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338855,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13204,9690641994,2444238342,"sra,bam","ncbi,gs,s3,ena","gs.US,ncbi.public,ena,s3.us-east-1",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313340,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338856,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13731,8813692456,2222920530,"sra,bam","ncbi,ena,s3,gs","ncbi.public,gs.US,ena,s3.us-east-1",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3313341,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3338857,Sequel,22809894,SINGLE,RANDOM,GENOMIC,Lutra lutra,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-07,13507,9307444421,2347487408,"bam,sra","ena,ncbi,s3,gs","ncbi.public,s3.us-east-1,ena,gs.US",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3316145,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3341655,Illumina HiSeq X Ten,DN533080J:C1,PAIRED,RANDOM,GENOMIC,Lutra lutra,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-08,302,26399289230,11239120649,"sra,cram","s3,ncbi,ena,gs","ena,s3.us-east-1,gs.US,ncbi.public",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3316146,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3341656,Illumina HiSeq X Ten,DN533080J:C1,PAIRED,RANDOM,GENOMIC,Lutra lutra,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-08,302,30891731604,13202112158,"cram,sra","s3,ncbi,ena,gs","ena,s3.us-east-1,ncbi.public,gs.US",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3316147,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3341657,Illumina HiSeq X Ten,DN533080J:C1,PAIRED,RANDOM,GENOMIC,Lutra lutra,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-08,302,30948945202,13375639731,"cram,sra","ncbi,ena,s3,gs","ncbi.public,ena,gs.US,s3.us-east-1",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3316148,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3341658,Illumina HiSeq X Ten,DN533080J:C1,PAIRED,RANDOM,GENOMIC,Lutra lutra,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-08,302,36627461168,15729464544,"cram,sra","ncbi,s3,ena,gs","ncbi.public,ena,s3.us-east-1,gs.US",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3316169,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3341679,Illumina HiSeq X Ten,DN533080J:C1,PAIRED,RANDOM,GENOMIC,Lutra lutra,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-08,302,27499161150,11391224327,"sra,cram","ncbi,ena,gs,s3","s3.us-east-1,ena,ncbi.public,gs.US",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3316170,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3341680,Illumina HiSeq X Ten,DN533080J:C1,PAIRED,RANDOM,GENOMIC,Lutra lutra,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-08,302,32353306508,13466571196,"sra,cram","ena,ncbi,s3,gs","gs.US,ena,ncbi.public,s3.us-east-1",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3316171,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3341681,Illumina HiSeq X Ten,DN533080J:C1,PAIRED,RANDOM,GENOMIC,Lutra lutra,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-08,302,32909252872,13839021915,"cram,sra","s3,ena,gs,ncbi","s3.us-east-1,gs.US,ncbi.public,ena",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
ERR3316172,WGS,PRJEB22206,SAMEA994731,WELLCOME SANGER INSTITUTE,public,ERX3341682,Illumina HiSeq X Ten,DN533080J:C1,PAIRED,RANDOM,GENOMIC,Lutra lutra,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994731,ERP024552,2019-05-08,2019-05-08,302,38126117444,15928127945,"sra,cram","ncbi,s3,ena,gs","ena,s3.us-east-1,ncbi.public,gs.US",male,Eurasian river otter,2018-09-19T00:00:00Z,Mustelidae,individual,Carnivora,Frank Hailer,mLutLut1,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,
