SRR6872828,WGS,300,148027318500,PRJNA438286,SAMN08714488,Model organism or animal,58996104994,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,SRX3826299,HiSeq X Ten,KDD-541,Rm541-2-1_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872829,WGS,300,81707604300,PRJNA438286,SAMN08714488,Model organism or animal,32410738254,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",mature,SRX3826298,HiSeq X Ten,KDD-541,Rm541-3_HNFLFCCXX_L1,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872830,WGS,300,34837447200,PRJNA438286,SAMN08714488,Model organism or animal,14857802600,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,SRX3826297,HiSeq X Ten,KDD-541,541-2_HJFHCCCXX_L3,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872831,WGS,300,35000558700,PRJNA438286,SAMN08714488,Model organism or animal,14846972588,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,SRX3826296,HiSeq X Ten,KDD-541,541-2_HJFHCCCXX_L4,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872832,WGS,300,34643932800,PRJNA438286,SAMN08714488,Model organism or animal,14830650350,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",mature,SRX3826295,HiSeq X Ten,KDD-541,541-2_HJFHCCCXX_L5,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872833,WGS,300,32883791100,PRJNA438286,SAMN08714488,Model organism or animal,13486955349,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",mature,SRX3826294,HiSeq X Ten,KDD-541,541-3_HJGN5CCXX_L2,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872834,WGS,300,32940980100,PRJNA438286,SAMN08714488,Model organism or animal,13413979994,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",mature,SRX3826293,HiSeq X Ten,KDD-541,541-3_HJGN5CCXX_L3,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872835,WGS,300,32681013000,PRJNA438286,SAMN08714488,Model organism or animal,13397884096,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,SRX3826292,HiSeq X Ten,KDD-541,541-3_HJGN5CCXX_L4,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872836,WGS,300,50011527900,PRJNA438286,SAMN08714488,Model organism or animal,23107668708,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,SRX3826291,HiSeq X Ten,KDD-541,541-4_HJGN5CCXX_L1,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872837,WGS,299,29388747486,PRJNA438286,SAMN08714488,Model organism or animal,14517722331,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,SRX3826290,HiSeq X Ten,KDD-541,541-4_HJJ25CCXX_L7,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872838,WGS,299,31582271440,PRJNA438286,SAMN08714488,Model organism or animal,15651109009,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,SRX3826289,HiSeq X Ten,KDD-541,541-4_HJJ25CCXX_L8,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872839,WGS,300,75403099800,PRJNA438286,SAMN08714488,Model organism or animal,26683783731,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",mature,SRX3826288,HiSeq X Ten,KDD-541,Rm541-1-1_HNHKVCCXX_L5,PAIRED,RANDOM,GENOMIC,Madoqua kirkii,ILLUMINA,2019-06-20T00:00:00Z,Kirk_dik dik,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
