ERR3522797,WGS,SAMEA91498168,19911514947,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","gs,ncbi,ena,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX3542144,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,202,28088717918,female,,,541J-1_1,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522798,WGS,SAMEA91498168,23352315265,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","s3,ncbi,ena,gs","ena,s3.us-east-1,ncbi.public,gs.US",ERX3542145,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,202,30977497900,female,,,541J-1_2,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522799,WGS,SAMEA91498168,23250323803,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","ncbi,gs,ena,s3","gs.US,s3.us-east-1,ncbi.public,ena",ERX3542146,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,202,31161808356,female,,,541J-1_3,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522800,WGS,SAMEA91498168,24574288302,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","ncbi,ena,gs,s3","ena,ncbi.public,s3.us-east-1,gs.US",ERX3542147,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,202,33586776138,female,,,541J-1_4,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522801,WGS,SAMEA91498168,18428856141,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"fastq,sra","gs,s3,ena,ncbi","s3.us-east-1,gs.US,ena,ncbi.public",ERX3542148,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,202,29074136134,female,,,238L_1,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522802,WGS,SAMEA91498168,23619697487,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","gs,s3,ncbi,ena","gs.US,s3.us-east-1,ena,ncbi.public",ERX3542149,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,202,33793825128,female,,,238L_2,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522803,WGS,SAMEA91498168,23713937176,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"fastq,sra","s3,gs,ncbi,ena","gs.US,ncbi.public,ena,s3.us-east-1",ERX3542150,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,202,33947761046,female,,,238L_3,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522804,WGS,SAMEA91498168,6111792199,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","gs,ncbi,ena,s3","gs.US,s3.us-east-1,ena,ncbi.public",ERX3542151,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,202,7892524406,female,,,238L_4,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522805,WGS,SAMEA91498168,12065155428,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","gs,s3,ena,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",ERX3542152,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,,,female,,,523J_B_1,,Stephan Menne,2019-09-16,2019-09-05,2019-09-26,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522806,WGS,SAMEA91498168,12187127691,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","ncbi,gs,ena,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3542153,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,,,female,,,523J_B_2,,Stephan Menne,2019-09-16,2019-09-05,2019-09-26,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522807,WGS,SAMEA91498168,8067301651,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","ena,ncbi,gs,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERX3542154,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,,,female,,,523J_B_3,,Stephan Menne,2019-09-16,2019-09-05,2019-09-26,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522808,WGS,SAMEA91498168,8109706540,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"fastq,sra","s3,gs,ena,ncbi","s3.us-east-1,ena,gs.US,ncbi.public",ERX3542155,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,,,female,,,523J_B_4,,Stephan Menne,2019-09-16,2019-09-05,2019-09-26,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522809,WGS,SAMEA91498168,7548882164,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"fastq,sra","s3,ncbi,ena,gs","gs.US,ncbi.public,s3.us-east-1,ena",ERX3542156,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,12001631000,female,,,523J_B_5,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522810,WGS,SAMEA91498168,7290668303,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"fastq,sra","ena,gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1,ena",ERX3542157,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,,,female,,,523J_B_6,,Stephan Menne,2019-09-16,2019-09-05,2019-09-26,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522811,WGS,SAMEA91498168,11231285866,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"fastq,sra","s3,ena,ncbi,gs","ena,s3.us-east-1,ncbi.public,gs.US",ERX3542158,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,,,female,,,523J_C_1,,Stephan Menne,2019-09-16,2019-09-05,2019-09-26,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522812,WGS,SAMEA91498168,11348774854,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","gs,s3,ncbi,ena","ena,s3.us-east-1,ncbi.public,gs.US",ERX3542159,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,15851022056,female,,,523J_C_2,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522813,WGS,SAMEA91498168,8045104851,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","ncbi,gs,s3,ena","s3.us-east-1,ena,ncbi.public,gs.US",ERX3542160,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,11773808542,female,,,523J_C_3,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522814,WGS,SAMEA91498168,8070310096,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"fastq,sra","gs,s3,ena,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",ERX3542161,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,11877074724,female,,,523J_C_4,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522815,WGS,SAMEA91498168,7599937682,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"fastq,sra","ena,s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public,ena",ERX3542162,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,11561588310,female,,,523J_C_5,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522816,WGS,SAMEA91498168,7400418860,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","ena,gs,s3,ncbi","gs.US,ncbi.public,ena,s3.us-east-1",ERX3542163,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,11310966664,female,,,523J_C_6,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522817,WGS,SAMEA91498168,9250900513,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","ncbi,gs,s3,ena","ena,ncbi.public,s3.us-east-1,gs.US",ERX3542164,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,12358280920,female,,,523J_D_1,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522818,WGS,SAMEA91498168,9248487297,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","ena,s3,ncbi,gs","ena,s3.us-east-1,gs.US,ncbi.public",ERX3542165,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,12379862444,female,,,523J_D_2,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522819,WGS,SAMEA91498168,14943852865,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"fastq,sra","gs,ena,s3,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERX3542166,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,20568847936,female,,,523J_D_3,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522820,WGS,SAMEA91498168,15004402795,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","gs,s3,ncbi,ena","gs.US,ena,ncbi.public,s3.us-east-1",ERX3542167,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,20780043482,female,,,523J_D_4,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522821,WGS,SAMEA91498168,14358310222,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"sra,fastq","gs,ncbi,s3,ena","gs.US,s3.us-east-1,ena,ncbi.public",ERX3542168,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,20762474632,female,,,523J_D_5,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3522822,WGS,SAMEA91498168,14094299457,CENTRO NACIONAL DE ANÁLISIS GENÓMICO,public,"fastq,sra","ena,ncbi,s3,gs","s3.us-east-1,ena,gs.US,ncbi.public",ERX3542169,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-09-17T00:00:00Z,W6401,ERP021502,PRJEB19462,302,20441964448,female,,,523J_D_6,,Stephan Menne,2019-09-16,2019-09-05,2019-09-16,2017-02-15,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10386436,WGS,SAMN13176033,49005239122,JOHNS HOPKINS UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7087191,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-11-02T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,302,112248508506,male,liver,,WC2-LM_Illumina_8,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
SRR10386437,WGS,SAMN13176033,47856476263,JOHNS HOPKINS UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7087190,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-11-02T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,302,108149436232,male,liver,,WC2-LM_Illumina_7,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
SRR10386438,WGS,SAMN13176033,48059247154,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7087189,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-11-02T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,302,110610394972,male,liver,,WC2-LM_Illumina_6,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
SRR10386439,WGS,SAMN13176033,48187545861,JOHNS HOPKINS UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7087188,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-11-02T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,302,109774694230,male,liver,,WC2-LM_Illumina_5,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
SRR10386440,WGS,SAMN13176033,48157453688,JOHNS HOPKINS UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7087187,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-11-02T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,302,109641092752,male,liver,,WC2-LM_Illumina_4,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
SRR10386441,WGS,SAMN13176033,48602294944,JOHNS HOPKINS UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7087186,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-11-02T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,302,111430587108,male,liver,,WC2-LM_Illumina_3,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
SRR10386442,WGS,SAMN13176033,49269843625,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7087185,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-11-02T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,302,111615185816,male,liver,,WC2-LM_Illumina_2,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
SRR10386443,WGS,SAMN13176033,36020315479,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7087184,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-11-02T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,302,71353461178,male,liver,,WC2-LM_Illumina_1,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
SRR10386444,WGS,SAMN13176033,48678395380,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7087183,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Marmota monax,ILLUMINA,2019-11-02T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,302,112571874704,male,liver,,WC2-LM_Illumina_9,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
SRR10386445,WGS,SAMN13176033,37248372951,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7087182,MinION,SINGLE,RANDOM,GENOMIC,Marmota monax,OXFORD_NANOPORE,2019-11-06T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,7026,45062478850,male,liver,,WC2-LM_ONT,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
SRR10386446,WGS,SAMN13176033,16690640665,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7087181,PacBio RS II,SINGLE,RANDOM,GENOMIC,Marmota monax,PACBIO_SMRT,2019-11-02T00:00:00Z,WC2-LM,SRP227972,PRJNA587092,9197,66121182251,male,liver,,WC2-LM_PacBio,Model organism or animal,,,,,,WC2-LM,,adult,none,,,,,,,,,Aug-2016,,,Northwest Wildlife,lm lobe,,,,,,,,,,,,,,
