SRR6233715,2,WGS,252,44037519876,PRJNA407692,SAMN07661221,Model organism or animal,24786898388,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342163,Illumina HiSeq 4000,D15-V,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233716,2,WGS,252,41761116432,PRJNA407692,SAMN07661221,Model organism or animal,23450949120,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342162,Illumina HiSeq 4000,D16-V,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233717,2,WGS,202,2771938334,PRJNA407692,SAMN07661221,Model organism or animal,1686459465,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342161,Illumina HiSeq 4000,D13-III,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233718,2,WGS,252,50401709316,PRJNA407692,SAMN07661221,Model organism or animal,28275757471,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342160,Illumina HiSeq 4000,D14-V,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233719,2,WGS,202,1096239658,PRJNA407692,SAMN07661221,Model organism or animal,668042313,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342159,Illumina HiSeq 4000,D12-III,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233720,2,WGS,240,7790297280,PRJNA407692,SAMN07661221,Model organism or animal,4660883616,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342158,Illumina HiSeq 4000,D13-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233721,2,WGS,240,11667915600,PRJNA407692,SAMN07661221,Model organism or animal,6790071271,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342157,Illumina HiSeq 4000,D11-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233722,2,WGS,240,10056111600,PRJNA407692,SAMN07661221,Model organism or animal,6003171484,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342156,Illumina HiSeq 4000,D12-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233723,2,WGS,252,38535380856,PRJNA407692,SAMN07661221,Model organism or animal,21762868875,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342155,Illumina HiSeq 4000,D17-V,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233724,2,WGS,240,22018358160,PRJNA407692,SAMN07661221,Model organism or animal,12754809817,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342154,Illumina HiSeq 4000,D09-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233725,2,WGS,240,22290722400,PRJNA407692,SAMN07661221,Model organism or animal,12883283706,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342153,Illumina HiSeq 4000,D10-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233726,2,WGS,240,15883606560,PRJNA407692,SAMN07661221,Model organism or animal,9273002355,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342152,Illumina HiSeq 4000,D07-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233727,2,WGS,240,22879338720,PRJNA407692,SAMN07661221,Model organism or animal,13100258638,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342151,Illumina HiSeq 4000,D08-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233728,2,WGS,240,29416740480,PRJNA407692,SAMN07661221,Model organism or animal,16583850019,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342150,Illumina HiSeq 4000,D05-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233729,2,WGS,240,17831541840,PRJNA407692,SAMN07661221,Model organism or animal,10359889620,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342149,Illumina HiSeq 4000,D06-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233730,2,WGS,240,66667444320,PRJNA407692,SAMN07661221,Model organism or animal,37046696302,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342148,Illumina HiSeq 4000,D03-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233731,2,WGS,240,62955719040,PRJNA407692,SAMN07661221,Model organism or animal,29945250392,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342147,Illumina HiSeq 4000,D04-II,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233732,2,WGS,202,52568032974,PRJNA407692,SAMN07661221,Model organism or animal,33900246545,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342146,Illumina HiSeq 4000,D01-I,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6233733,2,WGS,202,25028250662,PRJNA407692,SAMN07661221,Model organism or animal,16101448022,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3342145,Illumina HiSeq 4000,D02-I,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349912,2,WGS,301,34621276312,PRJNA407692,SAMN07661221,Model organism or animal,17516481368,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446687,Illumina HiSeq 2500,R10,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349913,2,WGS,301,33827394112,PRJNA407692,SAMN07661221,Model organism or animal,16989821050,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446686,Illumina HiSeq 2500,R09,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349914,2,WGS,301,31434568460,PRJNA407692,SAMN07661221,Model organism or animal,16014437577,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446685,Illumina HiSeq 2500,R02,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349915,2,WGS,301,32828223304,PRJNA407692,SAMN07661221,Model organism or animal,16892067393,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446684,Illumina HiSeq 2500,R01,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349916,2,WGS,301,30840184264,PRJNA407692,SAMN07661221,Model organism or animal,15597261126,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446683,Illumina HiSeq 2500,R04,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349917,2,WGS,301,27268717422,PRJNA407692,SAMN07661221,Model organism or animal,13995080713,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446682,Illumina HiSeq 2500,R03,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349918,2,WGS,301,26154722730,PRJNA407692,SAMN07661221,Model organism or animal,13291431579,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446681,Illumina HiSeq 2500,R06,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349919,2,WGS,301,27053766410,PRJNA407692,SAMN07661221,Model organism or animal,13762250571,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446680,Illumina HiSeq 2500,R05,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349920,2,WGS,301,34827575486,PRJNA407692,SAMN07661221,Model organism or animal,17463236027,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446679,Illumina HiSeq 2500,R08,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349921,2,WGS,301,31327554704,PRJNA407692,SAMN07661221,Model organism or animal,15793508015,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446678,Illumina HiSeq 2500,R07,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349922,2,WGS,301,28657127094,PRJNA407692,SAMN07661221,Model organism or animal,14566690035,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446677,Illumina HiSeq 2500,R14,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349923,2,WGS,301,28115798264,PRJNA407692,SAMN07661221,Model organism or animal,14256483480,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446676,Illumina HiSeq 2500,R13,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349924,2,WGS,301,27480168784,PRJNA407692,SAMN07661221,Model organism or animal,13903255076,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446675,Illumina HiSeq 2500,R12,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349925,2,WGS,301,28167214878,PRJNA407692,SAMN07661221,Model organism or animal,14332121830,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446674,Illumina HiSeq 2500,R11,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349926,2,WGS,301,28710948618,PRJNA407692,SAMN07661221,Model organism or animal,14758123190,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446673,Illumina HiSeq 2500,R18,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349927,2,WGS,301,36375102568,PRJNA407692,SAMN07661221,Model organism or animal,18357959995,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446672,Illumina HiSeq 2500,R17,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349928,2,WGS,301,32061454256,PRJNA407692,SAMN07661221,Model organism or animal,16021173420,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446671,Illumina HiSeq 2500,R16,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349929,2,WGS,301,27789377376,PRJNA407692,SAMN07661221,Model organism or animal,14127791102,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446670,Illumina HiSeq 2500,R15,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349930,2,WGS,301,27303070876,PRJNA407692,SAMN07661221,Model organism or animal,13873356218,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446669,Illumina HiSeq 2500,R20,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
SRR6349931,2,WGS,301,24006633768,PRJNA407692,SAMN07661221,Model organism or animal,12209354590,XIAN JIAOTONG UNIVERSITY HEALTH SCIENCE CENTER,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3446668,Illumina HiSeq 2500,R19,PAIRED,RANDOM,GENOMIC,Marmota himalayana,ILLUMINA,2018-10-10T00:00:00Z,HMar,male,SRP122881,missing,liver and blood,"Yuanqing Tao\, Qinghai Institute for Endemic Disease Prevention and Control\, Xining\, Qinghai 811602\, China",Xining,Yuanqing Tao,China,Asia,China: Qinghai,health,whole organism,no,,,,,
