SRR5665639,WGS,250,67547881500,PRJNA389516,SAMN07201759,39809062506,SENCKENBERG GESELLSCHAFT FUER NATURFORSCHUNG,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2901266,Illumina HiSeq 2000,Mno_8087,PAIRED,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2018-04-05T00:00:00Z,Mno_8087,SRP108933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,not collected,8087,not determined,cell culture,not applicable,not collected,not applicable,not applicable,not applicable
SRR8385995,WGS,187,26090011470,PRJNA509641,SAMN10585801,17358389184,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5195790,Illumina HiSeq 2500,megNov_MP10K,PAIRED,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386001,WGS,118,38185179,PRJNA509641,SAMN10585801,15461290,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5195784,Illumina HiSeq 2500,megNov_500bp_S40_U,SINGLE,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386003,WGS,244,13822358777,PRJNA509641,SAMN10585801,4939717334,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5195780,Illumina HiSeq 2500,megNov_500bp_S40,PAIRED,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386008,WGS,49,412706111,PRJNA509641,SAMN10585801,367644142,NORTHERN ARIZONA UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5195777,Illumina HiSeq 2500,megNov_overlapping_Lane6_U,SINGLE,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386011,WGS,186,38786290005,PRJNA509641,SAMN10585801,29809890047,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5195774,Illumina HiSeq 2500,megNov_overlapping_Lane5,PAIRED,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386013,WGS,189,36155492995,PRJNA509641,SAMN10585801,26889842838,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5195772,Illumina HiSeq 2500,megNov_overlapping_Lane4,PAIRED,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8385994,WGS,32,171950799,PRJNA509641,SAMN10585801,151170999,NORTHERN ARIZONA UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5195791,Illumina HiSeq 2500,megNov_MP10K_U,SINGLE,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8385998,WGS,119,6133845,PRJNA509641,SAMN10585801,2375354,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5195787,Illumina HiSeq 2500,megNov_300bp_S61_U,SINGLE,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8385999,WGS,246,3085816757,PRJNA509641,SAMN10585801,1030852765,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5195786,Illumina HiSeq 2500,megNov_300bp_S61,PAIRED,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386002,WGS,28,103117833,PRJNA509641,SAMN10585801,94901083,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5195783,Illumina HiSeq 2500,megNov_MP2K_U,SINGLE,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386004,WGS,97,17106467375,PRJNA509641,SAMN10585801,11438546196,NORTHERN ARIZONA UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5195782,Illumina HiSeq 2500,megNov_MP2K,PAIRED,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386006,WGS,47,498340274,PRJNA509641,SAMN10585801,462783997,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5195779,Illumina HiSeq 2500,megNov_600bp_QA1_U,SINGLE,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386007,WGS,186,37167847724,PRJNA509641,SAMN10585801,28496241685,NORTHERN ARIZONA UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5195778,Illumina HiSeq 2500,megNov_600bp_QA1,PAIRED,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386009,WGS,186,38801457378,PRJNA509641,SAMN10585801,29941378730,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5195776,Illumina HiSeq 2500,megNov_overlapping_Lane6,PAIRED,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386010,WGS,49,351435464,PRJNA509641,SAMN10585801,312231669,NORTHERN ARIZONA UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5195775,Illumina HiSeq 2500,megNov_overlapping_Lane5_U,SINGLE,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
SRR8386012,WGS,51,270635779,PRJNA509641,SAMN10585801,236045107,NORTHERN ARIZONA UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5195773,Illumina HiSeq 2500,megNov_overlapping_Lane4_U,SINGLE,RANDOM,GENOMIC,Megaptera novaeangliae,ILLUMINA,2019-02-14T00:00:00Z,Salt,SRP175048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Model organism or animal,Adult,ASU/GRON-1,female,Skin,North Atlantic,,,,
