SRR5527076,WGS,213,349468146,PRJNA385619,SAMN06897401,220692969,LUCIGEN CORP.,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2796354,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Meriones unguiculatus,ILLUMINA,2017-07-18T00:00:00Z,Male Mongolian gerbil,SRP106820,muscle,Model organism or animal,3kbMPb,male,243,,Adult,"Charles River\, Frederick Maryland USA",,,,,,,,,,,,,The Charles River stock was obtained from Tumblebrook Farms in 1995. Rederived in 1996.,,
SRR5527077,WGS,214,642064564,PRJNA385619,SAMN06897401,414530125,LUCIGEN CORP.,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2796353,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Meriones unguiculatus,ILLUMINA,2017-07-18T00:00:00Z,Male Mongolian gerbil,SRP106820,muscle,Model organism or animal,8kbMPa,male,243,,Adult,"Charles River\, Frederick Maryland USA",,,,,,,,,,,,,The Charles River stock was obtained from Tumblebrook Farms in 1995. Rederived in 1996.,,
SRR5527078,WGS,211,337701052,PRJNA385619,SAMN06897401,226224955,LUCIGEN CORP.,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2796352,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Meriones unguiculatus,ILLUMINA,2017-07-18T00:00:00Z,Male Mongolian gerbil,SRP106820,muscle,Model organism or animal,8kbMPb,male,243,,Adult,"Charles River\, Frederick Maryland USA",,,,,,,,,,,,,The Charles River stock was obtained from Tumblebrook Farms in 1995. Rederived in 1996.,,
SRR5527079,WGS,223,1411307305,PRJNA385619,SAMN06897401,840574176,LUCIGEN CORP.,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2796351,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Meriones unguiculatus,ILLUMINA,2017-07-18T00:00:00Z,Male Mongolian gerbil,SRP106820,muscle,Model organism or animal,20kbMP,male,243,,Adult,"Charles River\, Frederick Maryland USA",,,,,,,,,,,,,The Charles River stock was obtained from Tumblebrook Farms in 1995. Rederived in 1996.,,
SRR5527080,WGS,302,121611149048,PRJNA385619,SAMN06897401,51733078795,LUCIGEN CORP.,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2796350,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Meriones unguiculatus,ILLUMINA,2017-07-18T00:00:00Z,Male Mongolian gerbil,SRP106820,muscle,Model organism or animal,s1,male,243,,Adult,"Charles River\, Frederick Maryland USA",,,,,,,,,,,,,The Charles River stock was obtained from Tumblebrook Farms in 1995. Rederived in 1996.,,
SRR5527081,WGS,302,138706134472,PRJNA385619,SAMN06897401,57690676310,LUCIGEN CORP.,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2796349,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Meriones unguiculatus,ILLUMINA,2017-07-18T00:00:00Z,Male Mongolian gerbil,SRP106820,muscle,Model organism or animal,s2,male,243,,Adult,"Charles River\, Frederick Maryland USA",,,,,,,,,,,,,The Charles River stock was obtained from Tumblebrook Farms in 1995. Rederived in 1996.,,
SRR5527082,WGS,302,147089622460,PRJNA385619,SAMN06897401,59907523043,LUCIGEN CORP.,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2796348,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Meriones unguiculatus,ILLUMINA,2017-07-18T00:00:00Z,Male Mongolian gerbil,SRP106820,muscle,Model organism or animal,s3,male,243,,Adult,"Charles River\, Frederick Maryland USA",,,,,,,,,,,,,The Charles River stock was obtained from Tumblebrook Farms in 1995. Rederived in 1996.,,
SRR5527083,WGS,212,711312654,PRJNA385619,SAMN06897401,448615779,LUCIGEN CORP.,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2796347,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Meriones unguiculatus,ILLUMINA,2017-07-18T00:00:00Z,Male Mongolian gerbil,SRP106820,muscle,Model organism or animal,3kbMPa,male,243,,Adult,"Charles River\, Frederick Maryland USA",,,,,,,,,,,,,The Charles River stock was obtained from Tumblebrook Farms in 1995. Rederived in 1996.,,
SRR7041740,WGS,200,30954129400,PRJNA431024,SAMN08382340,25160875844,CAPITAL MEDICAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3973787,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Meriones unguiculatus,ILLUMINA,2018-04-19T00:00:00Z,MG1,SRP141194,muscle,Model organism or animal,800bp paired-end library 3,male,MG1,,adult,,,,inbred gerbil,,,,,,,,,,,,
SRR7041741,WGS,200,31109643200,PRJNA431024,SAMN08382340,24991724709,CAPITAL MEDICAL UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3973786,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Meriones unguiculatus,ILLUMINA,2018-04-19T00:00:00Z,MG1,SRP141194,muscle,Model organism or animal,800bp paired-end library 4,male,MG1,,adult,,,,inbred gerbil,,,,,,,,,,,,
SRR7041742,WGS,200,31375137800,PRJNA431024,SAMN08382340,23769983309,CAPITAL MEDICAL UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3973785,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Meriones unguiculatus,ILLUMINA,2018-04-19T00:00:00Z,MG1,SRP141194,muscle,Model organism or animal,800bp paired-end library 1,male,MG1,,adult,,,,inbred gerbil,,,,,,,,,,,,
SRR7041743,WGS,200,31552326600,PRJNA431024,SAMN08382340,23946740784,CAPITAL MEDICAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3973784,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Meriones unguiculatus,ILLUMINA,2018-04-19T00:00:00Z,MG1,SRP141194,muscle,Model organism or animal,800bp paired-end library 2,male,MG1,,adult,,,,inbred gerbil,,,,,,,,,,,,
SRR7041744,WGS,200,37774089800,PRJNA431024,SAMN08382340,29585792532,CAPITAL MEDICAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3973783,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Meriones unguiculatus,ILLUMINA,2018-04-19T00:00:00Z,MG1,SRP141194,muscle,Model organism or animal,500bp paired-end library 3,male,MG1,,adult,,,,inbred gerbil,,,,,,,,,,,,
SRR7041745,WGS,200,37459976000,PRJNA431024,SAMN08382340,29388333508,CAPITAL MEDICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3973782,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Meriones unguiculatus,ILLUMINA,2018-04-19T00:00:00Z,MG1,SRP141194,muscle,Model organism or animal,500bp paired-end library 4,male,MG1,,adult,,,,inbred gerbil,,,,,,,,,,,,
SRR7041746,WGS,200,41761979000,PRJNA431024,SAMN08382340,31506608426,CAPITAL MEDICAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3973781,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Meriones unguiculatus,ILLUMINA,2018-04-19T00:00:00Z,MG1,SRP141194,muscle,Model organism or animal,500bp paired-end library 1,male,MG1,,adult,,,,inbred gerbil,,,,,,,,,,,,
SRR7041747,WGS,200,39810096400,PRJNA431024,SAMN08382340,29667699800,CAPITAL MEDICAL UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3973780,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Meriones unguiculatus,ILLUMINA,2018-04-19T00:00:00Z,MG1,SRP141194,muscle,Model organism or animal,500bp paired-end library 2,male,MG1,,adult,,,,inbred gerbil,,,,,,,,,,,,
SRR7041748,WGS,200,34715037000,PRJNA431024,SAMN08382340,26567291890,CAPITAL MEDICAL UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3973779,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Meriones unguiculatus,ILLUMINA,2018-04-19T00:00:00Z,MG1,SRP141194,muscle,Model organism or animal,3K mate-pair library,male,MG1,,adult,,,,inbred gerbil,,,,,,,,,,,,
SRR7041749,WGS,200,28295374000,PRJNA431024,SAMN08382340,20925423291,CAPITAL MEDICAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3973778,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Meriones unguiculatus,ILLUMINA,2018-04-19T00:00:00Z,MG1,SRP141194,muscle,Model organism or animal,5K mate-pair library,male,MG1,,adult,,,,inbred gerbil,,,,,,,,,,,,
SRR7704818,WGS,502,74757131678,PRJNA399432,SAMN07678137,43212155016,BROAD INSTITUTE,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4562091,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-08-01T00:00:00Z,MerUng_1_DISCOVAR,SRP158215,not applicable,Model organism or animal,MerUng_U013,missing,not applicable,US013,adult,"Dr. Vadim Gladyshev\, Department of Medicine\, Division of Genetics\, Brigham and Women's Hospital & Harvard Medical School",,not collected,not applicable,not applicable,not applicable,,,,,,,,,,
SRR9066912,WGS,200,33734685400,PRJNA543000,SAMN11651137,21315154260,BGI,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5843051,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,MONktnDAGDWAAPEI-24,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066915,WGS,200,20871422200,PRJNA543000,SAMN11651137,13603611588,BGI,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5843048,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,MONktnDADDLAAPEI-27,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066923,WGS,300,60146315700,PRJNA543000,SAMN11651137,38646863956,BGI,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5843040,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,RSZAXPI004796-47,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066924,WGS,300,54244647000,PRJNA543000,SAMN11651137,37372059414,BGI,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5843039,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,RSZAXPI004797-46,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066925,WGS,200,31549016600,PRJNA543000,SAMN11651137,13655249794,BGI,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5843038,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,MONktnDAIDUAAPEI-20,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066926,WGS,200,27314949200,PRJNA543000,SAMN11651137,17130340545,BGI,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX5843037,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,MONktnDADDTAAPEI-23,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066927,WGS,200,68993129000,PRJNA543000,SAMN11651137,28738717431,BGI,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5843036,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,RSZABPI007502-37,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066932,WGS,200,74747694400,PRJNA543000,SAMN11651137,28080325789,BGI,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5843031,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,RSZAXPI007495-25,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066937,WGS,200,79643802000,PRJNA543000,SAMN11651137,32945479561,BGI,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5843026,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,RSZAXPI007501-35,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066944,WGS,300,45080709300,PRJNA543000,SAMN11651137,30981842163,BGI,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5843019,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,RSZAMPI004798-89,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066938,WGS,300,59271333000,PRJNA543000,SAMN11651137,40292872903,BGI,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5843025,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,RSZAIPI004795-87,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
SRR9066913,WGS,200,21489588200,PRJNA543000,SAMN11651137,13204614121,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5843050,Illumina HiSeq 2000,PAIRED,RANDOM PCR,GENOMIC,Meriones unguiculatus,ILLUMINA,2019-05-28T00:00:00Z,DNAsample,SRP198569,tail and ear snips,Model organism or animal,MONktnDAEDWAAPEI-23,not collected,not collected,EAM2014,not collected,,,young adult,not collected,not collected,not collected,,,,,,,,,,
