ERR392504,WGS,SAMEA2294090,UALG,public,ERX364676,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Microtus agrestis,ILLUMINA,2014-01-16T00:00:00Z,SAMEA2294090,ERP004284,"sra,fastq","gs,ncbi,s3,ena","gs.US,s3.us-east-1,ncbi.public,ena",PRJEB4946,pe1,2014-01-09,2018-11-16,FV_11,ERC000011,University of Liverpool,2014-01-09T17:03:41Z,2013-12-30T10:00:46Z,public,ERS387130,ERS387130,Field vole (Microtus agrestis) DNA,"DNA from a single\, wild-caught individual of the field vole (Microtus agrestis) taken from Finland",LIV,,,189,21934579792,12892148845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR392505,WGS,SAMEA2294090,UALG,public,ERX364677,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Microtus agrestis,ILLUMINA,2014-01-16T00:00:00Z,SAMEA2294090,ERP004284,"sra,fastq","gs,ncbi,s3,ena","gs.US,s3.us-east-1,ncbi.public,ena",PRJEB4946,pe2,2014-01-09,2018-11-16,FV_11,ERC000011,University of Liverpool,2014-01-09T17:03:41Z,2013-12-30T10:00:46Z,public,ERS387130,ERS387130,Field vole (Microtus agrestis) DNA,"DNA from a single\, wild-caught individual of the field vole (Microtus agrestis) taken from Finland",LIV,,,188,17724258358,10497453373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR392506,WGS,SAMEA2294090,UALG,public,ERX364678,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Microtus agrestis,ILLUMINA,2014-01-16T00:00:00Z,SAMEA2294090,ERP004284,"fastq,sra","s3,ncbi,gs,ena","gs.US,ncbi.public,s3.us-east-1,ena",PRJEB4946,pe3,2014-01-09,2018-11-16,FV_11,ERC000011,University of Liverpool,2014-01-09T17:03:41Z,2013-12-30T10:00:46Z,public,ERS387130,ERS387130,Field vole (Microtus agrestis) DNA,"DNA from a single\, wild-caught individual of the field vole (Microtus agrestis) taken from Finland",LIV,,,187,20712179519,12236036536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2167807,WGS,SAMN03863806,UNIVERSITY OF LIVERPOOL,public,SRX1153754,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Microtus agrestis,ILLUMINA,2015-08-22T00:00:00Z,Field vole,SRP062475,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",PRJNA290426,FV_TruSeq_2,,,,,,,,,,,,,,,,188,17724258358,12166007218,,,,,,,,,,,,,,,,,male,Model organism or animal,FV_M396_Kielder,liver,Adult,United Kingdom,Europe,"United Kingdom: Kielder Forest\, Northumberland",missing,,,,,,,,,,,
SRR2167812,WGS,SAMN03863806,UNIVERSITY OF LIVERPOOL,public,SRX1153759,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Microtus agrestis,ILLUMINA,2015-08-22T00:00:00Z,Field vole,SRP062475,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",PRJNA290426,FV_TruSeq_3,,,,,,,,,,,,,,,,187,20712179519,14187915770,,,,,,,,,,,,,,,,,male,Model organism or animal,FV_M396_Kielder,liver,Adult,United Kingdom,Europe,"United Kingdom: Kielder Forest\, Northumberland",missing,,,,,,,,,,,
SRR2167803,WGS,SAMN03863806,UNIVERSITY OF LIVERPOOL,public,SRX1153751,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Microtus agrestis,ILLUMINA,2015-08-22T00:00:00Z,Field vole,SRP062475,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",PRJNA290426,FV_TruSeq_1,,,,,,,,,,,,,,,,189,21934579792,14892089154,,,,,,,,,,,,,,,,,male,Model organism or animal,FV_M396_Kielder,liver,Adult,United Kingdom,Europe,"United Kingdom: Kielder Forest\, Northumberland",missing,,,,,,,,,,,
SRR6325882,WGS,SAMN08100080,CIBIO/INBIO,public,SRX3425609,Illumina HiSeq 2500,SINGLE,Restriction Digest,GENOMIC,Microtus agrestis,ILLUMINA,2018-12-01T00:00:00Z,SM0082,SRP125724,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",PRJNA419872,SM0082,,,,,,,,,,,,,,,,94,241939223,141746567,18-Mar-2009,,,,,,,,,,,,,,,,male,Model organism or animal,not applicable,ear biopsy,missing,Portugal,Europe,Portugal:Ponte de Lima,not applicable,CIBIO/InBIO,41.760642 N 8.637708 W,missing,not applicable,not applicable,tissue sample,not applicable,not applicable,,,
SRR6325883,WGS,SAMN08100081,CIBIO/INBIO,public,SRX3425608,Illumina HiSeq 2500,SINGLE,Restriction Digest,GENOMIC,Microtus agrestis,ILLUMINA,2018-12-01T00:00:00Z,SM0356,SRP125724,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",PRJNA419872,SM0356,,,,,,,,,,,,,,,,92,74135716,55924032,22-Nov-2007,,,,,,,,,,,,,,,,female,Model organism or animal,not applicable,foot,missing,Spain,Europe,Spain:Burgos,not applicable,CIBIO/InBIO,42.3093685 N 3.26506002 W,missing,not applicable,not applicable,tissue sample,not applicable,not applicable,,,
SRR6325884,WGS,SAMN08100083,CIBIO/INBIO,public,SRX3425607,Illumina HiSeq 2500,SINGLE,Restriction Digest,GENOMIC,Microtus agrestis,ILLUMINA,2018-12-01T00:00:00Z,SM2434,SRP125724,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",PRJNA419872,SM2434,,,,,,,,,,,,,,,,93,115970721,59319017,06-Oct-2008,,,,,,,,,,,,,,,,female,Model organism or animal,not applicable,ear biopsy,missing,Russia,Europe,Russia:Kyssa,not applicable,Svetlana Pavlova,64.38082 N 47.52078 E,missing,not applicable,not applicable,tissue sample,not applicable,not applicable,,,
SRR11537140,WGS,SAMN14333415,UNIVERSITY OF COPENHAGEN,public,SRX8108264,Illumina HiSeq 4000,PAIRED,PCR,GENOMIC,Microtus agrestis,ILLUMINA,2020-04-14T00:00:00Z,Microtus_agrestis_DM50d,SRP254083,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",PRJNA607895,DM50d,,,,,,,,,,,,,,,,302,1117727972,467802730,2010,,,,,,,,,,,,,,,,not applicable,Model organism or animal,M17917,Muscle,not applicable,,,,,,55.771234 N 12.442407 E,,,,,,,,,
ERR3931403,WGS,SAMEA6564477,UNIVERSITY OF LIVERPOOL,public,ERX3938993,PromethION,SINGLE,RANDOM,GENOMIC,Microtus agrestis,OXFORD_NANOPORE,2020-02-28T00:00:00Z,FV54750_1,ERP120039,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",,,2020-02-26,2020-02-24,,,,,,,,,,,,,,11778,52285408856,45871254081,2018,,,,,,,,,,,,,,2020-02-26,2020-02-15,male,,,,,,,,,,,,,,,,,muscle,,
ERR3932887,WGS,SAMEA6564477,UNIVERSITY OF LIVERPOOL,public,ERX3940477,PromethION,SINGLE,RANDOM,GENOMIC,Microtus agrestis,OXFORD_NANOPORE,2020-02-28T00:00:00Z,FV54750_1,ERP120039,,,,,,2020-02-26,2020-02-24,,,,,,,,,,,,,,,,,2018,,,,,,,,,,,,,,2020-02-26,2020-02-15,male,,,,,,,,,,,,,,,,,muscle,,
ERR3932891,WGS,SAMEA6564477,UNIVERSITY OF LIVERPOOL,public,ERX3940481,PromethION,SINGLE,RANDOM,GENOMIC,Microtus agrestis,OXFORD_NANOPORE,2020-02-28T00:00:00Z,FV54750_1,ERP120039,,,,,,2020-02-26,2020-02-24,,,,,,,,,,,,,,,,,2018,,,,,,,,,,,,,,2020-02-26,2020-02-15,male,,,,,,,,,,,,,,,,,muscle,,
