SRR8568863,WGS,300,34411334700,PRJNA520934,SAMN10872456,Model organism or animal,15052071791,"THE NARWHAL GENOME INITIATIVE, HARVARD SCHOOL OF DENTAL MEDICINE AND UNIVERSITY OF CALIFORNIA DAVIS",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Baffin Bay Population,SRX5370174,Illumina HiSeq 4000,NGI,CP-4190-Chic,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-05-02T00:00:00Z,NGI_Narwhal_1,male,SRP185742,Liver,Adolescent (Juvenile stage),08-Aug-2013,Canada,North America,"Canada: Milne Inlet\, Baffin Island\, Nunavut",72.3787 N 80.5310 W,,,,,
SRR8568864,WGS,300,38148569400,PRJNA520934,SAMN10872456,Model organism or animal,16407192568,"THE NARWHAL GENOME INITIATIVE, HARVARD SCHOOL OF DENTAL MEDICINE AND UNIVERSITY OF CALIFORNIA DAVIS",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Baffin Bay Population,SRX5370173,Illumina HiSeq 4000,NGI,CP-4189-Chic,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-05-02T00:00:00Z,NGI_Narwhal_1,male,SRP185742,Liver,Adolescent (Juvenile stage),08-Aug-2013,Canada,North America,"Canada: Milne Inlet\, Baffin Island\, Nunavut",72.3787 N 80.5310 W,,,,,
SRR8568865,WGS,300,38794714200,PRJNA520934,SAMN10872456,Model organism or animal,16898988420,"THE NARWHAL GENOME INITIATIVE, HARVARD SCHOOL OF DENTAL MEDICINE AND UNIVERSITY OF CALIFORNIA DAVIS",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Baffin Bay Population,SRX5370172,Illumina HiSeq 4000,NGI,CP-4188-Chic,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-05-02T00:00:00Z,NGI_Narwhal_1,male,SRP185742,Liver,Adolescent (Juvenile stage),08-Aug-2013,Canada,North America,"Canada: Milne Inlet\, Baffin Island\, Nunavut",72.3787 N 80.5310 W,,,,,
SRR8568866,WGS,300,112654898400,PRJNA520934,SAMN10872456,Model organism or animal,48116075451,"THE NARWHAL GENOME INITIATIVE, HARVARD SCHOOL OF DENTAL MEDICINE AND UNIVERSITY OF CALIFORNIA DAVIS",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Baffin Bay Population,SRX5370171,HiSeq X Ten,NGI,CP-4187-10X,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-05-02T00:00:00Z,NGI_Narwhal_1,male,SRP185742,Liver,Adolescent (Juvenile stage),08-Aug-2013,Canada,North America,"Canada: Milne Inlet\, Baffin Island\, Nunavut",72.3787 N 80.5310 W,,,,,
SRR8568867,WGS,10964,30966278651,PRJNA520934,SAMN10872456,Model organism or animal,7813540115,"THE NARWHAL GENOME INITIATIVE, HARVARD SCHOOL OF DENTAL MEDICINE AND UNIVERSITY OF CALIFORNIA DAVIS",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Baffin Bay Population,SRX5370170,Sequel,NGI,CP-4187-PB,SINGLE,RANDOM,GENOMIC,Monodon monoceros,PACBIO_SMRT,2019-05-02T00:00:00Z,NGI_Narwhal_1,male,SRP185742,Liver,Adolescent (Juvenile stage),08-Aug-2013,Canada,North America,"Canada: Milne Inlet\, Baffin Island\, Nunavut",72.3787 N 80.5310 W,,,,,
SRR8568868,WGS,300,33958412400,PRJNA520934,SAMN10872456,Model organism or animal,13810332285,"THE NARWHAL GENOME INITIATIVE, HARVARD SCHOOL OF DENTAL MEDICINE AND UNIVERSITY OF CALIFORNIA DAVIS",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Baffin Bay Population,SRX5370169,Illumina HiSeq 4000,NGI,CP-6144-HiC,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-05-02T00:00:00Z,NGI_Narwhal_1,male,SRP185742,Liver,Adolescent (Juvenile stage),08-Aug-2013,Canada,North America,"Canada: Milne Inlet\, Baffin Island\, Nunavut",72.3787 N 80.5310 W,,,,,
SRR8568869,WGS,300,36492950700,PRJNA520934,SAMN10872456,Model organism or animal,14942292324,"THE NARWHAL GENOME INITIATIVE, HARVARD SCHOOL OF DENTAL MEDICINE AND UNIVERSITY OF CALIFORNIA DAVIS",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Baffin Bay Population,SRX5370168,Illumina HiSeq 4000,NGI,CP-6143-HiC,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-05-02T00:00:00Z,NGI_Narwhal_1,male,SRP185742,Liver,Adolescent (Juvenile stage),08-Aug-2013,Canada,North America,"Canada: Milne Inlet\, Baffin Island\, Nunavut",72.3787 N 80.5310 W,,,,,
SRR8568870,WGS,300,41891878200,PRJNA520934,SAMN10872456,Model organism or animal,17212429125,"THE NARWHAL GENOME INITIATIVE, HARVARD SCHOOL OF DENTAL MEDICINE AND UNIVERSITY OF CALIFORNIA DAVIS",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Baffin Bay Population,SRX5370167,Illumina HiSeq 4000,NGI,CP-6142-HiC,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-05-02T00:00:00Z,NGI_Narwhal_1,male,SRP185742,Liver,Adolescent (Juvenile stage),08-Aug-2013,Canada,North America,"Canada: Milne Inlet\, Baffin Island\, Nunavut",72.3787 N 80.5310 W,,,,,
SRR8284575,WGS,300,32563283400,PRJNA508363,SAMN10519625,Model organism or animal,13029347412,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",West Greenland,SRX5099349,Illumina HiSeq 2500,MVW,Mate paired 5kbp,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-11-21T00:00:00Z,Narwhal,female,SRP172683,liver,Adult,,,,,,Greenland,,,,
SRR8284576,WGS,300,30236779800,PRJNA508363,SAMN10519625,Model organism or animal,12078186846,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",West Greenland,SRX5099348,Illumina HiSeq 2500,MVW,Mate paired 10kbp,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-11-21T00:00:00Z,Narwhal,female,SRP172683,liver,Adult,,,,,,Greenland,,,,
SRR8284577,WGS,300,115369017600,PRJNA508363,SAMN10519625,Model organism or animal,44049026762,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",West Greenland,SRX5099347,Illumina HiSeq 2500,MVW,Shotgun1,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-11-21T00:00:00Z,Narwhal,female,SRP172683,liver,Adult,,,,,,Greenland,,,,
SRR8284578,WGS,300,113793441000,PRJNA508363,SAMN10519625,Model organism or animal,43816494555,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",West Greenland,SRX5099346,Illumina HiSeq 2500,MVW,Shotgun2,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-11-21T00:00:00Z,Narwhal,female,SRP172683,liver,Adult,,,,,,Greenland,,,,
SRR8284579,WGS,300,114407105100,PRJNA508363,SAMN10519625,Model organism or animal,44215484057,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",West Greenland,SRX5099345,Illumina HiSeq 2500,MVW,Shotgun3,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-11-21T00:00:00Z,Narwhal,female,SRP172683,liver,Adult,,,,,,Greenland,,,,
SRR8284580,WGS,300,45854527200,PRJNA508363,SAMN10519625,Model organism or animal,18618713791,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",West Greenland,SRX5099344,Illumina HiSeq 2500,MVW,Mate paired 3kbp,PAIRED,RANDOM,GENOMIC,Monodon monoceros,ILLUMINA,2019-11-21T00:00:00Z,Narwhal,female,SRP172683,liver,Adult,,,,,,Greenland,,,,
