SRR6928342,not collected,WGS,300,8714172000,PRJNA438286,SAMN08714478,Model organism or animal,not collected,3306023654,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874136,HiSeq X Ten,WD2015,LS-3_HJHCVCCXX_L7,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928343,not collected,WGS,300,43637096700,PRJNA438286,SAMN08714478,Model organism or animal,not collected,18593836481,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874135,HiSeq X Ten,WD2015,LS-3_HJHC3CCXX_L4,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928344,not collected,WGS,300,44205920700,PRJNA438286,SAMN08714478,Model organism or animal,not collected,18992045911,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874134,HiSeq X Ten,WD2015,LS-3_HJHC3CCXX_L3,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928345,not collected,WGS,299,32269763879,PRJNA438286,SAMN08714478,Model organism or animal,not collected,14421756694,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874133,HiSeq X Ten,WD2015,LS-2_HKNCFCCXX_L6,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928346,not collected,WGS,300,21275779800,PRJNA438286,SAMN08714478,Model organism or animal,not collected,7742114153,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874132,HiSeq X Ten,WD2015,LS-2_HJHCVCCXX_L8,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928347,not collected,WGS,300,21820059300,PRJNA438286,SAMN08714478,Model organism or animal,not collected,7902232989,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874131,HiSeq X Ten,WD2015,LS-2_HJHCVCCXX_L7,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928348,not collected,WGS,300,21752277900,PRJNA438286,SAMN08714478,Model organism or animal,not collected,8212979674,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874130,HiSeq X Ten,WD2015,LS-2_HJH22CCXX_L3,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928349,not collected,WGS,300,19015669200,PRJNA438286,SAMN08714478,Model organism or animal,not collected,7033572290,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874129,HiSeq X Ten,WD2015,LS-1_HL7V2CCXX_L6,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928350,not collected,WGS,300,16518954900,PRJNA438286,SAMN08714478,Model organism or animal,not collected,6209459883,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874128,HiSeq X Ten,WD2015,LS-1_HL7V2CCXX_L5,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928351,not collected,WGS,300,17122548900,PRJNA438286,SAMN08714478,Model organism or animal,not collected,6600373689,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874127,HiSeq X Ten,WD2015,LS-1_HKNTHCCXX_L2,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928352,not collected,WGS,300,36582663600,PRJNA438286,SAMN08714478,Model organism or animal,not collected,13729735638,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874126,HiSeq X Ten,WD2015,LS-2_HNCNYCCXX_L1,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928353,not collected,WGS,300,38135405100,PRJNA438286,SAMN08714478,Model organism or animal,not collected,14924206484,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874125,HiSeq X Ten,WD2015,LS-1_HNG5NCCXX_L1,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928354,not collected,WGS,300,39123058500,PRJNA438286,SAMN08714478,Model organism or animal,not collected,14821573391,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874124,HiSeq X Ten,WD2015,LS-4_HNCNYCCXX_L1,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928355,not collected,WGS,300,25613984400,PRJNA438286,SAMN08714478,Model organism or animal,not collected,9655901359,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874123,HiSeq X Ten,WD2015,LS-3_HNCNYCCXX_L1,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928356,not collected,WGS,300,28959258600,PRJNA438286,SAMN08714478,Model organism or animal,not collected,12648629150,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874122,HiSeq X Ten,WD2015,LS-4_HJHC3CCXX_L5,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928357,not collected,WGS,300,8949704400,PRJNA438286,SAMN08714478,Model organism or animal,not collected,3423157151,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874121,HiSeq X Ten,WD2015,LS-3_HJHCVCCXX_L8,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928358,not collected,WGS,300,28699406100,PRJNA438286,SAMN08714478,Model organism or animal,not collected,12178237367,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874120,HiSeq X Ten,WD2015,LS-4_HJHC3CCXX_L7,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
SRR6928359,not collected,WGS,300,28980910200,PRJNA438286,SAMN08714478,Model organism or animal,not collected,12530552619,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874119,HiSeq X Ten,WD2015,LS-4_HJHC3CCXX_L6,PAIRED,RANDOM,GENOMIC,Moschus chrysogaster,ILLUMINA,2019-06-20T00:00:00Z,Forest Musk Deer1,not collected,SRP135837,missing
