SRR6928298,not collected,WGS,300,396759300,PRJNA438286,SAMN08714476,Model organism or animal,not collected,207939793,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874099,HiSeq X Ten,BMJ-hj,HJ2-7_L4,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928299,not collected,WGS,299,10566825675,PRJNA438286,SAMN08714476,Model organism or animal,not collected,5293549536,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874098,HiSeq X Ten,BMJ-hj,HJ2-7,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928300,not collected,WGS,300,888175500,PRJNA438286,SAMN08714476,Model organism or animal,not collected,469871804,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874097,HiSeq X Ten,BMJ-hj,HJ2-6_L6,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928301,not collected,WGS,300,2440537500,PRJNA438286,SAMN08714476,Model organism or animal,not collected,1335523023,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874096,HiSeq X Ten,BMJ-hj,HJ2-6_L5,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928302,not collected,WGS,300,415472100,PRJNA438286,SAMN08714476,Model organism or animal,not collected,218159267,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874095,HiSeq X Ten,BMJ-hj,HJ2-6_L4,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928303,not collected,WGS,299,15624882710,PRJNA438286,SAMN08714476,Model organism or animal,not collected,7787147732,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874094,HiSeq X Ten,BMJ-hj,HJ2-6,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928304,not collected,WGS,300,901354200,PRJNA438286,SAMN08714476,Model organism or animal,not collected,476687127,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874093,HiSeq X Ten,BMJ-hj,HJ2-5_L6,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928305,not collected,WGS,300,2817200700,PRJNA438286,SAMN08714476,Model organism or animal,not collected,1533878142,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874092,HiSeq X Ten,BMJ-hj,HJ2-5_L5,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928306,not collected,WGS,300,550054200,PRJNA438286,SAMN08714476,Model organism or animal,not collected,288950764,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874091,HiSeq X Ten,BMJ-hj,HJ2-5_L4,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928307,not collected,WGS,299,17286531164,PRJNA438286,SAMN08714476,Model organism or animal,not collected,8457199837,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874090,HiSeq X Ten,BMJ-hj,HJ2-5,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928308,not collected,WGS,300,87068352000,PRJNA438286,SAMN08714476,Model organism or animal,not collected,34979580950,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874089,HiSeq X Ten,BMJ-hj,HJ-4_HNG7TCCXX_L5,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928309,not collected,WGS,300,105782010000,PRJNA438286,SAMN08714476,Model organism or animal,not collected,41662320486,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874088,HiSeq X Ten,BMJ-hj,HJ-2-1_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928310,not collected,WGS,300,81819284100,PRJNA438286,SAMN08714476,Model organism or animal,not collected,31418393377,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874087,HiSeq X Ten,BMJ-hj,HJ-3-1_HNHWVCCXX_L5,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928311,not collected,WGS,300,1999995900,PRJNA438286,SAMN08714476,Model organism or animal,not collected,1095707873,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874086,HiSeq X Ten,BMJ-hj,HJ2-7_L5,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928312,not collected,WGS,300,815464200,PRJNA438286,SAMN08714476,Model organism or animal,not collected,430569585,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874085,HiSeq X Ten,BMJ-hj,HJ2-7_L6,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928313,not collected,WGS,300,23542713000,PRJNA438286,SAMN08714476,Model organism or animal,not collected,11660351199,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874084,HiSeq X Ten,BMJ-hj,HJ2-4_L7,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928314,not collected,WGS,300,15640577700,PRJNA438286,SAMN08714476,Model organism or animal,not collected,7893104586,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874083,HiSeq X Ten,BMJ-hj,HJ2-4_L6,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928315,not collected,WGS,300,21454576800,PRJNA438286,SAMN08714476,Model organism or animal,not collected,11215250968,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874082,HiSeq X Ten,BMJ-hj,HJ2-3_L6,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928316,not collected,WGS,300,9605292300,PRJNA438286,SAMN08714476,Model organism or animal,not collected,4780852702,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874081,HiSeq X Ten,BMJ-hj,HJ2-3_L3,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928317,not collected,WGS,300,912115800,PRJNA438286,SAMN08714476,Model organism or animal,not collected,476486638,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874080,HiSeq X Ten,BMJ-hj,HJ2-4_L4,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928318,not collected,WGS,300,32528572800,PRJNA438286,SAMN08714476,Model organism or animal,not collected,16556364098,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874079,HiSeq X Ten,BMJ-hj,HJ2-3_L7,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928319,not collected,WGS,300,23248381800,PRJNA438286,SAMN08714476,Model organism or animal,not collected,10689986865,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874078,HiSeq X Ten,BMJ-hj,HJ2-2_L5,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928320,not collected,WGS,300,24860962200,PRJNA438286,SAMN08714476,Model organism or animal,not collected,11528054486,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874077,HiSeq X Ten,BMJ-hj,HJ2-2_L1,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928321,not collected,WGS,300,23099658300,PRJNA438286,SAMN08714476,Model organism or animal,not collected,10916107919,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874076,HiSeq X Ten,BMJ-hj,HJ2-2_L7,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
SRR6928322,not collected,WGS,300,20938071000,PRJNA438286,SAMN08714476,Model organism or animal,not collected,10107329971,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3874075,HiSeq X Ten,BMJ-hj,HJ2-2_L6,PAIRED,RANDOM,GENOMIC,Muntiacus crinifrons,ILLUMINA,2019-06-20T00:00:00Z,Black muntjac,not collected,SRP135837,missing
