SRR7503133,WGS,98,35974541190,PRJNA479821,SAMN09604853,Model organism or animal,23602794630,UCDAVIS,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",adult,SRX4372513,Illumina HiSeq 2000,OR735,MUNnaaDBADUAAPEI-22,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503134,WGS,98,17673471116,PRJNA479821,SAMN09604853,Model organism or animal,11524223686,UCDAVIS,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,SRX4372512,Illumina HiSeq 2000,OR735,MUNnaaDBADUBAPEI-84,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503141,WGS,98,19351672508,PRJNA479821,SAMN09604853,Model organism or animal,12685958936,UCDAVIS,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",adult,SRX4372505,Illumina HiSeq 2000,OR735,MUNnaaDBADLAAPEI-15,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503142,WGS,98,20063696996,PRJNA479821,SAMN09604853,Model organism or animal,13317064888,UCDAVIS,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",adult,SRX4372504,Illumina HiSeq 2000,OR735,MUNnaaDBADLBAPEI-16,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503143,WGS,98,21449050672,PRJNA479821,SAMN09604853,Model organism or animal,14486793836,UCDAVIS,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,SRX4372503,Illumina HiSeq 2000,OR735,MUNnaaDBADWAAPEI-13,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503144,WGS,98,19047420728,PRJNA479821,SAMN09604853,Model organism or animal,12190419278,UCDAVIS,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",adult,SRX4372502,Illumina HiSeq 2000,OR735,MUNnaaDBADWABPEI-14,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503145,WGS,200,25950191400,PRJNA479821,SAMN09604853,Model organism or animal,19432722503,UCDAVIS,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",adult,SRX4372501,Illumina HiSeq 2000,OR735,SZAMPI002020-12,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503146,WGS,200,40422380800,PRJNA479821,SAMN09604853,Model organism or animal,28268359635,UCDAVIS,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",adult,SRX4372500,Illumina HiSeq 2000,OR735,SZABPI009904-169,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503147,WGS,200,36092337400,PRJNA479821,SAMN09604853,Model organism or animal,24760731182,UCDAVIS,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",adult,SRX4372499,Illumina HiSeq 2000,OR735,SZABPI002022-10,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503148,WGS,200,35466256800,PRJNA479821,SAMN09604853,Model organism or animal,25850849300,UCDAVIS,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,SRX4372498,Illumina HiSeq 2000,OR735,SZAIPI002021-11,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503149,WGS,98,36704510066,PRJNA479821,SAMN09604853,Model organism or animal,24127275251,UCDAVIS,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",adult,SRX4372497,Illumina HiSeq 2000,OR735,MUNnaaDBADTAAPEI-17,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR7503150,WGS,98,20297011182,PRJNA479821,SAMN09604853,Model organism or animal,13318523261,UCDAVIS,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,SRX4372496,Illumina HiSeq 2000,OR735,MUNnaaDBADTBAPEI-18,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2018-12-06T00:00:00Z,Indian muntjac,female,SRP152909,heart,
SRR9037363,WGS,308,118413874656,PRJNA542135,SAMN11611925,Model organism or animal,53400563227,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Adult,SRX5814509,Illumina HiSeq X Ten,UTSW_UCB_Mm,10X,PAIRED,RANDOM,GENOMIC,Muntiacus muntjak,ILLUMINA,2019-09-19T00:00:00Z,Muntiacus muntjak fibroblast cell line,female,SRP197404,fibroblast cell line,Jerry Shay and Woody Wright at the University of Texas Southwestern Medical Center
