Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
ERR034107	PRJEB2176	SAMEA941312	Mus musculus castaneus	India (Himalaya; Himachal Pradesh)	Illumina HiSeq 2000	PAIRED		200	17281232000
ERR034296	PRJEB2176	SAMEA941322	Mus musculus castaneus	India (Himalaya; Himachal Pradesh)	Illumina HiSeq 2000	PAIRED		200	18030946000
ERR034099	PRJEB2176	SAMEA941324	Mus musculus castaneus	India (Himalaya; Himachal Pradesh)	Illumina HiSeq 2000	PAIRED		200	12818792000
ERR034298	PRJEB2176	SAMEA941325	Mus musculus castaneus	India (Himalaya; Himachal Pradesh)	Illumina HiSeq 2000	PAIRED		200	21327132600
ERR034304	PRJEB2176	SAMEA941327	Mus musculus castaneus	India (Himalaya; Himachal Pradesh)	Illumina HiSeq 2000	PAIRED		200	21113824200
ERR034102	PRJEB2176	SAMEA941333	Mus musculus castaneus	India (Himalaya; Himachal Pradesh)	Illumina HiSeq 2000	PAIRED		200	14987035200
ERR034303	PRJEB2176	SAMEA941335	Mus musculus castaneus	India (Himalaya; Himachal Pradesh)	Illumina HiSeq 2000	PAIRED		200	15347945600
ERR034301	PRJEB2176	SAMEA941352	Mus musculus castaneus	India (Himalaya; Himachal Pradesh)	Illumina HiSeq 2000	PAIRED		200	15579881200
ERR034105	PRJEB2176	SAMEA941354	Mus musculus castaneus	India (Himalaya; Himachal Pradesh)	Illumina HiSeq 2000	PAIRED		200	19128859800
ERR034307	PRJEB2176	SAMEA941366	Mus musculus castaneus	India (Himalaya; Himachal Pradesh)	Illumina HiSeq 2000	PAIRED		200	22321715600
