ERR1545539,WGS,202,31985977446,SAMEA3367645,24595247958,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616309,Illumina HiSeq 1000,do2568,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367645,ERP016575,PRJEB14896,female,PAHARI_do2573,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:46:55Z,public,ERS715297,ERS715297,3Kb mate-pair libraries,3Kb mate-pair libraries,ERC000011,,tail,,,,,,,,,,,,,
ERR1545540,WGS,202,31247417168,SAMEA3367644,20469447957,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616310,Illumina HiSeq 1000,do2569,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367644,ERP016575,PRJEB14896,female,PAHARI_do2572,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:46:55Z,public,ERS715296,ERS715296,3Kb mate-pair libraries,3Kb mate-pair libraries,ERC000011,,tail,,,,,,,,,,,,,
ERR1545541,WGS,202,30466909570,SAMEA3367643,20135628617,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616311,Illumina HiSeq 1000,do2570,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367643,ERP016575,PRJEB14896,female,PAHARI_do2571,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:46:55Z,public,ERS715295,ERS715295,3Kb mate-pair libraries,3Kb mate-pair libraries,ERC000011,,tail,,,,,,,,,,,,,
ERR1545547,WGS,200,33111668000,SAMEA3367637,23483392718,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616317,Illumina HiSeq 1000,D0VJ2ACXX_3,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367637,ERP016575,PRJEB14896,female,PAHARI_D0VJ2ACXX_6,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:54:32Z,public,ERS715289,ERS715289,180bp overlapping pair-end librairy,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,Tail,,,,,,,,,,,,,
ERR1545548,WGS,200,33219029600,SAMEA3367636,23805836812,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616318,Illumina HiSeq 1000,D0VJ2ACXX_4,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367636,ERP016575,PRJEB14896,female,PAHARI_D0VJ2ACXX_5,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:54:32Z,public,ERS715288,ERS715288,180bp overlapping pair-end librairy,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,Tail,,,,,,,,,,,,,
ERR1545550,WGS,200,29944009800,SAMEA3367634,20866624154,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616320,Illumina HiSeq 1000,D0VJ2ACXX_6,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367634,ERP016575,PRJEB14896,female,PAHARI_D0VJ2ACXX_3,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:54:32Z,public,ERS715286,ERS715286,180bp overlapping pair-end librairy,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,Tail,,,,,,,,,,,,,
ERR1545551,WGS,200,26263883400,SAMEA3367633,17986090581,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616321,Illumina HiSeq 1000,D0VJ2ACXX_7,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367633,ERP016575,PRJEB14896,female,PAHARI_D0VJ2ACXX_2,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:54:32Z,public,ERS715285,ERS715285,180bp overlapping pair-end librairy,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,Tail,,,,,,,,,,,,,
ERR1545552,WGS,200,26263454400,SAMEA3367632,18292036788,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616322,Illumina HiSeq 1000,D0VJ2ACXX_8,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367632,ERP016575,PRJEB14896,female,PAHARI_D0VJ2ACXX_1,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:54:32Z,public,ERS715284,ERS715284,180bp overlapping pair-end librairy,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,Tail,,,,,,,,,,,,,
ERR1545542,WGS,202,28246160556,SAMEA3367642,18180451711,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616312,Illumina HiSeq 1000,do2571,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367642,ERP016575,PRJEB14896,female,PAHARI_do2570,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:46:55Z,public,ERS715294,ERS715294,3Kb mate-pair libraries,3Kb mate-pair libraries,ERC000011,,tail,,,,,,,,,,,,,
ERR1545543,WGS,202,24005984818,SAMEA3367641,15253733565,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616313,Illumina HiSeq 1000,do2572,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367641,ERP016575,PRJEB14896,female,PAHARI_do2569,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:46:55Z,public,ERS715293,ERS715293,3Kb mate-pair libraries,3Kb mate-pair libraries,ERC000011,,tail,,,,,,,,,,,,,
ERR1545544,WGS,202,28152983410,SAMEA3367640,17879558755,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616314,Illumina HiSeq 1000,do2573,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367640,ERP016575,PRJEB14896,female,PAHARI_do2568,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:46:55Z,public,ERS715292,ERS715292,3Kb mate-pair libraries,3Kb mate-pair libraries,ERC000011,,tail,,,,,,,,,,,,,
ERR1545545,WGS,200,37910881600,SAMEA3367639,27800133623,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616315,Illumina HiSeq 1000,D0VJ2ACXX_1,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367639,ERP016575,PRJEB14896,female,PAHARI_D0VJ2ACXX_8,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:54:32Z,public,ERS715291,ERS715291,180bp overlapping pair-end librairy,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,Tail,,,,,,,,,,,,,
ERR1545546,WGS,200,36615583800,SAMEA3367638,26590052660,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616316,Illumina HiSeq 1000,D0VJ2ACXX_2,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367638,ERP016575,PRJEB14896,female,PAHARI_D0VJ2ACXX_7,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:54:32Z,public,ERS715290,ERS715290,180bp overlapping pair-end librairy,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,Tail,,,,,,,,,,,,,
ERR1545549,WGS,200,29635405800,SAMEA3367635,18149027294,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616319,Illumina HiSeq 1000,D0VJ2ACXX_5,PAIRED,RANDOM,GENOMIC,Mus pahari,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367635,ERP016575,PRJEB14896,female,PAHARI_D0VJ2ACXX_4,2017-01-09,2018-11-16,EBI,2017-01-09T17:02:02Z,2016-02-12T09:54:32Z,public,ERS715287,ERS715287,180bp overlapping pair-end librairy,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,Tail,,,,,,,,,,,,,
