Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR7768929	PRJNA397406	SAMN07450271	Mus musculus domesticus	Pennsylvania	Illumina HiSeq 2000	PAIRED	male	200	14039576400
SRR7768924	PRJNA397406	SAMN07450276	Mus musculus domesticus	Pennsylvania	Illumina HiSeq 2000	PAIRED	female	200	14258364400
SRR7768925	PRJNA397406	SAMN07450275	Mus musculus domesticus	Pennsylvania	Illumina HiSeq 2000	PAIRED	female	200	17586263400
SRR7768930	PRJNA397406	SAMN07450270	Mus musculus domesticus	Pennsylvania	Illumina HiSeq 2000	PAIRED	male	200	11652474200
SRR7768932	PRJNA397406	SAMN07450278	Mus musculus domesticus	Pennsylvania	Illumina HiSeq 2000	PAIRED	female	200	10863241200
SRR7768926	PRJNA397406	SAMN07450274	Mus musculus domesticus	Pennsylvania	Illumina HiSeq 2000	PAIRED	male	200	16089602400
SRR7768927	PRJNA397406	SAMN07450273	Mus musculus domesticus	Pennsylvania	Illumina HiSeq 2000	PAIRED	male	200	12474272000
SRR7768928	PRJNA397406	SAMN07450272	Mus musculus domesticus	Pennsylvania	Illumina HiSeq 2000	PAIRED	female	200	12488376000
SRR7768931	PRJNA397406	SAMN07450269	Mus musculus domesticus	Pennsylvania	Illumina HiSeq 2000	PAIRED	female	200	13519093800
SRR7768933	PRJNA397406	SAMN07450277	Mus musculus domesticus	Pennsylvania	Illumina HiSeq 2000	PAIRED	male	200	16542956800
