ERR019941,WGS,216,6027749784,PRJEB2188,SAMEA801009,3941025176,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX008061,Illumina Genome Analyzer II,CAROLI_SLX_300_DSS_1 408079,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-03-12T00:00:00Z,SAMEA801009,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2010-10-12,2018-11-16,Mus_caroli-sc-2010-06-23-227910,Wellcome Sanger Institute,2010-10-12T16:10:13Z,2018-03-08T15:51:49Z,public,ERS012147,ERS012147,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR019942,WGS,216,3070605024,PRJEB2188,SAMEA801004,1774106871,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX008064,Illumina Genome Analyzer II,CAROLI_SLX_300_DSS_2 408080,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-03-12T00:00:00Z,SAMEA801004,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2010-10-12,2018-11-16,Mus_caroli-sc-2010-06-23-227911,Wellcome Sanger Institute,2010-06-23T19:17:54Z,2018-03-08T15:25:03Z,public,ERS012148,ERS012148,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR019943,WGS,216,4235676624,PRJEB2188,SAMEA801001,2468865101,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX008068,Illumina Genome Analyzer II,CAROLI_SLX_500_DSS_1 408081,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-03-12T00:00:00Z,SAMEA801001,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2010-10-12,2018-11-16,Mus_caroli-sc-2010-06-23-227912,Wellcome Sanger Institute,2011-02-14T17:17:45Z,2018-03-08T15:25:03Z,public,ERS012149,ERS012149,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR019944,WGS,216,4739545872,PRJEB2188,SAMEA801015,2903448360,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX008066,Illumina Genome Analyzer II,CAROLI_SLX_500_DSS_2 408082,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-03-12T00:00:00Z,SAMEA801015,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2010-10-12,2018-11-16,Mus_caroli-sc-2010-06-23-227913,Wellcome Sanger Institute,2010-06-23T19:17:56Z,2018-03-08T15:25:03Z,public,ERS012150,ERS012150,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR019945,WGS,216,6037285536,PRJEB2188,SAMEA801009,4654241101,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX008062,Illumina Genome Analyzer II,CAROLI_SLX_300_DSS_1 408079,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-03-12T00:00:00Z,SAMEA801009,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2010-10-12,2018-11-16,Mus_caroli-sc-2010-06-23-227910,Wellcome Sanger Institute,2010-10-12T16:10:13Z,2018-03-08T15:51:49Z,public,ERS012147,ERS012147,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR019946,WGS,216,6224357736,PRJEB2188,SAMEA801009,4825449097,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX008067,Illumina Genome Analyzer II,CAROLI_SLX_300_DSS_1 408079,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-03-12T00:00:00Z,SAMEA801009,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2010-10-12,2018-11-16,Mus_caroli-sc-2010-06-23-227910,Wellcome Sanger Institute,2010-10-12T16:10:13Z,2018-03-08T15:51:49Z,public,ERS012147,ERS012147,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR019947,WGS,216,6188426352,PRJEB2188,SAMEA801009,4781690952,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX008069,Illumina Genome Analyzer II,CAROLI_SLX_300_DSS_1 408079,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-03-12T00:00:00Z,SAMEA801009,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2010-10-12,2018-11-16,Mus_caroli-sc-2010-06-23-227910,Wellcome Sanger Institute,2010-10-12T16:10:13Z,2018-03-08T15:51:49Z,public,ERS012147,ERS012147,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR019948,WGS,216,8132530032,PRJEB2188,SAMEA801015,6587022767,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX008065,Illumina Genome Analyzer II,CAROLI_SLX_500_DSS_2 408082,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-03-12T00:00:00Z,SAMEA801015,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2010-10-12,2018-11-16,Mus_caroli-sc-2010-06-23-227913,Wellcome Sanger Institute,2010-06-23T19:17:56Z,2018-03-08T15:25:03Z,public,ERS012150,ERS012150,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR019949,WGS,216,8128206576,PRJEB2188,SAMEA801015,6575601949,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX008060,Illumina Genome Analyzer II,CAROLI_SLX_500_DSS_2 408082,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-03-12T00:00:00Z,SAMEA801015,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2010-10-12,2018-11-16,Mus_caroli-sc-2010-06-23-227913,Wellcome Sanger Institute,2010-06-23T19:17:56Z,2018-03-08T15:25:03Z,public,ERS012150,ERS012150,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR019950,WGS,216,7957403712,PRJEB2188,SAMEA801015,6454724577,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX008063,Illumina Genome Analyzer II,CAROLI_SLX_500_DSS_2 408082,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-03-12T00:00:00Z,SAMEA801015,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2010-10-12,2018-11-16,Mus_caroli-sc-2010-06-23-227913,Wellcome Sanger Institute,2010-06-23T19:17:56Z,2018-03-08T15:25:03Z,public,ERS012150,ERS012150,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR128870,WGS,200,23546609000,PRJEB2188,SAMEA1404846,14577560436,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX105011,Illumina HiSeq 2000,4507045,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2012-08-03T00:00:00Z,SAMEA1404846,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2012-05-28,2018-11-16,caroli_180-sc-2012-02-02T09:05:15Z-1346925,Wellcome Sanger Institute,2012-05-28T10:19:04Z,2013-11-04T20:05:35Z,public,ERS089833,ERS089833,Mus caroli,SC,,,,,,,,,,GCA_000001635.1,,,,,,
ERR133990,WGS,200,36430289800,PRJEB2188,SAMEA1404846,25273173620,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX110008,Illumina HiSeq 2000,4507045,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2012-08-04T00:00:00Z,SAMEA1404846,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2012-06-06,2018-11-16,caroli_180-sc-2012-02-02T09:05:15Z-1346925,Wellcome Sanger Institute,2012-05-28T10:19:04Z,2013-11-04T20:05:35Z,public,ERS089833,ERS089833,Mus caroli,SC,,,,,,,,,,GCA_000001635.1,,,,,,
ERR133991,WGS,200,36243086000,PRJEB2188,SAMEA1404846,24548239423,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX110009,Illumina HiSeq 2000,4507045,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2012-08-04T00:00:00Z,SAMEA1404846,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2012-06-06,2018-11-16,caroli_180-sc-2012-02-02T09:05:15Z-1346925,Wellcome Sanger Institute,2012-05-28T10:19:04Z,2013-11-04T20:05:35Z,public,ERS089833,ERS089833,Mus caroli,SC,,,,,,,,,,GCA_000001635.1,,,,,,
ERR133992,WGS,200,36581295400,PRJEB2188,SAMEA1404846,27294089834,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX110010,Illumina HiSeq 2000,4507045,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2012-08-04T00:00:00Z,SAMEA1404846,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2012-06-06,2018-11-16,caroli_180-sc-2012-02-02T09:05:15Z-1346925,Wellcome Sanger Institute,2012-05-28T10:19:04Z,2013-11-04T20:05:35Z,public,ERS089833,ERS089833,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR133993,WGS,200,36157129400,PRJEB2188,SAMEA1404846,24300561322,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX110011,Illumina HiSeq 2000,4507045,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2012-08-04T00:00:00Z,SAMEA1404846,ERP000243,,Mus caroli,,,,,,,,,,,,,,,2012-06-06,2018-11-16,caroli_180-sc-2012-02-02T09:05:15Z-1346925,Wellcome Sanger Institute,2012-05-28T10:19:04Z,2013-11-04T20:05:35Z,public,ERS089833,ERS089833,Mus caroli,SC,,,,,,,,,,GCA_000001635.1,,,,,,
ERR1545528,WGS,200,38894997000,PRJEB14895,SAMEA3367631,29231063849,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616298,Illumina HiSeq 1000,do1861_1,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367631,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_do2576,EBI,2017-01-09T17:02:01Z,2016-02-12T10:02:54Z,public,ERS715283,ERS715283,3Kb mate-pair libraries,,3Kb mate-pair libraries,ERC000011,,,,,,,,,,,,,,
ERR1545529,WGS,200,39349490200,PRJEB14895,SAMEA3367630,29688462698,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616299,Illumina HiSeq 1000,do1861_2,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367630,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_do2575,EBI,2017-01-09T17:02:01Z,2016-02-12T09:57:53Z,public,ERS715282,ERS715282,3Kb mate-pair libraries,,3Kb mate-pair libraries,ERC000011,,,,,,,,,,,,,,
ERR1545530,WGS,202,26005203058,PRJEB14895,SAMEA3367629,19036213887,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616300,Illumina HiSeq 1000,do2567,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367629,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_do2574,EBI,2017-01-09T17:02:01Z,2016-02-12T09:57:53Z,public,ERS715281,ERS715281,3Kb mate-pair libraries,,3Kb mate-pair libraries,ERC000011,,,,,,,,,,,,,,
ERR1545531,WGS,202,32343798630,PRJEB14895,SAMEA3367628,21406805107,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616301,Illumina HiSeq 1000,do2574,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367628,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_do2567,EBI,2017-01-09T17:02:01Z,2016-02-12T09:57:53Z,public,ERS715280,ERS715280,3Kb mate-pair libraries,,3Kb mate-pair libraries,ERC000011,,,,,,,,,,,,,,
ERR1545532,WGS,202,25934482858,PRJEB14895,SAMEA3367627,16506760071,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616302,Illumina HiSeq 1000,do2575,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367627,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_do1861_2,EBI,2017-01-09T17:02:01Z,2016-02-12T09:57:53Z,public,ERS715279,ERS715279,3Kb mate-pair libraries,,3Kb mate-pair libraries,ERC000011,,,,,,,,,,,,,,
ERR1545533,WGS,202,33677832284,PRJEB14895,SAMEA3367626,22475793298,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616303,Illumina HiSeq 1000,do2576,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367626,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_do1861_1,EBI,2017-01-09T17:02:01Z,2016-02-12T09:57:53Z,public,ERS715278,ERS715278,3Kb mate-pair libraries,,3Kb mate-pair libraries,ERC000011,,,,,,,,,,,,,,
ERR1545534,WGS,200,23546609000,PRJEB14895,SAMEA3367625,16486739820,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616304,Illumina HiSeq 1000,7661_3,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367625,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_7706_4,EBI,2017-01-09T17:02:01Z,2016-02-12T10:00:55Z,public,ERS715277,ERS715277,180bp overlapping pair-end librairy,,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,,,,,,,,,,,,,
ERR1545535,WGS,200,36430289800,PRJEB14895,SAMEA3367624,28223222610,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616305,Illumina HiSeq 1000,7706_1,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367624,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_7706_3,EBI,2017-01-09T17:02:01Z,2016-02-12T10:00:55Z,public,ERS715276,ERS715276,180bp overlapping pair-end librairy,,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,,,,,,,,,,,,,
ERR1545536,WGS,200,36243086000,PRJEB14895,SAMEA3367623,27608933842,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616306,Illumina HiSeq 1000,7706_2,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367623,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_7706_2,EBI,2017-01-09T17:02:01Z,2016-02-12T10:00:55Z,public,ERS715275,ERS715275,180bp overlapping pair-end librairy,,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,,,,,,,,,,,,,
ERR1545537,WGS,200,36581295400,PRJEB14895,SAMEA3367622,27665557489,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616307,Illumina HiSeq 1000,7706_3,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367622,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_7706_1,EBI,2017-01-09T17:02:01Z,2016-02-12T10:00:55Z,public,ERS715274,ERS715274,180bp overlapping pair-end librairy,,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,,,,,,,,,,,,,
ERR1545538,WGS,200,36157129400,PRJEB14895,SAMEA3367621,27358402612,EUROPEAN BIOINFORMATICS INSTITUTE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1616308,Illumina HiSeq 1000,7706_4,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2017-01-10T00:00:00Z,SAMEA3367621,ERP016574,female,,,,,,,,,,,,,,,,2017-01-09,2018-11-16,CAROLI_7661_3,EBI,2017-01-09T17:02:02Z,2016-02-12T10:00:55Z,public,ERS715273,ERS715273,180bp overlapping pair-end librairy,,these pair-end libraries are 180bp overlapping libraries in order to be consistant with ALLPATH-LG specification,ERC000011,,,,,,,,,,,,,,
ERR034308,WGS,152,3973482008,PRJEB3002,SAMEA1325052,2083127349,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX012756,Illumina Genome Analyzer II,SLX-3219 2017302,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-11-03T00:00:00Z,SAMEA1325052,ERP001409,,,,,,,,,,,,,,,,,2011-05-05,2018-11-16,SLX_3219-sc-2011-01-28-1068168,Wellcome Sanger Institute,2011-05-05T17:00:23Z,2018-03-08T15:25:24Z,public,ERS022689,ERS022689,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR034309,WGS,152,5541414904,PRJEB3002,SAMEA1325048,3234157018,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX012757,Illumina Genome Analyzer II,SLX-3216 2017303,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-11-03T00:00:00Z,SAMEA1325048,ERP001409,,,,,,,,,,,,,,,,,2011-05-05,2018-11-16,SLX_3216-sc-2011-01-28-1068169,Wellcome Sanger Institute,2011-05-05T17:00:23Z,2018-03-08T15:25:24Z,public,ERS022690,ERS022690,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR034310,WGS,152,6071839728,PRJEB3002,SAMEA1325050,3666385527,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX012754,Illumina Genome Analyzer II,SLX-3220 2017304,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-11-03T00:00:00Z,SAMEA1325050,ERP001409,,,,,,,,,,,,,,,,,2011-05-05,2018-11-16,SLX_3220-sc-2011-01-28-1068170,Wellcome Sanger Institute,2011-05-05T17:00:23Z,2018-03-08T16:05:00Z,public,ERS022691,ERS022691,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR034311,WGS,152,6777352136,PRJEB3002,SAMEA1325051,4380077266,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX012753,Illumina Genome Analyzer II,SLX-3300 2017306,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-11-03T00:00:00Z,SAMEA1325051,ERP001409,,,,,,,,,,,,,,,,,2011-05-05,2018-11-16,SLX_3300-sc-2011-01-28-1068172,Wellcome Sanger Institute,2011-05-05T17:00:23Z,2018-03-08T15:25:24Z,public,ERS022693,ERS022693,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR034312,WGS,152,5468843568,PRJEB3002,SAMEA1557030,3225310908,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX012755,Illumina Genome Analyzer II,SLX-3299 2017307,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-11-03T00:00:00Z,SAMEA1557030,ERP001409,,,,,,,,,,,,,,,,,2011-05-05,2018-11-16,SLX_3299-sc-2011-01-28-1068173,Wellcome Sanger Institute,2011-05-05T17:00:23Z,2018-03-08T15:25:25Z,public,ERS022694,ERS022694,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR034313,WGS,152,1877696888,PRJEB3002,SAMEA1325049,898139000,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX012758,Illumina Genome Analyzer II,SLX-3301 2017305,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-11-03T00:00:00Z,SAMEA1325049,ERP001409,,,,,,,,,,,,,,,,,2011-05-05,2018-11-16,SLX_3301-sc-2011-01-28-1068171,Wellcome Sanger Institute,2011-05-05T17:00:23Z,2018-03-08T15:25:24Z,public,ERS022692,ERS022692,Mus caroli,SC,,,,,,,,,,,,,,,,
ERR034314,WGS,152,5159024704,PRJEB3002,SAMEA1557031,3200306831,SC,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX012752,Illumina Genome Analyzer II,SLX-3298 2017308,PAIRED,RANDOM,GENOMIC,Mus caroli,ILLUMINA,2011-11-03T00:00:00Z,SAMEA1557031,ERP001409,,,,,,,,,,,,,,,,,2011-05-05,2018-11-16,SLX_3298-sc-2011-01-28-1068174,Wellcome Sanger Institute,2011-05-05T17:00:23Z,2018-03-08T15:25:24Z,public,ERS022695,ERS022695,Mus caroli,SC,,,,,,,,,,,,,,,,
