Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR13783826	PRJNA704911	SAMN18057433	Mustela nivalis	Poland: Bialowieza Forest	HiSeq X Ten	PAIRED	female	300	17508184200
SRR13783799	PRJNA704911	SAMN18057455	Mustela nivalis	Poland: Bialowieza National Park (Cegielnia)\, Bialowieza Forest	HiSeq X Ten	PAIRED	male	300	10479754800
SRR13783800	PRJNA704911	SAMN18057454	Mustela nivalis	Poland: Bialowieza National Park (Cegielnia)\, Bialowieza Forest	HiSeq X Ten	PAIRED	male	300	3301247100
SRR13783819	PRJNA704911	SAMN18057439	Mustela nivalis	Poland: Bialowieza National Park (Dyrekcyjny)\, Bialowieza Forest	HiSeq X Ten	PAIRED	male	300	13587823800
SRR13783797	PRJNA704911	SAMN18057457	Mustela nivalis	Poland: Bialowieza National Park\, Bialowieza Forest	HiSeq X Ten	PAIRED	female	300	5717340600
SRR13783798	PRJNA704911	SAMN18057456	Mustela nivalis	Poland: Bialowieza National Park\, Bialowieza Forest	HiSeq X Ten	PAIRED	male	300	4129019700
SRR13783802	PRJNA704911	SAMN18057452	Mustela nivalis	Poland: Bialowieza National Park\, Bialowieza Forest	HiSeq X Ten	PAIRED	male	300	7018911000
SRR13783810	PRJNA704911	SAMN18057445	Mustela nivalis	Poland: Bialowieza National Park\, Bialowieza Forest	HiSeq X Ten	PAIRED	male	300	851069100
SRR13783811	PRJNA704911	SAMN18057444	Mustela nivalis	Poland: Bialowieza National Park\, Bialowieza Forest	HiSeq X Ten	PAIRED	male	300	4173115800
SRR13783818	PRJNA704911	SAMN18057440	Mustela nivalis	Poland: Bialowieza National Park\, Bialowieza Forest	HiSeq X Ten	PAIRED	female	300	10544293800
SRR13783817	PRJNA704911	SAMN18057441	Mustela nivalis	Poland: Bialowieza Towarowa\, Bialowieza Forest	HiSeq X Ten	PAIRED	female	300	14429370300
