SRR6963880,adult,WGS,202,44534867280,Museum of Southwestern Biology,PRJNA448954,SAMN08874303,Model organism or animal,Mongolia,not applicable,31061099897,NANYANG TECHNOLOGICAL UNIVERSITY,Mongolian Vertebrate Parasite Project (MVPP),2011-08-12,public,not applicable,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",2011-08-12T00:00:00,adult,not applicable,SRX3905917,Illumina HiSeq 2000,not applicable,ME10,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB248153,male,MSB248153,SRP138989,frozen -80*C,not applicable,liver,46.674055 N 91.40863888 E
SRR6963881,adult,WGS,202,32106575284,Museum of Southwestern Biology,PRJNA448954,SAMN08874302,Model organism or animal,Yukon-Alaska border,not applicable,22451439668,NANYANG TECHNOLOGICAL UNIVERSITY,Thomas S. Jung,2007-11-01,public,not applicable,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",2007-11-01T00:00:00,adult,not applicable,SRX3905916,Illumina HiSeq 2000,not applicable,1352,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB215111,male,MSB215111,SRP138989,frozen -80*C,not applicable,liver,60.954379 N 135.895952 W
SRR6963882,adult,WGS,202,24700847244,Museum of Southwestern Biology,PRJNA448954,SAMN08874295,Model organism or animal,"Prince of Wales Island, AK",not applicable,16723781066,NANYANG TECHNOLOGICAL UNIVERSITY,Ray Slayton,2007-02-01,public,not applicable,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",2007-02-01T00:00:00,adult,not applicable,SRX3905915,Illumina HiSeq 2000,not applicable,1345,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB221783,male,MSB221783,SRP138989,frozen -80*C,not applicable,liver,55.77588 N 132.57714 W
SRR6963883,adult,WGS,200,199346022600,Museum of Southwestern Biology,PRJNA448954,SAMN08874294,Model organism or animal,"British Columbia, Canada",not applicable,133366467468,NANYANG TECHNOLOGICAL UNIVERSITY,Angela Garcia,01-Feb-2002,public,not applicable,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",1-Feb-02,adult,not applicable,SRX3905914,Illumina HiSeq 2000,not applicable,469,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB152905,male,MSB152905,SRP138989,frozen -80*C,not applicable,liver,
SRR6963884,adult,WGS,200,52372514400,Museum of Southwestern Biology,PRJNA448954,SAMN08874297,Model organism or animal,Vermont,not applicable,35653039251,NANYANG TECHNOLOGICAL UNIVERSITY,Joseph A. Cook,1980-06-16,public,not applicable,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",1980-06-16T00:00:00,adult,not applicable,SRX3905913,Illumina HiSeq 2000,not applicable,470,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB43333,female,MSB43333,SRP138989,frozen -80*C,not applicable,liver,44.5327 N 72.51786 W
SRR6963885,adult,WGS,202,26522652318,Museum of Southwestern Biology,PRJNA448954,SAMN08874296,Model organism or animal,"Revillagigedo Island, AK",not applicable,19581342051,NANYANG TECHNOLOGICAL UNIVERSITY,Andy Mathews,2006-01-01,public,not applicable,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2006-01-01T00:00:00,adult,not applicable,SRX3905912,Illumina HiSeq 2000,not applicable,1346,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB199855,male,MSB199855,SRP138989,frozen -80*C,not applicable,liver,55.08333333 N 131.7833333 W
SRR6963886,adult,WGS,202,48997104850,Museum of Southwestern Biology,PRJNA448954,SAMN08874299,Model organism or animal,"Annette Island, AK",not applicable,34299940275,NANYANG TECHNOLOGICAL UNIVERSITY,"Stephen O. MacDonald\, et al.",2005-07-25,public,not applicable,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",2005-07-25T00:00:00,adult,not applicable,SRX3905911,Illumina HiSeq 2000,not applicable,1349,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB148962,female,MSB148962,SRP138989,frozen -80*C,not applicable,liver,55.10408 N 131.35867 W
SRR6963887,adult,WGS,202,43770284554,Museum of Southwestern Biology,PRJNA448954,SAMN08874298,Model organism or animal,"Yukon Territory, Canada",not applicable,32417287495,NANYANG TECHNOLOGICAL UNIVERSITY,Beringian Coevolution Project,2005-07-20,public,not applicable,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",2005-07-20T00:00:00,adult,not applicable,SRX3905910,Illumina HiSeq 2000,not applicable,1535,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB145234,female,MSB145234,SRP138989,frozen -80*C,not applicable,liver,64.0259 N 138.5789 W
SRR6963888,adult,WGS,202,45599496564,Museum of Southwestern Biology,PRJNA448954,SAMN08874301,Model organism or animal,New Mexico,not applicable,31879316617,NANYANG TECHNOLOGICAL UNIVERSITY,"Dusty J. Wells\, Carnivore Initiative Project",2004-08-31,public,not applicable,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",2004-08-31T00:00:00,adult,not applicable,SRX3905909,Illumina HiSeq 2000,not applicable,1351,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB144524,female,MSB144524,SRP138989,frozen -80*C,not applicable,liver,35.879204 N 106.5945579 W
SRR6963889,adult,WGS,202,45533729000,Museum of Southwestern Biology,PRJNA448954,SAMN08874300,Model organism or animal,"Kupreanof Island, AK",not applicable,32085628718,NANYANG TECHNOLOGICAL UNIVERSITY,"Stephen O. MacDonald\, et al.",2005-08-02,public,not applicable,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",2005-08-02T00:00:00,adult,not applicable,SRX3905908,Illumina HiSeq 2000,not applicable,1350,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB149365,female,MSB149365,SRP138989,frozen -80*C,not applicable,liver,56.6445 N 133.721 W
SRR6978696,adult,WGS,202,57078831748,Museum of Southwestern Biology,PRJNA448954,SAMN08874296,Model organism or animal,"Revillagigedo Island, AK",not applicable,39900425708,NANYANG TECHNOLOGICAL UNIVERSITY,Andy Mathews,2006-01-01,public,not applicable,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",2006-01-01T00:00:00,adult,not applicable,SRX3905912,Illumina HiSeq 2000,not applicable,1346,PAIRED,RANDOM,GENOMIC,Mustela erminea,ILLUMINA,2018-10-01T00:00:00Z,MSB199855,male,MSB199855,SRP138989,frozen -80*C,not applicable,liver,55.08333333 N 131.7833333 W
