SRR2155479,WGS,193,22158084417,PRJNA290429,SAMN03863713,14508707195,UNIVERSITY OF LIVERPOOL,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1142484,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2015-08-16T00:00:00Z,Bank vole,SRP062289,BV_TruSeq_1,Finland,Europe,Finland: Jyvaskyla,not determined,Model organism or animal,Liver,Adult,BV_1_Jyvaskyla,,,,,,,,,,,,,,,,,,,,,Tissue sample,,,,,,,,,,,,,,,,,,,,,
SRR2155480,WGS,187,20660539050,PRJNA290429,SAMN03863713,14265268107,UNIVERSITY OF LIVERPOOL,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1142485,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2015-08-16T00:00:00Z,Bank vole,SRP062289,BV_TruSeq_2,Finland,Europe,Finland: Jyvaskyla,not determined,Model organism or animal,Liver,Adult,BV_1_Jyvaskyla,,,,,,,,,,,,,,,,,,,,,Tissue sample,,,,,,,,,,,,,,,,,,,,,
SRR2155481,WGS,189,17882163122,PRJNA290429,SAMN03863713,12190199998,UNIVERSITY OF LIVERPOOL,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1142486,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2015-08-16T00:00:00Z,Bank vole,SRP062289,BV_TruSeq_3,Finland,Europe,Finland: Jyvaskyla,not determined,Model organism or animal,Liver,Adult,BV_1_Jyvaskyla,,,,,,,,,,,,,,,,,,,,,Tissue sample,,,,,,,,,,,,,,,,,,,,,
SRR5201563,WGS,198,4177282230,PRJNA363055,SAMN06252729,2936793942,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2515509,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178239,SRP097761,178239,,,,missing,Model organism or animal,muscle,,,178239,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201564,WGS,198,2982878316,PRJNA363055,SAMN06252728,2096637116,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515510,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178236,SRP097761,178236,,,,missing,Model organism or animal,muscle,,,178236,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201565,WGS,198,3091104720,PRJNA363055,SAMN06252727,2147101816,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2515511,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178233,SRP097761,178233,,,,missing,Model organism or animal,muscle,,,178233,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201566,WGS,198,2397283020,PRJNA363055,SAMN06252726,1683657073,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2515512,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178231,SRP097761,178231,,,,missing,Model organism or animal,muscle,,,178231,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201567,WGS,198,4147737660,PRJNA363055,SAMN06252725,2925863863,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2515513,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178229,SRP097761,178229,,,,missing,Model organism or animal,muscle,,,178229,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201568,WGS,198,2144837772,PRJNA363055,SAMN06252724,1501817153,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2515514,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178227,SRP097761,178227,,,,missing,Model organism or animal,muscle,,,178227,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201569,WGS,198,2838711150,PRJNA363055,SAMN06252723,1824564429,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2515515,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178215,SRP097761,178215,,,,missing,Model organism or animal,muscle,,,178215,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201570,WGS,198,4000879278,PRJNA363055,SAMN06252722,2611877619,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2515516,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178212,SRP097761,178212,,,,missing,Model organism or animal,muscle,,,178212,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201571,WGS,198,2770527276,PRJNA363055,SAMN06252721,1868882172,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2515517,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178211,SRP097761,178211,,,,missing,Model organism or animal,muscle,,,178211,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201572,WGS,198,2732035878,PRJNA363055,SAMN06252720,1850124668,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2515518,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178210,SRP097761,178210,,,,missing,Model organism or animal,muscle,,,178210,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201573,WGS,198,2908323000,PRJNA363055,SAMN06252719,2052817885,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515519,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178207,SRP097761,178207,,,,missing,Model organism or animal,muscle,,,178207,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201574,WGS,198,2822604246,PRJNA363055,SAMN06252718,1824027505,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515520,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178183,SRP097761,178183,,,,missing,Model organism or animal,muscle,,,178183,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201575,WGS,198,2872940004,PRJNA363055,SAMN06252717,2013259666,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515521,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178181,SRP097761,178181,,,,missing,Model organism or animal,muscle,,,178181,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201576,WGS,198,3341492154,PRJNA363055,SAMN06252716,2344862394,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX2515522,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178179,SRP097761,178179,,,,missing,Model organism or animal,muscle,,,178179,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201577,WGS,198,3137915682,PRJNA363055,SAMN06252715,2201976308,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2515523,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178178,SRP097761,178178,,,,missing,Model organism or animal,muscle,,,178178,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201578,WGS,198,2685642498,PRJNA363055,SAMN06252714,1734691632,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2515524,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178173,SRP097761,178173,,,,missing,Model organism or animal,muscle,,,178173,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201579,WGS,198,2053813806,PRJNA363055,SAMN06252713,1363662521,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2515525,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178161,SRP097761,178161,,,,missing,Model organism or animal,muscle,,,178161,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201580,WGS,198,3366585486,PRJNA363055,SAMN06252712,2355956823,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515526,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178160,SRP097761,178160,,,,missing,Model organism or animal,muscle,,,178160,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201581,WGS,198,3256387200,PRJNA363055,SAMN06252711,2203991600,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515527,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178157,SRP097761,178157,,,,missing,Model organism or animal,muscle,,,178157,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201582,WGS,198,1256293962,PRJNA363055,SAMN06252710,808256217,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2515528,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178154,SRP097761,178154,,,,missing,Model organism or animal,muscle,,,178154,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201583,WGS,198,2763934866,PRJNA363055,SAMN06252709,1932793684,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2515529,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178153,SRP097761,178153,,,,missing,Model organism or animal,muscle,,,178153,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201584,WGS,198,3236583834,PRJNA363055,SAMN06252708,2167785113,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2515530,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178150,SRP097761,178150,,,,missing,Model organism or animal,muscle,,,178150,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201585,WGS,198,1667553030,PRJNA363055,SAMN06252707,1072846866,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2515531,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178149,SRP097761,178149,,,,missing,Model organism or animal,muscle,,,178149,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201586,WGS,198,1489253238,PRJNA363055,SAMN06252706,972107968,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2515532,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178148,SRP097761,178148,,,,missing,Model organism or animal,muscle,,,178148,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201587,WGS,198,3189075912,PRJNA363055,SAMN06252738,2249958078,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2515533,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178137,SRP097761,178137,,,,missing,Model organism or animal,muscle,,,178137,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201588,WGS,198,3454716474,PRJNA363055,SAMN06252737,2400765199,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2515534,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178136,SRP097761,178136,,,,missing,Model organism or animal,muscle,,,178136,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201589,WGS,198,2913989958,PRJNA363055,SAMN06252736,1868276004,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2515535,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178135,SRP097761,178135,,,,missing,Model organism or animal,muscle,,,178135,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201590,WGS,198,2749671144,PRJNA363055,SAMN06252735,1779483400,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2515536,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178128,SRP097761,178128,,,,missing,Model organism or animal,muscle,,,178128,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201591,WGS,198,1795757238,PRJNA363055,SAMN06252734,1258057688,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2515537,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178124,SRP097761,178124,,,,missing,Model organism or animal,muscle,,,178124,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201592,WGS,198,2038324464,PRJNA363055,SAMN06252733,1427442998,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2515538,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178122,SRP097761,178122,,,,missing,Model organism or animal,muscle,,,178122,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201593,WGS,198,6583273686,PRJNA363055,SAMN06252732,4593873794,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515539,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178107,SRP097761,178107,,,,missing,Model organism or animal,muscle,,,178107,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201594,WGS,198,2440534338,PRJNA363055,SAMN06252731,1702182094,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2515540,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178086,SRP097761,178086,,,,missing,Model organism or animal,muscle,,,178086,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201595,WGS,198,2641466124,PRJNA363055,SAMN06252730,1719164965,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2515541,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178080,SRP097761,178080,,,,missing,Model organism or animal,muscle,,,178080,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201596,WGS,198,5829651432,PRJNA363055,SAMN06252754,3867096424,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2515542,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178073,SRP097761,178073,,,,missing,Model organism or animal,muscle,,,178073,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201597,WGS,198,2536280406,PRJNA363055,SAMN06252705,1647203781,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2515543,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178063,SRP097761,178063,,,,missing,Model organism or animal,muscle,,,178063,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201598,WGS,198,2756635794,PRJNA363055,SAMN06252753,1814690457,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2515544,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178060,SRP097761,178060,,,,missing,Model organism or animal,muscle,,,178060,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201599,WGS,198,2529302490,PRJNA363055,SAMN06252704,1651686254,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2515545,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178047,SRP097761,178047,,,,missing,Model organism or animal,muscle,,,178047,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201600,WGS,198,1934338626,PRJNA363055,SAMN06252703,1288523358,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2515546,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178046,SRP097761,178046,,,,missing,Model organism or animal,muscle,,,178046,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201601,WGS,198,2857512636,PRJNA363055,SAMN06252702,1875339438,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2515547,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178044,SRP097761,178044,,,,missing,Model organism or animal,muscle,,,178044,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201602,WGS,198,2031149934,PRJNA363055,SAMN06252752,1329004537,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2515548,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178042,SRP097761,178042,,,,missing,Model organism or animal,muscle,,,178042,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201603,WGS,198,843396048,PRJNA363055,SAMN06252751,534450797,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2515549,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178039,SRP097761,178039,,,,missing,Model organism or animal,muscle,,,178039,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201604,WGS,198,2747484432,PRJNA363055,SAMN06252750,1729068661,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2515550,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178038,SRP097761,178038,,,,missing,Model organism or animal,muscle,,,178038,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201605,WGS,198,3060466200,PRJNA363055,SAMN06252749,2086073893,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515551,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178037,SRP097761,178037,,,,missing,Model organism or animal,muscle,,,178037,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201606,WGS,198,2599743564,PRJNA363055,SAMN06252748,1641747108,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2515552,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178022,SRP097761,178022,,,,missing,Model organism or animal,muscle,,,178022,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201607,WGS,198,3338375634,PRJNA363055,SAMN06252747,2309548108,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515553,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178020,SRP097761,178020,,,,missing,Model organism or animal,muscle,,,178020,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201608,WGS,198,1522585746,PRJNA363055,SAMN06252746,1069125805,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2515554,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178014,SRP097761,178014,,,,missing,Model organism or animal,muscle,,,178014,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201609,WGS,198,2259156834,PRJNA363055,SAMN06252745,1581626508,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2515555,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178013,SRP097761,178013,,,,missing,Model organism or animal,muscle,,,178013,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201610,WGS,198,2304669906,PRJNA363055,SAMN06252744,1507423205,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515556,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178012,SRP097761,178012,,,,missing,Model organism or animal,muscle,,,178012,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201611,WGS,198,2390930190,PRJNA363055,SAMN06252743,1618754805,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2515557,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178011,SRP097761,178011,,,,missing,Model organism or animal,muscle,,,178011,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201612,WGS,198,2382169878,PRJNA363055,SAMN06252742,1650797117,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2515558,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178009,SRP097761,178009,,,,missing,Model organism or animal,muscle,,,178009,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201613,WGS,198,1719447840,PRJNA363055,SAMN06252741,1184878525,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2515559,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178008,SRP097761,178008,,,,missing,Model organism or animal,muscle,,,178008,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201614,WGS,198,2737255158,PRJNA363055,SAMN06252740,1929479476,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2515560,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178007,SRP097761,178007,,,,missing,Model organism or animal,muscle,,,178007,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201615,WGS,198,1417050954,PRJNA363055,SAMN06252739,996077162,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2515561,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,178006,SRP097761,178006,,,,missing,Model organism or animal,muscle,,,178006,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201616,WGS,198,2663893584,PRJNA363055,SAMN06252701,1792424208,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2515562,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81718,SRP097761,81718,,,,missing,Model organism or animal,muscle,,,81718,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201617,WGS,198,3067805268,PRJNA363055,SAMN06252700,2065075924,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2515563,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81709,SRP097761,81709,,,,missing,Model organism or animal,muscle,,,81709,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201618,WGS,198,2539086660,PRJNA363055,SAMN06252699,1774530958,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2515564,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81638,SRP097761,81638,,,,missing,Model organism or animal,muscle,,,81638,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201619,WGS,198,3926901132,PRJNA363055,SAMN06252698,2614581121,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2515565,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81637,SRP097761,81637,,,,missing,Model organism or animal,muscle,,,81637,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201620,WGS,198,2812140936,PRJNA363055,SAMN06252697,1909117275,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2515566,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81631,SRP097761,81631,,,,missing,Model organism or animal,muscle,,,81631,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201621,WGS,198,3507492978,PRJNA363055,SAMN06252696,2390810613,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515567,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81620,SRP097761,81620,,,,missing,Model organism or animal,muscle,,,81620,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201622,WGS,198,1836759276,PRJNA363055,SAMN06252695,1236894364,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2515568,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81604,SRP097761,81604,,,,missing,Model organism or animal,muscle,,,81604,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201623,WGS,198,3542403150,PRJNA363055,SAMN06252694,2378280335,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515569,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81583,SRP097761,81583,,,,missing,Model organism or animal,muscle,,,81583,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201624,WGS,198,2838912318,PRJNA363055,SAMN06252693,1907596879,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2515570,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81582,SRP097761,81582,,,,missing,Model organism or animal,muscle,,,81582,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201625,WGS,198,5750538552,PRJNA363055,SAMN06252692,3980196797,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2515571,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81576,SRP097761,81576,,,,missing,Model organism or animal,muscle,,,81576,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201626,WGS,198,3560603508,PRJNA363055,SAMN06252691,2394151343,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2515572,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81573,SRP097761,81573,,,,missing,Model organism or animal,muscle,,,81573,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201627,WGS,198,2725361496,PRJNA363055,SAMN06252690,1889227664,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2515573,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81572,SRP097761,81572,,,,missing,Model organism or animal,muscle,,,81572,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201628,WGS,198,1932126768,PRJNA363055,SAMN06252689,1288585116,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2515574,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81571,SRP097761,81571,,,,missing,Model organism or animal,muscle,,,81571,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201629,WGS,198,2939364846,PRJNA363055,SAMN06252688,2052384795,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2515575,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81567,SRP097761,81567,,,,missing,Model organism or animal,muscle,,,81567,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201630,WGS,198,2444492160,PRJNA363055,SAMN06252687,1629351961,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2515576,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81565,SRP097761,81565,,,,missing,Model organism or animal,muscle,,,81565,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201631,WGS,198,2784900492,PRJNA363055,SAMN06252686,1942080959,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2515577,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81560,SRP097761,81560,,,,missing,Model organism or animal,muscle,,,81560,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201632,WGS,198,3891071250,PRJNA363055,SAMN06252685,2718621753,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2515578,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81559,SRP097761,81559,,,,missing,Model organism or animal,muscle,,,81559,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201633,WGS,198,2463231870,PRJNA363055,SAMN06252684,1702313525,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2515579,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81557,SRP097761,81557,,,,missing,Model organism or animal,muscle,,,81557,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201634,WGS,198,2955550356,PRJNA363055,SAMN06252683,1914078620,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2515580,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81554,SRP097761,81554,,,,missing,Model organism or animal,muscle,,,81554,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201635,WGS,198,2237527710,PRJNA363055,SAMN06252682,1390649573,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2515581,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81546,SRP097761,81546,,,,missing,Model organism or animal,muscle,,,81546,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201636,WGS,198,2454944580,PRJNA363055,SAMN06252681,1705839106,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515582,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81544,SRP097761,81544,,,,missing,Model organism or animal,muscle,,,81544,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201637,WGS,198,3018992922,PRJNA363055,SAMN06252680,2032105061,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2515583,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81540,SRP097761,81540,,,,missing,Model organism or animal,muscle,,,81540,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201638,WGS,198,3103223904,PRJNA363055,SAMN06252679,2089807372,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515584,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81539,SRP097761,81539,,,,missing,Model organism or animal,muscle,,,81539,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201639,WGS,198,1741682052,PRJNA363055,SAMN06252678,1163653170,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2515585,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81532,SRP097761,81532,,,,missing,Model organism or animal,muscle,,,81532,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201640,WGS,198,4397134698,PRJNA363055,SAMN06252677,2973675707,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515586,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81531,SRP097761,81531,,,,missing,Model organism or animal,muscle,,,81531,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201641,WGS,198,1724104602,PRJNA363055,SAMN06252676,1197114746,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515587,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81529,SRP097761,81529,,,,missing,Model organism or animal,muscle,,,81529,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201642,WGS,198,2263558572,PRJNA363055,SAMN06252675,1510257034,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2515588,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81481,SRP097761,81481,,,,missing,Model organism or animal,muscle,,,81481,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201643,WGS,198,1945354752,PRJNA363055,SAMN06252674,1309517258,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2515589,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81461,SRP097761,81461,,,,missing,Model organism or animal,muscle,,,81461,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201644,WGS,198,3487785048,PRJNA363055,SAMN06252673,2435613292,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515590,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81448,SRP097761,81448,,,,missing,Model organism or animal,muscle,,,81448,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201645,WGS,198,3036096756,PRJNA363055,SAMN06252672,2120454030,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2515591,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81444,SRP097761,81444,,,,missing,Model organism or animal,muscle,,,81444,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201646,WGS,198,2735189622,PRJNA363055,SAMN06252671,1903494973,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2515592,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81443,SRP097761,81443,,,,missing,Model organism or animal,muscle,,,81443,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201647,WGS,198,3453475410,PRJNA363055,SAMN06252670,2389990913,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2515593,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81441,SRP097761,81441,,,,missing,Model organism or animal,muscle,,,81441,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201648,WGS,198,3208508820,PRJNA363055,SAMN06252669,2222867447,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515594,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81342,SRP097761,81342,,,,missing,Model organism or animal,muscle,,,81342,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201649,WGS,198,3997011150,PRJNA363055,SAMN06252668,2773087964,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515595,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81304,SRP097761,81304,,,,missing,Model organism or animal,muscle,,,81304,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201650,WGS,198,2349105264,PRJNA363055,SAMN06252667,1647243900,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2515596,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81293,SRP097761,81293,,,,missing,Model organism or animal,muscle,,,81293,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201651,WGS,198,3119629788,PRJNA363055,SAMN06252666,2131616066,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2515597,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81276,SRP097761,81276,,,,missing,Model organism or animal,muscle,,,81276,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201652,WGS,198,2829848076,PRJNA363055,SAMN06252665,1908854381,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2515598,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81270,SRP097761,81270,,,,missing,Model organism or animal,muscle,,,81270,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201653,WGS,198,2672493516,PRJNA363055,SAMN06252664,1757777709,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2515599,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81269,SRP097761,81269,,,,missing,Model organism or animal,muscle,,,81269,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201654,WGS,198,2845416222,PRJNA363055,SAMN06252663,2000412089,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2515600,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81267,SRP097761,81267,,,,missing,Model organism or animal,muscle,,,81267,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201655,WGS,198,2710652670,PRJNA363055,SAMN06252662,1855184292,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2515601,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81266,SRP097761,81266,,,,missing,Model organism or animal,muscle,,,81266,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201656,WGS,198,2106128772,PRJNA363055,SAMN06252661,1459281415,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2515602,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81259,SRP097761,81259,,,,missing,Model organism or animal,muscle,,,81259,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201657,WGS,198,3998059560,PRJNA363055,SAMN06252660,2748552761,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515603,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81245,SRP097761,81245,,,,missing,Model organism or animal,muscle,,,81245,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201658,WGS,198,3283756344,PRJNA363055,SAMN06252659,2258456685,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2515604,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81230,SRP097761,81230,,,,missing,Model organism or animal,muscle,,,81230,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201659,WGS,198,2191081068,PRJNA363055,SAMN06252658,1498215683,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2515605,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81229,SRP097761,81229,,,,missing,Model organism or animal,muscle,,,81229,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201660,WGS,198,3945458286,PRJNA363055,SAMN06252657,2755644675,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2515606,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81178,SRP097761,81178,,,,missing,Model organism or animal,muscle,,,81178,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201661,WGS,198,2969210772,PRJNA363055,SAMN06252656,2027812055,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2515607,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81162,SRP097761,81162,,,,missing,Model organism or animal,muscle,,,81162,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201662,WGS,198,4074673680,PRJNA363055,SAMN06252655,2799945160,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2515608,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81152,SRP097761,81152,,,,missing,Model organism or animal,muscle,,,81152,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201663,WGS,198,2956549266,PRJNA363055,SAMN06252654,2026928397,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2515609,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81127,SRP097761,81127,,,,missing,Model organism or animal,muscle,,,81127,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201664,WGS,198,3810379320,PRJNA363055,SAMN06252653,2652190241,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2515610,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81120,SRP097761,81120,,,,missing,Model organism or animal,muscle,,,81120,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201665,WGS,198,2260897254,PRJNA363055,SAMN06252652,1487375060,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX2515611,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81107,SRP097761,81107,,,,missing,Model organism or animal,muscle,,,81107,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201666,WGS,198,3790690596,PRJNA363055,SAMN06252651,2639183107,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515612,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81058,SRP097761,81058,,,,missing,Model organism or animal,muscle,,,81058,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201667,WGS,198,2100321828,PRJNA363055,SAMN06252650,1451358107,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2515613,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81022,SRP097761,81022,,,,missing,Model organism or animal,muscle,,,81022,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201668,WGS,198,3105246276,PRJNA363055,SAMN06252649,2124149234,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2515614,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81017,SRP097761,81017,,,,missing,Model organism or animal,muscle,,,81017,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201669,WGS,198,2060956062,PRJNA363055,SAMN06252648,1452971282,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2515615,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,81016,SRP097761,81016,,,,missing,Model organism or animal,muscle,,,81016,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201670,WGS,198,3127543254,PRJNA363055,SAMN06252647,2136092487,TEXAS TECH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2515616,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,74161,SRP097761,74161,,,,missing,Model organism or animal,muscle,,,74161,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201671,WGS,198,3828689172,PRJNA363055,SAMN06252646,2624254804,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2515617,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,74134,SRP097761,74134,,,,missing,Model organism or animal,muscle,,,74134,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201672,WGS,198,1984723686,PRJNA363055,SAMN06252645,1337433670,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515618,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,74004,SRP097761,74004,,,,missing,Model organism or animal,muscle,,,74004,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201673,WGS,198,2844252378,PRJNA363055,SAMN06252644,1945800519,TEXAS TECH UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2515619,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50108,SRP097761,50108,,,,missing,Model organism or animal,muscle,,,50108,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201674,WGS,198,2744447310,PRJNA363055,SAMN06252643,1883305195,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2515620,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50103,SRP097761,50103,,,,missing,Model organism or animal,muscle,,,50103,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201675,WGS,198,3509970156,PRJNA363055,SAMN06252642,2414111149,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2515621,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50097,SRP097761,50097,,,,missing,Model organism or animal,muscle,,,50097,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201676,WGS,198,3203979372,PRJNA363055,SAMN06252641,2192561830,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2515622,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50086,SRP097761,50086,,,,missing,Model organism or animal,muscle,,,50086,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201677,WGS,198,2578347090,PRJNA363055,SAMN06252640,1784932641,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2515623,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50081,SRP097761,50081,,,,missing,Model organism or animal,muscle,,,50081,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201678,WGS,198,3016287252,PRJNA363055,SAMN06252639,2078483901,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2515624,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50078,SRP097761,50078,,,,missing,Model organism or animal,muscle,,,50078,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201679,WGS,198,1706740398,PRJNA363055,SAMN06252638,1146270423,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2515625,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50076,SRP097761,50076,,,,missing,Model organism or animal,muscle,,,50076,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201680,WGS,198,2570903676,PRJNA363055,SAMN06252637,1761856540,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2515626,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50074,SRP097761,50074,,,,missing,Model organism or animal,muscle,,,50074,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201681,WGS,198,2400320340,PRJNA363055,SAMN06252636,1662962703,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2515627,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50072,SRP097761,50072,,,,missing,Model organism or animal,muscle,,,50072,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201682,WGS,198,3149382060,PRJNA363055,SAMN06252635,2146302637,TEXAS TECH UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2515628,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50065,SRP097761,50065,,,,missing,Model organism or animal,muscle,,,50065,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201683,WGS,198,3867872382,PRJNA363055,SAMN06252634,2671694922,TEXAS TECH UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX2515629,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50059,SRP097761,50059,,,,missing,Model organism or animal,muscle,,,50059,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5201684,WGS,198,3373425594,PRJNA363055,SAMN06252633,2319652945,TEXAS TECH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2515630,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-01-30T00:00:00Z,50056,SRP097761,50056,,,,missing,Model organism or animal,muscle,,,50056,,,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR4449962,WGS,302,142106071310,PRJNA335935,SAMN05860961,52460732324,LUND UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2209231,HiSeq X Ten,PAIRED,unspecified,GENOMIC,Myodes glareolus,ILLUMINA,2017-10-01T00:00:00Z,2016_BV1_spleen,SRP081142,de_novo_genome_BV_short_PE,,,,male,Model organism or animal,spleen,adult,2016_BV1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR4014955,WGS,302,132238259060,PRJNA335935,SAMN05544953,53354003404,LUND UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2009596,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2015_19A,SRP081142,reseq_bv_2015_19A,Sweden,Europe,Sweden: Revingehed,male,Model organism or animal,spleen,adult,2015_19A,,,,,2015-08-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014956,WGS,302,130564967660,PRJNA335935,SAMN05544954,52859578593,LUND UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2009597,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2015_22A,SRP081142,reseq_bv_2015_22A,Sweden,Europe,Sweden: Revingehed,male,Model organism or animal,spleen,adult,2015_22A,,,,,2015-08-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014957,WGS,240,103252288032,PRJNA335935,SAMN05544963,41951313317,LUND UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2009598,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_13B,SRP081142,reseq_bv_2016_13B,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_13B,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014958,WGS,302,125543532724,PRJNA335935,SAMN05544964,51343550849,LUND UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2009599,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_14B,SRP081142,reseq_bv_2016_14B,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_14B,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014959,WGS,302,131278240320,PRJNA335935,SAMN05544965,54122744836,LUND UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2009600,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_15A,SRP081142,reseq_bv_2016_15A,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_15A,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014960,WGS,302,144081455122,PRJNA335935,SAMN05544966,57573241952,LUND UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2009601,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_16A,SRP081142,reseq_bv_2016_16A,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_16A,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014961,WGS,302,127863178416,PRJNA335935,SAMN05544967,51893701525,LUND UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2009602,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_25B,SRP081142,reseq_bv_2016_25B,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_25B,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014962,WGS,302,130881275514,PRJNA335935,SAMN05544968,53759694558,LUND UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2009603,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_27B,SRP081142,reseq_bv_2016_27B,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_27B,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014963,WGS,302,124718277860,PRJNA335935,SAMN05544969,51645730879,LUND UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2009604,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_28B,SRP081142,reseq_bv_2016_28B,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_28B,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014964,WGS,302,144082047344,PRJNA335935,SAMN05544970,56320555215,LUND UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2009605,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_29A,SRP081142,reseq_bv_2016_29A,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_29A,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014965,WGS,302,128311893942,PRJNA335935,SAMN05544971,52398118298,LUND UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2009606,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_31B,SRP081142,reseq_bv_2016_31B,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_31B,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014966,WGS,302,127237795910,PRJNA335935,SAMN05544972,51634243201,LUND UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2009607,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_33A,SRP081142,reseq_bv_2016_33A,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_33A,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014967,WGS,302,128841415910,PRJNA335935,SAMN05544955,52522546154,LUND UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2009608,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2015_27B,SRP081142,reseq_bv_2015_27B,Sweden,Europe,Sweden: Revingehed,male,Model organism or animal,spleen,adult,2015_27B,,,,,2015-08-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014968,WGS,302,127515329078,PRJNA335935,SAMN05544973,51287930851,LUND UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2009609,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_41A,SRP081142,reseq_bv_2016_41A,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_41A,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014969,WGS,302,130495345486,PRJNA335935,SAMN05544974,52673603171,LUND UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2009610,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_42A,SRP081142,reseq_bv_2016_42A,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_42A,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014970,WGS,302,127309547184,PRJNA335935,SAMN05544975,51779807119,LUND UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2009611,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_43B,SRP081142,reseq_bv_2016_43B,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_43B,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014971,WGS,302,126879664378,PRJNA335935,SAMN05544976,51266678165,LUND UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2009612,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_44B,SRP081142,reseq_bv_2016_44B,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_44B,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014972,WGS,302,126975315630,PRJNA335935,SAMN05544977,52311620969,LUND UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2009613,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_45A,SRP081142,reseq_bv_2016_45A,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_45A,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014973,WGS,302,136108900950,PRJNA335935,SAMN05544978,53668018742,LUND UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2009614,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_52A,SRP081142,reseq_bv_2016_52A,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_52A,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014974,WGS,302,143505094766,PRJNA335935,SAMN05544979,55988682977,LUND UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2009615,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_53A,SRP081142,reseq_bv_2016_53A,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_53A,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014975,WGS,302,140358800178,PRJNA335935,SAMN05544980,54603725830,LUND UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2009616,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_54B,SRP081142,reseq_bv_2016_54B,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_54B,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014976,WGS,302,143546485074,PRJNA335935,SAMN05544981,56847389707,LUND UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2009617,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_57A,SRP081142,reseq_bv_2016_57A,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_57A,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014977,WGS,302,128893497622,PRJNA335935,SAMN05544982,52488637166,LUND UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2009618,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_BV2,SRP081142,reseq_bv_2016_BV2,Sweden,Europe,Sweden: Revingehed,male,Model organism or animal,spleen,adult,2016_BV2,,,,,2016-03-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014978,WGS,292,123989076316,PRJNA335935,SAMN05544956,49069923084,LUND UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2009619,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2015_35B,SRP081142,reseq_bv_2015_35B,Sweden,Europe,Sweden: Revingehed,female,Model organism or animal,spleen,adult,2015_35B,,,,,2015-08-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014979,WGS,302,132943191688,PRJNA335935,SAMN05544957,55557346370,LUND UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2009620,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2015_55A,SRP081142,reseq_bv_2015_55A,Sweden,Europe,Sweden: Revingehed,female,Model organism or animal,spleen,adult,2015_55A,,,,,2015-08-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014980,WGS,302,109388925470,PRJNA335935,SAMN05544958,46577294790,LUND UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2009621,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2015_62B,SRP081142,reseq_bv_2015_62B,Sweden,Europe,Sweden: Revingehed,female,Model organism or animal,spleen,adult,2015_62B,,,,,2015-08-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014981,WGS,302,130155650752,PRJNA335935,SAMN05544959,54664061067,LUND UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2009622,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2015_68A,SRP081142,reseq_bv_2015_68A,Sweden,Europe,Sweden: Revingehed,male,Model organism or animal,spleen,adult,2015_68A,,,,,2015-08-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014982,WGS,302,124168350658,PRJNA335935,SAMN05544960,51948425062,LUND UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2009623,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2015_70A,SRP081142,reseq_bv_2015_70A,Sweden,Europe,Sweden: Revingehed,male,Model organism or animal,spleen,adult,2015_70A,,,,,2015-08-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014983,WGS,302,128940785990,PRJNA335935,SAMN05544961,53773817974,LUND UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2009624,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2015_71B,SRP081142,reseq_bv_2015_71B,Sweden,Europe,Sweden: Revingehed,male,Model organism or animal,spleen,adult,2015_71B,,,,,2015-08-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4014984,WGS,302,127981419268,PRJNA335935,SAMN05544962,53040336845,LUND UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2009625,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Myodes glareolus,ILLUMINA,2017-09-01T00:00:00Z,2016_12B,SRP081142,reseq_bv_2016_12B,Sweden,Europe,Sweden: Revingehed,not applicable,Model organism or animal,spleen,adult,2016_12B,,,,,2016-02-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.68 N 13.43 E,,
SRR4342176,WGS,302,140279786408,PRJNA335935,SAMN05860961,54063606889,LUND UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2209231,HiSeq X Ten,PAIRED,unspecified,GENOMIC,Myodes glareolus,ILLUMINA,2017-10-01T00:00:00Z,2016_BV1_spleen,SRP081142,de_novo_genome_BV_short_PE,,,,male,Model organism or animal,spleen,adult,2016_BV1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR4342177,WGS,302,118900937930,PRJNA335935,SAMN05860961,49785200530,LUND UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2209232,HiSeq X Ten,PAIRED,unspecified,GENOMIC,Myodes glareolus,ILLUMINA,2017-10-01T00:00:00Z,2016_BV1_spleen,SRP081142,de_novo_genome_BV_long_PE,,,,male,Model organism or animal,spleen,adult,2016_BV1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR4342178,WGS,302,73717000758,PRJNA335935,SAMN05860961,31181927132,LUND UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2209233,HiSeq X Ten,PAIRED,unspecified,GENOMIC,Myodes glareolus,ILLUMINA,2017-10-01T00:00:00Z,2016_BV1_spleen,SRP081142,de_novo_genome_BV_short_MP,,,,male,Model organism or animal,spleen,adult,2016_BV1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR4342179,WGS,302,55366019078,PRJNA335935,SAMN05860961,23144525023,LUND UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2209234,HiSeq X Ten,PAIRED,unspecified,GENOMIC,Myodes glareolus,ILLUMINA,2017-10-01T00:00:00Z,2016_BV1_spleen,SRP081142,de_novo_genome_BV_long_MP,,,,male,Model organism or animal,spleen,adult,2016_BV1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679556,WGS,302,3142688406,PRJNA607895,SAMN14333289,1371659375,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8240404,Illumina HiSeq 4000,PAIRED,PCR,GENOMIC,Myodes glareolus,ILLUMINA,2020-05-05T00:00:00Z,Myodes_glareolus_DM19,SRP254083,DM19,,,,not applicable,Model organism or animal,Tissue,not applicable,M16911,,,,,2002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.822175 N 11.442367 E,,
