Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR4014955	PRJNA335935	SAMN05544953	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	male	302	1.32E+11
SRR4014956	PRJNA335935	SAMN05544954	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	male	302	1.31E+11
SRR4014967	PRJNA335935	SAMN05544955	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	male	302	1.29E+11
SRR4014978	PRJNA335935	SAMN05544956	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	female	292	1.24E+11
SRR4014979	PRJNA335935	SAMN05544957	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	female	302	1.33E+11
SRR4014980	PRJNA335935	SAMN05544958	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	female	302	1.09E+11
SRR4014981	PRJNA335935	SAMN05544959	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	male	302	1.30E+11
SRR4014982	PRJNA335935	SAMN05544960	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	male	302	1.24E+11
SRR4014983	PRJNA335935	SAMN05544961	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	male	302	1.29E+11
SRR4014984	PRJNA335935	SAMN05544962	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.28E+11
SRR4014957	PRJNA335935	SAMN05544963	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	240	1.03E+11
SRR4014958	PRJNA335935	SAMN05544964	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.26E+11
SRR4014959	PRJNA335935	SAMN05544965	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.31E+11
SRR4014960	PRJNA335935	SAMN05544966	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.44E+11
SRR4014961	PRJNA335935	SAMN05544967	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.28E+11
SRR4014962	PRJNA335935	SAMN05544968	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.31E+11
SRR4014963	PRJNA335935	SAMN05544969	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.25E+11
SRR4014964	PRJNA335935	SAMN05544970	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.44E+11
SRR4014965	PRJNA335935	SAMN05544971	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.28E+11
SRR4014966	PRJNA335935	SAMN05544972	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.27E+11
SRR4014968	PRJNA335935	SAMN05544973	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.28E+11
SRR4014969	PRJNA335935	SAMN05544974	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.30E+11
SRR4014970	PRJNA335935	SAMN05544975	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.27E+11
SRR4014971	PRJNA335935	SAMN05544976	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.27E+11
SRR4014972	PRJNA335935	SAMN05544977	Myodes glareolus	Sweden: Revingehed	HiSeq X Ten	PAIRED	not applicable	302	1.27E+11
