SRR611177,WGS,200,31199462600,SAMN01801565,19741255340,BGI,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX202816,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611178,WGS,200,31556391400,SAMN01801565,19793987331,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX202817,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611179,WGS,200,26741206400,SAMN01801565,17707060779,BGI,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX202818,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611180,WGS,200,29004555400,SAMN01801565,20254868932,BGI,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX202819,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611181,WGS,98,18725066878,SAMN01801565,12688834779,BGI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX202820,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611182,WGS,98,18623139038,SAMN01801565,12590324401,BGI,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX202821,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611183,WGS,98,17602184250,SAMN01801565,11751202107,BGI,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX202822,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611184,WGS,98,18383263066,SAMN01801565,12533054821,BGI,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX202823,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611185,WGS,98,16498912892,SAMN01801565,10793341886,BGI,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX202824,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611186,WGS,98,18811249842,SAMN01801565,11654415114,BGI,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX202825,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611187,WGS,98,14691798184,SAMN01801565,9479251676,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX202826,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR611188,WGS,98,16218390538,SAMN01801565,10456757741,BGI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX202827,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2015-07-22T00:00:00Z,Myotis brandtii WGS,SRP017040,,,,,PRJNA178678,,,,,,,
SRR11679533,WGS,302,1036180120,SAMN14333390,421994250,UNIVERSITY OF COPENHAGEN,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8240427,Illumina HiSeq 4000,PAIRED,PCR,GENOMIC,Myotis brandtii,ILLUMINA,2020-05-05T00:00:00Z,Myotis_brandtii_DM41,SRP254083,Tissue,,,,PRJNA607895,DM41,Model organism or animal,2004,not applicable,M5062,55.220822 N 14.849879 E,not applicable
