Run	BioProject	BioSample	ScientificName	pop	Model	LibraryLayout	Sex	avgLength
SRR10056971	PRJNA563455	SAMN12673459	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	Unknown	140
SRR10056970	PRJNA563455	SAMN12673460	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	Unknown	140
SRR10056959	PRJNA563455	SAMN12673461	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	Unknown	140
SRR10056948	PRJNA563455	SAMN12673462	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	Unknown	140
SRR10056939	PRJNA563455	SAMN12673463	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056938	PRJNA563455	SAMN12673464	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056937	PRJNA563455	SAMN12673465	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056936	PRJNA563455	SAMN12673466	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056935	PRJNA563455	SAMN12673467	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056934	PRJNA563455	SAMN12673468	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056969	PRJNA563455	SAMN12673469	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056968	PRJNA563455	SAMN12673470	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056967	PRJNA563455	SAMN12673471	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056966	PRJNA563455	SAMN12673472	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056965	PRJNA563455	SAMN12673473	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056964	PRJNA563455	SAMN12673474	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056963	PRJNA563455	SAMN12673475	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056962	PRJNA563455	SAMN12673476	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056961	PRJNA563455	SAMN12673477	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056960	PRJNA563455	SAMN12673478	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056958	PRJNA563455	SAMN12673479	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056957	PRJNA563455	SAMN12673480	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056956	PRJNA563455	SAMN12673481	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056955	PRJNA563455	SAMN12673482	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056954	PRJNA563455	SAMN12673483	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056953	PRJNA563455	SAMN12673484	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056952	PRJNA563455	SAMN12673485	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	Unknown	140
SRR10056951	PRJNA563455	SAMN12673486	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	Unknown	140
SRR10056950	PRJNA563455	SAMN12673487	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	Unknown	140
SRR10056949	PRJNA563455	SAMN12673488	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056947	PRJNA563455	SAMN12673489	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056946	PRJNA563455	SAMN12673490	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056945	PRJNA563455	SAMN12673491	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	male	140
SRR10056944	PRJNA563455	SAMN12673492	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056943	PRJNA563455	SAMN12673493	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056942	PRJNA563455	SAMN12673494	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056941	PRJNA563455	SAMN12673495	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR10056940	PRJNA563455	SAMN12673496	Myotis lucifugus	MichiganRAD	Illumina HiSeq 2500	SINGLE	female	140
SRR11515218	PRJNA624023	SAMN14564668	Myotis lucifugus	MichiganWGS	Illumina HiSeq 4000	PAIRED	male	277
SRR11515217	PRJNA624023	SAMN14564669	Myotis lucifugus	MichiganWGS	Illumina HiSeq 4000	PAIRED	female	278
