SRR8297135,WGS,282,1887433482,SAMN10575038,830978786,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5111771,Illumina HiSeq 2500,NY_U_19,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_19,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_19,2008-03-03T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297136,WGS,267,3860168015,SAMN10575037,1556846797,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5111770,Illumina HiSeq 2500,NY_U_18,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_18,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_18,2008-03-03T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297137,WGS,232,1005039391,SAMN10575036,509243676,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5111769,Illumina HiSeq 2500,NY_U_16,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_16,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_16,2008-03-03T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297138,WGS,214,3047042680,SAMN10575035,1398080688,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5111768,Illumina HiSeq 2500,NY_U_15,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_15,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_15,2008-03-03T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297139,WGS,267,3024530842,SAMN10575087,1371112008,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111767,Illumina HiSeq 2500,VT_U_27,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_27,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_27,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297140,WGS,234,3795150475,SAMN10575088,1733260194,RUTGERS UNIVERSITY,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111766,Illumina HiSeq 2500,VT_U_29,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_29,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_29,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297141,WGS,281,2744392456,SAMN10575085,1181961317,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5111765,Illumina HiSeq 2500,VT_U_25,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_25,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_25,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297142,WGS,259,1816278689,SAMN10575086,781192000,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5111764,Illumina HiSeq 2500,VT_U_26,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_26,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_26,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297143,WGS,282,2012964174,SAMN10575083,873251933,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5111763,Illumina HiSeq 2500,VT_U_20,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_20,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_20,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297144,WGS,283,1381829765,SAMN10575084,666623665,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX5111762,Illumina HiSeq 2500,VT_U_22,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_22,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_22,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297145,WGS,231,3194572577,SAMN10575081,1503562351,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5111761,Illumina HiSeq 2500,VT_U_17,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_17,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_17,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297146,WGS,245,2856451408,SAMN10575082,1328506733,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5111760,Illumina HiSeq 2500,VT_U_19,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_19,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,280,VT_U_19,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297147,WGS,283,23521480730,SAMN10575089,9641858880,RUTGERS UNIVERSITY,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111759,Illumina HiSeq 2500,VT_U_31,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_31,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_31,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297148,WGS,234,3370826421,SAMN10575090,1573504219,RUTGERS UNIVERSITY,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111758,Illumina HiSeq 2500,VT_U_33,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_33,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,40,VT_U_33,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297149,WGS,270,5879020758,SAMN10575025,2502000701,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5111757,Illumina HiSeq 2500,NY_U_02,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_02,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_02,2008-03-05T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297150,WGS,272,2458366505,SAMN10575026,1078384712,RUTGERS UNIVERSITY,public,"sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5111756,Illumina HiSeq 2500,NY_U_03,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_03,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_03,2008-03-08T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297151,WGS,225,3429753032,SAMN10575027,1491574040,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111755,Illumina HiSeq 2500,NY_U_04,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_04,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_04,2008-03-07T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297152,WGS,261,2651429741,SAMN10575028,1163104588,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5111754,Illumina HiSeq 2500,NY_U_05,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_05,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_05,2008-03-05T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297153,WGS,244,2541250627,SAMN10575021,1160417300,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5111753,Illumina HiSeq 2500,NY_E_28,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_28,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_28,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297154,WGS,276,2224157386,SAMN10575022,1022816683,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5111752,Illumina HiSeq 2500,NY_E_29,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_29,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_29,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297155,WGS,252,2112665465,SAMN10575023,988728522,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5111751,Illumina HiSeq 2500,NY_E_30,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_30,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_30,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297156,WGS,256,3531177912,SAMN10575024,1500442558,RUTGERS UNIVERSITY,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5111750,Illumina HiSeq 2500,NY_U_01,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_01,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_01,2008-03-04T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297157,WGS,266,1245619449,SAMN10575029,621584094,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111749,Illumina HiSeq 2500,NY_U_06,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_06,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_06,2008-03-03T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297158,WGS,264,1915019791,SAMN10575030,896566097,RUTGERS UNIVERSITY,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5111748,Illumina HiSeq 2500,NY_U_07,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_07,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_07,2008-03-05T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297159,WGS,222,1109394796,SAMN10575092,564828558,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5111747,Illumina HiSeq 2500,VT_U_40,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_40,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_40,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297160,WGS,249,2718267875,SAMN10575091,1313335789,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5111746,Illumina HiSeq 2500,VT_U_37,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_37,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_37,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297161,WGS,284,2484034179,SAMN10575012,1024570934,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5111745,Illumina HiSeq 2500,NY_E_16,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_16,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_16,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297162,WGS,278,1751257777,SAMN10575011,756344017,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5111744,Illumina HiSeq 2500,NY_E_15,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_15,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_15,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297163,WGS,280,2321839298,SAMN10575014,1005683127,RUTGERS UNIVERSITY,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5111743,Illumina HiSeq 2500,NY_E_18,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_18,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_18,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297164,WGS,281,2454743003,SAMN10575013,991708320,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5111742,Illumina HiSeq 2500,NY_E_17,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_17,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_17,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297165,WGS,283,1302771087,SAMN10575016,601901431,RUTGERS UNIVERSITY,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5111741,Illumina HiSeq 2500,NY_E_21,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_21,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_21,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297166,WGS,284,1045513739,SAMN10575015,508903623,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5111740,Illumina HiSeq 2500,NY_E_19,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_19,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_19,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297167,WGS,269,3376381944,SAMN10574998,1543519969,RUTGERS UNIVERSITY,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5111739,Illumina HiSeq 2500,NJ_U_19,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_19,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00362,NJ_U_19,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297168,WGS,235,6453057457,SAMN10574997,2902377766,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111738,Illumina HiSeq 2500,NJ_U_18,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_18,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00367,NJ_U_18,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297169,WGS,268,1400240986,SAMN10574996,698029121,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5111737,Illumina HiSeq 2500,NJ_U_17,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_17,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00357,NJ_U_17,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297170,WGS,205,1130516661,SAMN10574995,518300237,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5111736,Illumina HiSeq 2500,NJ_U_16,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_16,SRP172995,PRJNA509256,Model organism or animal,Wing,,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_U_16,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297171,WGS,244,2204344250,SAMN10574994,896882133,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5111735,Illumina HiSeq 2500,NJ_U_15,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_15,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_U_15,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297172,WGS,260,2402352068,SAMN10574993,948827471,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5111734,Illumina HiSeq 2500,NJ_U_12,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_12,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_U_12,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297173,WGS,244,1309075977,SAMN10574992,582195504,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5111733,Illumina HiSeq 2500,NJ_U_11,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_11,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00377,NJ_U_11,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297174,WGS,252,1994206934,SAMN10574991,822691880,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5111732,Illumina HiSeq 2500,NJ_U_10,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_10,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_U_10,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297175,WGS,288,1001515864,SAMN10575000,486610321,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5111731,Illumina HiSeq 2500,NJ_U_22,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_22,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_U_22,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297176,WGS,284,1003396993,SAMN10574999,506794106,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111730,Illumina HiSeq 2500,NJ_U_21,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_21,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_U_21,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297177,WGS,243,3904855926,SAMN10575003,1638579341,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5111729,Illumina HiSeq 2500,NY_E_03,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_03,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_03,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297178,WGS,268,1352217092,SAMN10575004,667534445,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5111728,Illumina HiSeq 2500,NY_E_04,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_04,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_04,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297179,WGS,288,967178259,SAMN10575001,478635922,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5111727,Illumina HiSeq 2500,NJ_U_23,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_23,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_U_23,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297180,WGS,285,1030379814,SAMN10575002,510346698,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5111726,Illumina HiSeq 2500,NJ_U_25,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_25,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00358,NJ_U_25,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297181,WGS,258,3041889639,SAMN10575007,1304573250,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5111725,Illumina HiSeq 2500,NY_E_07,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_07,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_07,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297182,WGS,259,1792069153,SAMN10575008,839703869,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5111724,Illumina HiSeq 2500,NY_E_08,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_08,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_08,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297183,WGS,267,1892420703,SAMN10575005,878563704,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5111723,Illumina HiSeq 2500,NY_E_05,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_05,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_05,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297184,WGS,228,2832526397,SAMN10575006,1250334440,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5111722,Illumina HiSeq 2500,NY_E_06,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_06,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_06,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297185,WGS,261,1615020139,SAMN10575009,762182048,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5111721,Illumina HiSeq 2500,NY_E_09,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_09,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_09,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297186,WGS,234,2514041848,SAMN10575010,1116917522,RUTGERS UNIVERSITY,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111720,Illumina HiSeq 2500,NY_E_10,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_10,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_10,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297187,WGS,249,1195541967,SAMN10574981,533597233,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5111719,Illumina HiSeq 2500,NJ_E_29,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_29,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A01303,NJ_E_29,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297188,WGS,232,2522287437,SAMN10574982,1004567799,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5111718,Illumina HiSeq 2500,NJ_E_30,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_30,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A05162,NJ_E_30,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297189,WGS,274,1854577806,SAMN10574983,773166769,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5111717,Illumina HiSeq 2500,NJ_U_01,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_01,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NJDFW A04419,NJ_U_01,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297190,WGS,243,3129976749,SAMN10574984,1232906096,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5111716,Illumina HiSeq 2500,NJ_U_02,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_02,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00368,NJ_U_02,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297191,WGS,238,3545897579,SAMN10574985,1450403257,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5111715,Illumina HiSeq 2500,NJ_U_03,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_03,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00379,NJ_U_03,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297192,WGS,266,2149432124,SAMN10574986,872514841,RUTGERS UNIVERSITY,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5111714,Illumina HiSeq 2500,NJ_U_05,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_05,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_U_05,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297193,WGS,272,1761393229,SAMN10574987,726480530,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5111713,Illumina HiSeq 2500,NJ_U_06,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_06,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00355,NJ_U_06,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297194,WGS,247,1701510748,SAMN10574988,728473502,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5111712,Illumina HiSeq 2500,NJ_U_07,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_07,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_U_07,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297195,WGS,253,2117923036,SAMN10574989,847538554,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5111711,Illumina HiSeq 2500,NJ_U_08,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_08,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00889,NJ_U_08,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297196,WGS,273,1747760681,SAMN10574990,714103946,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5111710,Illumina HiSeq 2500,NJ_U_09,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_U_09,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_U_09,2009,Hibernia,Pre-WNS,2015-12-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297197,WGS,269,2910004472,SAMN10575056,1208188003,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5111709,Illumina HiSeq 2500,VT_E_11,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_11,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_11,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297198,WGS,281,2197690269,SAMN10575055,956277786,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5111708,Illumina HiSeq 2500,VT_E_10,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_10,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_10,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297199,WGS,280,1978616787,SAMN10575058,926621314,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5111707,Illumina HiSeq 2500,VT_E_13,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_13,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,35979,VT_E_13,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297200,WGS,264,3153976165,SAMN10575057,1302331624,RUTGERS UNIVERSITY,public,"sra,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5111706,Illumina HiSeq 2500,VT_E_12,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_12,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_12,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297201,WGS,268,2395805340,SAMN10575052,1048032200,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5111705,Illumina HiSeq 2500,VT_E_07,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_07,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_07,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297202,WGS,248,3504236877,SAMN10575051,1492360647,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111704,Illumina HiSeq 2500,VT_E_06,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_06,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_06,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297203,WGS,212,2143620642,SAMN10575054,971402261,RUTGERS UNIVERSITY,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111703,Illumina HiSeq 2500,VT_E_09,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_09,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_09,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297204,WGS,267,2934601857,SAMN10575053,1277144920,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5111702,Illumina HiSeq 2500,VT_E_08,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_08,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_08,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297205,WGS,284,2213435007,SAMN10575060,979758664,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5111701,Illumina HiSeq 2500,VT_E_15,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_15,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_15,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297206,WGS,273,921619304,SAMN10575059,456571747,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5111700,Illumina HiSeq 2500,VT_E_14,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_14,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_14,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297207,WGS,276,2880799696,SAMN10574968,1219401980,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5111699,Illumina HiSeq 2500,NJ_E_10,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_10,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A02152,NJ_E_10,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297208,WGS,284,1244222566,SAMN10574967,609937875,RUTGERS UNIVERSITY,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111698,Illumina HiSeq 2500,NJ_E_08,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_08,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00277,NJ_E_08,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297209,WGS,261,8371547813,SAMN10574966,3203132350,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5111697,Illumina HiSeq 2500,NJ_E_07,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_07,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00549,NJ_E_07,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297210,WGS,264,6694175905,SAMN10574965,2558974804,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5111696,Illumina HiSeq 2500,NJ_E_06,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_06,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A01053,NJ_E_06,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297211,WGS,257,3280456305,SAMN10574964,1435515792,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5111695,Illumina HiSeq 2500,NJ_E_05,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_05,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00286,NJ_E_05,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297212,WGS,279,1503259520,SAMN10574963,720654676,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5111694,Illumina HiSeq 2500,NJ_E_04,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_04,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00573,NJ_E_04,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297213,WGS,242,2064883801,SAMN10574962,946334948,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111693,Illumina HiSeq 2500,NJ_E_02,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_02,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A01108,NJ_E_02,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297214,WGS,282,1128926082,SAMN10574961,632605261,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111692,Illumina HiSeq 2500,NJ_E_01,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_01,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A01225,NJ_E_01,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297215,WGS,265,5561153043,SAMN10574970,2470259727,RUTGERS UNIVERSITY,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5111691,Illumina HiSeq 2500,NJ_E_14,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_14,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A03547,NJ_E_14,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297216,WGS,257,3155900260,SAMN10574969,1452566574,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5111690,Illumina HiSeq 2500,NJ_E_13,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_13,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A0347,NJ_E_13,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297217,WGS,253,3055267956,SAMN10575047,1300567108,RUTGERS UNIVERSITY,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5111689,Illumina HiSeq 2500,VT_E_02,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_02,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_02,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297218,WGS,256,1797173482,SAMN10575048,830571077,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5111688,Illumina HiSeq 2500,VT_E_03,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_03,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_03,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297219,WGS,279,1469259854,SAMN10575045,681708009,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5111687,Illumina HiSeq 2500,NY_U_30,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_30,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_30,2008-03-07T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297220,WGS,288,1533439100,SAMN10575046,701523656,RUTGERS UNIVERSITY,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5111686,Illumina HiSeq 2500,VT_E_01,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_01,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,35770,VT_E_01,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297221,WGS,271,2012247113,SAMN10575043,894142363,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111685,Illumina HiSeq 2500,NY_U_27,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_27,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_27,2008-03-05T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297222,WGS,274,1002338766,SAMN10575044,480467087,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5111684,Illumina HiSeq 2500,NY_U_28,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_28,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_28,2008-03-04T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297223,WGS,270,2739953476,SAMN10575041,1138076707,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111683,Illumina HiSeq 2500,NY_U_25,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_25,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_25,2008-03-04T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297224,WGS,283,2569788000,SAMN10575042,1108431499,RUTGERS UNIVERSITY,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5111682,Illumina HiSeq 2500,NY_U_26,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_26,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_26,2008-03-04T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297225,WGS,258,1607819440,SAMN10575049,756552290,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5111681,Illumina HiSeq 2500,VT_E_04,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_04,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_04,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297226,WGS,255,1827302641,SAMN10575050,849065145,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111680,Illumina HiSeq 2500,VT_E_05,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_05,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_05,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297227,WGS,272,1356769883,SAMN10574980,580489469,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5111679,Illumina HiSeq 2500,NJ_E_28,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_28,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A00591,NJ_E_28,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297228,WGS,213,3485836185,SAMN10574979,1345270037,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5111678,Illumina HiSeq 2500,NJ_E_26,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_26,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A03520,NJ_E_26,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297229,WGS,231,2895819696,SAMN10574976,1122592732,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5111677,Illumina HiSeq 2500,NJ_E_23,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_23,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A01647,NJ_E_23,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297230,WGS,218,518103465,SAMN10574975,269712523,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5111676,Illumina HiSeq 2500,NJ_E_22,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_22,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_E_22,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297231,WGS,285,1016557506,SAMN10575018,506393791,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5111675,Illumina HiSeq 2500,NY_E_23,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_23,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_23,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297232,WGS,287,1989615386,SAMN10575017,895142689,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111674,Illumina HiSeq 2500,NY_E_22,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_22,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_22,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297233,WGS,261,1781318889,SAMN10575020,879411688,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5111673,Illumina HiSeq 2500,NY_E_27,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_27,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_27,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297234,WGS,288,3231796752,SAMN10575019,1309725783,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5111672,Illumina HiSeq 2500,NY_E_25,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_E_25,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_E_25,2016-04-21T00:00:00,Williams,Post-WNS,2016-04-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297235,WGS,251,1662535502,SAMN10574978,706331317,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5111671,Illumina HiSeq 2500,NJ_E_25,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_25,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A01139,NJ_E_25,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297236,WGS,237,2711956348,SAMN10574977,1064470417,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5111670,Illumina HiSeq 2500,NJ_E_24,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_24,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A01145,NJ_E_24,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297237,WGS,243,3521808535,SAMN10574972,1631279760,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5111669,Illumina HiSeq 2500,NJ_E_16,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_16,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A05586,NJ_E_16,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297238,WGS,244,3171959019,SAMN10574971,1456758687,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5111668,Illumina HiSeq 2500,NJ_E_15,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_15,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NJ_E_15,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297239,WGS,250,4229203370,SAMN10574974,1960285736,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5111667,Illumina HiSeq 2500,NJ_E_21,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_21,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A01546,NJ_E_21,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297240,WGS,257,3965234336,SAMN10574973,1824703927,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5111666,Illumina HiSeq 2500,NJ_E_18,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NJ_E_18,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,A03468,NJ_E_18,2016-03-21T00:00:00,Hibernia,Post-WNS,2016-03-21T00:00:00Z,2012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297241,WGS,277,1763948849,SAMN10575069,840313282,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5111665,Illumina HiSeq 2500,VT_E_26,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_26,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_26,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297242,WGS,270,2001082334,SAMN10575070,921341470,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111664,Illumina HiSeq 2500,VT_E_28,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_28,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_28,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297243,WGS,255,822015181,SAMN10575065,403026453,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5111663,Illumina HiSeq 2500,VT_E_21,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_21,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_21,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297244,WGS,253,3419565932,SAMN10575066,1386469483,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5111662,Illumina HiSeq 2500,VT_E_22,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_22,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_22,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297245,WGS,282,1270153989,SAMN10575067,604626920,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5111661,Illumina HiSeq 2500,VT_E_24,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_24,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_24,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297246,WGS,287,1394962738,SAMN10575068,632499267,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5111660,Illumina HiSeq 2500,VT_E_25,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_25,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_25,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297247,WGS,284,1474215506,SAMN10575061,694925524,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5111659,Illumina HiSeq 2500,VT_E_16,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_16,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_16,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297248,WGS,282,2030509522,SAMN10575062,944811343,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5111658,Illumina HiSeq 2500,VT_E_17,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_17,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_17,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297249,WGS,262,2284233359,SAMN10575063,945942160,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5111657,Illumina HiSeq 2500,VT_E_18,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_18,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_18,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297250,WGS,286,2265812958,SAMN10575064,986416412,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5111656,Illumina HiSeq 2500,VT_E_19,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_19,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_19,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297251,WGS,239,2848640896,SAMN10575080,1350786903,RUTGERS UNIVERSITY,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5111655,Illumina HiSeq 2500,VT_U_15,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_15,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_15,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297252,WGS,235,3832780270,SAMN10575079,1761646753,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5111654,Illumina HiSeq 2500,VT_U_14,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_14,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_14,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297253,WGS,262,2514367757,SAMN10575074,1136075233,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5111653,Illumina HiSeq 2500,VT_U_02,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_02,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_02,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297254,WGS,258,1494102491,SAMN10575073,725076396,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111652,Illumina HiSeq 2500,VT_U_01,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_01,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_01,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297255,WGS,277,1966326109,SAMN10575072,929668866,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5111651,Illumina HiSeq 2500,VT_E_30,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_30,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_30,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297256,WGS,278,1832473880,SAMN10575071,864989820,RUTGERS UNIVERSITY,public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5111650,Illumina HiSeq 2500,VT_E_29,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_E_29,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_E_29,2016-05-04T00:00:00,Aeolus,Post-WNS,2016-05-04T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297257,WGS,211,5138785118,SAMN10575078,2386681833,RUTGERS UNIVERSITY,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5111649,Illumina HiSeq 2500,VT_U_12,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_12,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_12,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297258,WGS,258,5932844944,SAMN10575077,2509143630,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5111648,Illumina HiSeq 2500,VT_U_11,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_11,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_11,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297259,WGS,282,3615904881,SAMN10575076,1498745144,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5111647,Illumina HiSeq 2500,VT_U_10,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_10,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_10,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297260,WGS,272,3064985748,SAMN10575075,1307117640,RUTGERS UNIVERSITY,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5111646,Illumina HiSeq 2500,VT_U_09,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,VT_U_09,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,VT_U_09,2009-01-29T00:00:00,Greeley,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297261,WGS,286,1868627615,SAMN10575040,823398741,RUTGERS UNIVERSITY,public,"sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5111645,Illumina HiSeq 2500,NY_U_23,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_23,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_23,2008-03-08T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297262,WGS,272,1825014331,SAMN10575039,853753784,RUTGERS UNIVERSITY,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5111644,Illumina HiSeq 2500,NY_U_21,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_21,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_21,2008-03-10T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297263,WGS,218,1679192545,SAMN10575034,816374169,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5111643,Illumina HiSeq 2500,NY_U_14,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_14,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_14,2008-03-05T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297264,WGS,205,4427824638,SAMN10575033,2008898294,RUTGERS UNIVERSITY,public,"bam,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5111642,Illumina HiSeq 2500,NY_U_12,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_12,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_12,2008-03-05T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297265,WGS,205,2884772136,SAMN10575032,1296258572,RUTGERS UNIVERSITY,public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5111641,Illumina HiSeq 2500,NY_U_11,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_11,SRP172995,PRJNA509256,Model organism or animal,Wing,male,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_11,2008-03-08T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8297266,WGS,240,4939969462,SAMN10575031,2173957925,RUTGERS UNIVERSITY,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5111640,Illumina HiSeq 2500,NY_U_10,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2018-12-11T00:00:00Z,NY_U_10,SRP172995,PRJNA509256,Model organism or animal,Wing,female,,Adult,,,,,,,,,,Not applicable,,,,,,GCA_000147115.1,NA,NY_U_10,2008-03-03T00:00:00,Williams,Pre-WNS,2016-05-05T00:00:00Z,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056934,WGS,140,1085840,SAMN12673468,776321,UNIVERSITY OF MICHIGAN,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6790869,Illumina HiSeq 2500,Lib1_16CM01,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM01,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,10,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056935,WGS,140,329076160,SAMN12673467,203614467,UNIVERSITY OF MICHIGAN,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6790868,Illumina HiSeq 2500,Lib1_16AM05,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16AM05,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,26-Feb-2014,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,9,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056936,WGS,140,470719480,SAMN12673466,288540586,UNIVERSITY OF MICHIGAN,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6790867,Illumina HiSeq 2500,Lib1_16AM04,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16AM04,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,26-Feb-2014,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,8,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056937,WGS,140,5727680,SAMN12673465,3708779,UNIVERSITY OF MICHIGAN,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6790866,Illumina HiSeq 2500,Lib1_16AM03,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16AM03,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,26-Feb-2014,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,7,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056938,WGS,140,923519660,SAMN12673464,572587095,UNIVERSITY OF MICHIGAN,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6790865,Illumina HiSeq 2500,Lib1_16AM02,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16AM02,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,26-Feb-2014,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,6,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056939,WGS,140,271748260,SAMN12673463,169343593,UNIVERSITY OF MICHIGAN,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6790864,Illumina HiSeq 2500,Lib1_16AM01,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16AM01,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,26-Feb-2014,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,5,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056940,WGS,140,202378680,SAMN12673496,125188196,UNIVERSITY OF MICHIGAN,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6790863,Illumina HiSeq 2500,Lib1_17PR04,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,17PR04,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,17-Jul-2017,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,38,"Alger County, Michigan, USA",white-nose syndrome survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056941,WGS,140,137449900,SAMN12673495,84061923,UNIVERSITY OF MICHIGAN,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6790862,Illumina HiSeq 2500,Lib1_17PR03,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,17PR03,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,17-Jul-2017,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,37,"Alger County, Michigan, USA",white-nose syndrome survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056942,WGS,140,53320680,SAMN12673494,32862714,UNIVERSITY OF MICHIGAN,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6790861,Illumina HiSeq 2500,Lib1_17PR01,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,17PR01,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,17-Jul-2017,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,36,"Alger County, Michigan, USA",white-nose syndrome survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056943,WGS,140,49594580,SAMN12673493,30842944,UNIVERSITY OF MICHIGAN,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6790860,Illumina HiSeq 2500,Lib1_16RL10,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16RL10,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,20-Sep-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,35,"Menominee County, Michigan, USA",white-nose syndrome survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056944,WGS,140,15285340,SAMN12673492,9461524,UNIVERSITY OF MICHIGAN,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6790859,Illumina HiSeq 2500,Lib1_16RL09,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16RL09,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,17-Aug-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,34,"Mackinac County, Michigan, USA",white-nose syndrome survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056945,WGS,140,86070880,SAMN12673491,52658302,UNIVERSITY OF MICHIGAN,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6790858,Illumina HiSeq 2500,Lib1_16RL08,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16RL08,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,26-Jul-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,33,"Crawford County, Michigan, USA",white-nose syndrome survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056946,WGS,140,236653620,SAMN12673490,146474895,UNIVERSITY OF MICHIGAN,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6790857,Illumina HiSeq 2500,Lib1_16RL07,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16RL07,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,18-Apr-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,32,"Missaukee County, Michigan, USA",white-nose syndrome survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056947,WGS,140,18831260,SAMN12673489,12198281,UNIVERSITY OF MICHIGAN,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6790856,Illumina HiSeq 2500,Lib1_16RL06,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16RL06,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,04-Apr-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,31,"Dickinson County, Michigan, USA",white-nose syndrome survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056948,WGS,140,425921440,SAMN12673462,263934708,UNIVERSITY OF MICHIGAN,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6790855,Illumina HiSeq 2500,Lib1_14NWHC07,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,14NWHC07,SRP220282,PRJNA563455,Model organism or animal,wing membrane,,26-Feb-2014,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,4,"Dickinson County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056949,WGS,140,107316720,SAMN12673488,68045390,UNIVERSITY OF MICHIGAN,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6790854,Illumina HiSeq 2500,Lib1_16RL05,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16RL05,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,12-Apr-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,30,"Houghton County, Michigan, USA",white-nose syndrome survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056950,WGS,140,142056880,SAMN12673487,87329647,UNIVERSITY OF MICHIGAN,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6790853,Illumina HiSeq 2500,Lib1_16RL03,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16RL03,SRP220282,PRJNA563455,Model organism or animal,wing membrane,,03-Mar-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,29,"Houghton County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056951,WGS,140,55552420,SAMN12673486,34874984,UNIVERSITY OF MICHIGAN,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6790852,Illumina HiSeq 2500,Lib1_16RL01,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16RL01,SRP220282,PRJNA563455,Model organism or animal,wing membrane,,01-Jan-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,28,"Gogebic County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056952,WGS,140,540825460,SAMN12673485,328846023,UNIVERSITY OF MICHIGAN,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6790851,Illumina HiSeq 2500,Lib1_16FS05,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16FS05,SRP220282,PRJNA563455,Model organism or animal,wing membrane,,22-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,27,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056953,WGS,140,335606740,SAMN12673484,206531377,UNIVERSITY OF MICHIGAN,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6790850,Illumina HiSeq 2500,Lib1_16FS04,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16FS04,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,22-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,26,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056954,WGS,140,363556340,SAMN12673483,223222361,UNIVERSITY OF MICHIGAN,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6790849,Illumina HiSeq 2500,Lib1_16FS03,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16FS03,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,22-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,25,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056955,WGS,140,369674340,SAMN12673482,228066718,UNIVERSITY OF MICHIGAN,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6790848,Illumina HiSeq 2500,Lib1_16FS02,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16FS02,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,22-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,24,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056956,WGS,140,443486400,SAMN12673481,277534387,UNIVERSITY OF MICHIGAN,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6790847,Illumina HiSeq 2500,Lib1_16FS01,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16FS01,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,22-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,23,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056957,WGS,140,448702100,SAMN12673480,275139358,UNIVERSITY OF MICHIGAN,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6790846,Illumina HiSeq 2500,Lib1_16DM02,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16DM02,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,21-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,22,"Keweenaw County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056958,WGS,140,465468080,SAMN12673479,287595886,UNIVERSITY OF MICHIGAN,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6790845,Illumina HiSeq 2500,Lib1_16DM01,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16DM01,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,21-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,21,"Keweenaw County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056959,WGS,140,203696080,SAMN12673461,128099081,UNIVERSITY OF MICHIGAN,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6790844,Illumina HiSeq 2500,Lib1_14NWHC05,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,14NWHC05,SRP220282,PRJNA563455,Model organism or animal,wing membrane,,22-Mar-2014,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,3,"Alpena County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056960,WGS,140,433720280,SAMN12673478,268239708,UNIVERSITY OF MICHIGAN,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6790843,Illumina HiSeq 2500,Lib1_16CM12,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM12,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,20,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056961,WGS,140,496233220,SAMN12673477,298767572,UNIVERSITY OF MICHIGAN,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6790842,Illumina HiSeq 2500,Lib1_16CM11,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM11,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,19,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056962,WGS,140,316442700,SAMN12673476,195292415,UNIVERSITY OF MICHIGAN,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6790841,Illumina HiSeq 2500,Lib1_16CM10,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM10,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,18,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056963,WGS,140,182716940,SAMN12673475,113067078,UNIVERSITY OF MICHIGAN,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6790840,Illumina HiSeq 2500,Lib1_16CM09,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM09,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,17,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056964,WGS,140,877797340,SAMN12673474,534027392,UNIVERSITY OF MICHIGAN,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6790839,Illumina HiSeq 2500,Lib1_16CM08,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM08,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,16,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056965,WGS,140,348624640,SAMN12673473,212915708,UNIVERSITY OF MICHIGAN,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6790838,Illumina HiSeq 2500,Lib1_16CM07,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM07,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,15,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056966,WGS,140,508041940,SAMN12673472,313395230,UNIVERSITY OF MICHIGAN,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6790837,Illumina HiSeq 2500,Lib1_16CM06,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM06,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,14,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056967,WGS,140,285038040,SAMN12673471,174287399,UNIVERSITY OF MICHIGAN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6790836,Illumina HiSeq 2500,Lib1_16CM05,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM05,SRP220282,PRJNA563455,Model organism or animal,wing membrane,male,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,13,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056968,WGS,140,292538120,SAMN12673470,181239253,UNIVERSITY OF MICHIGAN,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6790835,Illumina HiSeq 2500,Lib1_16CM04,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM04,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,12,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056969,WGS,140,16047640,SAMN12673469,9944396,UNIVERSITY OF MICHIGAN,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6790834,Illumina HiSeq 2500,Lib1_16CM03,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,16CM03,SRP220282,PRJNA563455,Model organism or animal,wing membrane,female,20-Feb-2016,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,11,"Ontonagon County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056970,WGS,140,90409620,SAMN12673460,55825410,UNIVERSITY OF MICHIGAN,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6790833,Illumina HiSeq 2500,Lib1_14NWHC03,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,14NWHC03,SRP220282,PRJNA563455,Model organism or animal,wing membrane,,22-Mar-2014,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,2,"Alpena County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10056971,WGS,140,627827620,SAMN12673459,389322067,UNIVERSITY OF MICHIGAN,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6790832,Illumina HiSeq 2500,Lib1_14NWHC02,SINGLE,Restriction Digest,GENOMIC,Myotis lucifugus,ILLUMINA,2020-02-22T00:00:00Z,14NWHC02,SRP220282,PRJNA563455,Model organism or animal,wing membrane,,22-Mar-2014,Adult,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,1,"Mackinac County, Michigan, USA",white-nose syndrome non-survivor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5116383,WGS,487,242488703,SAMN06141805,151882980,TEXAS TECH UNIVERSITY,public,"sra,contigs,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2431719,Illumina MiSeq,Myotis lucifugus-MSB46679-randomDNA,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2019-01-15T00:00:00Z,Myotis lucifugus-MSB46679,SRP095250,PRJNA357498,Model organism or animal,not collected,not collected,,adult,,not applicable,not applicable,,,,,not collected,not applicable,not applicable,,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MSB 46679,,,No,,,,,,,,,,,,
SRR5116399,WGS,486,323631348,SAMN06141811,201530875,TEXAS TECH UNIVERSITY,public,"sra,fastq,contigs","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2431735,Illumina MiSeq,Myotis occultus-MSB121995-randomDNA,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2019-01-15T00:00:00Z,Myotis occultus-MSB121995,SRP095250,PRJNA357498,Model organism or animal,not collected,not collected,,adult,,not applicable,not applicable,,,,,not collected,not applicable,not applicable,,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MSB 121995,,,No,,,,,,,,,,,,
SRR5769010,WGS,240,5758119840,SAMN07294260,2930527007,EAST CHINA NORMAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2968246,Illumina HiSeq 3000,MLUC,PAIRED,RANDOM,GENOMIC,Myotis lucifugus lucifugus,ILLUMINA,2017-06-29T00:00:00Z,MLUC,SRP110740,PRJNA392352,Model organism or animal,wing,not collected,,,,M. l. lucigufus,,,,,,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11515213,WGS,291,67182396802,SAMN14564672,27589230306,UNIVERSITY OF LIVERPOOL,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8086833,Illumina HiSeq 4000,myoluc_pre-WNS_PA_pool,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2020-04-20T00:00:00Z,myotis_lucifugus_9,SRP255797,PRJNA624023,Model organism or animal,wing,pooled male and female,2006-07-25/2007-04-07,mixed,,PA_Pre-WNS_Pool,,,USA,North America,"USA: Union County/Centre County/Mifflin County/Snyder County/Northumberland County\, PA",,,,,,,,,,,,,,,,,,tissue sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11515214,WGS,287,96718330808,SAMN14564673,41076025369,UNIVERSITY OF LIVERPOOL,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8086831,Illumina HiSeq 4000,myoluc_post-WNS_PA_pool,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2020-04-20T00:00:00Z,myotis_lucifugus_10,SRP255797,PRJNA624023,Model organism or animal,wing,pooled male and female,2015-07-20/2016-07-12,mixed,,PA_Post-WNS_Pool,,,USA,North America,"USA: Lehigh County/Centre County/Huntingdon County/Pike County/Berks County/Blair County\, PA",,,,,,,,,,,,,,,,,,tissue sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11515215,WGS,286,97398797785,SAMN14564671,41524597601,UNIVERSITY OF LIVERPOOL,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8086832,Illumina HiSeq 4000,myoluc_post-WNS_NY_pool,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2020-04-20T00:00:00Z,myotis_lucifugus_8,SRP255797,PRJNA624023,Model organism or animal,wing/liver,pooled male and female,2015-04-03/2016-07-19,mixed,,NY_Post-WNS_Pool,,,USA,North America,"USA: Ulster County/Warren County/Albany County/Essex County\, NY",,,,,,,,,,,,,,,,,,tissue sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11515216,WGS,287,87958438027,SAMN14564670,37317941721,UNIVERSITY OF LIVERPOOL,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8086830,Illumina HiSeq 4000,myoluc_pre-WNS_NY_pool,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2020-04-20T00:00:00Z,myotis_lucifugus_7,SRP255797,PRJNA624023,Model organism or animal,wing,pooled male and female,2007-03-18/2007-04-10,NA,,NY_Pre-WNS_Pool,,,USA,North America,"USA: Albany County\, NY",,,,,,,,,,,,,,,,,,tissue sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11515217,WGS,278,12930959634,SAMN14564669,5895076189,UNIVERSITY OF LIVERPOOL,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8086829,Illumina HiSeq 4000,myoluc_pre-WNS_MI_indiv2,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2020-04-20T00:00:00Z,myotis_lucifugus_6,SRP255797,PRJNA624023,Model organism or animal,liver,female,2014-08-20,juvenile,,DMR2091,,,USA,North America,"USA: Ontonagon County\, MI",,,,,,,,,,,,,,,,,,tissue sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11515218,WGS,277,12665753838,SAMN14564668,5772244404,UNIVERSITY OF LIVERPOOL,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8086828,Illumina HiSeq 4000,myoluc_pre-WNS_MI_indiv1,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2020-04-20T00:00:00Z,myotis_lucifugus_5,SRP255797,PRJNA624023,Model organism or animal,liver,male,2014-08-20,adult,,DMR2025,,,USA,North America,"USA: Ontonagon County\, MI",,,,,,,,,,,,,,,,,,tissue sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11515219,WGS,278,18124014330,SAMN14564667,8140259528,UNIVERSITY OF LIVERPOOL,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8086827,Illumina HiSeq 4000,myoluc_pre-WNS_PA_indiv2,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2020-04-20T00:00:00Z,myotis_lucifugus_4,SRP255797,PRJNA624023,Model organism or animal,wing,male,2007-04-03,adult,,602892,,,USA,North America,"USA: Centre County\, PA",,,,,,,,,,,,,,,,,,tissue sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11515220,WGS,276,14266044856,SAMN14564666,6483560534,UNIVERSITY OF LIVERPOOL,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8086826,Illumina HiSeq 4000,myoluc_pre-WNS_PA_indiv1,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2020-04-20T00:00:00Z,myotis_lucifugus_3,SRP255797,PRJNA624023,Model organism or animal,wing,female,2006-08-25,adult,,602849,,,USA,North America,"USA: Union County\, PA",,,,,,,,,,,,,,,,,,tissue sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11515221,WGS,277,14142297852,SAMN14564665,6434671633,UNIVERSITY OF LIVERPOOL,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8086825,Illumina HiSeq 4000,myoluc_pre-WNS_NY_indiv2,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2020-04-20T00:00:00Z,myotis_lucifugus_2,SRP255797,PRJNA624023,Model organism or animal,wing,female,2007-04-08,NA,,29FPRENY,,,USA,North America,"USA: Albany County\, NY",,,,,,,,,,,,,,,,,,tissue sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11515222,WGS,279,13044288932,SAMN14564664,5880927682,UNIVERSITY OF LIVERPOOL,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8086824,Illumina HiSeq 4000,myoluc_pre-WNS_NY_indiv1,PAIRED,RANDOM,GENOMIC,Myotis lucifugus,ILLUMINA,2020-04-20T00:00:00Z,myotis_lucifugus_1,SRP255797,PRJNA624023,Model organism or animal,wing,male,2007-04-07,NA,,26MPRENY,,,USA,North America,"USA: Albany County\, NY",,,,,,,,,,,,,,,,,,tissue sample,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
