SRR6878810,not collected,WGS,300,34777068600,PRJNA438286,SAMN08714487,Model organism or animal,not collected,14776499641,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3831573,HiSeq X Ten,GTG-3714,3722-3_HJFFWCCXX_L8,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878811,not collected,WGS,299,16629594386,PRJNA438286,SAMN08714487,Model organism or animal,not collected,7326787583,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3831572,HiSeq X Ten,GTG-3714,3722-4_HJFLYCCXX_L2,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878812,not collected,WGS,300,28092563400,PRJNA438286,SAMN08714487,Model organism or animal,not collected,14358025477,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3831571,HiSeq X Ten,GTG-3714,3722-4_HJH5HCCXX_L1,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878813,not collected,WGS,300,23238573900,PRJNA438286,SAMN08714487,Model organism or animal,not collected,12285989264,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3831570,HiSeq X Ten,GTG-3714,3722-4_HJH5HCCXX_L2,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878814,not collected,WGS,300,17284914900,PRJNA438286,SAMN08714487,Model organism or animal,not collected,8997316036,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3831569,HiSeq X Ten,GTG-3714,3722-4_HJH5HCCXX_L3,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878815,not collected,WGS,300,28684832100,PRJNA438286,SAMN08714487,Model organism or animal,not collected,12089123508,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3831568,HiSeq X Ten,GTG-3714,3722-3_HJFFWCCXX_L6,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878816,not collected,WGS,300,35554336500,PRJNA438286,SAMN08714487,Model organism or animal,not collected,15116799306,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3831567,HiSeq X Ten,GTG-3714,3722-3_HJFFWCCXX_L7,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878817,not collected,WGS,300,32847574500,PRJNA438286,SAMN08714487,Model organism or animal,not collected,13779904379,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3831566,HiSeq X Ten,GTG-3714,3722-1_HJFHCCCXX_L8,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878818,not collected,WGS,299,36910698940,PRJNA438286,SAMN08714487,Model organism or animal,not collected,16155637906,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3831565,HiSeq X Ten,GTG-3714,3722-2_HJFGHCCXX_L5,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878819,not collected,WGS,299,36691159620,PRJNA438286,SAMN08714487,Model organism or animal,not collected,15949958707,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3831564,HiSeq X Ten,GTG-3714,3722-2_HJFGHCCXX_L6,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878820,not collected,WGS,299,36305778275,PRJNA438286,SAMN08714487,Model organism or animal,not collected,15981947094,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3831563,HiSeq X Ten,GTG-3714,3722-2_HJFGHCCXX_L8,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878821,not collected,WGS,300,23209706100,PRJNA438286,SAMN08714487,Model organism or animal,not collected,9129720155,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3831562,HiSeq X Ten,GTG-3714,Rm3714-1_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878822,not collected,WGS,300,68005263900,PRJNA438286,SAMN08714487,Model organism or animal,not collected,26218792948,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3831561,HiSeq X Ten,GTG-3714,Rm3714-2_HNG5NCCXX_L1,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878823,not collected,WGS,300,34445776200,PRJNA438286,SAMN08714487,Model organism or animal,not collected,14344098293,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3831560,HiSeq X Ten,GTG-3714,3722-1_HJFHCCCXX_L6,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
SRR6878824,not collected,WGS,300,34183863300,PRJNA438286,SAMN08714487,Model organism or animal,not collected,14416451081,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3831559,HiSeq X Ten,GTG-3714,3722-1_HJFHCCCXX_L7,PAIRED,RANDOM,GENOMIC,Nanger granti,ILLUMINA,2019-06-20T00:00:00Z,Grant_gazelle,not collected,SRP135837,missing
