SRR946933,WGS,98,19219967270,PRJNA213569,SAMN02299330,12804355171,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330797,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-07-22T00:00:00Z,BGI_galili,SRP028389,BLIfijDAADLAAPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,49,,FCD054NACXX,19219967270,,,,,,,,,,,,,,,,,,,
SRR946934,WGS,98,17912097686,PRJNA213569,SAMN02299330,11885011481,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330798,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-07-22T00:00:00Z,BGI_galili,SRP028389,BLIfijDAADLBAPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,49,,FCD054NACXX,17912097686,,,,,,,,,,,,,,,,,,,
SRR946935,WGS,98,18898453868,PRJNA213569,SAMN02299330,12769845600,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330799,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-07-22T00:00:00Z,BGI_galili,SRP028389,BLIfijDAADLCAPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,49,,FCD054NACXX,18898453868,,,,,,,,,,,,,,,,,,,
SRR946936,WGS,98,17472212730,PRJNA213569,SAMN02299330,11691201255,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330800,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-07-22T00:00:00Z,BGI_galili,SRP028389,BLIfijDAADTAAPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,49,,FCD054NACXX,17472212730,,,,,,,,,,,,,,,,,,,
SRR946937,WGS,98,16466758308,PRJNA213569,SAMN02299330,10964355072,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330801,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-07-22T00:00:00Z,BGI_galili,SRP028389,BLIfijDAADTBAPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,49,,FCC02FKACXX,16466758308,,,,,,,,,,,,,,,,,,,
SRR946938,WGS,98,13732683846,PRJNA213569,SAMN02299330,9260888320,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330802,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-07-22T00:00:00Z,BGI_galili,SRP028389,BLIfijDAADUAAPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,49,,FCD053PACXX,13732683846,,,,,,,,,,,,,,,,,,,
SRR946939,WGS,98,14740830132,PRJNA213569,SAMN02299330,10003934601,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330803,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-07-22T00:00:00Z,BGI_galili,SRP028389,BLIfijDAADUABPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,49,,FCD053PACXX,14740830132,,,,,,,,,,,,,,,,,,,
SRR946940,WGS,98,17375039948,PRJNA213569,SAMN02299330,11237708092,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330804,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-07-22T00:00:00Z,BGI_galili,SRP028389,BLIfijDAADWBAPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,49,,FCD054NACXX,17375039948,,,,,,,,,,,,,,,,,,,
SRR946941,WGS,98,16994518884,PRJNA213569,SAMN02299330,11013209996,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330805,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2014-06-05T00:00:00Z,BGI_galili,SRP028389,BLIfijDAADWCAPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,,,,,,,,,,,,,,,,,,,,,,,
SRR946942,WGS,98,16143035594,PRJNA213569,SAMN02299330,10346514248,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330806,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-07-22T00:00:00Z,BGI_galili,SRP028389,BLIfijDAADWDAPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,49,,FCD054NACXX,16143035594,,,,,,,,,,,,,,,,,,,
SRR946943,WGS,300,40394891700,PRJNA213569,SAMN02299330,28524037899,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX330807,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-07-22T00:00:00Z,BGI_galili,SRP028389,BLImxrDABDMAAPE,female,,,,,,Female #2095,,,BGI,"Israel: Animal Facility of the Institute of Evolution\, University of Haifa",Dalton basalt population,brain,150,,FCC02FRACXX,40394891700,,,,,,,,,,,,,,,,,,,
SRR2043166,WGS,250,20019650500,PRJNA285131,SAMN03738253,8552721708,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1041412,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,B1,SRP058797,WGC022456D,female,muscle,Model organism or animal,,,,Basalt population individual 1,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2043974,WGS,250,20434535000,PRJNA285131,SAMN03738243,8765246096,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1042073,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,B2,SRP058797,,female,muscle,Model organism or animal,,,,Basalt population individual 2,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2043975,WGS,250,20540464250,PRJNA285131,SAMN03738244,8597987418,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1042074,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,B3,SRP058797,,male,muscle,Model organism or animal,,,,Basalt population individual 3,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2043976,WGS,250,20870186750,PRJNA285131,SAMN03738245,8815600494,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1042075,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,B4,SRP058797,,female,muscle,Model organism or animal,,,,Basalt population individual 4,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2043977,WGS,250,20321598250,PRJNA285131,SAMN03738246,8605180378,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1042076,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,B5,SRP058797,,female,muscle,Model organism or animal,,,,Basalt population individual 5,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2043978,WGS,250,20288990000,PRJNA285131,SAMN03738247,8447663177,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1042077,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,B6,SRP058797,,male,muscle,Model organism or animal,,,,Basalt population individual 6,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2043980,WGS,250,19885302250,PRJNA285131,SAMN03738248,8315143678,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1042078,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,C1,SRP058797,,female,muscle,Model organism or animal,,,,Chalk population individual 1,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2043981,WGS,250,20946681750,PRJNA285131,SAMN03738249,8826884742,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1042079,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,C2,SRP058797,,female,muscle,Model organism or animal,,,,Chalk population individual 2,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2043982,WGS,250,20729476250,PRJNA285131,SAMN03738250,8597056428,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1042080,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,C3,SRP058797,,female,muscle,Model organism or animal,,,,Chalk population individual 3,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2043983,WGS,250,30338939500,PRJNA285131,SAMN03738251,12651391275,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1042081,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,C4,SRP058797,,male,muscle,Model organism or animal,,,,Chalk population individual 4,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2043984,WGS,250,31314617250,PRJNA285131,SAMN03738252,12940533427,"COLLEGE OF LIFE SCIENCES, WUHAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1042082,Illumina HiSeq 2500,PAIRED,RANDOM PCR,GENOMIC,Nannospalax galili,ILLUMINA,2015-09-30T00:00:00Z,C5,SRP058797,,male,muscle,Model organism or animal,,,,Chalk population individual 5,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,
