SRR6923830,WGS,300,107370351900,SAMN08512128,43918122969,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3870625,Illumina HiSeq 2000,MCJT3,PAIRED,RANDOM PCR,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2018-04-08T00:00:00Z,Yangtze finless porpoise,SRP136872,,,,PRJNA433603,Model organism or animal,missing,China,Yangtze River,male,missing,asiaeorientalis,blood
SRR6923831,WGS,300,127460551800,SAMN08512128,52556569219,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3870624,Illumina HiSeq 2000,MCJT4,PAIRED,RANDOM PCR,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2018-04-08T00:00:00Z,Yangtze finless porpoise,SRP136872,,,,PRJNA433603,Model organism or animal,missing,China,Yangtze River,male,missing,asiaeorientalis,blood
SRR6923832,WGS,300,108728498400,SAMN08512128,45854397020,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3870623,Illumina HiSeq 2000,MCJT1,PAIRED,RANDOM PCR,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2018-04-08T00:00:00Z,Yangtze finless porpoise,SRP136872,,,,PRJNA433603,Model organism or animal,missing,China,Yangtze River,male,missing,asiaeorientalis,blood
SRR6923833,WGS,300,115388858400,SAMN08512128,47318223945,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3870622,Illumina HiSeq 2000,MCJT2,PAIRED,RANDOM PCR,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2018-04-08T00:00:00Z,Yangtze finless porpoise,SRP136872,,,,PRJNA433603,Model organism or animal,missing,China,Yangtze River,male,missing,asiaeorientalis,blood
SRR6923834,WGS,300,67466744400,SAMN08512128,32497792092,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3870621,Illumina HiSeq 2000,DCJT5,PAIRED,RANDOM PCR,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2018-04-08T00:00:00Z,Yangtze finless porpoise,SRP136872,,,,PRJNA433603,Model organism or animal,missing,China,Yangtze River,male,missing,asiaeorientalis,blood
SRR6923835,WGS,300,57574809000,SAMN08512128,28293004779,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3870620,Illumina HiSeq 2000,DCJT7,PAIRED,RANDOM PCR,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2018-04-08T00:00:00Z,Yangtze finless porpoise,SRP136872,,,,PRJNA433603,Model organism or animal,missing,China,Yangtze River,male,missing,asiaeorientalis,blood
SRR6923836,WGS,300,58941047400,SAMN08512128,24467770600,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3870619,Illumina HiSeq 2000,DCJT1,PAIRED,RANDOM PCR,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2018-04-08T00:00:00Z,Yangtze finless porpoise,SRP136872,,,,PRJNA433603,Model organism or animal,missing,China,Yangtze River,male,missing,asiaeorientalis,blood
SRR6923837,WGS,300,71331249000,SAMN08512128,31169331612,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3870618,Illumina HiSeq 2000,DCJT3,PAIRED,RANDOM PCR,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2018-04-08T00:00:00Z,Yangtze finless porpoise,SRP136872,,,,PRJNA433603,Model organism or animal,missing,China,Yangtze River,male,missing,asiaeorientalis,blood
SRR4292233,WGS,180,35676034380,SAMN05818595,24984997955,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187721,Illumina Genome Analyzer II,wHAIPI002293-86,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792316,SRP090345,90,FCC4T8MACXX,35676034380,,,,,,,,,
SRR4292234,WGS,180,35594832960,SAMN05818596,24798592773,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187722,Illumina Genome Analyzer II,wHAIPI002294-87,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792319,SRP090345,90,FCC4T8MACXX,35594832960,,,,,,,,,
SRR4292235,WGS,180,35784058500,SAMN05818597,25597139560,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187723,Illumina Genome Analyzer II,wHAIPI002295-88,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792328,SRP090345,90,FCC4RWTACXX,35784058500,,,,,,,,,
SRR4292236,WGS,180,34364656980,SAMN05818598,24455771832,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187724,Illumina Genome Analyzer II,wHAIPI002296-89,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792343,SRP090345,90,FCC4TYVACXX,34364656980,,,,,,,,,
SRR4292237,WGS,180,33681543660,SAMN05818598,24600287749,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187725,Illumina Genome Analyzer II,wHAIPI002296-89,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792343,SRP090345,90,FCC4U8CACXX,33681543660,,,,,,,,,
SRR4292238,WGS,180,33529027320,SAMN05818598,24438129491,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187725,Illumina Genome Analyzer II,wHAIPI002296-89,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792343,SRP090345,90,FCC4U8CACXX,33529027320,,,,,,,,,
SRR4292239,WGS,180,33696405900,SAMN05818599,24936917715,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187726,Illumina Genome Analyzer II,wHAIPI002297-90,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792333,SRP090345,90,FCC4T91ACXX,33696405900,,,,,,,,,
SRR4292240,WGS,180,34594126560,SAMN05818600,25591798004,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187727,Illumina Genome Analyzer II,wHAIPI002298-92,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792303,SRP090345,90,FCC4RGJACXX,34594126560,,,,,,,,,
SRR4292241,WGS,180,36144014940,SAMN05818601,26106296549,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187728,Illumina Genome Analyzer II,wHAIPI002301-95,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792313,SRP090345,90,FCC4RGJACXX,36144014940,,,,,,,,,
SRR4292242,WGS,180,35116804260,SAMN05818602,24944995689,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187729,Illumina Genome Analyzer II,wHAIPI002302-96,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792305,SRP090345,90,FCC4RGJACXX,35116804260,,,,,,,,,
SRR4292243,WGS,180,36372615300,SAMN05818603,26503959769,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187730,Illumina Genome Analyzer II,wHAIPI002303-97,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792312,SRP090345,90,FCC4RGJACXX,36372615300,,,,,,,,,
SRR4292244,WGS,180,34974369900,SAMN05818604,26343610037,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187731,Illumina Genome Analyzer II,wHAIPI002304-98,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792350,SRP090345,90,FCC4U00ACXX,34974369900,,,,,,,,,
SRR4292245,WGS,180,32690832660,SAMN05818605,23631585401,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187732,Illumina Genome Analyzer II,wHAIPI002305-100,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792314,SRP090345,90,FCC4RA2ACXX,32690832660,,,,,,,,,
SRR4292246,WGS,180,32908041180,SAMN05818605,23693642653,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187733,Illumina Genome Analyzer II,wHAIPI002305-100,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792314,SRP090345,90,FCC4RT1ACXX,32908041180,,,,,,,,,
SRR4292247,WGS,180,32449196340,SAMN05818605,23260254849,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187733,Illumina Genome Analyzer II,wHAIPI002305-100,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792314,SRP090345,90,FCC4RT1ACXX,32449196340,,,,,,,,,
SRR4292248,WGS,180,32981371920,SAMN05818606,24257197219,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187734,Illumina Genome Analyzer II,wHAIPI002306-101,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792330,SRP090345,90,FCC4RA2ACXX,32981371920,,,,,,,,,
SRR4292249,WGS,180,33801848820,SAMN05818607,25126052288,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187735,Illumina Genome Analyzer II,wHAIPI002307-102,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792331,SRP090345,90,FCC4RA2ACXX,33801848820,,,,,,,,,
SRR4292250,WGS,180,30971079180,SAMN05818608,21567925753,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187736,Illumina Genome Analyzer II,wHAIPI002308-103,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792326,SRP090345,90,FCC4TALACXX,30971079180,,,,,,,,,
SRR4292251,WGS,180,26780211900,SAMN05818609,17954762069,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187737,Illumina Genome Analyzer II,wHAIPI002309-104,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792332,SRP090345,90,FCC4TLAACXX,26780211900,,,,,,,,,
SRR4292252,WGS,180,31609967580,SAMN05818610,22061757999,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187738,Illumina Genome Analyzer II,wHAIPI002310-105,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792349,SRP090345,90,FCC4TALACXX,31609967580,,,,,,,,,
SRR4292253,WGS,180,29335418100,SAMN05818611,20431524182,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187739,Illumina Genome Analyzer II,wHAIPI002311-106,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792325,SRP090345,90,FCC4TALACXX,29335418100,,,,,,,,,
SRR4292254,WGS,180,28090217160,SAMN05818612,19372584468,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187740,Illumina Genome Analyzer II,wHAIPI002312-108,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792324,SRP090345,90,FCC4TALACXX,28090217160,,,,,,,,,
SRR4292255,WGS,180,32911420500,SAMN05818613,23375455451,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187741,Illumina Genome Analyzer II,wHAIPI002313-109,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792323,SRP090345,90,FCC4TALACXX,32911420500,,,,,,,,,
SRR4292256,WGS,180,34142473260,SAMN05818614,24622318437,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187742,Illumina Genome Analyzer II,wHAIPI002314-110,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792327,SRP090345,90,FCC4TLAACXX,34142473260,,,,,,,,,
SRR4292257,WGS,180,29179432080,SAMN05818614,21858486525,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187743,Illumina Genome Analyzer II,wHAIPI002314-110,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792327,SRP090345,90,FCC4RT1ACXX,29179432080,,,,,,,,,
SRR4292258,WGS,180,30698454600,SAMN05818614,22931679984,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187743,Illumina Genome Analyzer II,wHAIPI002314-110,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792327,SRP090345,90,FCC4RT1ACXX,30698454600,,,,,,,,,
SRR4292259,WGS,180,34749166680,SAMN05818615,25318428684,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187744,Illumina Genome Analyzer II,wHAIPI002315-111,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792334,SRP090345,90,FCC4TLAACXX,34749166680,,,,,,,,,
SRR4292260,WGS,180,34267463280,SAMN05818616,24622865733,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187745,Illumina Genome Analyzer II,wHAIPI002316-112,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792337,SRP090345,90,FCC4TLAACXX,34267463280,,,,,,,,,
SRR4292261,WGS,180,34898120100,SAMN05818617,25490812279,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187746,Illumina Genome Analyzer II,wHAIPI002317-113,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792338,SRP090345,90,FCC4TLAACXX,34898120100,,,,,,,,,
SRR4292262,WGS,180,34759353420,SAMN05818618,25705933745,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187747,Illumina Genome Analyzer II,wHAIPI002318-133,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792329,SRP090345,90,FCC4TLAACXX,34759353420,,,,,,,,,
SRR4292263,WGS,180,33547687560,SAMN05818606,23990765073,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187748,Illumina Genome Analyzer II,wHAIPI002319-140,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792330,SRP090345,90,FCC4TDMACXX,33547687560,,,,,,,,,
SRR4292264,WGS,180,34288396200,SAMN05818607,25150491468,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187749,Illumina Genome Analyzer II,wHAIPI002320-142,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792331,SRP090345,90,FCC4TDMACXX,34288396200,,,,,,,,,
SRR4292265,WGS,180,33068853540,SAMN05818619,24449797092,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187750,Illumina Genome Analyzer II,wHAIPI002321-169,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792315,SRP090345,90,FCC4TDMACXX,33068853540,,,,,,,,,
SRR4292266,WGS,180,32885909280,SAMN05818620,23550542842,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187751,Illumina Genome Analyzer II,wHAIPI002442-14,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792320,SRP090345,90,FCC4LY4ACXX,32885909280,,,,,,,,,
SRR4292267,WGS,180,33639468300,SAMN05818621,23793177844,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187752,Illumina Genome Analyzer II,wHAIPI002443-15,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792318,SRP090345,90,FCC4LYJACXX,33639468300,,,,,,,,,
SRR4292268,WGS,180,33078647700,SAMN05818622,23202593368,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187753,Illumina Genome Analyzer II,wHAIPI002444-16,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792304,SRP090345,90,FCC4LYJACXX,33078647700,,,,,,,,,
SRR4292269,WGS,180,34608776220,SAMN05818623,24960639753,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187754,Illumina Genome Analyzer II,wHAIPI008005-13,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792335,SRP090345,90,FCC4TKLACXX,34608776220,,,,,,,,,
SRR4292270,WGS,180,24141704220,SAMN05818624,16135558853,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187755,Illumina Genome Analyzer II,wHAIPI008006-14,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792336,SRP090345,90,FCC4TKLACXX,24141704220,,,,,,,,,
SRR4292271,WGS,180,34876512000,SAMN05818625,25115513821,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187756,Illumina Genome Analyzer II,wHAIPI008007-15,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792339,SRP090345,90,FCC4TKLACXX,34876512000,,,,,,,,,
SRR4292272,WGS,180,31545181980,SAMN05818626,21224051597,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187757,Illumina Genome Analyzer II,wHAIPI009038-45,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792344,SRP090345,90,FCC5772ACXX,31545181980,,,,,,,,,
SRR4292273,WGS,180,33029127000,SAMN05818627,22666690662,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187758,Illumina Genome Analyzer II,wHAIPI009039-46,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792341,SRP090345,90,FCC5772ACXX,33029127000,,,,,,,,,
SRR4292274,WGS,180,33652846620,SAMN05818628,23481599735,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187759,Illumina Genome Analyzer II,wHAIPI009040-47,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792307,SRP090345,90,FCC5772ACXX,33652846620,,,,,,,,,
SRR4292275,WGS,180,29284139880,SAMN05818629,20057897443,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187760,Illumina Genome Analyzer II,wHAIPI009041-48,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792306,SRP090345,90,FCC5772ACXX,29284139880,,,,,,,,,
SRR4292276,WGS,180,33168772260,SAMN05818630,23696188671,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187761,Illumina Genome Analyzer II,wHAIPI009042-50,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792309,SRP090345,90,FCC576PACXX,33168772260,,,,,,,,,
SRR4292277,WGS,180,32747891580,SAMN05818631,23343092171,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187762,Illumina Genome Analyzer II,wHAIPI009043-51,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792308,SRP090345,90,FCC576PACXX,32747891580,,,,,,,,,
SRR4292278,WGS,180,36399494160,SAMN05818632,26937175784,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187763,Illumina Genome Analyzer II,wHAIPI009051-52,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792310,SRP090345,90,FCC5776ACXX,36399494160,,,,,,,,,
SRR4292279,WGS,180,36160763580,SAMN05818633,26570628461,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187764,Illumina Genome Analyzer II,wHAIPI009052-53,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792311,SRP090345,90,FCC55T0ACXX,36160763580,,,,,,,,,
SRR4292280,WGS,180,29809740780,SAMN05818634,20881232562,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187765,Illumina Genome Analyzer II,wHAIPI009053-54,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792347,SRP090345,90,FCC55T0ACXX,29809740780,,,,,,,,,
SRR4292281,WGS,180,36603679680,SAMN05818635,25770502282,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187766,Illumina Genome Analyzer II,wHAIPI009429-70,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792345,SRP090345,90,FCC556TACXX,36603679680,,,,,,,,,
SRR4292282,WGS,180,35905664520,SAMN05818636,25286832419,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187767,Illumina Genome Analyzer II,wHAIPI009430-71,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792346,SRP090345,90,FCC556TACXX,35905664520,,,,,,,,,
SRR4292283,WGS,180,36176410260,SAMN05818637,26360536274,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187768,Illumina Genome Analyzer II,wHAIPI009431-72,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792340,SRP090345,90,FCC556TACXX,36176410260,,,,,,,,,
SRR4292284,WGS,180,37334662380,SAMN05818638,26915940328,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187769,Illumina Genome Analyzer II,wHAIPI009432-73,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792342,SRP090345,90,FCC556TACXX,37334662380,,,,,,,,,
SRR4292285,WGS,180,36710817660,SAMN05818639,26339299416,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187770,Illumina Genome Analyzer II,wHAIPI009433-74,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792348,SRP090345,90,FCC556TACXX,36710817660,,,,,,,,,
SRR4292286,WGS,180,31765343940,SAMN05818640,22566228873,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187771,Illumina Genome Analyzer II,wHAIPI009888-18,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792317,SRP090345,90,FCC4LABACXX,31765343940,,,,,,,,,
SRR4292287,WGS,180,31321171620,SAMN05818641,23173211229,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187772,Illumina Genome Analyzer II,wHAIPI014219-25,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792321,SRP090345,90,FCC638WACXX,31321171620,,,,,,,,,
SRR4292288,WGS,180,32570402400,SAMN05818642,23563414508,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2187773,Illumina Genome Analyzer II,wHAIPI014220-24,PAIRED,other,GENOMIC,Neophocaena asiaeorientalis asiaeorientalis,ILLUMINA,2017-09-23T00:00:00Z,BGI-SAMN05792322,SRP090345,90,FCC63P6ACXX,32570402400,,,,,,,,,
