SRR6881758,not collected,WGS,299,33224854674,PRJNA438286,SAMN08714493,Model organism or animal,not collected,14811819927,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834161,HiSeq X Ten,SUN-559,559-2_HJFGHCCXX_L4,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881759,not collected,WGS,299,37680123880,PRJNA438286,SAMN08714493,Model organism or animal,not collected,15804187929,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834160,HiSeq X Ten,SUN-559,559-3_HJFNKCCXX_L1,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881760,not collected,WGS,299,33415984966,PRJNA438286,SAMN08714493,Model organism or animal,not collected,14955659172,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834159,HiSeq X Ten,SUN-559,559-2_HJFGHCCXX_L2,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881761,not collected,WGS,297,33756522500,PRJNA438286,SAMN08714493,Model organism or animal,not collected,14919545619,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834158,HiSeq X Ten,SUN-559,559-2_HJFGHCCXX_L3,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881762,not collected,WGS,300,31875304500,PRJNA438286,SAMN08714493,Model organism or animal,not collected,13749665492,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834157,HiSeq X Ten,SUN-559,559-4_HJGN5CCXX_L5,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881763,not collected,WGS,300,31499628900,PRJNA438286,SAMN08714493,Model organism or animal,not collected,13485125773,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834156,HiSeq X Ten,SUN-559,559-4_HJGN5CCXX_L6,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881764,not collected,WGS,299,38231395094,PRJNA438286,SAMN08714493,Model organism or animal,not collected,16087483907,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834155,HiSeq X Ten,SUN-559,559-3_HJFNKCCXX_L8,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881765,not collected,WGS,300,31851237600,PRJNA438286,SAMN08714493,Model organism or animal,not collected,13011031946,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834154,HiSeq X Ten,SUN-559,559-3_HJGN5CCXX_L8,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881766,not collected,WGS,300,32884373400,PRJNA438286,SAMN08714493,Model organism or animal,not collected,13885913423,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834153,HiSeq X Ten,SUN-559,559-4_HJGN5CCXX_L7,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881767,not collected,WGS,300,33974583000,PRJNA438286,SAMN08714493,Model organism or animal,not collected,17017040601,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834152,HiSeq X Ten,SUN-559,559-5_HJGMCCCXX_L8,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881768,not collected,WGS,300,70164351300,PRJNA438286,SAMN08714493,Model organism or animal,not collected,28486860183,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834151,HiSeq X Ten,SUN-559,Rm4543-1_HNHWVCCXX_L1,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881769,not collected,WGS,300,76210635600,PRJNA438286,SAMN08714493,Model organism or animal,not collected,29438334359,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834150,HiSeq X Ten,SUN-559,Rm4543-2_HNG5NCCXX_L1,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881770,not collected,WGS,300,22734572100,PRJNA438286,SAMN08714493,Model organism or animal,not collected,11087439256,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834149,HiSeq X Ten,SUN-559,559-5_HJH5HCCXX_L7,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
SRR6881771,not collected,WGS,300,20912100000,PRJNA438286,SAMN08714493,Model organism or animal,not collected,10334230692,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3834148,HiSeq X Ten,SUN-559,559-5_HJH5HCCXX_L8,PAIRED,RANDOM,GENOMIC,Neotragus moschatus,ILLUMINA,2019-06-20T00:00:00Z,Suni,not collected,SRP135837,missing
