ERR216198,WGS,PRJEB1258,SAMEA1712907,KU-SUND,public,ERX190864,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Neovison vison,ILLUMINA,2013-02-24T00:00:00Z,SAMEA1712907,ERP002091,unspecified,41595357815,"fastq,sra","ena,ncbi","ncbi.public,ena",200,65502659000,2013-02-18,2018-11-16,,,,American_mink_sample,"Faculty of Health and Mediacl Sciences, University of Copenhagen,",2013-02-18T17:02:15Z,2018-03-09T10:06:44Z,public,ERS202638,ERS202638,American mink Sample,,,,,,,,,,,,,,,,,,"Pool of brain\, kidney\, lung and skin",KU-SUND
ERR1697186,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766694,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_pe_150bp,34568284454,"fastq,sra","ncbi,s3,gs,ena","ncbi.public,s3.us-east-1,gs.US,ena",200,46986406600,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697187,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766695,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_pe_150bp,33499650853,"sra,fastq","s3,ena,gs,ncbi","gs.US,ncbi.public,s3.us-east-1,ena",200,46291512600,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697188,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766696,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_pe_150bp,31853746249,"fastq,sra","s3,gs,ncbi,ena","gs.US,s3.us-east-1,ncbi.public,ena",200,43323053800,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697189,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766697,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_pe_600bp,26723864786,"sra,fastq","s3,ena,gs,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",200,38728033200,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697190,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766698,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_mp_3000,26897155027,"sra,fastq","ena,s3,gs,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",200,38012007800,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697191,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766699,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_mp_3000,32542571460,"sra,fastq","s3,ncbi,gs,ena","ncbi.public,gs.US,s3.us-east-1,ena",200,45226163200,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697192,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766700,Illumina Genome Analyzer IIx,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_mp_3000,5875016839,"sra,fastq","ncbi,gs,ena,s3","ena,s3.us-east-1,gs.US,ncbi.public",200,9122083800,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697193,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766701,Illumina Genome Analyzer IIx,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_mp_3000,20161532593,"sra,fastq","s3,ena,gs,ncbi","s3.us-east-1,ncbi.public,gs.US,ena",200,33843273600,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697194,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766702,Illumina Genome Analyzer IIx,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_mp_6000,25136830677,"sra,fastq","gs,ena,s3,ncbi","ena,s3.us-east-1,ncbi.public,gs.US",300,38285707500,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697195,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766703,Illumina Genome Analyzer IIx,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_mp_10000,8179597985,"sra,fastq","gs,ena,s3,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",300,12577998300,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697196,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766704,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_pe_8000,572905226,"fastq,sra","ena,gs,s3,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",193,792795114,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697197,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766705,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_pe_14000,347744614,"fastq,sra","ena,gs,s3,ncbi","ena,gs.US,ncbi.public,s3.us-east-1",197,483457289,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697198,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766706,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_pe_14000,94947531,"sra,fastq","ncbi,gs,ena,s3","gs.US,ena,ncbi.public,s3.us-east-1",279,133032881,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697199,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766707,Illumina MiSeq,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_pe_32000,6689866,"sra,fastq","gs,ena,s3,ncbi","ena,gs.US,ncbi.public,s3.us-east-1",197,8845070,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1697200,WGS,PRJEB16307,SAMEA4516831,AARHUS UNIVERSITY,public,ERX1766708,Illumina MiSeq,PAIRED,size fractionation,GENOMIC,Neovison vison,ILLUMINA,2017-12-18T00:00:00Z,SAMEA4516831,ERP018160,mink2_pe_32000,54509951,"sra,fastq","ena,s3,ncbi,gs","s3.us-east-1,gs.US,ena,ncbi.public",288,77622704,2017-12-17,2018-11-16,,,,liver,AARHUS UNIVERSITY,2017-12-17T17:02:37Z,2016-10-18T15:28:33Z,public,ERS1416010,ERS1416010,adult liver,ERC000011,,,,,,,,,,,,,,,,,,
ERR1676595,WGS,PRJEB15663,SAMEA4493343,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX1746640,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2017-11-14T00:00:00Z,SAMEA4493343,ERP017495,unspecified,18215908995,"fastq,sra","ena,gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US,ena",200,40457454800,2017-11-13,2018-11-16,,,,PE_165,Center for Quantitative Genetics and Genomics,2017-11-13T17:02:31Z,2016-10-07T07:53:56Z,public,ERS1392522,ERS1392522,american mink,ERC000011,male,,,,,,,,,,,,,,,,,
ERR1676596,WGS,PRJEB15663,SAMEA4493343,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX1746641,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2017-11-14T00:00:00Z,SAMEA4493343,ERP017495,unspecified,18232542946,"fastq,sra","ena,gs,s3,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",200,40503414800,2017-11-13,2018-11-16,,,,PE_165,Center for Quantitative Genetics and Genomics,2017-11-13T17:02:31Z,2016-10-07T07:53:56Z,public,ERS1392522,ERS1392522,american mink,ERC000011,male,,,,,,,,,,,,,,,,,
ERR1676597,WGS,PRJEB15663,SAMEA4493343,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX1746642,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2017-11-14T00:00:00Z,SAMEA4493343,ERP017495,unspecified,18880435666,"sra,fastq","gs,s3,ncbi,ena","gs.US,ncbi.public,s3.us-east-1,ena",200,41566890600,2017-11-13,2018-11-16,,,,PE_165,Center for Quantitative Genetics and Genomics,2017-11-13T17:02:31Z,2016-10-07T07:53:56Z,public,ERS1392522,ERS1392522,american mink,ERC000011,male,,,,,,,,,,,,,,,,,
ERR1676598,WGS,PRJEB15663,SAMEA4493343,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX1746643,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2017-11-14T00:00:00Z,SAMEA4493343,ERP017495,unspecified,18341758872,"sra,fastq","ena,ncbi,s3,gs","s3.us-east-1,ncbi.public,ena,gs.US",200,40682696200,2017-11-13,2018-11-16,,,,PE_165,Center for Quantitative Genetics and Genomics,2017-11-13T17:02:31Z,2016-10-07T07:53:56Z,public,ERS1392522,ERS1392522,american mink,ERC000011,male,,,,,,,,,,,,,,,,,
ERR1676599,WGS,PRJEB15663,SAMEA4493344,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX1746644,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2017-11-14T00:00:00Z,SAMEA4493344,ERP017495,unspecified,16404512435,"sra,fastq","gs,ncbi,ena,s3","s3.us-east-1,gs.US,ncbi.public,ena",200,33760297800,2017-11-13,2018-11-16,,,,MP_3K,Center for Quantitative Genetics and Genomics,2017-11-13T17:02:31Z,2016-10-07T07:53:56Z,public,ERS1392523,ERS1392523,american mink,ERC000011,male,,,,,,,,,,,,,,,,,
ERR1676600,WGS,PRJEB15663,SAMEA4493344,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX1746645,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2017-11-14T00:00:00Z,SAMEA4493344,ERP017495,unspecified,15898047634,"sra,fastq","ncbi,gs,s3,ena","ncbi.public,ena,gs.US,s3.us-east-1",200,32829313200,2017-11-13,2018-11-16,,,,MP_3K,Center for Quantitative Genetics and Genomics,2017-11-13T17:02:31Z,2016-10-07T07:53:56Z,public,ERS1392523,ERS1392523,american mink,ERC000011,male,,,,,,,,,,,,,,,,,
ERR1676601,WGS,PRJEB15663,SAMEA4493344,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX1746646,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2017-11-14T00:00:00Z,SAMEA4493344,ERP017495,unspecified,17926118905,"sra,fastq","ena,gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public,ena",,,2017-11-13,2020-06-24,,,,MP_3K,Center for Quantitative Genetics and Genomics,2017-11-13T17:02:31Z,2016-10-07T07:53:56Z,public,ERS1392523,ERS1392523,american mink,ERC000011,male,,,,,,,,,,,,,,,,,
ERR1676602,WGS,PRJEB15663,SAMEA4493344,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX1746647,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2017-11-14T00:00:00Z,SAMEA4493344,ERP017495,unspecified,18497205342,"fastq,sra","gs,s3,ena,ncbi","s3.us-east-1,gs.US,ncbi.public,ena",200,36628432800,2017-11-13,2018-11-16,,,,MP_3K,Center for Quantitative Genetics and Genomics,2017-11-13T17:02:31Z,2016-10-07T07:53:56Z,public,ERS1392523,ERS1392523,american mink,ERC000011,male,,,,,,,,,,,,,,,,,
ERR1676603,WGS,PRJEB15663,SAMEA4493345,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX1746648,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2017-11-14T00:00:00Z,SAMEA4493345,ERP017495,unspecified,22359313457,"fastq,sra","gs,ena,s3,ncbi","s3.us-east-1,ncbi.public,gs.US,ena",200,45186487200,2017-11-13,2018-11-16,,,,MP_5K,Center for Quantitative Genetics and Genomics,2017-11-13T17:02:31Z,2016-10-07T07:53:56Z,public,ERS1392524,ERS1392524,american mink,ERC000011,male,,,,,,,,,,,,,,,,,
ERR2276759,WGS,PRJEB24644,SAMEA104558518,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328141,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,150a,ERP106486,150,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276760,WGS,PRJEB24644,SAMEA104558519,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328142,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,150o,ERP106486,150,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276761,WGS,PRJEB24644,SAMEA104558530,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328143,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,150m,ERP106486,150,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276762,WGS,PRJEB24644,SAMEA104558520,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328144,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,3ka,ERP106486,3k,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276763,WGS,PRJEB24644,SAMEA104558521,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328145,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,3kb,ERP106486,3k,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276764,WGS,PRJEB24644,SAMEA104558522,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328146,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,3km,ERP106486,3k,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276765,WGS,PRJEB24644,SAMEA104558523,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328147,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,3ko,ERP106486,3k,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276766,WGS,PRJEB24644,SAMEA104558524,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328148,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,600a,ERP106486,600,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276767,WGS,PRJEB24644,SAMEA104558531,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328149,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,600m,ERP106486,600,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276768,WGS,PRJEB24644,SAMEA104558525,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328150,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,600o,ERP106486,600,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276769,WGS,PRJEB24644,SAMEA104558526,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328151,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,ga,ERP106486,g,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276770,WGS,PRJEB24644,SAMEA104558527,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328152,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,gb,ERP106486,g,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276771,WGS,PRJEB24644,SAMEA104558528,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328153,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,go,ERP106486,g,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
ERR2276773,WGS,PRJEB24644,SAMEA104558538,CENTER FOR QUANTITATIVE GENETICS AND GENOMICS,public,ERX2328155,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Neovison vison,ILLUMINA,2020-04-25T00:00:00Z,m,ERP106486,g,,,,,,,2020-04-22,2018-11-16,,,,,,,,,,,,,,,,,2020-04-22,2018-02-01,,,,,,,,,,,,
