SRR575502,WGS,202,34149390780,PRJNA167474,SAMN01180787,21036311484,BCM,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX189116,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_5pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575503,WGS,202,28412797022,PRJNA167474,SAMN01180787,19142280102,BCM,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX189116,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_5pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575504,WGS,202,48025148924,PRJNA167474,SAMN01180787,30873123931,BCM,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX189117,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_6pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575505,WGS,202,37898359684,PRJNA167474,SAMN01180787,26918720443,BCM,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX189117,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_6pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575506,WGS,202,37589844882,PRJNA167474,SAMN01180787,24440234949,BCM,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX189118,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_7pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575507,WGS,202,40117907808,PRJNA167474,SAMN01180787,28124425750,BCM,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX189118,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_7pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575508,WGS,202,38888015860,PRJNA167474,SAMN01180787,25844920688,BCM,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX189119,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_8pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575509,WGS,202,37636606064,PRJNA167474,SAMN01180787,25387461250,BCM,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX189119,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_8pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575510,WGS,202,30260574246,PRJNA167474,SAMN01180787,18696521894,BCM,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX189120,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_4pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575511,WGS,202,33732365416,PRJNA167474,SAMN01180787,22447898139,BCM,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX189120,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_4pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575512,WGS,202,36891420792,PRJNA167474,SAMN01180787,25288036591,BCM,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX189121,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_2pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575513,WGS,202,34819139960,PRJNA167474,SAMN01180787,23706444092,BCM,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX189121,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_2pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575514,WGS,202,35497705228,PRJNA167474,SAMN01180787,24579480654,BCM,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX189121,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_2pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575515,WGS,202,28949336292,PRJNA167474,SAMN01180787,19280051494,BCM,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX189122,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_1pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575516,WGS,175,23708381200,PRJNA167474,SAMN01180787,15953650460,BCM,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX189122,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_1pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575517,WGS,202,29292955260,PRJNA167474,SAMN01180787,20650996891,BCM,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX189122,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_1pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
SRR575518,WGS,202,30559978646,PRJNA167474,SAMN01180787,21299944223,BCM,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX189122,Illumina HiSeq 2000,IWG_MMWAAF.AFwalrus1-1_1pA,PAIRED,RANDOM,GENOMIC,Odobenus rosmarus divergens,ILLUMINA,2012-09-21T00:00:00Z,AFwalrus1,blood,SRP015841
