SRR4069803,adult,WGS,202,45831640822,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,29668720020,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",01-Apr-2013,SRX2056446,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_1pA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069804,adult,WGS,202,55196062468,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,38419848983,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",01-Apr-2013,SRX2056447,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_4mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069805,adult,WGS,202,44009357816,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,28745049757,BCM,David Hewitt,01-Apr-2013,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",01-Apr-2013,SRX2056448,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_3mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069806,adult,WGS,202,50021445638,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,32667547303,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",01-Apr-2013,SRX2056446,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_1pA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069807,adult,WGS,202,46798803894,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,32584944204,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",01-Apr-2013,SRX2056444,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_2pA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069808,adult,WGS,202,46347432268,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,30579713871,BCM,David Hewitt,01-Apr-2013,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",01-Apr-2013,SRX2056447,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_4mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069809,adult,WGS,202,48101722276,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,34618738408,BCM,David Hewitt,01-Apr-2013,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",01-Apr-2013,SRX2056444,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_2pA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069810,adult,WGS,202,40992004228,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,24720707625,BCM,David Hewitt,01-Apr-2013,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",01-Apr-2013,SRX2056446,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_1pA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069811,adult,WGS,202,45957240786,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,32126208389,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",01-Apr-2013,SRX2056444,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_2pA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069812,adult,WGS,202,17791694794,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,11981499228,BCM,David Hewitt,01-Apr-2013,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",01-Apr-2013,SRX2056448,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_3mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069813,adult,WGS,202,30142900964,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,20147335747,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",01-Apr-2013,SRX2056447,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_4mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069814,adult,WGS,202,3539617316,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,2390858904,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",01-Apr-2013,SRX2056445,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_5mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069815,adult,WGS,202,43171381824,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,27858780624,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",01-Apr-2013,SRX2056446,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_1pA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069816,adult,WGS,202,39775563056,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,28085066691,BCM,David Hewitt,01-Apr-2013,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",01-Apr-2013,SRX2056448,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_3mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069817,adult,WGS,202,45513969158,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,30752491246,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",01-Apr-2013,SRX2056448,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_3mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069818,adult,WGS,202,16484172832,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,11001535975,BCM,David Hewitt,01-Apr-2013,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",01-Apr-2013,SRX2056448,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_3mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069819,adult,WGS,202,26880699136,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,17852422995,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",01-Apr-2013,SRX2056447,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_4mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
SRR4069820,adult,WGS,202,3147079200,Alkek Captive Ungulate Facility,PRJNA317745,SAMN05363940,Model organism or animal,25-July-2008,2108812048,BCM,David Hewitt,01-Apr-2013,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",01-Apr-2013,SRX2056445,Illumina HiSeq 2000,animal Pink-7,Collected from the wild,IWG_DEERBL.Deer-Pink-7-1_5mA,PAIRED,RANDOM,GENOMIC,Texas White-Tail Deer,Odocoileus virginianus texanus,ILLUMINA,2017-04-11T00:00:00Z,OVIR.TE,male,SRP083076,texanus,blood
