SRR068023,WGS,248,20154903,SAMN00115077,52641838,CCGB,public,"sra,sff","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX027930,454 GS FLX,MD_OCT_pool_normalized,SINGLE,cDNA,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD_OCT_pool,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068024,WGS,264,46853314,SAMN00115078,116791475,CCGB,public,"sra,sff","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX027931,454 GS FLX,MD_Bonner_pool,SINGLE,cDNA,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD_Bonner_pool,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068124,WGS,269,24310645,SAMN00115077,53365034,CCGB,public,"sra,sff","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX027959,454 GS FLX,MD_OCT_pool,SINGLE,cDNA,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD_OCT_pool,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068127,WGS,219,12774629,SAMN00115094,33286891,CCGB,public,"sff,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX027960,454 GS FLX,MD_72360_DNA,SINGLE,RANDOM,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068131,WGS,178,1905059,SAMN00115094,5653066,CCGB,public,"sra,sff","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX027964,454 GS FLX,MD_72360_cDNA,SINGLE,cDNA,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068132,WGS,256,13317078,SAMN00115094,34265884,CCGB,public,"sff,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX027965,454 GS FLX,MD_84709_DNA,SINGLE,RANDOM,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068133,WGS,258,6098501,SAMN00115094,15483172,CCGB,public,"sff,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX027966,454 GS FLX,MD_84709_cDNA,SINGLE,cDNA,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068135,WGS,261,10086956,SAMN00115094,25807248,CCGB,public,"sra,sff","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX027968,454 GS FLX,MD_80228_DNA,SINGLE,RANDOM,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068136,WGS,253,10388452,SAMN00115094,26058235,CCGB,public,"sra,sff","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX027969,454 GS FLX,MD_80228_cDNA,SINGLE,cDNA,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068137,WGS,245,13183322,SAMN00115094,34420908,CCGB,public,"sff,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX027970,454 GS FLX,MD_84730_DNA,SINGLE,RANDOM,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068141,WGS,251,12063182,SAMN00115094,29881639,CCGB,public,"sra,sff","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX027971,454 GS FLX,MD_84730_cDNA,SINGLE,cDNA,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR068142,WGS,263,28971866,SAMN00115094,74649457,CCGB,public,"sra,sff","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX027972,454 GS FLX,MD257_cDNA,SINGLE,cDNA,METATRANSCRIPTOMIC,Odocoileus hemionus,LS454,2010-11-01T00:00:00Z,MD,SRP003751,PRJNA79789,,,,,,,,,,,,,,
SRR7407804,WGS,302,107033292552,SAMN09430949,48621594502,BCCAGSC,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4279355,Illumina HiSeq X Ten,A92976,PAIRED,RANDOM,GENOMIC,Odocoileus hemionus sitkensis,ILLUMINA,2018-06-22T00:00:00Z,SJ_81,SRP151046,PRJNA476345,Model organism or animal,female,muscle,,,sitkensis,"Robyn Irvine\, Parks Canada and Michael Russello\, University of British Columbia\, Okanagan",Adult,,Cn_RI01,226723,,2018-05-25T18:46:56Z,
