SRR6846295,WGS,300,48333748800,PRJNA438286,SAMN08712243,Model organism or animal,17633608264,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801697,HiSeq X Ten,not collected,ST-1_HJH22CCXX_L4,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846296,WGS,300,35186875800,PRJNA438286,SAMN08712243,Model organism or animal,15304451345,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801696,HiSeq X Ten,not collected,ST-4_HJFCMCCXX_L3,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846297,WGS,300,44993656500,PRJNA438286,SAMN08712243,Model organism or animal,19833206278,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801695,HiSeq X Ten,not collected,ST-3_HJHC3CCXX_L8,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846298,WGS,300,22477847100,PRJNA438286,SAMN08712243,Model organism or animal,9275193798,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801694,HiSeq X Ten,not collected,ST-1_HJFJLCCXX_L8,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846299,WGS,300,26381200200,PRJNA438286,SAMN08712243,Model organism or animal,12113605134,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801693,HiSeq X Ten,not collected,ST-4_HJFCMCCXX_L8,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846300,WGS,300,28220771400,PRJNA438286,SAMN08712243,Model organism or animal,12602862251,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801692,HiSeq X Ten,not collected,ST-4_HJFCMCCXX_L4,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846301,WGS,300,57014541300,PRJNA438286,SAMN08712243,Model organism or animal,23653925151,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801691,HiSeq X Ten,not collected,Okapi-2_HNG7TCCXX_L1,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846302,WGS,300,59380287000,PRJNA438286,SAMN08712243,Model organism or animal,24941980922,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801690,HiSeq X Ten,not collected,Okapi-1_HNG7TCCXX_L1,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846303,WGS,300,61466927700,PRJNA438286,SAMN08712243,Model organism or animal,25960559226,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801689,HiSeq X Ten,not collected,Okapi-4_HNG7TCCXX_L1,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846304,WGS,300,67488840900,PRJNA438286,SAMN08712243,Model organism or animal,26335742533,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801688,HiSeq X Ten,not collected,Okapi-3_HNHKJCCXX_L1,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846305,WGS,300,26578783800,PRJNA438286,SAMN08712243,Model organism or animal,11410351482,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801687,HiSeq X Ten,not collected,ST-2_HJFFWCCXX_L3,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846306,WGS,300,25428154500,PRJNA438286,SAMN08712243,Model organism or animal,10873157313,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801686,HiSeq X Ten,not collected,ST-2_HJFFWCCXX_L2,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846307,WGS,300,23568572400,PRJNA438286,SAMN08712243,Model organism or animal,9038058388,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801685,HiSeq X Ten,not collected,ST-2_HJH22CCXX_L4,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846308,WGS,300,25116297300,PRJNA438286,SAMN08712243,Model organism or animal,10744631215,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801684,HiSeq X Ten,not collected,ST-2_HJFFWCCXX_L1,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846309,WGS,300,44166323100,PRJNA438286,SAMN08712243,Model organism or animal,20048196001,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801683,HiSeq X Ten,not collected,ST-3_HJHC3CCXX_L1,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR6846310,WGS,300,33837240300,PRJNA438286,SAMN08712243,Model organism or animal,13612272133,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3801682,HiSeq X Ten,not collected,ST-1_HJHKHCCXX_L7,PAIRED,RANDOM,GENOMIC,Okapia johnstoni,ILLUMINA,2019-06-20T00:00:00Z,Okapi,not collected,SRP135837,mature,missing,not collected,not collected,not collected,not collected,not collected,,,,,,,,,,,,,,,,,
SRR3217625,WGS,300,40168654500,PRJNA313910,SAMN04526128,MIGS.eu,25423633426,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1624616,Illumina HiSeq 2500,WOAK,WOAK_PE,PAIRED,unspecified,GENOMIC,Okapia johnstoni,ILLUMINA,2016-03-14T00:00:00Z,okapi WOAK,male,SRP071593,,,,,,,,2013-01-31,,wildlife conservation center,not applicable,not applicable,3.28Gb,USA,North America,"USA: Whiteoak Conservation Center\, FL",not applicable,36.4 N 81.4 W,not applicable,diploid,sexual,,,
SRR3217884,WGS,300,41012150100,PRJNA313910,SAMN04526128,MIGS.eu,25151936927,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1624616,Illumina HiSeq 2500,WOAK,WOAK_PE,PAIRED,unspecified,GENOMIC,Okapia johnstoni,ILLUMINA,2016-03-14T00:00:00Z,okapi WOAK,male,SRP071593,,,,,,,,2013-01-31,,wildlife conservation center,not applicable,not applicable,3.28Gb,USA,North America,"USA: Whiteoak Conservation Center\, FL",not applicable,36.4 N 81.4 W,not applicable,diploid,sexual,,,
SRR3217891,WGS,300,20190108900,PRJNA313910,SAMN04526128,MIGS.eu,11175617779,THE PENNSYLVANIA STATE UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1624618,Illumina HiSeq 2500,WOAK,WOAK_MP,PAIRED,unspecified,GENOMIC,Okapia johnstoni,ILLUMINA,2016-03-14T00:00:00Z,okapi WOAK,male,SRP071593,,,,,,,,2013-01-31,,wildlife conservation center,not applicable,not applicable,3.28Gb,USA,North America,"USA: Whiteoak Conservation Center\, FL",not applicable,36.4 N 81.4 W,not applicable,diploid,sexual,,,
