SRR1164379,WGS,PRJNA236163,SAMN02595096,UNIVERSITY OF DURHAM,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466994,Illumina HiSeq 2000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2014-02-13T00:00:00Z,AR-Genome,SRP035610,197,43349841202,30830482409,,,,,uncalculated,uncalculated,,,,,,,,,,,,,,,,,,,,,North Pacific Alaskan Resident,,,,Pacific Ocean: North Pacific,North Pacific,,,,,
SRR1164380,WGS,PRJNA236163,SAMN02595096,UNIVERSITY OF DURHAM,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466996,Illumina HiSeq 2000,SINGLE,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2014-02-13T00:00:00Z,AR-Genome,SRP035610,72,3120075141,2515541909,,,,,uncalculated,uncalculated,,,,,,,,,,,,,,,,,,,,,North Pacific Alaskan Resident,,,,Pacific Ocean: North Pacific,North Pacific,,,,,
SRR1162264,WGS,PRJNA236163,SAMN02595096,UNIVERSITY OF DURHAM,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX447351,Illumina HiSeq 2000,SINGLE,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2014-02-13T00:00:00Z,AR-Genome,SRP035610,93,2611075070,2159100354,,,,,uncalculated,uncalculated,,,,,,,,,,,,,,,,,,,,,North Pacific Alaskan Resident,,,,Pacific Ocean: North Pacific,North Pacific,,,,,
SRR1162265,WGS,PRJNA236163,SAMN02595096,UNIVERSITY OF DURHAM,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX466995,Illumina HiSeq 2000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2014-02-13T00:00:00Z,AR-Genome,SRP035610,82,4407024545,3330353266,,,,,uncalculated,uncalculated,,,,,,,,,,,,,,,,,,,,,North Pacific Alaskan Resident,,,,Pacific Ocean: North Pacific,North Pacific,,,,,
SRR574967,WGS,PRJNA167475,SAMN01180276,BCM,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX188929,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,29672175516,20523618459,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_1pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574968,WGS,PRJNA167475,SAMN01180276,BCM,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX188930,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,36588371706,24302961504,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_2pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574969,WGS,PRJNA167475,SAMN01180276,BCM,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX188931,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,28171603366,17852321735,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_10pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574970,WGS,PRJNA167475,SAMN01180276,BCM,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX188932,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,44040083026,30773083026,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_6pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574971,WGS,PRJNA167475,SAMN01180276,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX188933,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,44549299776,31510318857,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_4pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574972,WGS,PRJNA167475,SAMN01180276,BCM,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX188930,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,39880980998,24818316496,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_2pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574973,WGS,PRJNA167475,SAMN01180276,BCM,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX188929,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,33173118922,23300735559,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_1pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574974,WGS,PRJNA167475,SAMN01180276,BCM,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX188929,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,28936439198,19945088194,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_1pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574975,WGS,PRJNA167475,SAMN01180276,BCM,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX188930,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,37571892334,25331397836,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_2pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574976,WGS,PRJNA167475,SAMN01180276,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX188931,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,25186607754,16421674403,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_10pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574977,WGS,PRJNA167475,SAMN01180276,BCM,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX188934,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,24982289804,16775001497,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_11pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574978,WGS,PRJNA167475,SAMN01180276,BCM,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX188935,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,37563145936,28367366467,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_7pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574979,WGS,PRJNA167475,SAMN01180276,BCM,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX188933,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,34469412916,24065012021,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_4pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574980,WGS,PRJNA167475,SAMN01180276,BCM,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX188932,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,40533098002,29164156916,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_6pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574981,WGS,PRJNA167475,SAMN01180276,BCM,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX188935,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,42408117956,31798330338,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_7pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
SRR574982,WGS,PRJNA167475,SAMN01180276,BCM,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX188934,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Orcinus orca,ILLUMINA,2012-09-20T00:00:00Z,AForca1,SRP015826,202,26785047490,16788186837,,,,female,,,,,,,,,IWG_MMKWAF.AForca1-1_11pA,,,,,,,,,,,,,,Morgan,2011-09-06,Norwegian herring-eating population,blood,,,,,,,
ERR637306,WGS,PRJEB7375,SAMEA2784702,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593823,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784702,ERP007096,,,,,,,,,,,,,,,,unspecified,BigB_32005,BigB_32005,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554424,ERS554424,BigB_32005,,,,,,,,,,,
ERR637307,WGS,PRJEB7375,SAMEA2784703,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593824,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784703,ERP007096,,,,,,,,,,,,,,,,unspecified,BigB_73077_88347,BigB_73077_88347,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554425,ERS554425,BigB_73077_88347,,,,,,,,,,,
ERR637308,WGS,PRJEB7375,SAMEA2784704,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593825,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784704,ERP007096,,,,,,,,,,,,,,,,unspecified,BigB_78580,BigB_78580,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554426,ERS554426,BigB_78580,,,,,,,,,,,
ERR637309,WGS,PRJEB7375,SAMEA2784705,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593826,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784705,ERP007096,,,,,,,,,,,,,,,,unspecified,BigB_78581,BigB_78581,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554427,ERS554427,BigB_78581,,,,,,,,,,,
ERR637310,WGS,PRJEB7375,SAMEA2784706,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593827,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784706,ERP007096,,,,,,,,,,,,,,,,unspecified,BigB_Z124038,BigB_Z124038,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554428,ERS554428,BigB_Z124038,,,,,,,,,,,
ERR637311,WGS,PRJEB7375,SAMEA2784707,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593828,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784707,ERP007096,,,,,,,,,,,,,,,,unspecified,BigB_Z124047,BigB_Z124047,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554429,ERS554429,BigB_Z124047,,,,,,,,,,,
ERR637312,WGS,PRJEB7375,SAMEA2784708,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593829,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784708,ERP007096,,,,,,,,,,,,,,,,unspecified,BigB_Z88344,BigB_Z88344,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554430,ERS554430,BigB_Z88344,,,,,,,,,,,
ERR637313,WGS,PRJEB7375,SAMEA2784709,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593830,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784709,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_124036,miniB_124036,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554431,ERS554431,miniB_124036,,,,,,,,,,,
ERR637314,WGS,PRJEB7375,SAMEA2784710,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593831,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784710,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_124043,miniB_124043,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554432,ERS554432,miniB_124043,,,,,,,,,,,
ERR637315,WGS,PRJEB7375,SAMEA2784711,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593832,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784711,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_31884,miniB_31884,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554433,ERS554433,miniB_31884,,,,,,,,,,,
ERR637316,WGS,PRJEB7375,SAMEA2784712,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593833,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784712,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_32009,miniB_32009,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554434,ERS554434,miniB_32009,,,,,,,,,,,
ERR637317,WGS,PRJEB7375,SAMEA2784713,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593834,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784713,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_40882,miniB_40882,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554435,ERS554435,miniB_40882,,,,,,,,,,,
ERR637318,WGS,PRJEB7375,SAMEA2784714,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593835,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784714,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_78595,miniB_78595,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554436,ERS554436,miniB_78595,,,,,,,,,,,
ERR637319,WGS,PRJEB7375,SAMEA2784715,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593836,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784715,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_92354,miniB_92354,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554437,ERS554437,miniB_92354,,,,,,,,,,,
ERR637320,WGS,PRJEB7375,SAMEA2784716,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593837,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784716,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_92362,miniB_92362,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554438,ERS554438,miniB_92362,,,,,,,,,,,
ERR637321,WGS,PRJEB7375,SAMEA2784717,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593838,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784717,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_92363,miniB_92363,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554439,ERS554439,miniB_92363,,,,,,,,,,,
ERR637322,WGS,PRJEB7375,SAMEA2784718,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593839,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784718,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_92365,miniB_92365,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554440,ERS554440,miniB_92365,,,,,,,,,,,
ERR637323,WGS,PRJEB7375,SAMEA2784719,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593840,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784719,ERP007096,,,,,,,,,,,,,,,,unspecified,miniB_92367,miniB_92367,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554441,ERS554441,miniB_92367,,,,,,,,,,,
ERR637324,WGS,PRJEB7375,SAMEA2784720,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593841,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784720,ERP007096,,,,,,,,,,,,,,,,unspecified,resident_126158,resident_126158,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:13Z,public,ERS554442,ERS554442,resident_126158,,,,,,,,,,,
ERR637325,WGS,PRJEB7375,SAMEA2784721,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593842,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784721,ERP007096,,,,,,,,,,,,,,,,unspecified,resident_126161,resident_126161,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554443,ERS554443,resident_126161,,,,,,,,,,,
ERR637326,WGS,PRJEB7375,SAMEA2784722,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593843,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784722,ERP007096,,,,,,,,,,,,,,,,unspecified,resident_126163,resident_126163,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554444,ERS554444,resident_126163,,,,,,,,,,,
ERR637327,WGS,PRJEB7375,SAMEA2784723,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593844,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784723,ERP007096,,,,,,,,,,,,,,,,unspecified,resident_126165,resident_126165,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554445,ERS554445,resident_126165,,,,,,,,,,,
ERR637328,WGS,PRJEB7375,SAMEA2784724,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593845,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784724,ERP007096,,,,,,,,,,,,,,,,unspecified,resident_126167,resident_126167,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554446,ERS554446,resident_126167,,,,,,,,,,,
ERR637329,WGS,PRJEB7375,SAMEA2784725,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593846,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784725,ERP007096,,,,,,,,,,,,,,,,unspecified,resident_126169,resident_126169,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554447,ERS554447,resident_126169,,,,,,,,,,,
ERR637330,WGS,PRJEB7375,SAMEA2784726,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593847,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784726,ERP007096,,,,,,,,,,,,,,,,unspecified,resident_126178,resident_126178,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554448,ERS554448,resident_126178,,,,,,,,,,,
ERR637331,WGS,PRJEB7375,SAMEA2784727,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593848,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784727,ERP007096,,,,,,,,,,,,,,,,unspecified,resident_31868,resident_31868,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554449,ERS554449,resident_31868,,,,,,,,,,,
ERR637332,WGS,PRJEB7375,SAMEA2784728,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593849,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784728,ERP007096,,,,,,,,,,,,,,,,unspecified,resident_35322,resident_35322,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554450,ERS554450,resident_35322,,,,,,,,,,,
ERR637333,WGS,PRJEB7375,SAMEA2784729,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593850,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784729,ERP007096,,,,,,,,,,,,,,,,unspecified,resident_62250,resident_62250,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554451,ERS554451,resident_62250,,,,,,,,,,,
ERR637334,WGS,PRJEB7375,SAMEA2784730,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593851,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784730,ERP007096,,,,,,,,,,,,,,,,unspecified,transient_28549,transient_28549,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554452,ERS554452,transient_28549,,,,,,,,,,,
ERR637335,WGS,PRJEB7375,SAMEA2784731,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593852,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784731,ERP007096,,,,,,,,,,,,,,,,unspecified,transient_40246,transient_40246,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554453,ERS554453,transient_40246,,,,,,,,,,,
ERR637336,WGS,PRJEB7375,SAMEA2784732,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593853,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784732,ERP007096,,,,,,,,,,,,,,,,unspecified,transient_57910,transient_57910,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554454,ERS554454,transient_57910,,,,,,,,,,,
ERR637337,WGS,PRJEB7375,SAMEA2784733,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593854,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784733,ERP007096,,,,,,,,,,,,,,,,unspecified,transient_57919,transient_57919,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554455,ERS554455,transient_57919,,,,,,,,,,,
ERR637338,WGS,PRJEB7375,SAMEA2784734,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593855,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784734,ERP007096,,,,,,,,,,,,,,,,unspecified,transient_62471,transient_62471,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554456,ERS554456,transient_62471,,,,,,,,,,,
ERR637339,WGS,PRJEB7375,SAMEA2784735,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593856,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784735,ERP007096,,,,,,,,,,,,,,,,unspecified,transient_67975,transient_67975,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554457,ERS554457,transient_67975,,,,,,,,,,,
ERR637340,WGS,PRJEB7375,SAMEA2784736,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593857,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784736,ERP007096,,,,,,,,,,,,,,,,unspecified,transient_79751,transient_79751,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554458,ERS554458,transient_79751,,,,,,,,,,,
ERR637341,WGS,PRJEB7375,SAMEA2784737,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593858,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784737,ERP007096,,,,,,,,,,,,,,,,unspecified,transient_79759,transient_79759,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554459,ERS554459,transient_79759,,,,,,,,,,,
ERR637342,WGS,PRJEB7375,SAMEA2784738,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593859,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784738,ERP007096,,,,,,,,,,,,,,,,unspecified,transient_93820,transient_93820,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554460,ERS554460,transient_93820,,,,,,,,,,,
ERR637343,WGS,PRJEB7375,SAMEA2784739,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593860,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784739,ERP007096,,,,,,,,,,,,,,,,unspecified,transient_94446,transient_94446,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554461,ERS554461,transient_94446,,,,,,,,,,,
ERR637344,WGS,PRJEB7375,SAMEA2784740,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593861,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784740,ERP007096,,,,,,,,,,,,,,,,unspecified,TypeCz26614,TypeCz26614,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554462,ERS554462,TypeCz26614,,,,,,,,,,,
ERR637345,WGS,PRJEB7375,SAMEA2784741,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593862,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784741,ERP007096,,,,,,,,,,,,,,,,unspecified,TypeCz26617,TypeCz26617,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554463,ERS554463,TypeCz26617,,,,,,,,,,,
ERR637346,WGS,PRJEB7375,SAMEA2784742,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593863,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784742,ERP007096,,,,,,,,,,,,,,,,unspecified,TypeCz26619,TypeCz26619,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554464,ERS554464,TypeCz26619,,,,,,,,,,,
ERR637347,WGS,PRJEB7375,SAMEA2784743,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593864,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784743,ERP007096,,,,,,,,,,,,,,,,unspecified,TypeCz26620,TypeCz26620,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554465,ERS554465,TypeCz26620,,,,,,,,,,,
ERR637348,WGS,PRJEB7375,SAMEA2784744,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593865,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784744,ERP007096,,,,,,,,,,,,,,,,unspecified,TypeCz26623,TypeCz26623,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554466,ERS554466,TypeCz26623,,,,,,,,,,,
ERR637349,WGS,PRJEB7375,SAMEA2784745,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593866,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784745,ERP007096,,,,,,,,,,,,,,,,unspecified,TypeCz26626,TypeCz26626,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554467,ERS554467,TypeCz26626,,,,,,,,,,,
ERR637350,WGS,PRJEB7375,SAMEA2784746,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593867,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784746,ERP007096,,,,,,,,,,,,,,,,unspecified,TypeCz26627,TypeCz26627,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554468,ERS554468,TypeCz26627,,,,,,,,,,,
ERR637351,WGS,PRJEB7375,SAMEA2784747,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593868,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784747,ERP007096,,,,,,,,,,,,,,,,unspecified,TypeCz45800,TypeCz45800,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554469,ERS554469,TypeCz45800,,,,,,,,,,,
ERR637352,WGS,PRJEB7375,SAMEA2784748,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593869,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784748,ERP007096,,,,,,,,,,,,,,,,unspecified,TypeCz45804,TypeCz45804,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554470,ERS554470,TypeCz45804,,,,,,,,,,,
ERR637353,WGS,PRJEB7375,SAMEA2784749,UPPSALA UNIVERSITET,public,bam,ena,ena,ERX593870,Illumina HiSeq 2000,SINGLE,RANDOM PCR,GENOMIC,Orcinus orca,ILLUMINA,2016-03-26T00:00:00Z,SAMEA2784749,ERP007096,,,,,,,,,,,,,,,,unspecified,TypeCz88353,TypeCz88353,ERC000011,2016-03-22,2018-11-16,UPPSALA UNIVERSITET,UPPSALA UNIVERSITET,2016-03-22T17:02:57Z,2014-09-25T09:42:14Z,public,ERS554471,ERS554471,TypeCz88353,,,,,,,,,,,
SRR8861574,WGS,PRJNA531206,SAMN11352756,BANGOR UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5649046,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,37927,SRP191157,148,8931506159,3646196552,Model organism or animal,skin,missing,male,,,,,,,,Mexico Pacific,37927,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861575,WGS,PRJNA531206,SAMN11352755,BANGOR UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5649045,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,30525,SRP191157,148,8742967527,3604791852,Model organism or animal,skin,missing,male,,,,,,,,Hawaii,30525,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861576,WGS,PRJNA531206,SAMN11352754,BANGOR UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5649044,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,106717,SRP191157,148,9624921497,3946462325,Model organism or animal,skin,missing,male,,,,,,,,Brazil,106717,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861577,WGS,PRJNA531206,SAMN11352753,BANGOR UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5649043,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,28521,SRP191157,148,8698236857,3514268504,Model organism or animal,skin,missing,male,,,,,,,,offshore,28521,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861578,WGS,PRJNA531206,SAMN11352760,BANGOR UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5649042,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,105084,SRP191157,148,9203584892,3731031420,Model organism or animal,skin,missing,male,,,,,,,,New Zealand,105084,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861579,WGS,PRJNA531206,SAMN11352759,BANGOR UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5649041,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,92361,SRP191157,148,11621288674,4732326566,Model organism or animal,skin,missing,male,,,,,,,,Antarctic Peninsula,92361,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861580,WGS,PRJNA531206,SAMN11352758,BANGOR UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5649040,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,40918,SRP191157,147,8530737083,3473383101,Model organism or animal,skin,missing,female,,,,,,,,Maldives,40918,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861582,WGS,PRJNA531206,SAMN11352762,BANGOR UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5649038,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,17221,SRP191157,148,9027241528,3681612229,Model organism or animal,skin,missing,female,,,,,,,,Southern Ocean,17221,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861583,WGS,PRJNA531206,SAMN11352761,BANGOR UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5649037,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,105085,SRP191157,147,8979733880,3689282493,Model organism or animal,skin,missing,male,,,,,,,,Chatham Isles,105085,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861584,WGS,PRJNA531206,SAMN11352764,BANGOR UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5649036,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,114343,SRP191157,148,8764810878,3562001945,Model organism or animal,skin,missing,male,,,,,,,,Gabon,114343,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861585,WGS,PRJNA531206,SAMN11352763,BANGOR UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5649035,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,17222,SRP191157,148,9522873412,3862660475,Model organism or animal,skin,missing,male,,,,,,,,Southern Ocean,17222,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861586,WGS,PRJNA531206,SAMN11352766,BANGOR UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5649034,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,39127,SRP191157,148,12760346753,5195963064,Model organism or animal,skin,missing,male,,,,,,,,Gulf of Mexico,39127,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861587,WGS,PRJNA531206,SAMN11352765,BANGOR UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5649033,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,11979,SRP191157,148,12521981667,5050249949,Model organism or animal,skin,missing,male,,,,,,,,Clipperton Island,11979,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861588,WGS,PRJNA531206,SAMN11352768,BANGOR UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5649032,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,OO160,SRP191157,148,8898289040,3622347396,Model organism or animal,skin,missing,male,,,,,,,,Strait of Gibraltar,OO160,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861589,WGS,PRJNA531206,SAMN11352767,BANGOR UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5649031,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,Gus,SRP191157,148,9779000651,3984773702,Model organism or animal,skin,missing,male,,,,,,,,"Ningaloo\, W. Australia",Gus,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861590,WGS,PRJNA531206,SAMN11352770,BANGOR UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5649030,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,Crozet,SRP191157,148,7648133097,3173681100,Model organism or animal,skin,missing,male,,,,,,,,Crozet Archipelago,Crozet,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861591,WGS,PRJNA531206,SAMN11352769,BANGOR UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5649029,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,Urkel,SRP191157,150,8715162172,3508418073,Model organism or animal,skin,missing,male,,,,,,,,"Bremer Canyon\, S.W. Australia",Urkel,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861592,WGS,PRJNA531206,SAMN11352772,BANGOR UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5649028,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,M4_16,SRP191157,149,9186101212,3785407030,Model organism or animal,skin,missing,female,,,,,,,,Scotland,M4_16,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861594,WGS,PRJNA531206,SAMN11352773,BANGOR UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5649026,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,993,SRP191157,148,10653526294,4352140813,Model organism or animal,skin,missing,male,,,,,,,,Iceland,993,,,,,,,,,,,,,,,,,,,,,,,,
SRR8861581,WGS,PRJNA531206,SAMN11352757,BANGOR UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5649039,Illumina HiSeq 4000,PAIRED,unspecified,GENOMIC,Orcinus orca,ILLUMINA,2019-06-01T00:00:00Z,476,SRP191157,148,9042910586,3655517129,Model organism or animal,skin,missing,female,,,,,,,,Newfoundland,476,,,,,,,,,,,,,,,,,,,,,,,,
