SRR6902080,not collected,WGS,300,25663133100,PRJNA438286,SAMN08714489,Model organism or animal,not collected,12611744627,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3851019,HiSeq X Ten,KSP-560,560-4_HJH5HCCXX_L7,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902081,not collected,WGS,300,19084089900,PRJNA438286,SAMN08714489,Model organism or animal,not collected,9636792220,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3851018,HiSeq X Ten,KSP-560,560-4_HJGMCCCXX_L8,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902082,not collected,WGS,300,43483236900,PRJNA438286,SAMN08714489,Model organism or animal,not collected,17710116897,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3851017,HiSeq X Ten,KSP-560,Rm560-1-1_HNFYGCCXX_L1,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902083,not collected,WGS,300,24906167700,PRJNA438286,SAMN08714489,Model organism or animal,not collected,12405172819,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3851016,HiSeq X Ten,KSP-560,560-4_HJH5HCCXX_L8,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902084,not collected,WGS,300,78267702300,PRJNA438286,SAMN08714489,Model organism or animal,not collected,29919827337,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3851015,HiSeq X Ten,KSP-560,Rm560-3_HNCNYCCXX_L1,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902085,not collected,WGS,300,52216165800,PRJNA438286,SAMN08714489,Model organism or animal,not collected,21495662087,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3851014,HiSeq X Ten,KSP-560,Rm560-2_HNFYGCCXX_L1,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902086,not collected,WGS,299,26611808263,PRJNA438286,SAMN08714489,Model organism or animal,not collected,11235765945,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3851013,HiSeq X Ten,KSP-560,560-2_HJFNKCCXX_L1,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902087,not collected,WGS,299,32519636138,PRJNA438286,SAMN08714489,Model organism or animal,not collected,14350107315,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3851012,HiSeq X Ten,KSP-560,560-1_HJFGHCCXX_L4,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902088,not collected,WGS,297,32854915160,PRJNA438286,SAMN08714489,Model organism or animal,not collected,14372118687,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3851011,HiSeq X Ten,KSP-560,560-1_HJFGHCCXX_L3,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902089,not collected,WGS,299,32247117898,PRJNA438286,SAMN08714489,Model organism or animal,not collected,14286296328,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3851010,HiSeq X Ten,KSP-560,560-1_HJFGHCCXX_L2,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902090,not collected,WGS,300,28138205700,PRJNA438286,SAMN08714489,Model organism or animal,not collected,12238403122,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3851009,HiSeq X Ten,KSP-560,560-3_HJGN5CCXX_L6,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902091,not collected,WGS,300,28512582600,PRJNA438286,SAMN08714489,Model organism or animal,not collected,12498822103,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3851008,HiSeq X Ten,KSP-560,560-3_HJGN5CCXX_L5,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902092,not collected,WGS,300,34635648000,PRJNA438286,SAMN08714489,Model organism or animal,not collected,14134407275,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3851007,HiSeq X Ten,KSP-560,560-2_HJGN5CCXX_L8,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902093,not collected,WGS,299,26670642799,PRJNA438286,SAMN08714489,Model organism or animal,not collected,11296378944,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3851006,HiSeq X Ten,KSP-560,560-2_HJFNKCCXX_L8,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902094,not collected,WGS,299,19204802611,PRJNA438286,SAMN08714489,Model organism or animal,not collected,8813859666,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3851005,HiSeq X Ten,KSP-560,560-4_HJFLYCCXX_L2,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
SRR6902095,not collected,WGS,300,29514848100,PRJNA438286,SAMN08714489,Model organism or animal,not collected,12664831219,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3851004,HiSeq X Ten,KSP-560,560-3_HJGN5CCXX_L7,PAIRED,RANDOM,GENOMIC,Oreotragus oreotragus,ILLUMINA,2019-06-20T00:00:00Z,Klipspringer,not collected,SRP135837,missing
