SRR287787,WGS,SAMN00000115,WUGSC,public,sra,"s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX078341,454 GS 20,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,LS454,2011-06-21T00:00:00Z,SRA000294_sample,SRP000120,KAAQ-454_RNA_TUBE1,110,38034514,31391235,PRJNA12885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR287788,WGS,SAMN00000115,WUGSC,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX078342,454 GS 20,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,LS454,2011-06-21T00:00:00Z,SRA000294_sample,SRP000120,KAAZ-454_GREATER_700BP_TUBE1,113,47429909,41984358,PRJNA12885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR287789,WGS,SAMN00000115,WUGSC,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX078343,454 GS 20,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,LS454,2011-06-21T00:00:00Z,SRA000294_sample,SRP000120,KAAZ-454_LESS_700BP_TUBE1,110,50978983,43494526,PRJNA12885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR287790,WGS,SAMN00000115,WUGSC,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX078344,454 GS 20,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,LS454,2011-06-21T00:00:00Z,SRA000294_sample,SRP000120,KAAZ-454_UNFRACTIONATED_TUBE1,113,44524955,38465082,PRJNA12885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR287791,WGS,SAMN00000115,WUGSC,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX078348,454 GS 20,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,LS454,2011-06-21T00:00:00Z,SRA000294_sample,SRP000120,KABD-454_061117_TUBE1,140,5915627,5232785,PRJNA12885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR287792,WGS,SAMN00000115,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX078349,454 GS 20,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,LS454,2011-06-21T00:00:00Z,SRA000294_sample,SRP000120,KABE-454_061117_TUBE1,119,60437269,53055226,PRJNA12885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR287793,WGS,SAMN00000115,WUGSC,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX078345,454 GS 20,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,LS454,2011-06-21T00:00:00Z,SRA000294_sample,SRP000120,KABA-454_061018_TUBE1,115,123501628,107882644,PRJNA12885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR287794,WGS,SAMN00000115,WUGSC,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX078346,454 GS 20,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,LS454,2011-06-21T00:00:00Z,SRA000294_sample,SRP000120,KABB-454_061101_TUBE1,114,41243608,35426132,PRJNA12885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR287795,WGS,SAMN00000115,WUGSC,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX078347,454 GS 20,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,LS454,2011-06-21T00:00:00Z,SRA000294_sample,SRP000120,KABC-454_061101_TUBE1,115,26564077,22899008,PRJNA12885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR648711,WGS,SAMN01886049,ECOLE POLYTECHNIQUE FÉDÉRALE DE LAUSANNE,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX216338,Illumina HiSeq 2000,PAIRED,unspecified,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2014-01-11T00:00:00Z,PlatypusMaleGenome,SRP017921,,202,33120940908,23220089004,PRJNA186438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR648716,WGS,SAMN01886050,ECOLE POLYTECHNIQUE FÉDÉRALE DE LAUSANNE,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX216339,Illumina HiSeq 2000,PAIRED,unspecified,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2014-01-11T00:00:00Z,PlatypusFemaleGenome,SRP017921,,202,29376087956,18623903473,PRJNA186438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2298662,WGS,SAMEA104585201,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350035,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585201,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N701,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196483,ERS2196483,N701,,,,,,,,,,,,,,,
ERR2298663,WGS,SAMEA104585202,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350036,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585202,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N702,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196484,ERS2196484,N702,,,,,,,,,,,,,,,
ERR2298664,WGS,SAMEA104585203,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350037,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585203,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N703,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196485,ERS2196485,N703,,,,,,,,,,,,,,,
ERR2298665,WGS,SAMEA104585204,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350038,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585204,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N704,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196486,ERS2196486,N704,,,,,,,,,,,,,,,
ERR2298666,WGS,SAMEA104585205,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350039,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585205,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N705,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196487,ERS2196487,N705,,,,,,,,,,,,,,,
ERR2298667,WGS,SAMEA104585206,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350040,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585206,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N707,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196488,ERS2196488,N707,,,,,,,,,,,,,,,
ERR2298668,WGS,SAMEA104585207,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350041,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585207,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N710,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196489,ERS2196489,N710,,,,,,,,,,,,,,,
ERR2298669,WGS,SAMEA104585208,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350042,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585208,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N711,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196490,ERS2196490,N711,,,,,,,,,,,,,,,
ERR2298670,WGS,SAMEA104585209,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350043,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585209,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N712,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196491,ERS2196491,N712,,,,,,,,,,,,,,,
ERR2298671,WGS,SAMEA104585210,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350044,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585210,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N713,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196492,ERS2196492,N713,,,,,,,,,,,,,,,
ERR2298672,WGS,SAMEA104585211,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350045,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585211,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N714,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196493,ERS2196493,N714,,,,,,,,,,,,,,,
ERR2298673,WGS,SAMEA104585212,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350046,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585212,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N715,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196494,ERS2196494,N715,,,,,,,,,,,,,,,
ERR2298674,WGS,SAMEA104585213,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350047,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585213,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N716,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196495,ERS2196495,N716,,,,,,,,,,,,,,,
ERR2298675,WGS,SAMEA104585214,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350048,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585214,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N717,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196496,ERS2196496,N717,,,,,,,,,,,,,,,
ERR2298676,WGS,SAMEA104585215,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350049,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585215,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N718,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196497,ERS2196497,N718,,,,,,,,,,,,,,,
ERR2298677,WGS,SAMEA104585216,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350050,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585216,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N719,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196498,ERS2196498,N719,,,,,,,,,,,,,,,
ERR2298678,WGS,SAMEA104585217,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350051,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585217,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N720,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196499,ERS2196499,N720,,,,,,,,,,,,,,,
ERR2298679,WGS,SAMEA104585218,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350052,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585218,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N721,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196500,ERS2196500,N721,,,,,,,,,,,,,,,
ERR2298680,WGS,SAMEA104585219,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350053,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585219,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N722,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196501,ERS2196501,N722,,,,,,,,,,,,,,,
ERR2298681,WGS,SAMEA104585220,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350054,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585220,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N723,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196502,ERS2196502,N723,,,,,,,,,,,,,,,
ERR2298682,WGS,SAMEA104585221,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350055,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585221,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N724,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196503,ERS2196503,N724,,,,,,,,,,,,,,,
ERR2298683,WGS,SAMEA104585222,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350056,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585222,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N725,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196504,ERS2196504,N725,,,,,,,,,,,,,,,
ERR2298684,WGS,SAMEA104585223,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350057,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585223,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N726,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196505,ERS2196505,N726,,,,,,,,,,,,,,,
ERR2298685,WGS,SAMEA104585224,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350058,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585224,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N727,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196506,ERS2196506,N727,,,,,,,,,,,,,,,
ERR2298686,WGS,SAMEA104585225,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350059,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585225,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N728,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196507,ERS2196507,N728,,,,,,,,,,,,,,,
ERR2298687,WGS,SAMEA104585226,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350060,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585226,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N729,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196508,ERS2196508,N729,,,,,,,,,,,,,,,
ERR2298688,WGS,SAMEA104585227,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350061,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585227,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N730,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196509,ERS2196509,N730,,,,,,,,,,,,,,,
ERR2298689,WGS,SAMEA104585228,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350062,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585228,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N731,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196510,ERS2196510,N731,,,,,,,,,,,,,,,
ERR2298690,WGS,SAMEA104585229,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350063,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585229,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N732,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196511,ERS2196511,N732,,,,,,,,,,,,,,,
ERR2298691,WGS,SAMEA104585230,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350064,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585230,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N733,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196512,ERS2196512,N733,,,,,,,,,,,,,,,
ERR2298692,WGS,SAMEA104585231,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350065,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585231,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N734,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196513,ERS2196513,N734,,,,,,,,,,,,,,,
ERR2298693,WGS,SAMEA104585232,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350066,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585232,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N735,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196514,ERS2196514,N735,,,,,,,,,,,,,,,
ERR2298694,WGS,SAMEA104585233,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350067,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585233,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N736,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196515,ERS2196515,N736,,,,,,,,,,,,,,,
ERR2298695,WGS,SAMEA104585234,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350068,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585234,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N737,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196516,ERS2196516,N737,,,,,,,,,,,,,,,
ERR2298696,WGS,SAMEA104585235,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350069,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585235,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N738,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196517,ERS2196517,N738,,,,,,,,,,,,,,,
ERR2298697,WGS,SAMEA104585236,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350070,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585236,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N739,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196518,ERS2196518,N739,,,,,,,,,,,,,,,
ERR2298698,WGS,SAMEA104585237,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350071,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585237,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N740,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196519,ERS2196519,N740,,,,,,,,,,,,,,,
ERR2298699,WGS,SAMEA104585238,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350072,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585238,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N741,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196520,ERS2196520,N741,,,,,,,,,,,,,,,
ERR2298700,WGS,SAMEA104585239,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350073,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585239,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N742,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196521,ERS2196521,N742,,,,,,,,,,,,,,,
ERR2298701,WGS,SAMEA104585240,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350074,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585240,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N743,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196522,ERS2196522,N743,,,,,,,,,,,,,,,
ERR2298702,WGS,SAMEA104585241,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350075,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585241,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N744,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:23Z,public,ERS2196523,ERS2196523,N744,,,,,,,,,,,,,,,
ERR2298703,WGS,SAMEA104585242,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350076,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585242,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N745,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196524,ERS2196524,N745,,,,,,,,,,,,,,,
ERR2298704,WGS,SAMEA104585243,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350077,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585243,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N746,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196525,ERS2196525,N746,,,,,,,,,,,,,,,
ERR2298705,WGS,SAMEA104585244,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350078,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585244,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N747,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196526,ERS2196526,N747,,,,,,,,,,,,,,,
ERR2298706,WGS,SAMEA104585245,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350079,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585245,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N748,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196527,ERS2196527,N748,,,,,,,,,,,,,,,
ERR2298707,WGS,SAMEA104585246,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350080,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585246,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N749,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196528,ERS2196528,N749,,,,,,,,,,,,,,,
ERR2298708,WGS,SAMEA104585247,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350081,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585247,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N750,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196529,ERS2196529,N750,,,,,,,,,,,,,,,
ERR2298709,WGS,SAMEA104585248,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350082,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585248,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N751,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196530,ERS2196530,N751,,,,,,,,,,,,,,,
ERR2298710,WGS,SAMEA104585249,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350083,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585249,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N752,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196531,ERS2196531,N752,,,,,,,,,,,,,,,
ERR2298711,WGS,SAMEA104585250,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350084,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585250,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N753,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196532,ERS2196532,N753,,,,,,,,,,,,,,,
ERR2298712,WGS,SAMEA104585251,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350085,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585251,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N754,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196533,ERS2196533,N754,,,,,,,,,,,,,,,
ERR2298713,WGS,SAMEA104585252,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350086,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585252,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N755,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196534,ERS2196534,N755,,,,,,,,,,,,,,,
ERR2298714,WGS,SAMEA104585253,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350087,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585253,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N756,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196535,ERS2196535,N756,,,,,,,,,,,,,,,
ERR2298715,WGS,SAMEA104585254,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350088,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585254,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N757,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196536,ERS2196536,N757,,,,,,,,,,,,,,,
ERR2298716,WGS,SAMEA104585255,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350089,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585255,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N758,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196537,ERS2196537,N758,,,,,,,,,,,,,,,
ERR2298717,WGS,SAMEA104585256,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350090,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585256,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N759,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196538,ERS2196538,N759,,,,,,,,,,,,,,,
ERR2298718,WGS,SAMEA104585257,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350091,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585257,ERP106780,unspecified,,,,PRJEB24914,female,,,,,,,,N760,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196539,ERS2196539,N760,,,,,,,,,,,,,,,
ERR2298719,WGS,SAMEA104585258,OXFORD UNIVERSITY,public,bam,ena,ena,ERX2350092,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Ornithorhynchus anatinus,ILLUMINA,2018-02-15T00:00:00Z,SAMEA104585258,ERP106780,unspecified,,,,PRJEB24914,male,,,,,,,,N761,ERC000011,2018-02-13,2018-11-16,OXFORD UNIVERSITY,OXFORD UNIVERSITY,2018-02-13T17:02:38Z,2018-02-12T03:04:24Z,public,ERS2196540,ERS2196540,N761,,,,,,,,,,,,,,,
SRR6749829,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3722591,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_043631_42142,12464,1301590964,910327445,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749830,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3722590,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m151231_224204_42161,12403,1281979594,896232208,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749831,WGS,SAMN08537700,BGI,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3722589,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m151231_223635_42175,11246,1354197321,950489414,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749832,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3722588,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m151231_222405_sherri,12799,1178606945,824903873,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749833,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3722587,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m151231_221801_42142,13302,1481866353,1038774030,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749834,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3722586,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m151231_221641_42141,11812,1574356471,1110670680,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749835,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3722585,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m151223_021537_42161,12097,1041525929,714894172,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749836,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3722584,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m151223_021415_sherri,11057,1398182421,979151108,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749837,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3722583,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m151223_021212_42142,12418,1524227408,1067739649,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749838,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3722582,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m151222_153056_42142,13943,1499337642,1041356142,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749839,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3722581,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_163201_42141,10630,875729888,615586239,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749840,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3722580,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_221943_42142,11247,1085130912,759900603,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749841,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3722579,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_093822_42175,11372,1227160545,856521540,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749842,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3722578,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_094926_sherri,11036,1272962701,892438453,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749843,WGS,SAMN08537700,BGI,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3722577,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_034759_42141,10385,1219768595,851959232,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749844,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3722576,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_093655_42142,10680,1115241612,781208045,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749845,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3722575,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_160314_42175,11557,1313931159,919295427,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749846,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3722574,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_161105_sherri,11335,1045064898,729772704,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749847,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3722573,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_100943_42141,10053,1280727383,894831017,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749848,WGS,SAMN08537700,BGI,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3722572,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_155836_42142,11490,1218034793,854813981,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749849,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3722571,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_032820_sherri,11025,1188507133,831171438,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749850,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3722570,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_032128_42175,11588,1225916259,858084270,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749851,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3722569,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_031326_42142,10789,1248073193,873637898,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749852,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3722568,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_191747_42141,11287,1542796840,1085058222,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749853,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3722567,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_185655_sherri,12485,1180309742,826436159,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749854,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3722566,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_185449_42175,9723,1123038124,789267916,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749855,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3722565,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_184042_42142,11491,1198345907,840802902,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749856,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3722564,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_124949_42141,11429,1405715400,988329110,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749857,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3722563,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_123602_sherri,11978,1105345486,771196863,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749858,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3722562,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_123559_42175,11569,1167936047,817097711,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749859,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3722561,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_061930_42141,11224,1387227342,972860439,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749860,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3722560,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_122029_42142,12426,1431551034,1004493595,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749861,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3722559,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_173144_42141,11419,1484311703,1042573945,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749862,WGS,SAMN08537700,BGI,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3722558,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_173432_42175,10523,1285947193,898773721,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749863,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3722557,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_233735_42142,11375,1415867200,993587231,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749864,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3722556,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_235040_sherri,12137,1085784956,756237180,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749865,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3722555,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_235327_42175,11042,1275280948,890705011,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749866,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3722554,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_235608_42141,10920,1449228636,1016759813,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749867,WGS,SAMN08537700,BGI,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3722553,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_055737_42142,12469,1312861732,916876225,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749868,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3722552,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160102_061241_42175,10790,1115246815,776736749,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749869,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3722551,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160110_195502_42142,12352,1426362025,1002266550,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749870,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3722550,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160110_135231_sherri,12422,1576305785,1098606218,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749871,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3722549,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160110_071137_42142,13115,1460637698,1021407090,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749872,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3722548,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160110_010610_sherri,12010,1466655056,1023559843,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749873,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3722547,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160110_133545_42142,12517,1532794967,1069854355,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749874,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3722546,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160110_072747_sherri,12224,1553271081,1082115456,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749875,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3722545,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160109_183333_42142,12542,1369803640,956062888,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749876,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3722544,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160109_122311_sherri,13421,1683228559,1171487746,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749877,WGS,SAMN08537700,BGI,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3722543,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160110_005220_42142,13416,1606213133,1117920496,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749878,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3722542,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160109_184449_sherri,12874,1505976545,1046183061,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749879,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3722541,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_110810_sherri,12424,1256813751,874143095,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749880,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3722540,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_110238_42141,11233,1475473452,1034307029,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749881,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3722539,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_112031_42161,12402,1344977806,940044533,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749882,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3722538,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_111502_42175,10608,1123365810,784990136,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749883,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3722537,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_044621_sherri,13524,1459390892,1019308579,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749884,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3722536,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_043850_42141,11542,1491038894,1050348104,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749885,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3722535,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_105724_42142,13442,1470000798,1026469279,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749886,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3722534,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_050117_42161,11630,1307401755,912495262,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749887,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3722533,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_172927_sherri,12513,1133881642,793973442,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749888,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3722532,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160101_171704_42142,12895,1308111449,914908140,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749889,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3722531,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160110_201506_sherri,12034,1541573778,1080247276,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749890,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3722530,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160109_060146_sherri,13207,1617817619,1125501018,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749891,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3722529,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160109_121354_42142,12982,1429906053,1000532172,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749892,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3722528,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160108_234047_sherri,13201,1735515292,1215492644,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749893,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3722527,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160109_055453_42142,13392,1600053682,1118324734,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749894,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3722526,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160107_172900_sherri,11483,1202134398,836406120,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749895,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3722525,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160108_233638_42142,12837,1467814939,1032971403,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749896,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3722524,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160107_110744_sherri,13145,1662288664,1165950451,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749897,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3722523,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160107_171452_42142,11961,1267235317,894041765,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749898,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3722522,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160107_044336_sherri,11906,1582722700,1107384540,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749899,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3722521,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160107_105455_42142,12215,1429687146,1005055415,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749900,WGS,SAMN08537700,BGI,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3722520,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160106_093043_42142,12666,1528048591,1072001410,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749901,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3722519,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160106_031746_sherri,13002,1604024399,1121092998,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749902,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3722518,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160106_031200_42142,12855,1490322661,1046803303,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749903,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3722517,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160105_205739_sherri,13636,1833988421,1284859922,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749904,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3722516,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160106_221215_42142,12406,1340222877,941278601,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749905,WGS,SAMN08537700,BGI,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3722515,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160106_160051_sherri,13272,1455472909,1020997971,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749906,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3722514,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160106_155235_42142,12793,1368750625,956951296,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749907,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3722513,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160106_093913_sherri,12759,1569630412,1095050858,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749908,WGS,SAMN08537700,BGI,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3722512,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160107_043221_42142,12936,1472704319,1032025399,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749909,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3722511,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160106_222206_sherri,11774,1602182611,1118353326,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749910,WGS,SAMN08537700,BGI,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3722510,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160105_004147_42141,10660,1171477451,821702556,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749911,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3722509,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160105_205334_42142,13190,1507078127,1058244435,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749912,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3722508,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_181237_42141,10547,1077327723,754769711,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749913,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3722507,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_233350_42175,10644,1053200363,737608473,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749914,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3722506,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_234941_42142,11282,1047316291,734297498,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749915,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3722505,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160105_000331_sherri,12300,932614431,649155948,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749916,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3722504,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_114559_42141,10747,1247181341,871869738,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749917,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3722503,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_171839_42175,10795,1422516091,1001925023,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749918,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3722502,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_172958_42142,11056,1174364421,824900799,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749919,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3722501,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_174208_sherri,12150,956855076,667230739,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749920,WGS,SAMN08537700,BGI,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3722500,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_111743_sherri,10778,1028803873,722188867,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749921,WGS,SAMN08537700,BGI,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3722499,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_110513_42142,10672,1042941628,729227500,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749922,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3722498,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_223221_sherri,11515,937411388,656955344,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749923,WGS,SAMN08537700,BGI,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3722497,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_222353_42175,11121,1292373776,903344254,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749924,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3722496,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_044031_42175,10711,1146045425,803720563,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749925,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3722495,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160103_225807_42141,10211,1187829418,828678959,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749926,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3722494,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_045332_sherri,10442,980380059,684467719,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749927,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3722493,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_044411_42142,10771,1203170449,842548221,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749928,WGS,SAMN08537700,BGI,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3722492,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_105630_42175,11688,1383011090,967272523,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6749929,WGS,SAMN08537700,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3722491,PacBio RS II,SINGLE,RANDOM,GENOMIC,Ornithorhynchus anatinus,PACBIO_SMRT,2018-02-20T00:00:00Z,Pmale09,SRP132545,m160104_052217_42141,10835,1014343968,711320266,PRJNA433451,male,not collected,liver; muscle,not collected,Model organism or animal,Pmale09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
