SRR7503135,WGS,98,18083844646,PRJNA479821,SAMN09604855,Model organism or animal,11923190669,UCDAVIS,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",adult,SRX4372511,Illumina HiSeq 2000,OR4864,ORYsokDCDDLAAPEI-20,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503136,WGS,98,19591750066,PRJNA479821,SAMN09604855,Model organism or animal,13239339575,UCDAVIS,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",adult,SRX4372510,Illumina HiSeq 2000,OR4864,ORYsokDCDDLBAPEI-22,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503137,WGS,98,15571242148,PRJNA479821,SAMN09604855,Model organism or animal,9925373671,UCDAVIS,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",adult,SRX4372509,Illumina HiSeq 2000,OR4864,ORYsokDCDDTAAPEI-30,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503138,WGS,98,15455907614,PRJNA479821,SAMN09604855,Model organism or animal,9903132627,UCDAVIS,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,SRX4372508,Illumina HiSeq 2000,OR4864,ORYsokDCDDTBAPEI-33,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503139,WGS,98,17813127976,PRJNA479821,SAMN09604855,Model organism or animal,12067711925,UCDAVIS,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,SRX4372507,Illumina HiSeq 2000,OR4864,ORYsokDCDDUABPEI-19,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503140,WGS,98,17874693144,PRJNA479821,SAMN09604855,Model organism or animal,11895503720,UCDAVIS,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",adult,SRX4372506,Illumina HiSeq 2000,OR4864,ORYsokDCDDUBBPEI-20,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503151,WGS,200,50816175000,PRJNA479821,SAMN09604855,Model organism or animal,36640013283,UCDAVIS,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",adult,SRX4372495,Illumina HiSeq 2000,OR4864,SZAIPI013802-30,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503152,WGS,200,23075981000,PRJNA479821,SAMN09604855,Model organism or animal,16804680019,UCDAVIS,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",adult,SRX4372494,Illumina HiSeq 2000,OR4864,SZAMPI013801-113,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503153,WGS,300,49492050300,PRJNA479821,SAMN09604855,Model organism or animal,34656266587,UCDAVIS,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",adult,SRX4372493,Illumina HiSeq 2000,OR4864,SZAXPI013800-108,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503154,WGS,200,33010734400,PRJNA479821,SAMN09604855,Model organism or animal,22761409564,UCDAVIS,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",adult,SRX4372492,Illumina HiSeq 2000,OR4864,SZABPI013803-27,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503159,WGS,98,20413864030,PRJNA479821,SAMN09604855,Model organism or animal,14020824142,UCDAVIS,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",adult,SRX4372487,Illumina HiSeq 2000,OR4864,ORYsokDCDDWABPEI-18,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
SRR7503160,WGS,98,20186909554,PRJNA479821,SAMN09604855,Model organism or animal,13711189441,UCDAVIS,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",adult,SRX4372486,Illumina HiSeq 2000,OR4864,ORYsokDCDDWAAPEI-17,PAIRED,RANDOM,GENOMIC,Oryx gazella,ILLUMINA,2018-12-06T00:00:00Z,Gemsbok,female,SRP152909,heart
