SRR5438127,WGS,300,46432295400,PRJNA361450,SAMN06233880,Model organism or animal,19406590509,NORTHWEST A&F UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2728088,Illumina HiSeq 4000,KS-1,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2018-04-12T00:00:00Z,Ovis_ammon,male,SRP103659,Skin fibroblasts,,,,4,not applicable,China,Asia,China: Xinjiang province,KGZ,Argali,,,,,
SRR5438129,WGS,300,61947273000,PRJNA361450,SAMN06233880,Model organism or animal,24636948077,NORTHWEST A&F UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2728091,Illumina HiSeq 4000,KS-2,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2018-04-12T00:00:00Z,Ovis_ammon,male,SRP103659,Skin fibroblasts,,,,4,not applicable,China,Asia,China: Xinjiang province,KGZ,Argali,,,,,
SRR5438131,WGS,300,100718991900,PRJNA361450,SAMN06233880,Model organism or animal,45732110411,NORTHWEST A&F UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2728092,Illumina HiSeq 4000,KS01-3,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2018-04-12T00:00:00Z,Ovis_ammon,male,SRP103659,Skin fibroblasts,,,,4,not applicable,China,Asia,China: Xinjiang province,KGZ,Argali,,,,,
SRR5438134,WGS,300,52249755000,PRJNA361450,SAMN06233880,Model organism or animal,20569429928,NORTHWEST A&F UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2728094,Illumina HiSeq 4000,KS-3,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2018-04-12T00:00:00Z,Ovis_ammon,male,SRP103659,Skin fibroblasts,,,,4,not applicable,China,Asia,China: Xinjiang province,KGZ,Argali,,,,,
SRR5438136,WGS,300,134913248100,PRJNA361450,SAMN06233880,Model organism or animal,52645859335,NORTHWEST A&F UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2728095,Illumina HiSeq 4000,KS-4,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2018-04-12T00:00:00Z,Ovis_ammon,male,SRP103659,Skin fibroblasts,,,,4,not applicable,China,Asia,China: Xinjiang province,KGZ,Argali,,,,,
SRR5438138,WGS,300,62738908200,PRJNA361450,SAMN06233880,Model organism or animal,26968737597,NORTHWEST A&F UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2728097,Illumina HiSeq 4000,KS01-4,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2018-04-12T00:00:00Z,Ovis_ammon,male,SRP103659,Skin fibroblasts,,,,4,not applicable,China,Asia,China: Xinjiang province,KGZ,Argali,,,,,
SRR5439693,WGS,299,87302280508,PRJNA361450,SAMN06233880,Model organism or animal,37578527397,NORTHWEST A&F UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2729596,Illumina HiSeq 4000,KS2,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2018-04-12T00:00:00Z,Ovis_ammon,male,SRP103659,Skin fibroblasts,,,,4,not applicable,China,Asia,China: Xinjiang province,KGZ,Argali,,,,,
SRR5439694,WGS,299,103609000292,PRJNA361450,SAMN06233880,Model organism or animal,45376172257,NORTHWEST A&F UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2729597,Illumina HiSeq 4000,KS3,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2018-04-12T00:00:00Z,Ovis_ammon,male,SRP103659,Skin fibroblasts,,,,4,not applicable,China,Asia,China: Xinjiang province,KGZ,Argali,,,,,
SRR5439695,WGS,300,111899892000,PRJNA361450,SAMN06233880,Model organism or animal,48309891504,NORTHWEST A&F UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2729598,Illumina HiSeq 4000,KS4,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2018-04-12T00:00:00Z,Ovis_ammon,male,SRP103659,Skin fibroblasts,,,,4,not applicable,China,Asia,China: Xinjiang province,KGZ,Argali,,,,,
SRR5439696,WGS,300,76095321900,PRJNA361450,SAMN06233880,Model organism or animal,33997072883,NORTHWEST A&F UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2729599,Illumina HiSeq 4000,KS5,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2018-04-12T00:00:00Z,Ovis_ammon,male,SRP103659,Skin fibroblasts,,,,4,not applicable,China,Asia,China: Xinjiang province,KGZ,Argali,,,,,
SRR5753912,WGS,300,63847563900,PRJNA391748,SAMN07274464,Model organism or animal,27515826697,LANZHOU UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2954062,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5753913,WGS,300,36565779900,PRJNA391748,SAMN07274464,Model organism or animal,14362388083,LANZHOU UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2954119,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5753914,WGS,300,59101800000,PRJNA391748,SAMN07274464,Model organism or animal,23707968905,LANZHOU UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2954120,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5753915,WGS,300,105617428200,PRJNA391748,SAMN07274464,Model organism or animal,48157295499,LANZHOU UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2954121,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5753917,WGS,300,72037392300,PRJNA391748,SAMN07274464,Model organism or animal,28762917096,LANZHOU UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2954122,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5753918,WGS,300,72592696800,PRJNA391748,SAMN07274464,Model organism or animal,31311441233,LANZHOU UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2954123,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5753919,WGS,300,76343947800,PRJNA391748,SAMN07274464,Model organism or animal,34127687330,LANZHOU UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2954124,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5753920,WGS,300,112179714300,PRJNA391748,SAMN07274464,Model organism or animal,48460604319,LANZHOU UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2954125,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5753921,WGS,299,103827693768,PRJNA391748,SAMN07274464,Model organism or animal,45489692343,LANZHOU UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2954126,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5753922,WGS,299,87466059684,PRJNA391748,SAMN07274464,Model organism or animal,37664021703,LANZHOU UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2954127,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5753923,WGS,299,124246145116,PRJNA391748,SAMN07274464,Model organism or animal,51205609649,LANZHOU UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2954128,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis ammon polii,ILLUMINA,2017-10-12T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765711,WGS,299,103827693768,PRJNA391748,SAMN07274464,Model organism or animal,45489691015,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2965264,Illumina HiSeq 2000,KS3,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765712,WGS,300,59101800000,PRJNA391748,SAMN07274464,Model organism or animal,23707971658,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2965263,Illumina HiSeq 2000,KS-3,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765713,WGS,299,87466059684,PRJNA391748,SAMN07274464,Model organism or animal,37664022120,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2965262,Illumina HiSeq 2000,KS2,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765714,WGS,300,72037392300,PRJNA391748,SAMN07274464,Model organism or animal,28762912992,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2965261,Illumina HiSeq 2000,KS-2,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765715,WGS,299,124246145116,PRJNA391748,SAMN07274464,Model organism or animal,51205609226,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2965260,Illumina HiSeq 2000,KS1,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765716,WGS,300,72592696800,PRJNA391748,SAMN07274464,Model organism or animal,31311442586,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2965259,Illumina HiSeq 2000,KS-1,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765717,WGS,300,105617428200,PRJNA391748,SAMN07274464,Model organism or animal,48157292023,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2965258,Illumina HiSeq 2000,KS01-3,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765718,WGS,300,63847563900,PRJNA391748,SAMN07274464,Model organism or animal,27515825892,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2965257,Illumina HiSeq 2000,KS01-4,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765719,WGS,300,112179714300,PRJNA391748,SAMN07274464,Model organism or animal,48460603521,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2965256,Illumina HiSeq 2000,KS4,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765720,WGS,300,36565779900,PRJNA391748,SAMN07274464,Model organism or animal,14362390219,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2965255,Illumina HiSeq 2000,KS-4_HNCNYCCXX,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765721,WGS,300,108600308700,PRJNA391748,SAMN07274464,Model organism or animal,43100780321,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2965254,Illumina HiSeq 2000,KS-4_HWTCNCCXX,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR5765722,WGS,300,76343947800,PRJNA391748,SAMN07274464,Model organism or animal,34127687713,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX2965253,Illumina HiSeq 2000,KS5,PAIRED,RANDOM PCR,GENOMIC,Ovis ammon polii,ILLUMINA,2017-11-22T00:00:00Z,MarcoPoloSheep,missing,SRP110321,ear,mature,Xinjiang,polii,,,,,,,,,,,,
SRR9222805,WGS,291,31744938005,PRJNA521847,SAMN11979390,Model organism or animal,12036292532,INSTITUTE OF ANIMAL SCIENCE OF CAAS,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5993325,Illumina HiSeq X Ten,pan2,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2019-06-10T00:00:00Z,pan2,male,SRP185612,blood,,,,not collected,Ovis ammon polii,uncalculated,uncalculated,not collected,,,thin-tailed,pan2,,,
SRR9222806,WGS,291,37416740918,PRJNA521847,SAMN11979389,Model organism or animal,14270621304,INSTITUTE OF ANIMAL SCIENCE OF CAAS,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5993324,Illumina HiSeq X Ten,pan1,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2019-06-10T00:00:00Z,pan1,male,SRP185612,blood,,,,not collected,Ovis ammon polii,uncalculated,uncalculated,not collected,,,thin-tailed,pan1,,,
SRR9222807,WGS,290,33298452468,PRJNA521847,SAMN11979391,Model organism or animal,12881941090,INSTITUTE OF ANIMAL SCIENCE OF CAAS,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5993323,Illumina HiSeq X Ten,pan3,PAIRED,PCR,GENOMIC,Ovis ammon,ILLUMINA,2019-06-10T00:00:00Z,pan3,male,SRP185612,blood,,,,not collected,Ovis ammon polii,uncalculated,uncalculated,not collected,,,thin-tailed,pan3,,,
SRR8560952,WGS,200,14615373000,PRJNA521847,SAMN10915547,Model organism or animal,10813294928,INSTITUTE OF ANIMAL SCIENCE OF CAAS,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5362440,Illumina HiSeq 2000,SZAIPI032772-96,PAIRED,RANDOM,GENOMIC,Ovis ammon,ILLUMINA,2019-03-27T00:00:00Z,1_2,female,SRP185612,blood,missing,missing,,missing,Marco Polo sheep,,,,missing,,,,missing,replicate = biological replicate 1,MPS
SRR8560953,WGS,200,18990400600,PRJNA521847,SAMN10915548,Model organism or animal,13579204549,INSTITUTE OF ANIMAL SCIENCE OF CAAS,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5362439,Illumina HiSeq 2000,SZAIPI032773-17,PAIRED,RANDOM,GENOMIC,Ovis ammon,ILLUMINA,2019-03-27T00:00:00Z,1_3,female,SRP185612,blood,missing,missing,,missing,Marco Polo sheep,,,,missing,,,,missing,replicate = biological replicate 2,MPS
