SRR5520555,3 years old,WGS,300,102027027600,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,41068647465,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5520564,3 years old,WGS,300,112432672800,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,45039847649,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5520574,3 years old,WGS,300,85591781100,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,40605740882,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5520595,3 years old,WGS,300,73030731000,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,34807580267,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5520601,3 years old,WGS,202,43341882550,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,31106100933,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5520616,3 years old,WGS,202,43070749868,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,31036543506,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5520617,3 years old,WGS,202,13204055220,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,7845182960,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5520618,3 years old,WGS,202,13687087316,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,8143813964,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5520619,3 years old,WGS,202,17213959846,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,10594002859,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5520620,3 years old,WGS,202,15406101862,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,9390548242,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5520682,3 years old,WGS,202,16237498714,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,9982591529,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5521313,3 years old,WGS,202,15160916686,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,9512947773,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5521433,3 years old,WGS,202,15025326004,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,9366034832,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5521435,3 years old,WGS,202,27058097960,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,20405488802,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5521436,3 years old,WGS,202,16083259998,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,12330111037,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5521445,3 years old,WGS,202,20401353802,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,15941168180,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5521446,3 years old,WGS,202,26994839236,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,21127395894,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5521447,3 years old,WGS,202,42348381102,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,27934115254,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5521448,3 years old,WGS,202,39128918030,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,27607274807,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5521450,3 years old,WGS,202,43162661080,PRJNA385882,SAMN06909321,Model organism or animal,wild sheep,28533864254,INNER MONGOLIA AGRICULTURAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2793828,Illumina HiSeq 4000,,PAIRED,RANDOM,GENOMIC,Ovis aries musimon,ILLUMINA,2018-05-08T00:00:00Z,Ovis musimon,not determined,SRP106760,musimon,Veinal blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
