SRR1752652,WGS,100,15613089400,SAMN03282167,12761982755,UNIVERSITY OF ALBERTA,public,"SOLiD_native,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX838672,AB SOLiD 4 System,50x50 Mate-paired,PAIRED,unspecified,GENOMIC,Ovis canadensis canadensis,ABI_SOLID,2015-06-02T00:00:00Z,BHS_RM,SRP052039,PRJNA272435,Model organism or animal,Ear punch,,male,43U,,,,Adult,Canada,North America,"Canada: Alberta\, Ram Mountain",,,,,,,canadensis,
SRR1762049,WGS,75,43341793500,SAMN03282167,27050957216,UNIVERSITY OF ALBERTA,public,"sra,SOLiD_native","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX844886,AB SOLiD PI System,BHS_75,SINGLE,unspecified,GENOMIC,Ovis canadensis canadensis,ABI_SOLID,2015-06-02T00:00:00Z,BHS_RM,SRP052039,PRJNA272435,Model organism or animal,Ear punch,,male,43U,,,,Adult,Canada,North America,"Canada: Alberta\, Ram Mountain",,,,,,,canadensis,
SRR501858,WGS,202,32500137742,SAMN01000748,20749890870,BCM,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX150298,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2012-06-01T00:00:00Z,OCAN_OCAN2,SRP013208,PRJNA160933,,,,,,,,Ovis canadensis,,,,,,,,,Originally labeled as CHVC1,blood,,
SRR501895,WGS,202,32999793428,SAMN01000746,22422299149,BCM,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX150335,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2012-06-01T00:00:00Z,OCAN_OCAN1,SRP013208,PRJNA160933,,,,,,,,Ovis canadensis,,,,,,,,,Originally labeled as CHU1,blood,,
SRR501898,WGS,202,37913141438,SAMN01000747,27148367037,BCM,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX150338,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2012-05-30T00:00:00Z,OCAN_OCAN3,SRP013208,PRJNA160933,,,,,,,,Ovis canadensis,,,,,,,,,Originally labeled as SWAA29,blood,,
SRR1831819,WGS,199,23104581600,SAMN03387928,12733212362,CSIRO,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX899955,Illumina HiSeq 2000,SunRiver_GibsonDam,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-05T00:00:00Z,SRGD,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA: Sun River Gibson Dam Montana,SRGD,GCF_000298735.1,,,,,,
SRR1831859,WGS,199,39988141000,SAMN03387929,22458531005,CSIRO,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX899957,Illumina HiSeq 2000,SunRiver_CastleRock,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-05T00:00:00Z,SRCR,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA: Sun River Castle Rock Montana,SRCR,GCF_000298735.1,,,,,,
SRR1831860,WGS,199,69855319000,SAMN03387930,38673646724,CSIRO,public,"bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX899958,Illumina HiSeq 2000,TetonNorth,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-05T00:00:00Z,NT,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA:Grand Teton National Park North Wyoming,NT,GCF_000298735.1,,,,,,
SRR1831861,WGS,199,46919685200,SAMN03387931,26001343368,CSIRO,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX899960,Illumina HiSeq 2000,TetonSouth,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-05T00:00:00Z,ST,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA:Grand Teton National Park South Wyoming,ST,GCF_000298735.1,,,,,,
SRR1831862,WGS,199,29481931543,SAMN03387932,16634991383,CSIRO,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX899961,Illumina HiSeq 2000,WhiskeyBasin_new,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-05T00:00:00Z,WBN,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA:Whiskey Basin Wyoming,WBN,GCF_000298735.1,,,,,,
SRR1831863,WGS,199,39022366400,SAMN03387933,21793608462,CSIRO,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX899963,Illumina HiSeq 2000,WhiskeyBasin_old,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-05T00:00:00Z,WBO,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA:Whiskey Basin Wyoming,WBO,GCF_000298735.1,,,,,,
SRR2418286,WGS,200,24149445000,SAMN03387928,17340342310,CSIRO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX899955,Illumina HiSeq 2000,SunRiver_GibsonDam,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-16T00:00:00Z,SRGD,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA: Sun River Gibson Dam Montana,SRGD,,,,,,,
SRR2418287,WGS,200,44424080400,SAMN03387929,31670846420,CSIRO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX899957,Illumina HiSeq 2000,SunRiver_CastleRock,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-24T00:00:00Z,SRCR,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA: Sun River Castle Rock Montana,SRCR,,,,,,,
SRR2418288,WGS,200,72979581000,SAMN03387930,52233589231,CSIRO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX899958,Illumina HiSeq 2000,TetonNorth,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-24T00:00:00Z,NT,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA:Grand Teton National Park North Wyoming,NT,,,,,,,
SRR2418289,WGS,200,48941787200,SAMN03387931,35090055902,CSIRO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX899960,Illumina HiSeq 2000,TetonSouth,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-24T00:00:00Z,ST,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA:Grand Teton National Park South Wyoming,ST,,,,,,,
SRR2418290,WGS,200,45491066800,SAMN03387932,32571879139,CSIRO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX899961,Illumina HiSeq 2000,WhiskeyBasin_new,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-24T00:00:00Z,WBN,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA:Whiskey Basin Wyoming,WBN,,,,,,,
SRR2418402,WGS,200,46040483800,SAMN03387933,32976448458,CSIRO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX899963,Illumina HiSeq 2000,WhiskeyBasin_old,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2015-09-24T00:00:00Z,WBO,SRP055842,PRJNA277231,Model organism or animal,blood,not collected,not collected,,,,Bighorn sheep,not collected,USA,North America,USA:Whiskey Basin Wyoming,WBO,,,,,,,
SRR11431894,WGS,500,64964221000,SAMN07678102,37933382103,BROAD INSTITUTE,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8010126,Illumina HiSeq 2500,OviCan_BS48,PAIRED,RANDOM,GENOMIC,Ovis canadensis,ILLUMINA,2020-03-27T00:00:00Z,OviCan_1_DISCOVAR,SRP254267,PRJNA399410,Model organism or animal,not applicable,not collected,male,BS48,"Dr. Oliver Ryder\, San Diego Zoo Institute for Conservation Research",,not applicable,adult,,,,,,not applicable,not applicable,,,,not applicable
