Run	BioProject	BioSample	ScientificName	pop	Center Name	LibraryLayout	sex	AvgSpotLen	Bases
ERR222134	PRJEB1306	SAMEA1696546	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	121	129445260
ERR222135	PRJEB1306	SAMEA1696530	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	121	163641755
ERR222136	PRJEB1306	SAMEA1696571	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	108	158192177
ERR222137	PRJEB1306	SAMEA1696573	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	126	213346741
ERR222138	PRJEB1306	SAMEA1696591	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	129	150107504
ERR222139	PRJEB1306	SAMEA1696524	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	122	171138627
ERR222140	PRJEB1306	SAMEA1696545	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	125	182741580
ERR222141	PRJEB1306	SAMEA1696578	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	121	228531540
ERR222142	PRJEB1306	SAMEA1696596	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	123	221491277
ERR222143	PRJEB1306	SAMEA1696538	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	123	229084469
ERR222144	PRJEB1306	SAMEA1696523	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	125	181214070
ERR222145	PRJEB1306	SAMEA1696548	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	male	123	134604579
ERR222146	PRJEB1306	SAMEA1696565	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	female	121	174787023
ERR222147	PRJEB1306	SAMEA1696584	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	female	125	176141702
ERR222148	PRJEB1306	SAMEA1696594	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	female	122	173257641
ERR222149	PRJEB1306	SAMEA1696532	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	female	121	142196072
ERR222150	PRJEB1306	SAMEA1696559	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	female	124	244262903
ERR222151	PRJEB1306	SAMEA1696574	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	female	130	176663533
ERR222152	PRJEB1306	SAMEA1696588	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	female	129	202598561
ERR222153	PRJEB1306	SAMEA1696526	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED	female	128	196748062
ERR018599	PRJEB1976	SAMEA868701	Pan paniscus		SC	PAIRED		152	1701649576
ERR018600	PRJEB1976	SAMEA868701	Pan paniscus		SC	PAIRED		152	2811012608
ERR018601	PRJEB1976	SAMEA868701	Pan paniscus		SC	PAIRED		152	4502530472
ERR032933	PRJEB2482	SAMEA1029465	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED		152	1145376544
ERR032934	PRJEB2482	SAMEA1029463	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED		152	970488080
ERR032946	PRJEB2482	SAMEA1029469	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED		202	1877852802
ERR032951	PRJEB2482	SAMEA1029469	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED		202	1883422750
ERR032956	PRJEB2482	SAMEA1029469	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED		202	1930303314
ERR032962	PRJEB2482	SAMEA1029465	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED		152	2784936552
ERR032963	PRJEB2482	SAMEA1029463	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED		152	3249686280
ERR032964	PRJEB2482	SAMEA1029463	Pan paniscus	"Lola Ya Bonobo sanctuary, Kinshasa, Democratic Republic of Congo"	MPI-EVA	PAIRED		152	3331684048
SRR747927	PRJNA189439	SAMN01920504	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	10227696600
SRR747928	PRJNA189439	SAMN01920504	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	10587775000
SRR747930	PRJNA189439	SAMN01920504	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	7426963400
SRR747929	PRJNA189439	SAMN01920504	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	7698733600
SRR726607	PRJNA189439	SAMN01920505	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	12095114200
SRR726608	PRJNA189439	SAMN01920505	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	13655140600
SRR726609	PRJNA189439	SAMN01920505	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	14430160000
SRR726610	PRJNA189439	SAMN01920505	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	11892779200
SRR726612	PRJNA189439	SAMN01920505	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	17462843000
SRR726613	PRJNA189439	SAMN01920505	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18166556000
SRR726614	PRJNA189439	SAMN01920505	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	19343336600
SRR726615	PRJNA189439	SAMN01920505	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	17931616600
SRR740769	PRJNA189439	SAMN01920506	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	15823489600
SRR740770	PRJNA189439	SAMN01920506	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	15558424200
SRR740773	PRJNA189439	SAMN01920506	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	16538739400
SRR740768	PRJNA189439	SAMN01920506	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	11860666800
SRR740771	PRJNA189439	SAMN01920506	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	16411938200
SRR740772	PRJNA189439	SAMN01920506	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18400820600
SRR740774	PRJNA189439	SAMN01920506	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	16956973800
SRR740775	PRJNA189439	SAMN01920506	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	17621180600
SRR740782	PRJNA189439	SAMN01920507	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	19317413400
SRR740784	PRJNA189439	SAMN01920507	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	19422025600
SRR740790	PRJNA189439	SAMN01920507	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18523857200
SRR740792	PRJNA189439	SAMN01920507	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18549268200
SRR740793	PRJNA189439	SAMN01920507	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18544522200
SRR740781	PRJNA189439	SAMN01920507	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	13666296600
SRR740783	PRJNA189439	SAMN01920507	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18589391000
SRR740787	PRJNA189439	SAMN01920507	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	17834744400
SRR740795	PRJNA189439	SAMN01920508	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	16724430200
SRR740799	PRJNA189439	SAMN01920508	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18539302400
SRR740800	PRJNA189439	SAMN01920508	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18404294800
SRR740801	PRJNA189439	SAMN01920508	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18475383800
SRR740794	PRJNA189439	SAMN01920508	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	10205382800
SRR740796	PRJNA189439	SAMN01920508	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	16108520200
SRR740797	PRJNA189439	SAMN01920508	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	16674792000
SRR740798	PRJNA189439	SAMN01920508	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	19479871400
SRR740803	PRJNA189439	SAMN01920509	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	200	17172874000
SRR740804	PRJNA189439	SAMN01920509	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	200	17988458600
SRR740808	PRJNA189439	SAMN01920509	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	200	18602652400
SRR740809	PRJNA189439	SAMN01920509	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	200	18688555800
SRR740802	PRJNA189439	SAMN01920509	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	200	12486809400
SRR740805	PRJNA189439	SAMN01920509	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	200	18028026000
SRR740806	PRJNA189439	SAMN01920509	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	200	18872446400
SRR740807	PRJNA189439	SAMN01920509	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	200	17673232400
SRR740816	PRJNA189439	SAMN01920510	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	20316744600
SRR740817	PRJNA189439	SAMN01920510	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	10908398800
SRR740818	PRJNA189439	SAMN01920510	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	12519973200
SRR740819	PRJNA189439	SAMN01920510	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18354333200
SRR740820	PRJNA189439	SAMN01920510	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	20411313600
SRR740821	PRJNA189439	SAMN01920510	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	17037519200
SRR740824	PRJNA189439	SAMN01920511	Pan paniscus		IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	20638602800
SRR740822	PRJNA189439	SAMN01920511	Pan paniscus		IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18758850600
SRR740823	PRJNA189439	SAMN01920511	Pan paniscus		IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	17270977600
SRR740825	PRJNA189439	SAMN01920511	Pan paniscus		IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	19395222200
SRR740827	PRJNA189439	SAMN01920511	Pan paniscus		IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	302	10019154416
SRR740828	PRJNA189439	SAMN01920511	Pan paniscus		IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	302	11632886584
SRR740832	PRJNA189439	SAMN01920512	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	19183560800
SRR740833	PRJNA189439	SAMN01920512	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	16448580000
SRR740834	PRJNA189439	SAMN01920512	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18732047400
SRR740835	PRJNA189439	SAMN01920512	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	17151346400
SRR740831	PRJNA189439	SAMN01920512	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	17370398200
SRR740857	PRJNA189439	SAMN01920513	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	200	17428312800
SRR740941	PRJNA189439	SAMN01920513	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	302	10606227014
SRR740980	PRJNA189439	SAMN01920513	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	302	11122309680
SRR740853	PRJNA189439	SAMN01920513	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	male	200	19396968600
SRR741327	PRJNA189439	SAMN01920514	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	302	10926177894
SRR741194	PRJNA189439	SAMN01920514	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	19402784600
SRR741205	PRJNA189439	SAMN01920514	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18010698800
SRR741254	PRJNA189439	SAMN01920514	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	20146047400
SRR741276	PRJNA189439	SAMN01920514	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	18940000000
SRR741390	PRJNA189439	SAMN01920514	Pan paniscus	Wild Born (DRC)	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	302	12019959078
SRR741770	PRJNA189439	SAMN01920515	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	19205674600
SRR741785	PRJNA189439	SAMN01920515	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	16226586600
SRR741824	PRJNA189439	SAMN01920515	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	16943919800
SRR741768	PRJNA189439	SAMN01920515	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	15903769000
SRR741813	PRJNA189439	SAMN01920515	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	17835421200
SRR747643	PRJNA189439	SAMN01920516	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	202	20455079136
SRR747647	PRJNA189439	SAMN01920516	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	202	18223346776
SRR747648	PRJNA189439	SAMN01920516	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	15587901200
SRR747644	PRJNA189439	SAMN01920516	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	202	19249814018
SRR747645	PRJNA189439	SAMN01920516	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	200	16000244200
SRR747646	PRJNA189439	SAMN01920516	Pan paniscus	Captive Born	IBE(CSIC-UNIVERSITAT POMPEU FABRA)	PAIRED	female	202	19295092722
SRR12095211	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	120008640
SRR12095212	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	351136160
SRR12095213	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	200581760
SRR12095214	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	119898560
SRR12095215	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	77897600
SRR12095216	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	62990240
SRR12095217	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	24081600
SRR12095218	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	172229760
SRR12095219	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	128658240
SRR12095220	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	375561760
SRR12095221	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	217552160
SRR12095222	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	201124960
SRR12095223	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	76391040
SRR12095224	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	63916160
SRR12095225	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	2329028960
SRR12095226	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	161994560
SRR12095227	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	242776960
SRR12095228	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	270381920
SRR12095229	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	236630400
SRR12095230	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	247957440
SRR12095231	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	86139840
SRR12095232	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	181836160
SRR12095233	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	102064160
SRR12095234	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	89212800
SRR12095235	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	170026400
SRR12095236	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	439748960
SRR12095237	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	237983520
SRR12095238	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	163401440
SRR12095239	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	189025920
SRR12095240	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	191043200
SRR12095241	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	316576000
SRR12095242	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	101072000
SRR12095243	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	162296640
SRR12095244	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	44003200
SRR12095245	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	50661120
SRR12095246	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	201830240
SRR12095247	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	361840160
SRR12095248	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	186655680
SRR12095249	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	200927680
SRR12095250	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	152498880
SRR12095251	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	216764000
SRR12095252	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	141859040
SRR12095253	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	84432480
SRR12095254	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	241346400
SRR12095255	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	156396640
SRR12095256	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	90769440
SRR12095257	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	194999200
SRR12095258	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	266537920
SRR12095259	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	258260640
SRR12095260	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	247139040
SRR12095261	PRJNA526933	SAMN15374697	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	160	81734560
SRR13998205	PRJNA526933	SAMN11123633	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	493	61825766523
SRR13999272	PRJNA526933	SAMN11123633	Pan paniscus		UNIVERSITY OF WASHINGTON	PAIRED	female	390	45058884622
SRR11032812	PRJNA602326	SAMN13935689	Pan paniscus		PENN STATE UNIVERSITY	PAIRED	male	500	1.60E+11
SRR11032813	PRJNA602326	SAMN13935689	Pan paniscus		PENN STATE UNIVERSITY	PAIRED	male	200	30811734000
