SRR7152399,WGS,250,31620106500,PRJNA437782,SAMN09080478,16965588055,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4071851,Illumina HiSeq 2500,RFET0011,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2018-12-27T00:00:00Z,RFET0011,female,SRP145434,altaica,,Model organism or animal,Adult,Russia F. E.,,Muscle,,WWF forensic case,Wild,RFET0011,,,,,,,,,,,,
SRR7152400,WGS,250,30474960250,PRJNA437782,SAMN09080477,16372118631,PEKING UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4071850,Illumina HiSeq 2500,RFET0007,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2018-12-27T00:00:00Z,RFET0007,male,SRP145434,altaica,,Model organism or animal,Adult,Russia F. E.,,Muscle,,WWF forensic case,Wild,RFET0007,,,,,,,,,,,,
SRR7152403,WGS,250,37551239250,PRJNA437782,SAMN09080473,20021527356,PEKING UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4071847,Illumina HiSeq 2500,RFET0002,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2018-12-27T00:00:00Z,RFET0002,male,SRP145434,altaica,,Model organism or animal,Adult,Russia F. E.,,Muscle,,WWF forensic case,Wild,RFET0002,,,,,,,,,,,,
SRR7152404,WGS,250,34022219750,PRJNA437782,SAMN09080474,18397647273,PEKING UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4071846,Illumina HiSeq 2500,RFET0003,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2018-12-27T00:00:00Z,RFET0003,female,SRP145434,altaica,,Model organism or animal,Adult,Russia F. E.,,Muscle,,WWF forensic case,Wild,RFET0003,,,,,,,,,,,,
SRR7152409,WGS,250,36242285750,PRJNA437782,SAMN09080475,18989407079,PEKING UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4071841,Illumina HiSeq 2500,RFET0005,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2018-12-27T00:00:00Z,RFET0005,female,SRP145434,altaica,,Model organism or animal,Adult,Russia F. E.,,Muscle,,WWF forensic case,Wild,RFET0005,,,,,,,,,,,,
SRR7152410,WGS,250,34046552500,PRJNA437782,SAMN09080476,17965533283,PEKING UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4071840,Illumina HiSeq 2500,RFET0006,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2018-12-27T00:00:00Z,RFET0006,male,SRP145434,altaica,,Model organism or animal,Adult,Russia F. E.,,Muscle,,WWF forensic case,Wild,RFET0006,,,,,,,,,,,,
SRR7651464,WGS,297,72978685800,PRJNA484850,SAMN09770318,20711697662,NORTHEAST FORESTRY UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4514236,Illumina HiSeq 2000,tiger genome-3,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2019-09-07T00:00:00Z,Dc,male,SRP156517,altaica,8,Model organism or animal,not collected,not collected,,spleen,,,,,SRA074975,not collected,not collected,not collected,not collected,,,,,,,
SRR7651465,WGS,297,62312108250,PRJNA484850,SAMN09770319,17769551238,NORTHEAST FORESTRY UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4514235,Illumina HiSeq 2000,tiger genome-4,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2019-09-07T00:00:00Z,Dd,male,SRP156517,altaica,not collected,Model organism or animal,not collected,not collected,,kidney,,,,,SRA074975,not collected,not collected,not collected,not collected,,,,,,,
SRR7651466,WGS,297,66500932350,PRJNA484850,SAMN09770316,18504804622,NORTHEAST FORESTRY UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4514234,Illumina HiSeq 2000,tiger genome-1,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2019-09-07T00:00:00Z,Da,female,SRP156517,altaica,3.5,Model organism or animal,not collected,not collected,,heart,,,,,SRA074975,not collected,not collected,not collected,not collected,,,,,,,
SRR7651467,WGS,297,71951272350,PRJNA484850,SAMN09770317,20332682564,NORTHEAST FORESTRY UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4514233,Illumina HiSeq 2000,tiger genome-2,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2019-09-07T00:00:00Z,Db,male,SRP156517,altaica,5,Model organism or animal,not collected,not collected,,liver,,,,,SRA074975,not collected,not collected,not collected,not collected,,,,,,,
SRR7651470,WGS,297,64443857850,PRJNA484850,SAMN09770320,18184906568,NORTHEAST FORESTRY UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4514230,Illumina HiSeq 2000,tiger genome-5,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2019-09-07T00:00:00Z,De,female,SRP156517,altaica,17,Model organism or animal,not collected,not collected,,placenta,,,,,SRA074975,not collected,not collected,not collected,not collected,,,,,,,
SRR836321,WGS,98,52624403776,PRJNA182708,SAMN02086964,28276636069,GENOME RESEARCH FOUNDATION,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX272997,Illumina HiSeq 2000,LongInsertLibrary-2kb,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2015-07-22T00:00:00Z,SiberianTiger,male,SRP021929,altaica,9,,,,TaeGuk,,blood,,,,,,,,,,,,,,,
SRR836346,WGS,98,15530774126,PRJNA182708,SAMN02086964,9359609942,GENOME RESEARCH FOUNDATION,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX273023,Illumina HiSeq 2000,LongInsertLibrary-20kb,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2015-07-22T00:00:00Z,SiberianTiger,male,SRP021929,altaica,9,,,,TaeGuk,,blood,,,,,,,,,,,,,,,
SRR836311,WGS,200,73543905600,PRJNA182708,SAMN02086964,45406386782,GENOME RESEARCH FOUNDATION,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX272988,Illumina HiSeq 2000,ShortInsertLibrary-500bp,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2015-07-22T00:00:00Z,SiberianTiger,male,SRP021929,altaica,9,,,,TaeGuk,,blood,,,,,,,,,,,,,,,
SRR836325,WGS,98,30148149640,PRJNA182708,SAMN02086964,15841320555,GENOME RESEARCH FOUNDATION,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX273000,Illumina HiSeq 2000,LongInsertLibrary-5kb,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2015-07-22T00:00:00Z,SiberianTiger,male,SRP021929,altaica,9,,,,TaeGuk,,blood,,,,,,,,,,,,,,,
SRR836306,WGS,200,79418444600,PRJNA182708,SAMN02086964,47816954467,GENOME RESEARCH FOUNDATION,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX272981,Illumina HiSeq 2000,ShortInsertLibrary-170bp,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2015-07-22T00:00:00Z,SiberianTiger,male,SRP021929,altaica,9,,,,TaeGuk,,blood,,,,,,,,,,,,,,,
SRR836315,WGS,200,50757319200,PRJNA182708,SAMN02086964,32761328406,GENOME RESEARCH FOUNDATION,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX272991,Illumina HiSeq 2000,ShortInsertLibrary-800bp,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2015-07-22T00:00:00Z,SiberianTiger,male,SRP021929,altaica,9,,,,TaeGuk,,blood,,,,,,,,,,,,,,,
SRR836344,WGS,98,32719457764,PRJNA182708,SAMN02086964,17966381407,GENOME RESEARCH FOUNDATION,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX273020,Illumina HiSeq 2000,LongInsertLibrary-10kb,PAIRED,RANDOM,GENOMIC,Panthera tigris altaica,ILLUMINA,2015-07-22T00:00:00Z,SiberianTiger,male,SRP021929,altaica,9,,,,TaeGuk,,blood,,,,,,,,,,,,,,,
