Run	BioProject	BioSample	Organism	pop	Instrument	LibraryLayout	sex	AvgSpotlength	Bases
ERR5671299	PRJEB43565	SAMEA8520932	Panthera pardus	african	HiSeq X Ten	PAIRED		302	1.28E+11
ERR5671300	PRJEB43565	SAMEA8520933	Panthera pardus	african	HiSeq X Ten	PAIRED		302	1.15E+11
ERR5671304	PRJEB43565	SAMEA8520935	Panthera pardus	african	HiSeq X Ten	PAIRED		302	1.33E+11
ERR5671305	PRJEB43565	SAMEA8520937	Panthera pardus	african	HiSeq X Ten	PAIRED		302	48161812702
ERR5671306	PRJEB43565	SAMEA8520938	Panthera pardus	african	HiSeq X Ten	PAIRED		302	1.20E+11
ERR5671307	PRJEB43565	SAMEA8520939	Panthera pardus	african	HiSeq X Ten	PAIRED		302	88570229612
ERR5671308	PRJEB43565	SAMEA8520940	Panthera pardus	african	HiSeq X Ten	PAIRED		302	1.29E+11
ERR5671309	PRJEB43565	SAMEA8520941	Panthera pardus	african	HiSeq X Ten	PAIRED		302	1.34E+11
ERR5671310	PRJEB43565	SAMEA8520942	Panthera pardus	african	HiSeq X Ten	PAIRED		302	33254249518
ERR5671314	PRJEB43565	SAMEA8520924	Panthera pardus	african	HiSeq X Ten	PAIRED		302	1.29E+11
ERR5671315	PRJEB43565	SAMEA8520943	Panthera pardus	african	Illumina HiSeq 2000	PAIRED		302	70323136536
ERR5671316	PRJEB43565	SAMEA8520944	Panthera pardus	african	Illumina HiSeq 2000	PAIRED		302	74036715776
ERR5671318	PRJEB43565	SAMEA8520928	Panthera pardus	african	HiSeq X Ten	PAIRED		302	1.20E+11
ERR5671319	PRJEB43565	SAMEA8520929	Panthera pardus	african	HiSeq X Ten	PAIRED		302	1.17E+11
