SRR1290853,WGS,PRJNA243124,SAMN02715573,"GUJARAT STATE BIOTECHNOLOGY MISSION, DST, GOVERNME",public,SRX506964,Ion Torrent Proton,,SINGLE,unspecified,GENOMIC,Panthera leo persica,ION_TORRENT,2014-09-19T00:00:00Z,"Asiatic Lion Whole Genome Sequencing [BIOWLT22E3], Project-151, Gujarat Genomics Initiative, GSBTM, DST",SRP040785,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",133,7229470913,5822724140,female,Model organism or animal,Not determined,1.5 Years,,,persica,,,,,,,,,GGI_GSBTM,,,,,,,,,,,,,Ransi_cub_BIOWLT22E3,,eukaryote,,,,,,,,,,,,,,,,,,
SRR1290854,WGS,PRJNA243124,SAMN02715573,"GUJARAT STATE BIOTECHNOLOGY MISSION, DST, GOVERNME",public,SRX506964,Ion Torrent Proton,,SINGLE,unspecified,GENOMIC,Panthera leo persica,ION_TORRENT,2014-09-19T00:00:00Z,"Asiatic Lion Whole Genome Sequencing [BIOWLT22E3], Project-151, Gujarat Genomics Initiative, GSBTM, DST",SRP040785,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",122,3310398320,2678476513,female,Model organism or animal,Not determined,1.5 Years,,,persica,,,,,,,,,GGI_GSBTM,,,,,,,,,,,,,Ransi_cub_BIOWLT22E3,,eukaryote,,,,,,,,,,,,,,,,,,
SRR1290855,WGS,PRJNA243124,SAMN02715573,"GUJARAT STATE BIOTECHNOLOGY MISSION, DST, GOVERNME",public,SRX506964,Ion Torrent Proton,,SINGLE,unspecified,GENOMIC,Panthera leo persica,ION_TORRENT,2014-09-19T00:00:00Z,"Asiatic Lion Whole Genome Sequencing [BIOWLT22E3], Project-151, Gujarat Genomics Initiative, GSBTM, DST",SRP040785,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",137,7771981597,6400479160,female,Model organism or animal,Not determined,1.5 Years,,,persica,,,,,,,,,GGI_GSBTM,,,,,,,,,,,,,Ransi_cub_BIOWLT22E3,,eukaryote,,,,,,,,,,,,,,,,,,
SRR1290856,WGS,PRJNA243124,SAMN02715573,"GUJARAT STATE BIOTECHNOLOGY MISSION, DST, GOVERNME",public,SRX506964,Ion Torrent Proton,,SINGLE,unspecified,GENOMIC,Panthera leo persica,ION_TORRENT,2014-09-19T00:00:00Z,"Asiatic Lion Whole Genome Sequencing [BIOWLT22E3], Project-151, Gujarat Genomics Initiative, GSBTM, DST",SRP040785,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",109,6983474161,5867702782,female,Model organism or animal,Not determined,1.5 Years,,,persica,,,,,,,,,GGI_GSBTM,,,,,,,,,,,,,Ransi_cub_BIOWLT22E3,,eukaryote,,,,,,,,,,,,,,,,,,
SRR1290857,WGS,PRJNA243124,SAMN02715573,"GUJARAT STATE BIOTECHNOLOGY MISSION, DST, GOVERNME",public,SRX506964,Ion Torrent Proton,,SINGLE,unspecified,GENOMIC,Panthera leo persica,ION_TORRENT,2014-09-19T00:00:00Z,"Asiatic Lion Whole Genome Sequencing [BIOWLT22E3], Project-151, Gujarat Genomics Initiative, GSBTM, DST",SRP040785,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",126,7790343292,6491643097,female,Model organism or animal,Not determined,1.5 Years,,,persica,,,,,,,,,GGI_GSBTM,,,,,,,,,,,,,Ransi_cub_BIOWLT22E3,,eukaryote,,,,,,,,,,,,,,,,,,
SRR1290858,WGS,PRJNA243124,SAMN02715573,"GUJARAT STATE BIOTECHNOLOGY MISSION, DST, GOVERNME",public,SRX506964,Ion Torrent Proton,,SINGLE,unspecified,GENOMIC,Panthera leo persica,ION_TORRENT,2014-09-19T00:00:00Z,"Asiatic Lion Whole Genome Sequencing [BIOWLT22E3], Project-151, Gujarat Genomics Initiative, GSBTM, DST",SRP040785,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",163,13513008194,10906813729,female,Model organism or animal,Not determined,1.5 Years,,,persica,,,,,,,,,GGI_GSBTM,,,,,,,,,,,,,Ransi_cub_BIOWLT22E3,,eukaryote,,,,,,,,,,,,,,,,,,
SRR1290859,WGS,PRJNA243124,SAMN02715573,"GUJARAT STATE BIOTECHNOLOGY MISSION, DST, GOVERNME",public,SRX506964,Ion Torrent Proton,,SINGLE,unspecified,GENOMIC,Panthera leo persica,ION_TORRENT,2014-09-19T00:00:00Z,"Asiatic Lion Whole Genome Sequencing [BIOWLT22E3], Project-151, Gujarat Genomics Initiative, GSBTM, DST",SRP040785,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",167,11518150089,9303340226,female,Model organism or animal,Not determined,1.5 Years,,,persica,,,,,,,,,GGI_GSBTM,,,,,,,,,,,,,Ransi_cub_BIOWLT22E3,,eukaryote,,,,,,,,,,,,,,,,,,
SRR821548,WGS,PRJNA193381,SAMN02206263,"GUJARAT STATE BIOTECHNOLOGY MISSION, DST, GOVERNME",public,SRX261979,Ion Torrent PGM,,SINGLE,PCR,OTHER,Panthera leo persica,ION_TORRENT,2013-06-25T00:00:00Z,Panthera leo persica GGI_42,SRP020563,"sra,sff","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",159,42615853,112414357,,,,,,,persica,,,,,,,,,,,,,,,,,,,,,,,,eukaryote,,,,,,,,,,,,,,,,,Ransi_cub,
SRR836361,WGS,PRJNA182708,SAMN02086969,GENOME RESEARCH FOUNDATION,public,SRX273034,Illumina HiSeq 2000,Genome_of_Insert_Size_400bp,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2013-06-01T00:00:00Z,Lion,SRP021929,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",180,75180049740,49801051238,male,,,5 years,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SunDol,blood
SRR836370,WGS,PRJNA182708,SAMN02086970,GENOME RESEARCH FOUNDATION,public,SRX273035,Illumina HiSeq 2000,Genome_of_Insert_Size_400bp,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2013-06-01T00:00:00Z,WhiteLion,SRP021929,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",180,65168375760,43308289958,female,,,7 years,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SnowGirl,blood
SRR1970836,WGS,PRJNA280802,SAMN03466626,UNIVERSITY OF POTSDAM,public,SRX992618,Illumina HiSeq 2000,PLE_001--SG,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2016-04-10T00:00:00Z,PLE_001,SRP057047,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",200,322696400,208365050,not collected,Model organism or animal,tissue (muscle),not collected,,,,,,,,,,,,J.Fickel,,,,,,,,,,,NA,,,,,,,,,,,,,,,,,,,,,,
SRR1970840,WGS,PRJNA280802,SAMN03466627,UNIVERSITY OF POTSDAM,public,SRX992622,Illumina HiSeq 2000,PLE_1684--SG,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2016-04-10T00:00:00Z,PLE_1684,SRP057047,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",200,440114200,285884570,not collected,Model organism or animal,bone,Late Pleistocene,,,,,,,,,,,,M. Hofreiter,,,,,,,,,,,NA,,,,,,,,,,,,,,,,,,,,,,
SRR1217827,WGS,PRJNA243124,SAMN02715573,"GUJARAT STATE BIOTECHNOLOGY MISSION, DST, GOVERNME",public,SRX506964,Ion Torrent Proton,,SINGLE,unspecified,GENOMIC,Panthera leo persica,ION_TORRENT,2014-09-19T00:00:00Z,"Asiatic Lion Whole Genome Sequencing [BIOWLT22E3], Project-151, Gujarat Genomics Initiative, GSBTM, DST",SRP040785,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",121,3009037731,2434383766,female,Model organism or animal,Not determined,1.5 Years,,,persica,,,,,,,,,GGI_GSBTM,,,,,,,,,,,,,Ransi_cub_BIOWLT22E3,,eukaryote,,,,,,,,,,,,,,,,,,
SRR5435808,WGS,PRJNA379375,SAMN06606823,CSIR-CCMB,public,SRX2725770,Illumina HiSeq 2500,Asiatic_Lion_MP_INS_6-10Kb_250X2_R1,PAIRED,RANDOM,GENOMIC,Panthera leo persica,ILLUMINA,2018-04-15T00:00:00Z,Asiatic lion,SRP103576,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",500,25344615000,12144186174,male,Model organism or animal,Blood,17,Atul,24-Nov-2015,persica,,,,,,,,,,,,,India,Asia,India: Hyderabad,Blood,17.3551 N 78.4489 E,"Lacones\, CCMB",07.09.1999,,NSB455,,,,,,,,,,,,,,,,,,,,,
SRR5435810,WGS,PRJNA379375,SAMN06606823,CSIR-CCMB,public,SRX2725772,Illumina HiSeq 2500,Asiatic_Lion_MP_INS_4-6Kb_250X2_R1,PAIRED,RANDOM,GENOMIC,Panthera leo persica,ILLUMINA,2018-04-15T00:00:00Z,Asiatic lion,SRP103576,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",500,29140319000,14043383674,male,Model organism or animal,Blood,17,Atul,24-Nov-2015,persica,,,,,,,,,,,,,India,Asia,India: Hyderabad,Blood,17.3551 N 78.4489 E,"Lacones\, CCMB",07.09.1999,,NSB455,,,,,,,,,,,,,,,,,,,,,
SRR5435812,WGS,PRJNA379375,SAMN06606823,CSIR-CCMB,public,SRX2725774,Illumina HiSeq 2500,Asiatic_Lion_MP_INS_2-20kb_250X2_R1,PAIRED,RANDOM,GENOMIC,Panthera leo persica,ILLUMINA,2018-04-15T00:00:00Z,Asiatic lion,SRP103576,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",500,55852074000,34206470143,male,Model organism or animal,Blood,17,Atul,24-Nov-2015,persica,,,,,,,,,,,,,India,Asia,India: Hyderabad,Blood,17.3551 N 78.4489 E,"Lacones\, CCMB",07.09.1999,,NSB455,,,,,,,,,,,,,,,,,,,,,
SRR5435814,WGS,PRJNA379375,SAMN06606823,CSIR-CCMB,public,SRX2725776,Illumina HiSeq 2500,Asiatic_Lion_PE_INS_800bp_250X2_R1,PAIRED,RANDOM,GENOMIC,Panthera leo persica,ILLUMINA,2018-04-15T00:00:00Z,Asiatic lion,SRP103576,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",500,6553819000,3118977043,male,Model organism or animal,Blood,17,Atul,24-Nov-2015,persica,,,,,,,,,,,,,India,Asia,India: Hyderabad,Blood,17.3551 N 78.4489 E,"Lacones\, CCMB",07.09.1999,,NSB455,,,,,,,,,,,,,,,,,,,,,
SRR5435816,WGS,PRJNA379375,SAMN06606823,CSIR-CCMB,public,SRX2725778,Illumina HiSeq 2500,Asiatic_Lion_PE_INS_800bp_100X2_R1,PAIRED,RANDOM,GENOMIC,Panthera leo persica,ILLUMINA,2018-04-15T00:00:00Z,Asiatic lion,SRP103576,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",200,24084351400,16346262247,male,Model organism or animal,Blood,17,Atul,24-Nov-2015,persica,,,,,,,,,,,,,India,Asia,India: Hyderabad,Blood,17.3551 N 78.4489 E,"Lacones\, CCMB",07.09.1999,,NSB455,,,,,,,,,,,,,,,,,,,,,
SRR5435818,WGS,PRJNA379375,SAMN06606823,CSIR-CCMB,public,SRX2725780,Illumina HiSeq 2500,Asiatic_Lion_PE_INS_500bp_250X2_R1,PAIRED,RANDOM,GENOMIC,Panthera leo persica,ILLUMINA,2018-04-15T00:00:00Z,Asiatic lion,SRP103576,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",500,12199939000,5972422764,male,Model organism or animal,Blood,17,Atul,24-Nov-2015,persica,,,,,,,,,,,,,India,Asia,India: Hyderabad,Blood,17.3551 N 78.4489 E,"Lacones\, CCMB",07.09.1999,,NSB455,,,,,,,,,,,,,,,,,,,,,
SRR5435820,WGS,PRJNA379375,SAMN06606823,CSIR-CCMB,public,SRX2725782,Illumina HiSeq 2500,Asiatic_Lion_PE_INS_500bp_100X2_R1,PAIRED,RANDOM,GENOMIC,Panthera leo persica,ILLUMINA,2018-04-15T00:00:00Z,Asiatic lion,SRP103576,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",200,42361907800,28209101485,male,Model organism or animal,Blood,17,Atul,24-Nov-2015,persica,,,,,,,,,,,,,India,Asia,India: Hyderabad,Blood,17.3551 N 78.4489 E,"Lacones\, CCMB",07.09.1999,,NSB455,,,,,,,,,,,,,,,,,,,,,
SRR5435822,WGS,PRJNA379375,SAMN06606823,CSIR-CCMB,public,SRX2725784,Illumina HiSeq 2500,Asiatic_Lion_PE_INS_150bp_100X2_R1,PAIRED,RANDOM,GENOMIC,Panthera leo persica,ILLUMINA,2018-04-15T00:00:00Z,Asiatic lion,SRP103576,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",200,54914590600,32378062482,male,Model organism or animal,Blood,17,Atul,24-Nov-2015,persica,,,,,,,,,,,,,India,Asia,India: Hyderabad,Blood,17.3551 N 78.4489 E,"Lacones\, CCMB",07.09.1999,,NSB455,,,,,,,,,,,,,,,,,,,,,
ERR979845,WGS,PRJEB10284,SAMEA3501798,CENTRE FOR GEOGENETICS,public,ERX1056717,Illumina HiSeq 2000,unspecified,PAIRED,other,GENOMIC,Panthera leo,ILLUMINA,2015-10-28T00:00:00Z,SAMEA3501798,ERP011514,bam,ena,ena,,,,,,,,lionZ4410,,,2015-10-11,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,lionZ4410,lion1,,,brain tissue from lion A,ERC000011,Denmark,lion,CENTRE FOR GEOGENETICS,2015-10-11T17:01:10Z,2015-08-12T10:25:11Z,public,ERS808947,ERS808947,brain,lion1,,
ERR979846,WGS,PRJEB10284,SAMEA3501799,CENTRE FOR GEOGENETICS,public,ERX1056718,Illumina HiSeq 2000,unspecified,PAIRED,other,GENOMIC,Panthera leo,ILLUMINA,2015-10-28T00:00:00Z,SAMEA3501799,ERP011514,bam,ena,ena,,,,,,,,lionZ4410,,,2015-10-11,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,lionZ4410,lion2,,,liver tissue from lion A,ERC000011,Denmark,lion,CENTRE FOR GEOGENETICS,2015-10-11T17:01:10Z,2015-08-12T10:25:11Z,public,ERS808948,ERS808948,liver,lion2,,
ERR979847,WGS,PRJEB10284,SAMEA3501800,CENTRE FOR GEOGENETICS,public,ERX1056719,Illumina HiSeq 2000,unspecified,PAIRED,other,GENOMIC,Panthera leo,ILLUMINA,2015-10-28T00:00:00Z,SAMEA3501800,ERP011514,bam,ena,ena,,,,,,,,lionZ7511,,,2015-10-11,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,lionZ7511,lion3,,,brain tissue from lion B,ERC000011,Denmark,lion,CENTRE FOR GEOGENETICS,2015-10-11T17:01:10Z,2015-08-12T10:25:11Z,public,ERS808949,ERS808949,brain,lion3,,
ERR979848,WGS,PRJEB10284,SAMEA3501801,CENTRE FOR GEOGENETICS,public,ERX1056720,Illumina HiSeq 2000,unspecified,PAIRED,other,GENOMIC,Panthera leo,ILLUMINA,2015-10-28T00:00:00Z,SAMEA3501801,ERP011514,bam,ena,ena,,,,,,,,lionZ7511,,,2015-10-11,2018-11-16,,,,,,,,,,,,,,,,,,,,,,,lionZ7511,lion4,,,liver tissue from lion B,ERC000011,Denmark,lion,CENTRE FOR GEOGENETICS,2015-10-11T17:01:10Z,2015-08-12T10:25:11Z,public,ERS808950,ERS808950,liver,lion4,,
SRR6679223,WGS,PRJNA431047,SAMN08394695,NATURAL HISTORY MUSEUM OF DENMARK - UNIVERSITY OF COPENHAGEN,public,SRX3655568,Illumina HiSeq 2000,1,SINGLE,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2018-02-07T00:00:00Z,1,SRP132334,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",81,735578658,472233227,male,Model organism or animal,hair,not collected,not applicable,2016,,,,,,,,,,Philipp Henschel,not collected,,,Gabon,Africa,"Gabon: Plateaux Bateke Natural Park\, site 1a",tissue sample,2.11782 S 14.06182 E,Philipp Henschel,,not applicable,,not applicable,not applicable,,,,,not applicable,,,,,,,,,,,,,,
SRR6679224,WGS,PRJNA431047,SAMN08394696,NATURAL HISTORY MUSEUM OF DENMARK - UNIVERSITY OF COPENHAGEN,public,SRX3655567,Illumina HiSeq 2000,2,SINGLE,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2018-02-07T00:00:00Z,2,SRP132334,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",81,867017925,550833852,male,Model organism or animal,hair,not collected,not applicable,2016,,,,,,,,,,Philipp Henschel,not collected,,,Gabon,Africa,"Gabon: Plateaux Bateke Natural Park\, site 1b",tissue sample,2.11782 S 14.06182 E,Philipp Henschel,,not applicable,,not applicable,not applicable,,,,,not applicable,,,,,,,,,,,,,,
SRR6679225,WGS,PRJNA431047,SAMN08394697,NATURAL HISTORY MUSEUM OF DENMARK - UNIVERSITY OF COPENHAGEN,public,SRX3655566,Illumina HiSeq 2000,3a,SINGLE,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2018-02-07T00:00:00Z,3a,SRP132334,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",81,899854191,568577224,male,Model organism or animal,hair,not collected,not applicable,2016,,,,,,,,,,Philipp Henschel,not collected,,,Gabon,Africa,"Gabon: Plateaux Bateke Natural Park\, site 2a",tissue sample,2.123178 S 14.054055 E,Philipp Henschel,,not applicable,,not applicable,not applicable,,,,,not applicable,,,,,,,,,,,,,,
SRR6679227,WGS,PRJNA431047,SAMN08394699,NATURAL HISTORY MUSEUM OF DENMARK - UNIVERSITY OF COPENHAGEN,public,SRX3655564,Illumina HiSeq 2000,5,SINGLE,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2018-02-07T00:00:00Z,5,SRP132334,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",81,5287563603,3467925849,male,Model organism or animal,skin,not collected,not applicable,1995,,,,,,,,,,Philipp Henschel,not collected,,,Democratic Republic of the Congo,Africa,Democratic Republic of the Congo: Odzala-Kokoua Natural Park,tissue sample,,Philipp Henschel,,not applicable,,not applicable,not applicable,,,,,not applicable,,,,,,,,,,,,,,
SRR3630971,WGS,PRJNA322637,SAMN05171625,UCSC,public,SRX1822775,Illumina HiSeq 2000,BU20_3,SINGLE,PCR,GENOMIC,Panthera leo spelaea,ILLUMINA,2016-06-08T00:00:00Z,YG 401.410,SRP075782,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",94,323759312,236442941,not determined,Model organism or animal,Bone,29860,,,spelaea,,,,,,,,,,,,,,,,,,,,,,,Yukon,,,,,,,,,,,,,,,,,,,
SRR3591801,WGS,PRJNA322637,SAMN05180523,UCSC,public,SRX1802172,Illumina MiSeq,AE068,PAIRED,unspecified,GENOMIC,Panthera leo spelaea,ILLUMINA,2016-06-08T00:00:00Z,AE068,SRP075782,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",152,753924712,333259906,not determined,Model organism or animal,hair,28690,,,spelaea,,,,,,,,,,,,,Russia,Europe,"Russia: Chukotka\, Malyi Anyui River",tissue sample,68.18 N 161.44000000000005 E,,,,,,Malyi Anyui river,,S-4-F-2678/70,,,,,,,,,,,,,,,,,
SRR3591802,WGS,PRJNA322637,SAMN05180523,UCSC,public,SRX1802172,Illumina MiSeq,AE068,PAIRED,unspecified,GENOMIC,Panthera leo spelaea,ILLUMINA,2016-06-08T00:00:00Z,AE068,SRP075782,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",152,261975800,117000971,not determined,Model organism or animal,hair,28690,,,spelaea,,,,,,,,,,,,,Russia,Europe,"Russia: Chukotka\, Malyi Anyui River",tissue sample,68.18 N 161.44000000000005 E,,,,,,Malyi Anyui river,,S-4-F-2678/70,,,,,,,,,,,,,,,,,
SRR10009886,WGS,PRJNA556895,SAMN12375718,STANFORD UNIVERSITY,public,SRX6748111,Illumina HiSeq X Ten,WGS_10x,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2019-08-22T00:00:00Z,EFRC_Brooke,SRP218993,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",302,132924975652,58106172561,female,Model organism or animal,Whole blood,,Brooke,,,,,,,,,,,Exotic Feline Rescue Center,adult,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,,,
SRR10053800,WGS,PRJNA556895,SAMN12375718,STANFORD UNIVERSITY,public,SRX6787721,MinION,brooke_nano1,SINGLE,RANDOM,GENOMIC,Panthera leo,OXFORD_NANOPORE,2019-09-01T00:00:00Z,EFRC_Brooke,SRP218993,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",6732,9207839140,8376337890,female,Model organism or animal,Whole blood,,Brooke,,,,,,,,,,,Exotic Feline Rescue Center,adult,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,,,
SRR10075807,WGS,PRJNA556895,SAMN12375718,STANFORD UNIVERSITY,public,SRX6809196,Illumina HiSeq 4000,HIC2,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2019-09-05T00:00:00Z,EFRC_Brooke,SRP218993,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",302,31082496850,13111332113,female,Model organism or animal,Whole blood,,Brooke,,,,,,,,,,,Exotic Feline Rescue Center,adult,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,,,
SRR10075808,WGS,PRJNA556895,SAMN12375718,STANFORD UNIVERSITY,public,SRX6809195,Illumina HiSeq 4000,HIC1,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2019-09-05T00:00:00Z,EFRC_Brooke,SRP218993,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",302,46169542560,18680263169,female,Model organism or animal,Whole blood,,Brooke,,,,,,,,,,,Exotic Feline Rescue Center,adult,,,,,,,,,,,,,missing,,,,,,,,,,,,,,,,,,,
ERR4139846,WGS,PRJEB32107,SAMEA5374037,WELLCOME SANGER INSTITUTE,public,ERX4107159,HiSeq X Ten,DN531593V:A3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,203f3b4a-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",302,21949384462,9695024594,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139847,WGS,PRJEB32107,SAMEA5374040,WELLCOME SANGER INSTITUTE,public,ERX4107160,HiSeq X Ten,DN531593V:D3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20849884-387a-11e9-9c3f-68b59976a384,ERP114746,,,,,,,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139848,WGS,PRJEB32107,SAMEA5374043,WELLCOME SANGER INSTITUTE,public,ERX4107161,HiSeq X Ten,DN531593V:G3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20c4b810-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",302,23287554616,10200795868,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139849,WGS,PRJEB32107,SAMEA5374045,WELLCOME SANGER INSTITUTE,public,ERX4107162,HiSeq X Ten,DN531593V:A4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20ee2100-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",302,17784052784,7842208396,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139850,WGS,PRJEB32107,SAMEA5374047,WELLCOME SANGER INSTITUTE,public,ERX4107163,HiSeq X Ten,DN531593V:C4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21161796-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",302,18037629198,7982158872,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139851,WGS,PRJEB32107,SAMEA5374050,WELLCOME SANGER INSTITUTE,public,ERX4107164,HiSeq X Ten,DN531593V:F4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21546c80-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",302,19900326240,8796869627,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139852,WGS,PRJEB32107,SAMEA5374037,WELLCOME SANGER INSTITUTE,public,ERX4107165,HiSeq X Ten,DN531593V:A3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,203f3b4a-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",302,23809698120,10356874019,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139853,WGS,PRJEB32107,SAMEA5374040,WELLCOME SANGER INSTITUTE,public,ERX4107166,HiSeq X Ten,DN531593V:D3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20849884-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",302,24739949928,10749226435,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139854,WGS,PRJEB32107,SAMEA5374043,WELLCOME SANGER INSTITUTE,public,ERX4107167,HiSeq X Ten,DN531593V:G3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20c4b810-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",302,25590644064,11041491755,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139855,WGS,PRJEB32107,SAMEA5374045,WELLCOME SANGER INSTITUTE,public,ERX4107168,HiSeq X Ten,DN531593V:A4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20ee2100-387a-11e9-9c3f-68b59976a384,ERP114746,,,,,,,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139856,WGS,PRJEB32107,SAMEA5374047,WELLCOME SANGER INSTITUTE,public,ERX4107169,HiSeq X Ten,DN531593V:C4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21161796-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",302,19952465936,8692870935,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139857,WGS,PRJEB32107,SAMEA5374050,WELLCOME SANGER INSTITUTE,public,ERX4107170,HiSeq X Ten,DN531593V:F4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21546c80-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",302,21972372400,9572928185,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139858,WGS,PRJEB32107,SAMEA5374037,WELLCOME SANGER INSTITUTE,public,ERX4107171,HiSeq X Ten,DN531593V:A3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,203f3b4a-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",302,23897223458,10327979515,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139859,WGS,PRJEB32107,SAMEA5374040,WELLCOME SANGER INSTITUTE,public,ERX4107172,HiSeq X Ten,DN531593V:D3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20849884-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",302,24789369208,10704441059,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139860,WGS,PRJEB32107,SAMEA5374043,WELLCOME SANGER INSTITUTE,public,ERX4107173,HiSeq X Ten,DN531593V:G3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20c4b810-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",302,25224782842,10815733707,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139861,WGS,PRJEB32107,SAMEA5374045,WELLCOME SANGER INSTITUTE,public,ERX4107174,HiSeq X Ten,DN531593V:A4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20ee2100-387a-11e9-9c3f-68b59976a384,ERP114746,,,,,,,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139862,WGS,PRJEB32107,SAMEA5374047,WELLCOME SANGER INSTITUTE,public,ERX4107175,HiSeq X Ten,DN531593V:C4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21161796-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",302,19348929506,8377593906,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139863,WGS,PRJEB32107,SAMEA5374050,WELLCOME SANGER INSTITUTE,public,ERX4107176,HiSeq X Ten,DN531593V:F4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21546c80-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",302,21467827644,9290169119,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139864,WGS,PRJEB32107,SAMEA5374037,WELLCOME SANGER INSTITUTE,public,ERX4107177,HiSeq X Ten,DN531593V:A3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,203f3b4a-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",302,23268984032,10096419184,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139865,WGS,PRJEB32107,SAMEA5374040,WELLCOME SANGER INSTITUTE,public,ERX4107178,HiSeq X Ten,DN531593V:D3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20849884-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",302,24209692288,10497432973,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139866,WGS,PRJEB32107,SAMEA5374043,WELLCOME SANGER INSTITUTE,public,ERX4107179,HiSeq X Ten,DN531593V:G3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20c4b810-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",302,24652461434,10613841905,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139867,WGS,PRJEB32107,SAMEA5374045,WELLCOME SANGER INSTITUTE,public,ERX4107180,HiSeq X Ten,DN531593V:A4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20ee2100-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",302,18698383756,8099355639,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139868,WGS,PRJEB32107,SAMEA5374047,WELLCOME SANGER INSTITUTE,public,ERX4107181,HiSeq X Ten,DN531593V:C4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21161796-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",302,18976750746,8249091991,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139869,WGS,PRJEB32107,SAMEA5374050,WELLCOME SANGER INSTITUTE,public,ERX4107182,HiSeq X Ten,DN531593V:F4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21546c80-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",302,21054953176,9144192130,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139870,WGS,PRJEB32107,SAMEA5374037,WELLCOME SANGER INSTITUTE,public,ERX4107183,HiSeq X Ten,DN531593V:A3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,203f3b4a-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",302,22789518866,10058204206,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139871,WGS,PRJEB32107,SAMEA5374040,WELLCOME SANGER INSTITUTE,public,ERX4107184,HiSeq X Ten,DN531593V:D3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20849884-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",302,23906874472,10537194931,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139872,WGS,PRJEB32107,SAMEA5374043,WELLCOME SANGER INSTITUTE,public,ERX4107185,HiSeq X Ten,DN531593V:G3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20c4b810-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",302,24419898482,10679370557,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139873,WGS,PRJEB32107,SAMEA5374045,WELLCOME SANGER INSTITUTE,public,ERX4107186,HiSeq X Ten,DN531593V:A4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20ee2100-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",302,18478785966,8122220598,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139874,WGS,PRJEB32107,SAMEA5374047,WELLCOME SANGER INSTITUTE,public,ERX4107187,HiSeq X Ten,DN531593V:C4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21161796-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",302,18793953166,8315190768,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139875,WGS,PRJEB32107,SAMEA5374050,WELLCOME SANGER INSTITUTE,public,ERX4107188,HiSeq X Ten,DN531593V:F4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21546c80-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",302,20781895950,9170828546,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139876,WGS,PRJEB32107,SAMEA5374037,WELLCOME SANGER INSTITUTE,public,ERX4107189,HiSeq X Ten,DN531593V:A3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,203f3b4a-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",302,22318568288,9882178327,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139877,WGS,PRJEB32107,SAMEA5374040,WELLCOME SANGER INSTITUTE,public,ERX4107190,HiSeq X Ten,DN531593V:D3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20849884-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",302,23422714112,10357546704,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139878,WGS,PRJEB32107,SAMEA5374043,WELLCOME SANGER INSTITUTE,public,ERX4107191,HiSeq X Ten,DN531593V:G3,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20c4b810-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",302,24020509824,10534865851,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139879,WGS,PRJEB32107,SAMEA5374045,WELLCOME SANGER INSTITUTE,public,ERX4107192,HiSeq X Ten,DN531593V:A4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,20ee2100-387a-11e9-9c3f-68b59976a384,ERP114746,"sra,cram","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",302,18167267530,7999815116,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139880,WGS,PRJEB32107,SAMEA5374047,WELLCOME SANGER INSTITUTE,public,ERX4107193,HiSeq X Ten,DN531593V:C4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21161796-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",302,18453330688,8188834629,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4139881,WGS,PRJEB32107,SAMEA5374050,WELLCOME SANGER INSTITUTE,public,ERX4107194,HiSeq X Ten,DN531593V:F4,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-05-14T00:00:00Z,21546c80-387a-11e9-9c3f-68b59976a384,ERP114746,"cram,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",302,20342288442,9000109481,,,,,,,,2020-05-12,2020-05-12,Lion,Panthera leo,2020-05-12,2019-02-24,Lion,LIOND0001b_lo0014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037695,WGS,PRJNA602714,SAMN14008039,TEXAS A&M UNIVERSITY,public,SRX7690058,Illumina HiSeq 4000,H_BOT_075,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_075,SRP247557,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",150,2686945950,972439842,not collected,Model organism or animal,Bone,not collected,AMNH_83623,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037696,WGS,PRJNA602714,SAMN14008110,TEXAS A&M UNIVERSITY,public,SRX7690057,Illumina HiSeq 4000,H_TAN_081,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_081,SRP247557,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",150,2798989350,1024283979,not collected,Model organism or animal,Bone,not collected,AMNH_85141-N,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037697,WGS,PRJNA602714,SAMN14008109,TEXAS A&M UNIVERSITY,public,SRX7690056,Illumina HiSeq 4000,H_TAN_080,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_080,SRP247557,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",150,3503217150,1273286647,female,Model organism or animal,Tooth,not collected,AMNH_85141-L,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037698,WGS,PRJNA602714,SAMN14008108,TEXAS A&M UNIVERSITY,public,SRX7690055,Illumina HiSeq 4000,H_TAN_079,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_079,SRP247557,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",150,3360852450,1186686719,not collected,Model organism or animal,Dried,not collected,AMNH_85140,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037699,WGS,PRJNA602714,SAMN14008107,TEXAS A&M UNIVERSITY,public,SRX7690054,Illumina HiSeq 4000,H_SOM_113,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_SOM_113,SRP247557,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",150,2502440250,951069009,male,Model organism or animal,Dried,not collected,FMNH_1443,1896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037700,WGS,PRJNA602714,SAMN14008106,TEXAS A&M UNIVERSITY,public,SRX7690053,Illumina HiSeq 4000,H_RSA_132,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_RSA_132,SRP247557,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",150,2388255450,941409136,male,Model organism or animal,Dried,not collected,FMNH_38134,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037701,WGS,PRJNA602714,SAMN14008105,TEXAS A&M UNIVERSITY,public,SRX7690052,Illumina HiSeq 4000,H_RSA_066,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_RSA_066,SRP247557,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",150,2841575250,1038692442,not collected,Model organism or animal,Bone,not collected,AMNH_81844,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037702,WGS,PRJNA602714,SAMN14008104,TEXAS A&M UNIVERSITY,public,SRX7690051,Illumina HiSeq 4000,H_RSA_065,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_RSA_065,SRP247557,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",150,3309930000,1216574298,not collected,Model organism or animal,Tooth,not collected,AMNH_81843,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037703,WGS,PRJNA602714,SAMN14008103,TEXAS A&M UNIVERSITY,public,SRX7690050,Illumina HiSeq 4000,H_RSA_064,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_RSA_064,SRP247557,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",150,3720852150,1384399130,not collected,Model organism or animal,Tooth,not collected,AMNH_81842,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037704,WGS,PRJNA602714,SAMN14008102,TEXAS A&M UNIVERSITY,public,SRX7690049,Illumina HiSeq 4000,H_RSA_063,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_RSA_063,SRP247557,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",150,2650287600,1089207504,not collected,Model organism or animal,Tooth,not collected,AMNH_81841,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037705,WGS,PRJNA602714,SAMN14008101,TEXAS A&M UNIVERSITY,public,SRX7690048,Illumina HiSeq 4000,H_RSA_062,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_RSA_062,SRP247557,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",150,3077680650,1169134541,female,Model organism or animal,Tooth,not collected,AMNH_81840,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037706,WGS,PRJNA602714,SAMN14008038,TEXAS A&M UNIVERSITY,public,SRX7690047,Illumina HiSeq 4000,H_BOT_074,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_074,SRP247557,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",150,2681363250,974669923,not collected,Model organism or animal,Bone,not collected,AMNH_83622,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037707,WGS,PRJNA602714,SAMN14008100,TEXAS A&M UNIVERSITY,public,SRX7690046,Illumina HiSeq 4000,H_RSA_061,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_RSA_061,SRP247557,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",150,3261812250,1184134064,female,Model organism or animal,Tooth,not collected,AMNH_81839,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037708,WGS,PRJNA602714,SAMN14008099,TEXAS A&M UNIVERSITY,public,SRX7690045,Illumina HiSeq 4000,H_RSA_060,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_RSA_060,SRP247557,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",150,3574146150,1351213318,male,Model organism or animal,Tooth,not collected,AMNH_81837,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037709,WGS,PRJNA602714,SAMN14008098,TEXAS A&M UNIVERSITY,public,SRX7690044,Illumina HiSeq 4000,H_RSA_059,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_RSA_059,SRP247557,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",150,2922056850,1084942999,not collected,Model organism or animal,Tooth,not collected,AMNH_81836,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037710,WGS,PRJNA602714,SAMN14008097,TEXAS A&M UNIVERSITY,public,SRX7690043,Illumina HiSeq 4000,H_NAM_014,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_NAM_014,SRP247557,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",150,3590630100,1312111623,female,Model organism or animal,Tooth,not collected,AMNH_19181,1913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037711,WGS,PRJNA602714,SAMN14008096,TEXAS A&M UNIVERSITY,public,SRX7690042,Illumina HiSeq 4000,H_MWI_011,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_MWI_011,SRP247557,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",150,3123885300,1116814797,female,Model organism or animal,Tooth,not collected,AMNH_161732,1946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037712,WGS,PRJNA602714,SAMN14008095,TEXAS A&M UNIVERSITY,public,SRX7690041,Illumina HiSeq 4000,H_KEN_157,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_157,SRP247557,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",150,2661435750,948124230,not collected,Model organism or animal,Dried,not collected,YPM_5251,1922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037713,WGS,PRJNA602714,SAMN14008094,TEXAS A&M UNIVERSITY,public,SRX7690040,Illumina HiSeq 4000,H_KEN_156,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_156,SRP247557,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",150,2803721400,1001184986,male,Model organism or animal,Hide,not collected,YPM_3218,1931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037714,WGS,PRJNA602714,SAMN14008093,TEXAS A&M UNIVERSITY,public,SRX7690039,Illumina HiSeq 4000,H_KEN_155,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_155,SRP247557,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",150,3162238800,1130024824,not collected,Model organism or animal,Hide,not collected,YPM_3217,1931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037715,WGS,PRJNA602714,SAMN14008092,TEXAS A&M UNIVERSITY,public,SRX7690038,Illumina HiSeq 4000,H_KEN_154,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_154,SRP247557,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",150,2645528100,973560540,female,Model organism or animal,Hide,not collected,YPM_3189,1931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037716,WGS,PRJNA602714,SAMN14008091,TEXAS A&M UNIVERSITY,public,SRX7690037,Illumina HiSeq 4000,H_KEN_142,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_142,SRP247557,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",150,3220096800,1137320862,not collected,Model organism or animal,Bone,not collected,LACM_51295,1922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037717,WGS,PRJNA602714,SAMN14008037,TEXAS A&M UNIVERSITY,public,SRX7690036,Illumina HiSeq 4000,H_BOT_073,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_073,SRP247557,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",150,2866817850,1051776525,not collected,Model organism or animal,Bone,not collected,AMNH_83621,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037718,WGS,PRJNA602714,SAMN14008090,TEXAS A&M UNIVERSITY,public,SRX7690035,Illumina HiSeq 4000,H_KEN_118,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_118,SRP247557,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",150,2273022900,860782895,male,Model organism or animal,Dried,not collected,FMNH_20762,1905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037719,WGS,PRJNA602714,SAMN14008089,TEXAS A&M UNIVERSITY,public,SRX7690034,Illumina HiSeq 4000,H_KEN_117,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_117,SRP247557,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",150,2883025650,1028370342,male,Model organism or animal,Dried,not collected,FMNH_20760,1905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037720,WGS,PRJNA602714,SAMN14008088,TEXAS A&M UNIVERSITY,public,SRX7690033,Illumina HiSeq 4000,H_KEN_116,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_116,SRP247557,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",150,3286133100,1184526669,female,Model organism or animal,Dried,not collected,FMNH_20758,1905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037721,WGS,PRJNA602714,SAMN14008087,TEXAS A&M UNIVERSITY,public,SRX7690032,Illumina HiSeq 4000,H_KEN_115,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_115,SRP247557,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",150,2324696250,889330703,male,Model organism or animal,Dried,not collected,FMNH_20757,1905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037722,WGS,PRJNA602714,SAMN14008086,TEXAS A&M UNIVERSITY,public,SRX7690031,Illumina HiSeq 4000,H_KEN_096,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_096,SRP247557,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",150,4321146750,1599073860,not collected,Model organism or animal,Tooth,not collected,AMNH_88637,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037723,WGS,PRJNA602714,SAMN14008085,TEXAS A&M UNIVERSITY,public,SRX7690030,Illumina HiSeq 4000,H_KEN_095,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_095,SRP247557,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",150,3353090550,1251486236,not collected,Model organism or animal,Tooth,not collected,AMNH_88636,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037724,WGS,PRJNA602714,SAMN14008084,TEXAS A&M UNIVERSITY,public,SRX7690029,Illumina HiSeq 4000,H_KEN_094,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_094,SRP247557,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",150,3400505250,1252757136,not collected,Model organism or animal,Tooth,not collected,AMNH_88635,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037725,WGS,PRJNA602714,SAMN14008083,TEXAS A&M UNIVERSITY,public,SRX7690028,Illumina HiSeq 4000,H_KEN_092,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_092,SRP247557,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",150,3359097450,1260160157,not collected,Model organism or animal,Tooth,not collected,AMNH_88633,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037726,WGS,PRJNA602714,SAMN14008082,TEXAS A&M UNIVERSITY,public,SRX7690027,Illumina HiSeq 4000,H_KEN_091,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_091,SRP247557,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",150,3528964950,1310509579,not collected,Model organism or animal,Tooth,not collected,AMNH_88632,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037727,WGS,PRJNA602714,SAMN14008081,TEXAS A&M UNIVERSITY,public,SRX7690026,Illumina HiSeq 4000,H_KEN_057,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_057,SRP247557,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",150,3012648000,1053069993,female,Model organism or animal,Bone,not collected,AMNH_70347,1922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037728,WGS,PRJNA602714,SAMN14008036,TEXAS A&M UNIVERSITY,public,SRX7690025,Illumina HiSeq 4000,H_BOT_072,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_072,SRP247557,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",150,2211314100,804355618,male,Model organism or animal,Tooth,not collected,AMNH_83620,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037729,WGS,PRJNA602714,SAMN14008080,TEXAS A&M UNIVERSITY,public,SRX7690024,Illumina HiSeq 4000,H_KEN_046,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_046,SRP247557,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",150,2628923100,920077948,not collected,Model organism or animal,Bone,not collected,AMNH_54372,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037730,WGS,PRJNA602714,SAMN14008079,TEXAS A&M UNIVERSITY,public,SRX7690023,Illumina HiSeq 4000,H_KEN_045,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_045,SRP247557,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",150,2908110900,1039726761,not collected,Model organism or animal,Bone,not collected,AMNH_54371,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037731,WGS,PRJNA602714,SAMN14008078,TEXAS A&M UNIVERSITY,public,SRX7690022,Illumina HiSeq 4000,H_KEN_044,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_044,SRP247557,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",150,2760911400,999189576,not collected,Model organism or animal,Bone,not collected,AMNH_54370,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037732,WGS,PRJNA602714,SAMN14008077,TEXAS A&M UNIVERSITY,public,SRX7690021,Illumina HiSeq 4000,H_KEN_029,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_029,SRP247557,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",150,2331318900,831209585,not collected,Model organism or animal,Tooth,not collected,AMNH_36421,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037733,WGS,PRJNA602714,SAMN14008076,TEXAS A&M UNIVERSITY,public,SRX7690020,Illumina HiSeq 4000,H_KEN_028,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_028,SRP247557,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",150,3074316000,1114880864,male,Model organism or animal,Tooth,not collected,AMNH_36420,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037734,WGS,PRJNA602714,SAMN14008075,TEXAS A&M UNIVERSITY,public,SRX7690019,Illumina HiSeq 4000,H_KEN_026,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_026,SRP247557,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",150,3277617150,1158434648,not collected,Model organism or animal,Tooth,not collected,AMNH_30248,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037735,WGS,PRJNA602714,SAMN14008074,TEXAS A&M UNIVERSITY,public,SRX7690018,Illumina HiSeq 4000,H_KEN_025,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_025,SRP247557,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",150,3284647350,1170659526,not collected,Model organism or animal,Tooth,not collected,AMNH_30247,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037736,WGS,PRJNA602714,SAMN14008073,TEXAS A&M UNIVERSITY,public,SRX7690017,Illumina HiSeq 4000,H_KEN_024,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_024,SRP247557,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",150,2743050300,1018073477,not collected,Model organism or animal,Tooth,not collected,AMNH_30246,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037737,WGS,PRJNA602714,SAMN14008072,TEXAS A&M UNIVERSITY,public,SRX7690016,Illumina HiSeq 4000,H_KEN_023,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_023,SRP247557,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",150,2923246200,1061314591,not collected,Model organism or animal,Tooth,not collected,AMNH_30245,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037738,WGS,PRJNA602714,SAMN14008071,TEXAS A&M UNIVERSITY,public,SRX7690015,Illumina HiSeq 4000,H_KEN_022,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_022,SRP247557,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",150,2914342650,1088520733,not collected,Model organism or animal,Tooth,not collected,AMNH_30244,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037739,WGS,PRJNA602714,SAMN14008035,TEXAS A&M UNIVERSITY,public,SRX7690014,Illumina HiSeq 4000,H_BOT_071,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_071,SRP247557,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",150,4041328050,1519189480,male,Model organism or animal,Tooth,not collected,AMNH_83619,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037740,WGS,PRJNA602714,SAMN14008070,TEXAS A&M UNIVERSITY,public,SRX7690013,Illumina HiSeq 4000,H_KEN_021,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_021,SRP247557,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",150,2747907150,994075552,not collected,Model organism or animal,Tooth,not collected,AMNH_30243,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037741,WGS,PRJNA602714,SAMN14008069,TEXAS A&M UNIVERSITY,public,SRX7690012,Illumina HiSeq 4000,H_KEN_020,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_020,SRP247557,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",150,3055994850,1091220596,not collected,Model organism or animal,Tooth,not collected,AMNH_30242,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037742,WGS,PRJNA602714,SAMN14008068,TEXAS A&M UNIVERSITY,public,SRX7690011,Illumina HiSeq 4000,H_KEN_019,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_019,SRP247557,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",150,3032364300,1086720773,not collected,Model organism or animal,Tooth,not collected,AMNH_30241,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037743,WGS,PRJNA602714,SAMN14008067,TEXAS A&M UNIVERSITY,public,SRX7690010,Illumina HiSeq 4000,H_KEN_016,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_KEN_016,SRP247557,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",150,2710582950,1003861081,not collected,Model organism or animal,Hide,not collected,AMNH_27769,1906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037744,WGS,PRJNA602714,SAMN14008066,TEXAS A&M UNIVERSITY,public,SRX7690009,Illumina HiSeq 4000,H_GIR_120,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_GIR_120,SRP247557,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",150,2486869200,978428246,male,Model organism or animal,Dried,not collected,FMNH_31121,1929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037745,WGS,PRJNA602714,SAMN14008065,TEXAS A&M UNIVERSITY,public,SRX7690008,Illumina HiSeq 4000,H_GIR_054,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_GIR_054,SRP247557,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",150,2740242000,1001789120,not collected,Model organism or animal,Tooth,not collected,AMNH_63955,1906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037746,WGS,PRJNA602714,SAMN14008064,TEXAS A&M UNIVERSITY,public,SRX7690007,Illumina HiSeq 4000,H_GIR_051,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_GIR_051,SRP247557,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",150,3232956150,1149985576,female,Model organism or animal,Dried,not collected,AMNH_54996,1929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037747,WGS,PRJNA602714,SAMN14008063,TEXAS A&M UNIVERSITY,public,SRX7690006,Illumina HiSeq 4000,H_GIR_050,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_GIR_050,SRP247557,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",150,2534268750,940672338,male,Model organism or animal,Dried,not collected,AMNH_54995,1929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037748,WGS,PRJNA602714,SAMN14008062,TEXAS A&M UNIVERSITY,public,SRX7690005,Illumina HiSeq 4000,H_GAB_004,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_GAB_004,SRP247557,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",150,3275838600,1197251217,not collected,Model organism or animal,Bone,not collected,AMNH_119871,1949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037749,WGS,PRJNA602714,SAMN14008061,TEXAS A&M UNIVERSITY,public,SRX7690004,Illumina HiSeq 4000,H_ETH_104,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_ETH_104,SRP247557,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",150,2917394100,1103781391,male,Model organism or animal,Tooth,not collected,CM_5868,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037750,WGS,PRJNA602714,SAMN14008034,TEXAS A&M UNIVERSITY,public,SRX7690003,Illumina HiSeq 4000,H_BOT_070,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_070,SRP247557,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",150,3395512350,1255202093,female,Model organism or animal,Bone,not collected,AMNH_83618,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037751,WGS,PRJNA602714,SAMN14008130,TEXAS A&M UNIVERSITY,public,SRX7690002,Illumina HiSeq 4000,H_TAN_145,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_145,SRP247557,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",150,2920678200,1034195441,male,Model organism or animal,Bone,not collected,MVZ_96804,1929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037752,WGS,PRJNA602714,SAMN14008129,TEXAS A&M UNIVERSITY,public,SRX7690001,Illumina HiSeq 4000,H_TAN_141,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_141,SRP247557,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",150,2549686050,933956265,female,Model organism or animal,Bone,not collected,KU_105217,1920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037753,WGS,PRJNA602714,SAMN14008128,TEXAS A&M UNIVERSITY,public,SRX7690000,Illumina HiSeq 4000,H_TAN_140,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_140,SRP247557,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",150,2289824400,835034747,male,Model organism or animal,Bone,not collected,KU_105216,1920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037754,WGS,PRJNA602714,SAMN14008127,TEXAS A&M UNIVERSITY,public,SRX7689999,Illumina HiSeq 4000,H_TAN_126,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_126,SRP247557,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",150,2807081550,1075671807,not collected,Model organism or animal,Dried,not collected,FMNH_35134,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037755,WGS,PRJNA602714,SAMN14008126,TEXAS A&M UNIVERSITY,public,SRX7689998,Illumina HiSeq 4000,H_TAN_125,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_125,SRP247557,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",150,1809030750,755519372,not collected,Model organism or animal,Dried,not collected,FMNH_35133,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037756,WGS,PRJNA602714,SAMN14008125,TEXAS A&M UNIVERSITY,public,SRX7689997,Illumina HiSeq 4000,H_TAN_124,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_124,SRP247557,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",150,3581923500,1349982060,female,Model organism or animal,Dried,not collected,FMNH_35132,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037757,WGS,PRJNA602714,SAMN14008124,TEXAS A&M UNIVERSITY,public,SRX7689996,Illumina HiSeq 4000,H_TAN_123,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_123,SRP247557,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",150,3342293100,1179021803,male,Model organism or animal,Dried,not collected,FMNH_35131,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037758,WGS,PRJNA602714,SAMN14008123,TEXAS A&M UNIVERSITY,public,SRX7689995,Illumina HiSeq 4000,H_TAN_111,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_111,SRP247557,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",150,3724938150,1395834473,female,Model organism or animal,Dried,not collected,FMNH_127839,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037759,WGS,PRJNA602714,SAMN14008122,TEXAS A&M UNIVERSITY,public,SRX7689994,Illumina HiSeq 4000,H_TAN_108,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_108,SRP247557,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",150,3635666550,1364567816,female,Model organism or animal,Dried,not collected,FMNH_127836,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037760,WGS,PRJNA602714,SAMN14008121,TEXAS A&M UNIVERSITY,public,SRX7689993,Illumina HiSeq 4000,H_TAN_107,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_107,SRP247557,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",150,3631680750,1331358464,female,Model organism or animal,Bone,not collected,CM_5899,1927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037761,WGS,PRJNA602714,SAMN14008040,TEXAS A&M UNIVERSITY,public,SRX7689992,Illumina HiSeq 4000,H_BOT_076,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_076,SRP247557,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",150,2744801850,983884926,not collected,Model organism or animal,Bone,not collected,AMNH_83624,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037762,WGS,PRJNA602714,SAMN14008120,TEXAS A&M UNIVERSITY,public,SRX7689991,Illumina HiSeq 4000,H_TAN_106,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_106,SRP247557,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",150,3861227700,1440975509,female,Model organism or animal,Dried,not collected,CM_5898,1927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037763,WGS,PRJNA602714,SAMN14008119,TEXAS A&M UNIVERSITY,public,SRX7689990,Illumina HiSeq 4000,H_TAN_105,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_105,SRP247557,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",150,2953328250,1141894766,male,Model organism or animal,Bone,not collected,CM_5897,1927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037764,WGS,PRJNA602714,SAMN14008118,TEXAS A&M UNIVERSITY,public,SRX7689989,Illumina HiSeq 4000,H_TAN_090,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_090,SRP247557,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",150,2704798200,980454743,male,Model organism or animal,Bone,not collected,AMNH_85149,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037765,WGS,PRJNA602714,SAMN14008117,TEXAS A&M UNIVERSITY,public,SRX7689988,Illumina HiSeq 4000,H_TAN_089,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_089,SRP247557,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",150,2620715100,964243372,not collected,Model organism or animal,Bone,not collected,AMNH_85148,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037766,WGS,PRJNA602714,SAMN14008116,TEXAS A&M UNIVERSITY,public,SRX7689987,Illumina HiSeq 4000,H_TAN_088,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_088,SRP247557,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",150,2804418750,1009772965,female,Model organism or animal,Dried,not collected,AMNH_85147,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037767,WGS,PRJNA602714,SAMN14008115,TEXAS A&M UNIVERSITY,public,SRX7689986,Illumina HiSeq 4000,H_TAN_087,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_087,SRP247557,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",150,3266096550,1260650561,not collected,Model organism or animal,Bone,not collected,AMNH_85146,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037768,WGS,PRJNA602714,SAMN14008114,TEXAS A&M UNIVERSITY,public,SRX7689985,Illumina HiSeq 4000,H_TAN_086,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_086,SRP247557,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",150,2823676350,1119395487,female,Model organism or animal,Tooth,not collected,AMNH_85145,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037769,WGS,PRJNA602714,SAMN14008113,TEXAS A&M UNIVERSITY,public,SRX7689984,Illumina HiSeq 4000,H_TAN_085,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_085,SRP247557,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",150,2999483550,1076323021,male,Model organism or animal,Bone,not collected,AMNH_85144,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037770,WGS,PRJNA602714,SAMN14008112,TEXAS A&M UNIVERSITY,public,SRX7689983,Illumina HiSeq 4000,H_TAN_084,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_084,SRP247557,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",150,2920287450,1053676398,male,Model organism or animal,Bone,not collected,AMNH_85143,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037771,WGS,PRJNA602714,SAMN14008111,TEXAS A&M UNIVERSITY,public,SRX7689982,Illumina HiSeq 4000,H_TAN_083,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_083,SRP247557,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",150,2476242750,908957604,not collected,Model organism or animal,Bone,not collected,AMNH_85142-N,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037772,WGS,PRJNA602714,SAMN14008060,TEXAS A&M UNIVERSITY,public,SRX7689981,Illumina HiSeq 4000,H_DRC_043,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_DRC_043,SRP247557,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",150,3757803900,1363627867,male,Model organism or animal,Tooth,not collected,AMNH_52082,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037773,WGS,PRJNA602714,SAMN14008059,TEXAS A&M UNIVERSITY,public,SRX7689980,Illumina HiSeq 4000,H_DRC_042,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_DRC_042,SRP247557,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",150,3153844800,1159870474,female,Model organism or animal,Bone,not collected,AMNH_52081,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037774,WGS,PRJNA602714,SAMN14008058,TEXAS A&M UNIVERSITY,public,SRX7689979,Illumina HiSeq 4000,H_DRC_040,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_DRC_040,SRP247557,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",150,3018741300,1069362924,male,Model organism or animal,Tooth,not collected,AMNH_52079,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037775,WGS,PRJNA602714,SAMN14008057,TEXAS A&M UNIVERSITY,public,SRX7689978,Illumina HiSeq 4000,H_DRC_039,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_DRC_039,SRP247557,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",150,2949443100,1086592230,male,Model organism or animal,Bone,not collected,AMNH_52078,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037776,WGS,PRJNA602714,SAMN14008056,TEXAS A&M UNIVERSITY,public,SRX7689977,Illumina HiSeq 4000,H_DRC_038,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_DRC_038,SRP247557,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",150,3852940950,1346376501,male,Model organism or animal,Tooth,not collected,AMNH_52077,1912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037777,WGS,PRJNA602714,SAMN14008055,TEXAS A&M UNIVERSITY,public,SRX7689976,Illumina HiSeq 4000,H_DRC_036,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_DRC_036,SRP247557,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",150,3010439250,1194034289,female,Model organism or animal,Tooth,not collected,AMNH_52075,1911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037778,WGS,PRJNA602714,SAMN14008054,TEXAS A&M UNIVERSITY,public,SRX7689975,Illumina HiSeq 4000,H_DRC_035,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_DRC_035,SRP247557,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",150,4355652150,1574282807,female,Model organism or animal,Tooth,not collected,AMNH_52074,1911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037779,WGS,PRJNA602714,SAMN14008053,TEXAS A&M UNIVERSITY,public,SRX7689974,Illumina HiSeq 4000,H_DRC_034,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_DRC_034,SRP247557,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",150,3034910550,1236475738,female,Model organism or animal,Bone,not collected,AMNH_52073,1911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037780,WGS,PRJNA602714,SAMN14008052,TEXAS A&M UNIVERSITY,public,SRX7689973,Illumina HiSeq 4000,H_DRC_033,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_DRC_033,SRP247557,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",150,3355100100,1228710397,male,Model organism or animal,Bone,not collected,AMNH_52072,1911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037781,WGS,PRJNA602714,SAMN14008051,TEXAS A&M UNIVERSITY,public,SRX7689972,Illumina HiSeq 4000,H_DRC_031,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_DRC_031,SRP247557,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",150,2898460350,1067355537,female,Model organism or animal,Tooth,not collected,AMNH_52070,1911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037782,WGS,PRJNA602714,SAMN14008033,TEXAS A&M UNIVERSITY,public,SRX7689971,Illumina HiSeq 4000,H_BOT_069,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_069,SRP247557,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",150,2515622700,989928362,not collected,Model organism or animal,Bone,not collected,AMNH_83617,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037783,WGS,PRJNA602714,SAMN14008050,TEXAS A&M UNIVERSITY,public,SRX7689970,Illumina HiSeq 4000,H_COG_013,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_COG_013,SRP247557,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",150,2567368050,945906269,not collected,Model organism or animal,Bone,not collected,AMNH_17275,1920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037784,WGS,PRJNA602714,SAMN14008049,TEXAS A&M UNIVERSITY,public,SRX7689969,Illumina HiSeq 4000,H_COG_012,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_COG_012,SRP247557,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",150,3349928400,1210528735,not collected,Model organism or animal,Tooth,not collected,AMNH_17274,1920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037785,WGS,PRJNA602714,SAMN14008048,TEXAS A&M UNIVERSITY,public,SRX7689968,Illumina HiSeq 4000,H_COG_003,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_COG_003,SRP247557,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",150,3291381750,1231143172,not collected,Model organism or animal,Tooth,not collected,AMNH_119870,1949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037786,WGS,PRJNA602714,SAMN14008047,TEXAS A&M UNIVERSITY,public,SRX7689967,Illumina HiSeq 4000,H_CAR_067,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_CAR_067,SRP247557,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",150,3529510200,1289547624,not collected,Model organism or animal,Tooth,not collected,AMNH_83410,1924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037787,WGS,PRJNA602714,SAMN14008046,TEXAS A&M UNIVERSITY,public,SRX7689966,Illumina HiSeq 4000,H_BOT_137,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_137,SRP247557,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",150,3283207950,1235571593,not collected,Model organism or animal,Dried,not collected,FMNH_89926,1935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037788,WGS,PRJNA602714,SAMN14008045,TEXAS A&M UNIVERSITY,public,SRX7689965,Illumina HiSeq 4000,H_BOT_133,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_133,SRP247557,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",150,2687198400,1063725874,male,Model organism or animal,Dried,not collected,FMNH_41405,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037789,WGS,PRJNA602714,SAMN14008044,TEXAS A&M UNIVERSITY,public,SRX7689964,Illumina HiSeq 4000,H_BOT_131,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_131,SRP247557,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",150,3594237900,1301664816,female,Model organism or animal,Dried,not collected,FMNH_35743,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037790,WGS,PRJNA602714,SAMN14008043,TEXAS A&M UNIVERSITY,public,SRX7689963,Illumina HiSeq 4000,H_BOT_129,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_129,SRP247557,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",150,2803607250,1082236134,male,Model organism or animal,Dried,not collected,FMNH_35741,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037791,WGS,PRJNA602714,SAMN14008042,TEXAS A&M UNIVERSITY,public,SRX7689962,Illumina HiSeq 4000,H_BOT_127,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_127,SRP247557,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",150,2608991400,986766521,male,Model organism or animal,Dried,not collected,FMNH_35739,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037792,WGS,PRJNA602714,SAMN14008135,TEXAS A&M UNIVERSITY,public,SRX7689961,Illumina HiSeq 4000,M_ZAM_T429,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,M_ZAM_T429,SRP247557,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",150,504749250,217473549,male,Model organism or animal,Hide,not collected,TAMUID_2011000429,2009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037793,WGS,PRJNA602714,SAMN14008134,TEXAS A&M UNIVERSITY,public,SRX7689960,Illumina HiSeq 4000,M_ZAM_T256,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,M_ZAM_T256,SRP247557,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",150,3477315300,1329631668,male,Model organism or animal,Hide,not collected,TAMUID_2011000256,2008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037794,WGS,PRJNA602714,SAMN14008133,TEXAS A&M UNIVERSITY,public,SRX7689959,Illumina HiSeq 4000,M_TAN_135,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,M_TAN_135,SRP247557,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",150,2844550350,1073220041,male,Model organism or animal,Bone,not collected,TLS,2009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037795,WGS,PRJNA602714,SAMN14008132,TEXAS A&M UNIVERSITY,public,SRX7689958,Illumina HiSeq 4000,H_ZIM_010,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_ZIM_010,SRP247557,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",150,2595853950,964146978,female,Model organism or animal,Bone,not collected,AMNH_161011,1946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037796,WGS,PRJNA602714,SAMN14008131,TEXAS A&M UNIVERSITY,public,SRX7689957,Illumina HiSeq 4000,H_TAN_153,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_TAN_153,SRP247557,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",150,2418931650,879140644,male,Model organism or animal,Hide,not collected,YPM_2057,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037797,WGS,PRJNA602714,SAMN14008041,TEXAS A&M UNIVERSITY,public,SRX7689956,Illumina HiSeq 4000,H_BOT_077,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_077,SRP247557,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",150,3284722650,1174634986,not collected,Model organism or animal,Tooth,not collected,AMNH_83625,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037798,WGS,PRJNA602714,SAMN14008032,TEXAS A&M UNIVERSITY,public,SRX7689955,Illumina HiSeq 4000,H_BOT_002,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_002,SRP247557,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",150,3142421400,1180371081,female,Model organism or animal,Tooth,not collected,AMNH_119595,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11037799,WGS,PRJNA602714,SAMN14008031,TEXAS A&M UNIVERSITY,public,SRX7689954,Illumina HiSeq 4000,H_BOT_001,PAIRED,RANDOM,GENOMIC,Panthera leo,ILLUMINA,2020-07-03T00:00:00Z,H_BOT_001,SRP247557,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",150,2679158850,1007663675,male,Model organism or animal,Bone,not collected,AMNH_119594,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286166,WGS,PRJNA611920,SAMN14352188,UNIVERSITAT POMPEU FABRA,public,SRX7891895,BGISEQ-500,Pleo_Barbary3,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Barbary3,SRP252346,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",50,13118174707,8473948503,male,Model organism or animal,Bone/Hair,missing,Barbary3,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286167,WGS,PRJNA611920,SAMN14352187,UNIVERSITAT POMPEU FABRA,public,SRX7891894,BGISEQ-500,Pleo_Tanzania2,PAIRED,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Tanzania2,SRP252346,"sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",199,14552841100,6493351260,male,Model organism or animal,Blood,missing,Tanzania2,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286168,WGS,PRJNA611920,SAMN14352186,UNIVERSITAT POMPEU FABRA,public,SRX7891893,BGISEQ-500,Pleo_Tanzania1,PAIRED,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Tanzania1,SRP252346,"bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",199,15031483100,6662824065,female,Model organism or animal,Blood,missing,Tanzania1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286169,WGS,PRJNA611920,SAMN14352185,UNIVERSITAT POMPEU FABRA,public,SRX7891892,BGISEQ-500,Pleo_Sudan,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Sudan,SRP252346,sra,"s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",89,82960904689,47168705511,male,Model organism or animal,Bone/Hair,missing,Sudan1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286170,WGS,PRJNA611920,SAMN14352184,UNIVERSITAT POMPEU FABRA,public,SRX7891891,Illumina HiSeq 2500,Pleo_India1,PAIRED,RANDOM,GENOMIC,Panthera leo leo,ILLUMINA,2020-03-18T00:00:00Z,Pleo_India1,SRP252346,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",199,13273951400,5783983861,male,Model organism or animal,Blood,missing,India2,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286171,WGS,PRJNA611920,SAMN14352183,UNIVERSITAT POMPEU FABRA,public,SRX7891890,Illumina HiSeq 2500,Pleo_India2,PAIRED,RANDOM,GENOMIC,Panthera leo leo,ILLUMINA,2020-03-18T00:00:00Z,Pleo_India2,SRP252346,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",199,17234288800,7631717037,male,Model organism or animal,Blood,missing,India1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286172,WGS,PRJNA611920,SAMN14352182,UNIVERSITAT POMPEU FABRA,public,SRX7891889,BGISEQ-500,Pleo_Asia,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Asia,SRP252346,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",42,42582016655,23246646806,male,Model organism or animal,Bone/Hair,missing,A1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286174,WGS,PRJNA611920,SAMN14352181,UNIVERSITAT POMPEU FABRA,public,SRX7891887,BGISEQ-500,Pleo_Iran,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Iran,SRP252346,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",81,74135743001,46240778165,male,Model organism or animal,Bone/Hair,missing,I1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286175,WGS,PRJNA611920,SAMN14352198,UNIVERSITAT POMPEU FABRA,public,SRX7891886,BGISEQ-500,Pleo_Senegal2,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Senegal2,SRP252346,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",76,58098254131,35359970746,male,Model organism or animal,Bone/Hair,missing,Senegal2,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286176,WGS,PRJNA611920,SAMN14352197,UNIVERSITAT POMPEU FABRA,public,SRX7891885,BGISEQ-500,Pleo_Senegal1,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Senegal1,SRP252346,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",72,82265816383,48560813598,female,Model organism or animal,Bone/Hair,missing,Senegal1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286177,WGS,PRJNA611920,SAMN14352196,UNIVERSITAT POMPEU FABRA,public,SRX7891884,BGISEQ-500,Pleo_RSA,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_RSA,SRP252346,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",85,78951771999,44671369913,female,Model organism or animal,Bone/Hair,missing,RSA1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286178,WGS,PRJNA611920,SAMN14352195,UNIVERSITAT POMPEU FABRA,public,SRX7891883,BGISEQ-500,Pleo_Cape1,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-19T00:00:00Z,Pleo_Cape1,SRP252346,"sra,TenX","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",88,192339607820,116213693735,male,Model organism or animal,Bone/Hair,missing,Cape1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286179,WGS,PRJNA611920,SAMN14352194,UNIVERSITAT POMPEU FABRA,public,SRX7891882,BGISEQ-500,Pleo_Cape2,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Cape2,SRP252346,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",65,26342242366,16249458458,male,Model organism or animal,Bone/Hair,missing,Cape2,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286180,WGS,PRJNA611920,SAMN14352193,UNIVERSITAT POMPEU FABRA,public,SRX7891881,BGISEQ-500,Pleo_Gabon,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Gabon,SRP252346,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",64,38875191406,25983225072,male,Model organism or animal,Bone/Hair,missing,Gabon1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286181,WGS,PRJNA611920,SAMN14352192,UNIVERSITAT POMPEU FABRA,public,SRX7891880,Illumina HiSeq 2500,Pleo_Botswana2,PAIRED,RANDOM,GENOMIC,Panthera leo leo,ILLUMINA,2020-03-18T00:00:00Z,Pleo_Botswana2,SRP252346,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",199,17744501000,7852694986,male,Model organism or animal,Blood,missing,Botswana2,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286182,WGS,PRJNA611920,SAMN14352191,UNIVERSITAT POMPEU FABRA,public,SRX7891879,Illumina HiSeq 2500,Pleo_Botswana1,PAIRED,RANDOM,GENOMIC,Panthera leo leo,ILLUMINA,2020-03-18T00:00:00Z,Pleo_Botswana1,SRP252346,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",199,17528142900,7781414865,female,Model organism or animal,Blood,missing,Botswana1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286183,WGS,PRJNA611920,SAMN14352190,UNIVERSITAT POMPEU FABRA,public,SRX7891878,BGISEQ-500,Pleo_Barbary1,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Barbary1,SRP252346,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",75,72162029214,36952558832,male,Model organism or animal,Bone/Hair,missing,Barbary1,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286184,WGS,PRJNA611920,SAMN14352189,UNIVERSITAT POMPEU FABRA,public,SRX7891877,BGISEQ-500,Pleo_Barbary2,SINGLE,RANDOM,GENOMIC,Panthera leo leo,BGISEQ,2020-03-18T00:00:00Z,Pleo_Barbary2,SRP252346,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",68,33281883309,21543390620,male,Model organism or animal,Bone/Hair,missing,Barbary2,,leo,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286185,WGS,PRJNA611920,SAMN14352180,UNIVERSITAT POMPEU FABRA,public,SRX7891876,BGISEQ-500,Pspa_Yukon,SINGLE,RANDOM,GENOMIC,Panthera leo spelaea,BGISEQ,2020-03-18T00:00:00Z,Pspa_Yukon,SRP252346,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",71,55077635638,35943697499,male,Model organism or animal,Bone/Hair,missing,N3354,,spelaea,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11286186,WGS,PRJNA611920,SAMN14352179,UNIVERSITAT POMPEU FABRA,public,SRX7891875,BGISEQ-500,Pspa_Siberia,SINGLE,RANDOM,GENOMIC,Panthera leo spelaea,BGISEQ,2020-03-18T00:00:00Z,Pspa_Siberia,SRP252346,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",71,44625118529,26932933340,male,Model organism or animal,Bone/Hair,missing,YG401,,spelaea,,,,,,,,,,Adult,African_Lion.scafSeq.FG.fasta,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
