SRR3041424,WGS,200,133048608200,PRJNA306701,SAMN04347630,68095053908,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1495683,Illumina HiSeq 2500,Leopard_170bp,PAIRED,RANDOM,GENOMIC,Panthera pardus,ILLUMINA,2016-08-30T00:00:00Z,Leopard,SRP067669,Model organism or animal,female,muscle,12,Maewha,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3041429,WGS,200,37217962000,PRJNA306701,SAMN04347630,21471519790,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1495735,Illumina HiSeq 2500,Leopard_500bp,PAIRED,RANDOM,GENOMIC,Panthera pardus,ILLUMINA,2016-08-30T00:00:00Z,Leopard,SRP067669,Model organism or animal,female,muscle,12,Maewha,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3041431,WGS,200,103304068200,PRJNA306701,SAMN04347630,59102927272,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1495737,Illumina HiSeq 2500,Leopard_700bp,PAIRED,RANDOM,GENOMIC,Panthera pardus,ILLUMINA,2016-08-30T00:00:00Z,Leopard,SRP067669,Model organism or animal,female,muscle,12,Maewha,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3042211,WGS,200,92782802200,PRJNA306701,SAMN04361360,54161318310,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1495876,Illumina HiSeq 2500,AmurLeopard_500bp,PAIRED,RANDOM,GENOMIC,Panthera pardus orientalis,ILLUMINA,2016-08-30T00:00:00Z,Amur_leopard_1,SRP067669,Model organism or animal,missing,blood,,Wild individual,,,,,,,,,,,,,,,,orientalis,,,,,,,,,,,
SRR3042212,WGS,200,91490020000,PRJNA306701,SAMN04361361,52669383186,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1495877,Illumina HiSeq 2500,AmurLeopard_500bp,PAIRED,RANDOM,GENOMIC,Panthera pardus orientalis,ILLUMINA,2016-08-30T00:00:00Z,Amur_leopard_2,SRP067669,Model organism or animal,missing,blood,,Wild individual,,,,,,,,,,,,,,,,orientalis,,,,,,,,,,,
SRR3043975,WGS,100,79161438200,PRJNA306701,SAMN04347630,54006657596,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1495825,Illumina HiSeq 2000,Leopard_2Kb,PAIRED,RANDOM,GENOMIC,Panthera pardus,ILLUMINA,2016-08-30T00:00:00Z,Leopard,SRP067669,Model organism or animal,female,muscle,12,Maewha,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3043976,WGS,100,82562779900,PRJNA306701,SAMN04347630,56098199041,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1495867,Illumina HiSeq 2000,Leopard_5Kb,PAIRED,RANDOM,GENOMIC,Panthera pardus,ILLUMINA,2016-08-30T00:00:00Z,Leopard,SRP067669,Model organism or animal,female,muscle,12,Maewha,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3043977,WGS,100,73120711400,PRJNA306701,SAMN04347630,49228654091,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1495869,Illumina HiSeq 2000,Leopard_10Kb,PAIRED,RANDOM,GENOMIC,Panthera pardus,ILLUMINA,2016-08-30T00:00:00Z,Leopard,SRP067669,Model organism or animal,female,muscle,12,Maewha,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3043978,WGS,100,84343034280,PRJNA306701,SAMN04347630,55922470603,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1495870,Illumina HiSeq 2000,Leopard_15Kb,PAIRED,RANDOM,GENOMIC,Panthera pardus,ILLUMINA,2016-08-30T00:00:00Z,Leopard,SRP067669,Model organism or animal,female,muscle,12,Maewha,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3043979,WGS,100,49825182600,PRJNA306701,SAMN04347630,34190153581,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1495871,Illumina HiSeq 2000,Leopard_20Kb,PAIRED,RANDOM,GENOMIC,Panthera pardus,ILLUMINA,2016-08-30T00:00:00Z,Leopard,SRP067669,Model organism or animal,female,muscle,12,Maewha,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1970849,WGS,200,3866000,PRJNA280802,SAMN03466629,2494615,UNIVERSITY OF POTSDAM,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX992632,Illumina HiSeq 2000,PPA_2177--SG,PAIRED,RANDOM,GENOMIC,Panthera pardus,ILLUMINA,2016-04-10T00:00:00Z,PPA_2177,SRP057047,Model organism or animal,not collected,bone,14000-16000 years,,NA,M. Hofreiter,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1970854,WGS,200,175088000,PRJNA280802,SAMN03466630,111560289,UNIVERSITY OF POTSDAM,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX992636,Illumina HiSeq 2000,PPA_32--SG,PAIRED,RANDOM,GENOMIC,Panthera pardus,ILLUMINA,2016-04-10T00:00:00Z,PPA_32,SRP057047,Model organism or animal,not collected,tissue (liver),not collected,,NA,J.Fickel,,,,,,,,,,,,,,,,,,,,,,,,,
