Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR7866598	PRJNA491283	SAMN10068826	Peromyscus leucopus	USA:CT:2	Illumina HiSeq 4000	PAIRED	male	200	2425984200
SRR7866599	PRJNA491283	SAMN10068825	Peromyscus leucopus	USA:CT:2	Illumina HiSeq 4000	PAIRED	not determined	200	14262037600
SRR7866600	PRJNA491283	SAMN10068824	Peromyscus leucopus	USA:CT:2	Illumina HiSeq 4000	PAIRED	not determined	200	8219246200
SRR7866601	PRJNA491283	SAMN10068823	Peromyscus leucopus	USA:CT:2	Illumina HiSeq 4000	PAIRED	female	200	7689490800
SRR7866602	PRJNA491283	SAMN10068822	Peromyscus leucopus	USA:CT:2	Illumina HiSeq 4000	PAIRED	female	200	10151108600
SRR7866603	PRJNA491283	SAMN10068821	Peromyscus leucopus	USA:CT:2	Illumina HiSeq 4000	PAIRED	male	200	6606800400
SRR7866604	PRJNA491283	SAMN10068820	Peromyscus leucopus	USA:CT:1	Illumina HiSeq 4000	PAIRED	female	200	10638666200
SRR7866605	PRJNA491283	SAMN10068819	Peromyscus leucopus	USA:CT:1	Illumina HiSeq 4000	PAIRED	not determined	200	8754871600
SRR7866606	PRJNA491283	SAMN10068828	Peromyscus leucopus	USA:CT:2	Illumina HiSeq 4000	PAIRED	male	200	8567011200
SRR7866607	PRJNA491283	SAMN10068827	Peromyscus leucopus	USA:CT:2	Illumina HiSeq 4000	PAIRED	female	200	25368355600
SRR7866608	PRJNA491283	SAMN10068838	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	male	200	6919059800
SRR7866609	PRJNA491283	SAMN10068837	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	female	200	3728003200
SRR7866610	PRJNA491283	SAMN10068834	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	female	200	4658420800
SRR7866611	PRJNA491283	SAMN10068833	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	male	200	2607491000
SRR7866612	PRJNA491283	SAMN10068836	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	female	200	4949694400
SRR7866613	PRJNA491283	SAMN10068835	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	male	200	5829998600
SRR7866614	PRJNA491283	SAMN10068830	Peromyscus leucopus	USA:CT:2	Illumina HiSeq 4000	PAIRED	not determined	200	5973874000
SRR7866615	PRJNA491283	SAMN10068829	Peromyscus leucopus	USA:CT:2	Illumina HiSeq 4000	PAIRED	male	200	3510699200
SRR7866616	PRJNA491283	SAMN10068832	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	female	200	5990631000
SRR7866617	PRJNA491283	SAMN10068831	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	female	200	6615107800
SRR7866618	PRJNA491283	SAMN10068839	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	male	200	5317326800
SRR7866619	PRJNA491283	SAMN10068840	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	male	200	5676096600
SRR7866620	PRJNA491283	SAMN10068841	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	male	200	5248565400
SRR7866621	PRJNA491283	SAMN10068842	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	male	200	6945253000
SRR7866622	PRJNA491283	SAMN10068843	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	female	200	6771157200
SRR7866623	PRJNA491283	SAMN10068844	Peromyscus leucopus	USA:CT:3	Illumina HiSeq 4000	PAIRED	female	200	6511461800
