ERR3446161,WGS,249,69191466181,PRJEB33593,SAMEA5799953,34979581580,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",ERX3468160,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-09-20T00:00:00Z,Peromyscus eremicus 3801,ERP116399,,2019-09-19,2019-07-22,,,,,,,,,,,,2019-09-19,2019-07-19,"Deep Canyon\, Palm Desert\, California\, USA",,,,,,,,,,,,2008,Matthew MacManes,USA,female,,,,,,,,,,,,,,,,,
ERR3446162,WGS,165,23148220237,PRJEB33593,SAMEA5799953,12953539067,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",ERX3468161,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-09-20T00:00:00Z,Peromyscus eremicus 3801,ERP116399,,2019-09-19,2019-07-22,,,,,,,,,,,,2019-09-19,2019-07-19,"Deep Canyon\, Palm Desert\, California\, USA",,,,,,,,,,,,2008,Matthew MacManes,USA,female,,,,,,,,,,,,,,,,,
ERR3446318,WGS,198,3041529950,PRJEB33593,SAMEA5799953,1263218942,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",ERX3468317,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-09-20T00:00:00Z,Peromyscus eremicus 3801,ERP116399,,2019-09-19,2019-07-22,,,,,,,,,,,,2019-09-19,2019-07-19,"Deep Canyon\, Palm Desert\, California\, USA",,,,,,,,,,,,2008,Matthew MacManes,USA,female,,,,,,,,,,,,,,,,,
ERR3445708,WGS,301,192126877772,PRJEB33593,SAMEA5799953,83773332324,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",ERX3467707,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-09-20T00:00:00Z,Peromyscus eremicus 3801,ERP116399,,2019-09-19,2019-07-22,,,,,,,,,,,,2019-09-19,2019-07-19,"Deep Canyon\, Palm Desert\, California\, USA",,,,,,,,,,,,2008,Matthew MacManes,USA,female,,,,,,,,,,,,,,,,,
ERR3446317,WGS,166,28406447632,PRJEB33593,SAMEA5799953,16166806745,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",ERX3468316,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-09-20T00:00:00Z,Peromyscus eremicus 3801,ERP116399,,2019-09-19,2019-07-22,,,,,,,,,,,,2019-09-19,2019-07-19,"Deep Canyon\, Palm Desert\, California\, USA",,,,,,,,,,,,2008,Matthew MacManes,USA,female,,,,,,,,,,,,,,,,,
ERR3446319,WGS,202,6050032996,PRJEB33593,SAMEA5799953,2512436797,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ERX3468318,Illumina HiSeq 4000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-09-20T00:00:00Z,Peromyscus eremicus 3801,ERP116399,,2019-09-19,2019-07-22,,,,,,,,,,,,2019-09-19,2019-07-19,"Deep Canyon\, Palm Desert\, California\, USA",,,,,,,,,,,,2008,Matthew MacManes,USA,female,,,,,,,,,,,,,,,,,
SRR11091500,WGS,294,781782013,PRJNA606805,SAMN14114308,447352101,SMITHSONIAN CONSERVATION BIOLOGY INSTITUTE,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7730326,Illumina MiSeq,PAIRED,Hybrid Selection,GENOMIC,Peromyscus eremicus,ILLUMINA,2020-03-16T00:00:00Z,Peremicus_FCR176_13,SRP249580,Peremicus_FCR176_13,,,,,,,,,,,,,,,,,,Model organism or animal,,,,not collected,not collected,,not collected,internal organ,,,,,not determined,not collected,,,,,,,,,,,,not collected,not collected,not collected,,Peremicus_FCR176_13_R1
ERR3672161,WGS,300,9748003200,PRJEB35488,SAMEA6237246,3110432419,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",ERX3663494,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer12,ERP118538,peer12,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2018),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672162,WGS,300,25470449100,PRJEB35488,SAMEA6237247,8264611687,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ERX3663495,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer134,ERP118538,peer134,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672163,WGS,300,19051079100,PRJEB35488,SAMEA6237248,6243634738,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",ERX3663496,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer135,ERP118538,peer135,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672164,WGS,300,31821510300,PRJEB35488,SAMEA6237249,10198459964,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",ERX3663497,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer136,ERP118538,peer136,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672165,WGS,300,34003033200,PRJEB35488,SAMEA6237250,11003653973,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ERX3663498,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer138,ERP118538,peer138,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672166,WGS,300,25885554000,PRJEB35488,SAMEA6237251,8426334361,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",ERX3663499,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer139,ERP118538,peer139,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672167,WGS,300,4701714600,PRJEB35488,SAMEA6237252,1522128160,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",ERX3663500,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer144,ERP118538,peer144,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672168,WGS,300,30535658700,PRJEB35488,SAMEA6237253,9676916083,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",ERX3663501,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer15,ERP118538,peer15,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Agave Hill (2018),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672169,WGS,300,18453557400,PRJEB35488,SAMEA6237254,6005213418,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",ERX3663502,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer16,ERP118538,peer16,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Agave Hill (2018),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672170,WGS,300,7483412700,PRJEB35488,SAMEA6237255,2437528860,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",ERX3663503,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer17,ERP118538,peer17,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Agave Hill (2018),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672171,WGS,300,24964514100,PRJEB35488,SAMEA6237256,8068812700,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ERX3663504,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer305,ERP118538,peer305,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672172,WGS,300,33255699000,PRJEB35488,SAMEA6237257,11000044239,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",ERX3663505,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer326,ERP118538,peer326,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Motte Rimrock Reserve (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672173,WGS,300,9518067300,PRJEB35488,SAMEA6237258,3146881527,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",ERX3663506,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer330,ERP118538,peer330,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Motte Rimrock Reserve (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672174,WGS,300,17972260200,PRJEB35488,SAMEA6237259,5792146598,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",ERX3663507,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer333,ERP118538,peer333,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Motte Rimrock Reserve (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672175,WGS,300,22912859400,PRJEB35488,SAMEA6237260,7447362463,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",ERX3663508,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer334,ERP118538,peer334,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Motte Rimrock Reserve (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672176,WGS,300,29471752800,PRJEB35488,SAMEA6237261,9535070002,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",ERX3663509,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer335,ERP118538,peer335,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Motte Rimrock Reserve (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672177,WGS,300,29654479200,PRJEB35488,SAMEA6237262,9730790765,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",ERX3663510,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer336,ERP118538,peer336,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Motte Rimrock Reserve (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672178,WGS,300,36858853500,PRJEB35488,SAMEA6237263,11873139391,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",ERX3663511,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer338,ERP118538,peer338,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Motte Rimrock Reserve (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672179,WGS,300,42741687300,PRJEB35488,SAMEA6237264,13649836228,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",ERX3663512,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer339,ERP118538,peer339,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Motte Rimrock Reserve (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672180,WGS,300,20333464200,PRJEB35488,SAMEA6237265,6435501258,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",ERX3663513,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer75,ERP118538,peer75,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2009),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672181,WGS,300,21326000400,PRJEB35488,SAMEA6237266,6875230385,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",ERX3663514,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer91,ERP118538,peer91,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2018),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672182,WGS,300,24086319600,PRJEB35488,SAMEA6237267,8066335054,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",ERX3663515,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer92,ERP118538,peer92,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Agave Hill (2018),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672183,WGS,300,12686740500,PRJEB35488,SAMEA6237268,4131937220,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ERX3663516,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer93,ERP118538,peer93,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Agave Hill (2018),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672184,WGS,300,19984054200,PRJEB35488,SAMEA6237269,6473631698,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",ERX3663517,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer95,ERP118538,peer95,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Agave Hill (2018),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672185,WGS,300,22503600900,PRJEB35488,SAMEA6237270,7260037206,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",ERX3663518,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer98,ERP118538,peer98,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2018),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3672186,WGS,300,13877538000,PRJEB35488,SAMEA6237271,4529817914,UNIVERSITY OF NEW HAMPSHIRE,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",ERX3663519,Illumina NovaSeq 6000,PAIRED,RANDOM,GENOMIC,Peromyscus eremicus,ILLUMINA,2019-11-27T00:00:00Z,peer99,ERP118538,peer99,2019-11-26,2019-11-25,,,,,,,,,,,,2019-11-26,2019-11-20,Boyd Deep Canyon Reserve - Deep Canyon (2018),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
