Run	AvgSpotLen	Bases	BioProject	BioSample	pop	Instrument	LibraryLayout	ScientificName	AvgSpotLen	Bases
ERR1854843	502	74677809152	PRJEB19483	SAMEA91939168	"Port Macquarie, NSW"	Illumina HiSeq 2500	PAIRED	Phascolarctos cinereus	502	74677809152
ERR1854844	502	61481310962	PRJEB19483	SAMEA91939168	"Port Macquarie, NSW"	Illumina HiSeq 2500	PAIRED	Phascolarctos cinereus	502	61481310962
ERR1854845	502	65380852484	PRJEB19483	SAMEA91939168	"Port Macquarie, NSW"	Illumina HiSeq 2500	PAIRED	Phascolarctos cinereus	502	65380852484
ERR409789	202	48691220492	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	48691220492
ERR409790	202	48528121248	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	48528121248
ERR409791	202	48291917800	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	48291917800
ERR409792	202	47736149948	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	47736149948
ERR409793	202	48247441642	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	48247441642
ERR409794	202	48306357972	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	48306357972
ERR409795	202	48392163128	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	48392163128
ERR409910	202	8327278704	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	8327278704
ERR409911	202	10637403628	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	10637403628
ERR409912	202	8937240934	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	8937240934
ERR409913	202	8890157158	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	8890157158
ERR409914	202	8424027008	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	8424027008
ERR409915	202	10756445056	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	10756445056
ERR409916	202	9047631106	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	9047631106
ERR409917	202	8982578622	PRJEB5196	SAMEA2300097	"Port Macquarie, NSW"	Illumina HiSeq 2000	PAIRED	Phascolarctos cinereus	202	8982578622
