SRR6891791,not collected,WGS,300,69597452700,PRJNA438286,SAMN08714509,Model organism or animal,not collected,27134482964,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3842195,HiSeq X Ten,MXD-5126,Rm5128-4_HNHWVCCXX_L5,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891792,not collected,WGS,300,23583593400,PRJNA438286,SAMN08714509,Model organism or animal,not collected,10705075581,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3842194,HiSeq X Ten,MXD-5126,5126-5_HJFCMCCXX_L4,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891793,not collected,WGS,300,26630706600,PRJNA438286,SAMN08714509,Model organism or animal,not collected,11712989920,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3842193,HiSeq X Ten,MXD-5126,5126-5_HJFCMCCXX_L2,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891794,not collected,WGS,300,45338037300,PRJNA438286,SAMN08714509,Model organism or animal,not collected,20434846829,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3842192,HiSeq X Ten,MXD-5126,5126-4_HJHC3CCXX_L7,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891795,not collected,WGS,300,39851263500,PRJNA438286,SAMN08714509,Model organism or animal,not collected,18304875895,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3842191,HiSeq X Ten,MXD-5126,5126-4_HJHC3CCXX_L6,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891796,not collected,WGS,300,56623851000,PRJNA438286,SAMN08714509,Model organism or animal,not collected,22618005934,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3842190,HiSeq X Ten,MXD-5126,Rm5128-3_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891797,not collected,WGS,300,63391017600,PRJNA438286,SAMN08714509,Model organism or animal,not collected,25319927859,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3842189,HiSeq X Ten,MXD-5126,Rm5128-2_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891798,not collected,WGS,300,56062863600,PRJNA438286,SAMN08714509,Model organism or animal,not collected,22123707735,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3842188,HiSeq X Ten,MXD-5126,Rm5128-1_HNHWVCCXX_L5,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891799,not collected,WGS,300,21657882900,PRJNA438286,SAMN08714509,Model organism or animal,not collected,10097418368,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3842187,HiSeq X Ten,MXD-5126,5126-5_HJFCMCCXX_L8,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891800,not collected,WGS,300,60565523700,PRJNA438286,SAMN08714509,Model organism or animal,not collected,22208601014,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3842186,HiSeq X Ten,MXD-5126,5126-1_HJHCVCCXX_L5,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891801,not collected,WGS,300,60554538900,PRJNA438286,SAMN08714509,Model organism or animal,not collected,21894012424,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3842185,HiSeq X Ten,MXD-5126,5126-1_HJHCVCCXX_L4,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891802,not collected,WGS,300,36135132300,PRJNA438286,SAMN08714509,Model organism or animal,not collected,15606657234,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842184,HiSeq X Ten,MXD-5126,5126-2_HJFHCCCXX_L1,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891803,not collected,WGS,300,60997599300,PRJNA438286,SAMN08714509,Model organism or animal,not collected,22200305407,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842183,HiSeq X Ten,MXD-5126,5126-1_HJHCVCCXX_L6,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891804,not collected,WGS,300,32625278400,PRJNA438286,SAMN08714509,Model organism or animal,not collected,12668184726,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3842182,HiSeq X Ten,MXD-5126,5126-2_HJH2WCCXX_L3,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891805,not collected,WGS,300,35266626600,PRJNA438286,SAMN08714509,Model organism or animal,not collected,13788602859,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3842181,HiSeq X Ten,MXD-5126,5126-2_HJH2WCCXX_L2,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891806,not collected,WGS,300,35834167500,PRJNA438286,SAMN08714509,Model organism or animal,not collected,15622051465,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3842180,HiSeq X Ten,MXD-5126,5126-3_HJFCWCCXX_L2,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891807,not collected,WGS,300,31770928500,PRJNA438286,SAMN08714509,Model organism or animal,not collected,14280613043,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3842179,HiSeq X Ten,MXD-5126,5126-3_HJFCWCCXX_L1,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891808,not collected,WGS,300,39164031900,PRJNA438286,SAMN08714509,Model organism or animal,not collected,18174520913,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3842178,HiSeq X Ten,MXD-5126,5126-4_HJHC3CCXX_L5,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
SRR6891809,not collected,WGS,300,34369471800,PRJNA438286,SAMN08714509,Model organism or animal,not collected,15181974784,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3842177,HiSeq X Ten,MXD-5126,5126-3_HJFCWCCXX_L3,PAIRED,RANDOM,GENOMIC,Philantomba maxwellii,ILLUMINA,2019-06-20T00:00:00Z,Maxwell_duiker,not collected,SRP135837,missing
