Run	BioProject	BioSample	Instrument	LibraryLayout	Organism	pop	sex	AvgSpotLen	Bases
SRR15435925	PRJNA751981	SAMN20563460	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.55574E+11
SRR15435924	PRJNA751981	SAMN20563461	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	male	302	1.35756E+11
SRR15435900	PRJNA751981	SAMN20563462	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.35414E+11
SRR15435902	PRJNA751981	SAMN20563463	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.49294E+11
SRR15435896	PRJNA751981	SAMN20563464	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.44911E+11
SRR15435898	PRJNA751981	SAMN20563465	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.37706E+11
SRR15435895	PRJNA751981	SAMN20563466	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.31544E+11
SRR15435921	PRJNA751981	SAMN20563467	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	male	302	1.18788E+11
SRR15435923	PRJNA751981	SAMN20563468	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	male	302	1.339E+11
SRR15435919	PRJNA751981	SAMN20563469	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.4378E+11
SRR15435920	PRJNA751981	SAMN20563470	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	male	302	1.39656E+11
SRR15435917	PRJNA751981	SAMN20563471	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	male	302	1.41288E+11
SRR15435914	PRJNA751981	SAMN20563472	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	male	302	1.34087E+11
SRR15435910	PRJNA751981	SAMN20563473	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.36473E+11
SRR15435907	PRJNA751981	SAMN20563474	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.35069E+11
SRR15435915	PRJNA751981	SAMN20563475	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	male	302	1.41599E+11
SRR15435911	PRJNA751981	SAMN20563476	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.32393E+11
SRR15435908	PRJNA751981	SAMN20563477	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.38433E+11
SRR15435906	PRJNA751981	SAMN20563478	HiSeq X Ten	PAIRED	Phocoena sinus	Mexico: Gulf of California	female	302	1.29039E+11
