ERR4163386,WGS,302,62964172072,PRJEB32375,SAMEA5533081,25760153499,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",ERX4128715,HiSeq X Ten,DN531410W:C3,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-05-20T00:00:00Z,0cbb8218-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-05-19,2020-05-19,2020-05-19,2019-03-25,PORPD0001d_lo0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4163387,WGS,302,62629936592,PRJEB32375,SAMEA5533082,25590965806,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",ERX4128716,HiSeq X Ten,DN531410W:D3,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-05-20T00:00:00Z,0cd7326a-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-05-19,2020-05-19,2020-05-19,2019-03-25,PORPD0001d_lo0002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4163388,WGS,302,62657309268,PRJEB32375,SAMEA5533081,26635231775,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",ERX4128717,HiSeq X Ten,DN531410W:C3,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-05-20T00:00:00Z,0cbb8218-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-05-19,2020-05-19,2020-05-19,2019-03-25,PORPD0001d_lo0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4163389,WGS,302,61780700512,PRJEB32375,SAMEA5533082,26218789573,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",ERX4128718,HiSeq X Ten,DN531410W:D3,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-05-20T00:00:00Z,0cd7326a-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-05-19,2020-05-19,2020-05-19,2019-03-25,PORPD0001d_lo0002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4163390,WGS,302,37000693606,PRJEB32375,SAMEA5533084,15980288248,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",ERX4128719,HiSeq X Ten,DN531410W:F3,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-05-20T00:00:00Z,0d16388e-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-05-19,2020-05-19,2020-05-19,2019-03-25,PORPD0001d_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4163391,WGS,302,44948551426,PRJEB32375,SAMEA5533085,19215533468,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",ERX4128720,HiSeq X Ten,DN531410W:G3,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-05-20T00:00:00Z,0d33c55c-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-05-19,2020-05-19,2020-05-19,2019-03-25,PORPD0001d_lo0005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4163392,WGS,302,42691451444,PRJEB32375,SAMEA5533087,18179147176,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",ERX4128721,HiSeq X Ten,DN531410W:A4,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-05-20T00:00:00Z,0d7330b6-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-05-19,2020-05-19,2020-05-19,2019-03-25,PORPD0001d_lo0007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4163393,WGS,302,37071624346,PRJEB32375,SAMEA5533084,16753151883,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",ERX4128722,HiSeq X Ten,DN531410W:F3,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-05-20T00:00:00Z,0d16388e-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-05-19,2020-05-19,2020-05-19,2019-03-25,PORPD0001d_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4163394,WGS,302,45003798702,PRJEB32375,SAMEA5533085,20119155129,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",ERX4128723,HiSeq X Ten,DN531410W:G3,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-05-20T00:00:00Z,0d33c55c-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-05-19,2020-05-19,2020-05-19,2019-03-25,PORPD0001d_lo0005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4163395,WGS,302,42686639376,PRJEB32375,SAMEA5533087,19016026096,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",ERX4128724,HiSeq X Ten,DN531410W:A4,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-05-20T00:00:00Z,0d7330b6-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-05-19,2020-05-19,2020-05-19,2019-03-25,PORPD0001d_lo0007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11097144,WGS,302,175003240256,PRJNA512907,SAMN14122076,58313273371,BAYLOR COLLEGE OF MEDICINE,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7735922,Illumina NovaSeq 6000,DNA610,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-02-18T00:00:00Z,Sample2486,SRP175152,Model organism or animal,female,Kidney,not collected,not collected,not collected,not collected,,,,,,,,not collected,uncalculated,uncalculated,not collected,not collected,not collected,National Marine Mammal Tissue Bank maintained by the National Institute of Standards and Technology (NIST) in the NIST Biorepository,not collected,1900-01-01,not collected,not collected,not collected,not collected,not collected,not collected,not collected,not collected,not collected,"Julia Jones\, Liz McCrae",not collected,not collected,not collected,not collected,not collected,not collected,not collected,not collected,not collected,not collected,not collected
SRR11432011,WGS,500,131225218500,PRJNA399454,SAMN07678060,77076719148,BROAD INSTITUTE,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8010223,Illumina HiSeq 2500,PhoPho_BS71,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-03-27T00:00:00Z,PhoPho_1_DISCOVAR,SRP254284,Model organism or animal,missing,not applicable,,,adult,,,,,,,,,not applicable,,,,BS71,not collected,"Dr. Michael Nachman\, Museum of Vertebrate Zoology\, Department of Integrative Biology\, University of California Berkeley",,,,,,,,,,,,,,,,,,,,,,,
ERR4229797,WGS,302,38130962732,PRJEB32375,SAMEA5533084,15757338272,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",ERX4190586,HiSeq X Ten,DN531410W:F3,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-06-10T00:00:00Z,0d16388e-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-06-09,2020-05-19,2020-06-09,2019-03-25,PORPD0001d_lo0004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4229798,WGS,302,46436443516,PRJEB32375,SAMEA5533085,19010145655,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",ERX4190587,HiSeq X Ten,DN531410W:G3,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-06-10T00:00:00Z,0d33c55c-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-06-09,2020-05-19,2020-06-09,2019-03-25,PORPD0001d_lo0005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4229799,WGS,302,45076077872,PRJEB32375,SAMEA5533087,18365928196,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",ERX4190588,HiSeq X Ten,DN531410W:A4,PAIRED,RANDOM,GENOMIC,Phocoena phocoena,ILLUMINA,2020-06-10T00:00:00Z,0d7330b6-4eeb-11e9-9de7-68b59976a384,ERP115056,,,,,,,Porpoise,Porpoise,Phocoena phocoena,2020-06-09,2020-05-19,2020-06-09,2019-03-25,PORPD0001d_lo0007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
