ERR400655,WGS,SAMEA2297322,UOY,public,ERX367016,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297322,ERP004537,195,644494110,384980858,"sra,fastq","ncbi,gs,s3,ena","ena,gs.US,s3.us-east-1,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,PV010201,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:47Z,public,ERS389709,ERS389709,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400656,WGS,SAMEA2297323,UOY,public,ERX367017,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297323,ERP004537,195,662423580,396457914,"fastq,sra","gs,ena,ncbi,s3","s3.us-east-1,gs.US,ena,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,PV010205,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:26Z,public,ERS389710,ERS389710,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400657,WGS,SAMEA2297324,UOY,public,ERX367018,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297324,ERP004537,195,610676235,364672818,"sra,fastq","ena,s3,ncbi,gs","gs.US,ena,ncbi.public,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV010405,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:47Z,public,ERS389711,ERS389711,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400658,WGS,SAMEA2297325,UOY,public,ERX367019,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297325,ERP004537,195,181505610,109273796,"fastq,sra","ncbi,ena,s3,gs","s3.us-east-1,gs.US,ncbi.public,ena",PRJEB5164,2014-03-06,2018-11-16,PV010815,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:26Z,public,ERS389712,ERS389712,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400659,WGS,SAMEA2297326,UOY,public,ERX367020,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297326,ERP004537,195,430369875,256332387,"fastq,sra","ena,gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",PRJEB5164,2014-03-06,2018-11-16,PV011023,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:26Z,public,ERS389713,ERS389713,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400660,WGS,SAMEA2297327,UOY,public,ERX367021,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297327,ERP004537,195,672508590,402538766,"fastq,sra","ncbi,ena,s3,gs","s3.us-east-1,gs.US,ncbi.public,ena",PRJEB5164,2014-03-06,2018-11-16,PV011217,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389714,ERS389714,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400661,WGS,SAMEA2297328,UOY,public,ERX367022,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297328,ERP004537,195,1358014515,808075676,"fastq,sra","ena,s3,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV020115,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:46Z,public,ERS389715,ERS389715,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400662,WGS,SAMEA2297329,UOY,public,ERX367023,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297329,ERP004537,195,592452120,349892842,"sra,fastq","gs,ena,s3,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",PRJEB5164,2014-03-06,2018-11-16,PV020617,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:37Z,public,ERS389716,ERS389716,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400663,WGS,SAMEA2297330,UOY,public,ERX367024,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297330,ERP004537,195,1272808875,760621875,"fastq,sra","ena,ncbi,s3,gs","s3.us-east-1,gs.US,ena,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,PV020627.08,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389717,ERS389717,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400664,WGS,SAMEA2297331,UOY,public,ERX367025,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297331,ERP004537,195,1656281250,991240610,"sra,fastq","s3,ncbi,gs,ena","ncbi.public,gs.US,s3.us-east-1,ena",PRJEB5164,2014-03-06,2018-11-16,PV020703,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:46Z,public,ERS389718,ERS389718,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400665,WGS,SAMEA2297332,UOY,public,ERX367026,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297332,ERP004537,195,812407440,490011599,"fastq,sra","gs,ena,ncbi,s3","gs.US,ncbi.public,s3.us-east-1,ena",PRJEB5164,2014-03-06,2018-11-16,PV020719.11,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389719,ERS389719,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400666,WGS,SAMEA2297333,UOY,public,ERX367027,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297333,ERP004537,195,317466045,189929867,"sra,fastq","gs,s3,ena,ncbi","ena,s3.us-east-1,ncbi.public,gs.US",PRJEB5164,2014-03-06,2018-11-16,PV020805.01,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389720,ERS389720,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400667,WGS,SAMEA2297334,UOY,public,ERX367028,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297334,ERP004537,195,1365578370,821920051,"fastq,sra","ena,gs,s3,ncbi","gs.US,ncbi.public,ena,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV020814.01,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389721,ERS389721,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400668,WGS,SAMEA2297335,UOY,public,ERX367029,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297335,ERP004537,195,689660010,412501964,"sra,fastq","ncbi,ena,s3,gs","ncbi.public,ena,gs.US,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV020814.04,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389722,ERS389722,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400669,WGS,SAMEA2297336,UOY,public,ERX367030,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297336,ERP004537,195,660735270,393507687,"fastq,sra","ena,gs,ncbi,s3","ncbi.public,gs.US,ena,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV020816.02,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389723,ERS389723,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400670,WGS,SAMEA2297337,UOY,public,ERX367031,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297337,ERP004537,195,125209695,75766913,"sra,fastq","s3,ncbi,ena,gs","ena,gs.US,ncbi.public,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV020830.04,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389724,ERS389724,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400671,WGS,SAMEA2297338,UOY,public,ERX367032,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297338,ERP004537,195,1272754860,756253686,"sra,fastq","ncbi,ena,gs,s3","gs.US,ncbi.public,s3.us-east-1,ena",PRJEB5164,2014-03-06,2018-11-16,PV020904.03,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:47Z,public,ERS389725,ERS389725,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400672,WGS,SAMEA2297339,UOY,public,ERX367033,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297339,ERP004537,195,932438520,557898408,"fastq,sra","s3,ncbi,ena,gs","ena,ncbi.public,s3.us-east-1,gs.US",PRJEB5164,2014-03-06,2018-11-16,PV020910.02,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:47Z,public,ERS389726,ERS389726,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400673,WGS,SAMEA2297340,UOY,public,ERX367034,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297340,ERP004537,195,333122400,201620109,"sra,fastq","ncbi,gs,s3,ena","s3.us-east-1,ncbi.public,gs.US,ena",PRJEB5164,2014-03-06,2018-11-16,PV020910.05,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:47Z,public,ERS389727,ERS389727,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400674,WGS,SAMEA2297341,UOY,public,ERX367035,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297341,ERP004537,195,399031620,237774584,"sra,fastq","gs,s3,ena,ncbi","gs.US,ena,ncbi.public,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV020910.06,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:47Z,public,ERS389728,ERS389728,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400675,WGS,SAMEA2297342,UOY,public,ERX367036,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297342,ERP004537,195,310502205,185653469,"sra,fastq","ncbi,ena,gs,s3","ena,ncbi.public,gs.US,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV020919.03,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:47Z,public,ERS389729,ERS389729,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400676,WGS,SAMEA2297343,UOY,public,ERX367037,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297343,ERP004537,195,870399855,529374886,"sra,fastq","ncbi,gs,s3,ena","s3.us-east-1,gs.US,ncbi.public,ena",PRJEB5164,2014-03-06,2018-11-16,PV020924.03,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:48Z,public,ERS389730,ERS389730,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400677,WGS,SAMEA2297344,UOY,public,ERX367038,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297344,ERP004537,195,718865355,428168586,"sra,fastq","ena,s3,gs,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",PRJEB5164,2014-03-06,2018-11-16,PV021004.2,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:37Z,public,ERS389731,ERS389731,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400678,WGS,SAMEA2297345,UOY,public,ERX367039,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297345,ERP004537,195,269732190,161345729,"fastq,sra","ena,ncbi,gs,s3","ena,ncbi.public,gs.US,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0033,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:37Z,public,ERS389732,ERS389732,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400679,WGS,SAMEA2297346,UOY,public,ERX367040,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297346,ERP004537,195,360311835,215978388,"fastq,sra","ncbi,s3,ena,gs","ncbi.public,gs.US,ena,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0099,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:38Z,public,ERS389733,ERS389733,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400680,WGS,SAMEA2297347,UOY,public,ERX367041,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297347,ERP004537,195,1036978020,624492546,"fastq,sra","gs,ncbi,s3,ena","ena,gs.US,ncbi.public,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0102,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389734,ERS389734,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400681,WGS,SAMEA2297348,UOY,public,ERX367042,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297348,ERP004537,195,296638095,176510512,"fastq,sra","s3,ncbi,ena,gs","ncbi.public,s3.us-east-1,gs.US,ena",PRJEB5164,2014-03-06,2018-11-16,K0128,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389735,ERS389735,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400682,WGS,SAMEA2297349,UOY,public,ERX367043,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297349,ERP004537,195,231104055,138107391,"sra,fastq","ncbi,gs,s3,ena","gs.US,ncbi.public,s3.us-east-1,ena",PRJEB5164,2014-03-06,2018-11-16,K0144,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389736,ERS389736,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400683,WGS,SAMEA2297350,UOY,public,ERX367044,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297350,ERP004537,195,1081425735,649885146,"fastq,sra","ena,gs,ncbi,s3","gs.US,ena,ncbi.public,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0153,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389737,ERS389737,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400684,WGS,SAMEA2297351,UOY,public,ERX367045,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297351,ERP004537,195,244966020,146351479,"fastq,sra","ena,ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public,ena",PRJEB5164,2014-03-06,2018-11-16,K0178,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389738,ERS389738,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400685,WGS,SAMEA2297352,UOY,public,ERX367046,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297352,ERP004537,195,953338035,564103685,"fastq,sra","gs,ncbi,ena,s3","gs.US,ncbi.public,ena,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0201,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389739,ERS389739,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400686,WGS,SAMEA2297353,UOY,public,ERX367047,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297353,ERP004537,195,1476533565,890912031,"fastq,sra","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0206,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389740,ERS389740,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400687,WGS,SAMEA2297354,UOY,public,ERX367048,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297354,ERP004537,195,342905940,204434560,"fastq,sra","s3,gs,ncbi,ena","ena,gs.US,s3.us-east-1,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,K0214,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389741,ERS389741,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400688,WGS,SAMEA2297355,UOY,public,ERX367049,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297355,ERP004537,195,280767240,167206537,"fastq,sra","s3,ncbi,gs,ena","s3.us-east-1,ncbi.public,ena,gs.US",PRJEB5164,2014-03-06,2018-11-16,K0329,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:37Z,public,ERS389742,ERS389742,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400689,WGS,SAMEA2297356,UOY,public,ERX367050,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297356,ERP004537,195,299597220,179927983,"fastq,sra","ncbi,s3,gs,ena","ena,gs.US,s3.us-east-1,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,K0343,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:46Z,public,ERS389743,ERS389743,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400690,WGS,SAMEA2297357,UOY,public,ERX367051,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297357,ERP004537,195,633199515,379817458,"fastq,sra","s3,ena,ncbi,gs","ncbi.public,gs.US,ena,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0475,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:46Z,public,ERS389744,ERS389744,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400691,WGS,SAMEA2297358,UOY,public,ERX367052,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297358,ERP004537,195,568657830,339258421,"fastq,sra","gs,ena,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0535,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:46Z,public,ERS389745,ERS389745,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400692,WGS,SAMEA2297359,UOY,public,ERX367053,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297359,ERP004537,195,461587620,275243125,"fastq,sra","gs,ena,ncbi,s3","s3.us-east-1,ena,ncbi.public,gs.US",PRJEB5164,2014-03-06,2018-11-16,K0575,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:48Z,public,ERS389746,ERS389746,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400693,WGS,SAMEA2297360,UOY,public,ERX367054,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297360,ERP004537,195,1205509890,719494737,"sra,fastq","ena,gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",PRJEB5164,2014-03-06,2018-11-16,K0608,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:48Z,public,ERS389747,ERS389747,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400694,WGS,SAMEA2297361,UOY,public,ERX367055,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297361,ERP004537,195,838182150,498264268,"fastq,sra","ncbi,ena,s3,gs","s3.us-east-1,ena,gs.US,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,K0665,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:48Z,public,ERS389748,ERS389748,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400695,WGS,SAMEA2297362,UOY,public,ERX367056,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297362,ERP004537,195,291861570,176367406,"fastq,sra","ncbi,ena,s3,gs","ncbi.public,ena,s3.us-east-1,gs.US",PRJEB5164,2014-03-06,2018-11-16,K0691,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:48Z,public,ERS389749,ERS389749,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400696,WGS,SAMEA2297363,UOY,public,ERX367057,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297363,ERP004537,195,458161860,275646749,"fastq,sra","ncbi,ena,s3,gs","gs.US,ncbi.public,ena,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0719,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:48Z,public,ERS389750,ERS389750,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400697,WGS,SAMEA2297364,UOY,public,ERX367058,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297364,ERP004537,195,579104955,345143490,"sra,fastq","ena,s3,ncbi,gs","s3.us-east-1,gs.US,ena,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,K0853,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:47Z,public,ERS389751,ERS389751,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400698,WGS,SAMEA2297365,UOY,public,ERX367059,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297365,ERP004537,195,384235215,230089404,"sra,fastq","ena,ncbi,s3,gs","gs.US,ena,ncbi.public,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0866,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:47Z,public,ERS389752,ERS389752,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400699,WGS,SAMEA2297366,UOY,public,ERX367060,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297366,ERP004537,195,490421100,291069700,"fastq,sra","ncbi,s3,ena,gs","ncbi.public,s3.us-east-1,ena,gs.US",PRJEB5164,2014-03-06,2018-11-16,K0882,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389753,ERS389753,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400700,WGS,SAMEA2297367,UOY,public,ERX367061,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297367,ERP004537,195,470436720,279652514,"fastq,sra","ncbi,gs,s3,ena","s3.us-east-1,ena,ncbi.public,gs.US",PRJEB5164,2014-03-06,2018-11-16,K0929,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389754,ERS389754,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400701,WGS,SAMEA2297368,UOY,public,ERX367062,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297368,ERP004537,195,564577455,336324159,"sra,fastq","s3,ncbi,ena,gs","ena,gs.US,ncbi.public,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,K0989,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389755,ERS389755,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400702,WGS,SAMEA2297369,UOY,public,ERX367063,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297369,ERP004537,195,520298220,312520222,"fastq,sra","ncbi,ena,gs,s3","ncbi.public,s3.us-east-1,gs.US,ena",PRJEB5164,2014-03-06,2018-11-16,K0992,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:27Z,public,ERS389756,ERS389756,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400703,WGS,SAMEA2297370,UOY,public,ERX367064,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297370,ERP004537,195,776234940,461668443,"fastq,sra","ncbi,s3,gs,ena","gs.US,ena,s3.us-east-1,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,K1009,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:36Z,public,ERS389757,ERS389757,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400704,WGS,SAMEA2297371,UOY,public,ERX367065,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297371,ERP004537,195,1205775870,715090347,"fastq,sra","gs,s3,ncbi,ena","s3.us-east-1,ena,gs.US,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,K1036,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:37Z,public,ERS389758,ERS389758,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400705,WGS,SAMEA2297372,UOY,public,ERX367066,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297372,ERP004537,195,1872043485,1111506595,"fastq,sra","s3,ncbi,gs,ena","gs.US,s3.us-east-1,ncbi.public,ena",PRJEB5164,2014-03-06,2018-11-16,K1062,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:38Z,public,ERS389759,ERS389759,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400706,WGS,SAMEA2297373,UOY,public,ERX367067,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297373,ERP004537,195,1148869020,686701711,"fastq,sra","ncbi,s3,ena,gs","gs.US,ncbi.public,ena,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV030303,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:38Z,public,ERS389760,ERS389760,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400707,WGS,SAMEA2297374,UOY,public,ERX367068,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297374,ERP004537,195,1322168640,797136275,"fastq,sra","gs,s3,ncbi,ena","gs.US,ncbi.public,ena,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV030312,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:38Z,public,ERS389761,ERS389761,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400708,WGS,SAMEA2297375,UOY,public,ERX367069,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297375,ERP004537,195,744950700,446725456,"fastq,sra","ena,gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",PRJEB5164,2014-03-06,2018-11-16,PV030317,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:39Z,public,ERS389762,ERS389762,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400709,WGS,SAMEA2297376,UOY,public,ERX367070,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297376,ERP004537,195,565805370,337271995,"fastq,sra","ncbi,s3,ena,gs","gs.US,s3.us-east-1,ena,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,PV030520.7,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:39Z,public,ERS389763,ERS389763,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400710,WGS,SAMEA2297377,UOY,public,ERX367071,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297377,ERP004537,195,1114988160,666111968,"fastq,sra","ena,s3,ncbi,gs","ena,s3.us-east-1,ncbi.public,gs.US",PRJEB5164,2014-03-06,2018-11-16,PV030520.9,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:39Z,public,ERS389764,ERS389764,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400711,WGS,SAMEA2297378,UOY,public,ERX367072,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297378,ERP004537,195,84679725,50325790,"sra,fastq","gs,ncbi,ena,s3","s3.us-east-1,ncbi.public,gs.US,ena",PRJEB5164,2014-03-06,2018-11-16,PV090400,harbour seal,ERC000011,University of York,2014-03-06T17:00:40Z,2018-03-08T17:04:39Z,public,ERS389765,ERS389765,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400712,WGS,SAMEA2297379,UOY,public,ERX367073,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297379,ERP004537,195,733762770,438510916,"sra,fastq","gs,s3,ncbi,ena","gs.US,ncbi.public,s3.us-east-1,ena",PRJEB5164,2014-03-06,2018-11-16,PV170200,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:46Z,public,ERS389766,ERS389766,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400713,WGS,SAMEA2297380,UOY,public,ERX367074,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297380,ERP004537,195,910959855,544055084,"fastq,sra","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",PRJEB5164,2014-03-06,2018-11-16,PV971227,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:46Z,public,ERS389767,ERS389767,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR400714,WGS,SAMEA2297381,UOY,public,ERX367075,Illumina HiSeq 2000,unspecified,PAIRED,Reduced Representation,GENOMIC,Phoca vitulina,ILLUMINA,2014-05-14T00:00:00Z,SAMEA2297381,ERP004537,195,565298955,336872044,"fastq,sra","ncbi,gs,s3,ena","s3.us-east-1,ena,gs.US,ncbi.public",PRJEB5164,2014-03-06,2018-11-16,PV981003,harbour seal,ERC000011,University of York,2014-03-06T17:00:39Z,2018-03-08T17:03:47Z,public,ERS389768,ERS389768,RAD HFC samples,,,,,,UOY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8067626,WGS,SAMN10150265,BCCAGSC,none,SRX4895963,Illumina HiSeq X Ten,A95041,PAIRED,RANDOM,GENOMIC,Phoca vitulina,ILLUMINA,2018-10-29T00:00:00Z,SJ_85,SRP165936,302,119302414918,54830572148,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.dbgap",PRJNA494181,,,,,,,,,,,,,,Model organism or animal,PV1807,female,blood,,,Pup,Canada,North America,"Canada: Boundary Bay\, Tsawwassen\, British Columbia",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Marine Mammal Rescue Centre\, Vancouver\, British Columbia",,,,,,,,,,,,,,,,,232361,2018-09-06T17:51:48Z,,,
ERR3153916,WGS,SAMEA5335884,"OREGON STATE UNIVERSITY , CORVALLIS, OREGON, UNITE",public,ERX3182993,Illumina HiSeq 3000,lane8-s205-indexN708,PAIRED,unspecified,METAGENOMIC,Phoca vitulina,ILLUMINA,2019-02-15T00:00:00Z,SAMEA5335884,ERP104033,,,,,,,PRJEB22355,2019-02-13,2019-02-13,seal52,A metagenome from the brain of a harbor seal infected with phocine herpesvirus-1 (PhHV-1),ERC000013,"OREGON STATE UNIVERSITY , CORVALLIS, OREGON, UNITED STATES",2019-02-13T17:03:47Z,2019-02-13T12:50:50Z,public,ERS3142071,ERS3142071,A metagenome from a harbor seal to sequence PhHV-1,2011-11-04,,,,,"OREGON STATE UNIVERSITY , CORVALLIS, OREGON, UNITED STATES",,,,,,,,,,,,,,harbor seal,brain,tissue,USA,38.0834,122.7633,host-associated,uncultivated viral genomes,Metagenome to sequence Phocine herpesvirus-1,Illumina Hi-Seq3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679518,WGS,SAMN14333357,UNIVERSITY OF COPENHAGEN,public,SRX8240442,Illumina HiSeq 4000,DM327,PAIRED,PCR,GENOMIC,Phoca vitulina,ILLUMINA,2020-05-05T00:00:00Z,Phoca_vitulina_DM327,SRP254083,302,16380628282,6419386402,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",PRJNA607895,,,,,,,,,,,,,2018,Model organism or animal,M1577,not applicable,Muscle,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55.635846 N 12.759185 E,,,,,,,,,,,,,,,,,,
