SRR11777633,WGS,300,181262839800,PRJNA628578,SAMN14734468,Model organism or animal,69422019890,BAT1K,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Adult,SRX8330500,HiSeq X Ten,Bat1K_MPI-CBG_1,mPhyDis1_HIC_ArimaGenomics,PAIRED,RANDOM,GENOMIC,Phyllostomus discolor,ILLUMINA,2020-05-13T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11788442,WGS,9929,59000548022,PRJNA628578,SAMN14734468,Model organism or animal,14901487986,BAT1K,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Adult,SRX8340707,Sequel,Bat1K_MPI-CBG_1,mPhyDis1_PB_Rockefeller_3,SINGLE,RANDOM,GENOMIC,Phyllostomus discolor,PACBIO_SMRT,2020-05-14T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11788443,WGS,7400,32923472663,PRJNA628578,SAMN14734468,Model organism or animal,8322272343,BAT1K,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Adult,SRX8340706,Sequel,Bat1K_MPI-CBG_1,mPhyDis1_PB_Rockefeller_2,SINGLE,RANDOM,GENOMIC,Phyllostomus discolor,PACBIO_SMRT,2020-05-14T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11788444,WGS,7742,71949494048,PRJNA628578,SAMN14734468,Model organism or animal,18185625192,BAT1K,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Adult,SRX8340705,Sequel,Bat1K_MPI-CBG_1,mPhyDis1_PB_Rockefeller_1,SINGLE,RANDOM,GENOMIC,Phyllostomus discolor,PACBIO_SMRT,2020-05-14T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11784597,WGS,300,25002638100,PRJNA628578,SAMN14734468,Model organism or animal,10772674199,BAT1K,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Adult,SRX8330502,HiSeq X Ten,Bat1K_MPI-CBG_1,mPhyDis1_10X_Rockefeller,PAIRED,RANDOM,GENOMIC,Phyllostomus discolor,ILLUMINA,2020-05-13T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11784598,WGS,300,29885166300,PRJNA628578,SAMN14734468,Model organism or animal,12997690253,BAT1K,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Adult,SRX8330502,HiSeq X Ten,Bat1K_MPI-CBG_1,mPhyDis1_10X_Rockefeller,PAIRED,RANDOM,GENOMIC,Phyllostomus discolor,ILLUMINA,2020-05-13T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11784599,WGS,300,30674276100,PRJNA628578,SAMN14734468,Model organism or animal,13179558388,BAT1K,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Adult,SRX8330502,HiSeq X Ten,Bat1K_MPI-CBG_1,mPhyDis1_10X_Rockefeller,PAIRED,RANDOM,GENOMIC,Phyllostomus discolor,ILLUMINA,2020-05-13T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11784600,WGS,300,30862119300,PRJNA628578,SAMN14734468,Model organism or animal,13258417131,BAT1K,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Adult,SRX8330502,HiSeq X Ten,Bat1K_MPI-CBG_1,mPhyDis1_10X_Rockefeller,PAIRED,RANDOM,GENOMIC,Phyllostomus discolor,ILLUMINA,2020-05-13T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11784601,WGS,300,30534756900,PRJNA628578,SAMN14734468,Model organism or animal,13158862660,BAT1K,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Adult,SRX8330502,HiSeq X Ten,Bat1K_MPI-CBG_1,mPhyDis1_10X_Rockefeller,PAIRED,RANDOM,GENOMIC,Phyllostomus discolor,ILLUMINA,2020-05-13T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11784602,WGS,300,30756922200,PRJNA628578,SAMN14734468,Model organism or animal,13203810482,BAT1K,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Adult,SRX8330502,HiSeq X Ten,Bat1K_MPI-CBG_1,mPhyDis1_10X_Rockefeller,PAIRED,RANDOM,GENOMIC,Phyllostomus discolor,ILLUMINA,2020-05-13T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11784603,WGS,300,30716969700,PRJNA628578,SAMN14734468,Model organism or animal,13296686337,BAT1K,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Adult,SRX8330502,HiSeq X Ten,Bat1K_MPI-CBG_1,mPhyDis1_10X_Rockefeller,PAIRED,RANDOM,GENOMIC,Phyllostomus discolor,ILLUMINA,2020-05-13T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
SRR11784604,WGS,300,28239167100,PRJNA628578,SAMN14734468,Model organism or animal,12458857079,BAT1K,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Adult,SRX8330502,HiSeq X Ten,Bat1K_MPI-CBG_1,mPhyDis1_10X_Rockefeller,PAIRED,RANDOM,GENOMIC,Phyllostomus discolor,ILLUMINA,2020-05-13T00:00:00Z,Phyllostomus discolor (pale spear-nosed bat) for Bat1K reference genome,male,SRP261288,muscle,"Sonja Vernes\, Max Planck Institute for Psycholinguistics\, Wundtlaan 1\, 6525 XD Nijmegen\, The Netherlands",Sonja Vernes,2016,Germany,Europe,Germany: Munich (LMU captive colony),SNAP frozen
