SRR653410,WGS,200,2000134400,PRJNA89089,SAMN01906696,1378780771,WUGSC,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX220363,Illumina HiSeq 2000,2887639412,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-01-28T00:00:00Z,153036,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR653411,WGS,200,3103350600,PRJNA89089,SAMN01906699,2020229884,WUGSC,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX220362,Illumina HiSeq 2000,2887639413,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-01-28T00:00:00Z,153029,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1347548,WGS,200,41674009600,PRJNA89089,SAMN02841132,28112386366,WUGSC,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX574945,Illumina HiSeq 2000,2893966414,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2014-06-07T00:00:00Z,343839,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR674285,WGS,200,37754145800,PRJNA89089,SAMN01906698,25864273635,WUGSC,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX220361,Illumina HiSeq 2000,2881853706,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-07-12T00:00:00Z,152995,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR674482,WGS,200,40240042400,PRJNA89089,SAMN01906698,27642190337,WUGSC,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX220360,Illumina HiSeq 2000,2881895255,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-07-12T00:00:00Z,152995,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1031996,WGS,200,4601141000,PRJNA89089,SAMN02405194,3094087080,WUGSC,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX378813,Illumina HiSeq 2000,2893053798,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-11-18T00:00:00Z,262490,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1031997,WGS,200,4465602600,PRJNA89089,SAMN02405192,3079305417,WUGSC,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX378811,Illumina HiSeq 2000,2893053800,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-11-18T00:00:00Z,262482,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1031998,WGS,200,6120103400,PRJNA89089,SAMN02405193,3977796566,WUGSC,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX378812,Illumina HiSeq 2000,2893053797,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-11-18T00:00:00Z,262486,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR680161,WGS,200,37399955800,PRJNA89089,SAMN01906698,24736041511,WUGSC,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX220366,Illumina HiSeq 2000,2881828239,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-02-06T00:00:00Z,152995,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR680163,WGS,200,35547320000,PRJNA89089,SAMN01906698,23251871531,WUGSC,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX220367,Illumina HiSeq 2000,2881828238,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-02-06T00:00:00Z,152995,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR680169,WGS,200,40533405800,PRJNA89089,SAMN01906698,27919631339,WUGSC,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX220360,Illumina HiSeq 2000,2881895255,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-02-06T00:00:00Z,152995,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR680519,WGS,200,34638753000,PRJNA89089,SAMN01906698,22640187942,WUGSC,public,sra,"ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX220365,Illumina HiSeq 2000,2881989389,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-02-06T00:00:00Z,152995,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR680520,WGS,200,34858047400,PRJNA89089,SAMN01906698,22723404554,WUGSC,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX220365,Illumina HiSeq 2000,2881989389,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-02-06T00:00:00Z,152995,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR680536,WGS,200,37229624600,PRJNA89089,SAMN01906698,24572794817,WUGSC,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX220366,Illumina HiSeq 2000,2881828239,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-02-06T00:00:00Z,152995,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR681202,WGS,200,35050221000,PRJNA89089,SAMN01906698,22836834602,WUGSC,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX220367,Illumina HiSeq 2000,2881828238,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-02-07T00:00:00Z,152995,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR681203,WGS,200,42675691200,PRJNA89089,SAMN01906697,30292877269,WUGSC,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX220364,Illumina HiSeq 2000,2886932322,PAIRED,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2013-02-07T00:00:00Z,153025,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6117281,WGS,100,61110037900,PRJNA411766,SAMN07692275,49343062871,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3230009,BGISEQ-500,CL100019999_L01,PAIRED,other,GENOMIC,Physeter catodon,BGISEQ,2018-10-09T00:00:00Z,SW-GA-R12,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100019999_L01,,not applicable,6357888343116,
SRR6117282,WGS,100,61148395700,PRJNA411766,SAMN07692276,49160293805,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3230010,BGISEQ-500,CL100019999_L02,PAIRED,other,GENOMIC,Physeter catodon,BGISEQ,2018-10-09T00:00:00Z,SW-GA-R13,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100019999_L02,,not applicable,6361879088628,
SRR6117285,WGS,100,30937580400,PRJNA411766,SAMN07692269,24877146064,BGI,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3230013,Illumina HiSeq 2000,CL100020335_L01,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-GA-R06,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100020335_L01_10k_1,,not applicable,830594902356,
SRR6117286,WGS,100,32041761300,PRJNA411766,SAMN07692270,25855240332,BGI,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3230014,Illumina HiSeq 2000,CL100020335_L01,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-GA-R07,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100020335_L01_10k_2,,not applicable,786988086552,
SRR6117288,WGS,100,62966757500,PRJNA411766,SAMN07692272,50977306482,BGI,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3230016,Illumina HiSeq 2000,CL100022509_L01,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-GA-R09,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100022509_L01,,not applicable,1128907337796,
SRR6117289,WGS,100,30533204900,PRJNA411766,SAMN07692273,24583065841,BGI,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3230017,Illumina HiSeq 2000,CL100022509_L02,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-GA-R10,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100022509_L02_10k_1,,not applicable,802551367728,
SRR6117291,WGS,200,62791267600,PRJNA411766,SAMN07692264,45926441000,BGI,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3230019,BGISEQ-500,CL100024627_L01,PAIRED,other,GENOMIC,Physeter catodon,BGISEQ,2018-10-09T00:00:00Z,SW-GA-R01,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,101,not collected,not applicable,not applicable,not applicable,CL100024627_L01,,not applicable,12810674415752,
SRR6117293,WGS,200,137827216200,PRJNA411766,SAMN07692266,95759332418,BGI,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3230021,BGISEQ-500,CL100025278_L01,PAIRED,other,GENOMIC,Physeter catodon,BGISEQ,2018-10-09T00:00:00Z,SW-GA-R03,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,101,not collected,not applicable,not applicable,not applicable,CL100025278_L01,,not applicable,28119508649124,
SRR6117294,WGS,300,186972497700,PRJNA411766,SAMN07692278,142870148400,BGI,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3230022,BGISEQ-500,CL100028922_L01,PAIRED,other,GENOMIC,Physeter catodon,BGISEQ,2018-10-09T00:00:00Z,SW-GA-R15,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,151,not collected,not applicable,not applicable,not applicable,CL100028922_L01,,not applicable,56842132267436,
SRR6117296,WGS,308,42271030648,PRJNA411766,SAMN07692280,32938303828,BGI,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3230024,BGISEQ-500,CL100028926_L02,PAIRED,other,GENOMIC,Physeter catodon,BGISEQ,2018-10-09T00:00:00Z,SW-GA-R17,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,159,not collected,not applicable,not applicable,not applicable,CL100028926_L02,,not applicable,13878622413144,
SRR6117280,WGS,100,62070229400,PRJNA411766,SAMN07692277,50412360111,BGI,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3230008,BGISEQ-500,CL100019998_L01,PAIRED,other,GENOMIC,Physeter catodon,BGISEQ,2018-10-09T00:00:00Z,SW-GA-R14,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100019998_L01,,not applicable,6457786666776,
SRR6117283,WGS,100,69471802200,PRJNA411766,SAMN07692267,54057192328,BGI,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3230011,Illumina HiSeq 2000,CL100020319_L01,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-GA-R04,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100020319_L01,,not applicable,782038300320,
SRR6117284,WGS,100,65461909800,PRJNA411766,SAMN07692268,52211161529,BGI,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3230012,Illumina HiSeq 2000,CL100020319_L02,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-GA-R05,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100020319_L02,,not applicable,1219703649228,
SRR6117287,WGS,100,63951876400,PRJNA411766,SAMN07692271,51518955714,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3230015,Illumina HiSeq 2000,CL100022182_L02,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-GA-R08,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100022182_L02,,not applicable,744832711980,
SRR6117290,WGS,50,31716726800,PRJNA411766,SAMN07692274,21628815845,BGI,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3230018,BGISEQ-500,CL100022509_L02,PAIRED,other,GENOMIC,Physeter catodon,BGISEQ,2018-10-09T00:00:00Z,SW-GA-R11,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,51,not collected,not applicable,not applicable,not applicable,CL100022509_L02_10k_2,,not applicable,778372960716,
SRR6117292,WGS,200,59933408600,PRJNA411766,SAMN07692265,43719735496,BGI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3230020,BGISEQ-500,CL100024627_L02,PAIRED,other,GENOMIC,Physeter catodon,BGISEQ,2018-10-09T00:00:00Z,SW-GA-R02,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,101,not collected,not applicable,not applicable,not applicable,CL100024627_L02,,not applicable,12227614022572,
SRR6117295,WGS,300,192498070500,PRJNA411766,SAMN07692279,145431808104,BGI,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3230023,BGISEQ-500,CL100028922_L02,PAIRED,other,GENOMIC,Physeter catodon,BGISEQ,2018-10-09T00:00:00Z,SW-GA-R16,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,151,not collected,not applicable,not applicable,not applicable,CL100028922_L02,,not applicable,58521980072940,
SRR6192927,WGS,200,135078443000,PRJNA411766,SAMN07807120,99966393323,BGI,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3302883,Illumina HiSeq 2000,CL100018370_L01,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-MG-md1,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,101,not collected,not applicable,not applicable,not applicable,muscle_DNA70,read,not applicable,27558703940860,
SRR6192928,WGS,200,98209053000,PRJNA411766,SAMN07792328,71995061398,BGI,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3302884,Illumina HiSeq 2000,CL100018372_L01,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-MG-md,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,101,not collected,not applicable,not applicable,not applicable,muscle_DNA,read,not applicable,20036610993060,
SRR6192929,WGS,200,97235769000,PRJNA411766,SAMN07792324,74505477655,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3302885,Illumina HiSeq 2000,CL100020249_L02,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-MG-fm,SRP119105,adult,not applicable,female,faeces,,,,,,,,,,,,,,,,Model organism or animal,101,not collected,not applicable,not applicable,not applicable,fecal_metagenomics,read,not applicable,19838041591380,
SRR6192930,WGS,200,119763177600,PRJNA411766,SAMN07792327,78790328097,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3302886,Illumina HiSeq 2000,CL100022356_L01,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-MG-mr,SRP119105,adult,not applicable,female,muscle,,,,,,,,,,,,,,,,Model organism or animal,101,not collected,not applicable,not applicable,not applicable,muscle_mRNA,2,not applicable,11290141020864,
SRR6192931,WGS,200,145327788400,PRJNA411766,SAMN07792326,97850659775,BGI,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3302887,Illumina HiSeq 2000,CL100037253_L01,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-MG-bd,SRP119105,adult,not applicable,female,blood,,,,,,,,,,,,,,,,Model organism or animal,101,not collected,not applicable,not applicable,not applicable,blood_DNA,40,not applicable,3968183532264,
SRR6192932,WGS,200,140605637600,PRJNA411766,SAMN07807119,94711728128,BGI,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3302888,Illumina HiSeq 2000,CL100039008_L02,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-MG-bd1,SRP119105,adult,not applicable,female,blood,,,,,,,,,,,,,,,,Model organism or animal,101,not collected,not applicable,not applicable,not applicable,blood_DNA08,9,not applicable,3551532460124,
SRR6192933,WGS,200,7995714000,PRJNA411766,SAMN07792325,5295573188,BGI,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3302889,Illumina HiSeq 2000,CL100041401_L02,PAIRED,other,GENOMIC,Physeter catodon,ILLUMINA,2018-10-09T00:00:00Z,SW-MG-br,SRP119105,adult,not applicable,female,blood,,,,,,,,,,,,,,,,Model organism or animal,101,not collected,not applicable,not applicable,not applicable,blood_mRNA,17,not applicable,1631285570280,
SRR5136491,WGS,302,24087918640,PRJNA89089,SAMN06187413,11109181544,WUGSC,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2447273,HiSeq X Ten,2895810847,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892435,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136492,WGS,302,28300020756,PRJNA89089,SAMN06187414,13303434791,WUGSC,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2447274,HiSeq X Ten,2895810833,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892439,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136493,WGS,302,23116638622,PRJNA89089,SAMN06187413,10755538601,WUGSC,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2447273,HiSeq X Ten,2895810847,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892435,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136494,WGS,302,27644699480,PRJNA89089,SAMN06187414,13104952708,WUGSC,public,"bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2447274,HiSeq X Ten,2895810833,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892439,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136495,WGS,302,23532895792,PRJNA89089,SAMN06187411,10471350030,WUGSC,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2447275,HiSeq X Ten,2895810906,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892427,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136496,WGS,302,23415650030,PRJNA89089,SAMN06187412,10767503186,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2447272,HiSeq X Ten,2895810837,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892431,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136497,WGS,302,24868355798,PRJNA89089,SAMN06187413,11363525025,WUGSC,public,"bam,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2447273,HiSeq X Ten,2895810847,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892435,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136498,WGS,302,30286847046,PRJNA89089,SAMN06187414,14129027629,WUGSC,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2447274,HiSeq X Ten,2895810833,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892439,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136499,WGS,302,22880163562,PRJNA89089,SAMN06187411,10266081507,WUGSC,public,"bam,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2447275,HiSeq X Ten,2895810906,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892427,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136506,WGS,302,24312262662,PRJNA89089,SAMN06187412,11085239632,WUGSC,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2447272,HiSeq X Ten,2895810837,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892431,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136507,WGS,302,21910222310,PRJNA89089,SAMN06187411,9942927631,WUGSC,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2447275,HiSeq X Ten,2895810906,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892427,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5136508,WGS,302,22591646654,PRJNA89089,SAMN06187412,10489486573,WUGSC,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2447272,HiSeq X Ten,2895810837,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2016-12-30T00:00:00Z,892431,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5146843,WGS,302,11435352008,PRJNA89089,SAMN06187413,5610884943,WUGSC,public,"sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2447270,HiSeq X Ten,2895781204,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-01-05T00:00:00Z,892435,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5146845,WGS,302,11940113600,PRJNA89089,SAMN06187414,5807633310,WUGSC,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2447271,HiSeq X Ten,2895781221,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-01-05T00:00:00Z,892439,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5146847,WGS,302,10864775556,PRJNA89089,SAMN06187412,5302577414,WUGSC,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2447269,HiSeq X Ten,2895781206,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-01-05T00:00:00Z,892431,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5146865,WGS,302,8698649752,PRJNA89089,SAMN06187411,4265836180,WUGSC,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2447268,HiSeq X Ten,2895781142,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-01-05T00:00:00Z,892427,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2585116,WGS,100,62070229400,PRJEB24146,SAMEA1067855,50412360604,CNGB,public,"sra,fastq","ncbi,gs,s3,ena","ena,gs.US,ncbi.public,s3.us-east-1",ERX2601901,BGISEQ-500,Pm-9-12k-0421,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-17,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2585117,WGS,50,61110037900,PRJEB24146,SAMEA1067855,42290853879,CNGB,public,"fastq,sra","gs,ncbi,ena,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERX2601902,BGISEQ-500,Pm-2-2.4k-0421,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-17,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2585118,WGS,100,61148395700,PRJEB24146,SAMEA1067855,49160293040,CNGB,public,"sra,fastq","ena,s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US,ena",ERX2601903,BGISEQ-500,Pm-5-5.5k-0421,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-17,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2585119,WGS,100,8526957500,PRJEB24146,SAMEA1067855,6594991925,CNGB,public,"sra,fastq","ncbi,gs,ena,s3","ena,s3.us-east-1,ncbi.public,gs.US",ERX2601904,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-17,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2585120,WGS,100,7633850600,PRJEB24146,SAMEA1067855,5885979840,CNGB,public,"sra,fastq","ncbi,s3,ena,gs","s3.us-east-1,ncbi.public,ena,gs.US",ERX2601904,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-17,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2585121,WGS,100,10151816100,PRJEB24146,SAMEA1067855,7898147937,CNGB,public,"fastq,sra","ncbi,ena,s3,gs","ncbi.public,ena,s3.us-east-1,gs.US",ERX2601904,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-17,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2585122,WGS,100,8973300600,PRJEB24146,SAMEA1067855,6907132435,CNGB,public,"sra,fastq","ncbi,gs,ena,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX2601904,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-17,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2585123,WGS,100,7227086700,PRJEB24146,SAMEA1067855,5631904514,CNGB,public,"fastq,sra","s3,ncbi,ena,gs","s3.us-east-1,ncbi.public,ena,gs.US",ERX2601904,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-17,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2585124,WGS,100,8962376700,PRJEB24146,SAMEA1067855,7013991445,CNGB,public,"fastq,sra","s3,ncbi,ena,gs","ncbi.public,ena,gs.US,s3.us-east-1",ERX2601904,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-17,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2585125,WGS,100,10479706000,PRJEB24146,SAMEA1067855,8189161987,CNGB,public,"fastq,sra","gs,s3,ena,ncbi","ena,s3.us-east-1,gs.US,ncbi.public",ERX2601904,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-17,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586146,WGS,100,7516708000,PRJEB24146,SAMEA1067855,5936052406,CNGB,public,"fastq,sra","ena,ncbi,gs,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX2601904,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586147,WGS,100,10136745300,PRJEB24146,SAMEA1067855,7984260459,CNGB,public,"sra,fastq","s3,gs,ncbi,ena","ena,gs.US,s3.us-east-1,ncbi.public",ERX2601905,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586148,WGS,100,11385906800,PRJEB24146,SAMEA1067855,8965467645,CNGB,public,"sra,fastq","ena,ncbi,gs,s3","s3.us-east-1,ena,gs.US,ncbi.public",ERX2601905,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586149,WGS,100,9281945800,PRJEB24146,SAMEA1067855,7383596478,CNGB,public,"sra,fastq","ena,gs,s3,ncbi","s3.us-east-1,ena,gs.US,ncbi.public",ERX2601905,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586150,WGS,100,5788915900,PRJEB24146,SAMEA1067855,4731717552,CNGB,public,"sra,fastq","gs,ncbi,ena,s3","s3.us-east-1,ncbi.public,gs.US,ena",ERX2601905,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586151,WGS,100,4797920000,PRJEB24146,SAMEA1067855,3923000818,CNGB,public,"fastq,sra","s3,ena,ncbi,gs","gs.US,ena,ncbi.public,s3.us-east-1",ERX2601905,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586152,WGS,100,5853536600,PRJEB24146,SAMEA1067855,4717876266,CNGB,public,"fastq,sra","gs,ncbi,ena,s3","ena,s3.us-east-1,gs.US,ncbi.public",ERX2601905,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586153,WGS,100,6493528700,PRJEB24146,SAMEA1067855,5284196883,CNGB,public,"fastq,sra","s3,ena,gs,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",ERX2601905,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586154,WGS,50,11723410700,PRJEB24146,SAMEA1067855,7770440130,CNGB,public,"sra,fastq","gs,ncbi,s3,ena","ena,ncbi.public,s3.us-east-1,gs.US",ERX2601905,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586155,WGS,100,6622623800,PRJEB24146,SAMEA1067855,5321717427,CNGB,public,"fastq,sra","ncbi,gs,ena,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERX2601906,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586156,WGS,100,7286659700,PRJEB24146,SAMEA1067855,5869383082,CNGB,public,"fastq,sra","ena,ncbi,gs,s3","gs.US,ena,s3.us-east-1,ncbi.public",ERX2601906,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586157,WGS,100,9044878000,PRJEB24146,SAMEA1067855,7274316157,CNGB,public,"fastq,sra","ncbi,gs,s3,ena","ncbi.public,ena,gs.US,s3.us-east-1",ERX2601906,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586158,WGS,100,7983418900,PRJEB24146,SAMEA1067855,6411819357,CNGB,public,"fastq,sra","gs,ncbi,ena,s3","gs.US,ncbi.public,s3.us-east-1,ena",ERX2601906,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586159,WGS,100,6969035300,PRJEB24146,SAMEA1067855,5610600998,CNGB,public,"fastq,sra","gs,ncbi,s3,ena","ena,s3.us-east-1,gs.US,ncbi.public",ERX2601906,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586160,WGS,100,7516147600,PRJEB24146,SAMEA1067855,6073935250,CNGB,public,"sra,fastq","ncbi,ena,s3,gs","s3.us-east-1,ncbi.public,ena,gs.US",ERX2601906,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586161,WGS,100,9992294600,PRJEB24146,SAMEA1067855,8054967270,CNGB,public,"sra,fastq","gs,ncbi,ena,s3","s3.us-east-1,ena,gs.US,ncbi.public",ERX2601906,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586162,WGS,100,7564283800,PRJEB24146,SAMEA1067855,6115825997,CNGB,public,"sra,fastq","s3,ncbi,ena,gs","ena,s3.us-east-1,ncbi.public,gs.US",ERX2601906,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586163,WGS,100,8013844400,PRJEB24146,SAMEA1067855,6413623831,CNGB,public,"sra,fastq","gs,ncbi,s3,ena","ena,s3.us-east-1,gs.US,ncbi.public",ERX2601907,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586164,WGS,100,7058102600,PRJEB24146,SAMEA1067855,5636164739,CNGB,public,"fastq,sra","s3,ncbi,ena,gs","s3.us-east-1,gs.US,ncbi.public,ena",ERX2601907,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586165,WGS,100,9515164700,PRJEB24146,SAMEA1067855,7655697373,CNGB,public,"fastq,sra","ena,gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public,ena",ERX2601907,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586166,WGS,100,7748888200,PRJEB24146,SAMEA1067855,6204340955,CNGB,public,"sra,fastq","ncbi,s3,ena,gs","ena,gs.US,s3.us-east-1,ncbi.public",ERX2601907,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586167,WGS,100,6751262200,PRJEB24146,SAMEA1067855,5438280195,CNGB,public,"fastq,sra","ena,gs,s3,ncbi","gs.US,ena,ncbi.public,s3.us-east-1",ERX2601907,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586168,WGS,100,8198228200,PRJEB24146,SAMEA1067855,6667295813,CNGB,public,"sra,fastq","s3,gs,ena,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERX2601907,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586169,WGS,100,9507286600,PRJEB24146,SAMEA1067855,7690544725,CNGB,public,"sra,fastq","ncbi,ena,s3,gs","gs.US,ncbi.public,ena,s3.us-east-1",ERX2601907,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586170,WGS,100,7159099500,PRJEB24146,SAMEA1067855,5813189327,CNGB,public,"fastq,sra","ncbi,s3,ena,gs","ena,gs.US,ncbi.public,s3.us-east-1",ERX2601907,BGISEQ-500,CJWCAADDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586171,WGS,100,9575551900,PRJEB24146,SAMEA1067855,7664907350,CNGB,public,"fastq,sra","gs,ncbi,s3,ena","s3.us-east-1,gs.US,ena,ncbi.public",ERX2601908,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586172,WGS,50,10731339500,PRJEB24146,SAMEA1067855,7241710986,CNGB,public,"fastq,sra","gs,ncbi,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",ERX2601908,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586173,WGS,100,9965777500,PRJEB24146,SAMEA1067855,7997019554,CNGB,public,"fastq,sra","ena,s3,ncbi,gs","ncbi.public,ena,s3.us-east-1,gs.US",ERX2601908,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586174,WGS,100,5519502100,PRJEB24146,SAMEA1067855,4567935379,CNGB,public,"fastq,sra","s3,gs,ena,ncbi","ena,s3.us-east-1,gs.US,ncbi.public",ERX2601908,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586175,WGS,100,4706322900,PRJEB24146,SAMEA1067855,3903902315,CNGB,public,"sra,fastq","gs,s3,ncbi,ena","ena,gs.US,s3.us-east-1,ncbi.public",ERX2601908,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586176,WGS,100,5462009700,PRJEB24146,SAMEA1067855,4476520429,CNGB,public,"fastq,sra","s3,ena,ncbi,gs","ncbi.public,gs.US,ena,s3.us-east-1",ERX2601908,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586177,WGS,100,6155549000,PRJEB24146,SAMEA1067855,5101576363,CNGB,public,"sra,fastq","s3,ncbi,ena,gs","s3.us-east-1,ena,gs.US,ncbi.public",ERX2601908,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586178,WGS,100,10850704900,PRJEB24146,SAMEA1067855,8688878662,CNGB,public,"sra,fastq","ena,gs,ncbi,s3","gs.US,ena,s3.us-east-1,ncbi.public",ERX2601908,BGISEQ-500,CJWCAAEDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586179,WGS,100,6593604000,PRJEB24146,SAMEA1067855,5292036221,CNGB,public,"sra,fastq","s3,ncbi,gs,ena","ena,s3.us-east-1,ncbi.public,gs.US",ERX2601909,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586180,WGS,100,7275778400,PRJEB24146,SAMEA1067855,5857507552,CNGB,public,"fastq,sra","ena,ncbi,s3,gs","s3.us-east-1,ncbi.public,ena,gs.US",ERX2601909,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586181,WGS,100,8949949300,PRJEB24146,SAMEA1067855,7225781335,CNGB,public,"fastq,sra","s3,ncbi,gs,ena","s3.us-east-1,ena,ncbi.public,gs.US",ERX2601909,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586182,WGS,100,7713873200,PRJEB24146,SAMEA1067855,6207817842,CNGB,public,"sra,fastq","ncbi,s3,gs,ena","gs.US,ncbi.public,ena,s3.us-east-1",ERX2601909,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586183,WGS,100,6958160000,PRJEB24146,SAMEA1067855,5606297195,CNGB,public,"sra,fastq","s3,gs,ncbi,ena","ena,s3.us-east-1,ncbi.public,gs.US",ERX2601909,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586184,WGS,100,7599099200,PRJEB24146,SAMEA1067855,6156488252,CNGB,public,"sra,fastq","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",ERX2601909,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586185,WGS,100,9677989700,PRJEB24146,SAMEA1067855,7816544890,CNGB,public,"sra,fastq","ncbi,ena,gs,s3","s3.us-east-1,gs.US,ncbi.public,ena",ERX2601909,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586186,WGS,100,7481477900,PRJEB24146,SAMEA1067855,6071012983,CNGB,public,"fastq,sra","ena,ncbi,gs,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERX2601909,BGISEQ-500,CJWCAAFDAA170410-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586187,WGS,200,62791267600,PRJEB24146,SAMEA1067855,45926440671,CNGB,public,"fastq,sra","gs,ncbi,ena,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX2601910,BGISEQ-500,CJWEAAIGAA170420-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586188,WGS,100,59933408600,PRJEB24146,SAMEA1067855,39867396966,CNGB,public,"fastq,sra","ncbi,gs,s3,ena","gs.US,s3.us-east-1,ncbi.public,ena",ERX2601911,BGISEQ-500,CJWEAAIGAA170420-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586189,WGS,200,137827216200,PRJEB24146,SAMEA1067855,95759330897,CNGB,public,"fastq,sra","s3,gs,ncbi,ena","s3.us-east-1,ncbi.public,gs.US,ena",ERX2601912,BGISEQ-500,CJWEAAHGAA170420-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586190,WGS,300,186972497700,PRJEB24146,SAMEA1067855,142870148194,CNGB,public,"sra,fastq","gs,ena,ncbi,s3","s3.us-east-1,gs.US,ncbi.public,ena",ERX2601913,BGISEQ-500,10X-moxiangjing-1-10C-20170518,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586191,WGS,300,192498070500,PRJEB24146,SAMEA1067855,145431808123,CNGB,public,"sra,fastq","ena,ncbi,gs,s3","s3.us-east-1,gs.US,ena,ncbi.public",ERX2601914,BGISEQ-500,10X-moxiangjing-1-10C-20170518,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586192,WGS,308,42271030648,PRJEB24146,SAMEA1067855,32938303727,CNGB,public,"sra,fastq","ncbi,ena,gs,s3","s3.us-east-1,gs.US,ncbi.public,ena",ERX2601915,BGISEQ-500,10X-moxiangjing-1-10C-20170518,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067855,ERP105953,adult,pregnant,female,muscle,CNS0000719,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,"A female sperm whale stranded near the bay area of Huizhou city in southern China\, on 14th March 2017",ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:39Z,2018-04-08T09:04:39Z,public,ERS2373129,ERS2373129,Physeter catodon,,,,,,,,,,,
ERR2586193,WGS,100,135078443000,PRJEB24146,SAMEA1067860,91616256206,CNGB,public,"fastq,sra","ena,ncbi,s3,gs","ena,ncbi.public,s3.us-east-1,gs.US",ERX2601916,BGISEQ-500,RPHYnkfDAAAASAA0327-40,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067860,ERP105953,adult,pregnant,female,muscle,CNS0000724,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,muscle_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:12Z,2018-04-08T09:06:12Z,public,ERS2373134,ERS2373134,Physeter catodon,,,,,,,,,,,
ERR2586194,WGS,200,98209053000,PRJEB24146,SAMEA1067860,71995059177,CNGB,public,"fastq,sra","gs,ena,ncbi,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX2601917,BGISEQ-500,RPHYnkfDAAABSAA0327-1,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067860,ERP105953,adult,pregnant,female,muscle,CNS0000724,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,muscle_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:12Z,2018-04-08T09:06:12Z,public,ERS2373134,ERS2373134,Physeter catodon,,,,,,,,,,,
ERR2586195,WGS,200,97235769000,PRJEB24146,SAMEA1067856,74505478032,CNGB,public,"fastq,sra","ncbi,gs,ena,s3","s3.us-east-1,gs.US,ena,ncbi.public",ERX2601918,BGISEQ-500,CJWBAACMAA0330-10,PAIRED,PCR,METAGENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067856,ERP105953,adult,pregnant,female,faeces,CNS0000720,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,fecal_metagenomics,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:04:42Z,2018-04-08T09:04:42Z,public,ERS2373130,ERS2373130,Physeter catodon,,,,,,,,,,,
ERR2586196,WGS,200,64424774400,PRJEB24146,SAMEA1067859,42582443489,CNGB,public,"sra,fastq","s3,ncbi,ena,gs","gs.US,ena,s3.us-east-1,ncbi.public",ERX2601919,BGISEQ-500,CJWDAAGRAA170417-N,PAIRED,PCR,TRANSCRIPTOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067859,ERP105953,adult,pregnant,female,muscle,CNS0000723,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,muscle_mRNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:10Z,2018-04-08T09:06:10Z,public,ERS2373133,ERS2373133,Physeter catodon,,,,,,,,,,,
ERR2586197,WGS,200,55338403200,PRJEB24146,SAMEA1067859,36295354760,CNGB,public,"fastq,sra","gs,ena,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",ERX2601919,BGISEQ-500,CJWDAAGRAA170417-N,PAIRED,PCR,TRANSCRIPTOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067859,ERP105953,adult,pregnant,female,muscle,CNS0000723,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,muscle_mRNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:10Z,2018-04-08T09:06:10Z,public,ERS2373133,ERS2373133,Physeter catodon,,,,,,,,,,,
ERR2586198,WGS,200,17191717400,PRJEB24146,SAMEA1067858,11636222973,CNGB,public,"sra,fastq","s3,gs,ncbi,ena","ncbi.public,s3.us-east-1,ena,gs.US",ERX2601920,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586199,WGS,200,16519799600,PRJEB24146,SAMEA1067858,11134253089,CNGB,public,"fastq,sra","s3,ncbi,gs,ena","ena,ncbi.public,gs.US,s3.us-east-1",ERX2601920,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586200,WGS,100,21018096200,PRJEB24146,SAMEA1067858,12711740222,CNGB,public,"fastq,sra","ncbi,ena,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",ERX2601920,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586201,WGS,200,14434290200,PRJEB24146,SAMEA1067858,9744837025,CNGB,public,"fastq,sra","ncbi,gs,ena,s3","gs.US,ena,s3.us-east-1,ncbi.public",ERX2601920,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586202,WGS,200,13355290400,PRJEB24146,SAMEA1067858,9333631706,CNGB,public,"sra,fastq","gs,ncbi,s3,ena","s3.us-east-1,ena,ncbi.public,gs.US",ERX2601920,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586203,WGS,200,16245698200,PRJEB24146,SAMEA1067858,11111649645,CNGB,public,"sra,fastq","s3,ena,gs,ncbi","s3.us-east-1,ncbi.public,ena,gs.US",ERX2601920,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586204,WGS,200,27112923200,PRJEB24146,SAMEA1067858,18016765844,CNGB,public,"sra,fastq","s3,ncbi,gs,ena","ncbi.public,ena,gs.US,s3.us-east-1",ERX2601920,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586205,WGS,200,19449973200,PRJEB24146,SAMEA1067858,12890660439,CNGB,public,"sra,fastq","ena,ncbi,gs,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX2601920,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586206,WGS,200,18352711800,PRJEB24146,SAMEA1067858,12376413400,CNGB,public,"fastq,sra","ena,ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US,ena",ERX2601921,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586207,WGS,200,16263365400,PRJEB24146,SAMEA1067858,10966660017,CNGB,public,"sra,fastq","gs,ncbi,s3,ena","ena,s3.us-east-1,gs.US,ncbi.public",ERX2601921,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586208,WGS,200,18258616800,PRJEB24146,SAMEA1067858,12239568183,CNGB,public,"sra,fastq","ena,s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERX2601921,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586209,WGS,200,19557660200,PRJEB24146,SAMEA1067858,13189617568,CNGB,public,"fastq,sra","ena,ncbi,s3,gs","ncbi.public,ena,s3.us-east-1,gs.US",ERX2601921,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586210,WGS,200,13041615400,PRJEB24146,SAMEA1067858,8699220228,CNGB,public,"fastq,sra","ncbi,gs,s3,ena","ena,gs.US,ncbi.public,s3.us-east-1",ERX2601921,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586211,WGS,200,18131351000,PRJEB24146,SAMEA1067858,12159282379,CNGB,public,"fastq,sra","ncbi,gs,s3,ena","ncbi.public,ena,s3.us-east-1,gs.US",ERX2601921,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586212,WGS,200,19592550800,PRJEB24146,SAMEA1067858,13267328374,CNGB,public,"sra,fastq","ena,gs,s3,ncbi","ena,gs.US,ncbi.public,s3.us-east-1",ERX2601921,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586213,WGS,200,17407766200,PRJEB24146,SAMEA1067858,11813843575,CNGB,public,"sra,fastq","s3,ena,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERX2601921,BGISEQ-500,CJWKABFGAA170816-N,PAIRED,PCR,GENOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067858,ERP105953,adult,pregnant,female,blood,CNS0000722,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_DNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:07Z,2018-04-08T09:06:07Z,public,ERS2373132,ERS2373132,Physeter catodon,,,,,,,,,,,
ERR2586214,WGS,200,7995714000,PRJEB24146,SAMEA1067857,5295572274,CNGB,public,"fastq,sra","ncbi,s3,gs,ena","ncbi.public,gs.US,s3.us-east-1,ena",ERX2601922,BGISEQ-500,LPWABQRAA170823-N,PAIRED,PCR,TRANSCRIPTOMIC,Physeter catodon,BGISEQ,2018-07-03T00:00:00Z,SAMEA1067857,ERP105953,adult,pregnant,female,blood,CNS0000721,"China National GeneBank (CNGB) Jinsha Road\, Dapeng District\, Shenzhen",2017-03-14,blood_mRNA,ERC000011,2018-05-18,2018-11-16,CNGB,CNGB,2018-04-08T09:06:05Z,2018-04-08T09:06:05Z,public,ERS2373131,ERS2373131,Physeter catodon,,,,,,,,,,,
SRR5297076,WGS,200,151819000,PRJNA89089,SAMN06459565,103043289,WUGSC,public,"bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599346,Illumina HiSeq 2000,2894904319,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892898,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297077,WGS,200,101668000,PRJNA89089,SAMN06459569,70632620,WUGSC,public,"bam,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2599349,Illumina HiSeq 2000,2894904317,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892914,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297078,WGS,200,152117000,PRJNA89089,SAMN06459568,102590258,WUGSC,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2599350,Illumina HiSeq 2000,2894904323,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892910,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297079,WGS,200,230945000,PRJNA89089,SAMN06459566,154556423,WUGSC,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2599348,Illumina HiSeq 2000,2894904324,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892902,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297080,WGS,200,161687200,PRJNA89089,SAMN06459567,111523976,WUGSC,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2599347,Illumina HiSeq 2000,2894904321,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892906,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297081,WGS,200,132147800,PRJNA89089,SAMN06459570,90419507,WUGSC,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2599351,Illumina HiSeq 2000,2894904314,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892918,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297082,WGS,200,117014800,PRJNA89089,SAMN06459576,79639815,WUGSC,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2599355,Illumina HiSeq 2000,2894904312,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892922,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297083,WGS,200,116063200,PRJNA89089,SAMN06459571,78541207,WUGSC,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2599354,Illumina HiSeq 2000,2894904347,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892926,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297084,WGS,200,48254600,PRJNA89089,SAMN06459572,32585454,WUGSC,public,"bam,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2599352,Illumina HiSeq 2000,2894904348,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892930,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297085,WGS,200,136574400,PRJNA89089,SAMN06459574,93079781,WUGSC,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2599357,Illumina HiSeq 2000,2894904311,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892942,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297086,WGS,200,120643800,PRJNA89089,SAMN06459575,81609753,WUGSC,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2599353,Illumina HiSeq 2000,2894904346,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892934,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297107,WGS,200,135098000,PRJNA89089,SAMN06459578,90906503,WUGSC,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599358,Illumina HiSeq 2000,2894904342,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892950,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297108,WGS,200,89743400,PRJNA89089,SAMN06459577,62074750,WUGSC,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2599359,Illumina HiSeq 2000,2894904345,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892946,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297109,WGS,200,88251200,PRJNA89089,SAMN06459582,59551418,WUGSC,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2599363,Illumina HiSeq 2000,2894904358,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892966,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297110,WGS,200,159973600,PRJNA89089,SAMN06459573,108471105,WUGSC,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2599356,Illumina HiSeq 2000,2894904343,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892938,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297111,WGS,200,138198800,PRJNA89089,SAMN06459579,93911040,WUGSC,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2599362,Illumina HiSeq 2000,2894904299,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892954,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297112,WGS,200,131581400,PRJNA89089,SAMN06459581,89476508,WUGSC,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2599360,Illumina HiSeq 2000,2894904294,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892958,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297113,WGS,200,185621600,PRJNA89089,SAMN06459580,124813328,WUGSC,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX2599361,Illumina HiSeq 2000,2894904360,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892962,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297114,WGS,200,64782400,PRJNA89089,SAMN06459583,44842357,WUGSC,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2599365,Illumina HiSeq 2000,2894904297,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892974,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297115,WGS,200,194548400,PRJNA89089,SAMN06459584,131664991,WUGSC,public,"sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2599364,Illumina HiSeq 2000,2894904363,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892970,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297116,WGS,200,126123000,PRJNA89089,SAMN06459588,87733510,WUGSC,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2599366,Illumina HiSeq 2000,2894904329,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892978,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297117,WGS,200,233547000,PRJNA89089,SAMN06459585,157064841,WUGSC,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2599368,Illumina HiSeq 2000,2894904328,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892982,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297118,WGS,200,93852600,PRJNA89089,SAMN06459597,65028802,WUGSC,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599373,Illumina HiSeq 2000,2894904341,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893006,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297119,WGS,200,193050000,PRJNA89089,SAMN06459587,130853093,WUGSC,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2599372,Illumina HiSeq 2000,2894904318,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892990,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297120,WGS,200,175128000,PRJNA89089,SAMN06459586,117896263,WUGSC,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2599367,Illumina HiSeq 2000,2894904320,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892986,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297121,WGS,200,121607800,PRJNA89089,SAMN06459590,81889833,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2599371,Illumina HiSeq 2000,2894904344,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892998,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297122,WGS,200,127287800,PRJNA89089,SAMN06459594,86377155,WUGSC,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2599378,Illumina HiSeq 2000,2894904316,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893022,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297123,WGS,200,79000600,PRJNA89089,SAMN06459589,54884999,WUGSC,public,"sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2599370,Illumina HiSeq 2000,2894904313,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893002,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297124,WGS,200,135126200,PRJNA89089,SAMN06459592,92503426,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2599374,Illumina HiSeq 2000,2894904310,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893010,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297125,WGS,200,62559000,PRJNA89089,SAMN06459593,43435578,WUGSC,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2599375,Illumina HiSeq 2000,2894904309,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893014,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297126,WGS,200,196233400,PRJNA89089,SAMN06459591,132148710,WUGSC,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2599369,Illumina HiSeq 2000,2894904322,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,892994,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297127,WGS,200,138232000,PRJNA89089,SAMN06459600,93194450,WUGSC,public,"bam,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2599381,Illumina HiSeq 2000,2894904359,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893038,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297134,WGS,200,138501600,PRJNA89089,SAMN06459595,93588868,WUGSC,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2599377,Illumina HiSeq 2000,2894904362,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893026,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297135,WGS,200,142476600,PRJNA89089,SAMN06459596,96993176,WUGSC,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2599376,Illumina HiSeq 2000,2894904315,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893018,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297136,WGS,200,154746800,PRJNA89089,SAMN06459598,104165689,WUGSC,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2599379,Illumina HiSeq 2000,2894904364,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893030,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297137,WGS,200,63782400,PRJNA89089,SAMN06459599,43997418,WUGSC,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2599380,Illumina HiSeq 2000,2894904357,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893034,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297138,WGS,200,78784400,PRJNA89089,SAMN06459602,54459866,WUGSC,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2599382,Illumina HiSeq 2000,2894904361,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893050,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297139,WGS,200,209105400,PRJNA89089,SAMN06459603,140967503,WUGSC,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2599383,Illumina HiSeq 2000,2894904327,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893054,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297140,WGS,200,99308600,PRJNA89089,SAMN06459601,67070936,WUGSC,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599384,Illumina HiSeq 2000,2894904296,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893046,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297141,WGS,200,149251800,PRJNA89089,SAMN06459607,103507863,WUGSC,public,"sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2599388,Illumina HiSeq 2000,2894904325,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893062,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297142,WGS,200,150010200,PRJNA89089,SAMN06459604,101618807,WUGSC,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2599386,Illumina HiSeq 2000,2894904300,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893042,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297143,WGS,200,210070400,PRJNA89089,SAMN06459608,142089477,WUGSC,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2599389,Illumina HiSeq 2000,2894904326,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893066,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297144,WGS,200,159947600,PRJNA89089,SAMN06459605,108008723,WUGSC,public,"bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599385,Illumina HiSeq 2000,2894904340,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893058,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297145,WGS,200,117155600,PRJNA89089,SAMN06459610,80771948,WUGSC,public,"bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2599392,Illumina HiSeq 2000,2894904333,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893078,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297146,WGS,200,122190800,PRJNA89089,SAMN06459606,82812169,WUGSC,public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2599387,Illumina HiSeq 2000,2894904298,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893070,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297147,WGS,200,154875600,PRJNA89089,SAMN06459609,104592861,WUGSC,public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2599390,Illumina HiSeq 2000,2894904339,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893074,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297148,WGS,200,151499600,PRJNA89089,SAMN06459613,102159845,WUGSC,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2599391,Illumina HiSeq 2000,2894904334,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893082,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297149,WGS,200,240824000,PRJNA89089,SAMN06459611,162637806,WUGSC,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2599396,Illumina HiSeq 2000,2894904331,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893086,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297150,WGS,200,139273600,PRJNA89089,SAMN06459615,93287787,WUGSC,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2599400,Illumina HiSeq 2000,2894904336,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893094,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297151,WGS,200,128608800,PRJNA89089,SAMN06459612,87400782,WUGSC,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2599395,Illumina HiSeq 2000,2894904302,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893090,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297152,WGS,200,95510400,PRJNA89089,SAMN06459616,66119424,WUGSC,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2599397,Illumina HiSeq 2000,2894904301,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893106,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297153,WGS,200,71452600,PRJNA89089,SAMN06459619,49315522,WUGSC,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2599399,Illumina HiSeq 2000,2894904349,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893114,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297154,WGS,200,175544400,PRJNA89089,SAMN06459618,119034019,WUGSC,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2599393,Illumina HiSeq 2000,2894904308,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893102,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297155,WGS,200,120876000,PRJNA89089,SAMN06459621,84042910,WUGSC,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2599401,Illumina HiSeq 2000,2894904385,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893118,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297156,WGS,200,129662000,PRJNA89089,SAMN06459624,87708461,WUGSC,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2599404,Illumina HiSeq 2000,2894904351,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893122,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297157,WGS,200,214462000,PRJNA89089,SAMN06459617,144099939,WUGSC,public,"bam,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX2599398,Illumina HiSeq 2000,2894904368,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893110,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297158,WGS,200,218097600,PRJNA89089,SAMN06459623,148213859,WUGSC,public,"bam,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2599405,Illumina HiSeq 2000,2894904386,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893134,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297159,WGS,200,114467800,PRJNA89089,SAMN06459620,77585063,WUGSC,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2599402,Illumina HiSeq 2000,2894904382,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893126,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297173,WGS,200,138297400,PRJNA89089,SAMN06459614,93404778,WUGSC,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599394,Illumina HiSeq 2000,2894904370,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893098,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297175,WGS,200,111582400,PRJNA89089,SAMN06459625,77079374,WUGSC,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599407,Illumina HiSeq 2000,2894904365,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893138,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297176,WGS,200,139288400,PRJNA89089,SAMN06459626,93820764,WUGSC,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2599409,Illumina HiSeq 2000,2894904338,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893146,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297177,WGS,200,113812800,PRJNA89089,SAMN06459629,77377028,WUGSC,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2599406,Illumina HiSeq 2000,2894904350,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893142,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297178,WGS,200,165093400,PRJNA89089,SAMN06459627,111107656,WUGSC,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2599408,Illumina HiSeq 2000,2894904332,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893150,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297179,WGS,200,145428400,PRJNA89089,SAMN06459622,100901591,WUGSC,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2599403,Illumina HiSeq 2000,2894904369,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893130,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297180,WGS,200,119030600,PRJNA89089,SAMN06459628,80383751,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2599410,Illumina HiSeq 2000,2894904335,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893154,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297181,WGS,200,75087400,PRJNA89089,SAMN06459631,51923198,WUGSC,public,"bam,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX2599422,Illumina HiSeq 2000,2894904293,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893158,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297185,WGS,200,111861600,PRJNA89089,SAMN06459630,75719230,WUGSC,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2599411,Illumina HiSeq 2000,2894904330,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893162,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297187,WGS,200,97726400,PRJNA89089,SAMN06459633,67474475,WUGSC,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2599413,Illumina HiSeq 2000,2894904337,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893170,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297188,WGS,200,86948600,PRJNA89089,SAMN06459634,58944035,WUGSC,public,"bam,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2599415,Illumina HiSeq 2000,2894904304,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893174,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297189,WGS,200,93468200,PRJNA89089,SAMN06459632,63228510,WUGSC,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2599412,Illumina HiSeq 2000,2894904295,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893166,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297190,WGS,200,103851800,PRJNA89089,SAMN06459639,70528398,WUGSC,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2599419,Illumina HiSeq 2000,2894904303,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893194,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297191,WGS,200,153501800,PRJNA89089,SAMN06459636,104311363,WUGSC,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2599417,Illumina HiSeq 2000,2894904367,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893178,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297192,WGS,200,188744200,PRJNA89089,SAMN06459638,128437879,WUGSC,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2599418,Illumina HiSeq 2000,2894904306,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893190,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297201,WGS,200,86458800,PRJNA89089,SAMN06459635,59903422,WUGSC,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599414,Illumina HiSeq 2000,2894904305,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893182,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297229,WGS,200,133167600,PRJNA89089,SAMN06459641,89859439,WUGSC,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2599424,Illumina HiSeq 2000,2894904366,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893210,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297230,WGS,200,104122600,PRJNA89089,SAMN06459643,72063168,WUGSC,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599423,Illumina HiSeq 2000,2894904381,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893206,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297235,WGS,200,135384000,PRJNA89089,SAMN06459642,91543851,WUGSC,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2599425,Illumina HiSeq 2000,2894904356,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893214,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297236,WGS,200,144649200,PRJNA89089,SAMN06459640,97899248,WUGSC,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2599420,Illumina HiSeq 2000,2894904384,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893198,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297237,WGS,200,122647800,PRJNA89089,SAMN06459637,83290076,WUGSC,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2599416,Illumina HiSeq 2000,2894904307,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893186,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297238,WGS,200,101421200,PRJNA89089,SAMN06459644,68624629,WUGSC,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2599421,Illumina HiSeq 2000,2894904354,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893202,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297239,WGS,200,187080000,PRJNA89089,SAMN06459645,127064278,WUGSC,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2599426,Illumina HiSeq 2000,2894904383,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893218,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297243,WGS,200,85049200,PRJNA89089,SAMN06459646,59018343,WUGSC,public,"sra,bam","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2599431,Illumina HiSeq 2000,2894904353,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893234,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297244,WGS,200,132759200,PRJNA89089,SAMN06459653,89321950,WUGSC,public,"bam,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2599434,Illumina HiSeq 2000,2894904376,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893250,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297245,WGS,200,153228600,PRJNA89089,SAMN06459649,104065966,WUGSC,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2599430,Illumina HiSeq 2000,2894904355,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893238,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297246,WGS,200,217107600,PRJNA89089,SAMN06459652,147837358,WUGSC,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX2599428,Illumina HiSeq 2000,2894904387,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893222,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297319,WGS,200,162628000,PRJNA89089,SAMN06459648,109416194,WUGSC,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2599429,Illumina HiSeq 2000,2894904372,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893226,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297322,WGS,200,171870400,PRJNA89089,SAMN06459647,116599897,WUGSC,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599427,Illumina HiSeq 2000,2894904371,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893230,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297323,WGS,200,86273800,PRJNA89089,SAMN06459651,59535436,WUGSC,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2599433,Illumina HiSeq 2000,2894904373,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893246,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297324,WGS,200,172541200,PRJNA89089,SAMN06459655,116491685,WUGSC,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2599435,Illumina HiSeq 2000,2894904378,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893258,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297325,WGS,200,178535400,PRJNA89089,SAMN06459650,120988316,WUGSC,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2599432,Illumina HiSeq 2000,2894904379,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893242,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297326,WGS,200,78236600,PRJNA89089,SAMN06459656,53865768,WUGSC,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599436,Illumina HiSeq 2000,2894904377,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893262,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297332,WGS,200,224853200,PRJNA89089,SAMN06459654,150876834,WUGSC,public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2599438,Illumina HiSeq 2000,2894904380,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893254,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297334,WGS,200,123264600,PRJNA89089,SAMN06459659,83195123,WUGSC,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2599442,Illumina HiSeq 2000,2894904352,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893274,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297338,WGS,200,131871200,PRJNA89089,SAMN06459657,89258518,WUGSC,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2599439,Illumina HiSeq 2000,2894904374,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893270,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5297339,WGS,200,127006400,PRJNA89089,SAMN06459658,85935536,WUGSC,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2599437,Illumina HiSeq 2000,2894904375,SINGLE,unspecified,GENOMIC,Physeter catodon,ILLUMINA,2017-03-01T00:00:00Z,893266,SRP015690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679510,WGS,302,1702812202,PRJNA607895,SAMN14333365,696967435,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8240450,Illumina HiSeq 4000,DM339,PAIRED,PCR,GENOMIC,Physeter catodon,ILLUMINA,2020-05-05T00:00:00Z,Physeter_catodon_DM339,SRP254083,not applicable,MCE1090,not applicable,Muscle,,,,,,,,,,,,,,,,Model organism or animal,,,,,,,,,,57.699679 N 10.541513 E
