SRR7704828,WGS,502,99124704140,PRJNA399427,SAMN07678120,61824470037,BROAD INSTITUTE,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4562101,Illumina HiSeq 2500,PipPip_U040,PAIRED,RANDOM,GENOMIC,Pipistrellus pipistrellus,ILLUMINA,2019-08-01T00:00:00Z,PipPip_5_DISCOVAR,male,SRP158225,,,,,,,,,,,,Model organism or animal,adult,US040,not applicable,not collected,"Dr. Pavel Hulva\, Vertebrate Zoology Research Group\, Charles University in Prague",not applicable,,not applicable,not applicable,,not applicable
SRR11537157,WGS,302,1149298146,PRJNA607895,SAMN14333388,473103229,UNIVERSITY OF COPENHAGEN,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8108247,Illumina HiSeq 4000,DM38,PAIRED,PCR,GENOMIC,Pipistrellus pipistrellus,ILLUMINA,2020-04-14T00:00:00Z,Pipistrellus_pipistrellus_DM38,not applicable,SRP254083,,,,,,,,,,,,Model organism or animal,not applicable,M5026,Tissue,,,,2001,,,54.96764 N 12.49247 E,
ERR3313228,WGS,13305,7491710617,PRJEB22206,SAMEA994724,1889578447,WELLCOME SANGER INSTITUTE,public,"sra,bam","ncbi,gs,ena,s3","ena,ncbi.public,s3.us-east-1,gs.US",ERX3338744,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313229,WGS,11388,7332864731,PRJEB22206,SAMEA994724,1850037278,WELLCOME SANGER INSTITUTE,public,"sra,bam","ncbi,s3,gs,ena","s3.us-east-1,gs.US,ena,ncbi.public",ERX3338745,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313230,WGS,11486,6907371507,PRJEB22206,SAMEA994724,1742670363,WELLCOME SANGER INSTITUTE,public,"bam,sra","gs,ena,s3,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERX3338746,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313231,WGS,13671,6267104630,PRJEB22206,SAMEA994724,1580638507,WELLCOME SANGER INSTITUTE,public,"bam,sra","ena,s3,ncbi,gs","ena,s3.us-east-1,gs.US,ncbi.public",ERX3338747,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313232,WGS,13571,6642476388,PRJEB22206,SAMEA994724,1675342012,WELLCOME SANGER INSTITUTE,public,"sra,bam","ena,s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERX3338748,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313233,WGS,11492,8820980025,PRJEB22206,SAMEA994724,2225417403,WELLCOME SANGER INSTITUTE,public,"sra,bam","ncbi,s3,ena,gs","ena,gs.US,ncbi.public,s3.us-east-1",ERX3338749,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313234,WGS,13560,7251040600,PRJEB22206,SAMEA994724,1828817608,WELLCOME SANGER INSTITUTE,public,"sra,bam","ena,s3,ncbi,gs","ncbi.public,gs.US,ena,s3.us-east-1",ERX3338750,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313235,WGS,13186,6851404570,PRJEB22206,SAMEA994724,1728117767,WELLCOME SANGER INSTITUTE,public,"sra,bam","ncbi,gs,s3,ena","s3.us-east-1,ena,ncbi.public,gs.US",ERX3338751,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313236,WGS,13642,10411400579,PRJEB22206,SAMEA994724,2625822453,WELLCOME SANGER INSTITUTE,public,"sra,bam","ena,gs,ncbi,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX3338752,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313237,WGS,13774,8953426686,PRJEB22206,SAMEA994724,2258089545,WELLCOME SANGER INSTITUTE,public,"sra,bam","ena,s3,ncbi,gs","s3.us-east-1,ena,ncbi.public,gs.US",ERX3338753,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313256,WGS,5006,4248543078,PRJEB22206,SAMEA994724,1074762771,WELLCOME SANGER INSTITUTE,public,"sra,bam","s3,ncbi,gs,ena","ena,s3.us-east-1,gs.US,ncbi.public",ERX3338772,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313268,WGS,7095,6545450427,PRJEB22206,SAMEA994724,1653488510,WELLCOME SANGER INSTITUTE,public,"sra,bam","ena,ncbi,gs,s3","ncbi.public,s3.us-east-1,ena,gs.US",ERX3338784,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313271,WGS,7156,6872416578,PRJEB22206,SAMEA994724,1736026238,WELLCOME SANGER INSTITUTE,public,"sra,bam","gs,ena,s3,ncbi","s3.us-east-1,gs.US,ena,ncbi.public",ERX3338787,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313276,WGS,8067,4918632891,PRJEB22206,SAMEA994724,1242050776,WELLCOME SANGER INSTITUTE,public,"bam,sra","gs,ncbi,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",ERX3338792,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313325,WGS,11714,8029187409,PRJEB22206,SAMEA994724,2025596418,WELLCOME SANGER INSTITUTE,public,"bam,sra","s3,gs,ena,ncbi","ena,s3.us-east-1,gs.US,ncbi.public",ERX3338841,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313326,WGS,13772,5757352081,PRJEB22206,SAMEA994724,1452080972,WELLCOME SANGER INSTITUTE,public,"sra,bam","ncbi,gs,ena,s3","gs.US,ncbi.public,ena,s3.us-east-1",ERX3338842,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313360,WGS,8588,4683347208,PRJEB22206,SAMEA994724,1182432829,WELLCOME SANGER INSTITUTE,public,"sra,bam","ncbi,ena,gs,s3","gs.US,ncbi.public,ena,s3.us-east-1",ERX3338876,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3313361,WGS,7350,6557354758,PRJEB22206,SAMEA994724,1656294889,WELLCOME SANGER INSTITUTE,public,"bam,sra","ncbi,ena,s3,gs","ena,gs.US,ncbi.public,s3.us-east-1",ERX3338877,Sequel,22809893,SINGLE,RANDOM,GENOMIC,Pipistrellus pipistrellus,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-07,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3316149,WGS,302,34857252532,PRJEB22206,SAMEA994724,15529796228,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,ena,s3,gs","s3.us-east-1,gs.US,ena,ncbi.public",ERX3341659,Illumina HiSeq X Ten,DN534757M:A1,PAIRED,RANDOM,GENOMIC,Pipistrellus pipistrellus,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-08,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3316150,WGS,302,36414649922,PRJEB22206,SAMEA994724,16253588125,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ena,gs,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",ERX3341660,Illumina HiSeq X Ten,DN534757M:A1,PAIRED,RANDOM,GENOMIC,Pipistrellus pipistrellus,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-08,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3316151,WGS,302,32863143814,PRJEB22206,SAMEA994724,14539601836,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ncbi,gs,ena","ncbi.public,ena,gs.US,s3.us-east-1",ERX3341661,Illumina HiSeq X Ten,DN534757M:A1,PAIRED,RANDOM,GENOMIC,Pipistrellus pipistrellus,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-08,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3316152,WGS,302,22040058754,PRJEB22206,SAMEA994724,9889613279,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ena,gs,ncbi","s3.us-east-1,gs.US,ena,ncbi.public",ERX3341662,Illumina HiSeq X Ten,DN534757M:A1,PAIRED,RANDOM,GENOMIC,Pipistrellus pipistrellus,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-08,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3316177,WGS,302,33256909232,PRJEB22206,SAMEA994724,14452121233,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3,ena","ena,s3.us-east-1,gs.US,ncbi.public",ERX3341687,Illumina HiSeq X Ten,DN534757M:A1,PAIRED,RANDOM,GENOMIC,Pipistrellus pipistrellus,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-08,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3316178,WGS,302,34710587138,PRJEB22206,SAMEA994724,15108643163,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,s3,gs,ncbi","ena,s3.us-east-1,ncbi.public,gs.US",ERX3341688,Illumina HiSeq X Ten,DN534757M:A1,PAIRED,RANDOM,GENOMIC,Pipistrellus pipistrellus,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-08,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3316179,WGS,302,31441088932,PRJEB22206,SAMEA994724,13579317814,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ncbi,ena,s3","gs.US,s3.us-east-1,ena,ncbi.public",ERX3341689,Illumina HiSeq X Ten,DN534757M:A1,PAIRED,RANDOM,GENOMIC,Pipistrellus pipistrellus,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-08,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
ERR3316180,WGS,302,21071320066,PRJEB22206,SAMEA994724,9181328358,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,gs,ncbi,ena","gs.US,ncbi.public,ena,s3.us-east-1",ERX3341690,Illumina HiSeq X Ten,DN534757M:A1,PAIRED,RANDOM,GENOMIC,Pipistrellus pipistrellus,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994724,male,ERP024552,common pipistrelle bat,2018-01-19T00:00:00Z,2019-05-08,2019-05-08,Vespertilionidae,individual,Chiroptera,Chris Vine,mPipPip1,GSB-65,25 Genomes Project,,,,,,,,,,,,
