SRR4426162,WGS,202,40850158010,PRJNA348661,SAMN05913186,Model organism or animal,28175163867,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248191,Illumina HiSeq 2000,PBEP0025,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0025,male,SRP091629,blood,not collected,not applicable,minor,not applicable,not applicable,02-Apr-2000,Borneo,not applicable,,,
SRR4426163,WGS,250,31122933250,PRJNA348661,SAMN05913187,Model organism or animal,16674192645,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248192,Illumina HiSeq 2500,PBEP0026,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0026,female,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,02-Apr-2000,Malay Peninsula,not applicable,,,
SRR4426164,WGS,250,32328327250,PRJNA348661,SAMN05913182,Model organism or animal,17762574685,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248193,Illumina HiSeq 2500,PBEP0010,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0010,male,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,23-Sep-1992,Amur,not applicable,,,
SRR4426165,WGS,250,30736911000,PRJNA348661,SAMN05913183,Model organism or animal,17120842625,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248194,Illumina HiSeq 2500,PBEP0013,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0013,female,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,28-Sep-1992,Amur,not applicable,,21-May-1991,
SRR4426166,WGS,250,32821274250,PRJNA348661,SAMN05913184,Model organism or animal,18096450397,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248195,Illumina HiSeq 2500,PBEP0014,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0014,female,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,28-Sep-1992,Amur,not applicable,,24-May-1991,
SRR4426167,WGS,250,31693599500,PRJNA348661,SAMN05913185,Model organism or animal,16872795727,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248196,Illumina HiSeq 2500,PBEP0023,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0023,male,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,21-Jan-1994,Amur,not applicable,,,
SRR4426170,WGS,250,31492238250,PRJNA348661,SAMN05913179,Model organism or animal,17741838633,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248198,Illumina HiSeq 2500,PBEP0005,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0005,male,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,21-Jul-1992,Borneo,not applicable,,,
SRR4426171,WGS,250,32273991000,PRJNA348661,SAMN05913180,Model organism or animal,17904046584,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248199,Illumina HiSeq 2500,PBEP0008,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0008,female,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,05-Aug-1992,Borneo,not applicable,,,
SRR4426172,WGS,250,30749717250,PRJNA348661,SAMN05913181,Model organism or animal,16818730942,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248200,Illumina HiSeq 2500,PBEP0009,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0009,male,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,10-Aug-1992,Borneo,not applicable,,,
SRR4426173,WGS,202,38732412836,PRJNA348661,SAMN05913196,Model organism or animal,28348735226,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248201,Illumina HiSeq 2000,PBEP0068,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0068,male,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,30-May-2002,Indochina,not applicable,,,
SRR4426174,WGS,250,32277812000,PRJNA348661,SAMN05913197,Model organism or animal,18097294269,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248202,Illumina HiSeq 2500,PBEP0069,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0069,male,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,31-May-2002,Indochina,not applicable,,,
SRR4426175,WGS,250,31815802750,PRJNA348661,SAMN05913194,Model organism or animal,17814006002,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248203,Illumina HiSeq 2500,PBEP0066,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0066,female,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,29-May-2002,Indochina,not applicable,,,
SRR4426176,WGS,250,32123826000,PRJNA348661,SAMN05913195,Model organism or animal,17239827789,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248204,Illumina HiSeq 2500,PBEP0067,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0067,male,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,29-May-2002,Indochina,not applicable,,,
SRR4426177,WGS,250,30576577750,PRJNA348661,SAMN05913192,Model organism or animal,16744472407,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248205,Illumina HiSeq 2500,PBEP0064,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0064,female,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,28-May-2002,Indochina,not applicable,,,
SRR4426178,WGS,250,31164009500,PRJNA348661,SAMN05913193,Model organism or animal,17136015172,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248206,Illumina HiSeq 2500,PBEP0065,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0065,male,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,28-May-2002,Indochina,not applicable,,,
SRR4426179,WGS,250,37174242250,PRJNA348661,SAMN05913190,Model organism or animal,19972142376,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248207,Illumina HiSeq 2500,PBEP0038,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0038,female,SRP091629,blood,not collected,not applicable,minor,not applicable,not applicable,12-Oct-2000,Malay Peninsula,not applicable,,,
SRR4426180,WGS,250,32770790000,PRJNA348661,SAMN05913191,Model organism or animal,18569631114,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248208,Illumina HiSeq 2500,PBEP0039,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0039,male,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,11-Oct-2000,Malay Peninsula,not applicable,,,
SRR4426181,WGS,250,34114310250,PRJNA348661,SAMN05913188,Model organism or animal,18717411013,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248209,Illumina HiSeq 2500,PBEP0028,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0028,male,SRP091629,blood,not collected,not applicable,adult,not applicable,not applicable,02-Apr-2000,Malay Peninsula,not applicable,,,
SRR4426182,WGS,250,31383481750,PRJNA348661,SAMN05913189,Model organism or animal,17006405397,PEKING UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2248210,Illumina HiSeq 2500,PBEP0036,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2018-10-31T00:00:00Z,PBEP0036,male,SRP091629,blood,not collected,not applicable,minor,not applicable,not applicable,10-Oct-2000,Malay Peninsula,not applicable,,,
SRR3042235,WGS,200,107316461000,PRJNA306701,SAMN04361362,Model organism or animal,76033335293,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1495878,Illumina HiSeq 2500,LeopardCat_400bp,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2016-08-30T00:00:00Z,Leopard cat,missing,SRP067669,blood,,,,,Wild individual,,,,,,
SRR2062628,WGS,202,64245439662,PRJNA286910,SAMN03771693,Model organism or animal,46246681360,TAMU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1058464,Illumina HiSeq 2000,,PAIRED,unspecified,GENOMIC,Prionailurus bengalensis,ILLUMINA,2015-09-15T00:00:00Z,PBE,female,SRP059496,blood,,,adult,not applicable,,,,,,,
SRR1970821,WGS,200,345973200,PRJNA280802,SAMN03466623,Model organism or animal,223023153,UNIVERSITY OF POTSDAM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX992603,Illumina HiSeq 2000,PBE_55--SG,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2016-04-10T00:00:00Z,PBE_55,not collected,SRP057047,bone,125 years,NA,,,,,,,J.Fickel,,
SRR1970826,WGS,200,116892800,PRJNA280802,SAMN03466624,Model organism or animal,72435260,UNIVERSITY OF POTSDAM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX992608,Illumina HiSeq 2000,PBE_83--SG,PAIRED,RANDOM,GENOMIC,Prionailurus bengalensis,ILLUMINA,2016-04-10T00:00:00Z,PBE_83,not collected,SRP057047,tissue (liver),not collected,NA,,,,,,,J.Fickel,,
