SRR1580937,WGS,202,48191083440,SAMN02894304,31764022318,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX706365,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_1pA,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580938,WGS,202,48365104622,SAMN02894304,32685390637,BCM,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX706366,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_7mA,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580939,WGS,202,18025837842,SAMN02894304,13002939332,BCM,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX706367,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_8mA,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580940,WGS,202,17122206396,SAMN02894304,12361397039,BCM,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX706366,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_7mA,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580941,WGS,202,36243298540,SAMN02894304,24338708461,BCM,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX706367,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_8mA,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580942,WGS,202,46934894526,SAMN02894304,32574461085,BCM,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX706368,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_6mB,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580943,WGS,202,38917668652,SAMN02894304,24611875983,BCM,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX706365,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_1pA,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580944,WGS,202,26666067874,SAMN02894304,18590400334,BCM,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX706369,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_2pA,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580945,WGS,202,29395434506,SAMN02894304,19798418138,BCM,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX706369,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_2pA,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580946,WGS,202,21966140540,SAMN02894304,15782722990,BCM,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX706368,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_6mB,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580947,WGS,202,30207278566,SAMN02894304,20350969468,BCM,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX706369,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_2pA,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1580948,WGS,202,40869245798,SAMN02894304,28106860592,BCM,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX706365,Illumina HiSeq 2000,IWG_ROXYRG.Rockhyrax-1_1pA,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2014-09-18T00:00:00Z,gb|ABRQ00000000.1,SRP047306,PRJNA13972,Adult,Tom Alvarado/Jeanette Boylan,Model organism or animal,missing,female,Kidney,Dallas Zoo Isis #01D731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7704829,WGS,502,77623514028,SAMN07678107,45679633174,BROAD INSTITUTE,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4562102,Illumina HiSeq 2500,ProCapCap_U060,PAIRED,RANDOM,GENOMIC,Procavia capensis,ILLUMINA,2019-08-01T00:00:00Z,ProCap_1_DISCOVAR,SRP158226,PRJNA399414,not collected,"Dr. Oliver Ryder\, San Diego Zoo Institute for Conservation Research",Model organism or animal,not applicable,missing,not applicable,US060,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,not applicable,,adult,,not applicable,,,,,,,,,,,,,,,,,,,not applicable,,,,,,,,,
SRR9452664,CLONE,762,2638073,SAMN12121277,71228596,NISC,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6218510,AB 310 Genetic Analyzer,WGS,SINGLE,unspecified,GENOMIC,Procavia capensis,CAPILLARY,2020-01-01T00:00:00Z,NISC PROCAVIA CAPENSIS,SRP211169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
