ERR268189,WGS,236,357354,PRJEB1890,SAMEA2064857,251782,ILM,public,"sra,fastq","s3,ena,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERX242640,454 GS FLX,lib_prosim,SINGLE,PCR,GENOMIC,Prolemur simus,LS454,2014-05-14T00:00:00Z,SAMEA2064857,ERP002564,,,,,,prosim,ERC000011,2014-03-12,2018-11-16,ILM,"University of Leipzig, Institute of Laboratory Medicine, Clinical Chemistry, and Molecular Diagnostics",2014-03-12T17:00:36Z,2018-03-08T16:22:45Z,public,ERS243081,ERS243081,HSI
SRR4938479,WGS,250,116339738250,PRJNA344914,SAMN05853041,51445339244,HENRY DOORLY ZOO & AQUARIUM,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2268110,Illumina HiSeq 2500,KIAN8.4,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2018-05-25T00:00:00Z,KIAN8.4,SRP091009,Model organism or animal,Adult,male,KIAN8.4,ear punch,,,,,,,,,,,,
SRR4420335,WGS,299,31696721657,PRJNA344914,SAMN05853042,14953071913,SMITHSONIAN INSTITUTION,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2229843,Illumina HiSeq 2500,KIAN8.1,PAIRED,unspecified,GENOMIC,Prolemur simus,ILLUMINA,2017-08-17T00:00:00Z,KIAN8.1,SRP091009,Model organism or animal,Adult,female,KIAN8.1,ear punch,,,,,,,,,,,,
SRR4420366,WGS,298,42524485119,PRJNA344914,SAMN05853044,20141060618,SMITHSONIAN INSTITUTION,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2242761,NextSeq 500,KAR3,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2017-08-17T00:00:00Z,KAR3,SRP091009,Model organism or animal,Adult,male,KAR3,ear punch,,,,,,,,,,,,
SRR4449991,WGS,298,42524485119,PRJNA344914,SAMN05853044,20141060618,HENRY DOORLY ZOO & AQUARIUM,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2268107,NextSeq 500,KAR3,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2018-05-25T00:00:00Z,KAR3,SRP091009,Model organism or animal,Adult,male,KAR3,ear punch,,,,,,,,,,,,
SRR4449992,WGS,297,31820823076,PRJNA344914,SAMN05853043,14979198835,HENRY DOORLY ZOO & AQUARIUM,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2268108,NextSeq 500,TORO8.24,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2018-05-25T00:00:00Z,TORO8.24,SRP091009,Model organism or animal,Adult,male,TORO8.24,ear punch,,,,,,,,,,,,
SRR4449993,WGS,299,31696721657,PRJNA344914,SAMN05853042,14953071913,HENRY DOORLY ZOO & AQUARIUM,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2268109,NextSeq 500,KIAN8.1,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2018-05-25T00:00:00Z,KIAN8.1,SRP091009,Model organism or animal,Adult,female,KIAN8.1,ear punch,,,,,,,,,,,,
SRR4449996,WGS,298,31927034299,PRJNA344914,SAMN05853045,15144201062,HENRY DOORLY ZOO & AQUARIUM,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2268112,NextSeq 500,RANO355,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2018-05-25T00:00:00Z,RANO355,SRP091009,Model organism or animal,Adult,male,RANO355,ear punch,,,,,,,,,,,,
SRR4451527,WGS,250,70979619500,PRJNA344914,SAMN05853041,26729244273,HENRY DOORLY ZOO & AQUARIUM,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2268110,Illumina HiSeq 2500,KIAN8.4,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2018-05-25T00:00:00Z,KIAN8.4,SRP091009,Model organism or animal,Adult,male,KIAN8.4,ear punch,,,,,,,,,,,,
SRR4457914,WGS,200,79478775600,PRJNA344914,SAMN05853041,50117845259,HENRY DOORLY ZOO & AQUARIUM,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2268110,Illumina HiSeq 2500,KIAN8.4,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2018-05-25T00:00:00Z,KIAN8.4,SRP091009,Model organism or animal,Adult,male,KIAN8.4,ear punch,,,,,,,,,,,,
SRR4841772,WGS,250,132420693000,PRJNA344914,SAMN05853041,52054428768,HENRY DOORLY ZOO & AQUARIUM,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2268110,Illumina HiSeq 2500,KIAN8.4,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2018-05-25T00:00:00Z,KIAN8.4,SRP091009,Model organism or animal,Adult,male,KIAN8.4,ear punch,,,,,,,,,,,,
SRR4427060,WGS,297,31820823076,PRJNA344914,SAMN05853043,14979198835,SMITHSONIAN INSTITUTION,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2242763,NextSeq 500,TORO8.24,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2017-08-17T00:00:00Z,TORO8.24,SRP091009,Model organism or animal,Adult,male,TORO8.24,ear punch,,,,,,,,,,,,
SRR4427061,WGS,298,31927034299,PRJNA344914,SAMN05853045,15144201062,SMITHSONIAN INSTITUTION,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2242933,NextSeq 500,RANO355,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2017-08-17T00:00:00Z,RANO355,SRP091009,Model organism or animal,Adult,male,RANO355,ear punch,,,,,,,,,,,,
SRR4427063,WGS,250,319740051000,PRJNA344914,SAMN05853041,130254590641,SMITHSONIAN INSTITUTION,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2242981,Illumina HiSeq 2500,KIAN8.4_220,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2017-08-17T00:00:00Z,KIAN8.4,SRP091009,Model organism or animal,Adult,male,KIAN8.4,ear punch,,,,,,,,,,,,
SRR4427065,WGS,200,79478775600,PRJNA344914,SAMN05853041,50858405140,SMITHSONIAN INSTITUTION,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2242982,Illumina HiSeq 2500,KIAN8.4_280,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2017-08-17T00:00:00Z,KIAN8.4,SRP091009,Model organism or animal,Adult,male,KIAN8.4,ear punch,,,,,,,,,,,,
SRR4427069,WGS,250,80694457750,PRJNA344914,SAMN05853041,33122034942,SMITHSONIAN INSTITUTION,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2242983,Illumina HiSeq 2500,KIAN8.4_800,PAIRED,size fractionation,GENOMIC,Prolemur simus,ILLUMINA,2017-08-17T00:00:00Z,KIAN8.4,SRP091009,Model organism or animal,Adult,male,KIAN8.4,ear punch,,,,,,,,,,,,
