SRR2018887,WGS,14427,2358649001,SAMN03652741,8781029043,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018888,WGS,8896,1454366775,SAMN03652741,5553135648,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018889,WGS,9193,1503009456,SAMN03652741,5759228563,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018891,WGS,10512,1718612810,SAMN03652741,6575000226,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018892,WGS,12172,1989908494,SAMN03652741,7400215138,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018893,WGS,10442,1707174197,SAMN03652741,6438446554,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018894,WGS,6330,1034845248,SAMN03652741,3693165889,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018895,WGS,6337,1036136639,SAMN03652741,3675061115,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018896,WGS,7061,1154446555,SAMN03652741,4075091941,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018897,WGS,5720,935189309,SAMN03652741,3404569582,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018898,WGS,5112,835819663,SAMN03652741,3130592413,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018899,WGS,4779,781399634,SAMN03652741,2924772054,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018900,WGS,5183,847490313,SAMN03652741,3165445184,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018901,WGS,6077,993552252,SAMN03652741,3658194867,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018902,WGS,5434,888431116,SAMN03652741,3316155244,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018903,WGS,5740,938549708,SAMN03652741,3483992086,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018904,WGS,7747,1266656321,SAMN03652741,4466325547,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018905,WGS,6280,1026669135,SAMN03652741,3747813083,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018906,WGS,13604,2224142004,SAMN03652741,8313685862,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018907,WGS,9305,1521275304,SAMN03652741,5943673296,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018909,WGS,1581,258575352,SAMN03652741,1070109804,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018910,WGS,1493,244188550,SAMN03652741,1019533668,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018911,WGS,1604,262282722,SAMN03652741,1111533881,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018913,WGS,13538,2213275086,SAMN03652741,8152102197,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018914,WGS,9399,1536673709,SAMN03652741,5766396131,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018916,WGS,11860,1939009159,SAMN03652741,7213869837,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018917,WGS,5778,944630039,SAMN03652741,3409268826,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018918,WGS,2660,434984662,SAMN03652741,1752429595,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018919,WGS,3589,586753137,SAMN03652741,2286285728,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018920,WGS,3910,639315435,SAMN03652741,2498705501,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018921,WGS,3573,584151299,SAMN03652741,2269190607,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018922,WGS,3412,557921699,SAMN03652741,2168617701,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018923,WGS,3743,612023780,SAMN03652741,2365876662,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018924,WGS,3831,626439809,SAMN03652741,2416655184,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018925,WGS,3867,632330278,SAMN03652741,2425985251,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018926,WGS,5472,894658341,SAMN03652741,3328114946,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018927,WGS,10971,1793614785,SAMN03652741,6711138551,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018928,WGS,5061,827455302,SAMN03652741,3103183210,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018929,WGS,5492,897974865,SAMN03652741,3299636548,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018930,WGS,4609,753607826,SAMN03652741,2803725249,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018931,WGS,11186,1828831080,SAMN03652741,6716876976,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018932,WGS,6513,1064814280,SAMN03652741,4103610423,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018934,WGS,5977,977263807,SAMN03652741,3743632549,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018935,WGS,2651,433480954,SAMN03652741,1730930601,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018936,WGS,5064,827891500,SAMN03652741,3227188854,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018937,WGS,11173,1826604228,SAMN03652741,6840810275,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018938,WGS,7248,1185079101,SAMN03652741,4636737358,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018939,WGS,11695,1912054026,SAMN03652741,7199812696,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018940,WGS,8062,1318049389,SAMN03652741,5108908624,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018942,WGS,6825,1115826286,SAMN03652741,3965741298,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018943,WGS,10336,1689831902,SAMN03652741,6325872327,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018944,WGS,11181,1828042925,SAMN03652741,6765651616,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018945,WGS,11842,1935970580,SAMN03652741,7272847221,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018946,WGS,10102,1651604947,SAMN03652741,6188061276,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018947,WGS,5221,853691772,SAMN03652741,3153055866,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018948,WGS,11678,1909271215,SAMN03652741,7232195890,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018949,WGS,2662,435341364,SAMN03652741,1793870979,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018950,WGS,1692,276676991,SAMN03652741,1154591805,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018951,WGS,9626,1573767872,SAMN03652741,6101479781,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018952,WGS,10179,1664198399,SAMN03652741,6273066356,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018953,WGS,10014,1637138353,SAMN03652741,6185837444,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018954,WGS,2406,393378774,SAMN03652741,1588806179,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018955,WGS,2394,391418682,SAMN03652741,1586787932,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018956,WGS,9391,1535272566,SAMN03652741,5727881941,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018957,WGS,9885,1616051177,SAMN03652741,6092819598,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018958,WGS,5825,952373677,SAMN03652741,3588402685,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018959,WGS,4046,661520638,SAMN03652741,2553359259,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018960,WGS,817,133608345,SAMN03652741,609833312,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018961,WGS,1302,212951751,SAMN03652741,942202027,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018962,WGS,6244,1020930426,SAMN03652741,3715289974,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018963,WGS,6411,1048095233,SAMN03652741,3813935593,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018964,WGS,6591,1077661059,SAMN03652741,3914993198,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR1575526,WGS,202,35326179756,SAMN03010324,24192257937,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX701300,Illumina HiSeq 2000,IWG_SIFADP.37516-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-09-17T00:00:00Z,PCOQ.00-37516,SRP047161,Adult,Duke Lemur Center,PRJNA251429,Model organism or animal,female,kidney,37516,missing,,,,,,,,,
SRR1575527,WGS,202,46319779276,SAMN03010326,31671478984,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX701282,Illumina HiSeq 2000,IWG_SIFADP.37729-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-09-17T00:00:00Z,PCOQ.00-37729,SRP047161,Adult,Duke Lemur Center,PRJNA251429,Model organism or animal,female,kidney,37729,missing,,,,,,,,,
SRR1575528,WGS,202,34439752650,SAMN03010326,24742329542,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX701282,Illumina HiSeq 2000,IWG_SIFADP.37729-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-09-17T00:00:00Z,PCOQ.00-37729,SRP047161,Adult,Duke Lemur Center,PRJNA251429,Model organism or animal,female,kidney,37729,missing,,,,,,,,,
SRR1575539,WGS,202,39985346722,SAMN03010329,27771518933,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX701294,Illumina HiSeq 2000,IWG_SIFADP.37708B-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-09-23T00:00:00Z,PCOQ.00-37708B,SRP047161,Adult,Duke Lemur Center,PRJNA251429,Model organism or animal,female,kidney,37708B,missing,,,,,,,,,
SRR1575540,WGS,202,38467769404,SAMN03010329,25915367850,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX701295,Illumina HiSeq 2000,IWG_SIFADP.37708B-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-09-18T00:00:00Z,PCOQ.00-37708B,SRP047161,Adult,Duke Lemur Center,PRJNA251429,Model organism or animal,female,kidney,37708B,missing,,,,,,,,,
SRR1575541,WGS,202,37179362298,SAMN03010328,25776842105,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX701296,Illumina HiSeq 2000,IWG_SIFADP.37707A-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-09-23T00:00:00Z,PCOQ.00-37707A,SRP047161,Adult,Duke Lemur Center,PRJNA251429,Model organism or animal,male,kidney,37707A,missing,,,,,,,,,
SRR1575542,WGS,202,37688363312,SAMN03010328,25582835459,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX701297,Illumina HiSeq 2000,IWG_SIFADP.37707A-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-09-18T00:00:00Z,PCOQ.00-37707A,SRP047161,Adult,Duke Lemur Center,PRJNA251429,Model organism or animal,male,kidney,37707A,missing,,,,,,,,,
SRR1575543,WGS,202,32705102698,SAMN03010327,21929616880,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX701298,Illumina HiSeq 2000,IWG_SIFADP.37706C-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-09-23T00:00:00Z,PCOQ.00-37706C,SRP047161,Adult,Duke Lemur Center,PRJNA251429,Model organism or animal,male,testes,37706C,missing,,,,,,,,,
SRR1575544,WGS,202,36968744372,SAMN03010327,25461243008,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX701299,Illumina HiSeq 2000,IWG_SIFADP.37706C-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-09-18T00:00:00Z,PCOQ.00-37706C,SRP047161,Adult,Duke Lemur Center,PRJNA251429,Model organism or animal,male,testes,37706C,missing,,,,,,,,,
SRR1575545,WGS,202,24888726636,SAMN03010324,15280481930,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX701300,Illumina HiSeq 2000,IWG_SIFADP.37516-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-09-17T00:00:00Z,PCOQ.00-37516,SRP047161,Adult,Duke Lemur Center,PRJNA251429,Model organism or animal,female,kidney,37516,missing,,,,,,,,,
SRR1657017,WGS,202,53161644112,SAMN03121823,35954911725,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763491,Illumina HiSeq 2000,IWG_SIFARG.37498-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657018,WGS,202,36102580088,SAMN03121823,23576985575,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763492,Illumina HiSeq 2000,IWG_SIFARG.37498-1_2pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657019,WGS,202,41640268284,SAMN03121823,30106176174,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763493,Illumina HiSeq 2000,IWG_SIFARG.37498-1_3mA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657020,WGS,202,27983040204,SAMN03121823,18742027695,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763492,Illumina HiSeq 2000,IWG_SIFARG.37498-1_2pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657021,WGS,202,47591015776,SAMN03121823,30782251553,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763493,Illumina HiSeq 2000,IWG_SIFARG.37498-1_3mA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657022,WGS,202,49996321282,SAMN03121823,32209691527,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763491,Illumina HiSeq 2000,IWG_SIFARG.37498-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657023,WGS,202,33346748628,SAMN03121823,21956903534,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763490,Illumina HiSeq 2500,IWG_SIFARG.37498-1_8mA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657024,WGS,202,47756285712,SAMN03121823,33475774809,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763491,Illumina HiSeq 2000,IWG_SIFARG.37498-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657025,WGS,202,31642334238,SAMN03121823,19752428080,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763492,Illumina HiSeq 2000,IWG_SIFARG.37498-1_2pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657026,WGS,202,41474563846,SAMN03121823,29368147545,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763491,Illumina HiSeq 2000,IWG_SIFARG.37498-1_1pA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657027,WGS,202,41367456780,SAMN03121823,29426788535,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763493,Illumina HiSeq 2000,IWG_SIFARG.37498-1_3mA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657028,WGS,202,47264852032,SAMN03121823,32609496162,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763489,Illumina HiSeq 2000,IWG_SIFARG.37498-1_8mA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR1657029,WGS,202,49488673466,SAMN03121823,33984803657,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX763489,Illumina HiSeq 2000,IWG_SIFARG.37498-1_8mA,PAIRED,RANDOM,GENOMIC,Propithecus coquereli,ILLUMINA,2014-11-19T00:00:00Z,PCOQ.00-37498,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,not applicable,not applicable,,,,,,,,
SRR2018912,WGS,1581,258486443,SAMN03652741,1101637741,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018941,WGS,5716,934485917,SAMN03652741,3422384577,BCM,public,"pacbio_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025581,PacBio RS II,PWG_SIFARG.37696A-1_1sA_P5,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018933,WGS,6679,1091921757,SAMN03652741,4149574760,BCM,public,"sra,pacbio_native","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018908,WGS,1743,284964641,SAMN03652741,1183697034,BCM,public,"sra,pacbio_native","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018915,WGS,12285,2008412604,SAMN03652741,7278925358,BCM,public,"sra,pacbio_native","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
SRR2018890,WGS,9720,1589094881,SAMN03652741,6019982343,BCM,public,"sra,pacbio_native","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1025582,PacBio RS II,PWG_SIFARG.37696A-1_1sA,SINGLE,RANDOM,GENOMIC,Propithecus coquereli,PACBIO_SMRT,2015-05-13T00:00:00Z,PCOQ.00-37696,SRP047161,adult,"Anne Yoder\, Duke Lemur Center",PRJNA251429,Model organism or animal,female,kidney,6110/MARCELLA,,,,,,,,,,
