SRR5084169,WGS,602,2446841040,PRJNA356536,SAMN06115764,1239411273,UNIVERSITY OF OXFORD,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2401861,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-12T00:00:00Z,Sand rat GC DNA,SRP094689,WTCHG_163850_012,,,MIGS.eu,,,not applicable,,,,,not applicable,,,,,,,,,,,,,,,,,,,not applicable,not applicable,,not applicable,desert,not applicable,not applicable,2.51 Gb,Israel,Asia,Israel,not applicable,not applicable,not applicable,Diploid,sexual,Caesium Chloride gradient centrifugation
SRR5084170,WGS,602,2772379764,PRJNA356536,SAMN06115764,1419587344,UNIVERSITY OF OXFORD,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2401862,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-12T00:00:00Z,Sand rat GC DNA,SRP094689,WTCHG_163850_006,,,MIGS.eu,,,not applicable,,,,,not applicable,,,,,,,,,,,,,,,,,,,not applicable,not applicable,,not applicable,desert,not applicable,not applicable,2.51 Gb,Israel,Asia,Israel,not applicable,not applicable,not applicable,Diploid,sexual,Caesium Chloride gradient centrifugation
SRR5067750,WGS,300,62695315800,PRJNA355058,SAMN06061930,44126684893,BGI,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2388046,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,SZAXPE008844,male,liver,Model organism or animal,adult,,Psa_ob012049795,151,Israel,FCC0U4RACXX,19060211940744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067751,WGS,300,59296096500,PRJNA355058,SAMN06061930,41368535987,BGI,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2388047,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,SZAXPE008843,male,liver,Model organism or animal,adult,,Psa_ob012049795,151,Israel,FCC0U4RACXX,18026803950620,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067752,WGS,300,51431944200,PRJNA355058,SAMN06061930,35983091602,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2388048,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,SZAIPE008842,male,liver,Model organism or animal,adult,,Psa_ob012049795,151,Israel,FCC0U4RACXX,15635996796056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067753,WGS,300,41288948700,PRJNA355058,SAMN06061930,28772162254,BGI,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2388049,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,SZAMPE008845,male,liver,Model organism or animal,adult,,Psa_ob012049795,151,Israel,FCD115GACXX,12552390924116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067754,WGS,98,20261229226,PRJNA355058,SAMN06061930,13267259354,BGI,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2388050,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,GERmnoDACDWAAPEI-34,male,liver,Model organism or animal,adult,,Psa_ob012049795,50,Israel,FCC0TU2ACXX,2067472370000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067755,WGS,98,16834724788,PRJNA355058,SAMN06061930,10568617597,BGI,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2388051,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,GERmnoDACDWBAPEI-47,male,liver,Model organism or animal,adult,,Psa_ob012049795,50,Israel,FCC0WMTACXX,1717829060000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067756,WGS,98,14955524220,PRJNA355058,SAMN06061930,9162824436,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2388052,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,GERmnoDACDWBBPEI-56,male,liver,Model organism or animal,adult,,Psa_ob012049795,50,Israel,FCC0WMTACXX,1526073900000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067757,WGS,98,16992298792,PRJNA355058,SAMN06061930,10755674562,BGI,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2388053,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,GERmnoDADDLAAPEI-20,male,liver,Model organism or animal,adult,,Psa_ob012049795,50,Israel,FCC0WMTACXX,1733908040000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067758,WGS,98,16385697216,PRJNA355058,SAMN06061930,10257353344,BGI,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2388054,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,GERmnoDADDLBAPEI-22,male,liver,Model organism or animal,adult,,Psa_ob012049795,50,Israel,FCC0WMTACXX,1672009920000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067759,WGS,98,15422521954,PRJNA355058,SAMN06061930,9499921027,BGI,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2388055,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,GERmnoDADDLCAPEI-33,male,liver,Model organism or animal,adult,,Psa_ob012049795,50,Israel,FCC0WMTACXX,1573726730000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067760,WGS,98,19237658622,PRJNA355058,SAMN06061930,12373262410,BGI,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2388056,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,GERmnoDABDTAAPEI-13,male,liver,Model organism or animal,adult,,Psa_ob012049795,50,Israel,FCC0TPHACXX,1963026390000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067761,WGS,98,19666364620,PRJNA355058,SAMN06061930,12785758462,BGI,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2388057,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,GERmnoDABDTBAPEI-19,male,liver,Model organism or animal,adult,,Psa_ob012049795,50,Israel,FCC0TPHACXX,2006771900000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067762,WGS,98,18626600986,PRJNA355058,SAMN06061930,12132786146,BGI,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2388058,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,GERmnoDADDUAAPEI-88,male,liver,Model organism or animal,adult,,Psa_ob012049795,50,Israel,FCC0TPHACXX,1900673570000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5067763,WGS,98,16100121296,PRJNA355058,SAMN06061930,10019990204,BGI,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2388059,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Psammomys obesus,ILLUMINA,2017-07-10T00:00:00Z,Psa_ob012049795,SRP094953,GERmnoDADDUBAPEI-90,male,liver,Model organism or animal,adult,,Psa_ob012049795,50,Israel,FCC0TPHACXX,1642869520000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4183346,WGS,302,24926348254,PRJEB19345,SAMEA104026407,11829594774,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",ERX4146693,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Psammomys obesus,ILLUMINA,2020-06-02T00:00:00Z,SAMEA104026407,ERP021351,DN486106K:C1,,,,,,,,,,,,,fat sand rat,2017-01-24T00:00:00Z,,2020-06-01,2020-06-01,Gerbillinae,,individual,Rodentia,VGP,Noga Kronfeld-Schor,mPsaObe1,,The Vertebrate Genomes Project aims to build reference quality genome assemblies for hundreds to thousands of vertebrate species.,GSB-2754,VGP - Vertebrate Genomes Project,flash_frozen,,,,,,,,,,,,,,,,,
ERR4183347,WGS,302,35730799008,PRJEB19345,SAMEA104026407,17204212573,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",ERX4146694,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Psammomys obesus,ILLUMINA,2020-06-02T00:00:00Z,SAMEA104026407,ERP021351,DN486106K:C1,,,,,,,,,,,,,fat sand rat,2017-01-24T00:00:00Z,,2020-06-01,2020-06-01,Gerbillinae,,individual,Rodentia,VGP,Noga Kronfeld-Schor,mPsaObe1,,The Vertebrate Genomes Project aims to build reference quality genome assemblies for hundreds to thousands of vertebrate species.,GSB-2754,VGP - Vertebrate Genomes Project,flash_frozen,,,,,,,,,,,,,,,,,
ERR4183348,WGS,302,28481218642,PRJEB19345,SAMEA104026407,13685562117,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",ERX4146695,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Psammomys obesus,ILLUMINA,2020-06-02T00:00:00Z,SAMEA104026407,ERP021351,DN486106K:C1,,,,,,,,,,,,,fat sand rat,2017-01-24T00:00:00Z,,2020-06-01,2020-06-01,Gerbillinae,,individual,Rodentia,VGP,Noga Kronfeld-Schor,mPsaObe1,,The Vertebrate Genomes Project aims to build reference quality genome assemblies for hundreds to thousands of vertebrate species.,GSB-2754,VGP - Vertebrate Genomes Project,flash_frozen,,,,,,,,,,,,,,,,,
ERR4183349,WGS,302,30688723580,PRJEB19345,SAMEA104026407,14723031770,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",ERX4146696,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Psammomys obesus,ILLUMINA,2020-06-02T00:00:00Z,SAMEA104026407,ERP021351,DN486106K:C1,,,,,,,,,,,,,fat sand rat,2017-01-24T00:00:00Z,,2020-06-01,2020-06-01,Gerbillinae,,individual,Rodentia,VGP,Noga Kronfeld-Schor,mPsaObe1,,The Vertebrate Genomes Project aims to build reference quality genome assemblies for hundreds to thousands of vertebrate species.,GSB-2754,VGP - Vertebrate Genomes Project,flash_frozen,,,,,,,,,,,,,,,,,
ERR4183350,WGS,302,24874764842,PRJEB19345,SAMEA104026407,11785336534,WELLCOME SANGER INSTITUTE,public,"cram,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",ERX4146697,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Psammomys obesus,ILLUMINA,2020-06-02T00:00:00Z,SAMEA104026407,ERP021351,DN486106K:C1,,,,,,,,,,,,,fat sand rat,2017-01-24T00:00:00Z,,2020-06-01,2020-06-01,Gerbillinae,,individual,Rodentia,VGP,Noga Kronfeld-Schor,mPsaObe1,,The Vertebrate Genomes Project aims to build reference quality genome assemblies for hundreds to thousands of vertebrate species.,GSB-2754,VGP - Vertebrate Genomes Project,flash_frozen,,,,,,,,,,,,,,,,,
ERR4183351,WGS,302,35125007544,PRJEB19345,SAMEA104026407,16894312655,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",ERX4146698,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Psammomys obesus,ILLUMINA,2020-06-02T00:00:00Z,SAMEA104026407,ERP021351,DN486106K:C1,,,,,,,,,,,,,fat sand rat,2017-01-24T00:00:00Z,,2020-06-01,2020-06-01,Gerbillinae,,individual,Rodentia,VGP,Noga Kronfeld-Schor,mPsaObe1,,The Vertebrate Genomes Project aims to build reference quality genome assemblies for hundreds to thousands of vertebrate species.,GSB-2754,VGP - Vertebrate Genomes Project,flash_frozen,,,,,,,,,,,,,,,,,
ERR4183352,WGS,302,28246019834,PRJEB19345,SAMEA104026407,13552137219,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",ERX4146699,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Psammomys obesus,ILLUMINA,2020-06-02T00:00:00Z,SAMEA104026407,ERP021351,DN486106K:C1,,,,,,,,,,,,,fat sand rat,2017-01-24T00:00:00Z,,2020-06-01,2020-06-01,Gerbillinae,,individual,Rodentia,VGP,Noga Kronfeld-Schor,mPsaObe1,,The Vertebrate Genomes Project aims to build reference quality genome assemblies for hundreds to thousands of vertebrate species.,GSB-2754,VGP - Vertebrate Genomes Project,flash_frozen,,,,,,,,,,,,,,,,,
ERR4183353,WGS,302,30459607656,PRJEB19345,SAMEA104026407,14595550332,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",ERX4146700,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Psammomys obesus,ILLUMINA,2020-06-02T00:00:00Z,SAMEA104026407,ERP021351,DN486106K:C1,,,,,,,,,,,,,fat sand rat,2017-01-24T00:00:00Z,,2020-06-01,2020-06-01,Gerbillinae,,individual,Rodentia,VGP,Noga Kronfeld-Schor,mPsaObe1,,The Vertebrate Genomes Project aims to build reference quality genome assemblies for hundreds to thousands of vertebrate species.,GSB-2754,VGP - Vertebrate Genomes Project,flash_frozen,,,,,,,,,,,,,,,,,
