SRR534483,WGS,300,44170284000,PRJNA171993,SAMN01103203,28507261951,BGI,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX174444,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534484,WGS,300,51110111100,PRJNA171993,SAMN01103203,33978742883,BGI,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX174445,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534485,WGS,300,54370638000,PRJNA171993,SAMN01103203,37975503028,BGI,public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX174446,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534540,WGS,300,46324101000,PRJNA171993,SAMN01103203,31687414249,BGI,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX174448,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534541,WGS,98,17321728340,PRJNA171993,SAMN01103203,12141212713,BGI,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX174449,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534542,WGS,98,17832700536,PRJNA171993,SAMN01103203,12608708536,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX174450,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534543,WGS,98,16646147994,PRJNA171993,SAMN01103203,11510526717,BGI,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX174451,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534544,WGS,98,17034122644,PRJNA171993,SAMN01103203,11621596005,BGI,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX174452,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534545,WGS,98,18047855910,PRJNA171993,SAMN01103203,12290571192,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX174453,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534546,WGS,98,17312693524,PRJNA171993,SAMN01103203,12080816112,BGI,public,sra,"ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX174454,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534547,WGS,98,17939283866,PRJNA171993,SAMN01103203,12273046825,BGI,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX174455,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR534548,WGS,98,18024777302,PRJNA171993,SAMN01103203,12622269899,BGI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX174456,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Pteropus alecto,ILLUMINA,2015-07-22T00:00:00Z,Pteropus alecto,SRP014737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
