SRR1583250,WGS,202,40736954988,SAMN02894360,25624659552,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708163,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_1pA-1,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583251,WGS,202,15787166580,SAMN02894360,10798812164,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708166,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_3mA,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583252,WGS,202,46652958682,SAMN02894360,32153718240,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708167,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_2pA-2,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583253,WGS,202,16806246682,SAMN02894360,11811175060,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708164,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_4mA,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583254,WGS,202,33055713694,SAMN02894360,23989597966,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708164,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_4mA,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583255,WGS,202,30503803456,SAMN02894360,18808079428,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708168,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_1pA-2,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583256,WGS,202,42482576772,SAMN02894360,29186004795,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708165,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_5mA,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583257,WGS,202,14369410794,SAMN02894360,9885391002,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708166,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_3mA,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583258,WGS,202,17542299332,SAMN02894360,11994641277,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708165,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_5mA,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583259,WGS,202,30648809560,SAMN02894360,19332470995,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708166,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_3mA,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583260,WGS,202,24446777704,SAMN02894360,17755019695,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708167,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_2pA-2,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583261,WGS,202,17305630072,SAMN02894360,12066067857,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708168,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_1pA-2,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
SRR1583262,WGS,202,40193348950,SAMN02894360,29940906566,BCM,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX708169,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Pteropus vampyrus,ILLUMINA,2014-09-22T00:00:00Z,PVAM.00-female,SRP047390,IWG_MEBARG.Megabat-1_2pA-1,PRJNA20325,Adult,Allyson Walsh/Dana LeBlanc,Model organism or animal,missing,female,Kidney,Shadow,Lubee Bat Conservancy,,,,,,,,,,,,,,,,,,,,,,,
