SRR5083814,WGS,SAMN06093123,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX2401560,Illumina HiSeq 4000,D15092138,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-18T00:00:00Z,XLPR02-3,SRP094464,PRJNA355630,288,324355968,162774171,"fastq,sra,contigs","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 3,,,,,,,,,,,,,,,,,,,,,,
SRR5083816,WGS,SAMN06093122,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX2401562,Illumina HiSeq 4000,D15092139,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-18T00:00:00Z,XLPR02-35,SRP094464,PRJNA355630,288,209466720,106100423,"fastq,contigs,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 2,,,,,,,,,,,,,,,,,,,,,,
SRR5083817,WGS,SAMN06093121,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX2401563,Illumina HiSeq 4000,D15092140,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-18T00:00:00Z,XLPR02-6,SRP094464,PRJNA355630,288,375195456,171792312,"contigs,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 1,,,,,,,,,,,,,,,,,,,,,,
SRR5083837,WGS,SAMN06093127,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX2401582,Illumina HiSeq 4000,D15096476,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-18T00:00:00Z,XLPR02-18,SRP094464,PRJNA355630,288,373184640,180989720,"sra,fastq,contigs","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 7,,,,,,,,,,,,,,,,,,,,,,
SRR5083838,WGS,SAMN06093125,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX2401583,Illumina HiSeq 4000,D15096478,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-18T00:00:00Z,XLPR02-24,SRP094464,PRJNA355630,288,394508448,178762593,"sra,contigs,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 5,,,,,,,,,,,,,,,,,,,,,,
SRR5083839,WGS,SAMN06093126,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX2401584,Illumina HiSeq 4000,D15096477,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-18T00:00:00Z,XLPR02-19,SRP094464,PRJNA355630,288,408985920,189064854,"contigs,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 6,,,,,,,,,,,,,,,,,,,,,,
SRR5083840,WGS,SAMN06093124,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX2401585,Illumina HiSeq 4000,D15096480,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-18T00:00:00Z,XLPR02-25,SRP094464,PRJNA355630,288,371723328,171138157,"fastq,contigs,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 4,,,,,,,,,,,,,,,,,,,,,,
SRR5083862,WGS,SAMN06093130,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX2401591,Illumina HiSeq 4000,D15092126,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-18T00:00:00Z,XLPR02-11,SRP094464,PRJNA355630,288,464642496,209777209,"sra,fastq,contigs","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 10,,,,,,,,,,,,,,,,,,,,,,
SRR5083863,WGS,SAMN06093128,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX2401592,Illumina HiSeq 4000,D15092127,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-18T00:00:00Z,XLPR02-17,SRP094464,PRJNA355630,288,426942144,205441441,"fastq,sra,contigs","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 8,,,,,,,,,,,,,,,,,,,,,,
SRR5083865,WGS,SAMN06093129,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX2401594,Illumina HiSeq 4000,D15092122,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-18T00:00:00Z,XLPR02-13,SRP094464,PRJNA355630,288,440469216,190813475,"fastq,sra,contigs","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 9,,,,,,,,,,,,,,,,,,,,,,
SRR5763125,WGS,SAMN07274499,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,SRX2962808,HiSeq X Ten,MDF4,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2017-10-19T00:00:00Z,DF-B-001,SRP110654,PRJNA391754,300,81392259900,36452878283,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,Blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR5763126,WGS,SAMN07274499,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,SRX2962807,HiSeq X Ten,MDF2,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2017-10-19T00:00:00Z,DF-B-001,SRP110654,PRJNA391754,300,69285277800,29427616765,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,Blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR5763127,WGS,SAMN07274499,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,SRX2962806,HiSeq X Ten,MDF3,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2017-10-19T00:00:00Z,DF-B-001,SRP110654,PRJNA391754,300,77680060800,34578760182,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,Blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR5763128,WGS,SAMN07274499,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,SRX2962805,HiSeq X Ten,DDF6,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2017-10-19T00:00:00Z,DF-B-001,SRP110654,PRJNA391754,300,113252097000,50695219018,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,Blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR5763129,WGS,SAMN07274499,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,SRX2962804,HiSeq X Ten,MDF1,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2017-10-19T00:00:00Z,DF-B-001,SRP110654,PRJNA391754,300,87252961800,39345024622,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,Blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR5763130,WGS,SAMN07274499,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,SRX2962803,HiSeq X Ten,DDF4,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2017-10-19T00:00:00Z,DF-B-001,SRP110654,PRJNA391754,300,84415314600,36406992940,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,Blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR5763131,WGS,SAMN07274499,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,SRX2962802,HiSeq X Ten,DDF5,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2017-10-19T00:00:00Z,DF-B-001,SRP110654,PRJNA391754,300,98175533400,43421881812,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,Blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR5763132,WGS,SAMN07274499,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,SRX2962801,HiSeq X Ten,DDF2,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2017-10-19T00:00:00Z,DF-B-001,SRP110654,PRJNA391754,300,84636585000,35443966869,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,Blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR5763133,WGS,SAMN07274499,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,SRX2962800,HiSeq X Ten,DDF3,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2017-10-19T00:00:00Z,DF-B-001,SRP110654,PRJNA391754,300,80485738500,34764287351,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,Blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR8324998,WGS,SAMN10598822,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX5136842,Illumina HiSeq 4000,D15073060,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-15T00:00:00Z,PR02-35,SRP094464,PRJNA355630,288,209466432,106100056,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 2,,,,,,,,,,,,,,,,,,,,,,
SRR8324999,WGS,SAMN10598823,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX5136841,Illumina HiSeq 4000,D15073061,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-15T00:00:00Z,PR02-6,SRP094464,PRJNA355630,288,375181344,170749955,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 1,,,,,,,,,,,,,,,,,,,,,,
SRR8325001,WGS,SAMN10598818,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX5136839,Illumina HiSeq 4000,D15073056,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-15T00:00:00Z,PR02-19,SRP094464,PRJNA355630,288,408976992,187943671,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 6,,,,,,,,,,,,,,,,,,,,,,
SRR8325002,WGS,SAMN10598819,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX5136838,Illumina HiSeq 4000,D15073057,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-15T00:00:00Z,PR02-24,SRP094464,PRJNA355630,288,394506720,177680944,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 5,,,,,,,,,,,,,,,,,,,,,,
SRR8325003,WGS,SAMN10598820,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX5136837,Illumina HiSeq 4000,D15073058,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-15T00:00:00Z,PR02-25,SRP094464,PRJNA355630,288,371722464,170119170,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 4,,,,,,,,,,,,,,,,,,,,,,
SRR8325004,WGS,SAMN10598821,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX5136836,Illumina HiSeq 4000,D15073059,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-15T00:00:00Z,PR02-3,SRP094464,PRJNA355630,288,309395808,153335602,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 3,,,,,,,,,,,,,,,,,,,,,,
SRR8325005,WGS,SAMN10598814,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX5136835,Illumina HiSeq 4000,D15073052,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-15T00:00:00Z,PR02-11,SRP094464,PRJNA355630,288,464634432,208465278,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 10,,,,,,,,,,,,,,,,,,,,,,
SRR8325006,WGS,SAMN10598815,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX5136834,Illumina HiSeq 4000,D15073053,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-15T00:00:00Z,PR02-13,SRP094464,PRJNA355630,288,440455968,189674990,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 9,,,,,,,,,,,,,,,,,,,,,,
SRR8325007,WGS,SAMN10598816,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX5136833,Illumina HiSeq 4000,D15073054,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-15T00:00:00Z,PR02-17,SRP094464,PRJNA355630,288,426939552,204293563,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 8,,,,,,,,,,,,,,,,,,,,,,
SRR8325008,WGS,SAMN10598817,INSTITUTE OF SPECIAL ECONOMIC ANIMAL AND PLANT SCIENCES,public,SRX5136832,Illumina HiSeq 4000,D15073055,PAIRED,Reduced Representation,GENOMIC,Rangifer tarandus,ILLUMINA,2018-12-15T00:00:00Z,PR02-18,SRP094464,PRJNA355630,288,373183488,180004914,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,blood,Wild,male,not collected,not collected,,,,,,,biological replicate 7,,,,,,,,,,,,,,,,,,,,,,
SRR7630519,WGS,SAMN09744445,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,SRX4494284,Illumina HiSeq 2500,L5,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2019-06-20T00:00:00Z,Whole genome resequencing data of three Reindeer individuals,SRP135837,PRJNA438286,300,36076942800,11692380576,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR7630520,WGS,SAMN09744445,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,SRX4494283,Illumina HiSeq 2500,L2,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2019-06-20T00:00:00Z,Whole genome resequencing data of three Reindeer individuals,SRP135837,PRJNA438286,300,33869862600,10992039666,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR7630521,WGS,SAMN09744445,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,SRX4494282,Illumina HiSeq 2500,L3,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2019-06-20T00:00:00Z,Whole genome resequencing data of three Reindeer individuals,SRP135837,PRJNA438286,300,32058993600,10372798743,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR7637817,WGS,SAMN07678109,BROAD INSTITUTE,public,SRX4501360,Illumina HiSeq 2500,US061,PAIRED,RANDOM,GENOMIC,Rangifer tarandus,ILLUMINA,2019-08-01T00:00:00Z,RanTarSib_1_DISCOVAR,SRP156157,PRJNA399416,502,114657242764,67218753522,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,not applicable,not applicable,missing,not collected,adult,US061,,,,,,,not applicable,,,"Dr. Oliver Ryder\, San Diego Zoo Institute for Conservation Research",,,,,,,,,,,,,,,,,not applicable,not applicable
SRR8515771,WGS,SAMN10845654,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,SRX5319733,Illumina HiSeq 2500,L5193,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2019-06-20T00:00:00Z,Whole genome resequencing data of three wild Reindeer individuals,SRP135837,PRJNA438286,300,35915370000,11513040356,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR8515772,WGS,SAMN10845654,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,SRX5319732,Illumina HiSeq 2500,L5189,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2019-06-20T00:00:00Z,Whole genome resequencing data of three wild Reindeer individuals,SRP135837,PRJNA438286,300,30945412800,9953487691,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR8515773,WGS,SAMN10845654,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,SRX5319731,Illumina HiSeq 2500,L5192,PAIRED,RANDOM PCR,GENOMIC,Rangifer tarandus,ILLUMINA,2019-06-20T00:00:00Z,Whole genome resequencing data of three wild Reindeer individuals,SRP135837,PRJNA438286,300,32044216200,10290324361,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,,missing,missing,,,,,,,,,Reindeer,,,,,,,,,,,,,,,,,,,,,
SRR6458605,WGS,SAMN08235992,UNIVERSITY OF CALGARY,public,SRX3549223,Illumina HiSeq 2000,P10_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P10_Lib2,SRP128712,PRJNA427544,95,614575316,409744257,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,Boreal,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458606,WGS,SAMN08235994,UNIVERSITY OF CALGARY,public,SRX3549222,Illumina HiSeq 2000,P11_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P11_Lib1,SRP128712,PRJNA427544,95,380908928,253747019,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,Boreal,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458607,WGS,SAMN08239917,UNIVERSITY OF CALGARY,public,SRX3549221,Illumina HiSeq 2000,P16_Libr2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P16_Libr2,SRP128712,PRJNA427544,95,503783979,337568805,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,,female,Adult,,R. t. granti,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458608,WGS,SAMN08239920,UNIVERSITY OF CALGARY,public,SRX3549220,Illumina HiSeq 2000,P3_Libr2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P3_Libr2,SRP128712,PRJNA427544,95,109376298,72822734,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458609,WGS,SAMN08236032,UNIVERSITY OF CALGARY,public,SRX3549219,Illumina HiSeq 2000,P18_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P18_Lib2,SRP128712,PRJNA427544,95,481893546,319400664,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,Southern Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458610,WGS,SAMN08239915,UNIVERSITY OF CALGARY,public,SRX3549218,Illumina HiSeq 2000,P16_Libr1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P16_Libr1,SRP128712,PRJNA427544,95,555572174,368665050,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,,female,Adult,,R. t. granti,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458611,WGS,SAMN08236028,UNIVERSITY OF CALGARY,public,SRX3549217,Illumina HiSeq 2000,P17_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P17_Lib2,SRP128712,PRJNA427544,95,760132161,504163733,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,Northern Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458612,WGS,SAMN08236030,UNIVERSITY OF CALGARY,public,SRX3549216,Illumina HiSeq 2000,P18_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P18_Lib1,SRP128712,PRJNA427544,95,522883857,347493145,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,Southern Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458613,WGS,SAMN08235976,UNIVERSITY OF CALGARY,public,SRX3549215,Illumina HiSeq 2000,P6_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P6_Lib2,SRP128712,PRJNA427544,95,437253440,292991147,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,Central Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458614,WGS,SAMN08235978,UNIVERSITY OF CALGARY,public,SRX3549214,Illumina HiSeq 2000,P7_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P7_Lib1,SRP128712,PRJNA427544,95,583244659,386491717,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,blood,,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458615,WGS,SAMN08235980,UNIVERSITY OF CALGARY,public,SRX3549213,Illumina HiSeq 2000,P7_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P7_Lib2,SRP128712,PRJNA427544,95,674073850,448508576,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,blood,,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458616,WGS,SAMN08235982,UNIVERSITY OF CALGARY,public,SRX3549212,Illumina HiSeq 2000,P8_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P8_Lib1,SRP128712,PRJNA427544,95,260955374,173934892,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458617,WGS,SAMN08235984,UNIVERSITY OF CALGARY,public,SRX3549211,Illumina HiSeq 2000,P8_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P8_Lib2,SRP128712,PRJNA427544,95,221982474,148251834,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458618,WGS,SAMN08235986,UNIVERSITY OF CALGARY,public,SRX3549210,Illumina HiSeq 2000,P9_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P9_Lib1,SRP128712,PRJNA427544,95,395933200,264650566,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,Boreal,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458619,WGS,SAMN08235988,UNIVERSITY OF CALGARY,public,SRX3549209,Illumina HiSeq 2000,P9_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P9_Lib2,SRP128712,PRJNA427544,95,364423935,244156381,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,Boreal,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458620,WGS,SAMN08235990,UNIVERSITY OF CALGARY,public,SRX3549208,Illumina HiSeq 2000,P10_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P10_Lib1,SRP128712,PRJNA427544,95,460567057,307721672,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,Boreal,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458621,WGS,SAMN08235972,UNIVERSITY OF CALGARY,public,SRX3549207,Illumina HiSeq 2000,P5_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P5_Lib2,SRP128712,PRJNA427544,95,612560084,407845158,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,Central Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458622,WGS,SAMN08235974,UNIVERSITY OF CALGARY,public,SRX3549206,Illumina HiSeq 2000,P6_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P6_Lib1,SRP128712,PRJNA427544,95,401293133,264801727,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,Central Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458623,WGS,SAMN08226447,UNIVERSITY OF CALGARY,public,SRX3549205,Illumina HiSeq 2000,P3_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P3_Lib1,SRP128712,PRJNA427544,95,185347353,124544928,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458624,WGS,SAMN08226452,UNIVERSITY OF CALGARY,public,SRX3549204,Illumina HiSeq 2000,P4_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P4_Lib1,SRP128712,PRJNA427544,95,235313393,157558430,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,Boreal,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458625,WGS,SAMN08226455,UNIVERSITY OF CALGARY,public,SRX3549203,Illumina HiSeq 2000,P4_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P4_Lib2,SRP128712,PRJNA427544,95,211340407,141392264,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,blood,Boreal,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458626,WGS,SAMN08235970,UNIVERSITY OF CALGARY,public,SRX3549202,Illumina HiSeq 2000,P5_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P5_Lib1,SRP128712,PRJNA427544,95,496746973,326985296,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,blood,Central Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458627,WGS,SAMN08226070,UNIVERSITY OF CALGARY,public,SRX3549201,Illumina HiSeq 2000,P1_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P1_Lib1,SRP128712,PRJNA427544,95,396086141,264601448,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,Central Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458628,WGS,SAMN08226162,UNIVERSITY OF CALGARY,public,SRX3549200,Illumina HiSeq 2000,P1_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P1_Lib2,SRP128712,PRJNA427544,95,496401784,330804825,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,Central Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458629,WGS,SAMN08226290,UNIVERSITY OF CALGARY,public,SRX3549199,Illumina HiSeq 2000,P2_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P2_Lib1,SRP128712,PRJNA427544,95,205804874,138673521,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458630,WGS,SAMN08226315,UNIVERSITY OF CALGARY,public,SRX3549198,Illumina HiSeq 2000,P2_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P2_Lib2,SRP128712,PRJNA427544,95,221536646,149802513,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,blood,,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458631,WGS,SAMN08236014,UNIVERSITY OF CALGARY,public,SRX3549197,Illumina HiSeq 2000,P14_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P14_Lib1,SRP128712,PRJNA427544,95,241451228,158456914,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,blood,Barren-ground,female,Adult,,R. t. groenlandicus,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458632,WGS,SAMN08236006,UNIVERSITY OF CALGARY,public,SRX3549196,Illumina HiSeq 2000,P13_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P13_Lib2,SRP128712,PRJNA427544,95,983542578,652259384,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,blood,Northern Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458633,WGS,SAMN08236018,UNIVERSITY OF CALGARY,public,SRX3549195,Illumina HiSeq 2000,P15_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P15_Lib1,SRP128712,PRJNA427544,191,581864120,442193972,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,blood,,female,Adult,,R. t. granti,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458634,WGS,SAMN08236016,UNIVERSITY OF CALGARY,public,SRX3549194,Illumina HiSeq 2000,P14_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P14_Lib2,SRP128712,PRJNA427544,95,273726412,180698351,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,Barren-ground,female,Adult,,R. t. groenlandicus,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458635,WGS,SAMN08235998,UNIVERSITY OF CALGARY,public,SRX3549193,Illumina HiSeq 2000,P12_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P12_Lib1,SRP128712,PRJNA427544,95,273812565,183430566,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,blood,Boreal,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458636,WGS,SAMN08235996,UNIVERSITY OF CALGARY,public,SRX3549192,Illumina HiSeq 2000,P11_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P11_Lib2,SRP128712,PRJNA427544,92,383780845,255146456,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,blood,Boreal,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458637,WGS,SAMN08236004,UNIVERSITY OF CALGARY,public,SRX3549191,Illumina HiSeq 2000,P13_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P13_Lib1,SRP128712,PRJNA427544,95,1004429857,663246671,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,blood,Northern Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458638,WGS,SAMN08236002,UNIVERSITY OF CALGARY,public,SRX3549190,Illumina HiSeq 2000,P12_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P12_Lib2,SRP128712,PRJNA427544,95,322811381,214046315,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,blood,Boreal,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458639,WGS,SAMN08236025,UNIVERSITY OF CALGARY,public,SRX3549189,Illumina HiSeq 2000,P17_Lib1,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P17_Lib1,SRP128712,PRJNA427544,95,632832816,420208248,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,Northern Mountain,female,Adult,,R. t. caribou,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6458640,WGS,SAMN08236020,UNIVERSITY OF CALGARY,public,SRX3549188,Illumina HiSeq 2000,P15_Lib2,PAIRED,Restriction Digest,GENOMIC,Rangifer tarandus,ILLUMINA,2019-12-31T00:00:00Z,P15_Lib2,SRP128712,PRJNA427544,191,788457946,604295836,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,blood,,female,Adult,,R. t. granti,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9332021,WGS,SAMN12099613,TRENT UNIVERSITY,public,SRX6098537,Illumina HiSeq 4000,Dovetail_35326_Chicago_Library_3_(CP-2616_S3),PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2019-08-01T00:00:00Z,Rangifer_tarandus_SnowLake_35326_Dovetail,SRP202002,PRJNA549927,202,25379250104,11036488621,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,Neck muscle from road killed individual,Boreal caribou (COSEWIC DU6),male,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9332022,WGS,SAMN12099613,TRENT UNIVERSITY,public,SRX6098536,Illumina HiSeq 2500,Dovetail_35326_Shotgun_Library_(CP-3087_S1),PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2019-08-01T00:00:00Z,Rangifer_tarandus_SnowLake_35326_Dovetail,SRP202002,PRJNA549927,302,52226323190,20759902800,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,Neck muscle from road killed individual,Boreal caribou (COSEWIC DU6),male,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9332023,WGS,SAMN12099613,TRENT UNIVERSITY,public,SRX6098535,Illumina HiSeq 4000,Dovetail_35326_Chicago_Library _1 _(CP-2614_S1),PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2019-08-01T00:00:00Z,Rangifer_tarandus_SnowLake_35326_Dovetail,SRP202002,PRJNA549927,202,24942352182,10919008535,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,Neck muscle from road killed individual,Boreal caribou (COSEWIC DU6),male,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9332024,WGS,SAMN12099613,TRENT UNIVERSITY,public,SRX6098534,Illumina HiSeq 4000,Dovetail_35326_Chicago_Library_2_(CP-2615_S2),PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2019-08-01T00:00:00Z,Rangifer_tarandus_SnowLake_35326_Dovetail,SRP202002,PRJNA549927,202,13440095856,5848900379,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,Neck muscle from road killed individual,Boreal caribou (COSEWIC DU6),male,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9332025,WGS,SAMN12099613,TRENT UNIVERSITY,public,SRX6098533,HiSeq X Five,Dovetail_35326_Long_Insert_Shotgun_Library_(Index_3_CP-2613),PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2019-08-01T00:00:00Z,Rangifer_tarandus_SnowLake_35326_Dovetail,SRP202002,PRJNA549927,302,178661789056,92869241800,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,Neck muscle from road killed individual,Boreal caribou (COSEWIC DU6),male,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11908538,WGS,SAMN15011703,TRENT UNIVERSITY,public,SRX8393477,HiSeq X Ten,34549_S3_L003,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,34549,SRP263518,PRJNA634908,302,68524619628,29408928372,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,Muscle,Peary 34549,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR4290635,WGS,SAMEA6619578,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243047,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,1,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290636,WGS,SAMEA6619579,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243048,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,2,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290637,WGS,SAMEA6619580,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243049,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,3,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290638,WGS,SAMEA6619581,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243050,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,4,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290639,WGS,SAMEA6619582,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243051,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,5,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290641,WGS,SAMEA6619584,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243053,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,7,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290642,WGS,SAMEA6619585,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243054,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,8,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290643,WGS,SAMEA6619586,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243055,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,9,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290644,WGS,SAMEA6619587,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243056,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,10,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290645,WGS,SAMEA6619588,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243057,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,11,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290646,WGS,SAMEA6619589,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243058,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,12,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290647,WGS,SAMEA6619590,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243059,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,13,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290648,WGS,SAMEA6619591,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243060,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,14,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290649,WGS,SAMEA6619592,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243061,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,15,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290650,WGS,SAMEA6619593,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243062,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,16,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290651,WGS,SAMEA6619594,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243063,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,17,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290653,WGS,SAMEA6619596,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243065,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,19,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290654,WGS,SAMEA6619597,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243066,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,20,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290655,WGS,SAMEA6619598,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243067,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,21,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290656,WGS,SAMEA6619599,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243068,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,22,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
ERR4290657,WGS,SAMEA6619600,NATURAL RESOURCES INSTITUTE FINLAND (LUKE),public,ERX4243069,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-25T00:00:00Z,23,ERP120520,PRJEB37216,,,,,,,,,,,,,,2020-06-24,2020-06-24,2020-06-24,2020-03-11,blood,,,,,,,,,,,,,,,,,,,,,,,
SRR11843125,WGS,SAMN15011695,TRENT UNIVERSITY,public,SRX8393499,HiSeq X Ten,17825_S6_L006,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,17825,SRP263518,PRJNA634908,302,136307054626,57277452081,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,Muscle,Boreal 17825,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843126,WGS,SAMN15011686,TRENT UNIVERSITY,public,SRX8393498,HiSeq X Ten,35326_S5_L005,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,35326,SRP263518,PRJNA634908,302,129028932844,56340079072,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,Muscle,Boreal 35326,male,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843127,WGS,SAMN15011685,TRENT UNIVERSITY,public,SRX8393497,HiSeq X Ten,39654_S4_L004,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,39654,SRP263518,PRJNA634908,302,133188902814,56867364588,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,Muscle,Boreal 39654,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843128,WGS,SAMN15011694,TRENT UNIVERSITY,public,SRX8393496,HiSeq X Ten,21350_S6_L006,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,21350,SRP263518,PRJNA634908,302,132064509400,59051265503,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,Hide,Barrenground 21350,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843129,WGS,SAMN15011693,TRENT UNIVERSITY,public,SRX8393495,HiSeq X Ten,21332_S5_L005,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,21332,SRP263518,PRJNA634908,302,131775717672,58358879655,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,Hide,Barrenground 21332,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843130,WGS,SAMN15011692,TRENT UNIVERSITY,public,SRX8393494,HiSeq X Ten,27694_S8_L008,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,27694,SRP263518,PRJNA634908,302,132213908800,58173550610,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,Muscle,Eastern migratory 27694,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843131,WGS,SAMN15011691,TRENT UNIVERSITY,public,SRX8393493,HiSeq X Ten,27689_S7_L007,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,27689,SRP263518,PRJNA634908,302,136111121556,59431605186,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,Muscle,Eastern migratory 27689,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843132,WGS,SAMN15011690,TRENT UNIVERSITY,public,SRX8393492,HiSeq X Ten,34590_S4_L004,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,34590,SRP263518,PRJNA634908,302,130789109342,58625303696,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,Muscle,Eastern migratory 34590,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843133,WGS,SAMN15011689,TRENT UNIVERSITY,public,SRX8393491,HiSeq X Ten,20917_S3_L003,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,20917,SRP263518,PRJNA634908,302,132782056870,59898935683,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,Hide,Eastern migratory 20917,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843134,WGS,SAMN15011688,TRENT UNIVERSITY,public,SRX8393490,HiSeq X Ten,39590_S1_L001,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,39590,SRP263518,PRJNA634908,302,126587470922,57964093338,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,Muscle,Boreal 39590,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843135,WGS,SAMN15011710,TRENT UNIVERSITY,public,SRX8393489,HiSeq X Ten,41667_S1_L001,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,41667,SRP263518,PRJNA634908,288,104669695512,45707442077,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,Kidney,Greenland 41667,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843136,WGS,SAMN15011709,TRENT UNIVERSITY,public,SRX8393488,HiSeq X Ten,41660_S8_L008,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,41660,SRP263518,PRJNA634908,289,118742304344,50255757264,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Model organism or animal,Kidney,Greenland 41660,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843137,WGS,SAMN15011714,TRENT UNIVERSITY,public,SRX8393487,HiSeq X Ten,28580_S5_L005,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,28580,SRP263518,PRJNA634908,302,119975459366,52306623729,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,Hide,Northern mountain 28580,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843138,WGS,SAMN15011713,TRENT UNIVERSITY,public,SRX8393486,HiSeq X Ten,28649_S4_L004,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,28649,SRP263518,PRJNA634908,302,121132499282,52201197047,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,Hide,Southern mountain 28649,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843139,WGS,SAMN15011712,TRENT UNIVERSITY,public,SRX8393485,HiSeq X Ten,28402_S3_L003,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,28402,SRP263518,PRJNA634908,302,121803368424,52780931917,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,Hide,Northern mountain 28402,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843140,WGS,SAMN15011711,TRENT UNIVERSITY,public,SRX8393484,HiSeq X Ten,28395_S2_L002,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,28395,SRP263518,PRJNA634908,302,117616966810,51399749245,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,Hide,Northern mountain 28395,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843141,WGS,SAMN15011708,TRENT UNIVERSITY,public,SRX8393483,HiSeq X Ten,28646_S7_L007,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,28646,SRP263518,PRJNA634908,302,126224764694,54200858978,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,Hide,Southern mountain 28646,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843142,WGS,SAMN15011707,TRENT UNIVERSITY,public,SRX8393482,HiSeq X Ten,28337_S3_L003,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,28337,SRP263518,PRJNA634908,302,130215485106,55723784239,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,Hide,Northern mountain 28337,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843143,WGS,SAMN15011706,TRENT UNIVERSITY,public,SRX8393481,HiSeq X Ten,28327_S2_L002,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,28327,SRP263518,PRJNA634908,302,125046486628,54641054364,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,Hide,Northern mountain 28327,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843144,WGS,SAMN15011705,TRENT UNIVERSITY,public,SRX8393480,HiSeq X Ten,28575_S1_L001,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,28575,SRP263518,PRJNA634908,302,125458065516,54277695123,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,Hide,Northern mountain 28575,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843145,WGS,SAMN15011687,TRENT UNIVERSITY,public,SRX8393479,HiSeq X Ten,35324_S2_L002,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,35324,SRP263518,PRJNA634908,302,127882911700,58462079779,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,Muscle,Boreal 35324,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843146,WGS,SAMN15011704,TRENT UNIVERSITY,public,SRX8393478,HiSeq X Ten,34550_S4_L004,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,34550,SRP263518,PRJNA634908,302,138501893382,57700812033,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,Muscle,Peary 34550,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843147,WGS,SAMN15011703,TRENT UNIVERSITY,public,SRX8393477,HiSeq X Ten,34549_S3_L003,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,34549,SRP263518,PRJNA634908,302,68524619628,28986613323,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,Muscle,Peary 34549,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843148,WGS,SAMN15011702,TRENT UNIVERSITY,public,SRX8393476,HiSeq X Ten,27738_S7_L007,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,27738,SRP263518,PRJNA634908,302,135432946732,56934714242,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,Muscle,Barrenground (Grant's) 27738,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843149,WGS,SAMN15011701,TRENT UNIVERSITY,public,SRX8393475,HiSeq X Ten,27737_S6_L006,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,27737,SRP263518,PRJNA634908,302,133465174226,56339314971,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Model organism or animal,Muscle,Barrenground (Grant's) 27737,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843150,WGS,SAMN15011700,TRENT UNIVERSITY,public,SRX8393474,HiSeq X Ten,17896_S1_L001,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,17896,SRP263518,PRJNA634908,302,132627947176,56138720365,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Model organism or animal,Muscle,Northern mountain 17896,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843151,WGS,SAMN15011699,TRENT UNIVERSITY,public,SRX8393473,HiSeq X Ten,15460_S7_L007,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,15460,SRP263518,PRJNA634908,302,136858705342,57529980860,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,Muscle,Northern mountain 15460,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843152,WGS,SAMN15011698,TRENT UNIVERSITY,public,SRX8393472,HiSeq X Ten,27186_S2_L002,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,27186,SRP263518,PRJNA634908,302,134007931344,57113988885,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Model organism or animal,Muscle,Barrenground 27186,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843153,WGS,SAMN15011697,TRENT UNIVERSITY,public,SRX8393471,HiSeq X Ten,27177_S5_L005,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,27177,SRP263518,PRJNA634908,302,138682159598,57694811051,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Model organism or animal,Muscle,Barrenground 27177,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11843154,WGS,SAMN15011696,TRENT UNIVERSITY,public,SRX8393470,HiSeq X Ten,35082_S8_L008,PAIRED,unspecified,GENOMIC,Rangifer tarandus,ILLUMINA,2020-06-16T00:00:00Z,35082,SRP263518,PRJNA634908,302,134677203812,57714259579,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Model organism or animal,Muscle,Boreal 35082,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
