SRR6878775,not collected,WGS,299,16230864161,PRJNA438286,SAMN08714491,Model organism or animal,not collected,7406596094,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3831546,HiSeq X Ten,SNB-1993,1993-3_HJFGHCCXX_L8,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878776,not collected,WGS,300,33748323000,PRJNA438286,SAMN08714491,Model organism or animal,not collected,13822776605,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3831545,HiSeq X Ten,SNB-1993,1993-3_HJH22CCXX_L4,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878777,not collected,WGS,299,16081004580,PRJNA438286,SAMN08714491,Model organism or animal,not collected,7322840927,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3831544,HiSeq X Ten,SNB-1993,1993-3_HJFGHCCXX_L5,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878778,not collected,WGS,299,15615893620,PRJNA438286,SAMN08714491,Model organism or animal,not collected,7072434775,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3831543,HiSeq X Ten,SNB-1993,1993-3_HJFGHCCXX_L6,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878779,not collected,WGS,300,24230529900,PRJNA438286,SAMN08714491,Model organism or animal,not collected,10013894553,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3831542,HiSeq X Ten,SNB-1993,1993-2_HJH2WCCXX_L2,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878780,not collected,WGS,300,24669719100,PRJNA438286,SAMN08714491,Model organism or animal,not collected,10184789172,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3831541,HiSeq X Ten,SNB-1993,1993-2_HJH2WCCXX_L3,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878781,not collected,WGS,300,24596454300,PRJNA438286,SAMN08714491,Model organism or animal,not collected,11150923591,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3831540,HiSeq X Ten,SNB-1993,1993-2_HJFHCCCXX_L1,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878782,not collected,WGS,300,9957973200,PRJNA438286,SAMN08714491,Model organism or animal,not collected,4393743268,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3831539,HiSeq X Ten,SNB-1993,1993-2_HJFJLCCXX_L8,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878783,not collected,WGS,300,20373159600,PRJNA438286,SAMN08714491,Model organism or animal,not collected,8913526292,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3831538,HiSeq X Ten,SNB-1993,1993-4_HJH22CCXX_L3,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878784,not collected,WGS,300,12772535400,PRJNA438286,SAMN08714491,Model organism or animal,not collected,5427915442,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3831537,HiSeq X Ten,SNB-1993,1993-4_HJHCVCCXX_L7,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878785,not collected,WGS,300,47941201800,PRJNA438286,SAMN08714491,Model organism or animal,not collected,19098164127,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3831536,HiSeq X Ten,SNB-1993,Rm4298-3_HNG5NCCXX_L1,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878786,not collected,WGS,300,52804984800,PRJNA438286,SAMN08714491,Model organism or animal,not collected,23030694544,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3831535,HiSeq X Ten,SNB-1993,Rm4298-4_HNHWVCCXX_L1,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878787,not collected,WGS,300,47113847100,PRJNA438286,SAMN08714491,Model organism or animal,not collected,19989910093,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3831534,HiSeq X Ten,SNB-1993,Rm4298-1_HNHWVCCXX_L1,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878788,not collected,WGS,300,65808958500,PRJNA438286,SAMN08714491,Model organism or animal,not collected,27302370077,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3831533,HiSeq X Ten,SNB-1993,Rm4298-2_HNHWVCCXX_L1,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878789,not collected,WGS,300,12407969700,PRJNA438286,SAMN08714491,Model organism or animal,not collected,5330050585,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3831532,HiSeq X Ten,SNB-1993,1993-4_HJHCVCCXX_L8,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
SRR6878790,not collected,WGS,299,22090589172,PRJNA438286,SAMN08714491,Model organism or animal,not collected,10751119262,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3831531,HiSeq X Ten,SNB-1993,1993-4_HKNCFCCXX_L6,PAIRED,RANDOM,GENOMIC,Raphicerus campestris,ILLUMINA,2019-06-20T00:00:00Z,Steenbok,not collected,SRP135837,missing
