ERR316423,WGS,200,6114472800,PRJEB2922,SAMEA2051945,3737000634,SC,public,"bam,sra","ncbi,gs,ena,s3","ncbi.public,gs.US,ena,s3.us-east-1",ERX289571,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-14T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316429,WGS,200,8195129400,PRJEB2922,SAMEA2051945,5199545288,SC,public,"bam,sra","ena,s3,ncbi,gs","s3.us-east-1,ena,ncbi.public,gs.US",ERX289577,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-14T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316435,WGS,200,8179888800,PRJEB2922,SAMEA2051945,5195472682,SC,public,"sra,bam","ena,gs,ncbi,s3","ena,ncbi.public,s3.us-east-1,gs.US",ERX289583,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-14T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316441,WGS,200,8184482200,PRJEB2922,SAMEA2051945,5178678931,SC,public,"sra,bam","ncbi,ena,s3,gs","ena,gs.US,s3.us-east-1,ncbi.public",ERX289589,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-14T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316447,WGS,200,8198897800,PRJEB2922,SAMEA2051945,5213902867,SC,public,"bam,sra","ena,gs,s3,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",ERX289595,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-15T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316453,WGS,200,8228888000,PRJEB2922,SAMEA2051945,5200368150,SC,public,"bam,sra","gs,s3,ena,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",ERX289601,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-15T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316459,WGS,200,8207480200,PRJEB2922,SAMEA2051945,5125561930,SC,public,"sra,bam","ena,ncbi,gs,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX289607,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-15T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316465,WGS,200,8241638200,PRJEB2922,SAMEA2051945,5141700304,SC,public,"sra,bam","ncbi,ena,gs,s3","ncbi.public,gs.US,ena,s3.us-east-1",ERX289613,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-15T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316471,WGS,200,8200675800,PRJEB2922,SAMEA2051945,5133043804,SC,public,"bam,sra","ena,s3,ncbi,gs","ena,s3.us-east-1,gs.US,ncbi.public",ERX289619,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-15T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316477,WGS,200,8979403400,PRJEB2922,SAMEA2051945,5727613964,SC,public,"sra,bam","s3,ena,ncbi,gs","s3.us-east-1,ncbi.public,ena,gs.US",ERX289625,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-15T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316483,WGS,200,8871302200,PRJEB2922,SAMEA2051945,5692427458,SC,public,"bam,sra","s3,gs,ncbi,ena","ncbi.public,s3.us-east-1,ena,gs.US",ERX289631,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-15T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
ERR316489,WGS,200,9022032400,PRJEB2922,SAMEA2051945,5747476921,SC,public,"sra,bam","gs,ena,ncbi,s3","gs.US,ncbi.public,s3.us-east-1,ena",ERX289637,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Rattus rattus,ILLUMINA,2013-08-15T00:00:00Z,SAMEA2051945,ERP001276,7098517,,,,,,,,,,,,,,,,,,,,,ERS215788,,,,,,,,,GCA_000001895.3,,,,SC_WRG5475538-sc-1568385,ERC000011,2013-07-22,2018-11-16,SC,Wellcome Sanger Institute,2013-07-22T17:00:49Z,2018-03-08T16:16:54Z,public,ERS215788,Rattus rattus,,,,,,,,,
SRR1502849,WGS,95,17895540,PRJNA254039,SAMN02899020,15500287,DEPARTMENT OF BIOTECHNOLOGY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX642704,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Rattus rattus,ION_TORRENT,2014-07-03T00:00:00Z,Regional changes in rat gut microbiome,SRP043712,Rat intestinal microbiome,,,,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",,,,,Hungary,Europe,Hungary: Szeged,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2013-10-10,rat gut,gut intestinal microbiome,fecal and intestinal contents,Rattus rattus,46.15 N 20.8 E,,,
SRR1502850,WGS,93,17529213,PRJNA254039,SAMN02899020,15213609,DEPARTMENT OF BIOTECHNOLOGY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX642704,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Rattus rattus,ION_TORRENT,2014-07-03T00:00:00Z,Regional changes in rat gut microbiome,SRP043712,Rat intestinal microbiome,,,,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",,,,,Hungary,Europe,Hungary: Szeged,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2013-10-10,rat gut,gut intestinal microbiome,fecal and intestinal contents,Rattus rattus,46.15 N 20.8 E,,,
SRR1502851,WGS,94,18663837,PRJNA254039,SAMN02899020,16152469,DEPARTMENT OF BIOTECHNOLOGY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX642704,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Rattus rattus,ION_TORRENT,2014-07-03T00:00:00Z,Regional changes in rat gut microbiome,SRP043712,Rat intestinal microbiome,,,,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",,,,,Hungary,Europe,Hungary: Szeged,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2013-10-10,rat gut,gut intestinal microbiome,fecal and intestinal contents,Rattus rattus,46.15 N 20.8 E,,,
SRR1502853,WGS,174,39585607,PRJNA254039,SAMN02899020,34011918,DEPARTMENT OF BIOTECHNOLOGY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX642704,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Rattus rattus,ION_TORRENT,2014-07-03T00:00:00Z,Regional changes in rat gut microbiome,SRP043712,Rat intestinal microbiome,,,,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",,,,,Hungary,Europe,Hungary: Szeged,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2013-10-10,rat gut,gut intestinal microbiome,fecal and intestinal contents,Rattus rattus,46.15 N 20.8 E,,,
SRR1502854,WGS,91,17686215,PRJNA254039,SAMN02899020,15276125,DEPARTMENT OF BIOTECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX642704,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Rattus rattus,ION_TORRENT,2014-07-03T00:00:00Z,Regional changes in rat gut microbiome,SRP043712,Rat intestinal microbiome,,,,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",,,,,Hungary,Europe,Hungary: Szeged,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2013-10-10,rat gut,gut intestinal microbiome,fecal and intestinal contents,Rattus rattus,46.15 N 20.8 E,,,
SRR1502855,WGS,98,11215119,PRJNA254039,SAMN02899020,9620685,DEPARTMENT OF BIOTECHNOLOGY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX642704,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Rattus rattus,ION_TORRENT,2014-07-03T00:00:00Z,Regional changes in rat gut microbiome,SRP043712,Rat intestinal microbiome,,,,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",,,,,Hungary,Europe,Hungary: Szeged,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2013-10-10,rat gut,gut intestinal microbiome,fecal and intestinal contents,Rattus rattus,46.15 N 20.8 E,,,
SRR1502856,WGS,113,14542926,PRJNA254039,SAMN02899020,12436279,DEPARTMENT OF BIOTECHNOLOGY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX642704,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Rattus rattus,ION_TORRENT,2014-07-03T00:00:00Z,Regional changes in rat gut microbiome,SRP043712,Rat intestinal microbiome,,,,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",,,,,Hungary,Europe,Hungary: Szeged,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2013-10-10,rat gut,gut intestinal microbiome,fecal and intestinal contents,Rattus rattus,46.15 N 20.8 E,,,
SRR1502857,WGS,158,38491669,PRJNA254039,SAMN02899020,33102355,DEPARTMENT OF BIOTECHNOLOGY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX642704,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Rattus rattus,ION_TORRENT,2014-07-03T00:00:00Z,Regional changes in rat gut microbiome,SRP043712,Rat intestinal microbiome,,,,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",,,,,Hungary,Europe,Hungary: Szeged,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2013-10-10,rat gut,gut intestinal microbiome,fecal and intestinal contents,Rattus rattus,46.15 N 20.8 E,,,
SRR1502860,WGS,150,23804799,PRJNA254039,SAMN02899020,20457259,DEPARTMENT OF BIOTECHNOLOGY,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX642704,Ion Torrent PGM,SINGLE,RANDOM,GENOMIC,Rattus rattus,ION_TORRENT,2014-07-03T00:00:00Z,Regional changes in rat gut microbiome,SRP043712,Rat intestinal microbiome,,,,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",,,,,Hungary,Europe,Hungary: Szeged,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2013-10-10,rat gut,gut intestinal microbiome,fecal and intestinal contents,Rattus rattus,46.15 N 20.8 E,,,
