SRR6894872,not collected,WGS,300,35705451900,PRJNA438286,SAMN08714512,Model organism or animal,not collected,15484906293,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844815,HiSeq X Ten,BHR-557,557-3_HJGN5CCXX_L5,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894873,not collected,WGS,300,64040762100,PRJNA438286,SAMN08714512,Model organism or animal,not collected,25925440848,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844814,HiSeq X Ten,BHR-557,557-1_HJFHCCCXX_L6,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894874,not collected,WGS,300,50686731000,PRJNA438286,SAMN08714512,Model organism or animal,not collected,20696665665,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3844813,HiSeq X Ten,BHR-557,Rm557-2_HNFYGCCXX_L1,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894875,not collected,WGS,300,61356266100,PRJNA438286,SAMN08714512,Model organism or animal,not collected,25092426831,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3844812,HiSeq X Ten,BHR-557,557-1_HJFHCCCXX_L8,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894876,not collected,WGS,300,10373230200,PRJNA438286,SAMN08714512,Model organism or animal,not collected,4000598796,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844811,HiSeq X Ten,BHR-557,557-2_HJH22CCXX_L3,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894877,not collected,WGS,299,23828555236,PRJNA438286,SAMN08714512,Model organism or animal,not collected,9853607319,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3844810,HiSeq X Ten,BHR-557,557-2_HJHC5CCXX_L7,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894878,not collected,WGS,299,23951994400,PRJNA438286,SAMN08714512,Model organism or animal,not collected,9874765034,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3844809,HiSeq X Ten,BHR-557,557-2_HJHC5CCXX_L8,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894879,not collected,WGS,300,53430478500,PRJNA438286,SAMN08714512,Model organism or animal,not collected,21714337587,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844808,HiSeq X Ten,BHR-557,Rm557-3_HNFYGCCXX_L1,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894880,not collected,WGS,300,36813257100,PRJNA438286,SAMN08714512,Model organism or animal,not collected,15618949909,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3844807,HiSeq X Ten,BHR-557,557-3_HJGN5CCXX_L7,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894881,not collected,WGS,300,42441732900,PRJNA438286,SAMN08714512,Model organism or animal,not collected,17529384440,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844806,HiSeq X Ten,BHR-557,557-4_HJGN5CCXX_L2,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894882,not collected,WGS,300,106689852900,PRJNA438286,SAMN08714512,Model organism or animal,not collected,40850419239,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844805,HiSeq X Ten,BHR-557,Rm557-1-1_HNHKJCCXX_L5,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894883,not collected,WGS,300,35316076200,PRJNA438286,SAMN08714512,Model organism or animal,not collected,15185178688,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3844804,HiSeq X Ten,BHR-557,557-3_HJGN5CCXX_L6,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894884,not collected,WGS,300,63218214300,PRJNA438286,SAMN08714512,Model organism or animal,not collected,25971172714,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3844803,HiSeq X Ten,BHR-557,557-1_HJFHCCCXX_L7,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894885,not collected,WGS,299,27244102028,PRJNA438286,SAMN08714512,Model organism or animal,not collected,10954835325,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844802,HiSeq X Ten,BHR-557,557-2_HJHC5CCXX_L1,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894886,not collected,WGS,300,42857519700,PRJNA438286,SAMN08714512,Model organism or animal,not collected,17576627657,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3844801,HiSeq X Ten,BHR-557,557-4_HJGN5CCXX_L3,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
SRR6894887,not collected,WGS,300,41326580100,PRJNA438286,SAMN08714512,Model organism or animal,not collected,17059884193,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3844800,HiSeq X Ten,BHR-557,557-4_HJGN5CCXX_L4,PAIRED,RANDOM,GENOMIC,Redunca redunca,ILLUMINA,2019-06-20T00:00:00Z,Bohor reedbuck,not collected,SRP135837,missing
