SRR924361,WGS,180,33618888540,SAMN02213056,19591444366,"SCHOOL OF BIOLOGICAL & CHEMICAL SCIENCES, QUEEN MA",public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX317087,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Rhinolophus ferrumequinum,ILLUMINA,2015-07-22T00:00:00Z,Rhinolophus ferrumequinum,SRP026476,PRJNA209409,,,,,,,,,,,,,,,RFER,,,,,
SRR4040040,WGS,203,7736222065,SAMN02213056,5254066123,"SCHOOL OF BIOLOGICAL & CHEMICAL SCIENCES, QUEEN MA",public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2031150,Illumina HiSeq 2500,,PAIRED,RANDOM,GENOMIC,Rhinolophus ferrumequinum,ILLUMINA,2017-08-24T00:00:00Z,Rhinolophus ferrumequinum,SRP026476,PRJNA209409,,,,,,,,,,,,,,,RFER,,,,,
SRR4041813,WGS,209,8518299369,SAMN02213056,5327148657,"SCHOOL OF BIOLOGICAL & CHEMICAL SCIENCES, QUEEN MA",public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2032380,Illumina HiSeq 2500,,PAIRED,RANDOM,GENOMIC,Rhinolophus ferrumequinum,ILLUMINA,2017-08-24T00:00:00Z,Rhinolophus ferrumequinum,SRP026476,PRJNA209409,,,,,,,,,,,,,,,RFER,,,,,
SRR11776490,WGS,10255,12431888665,SAMN14734547,3138454915,BAT1K,public,"sra,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8329423,Sequel,mRhiFer1_PB_L21406,SINGLE,RANDOM,GENOMIC,Rhinolophus ferrumequinum,PACBIO_SMRT,2020-05-12T00:00:00Z,Rhinolophus ferrumequinum (greater horseshoe bat) for Bat1K reference genome,SRP261244,PRJNA628581,Model organism or animal,mRhiFer1,lung,female,Adult,,,United Kingdom,Europe,United Kingdom,2016,"Gareth Jones\, School of Biological Sciences\, University of Bristol\, Bristol\, United Kingdom",Gareth Jones,51.7108 N 2.2776 W,,,,,,
SRR11776491,WGS,9638,130657273384,SAMN14734547,33004402057,BAT1K,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8329422,Sequel,mRhiFer1_PB_L21086,SINGLE,RANDOM,GENOMIC,Rhinolophus ferrumequinum,PACBIO_SMRT,2020-05-12T00:00:00Z,Rhinolophus ferrumequinum (greater horseshoe bat) for Bat1K reference genome,SRP261244,PRJNA628581,Model organism or animal,mRhiFer1,lung,female,Adult,,,United Kingdom,Europe,United Kingdom,2016,"Gareth Jones\, School of Biological Sciences\, University of Bristol\, Bristol\, United Kingdom",Gareth Jones,51.7108 N 2.2776 W,,,,,,
SRR11776492,WGS,9967,9225807075,SAMN14734547,2329289872,BAT1K,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8329421,Sequel,mRhiFer1_PB_L20294,SINGLE,RANDOM,GENOMIC,Rhinolophus ferrumequinum,PACBIO_SMRT,2020-05-12T00:00:00Z,Rhinolophus ferrumequinum (greater horseshoe bat) for Bat1K reference genome,SRP261244,PRJNA628581,Model organism or animal,mRhiFer1,lung,female,Adult,,,United Kingdom,Europe,United Kingdom,2016,"Gareth Jones\, School of Biological Sciences\, University of Bristol\, Bristol\, United Kingdom",Gareth Jones,51.7108 N 2.2776 W,,,,,,
SRR11776493,WGS,302,104170209034,SAMN14734547,47285292248,BAT1K,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8329424,Illumina HiSeq 4000,mRhiFer1_10X_L1392,PAIRED,RANDOM,GENOMIC,Rhinolophus ferrumequinum,ILLUMINA,2020-05-12T00:00:00Z,Rhinolophus ferrumequinum (greater horseshoe bat) for Bat1K reference genome,SRP261244,PRJNA628581,Model organism or animal,mRhiFer1,lung,female,Adult,,,United Kingdom,Europe,United Kingdom,2016,"Gareth Jones\, School of Biological Sciences\, University of Bristol\, Bristol\, United Kingdom",Gareth Jones,51.7108 N 2.2776 W,,,,,,
SRR11777081,WGS,302,46286143854,SAMN14734547,20724823378,BAT1K,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8329994,HiSeq X Ten,mRhiFer1_HIC_PhaseGenomics,PAIRED,RANDOM,GENOMIC,Rhinolophus ferrumequinum,ILLUMINA,2020-05-12T00:00:00Z,Rhinolophus ferrumequinum (greater horseshoe bat) for Bat1K reference genome,SRP261244,PRJNA628581,Model organism or animal,mRhiFer1,lung,female,Adult,,,United Kingdom,Europe,United Kingdom,2016,"Gareth Jones\, School of Biological Sciences\, University of Bristol\, Bristol\, United Kingdom",Gareth Jones,51.7108 N 2.2776 W,,,,,,
SRR11780525,WGS,302,30844590008,SAMN14734547,13952243470,BAT1K,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8329424,Illumina HiSeq 4000,mRhiFer1_10X_L1392,PAIRED,RANDOM,GENOMIC,Rhinolophus ferrumequinum,ILLUMINA,2020-05-12T00:00:00Z,Rhinolophus ferrumequinum (greater horseshoe bat) for Bat1K reference genome,SRP261244,PRJNA628581,Model organism or animal,mRhiFer1,lung,female,Adult,,,United Kingdom,Europe,United Kingdom,2016,"Gareth Jones\, School of Biological Sciences\, University of Bristol\, Bristol\, United Kingdom",Gareth Jones,51.7108 N 2.2776 W,,,,,,
SRR11780526,WGS,302,22933659842,SAMN14734547,10559369198,BAT1K,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8329424,Illumina HiSeq 4000,mRhiFer1_10X_L1392,PAIRED,RANDOM,GENOMIC,Rhinolophus ferrumequinum,ILLUMINA,2020-05-12T00:00:00Z,Rhinolophus ferrumequinum (greater horseshoe bat) for Bat1K reference genome,SRP261244,PRJNA628581,Model organism or animal,mRhiFer1,lung,female,Adult,,,United Kingdom,Europe,United Kingdom,2016,"Gareth Jones\, School of Biological Sciences\, University of Bristol\, Bristol\, United Kingdom",Gareth Jones,51.7108 N 2.2776 W,,,,,,
SRR11780527,WGS,302,26383138874,SAMN14734547,11945528098,BAT1K,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8329424,Illumina HiSeq 4000,mRhiFer1_10X_L1392,PAIRED,RANDOM,GENOMIC,Rhinolophus ferrumequinum,ILLUMINA,2020-05-12T00:00:00Z,Rhinolophus ferrumequinum (greater horseshoe bat) for Bat1K reference genome,SRP261244,PRJNA628581,Model organism or animal,mRhiFer1,lung,female,Adult,,,United Kingdom,Europe,United Kingdom,2016,"Gareth Jones\, School of Biological Sciences\, University of Bristol\, Bristol\, United Kingdom",Gareth Jones,51.7108 N 2.2776 W,,,,,,
