SRR350189,WGS,72,3185871696,SAMN00728438,1403659578,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX099323,Illumina Genome Analyzer II,Solexa-20650,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-09-30T00:00:00Z,PRJNA167910.3277,SRP000293,PRJNA67945,61AL2AAXX,missing,SL-XDM,missing,8,Other,G2904,G2904,61AL2AAXX100224,100224_SL-XDM_0006_FC61AL2AAXX,3277,missing,20760,20760,44725.0,44725.0,BROAD:SEQUENCING_SAMPLE:44725.0,BROAD:SEQUENCING_SAMPLE:44725.0,boliviensis,,,,,,,,,WGSWithRef,WGSWithRef
SRR350190,WGS,72,3290146128,SAMN00728438,1436651772,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX099323,Illumina Genome Analyzer II,Solexa-20650,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-09-30T00:00:00Z,PRJNA167910.3277,SRP000293,PRJNA67945,61AL2AAXX,missing,SL-XDM,missing,6,Other,G2904,G2904,61AL2AAXX100224,100224_SL-XDM_0006_FC61AL2AAXX,3277,missing,20760,20760,44725.0,44725.0,BROAD:SEQUENCING_SAMPLE:44725.0,BROAD:SEQUENCING_SAMPLE:44725.0,boliviensis,,,,,,,,,WGSWithRef,WGSWithRef
SRR350191,WGS,72,3297938040,SAMN00728438,1447916845,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX099323,Illumina Genome Analyzer II,Solexa-20650,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-09-30T00:00:00Z,PRJNA167910.3277,SRP000293,PRJNA67945,61AL2AAXX,missing,SL-XDM,missing,7,Other,G2904,G2904,61AL2AAXX100224,100224_SL-XDM_0006_FC61AL2AAXX,3277,missing,20760,20760,44725.0,44725.0,BROAD:SEQUENCING_SAMPLE:44725.0,BROAD:SEQUENCING_SAMPLE:44725.0,boliviensis,,,,,,,,,WGSWithRef,WGSWithRef
SRR315548,WGS,202,21975436176,SAMN00672664,12458674151,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084781,Illumina HiSeq 2000,Solexa-63013,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B088JABXX,missing,SL-HAD,missing,6,Genomic DNA,G2904,G2904,B088JABXX110426,110426_SL-HAD_0252_AFCB088JABXX,3227,missing,25255,25255,,,,,boliviensis,female,,,,"98551.4, 98551.5","98551.4, 98551.5","BROAD:SEQUENCING_SAMPLE:98551.4, BROAD:SEQUENCING_SAMPLE:98551.5","BROAD:SEQUENCING_SAMPLE:98551.4, BROAD:SEQUENCING_SAMPLE:98551.5",,
SRR315549,WGS,202,23495265794,SAMN00672664,14015069076,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084782,Illumina HiSeq 2000,Solexa-63128,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B083JABXX,missing,SL-HAD,missing,8,Genomic DNA,G2904,G2904,B083JABXX110426,110426_SL-HAD_0251_BFCB083JABXX,3227,missing,25254,25254,,,,,boliviensis,female,,,,"98551.2, 98551.3","98551.2, 98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3",,
SRR315550,WGS,202,25149960106,SAMN00672664,15367477305,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084783,Illumina HiSeq 2000,Solexa-63015,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B08B9ABXX,missing,SL-HBH,missing,3,Genomic DNA,G2904,G2904,B08B9ABXX110425,110425_SL-HBH_0128_BFCB08B9ABXX,3227,missing,25236,25236,98551.1,98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,boliviensis,female,,,,,,,,,
SRR315551,WGS,202,17281277356,SAMN00672664,9575693400,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084784,Illumina HiSeq 2000,Solexa-63033,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B088JABXX,missing,SL-HAD,missing,7,Genomic DNA,G2904,G2904,B088JABXX110426,110426_SL-HAD_0252_AFCB088JABXX,3227,missing,25255,25255,,,,,boliviensis,female,,,,"98551.4, 98551.5","98551.4, 98551.5","BROAD:SEQUENCING_SAMPLE:98551.4, BROAD:SEQUENCING_SAMPLE:98551.5","BROAD:SEQUENCING_SAMPLE:98551.4, BROAD:SEQUENCING_SAMPLE:98551.5",,
SRR315552,WGS,202,26527935830,SAMN00672664,16252723322,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084783,Illumina HiSeq 2000,Solexa-63015,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B08B9ABXX,missing,SL-HBH,missing,6,Genomic DNA,G2904,G2904,B08B9ABXX110425,110425_SL-HBH_0128_BFCB08B9ABXX,3227,missing,25236,25236,98551.1,98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,boliviensis,female,,,,,,,,,
SRR315553,WGS,202,26541742328,SAMN00672664,16280041379,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084783,Illumina HiSeq 2000,Solexa-63015,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B08B9ABXX,missing,SL-HBH,missing,5,Genomic DNA,G2904,G2904,B08B9ABXX110425,110425_SL-HBH_0128_BFCB08B9ABXX,3227,missing,25236,25236,98551.1,98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,boliviensis,female,,,,,,,,,
SRR315554,WGS,202,23930994136,SAMN00672664,14264548138,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084785,Illumina HiSeq 2000,Solexa-63127,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B083JABXX,missing,SL-HAD,missing,5,Genomic DNA,G2904,G2904,B083JABXX110426,110426_SL-HAD_0251_BFCB083JABXX,3227,missing,25254,25254,,,,,boliviensis,female,,,,"98551.2, 98551.3","98551.2, 98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3",,
SRR315555,WGS,202,24646253916,SAMN00672664,14753779781,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084782,Illumina HiSeq 2000,Solexa-63128,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B083JABXX,missing,SL-HAD,missing,7,Genomic DNA,G2904,G2904,B083JABXX110426,110426_SL-HAD_0251_BFCB083JABXX,3227,missing,25254,25254,,,,,boliviensis,female,,,,"98551.2, 98551.3","98551.2, 98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3",,
SRR315556,WGS,202,26037703444,SAMN00672664,16127553498,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084783,Illumina HiSeq 2000,Solexa-63015,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B08B9ABXX,missing,SL-HBH,missing,2,Genomic DNA,G2904,G2904,B08B9ABXX110425,110425_SL-HBH_0128_BFCB08B9ABXX,3227,missing,25236,25236,98551.1,98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,boliviensis,female,,,,,,,,,
SRR315557,WGS,202,24221942614,SAMN00672664,14485299829,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084785,Illumina HiSeq 2000,Solexa-63127,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B083JABXX,missing,SL-HAD,missing,6,Genomic DNA,G2904,G2904,B083JABXX110426,110426_SL-HAD_0251_BFCB083JABXX,3227,missing,25254,25254,,,,,boliviensis,female,,,,"98551.2, 98551.3","98551.2, 98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3",,
SRR315558,WGS,202,26360253004,SAMN00672664,16234204773,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084783,Illumina HiSeq 2000,Solexa-63015,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B08B9ABXX,missing,SL-HBH,missing,4,Genomic DNA,G2904,G2904,B08B9ABXX110425,110425_SL-HBH_0128_BFCB08B9ABXX,3227,missing,25236,25236,98551.1,98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,boliviensis,female,,,,,,,,,
SRR315559,WGS,202,22044452102,SAMN00672664,13018768475,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084786,Illumina HiSeq 2000,Solexa-63124,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B083JABXX,missing,SL-HAD,missing,2,Genomic DNA,G2904,G2904,B083JABXX110426,110426_SL-HAD_0251_BFCB083JABXX,3227,missing,25254,25254,,,,,boliviensis,female,,,,"98551.2, 98551.3","98551.2, 98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3",,
SRR315560,WGS,202,26588804894,SAMN00672664,16302975365,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084783,Illumina HiSeq 2000,Solexa-63015,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B08B9ABXX,missing,SL-HBH,missing,7,Genomic DNA,G2904,G2904,B08B9ABXX110425,110425_SL-HBH_0128_BFCB08B9ABXX,3227,missing,25236,25236,98551.1,98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,boliviensis,female,,,,,,,,,
SRR315561,WGS,202,26530161668,SAMN00672664,16288080839,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084783,Illumina HiSeq 2000,Solexa-63015,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B08B9ABXX,missing,SL-HBH,missing,8,Genomic DNA,G2904,G2904,B08B9ABXX110425,110425_SL-HBH_0128_BFCB08B9ABXX,3227,missing,25236,25236,98551.1,98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,boliviensis,female,,,,,,,,,
SRR315562,WGS,202,18872087956,SAMN00672664,10267489563,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084787,Illumina HiSeq 2000,Solexa-63028,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B088JABXX,missing,SL-HAD,missing,5,Genomic DNA,G2904,G2904,B088JABXX110426,110426_SL-HAD_0252_AFCB088JABXX,3227,missing,25255,25255,,,,,boliviensis,female,,,,"98551.4, 98551.5","98551.4, 98551.5","BROAD:SEQUENCING_SAMPLE:98551.4, BROAD:SEQUENCING_SAMPLE:98551.5","BROAD:SEQUENCING_SAMPLE:98551.4, BROAD:SEQUENCING_SAMPLE:98551.5",,
SRR315563,WGS,202,22007128360,SAMN00672664,13007234624,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084786,Illumina HiSeq 2000,Solexa-63124,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B083JABXX,missing,SL-HAD,missing,1,Genomic DNA,G2904,G2904,B083JABXX110426,110426_SL-HAD_0251_BFCB083JABXX,3227,missing,25254,25254,,,,,boliviensis,female,,,,"98551.2, 98551.3","98551.2, 98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3",,
SRR315564,WGS,202,23188804928,SAMN00672664,13749288122,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084788,Illumina HiSeq 2000,Solexa-63126,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B083JABXX,missing,SL-HAD,missing,3,Genomic DNA,G2904,G2904,B083JABXX110426,110426_SL-HAD_0251_BFCB083JABXX,3227,missing,25254,25254,,,,,boliviensis,female,,,,"98551.2, 98551.3","98551.2, 98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3",,
SRR315565,WGS,202,25763686404,SAMN00672664,15855727720,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084783,Illumina HiSeq 2000,Solexa-63015,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B08B9ABXX,missing,SL-HBH,missing,1,Genomic DNA,G2904,G2904,B08B9ABXX110425,110425_SL-HBH_0128_BFCB08B9ABXX,3227,missing,25236,25236,98551.1,98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,BROAD:SEQUENCING_SAMPLE:98551.1,boliviensis,female,,,,,,,,,
SRR315566,WGS,202,24499128226,SAMN00672664,14620734510,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX084788,Illumina HiSeq 2000,Solexa-63126,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-24T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B083JABXX,missing,SL-HAD,missing,4,Genomic DNA,G2904,G2904,B083JABXX110426,110426_SL-HAD_0251_BFCB083JABXX,3227,missing,25254,25254,,,,,boliviensis,female,,,,"98551.2, 98551.3","98551.2, 98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3","BROAD:SEQUENCING_SAMPLE:98551.2, BROAD:SEQUENCING_SAMPLE:98551.3",,
SRR317821,WGS,202,11066556264,SAMN00672664,4830994336,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX085505,Illumina HiSeq 2000,Solexa-66529,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-29T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B018FACXX,missing,SL-HBQ,missing,7,Genomic DNA,G2904,G2904,B018FACXX110623,110623_SL-HBQ_0100_AFCB018FACXX,3227,missing,25711,25711,107385.0,107385.0,BROAD:SEQUENCING_SAMPLE:107385.0,BROAD:SEQUENCING_SAMPLE:107385.0,boliviensis,female,,,,,,,,,
SRR317822,WGS,202,11654033066,SAMN00672664,5094611133,BI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX085505,Illumina HiSeq 2000,Solexa-66529,PAIRED,RANDOM,GENOMIC,Saimiri boliviensis boliviensis,ILLUMINA,2011-07-29T00:00:00Z,PRJNA167910.3227,SRP000293,PRJNA67945,B018FACXX,missing,SL-HBQ,missing,8,Genomic DNA,G2904,G2904,B018FACXX110623,110623_SL-HBQ_0100_AFCB018FACXX,3227,missing,25711,25711,107385.0,107385.0,BROAD:SEQUENCING_SAMPLE:107385.0,BROAD:SEQUENCING_SAMPLE:107385.0,boliviensis,female,,,,,,,,,
