SRR6811859,WGS,202,212142420,PRJNA437057,SAMN08637985,Model organism or animal,86470045,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,SRX3768966,Illumina HiSeq 2500,Sapajus-macrocephalus-49-INPA:5722,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-49,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,INPA:5722,not applicable,macrocephalus,,,,,
SRR6811860,WGS,202,194257542,PRJNA437057,SAMN08637984,Model organism or animal,78611509,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",missing,SRX3768965,Illumina HiSeq 2500,Sapajus-macrocephalus-48-MPEG:43808,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-48,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43808,not applicable,macrocephalus,,,,,
SRR6811861,WGS,202,426145462,PRJNA437057,SAMN08637994,Model organism or animal,173202111,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,SRX3768964,Illumina HiSeq 2500,Sapajus-macrocephalus-58-MPEG:41796,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-58,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:41796,not applicable,macrocephalus,,,,,
SRR6811863,WGS,202,243051248,PRJNA437057,SAMN08637982,Model organism or animal,97494486,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",missing,SRX3768962,Illumina HiSeq 2500,Sapajus-macrocephalus-46-MPEG:43809,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-46,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43809,not applicable,macrocephalus,,,,,
SRR6811865,WGS,202,230534116,PRJNA437057,SAMN08637983,Model organism or animal,95870820,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",missing,SRX3768960,Illumina HiSeq 2500,Sapajus-macrocephalus-47-INPA:5696,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-47,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,INPA:5696,not applicable,macrocephalus,,,,,
SRR6811866,WGS,202,324138694,PRJNA437057,SAMN08637989,Model organism or animal,132181031,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",missing,SRX3768959,Illumina HiSeq 2500,Sapajus-macrocephalus-53-MPEG:36631,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-53,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:36631,not applicable,macrocephalus,,,,,
SRR6811867,WGS,202,218393916,PRJNA437057,SAMN08637988,Model organism or animal,88676390,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,SRX3768958,Illumina HiSeq 2500,Sapajus-macrocephalus-52-MPEG:43823,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-52,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43823,not applicable,macrocephalus,,,,,
SRR6811868,WGS,202,227461898,PRJNA437057,SAMN08637978,Model organism or animal,91919120,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",missing,SRX3768957,Illumina HiSeq 2500,Sapajus-macrocephalus-43-UFRO-MAM-000429,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-43,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,UFRO-MAM-000429,not applicable,macrocephalus,,,,,
SRR6811869,WGS,202,397437222,PRJNA437057,SAMN08637979,Model organism or animal,161487436,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,SRX3768956,Illumina HiSeq 2500,Sapajus-macrocephalus-44-MPEG:43796,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-44,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43796,not applicable,macrocephalus,,,,,
SRR6811870,WGS,202,330984474,PRJNA437057,SAMN08637980,Model organism or animal,133581512,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",missing,SRX3768955,Illumina HiSeq 2500,Sapajus-macrocephalus-45A-MPEG:43797,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-45A,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43797,not applicable,macrocephalus,,,,,
SRR6811871,WGS,202,121113544,PRJNA437057,SAMN08637981,Model organism or animal,49225824,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,SRX3768954,Illumina HiSeq 2500,Sapajus-macrocephalus-45B-MPEG:43794,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-45B,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43794,not applicable,macrocephalus,,,,,
SRR6811872,WGS,202,306474804,PRJNA437057,SAMN08637974,Model organism or animal,123793924,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",missing,SRX3768953,Illumina HiSeq 2500,Sapajus-macrocephalus-39-UFRO-MAM-000412,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-39,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,UFRO-MAM-000412,not applicable,macrocephalus,,,,,
SRR6811873,WGS,202,229781868,PRJNA437057,SAMN08637975,Model organism or animal,92299783,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,SRX3768952,Illumina HiSeq 2500,Sapajus-macrocephalus-40-UFRO-MAM-000324,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-40,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,UFRO-MAM-000324,not applicable,macrocephalus,,,,,
SRR6811874,WGS,202,370023600,PRJNA437057,SAMN08637962,Model organism or animal,150129205,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,SRX3768951,Illumina HiSeq 2500,Sapajus-apella-27-MPEG:43792,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-27,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43792,not applicable,,,,,,
SRR6811875,WGS,202,248602410,PRJNA437057,SAMN08637963,Model organism or animal,100536004,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,SRX3768950,Illumina HiSeq 2500,Sapajus-apella-28-MPEG:43780,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-28,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43780,not applicable,,,,,,
SRR6811876,WGS,202,221314028,PRJNA437057,SAMN08637960,Model organism or animal,89999885,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,SRX3768949,Illumina HiSeq 2500,Sapajus-apella-25-MPEG:43748,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-25,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43748,not applicable,,,,,,
SRR6811877,WGS,202,163144290,PRJNA437057,SAMN08637961,Model organism or animal,66451574,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",missing,SRX3768948,Illumina HiSeq 2500,Sapajus-apella-26-MPEG:43847,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-26,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43847,not applicable,,,,,,
SRR6811878,WGS,202,183396204,PRJNA437057,SAMN08637958,Model organism or animal,75862423,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,SRX3768947,Illumina HiSeq 2500,Sapajus-apella-23-MPEG:43759,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-23,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43759,not applicable,,,,,,
SRR6811879,WGS,202,288278442,PRJNA437057,SAMN08637959,Model organism or animal,117211585,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,SRX3768946,Illumina HiSeq 2500,Sapajus-apella-24-MPEG:43749,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-24,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43749,not applicable,,,,,,
SRR6811880,WGS,202,567779378,PRJNA437057,SAMN08637956,Model organism or animal,231549693,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,SRX3768945,Illumina HiSeq 2500,Sapajus-apella-21-MPEG:43769,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-21,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43769,not applicable,,,,,,
SRR6811881,WGS,202,136031244,PRJNA437057,SAMN08637957,Model organism or animal,55717516,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,SRX3768944,Illumina HiSeq 2500,Sapajus-apella-22-MPEG:43758,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-22,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43758,not applicable,,,,,,
SRR6811882,WGS,202,198742952,PRJNA437057,SAMN08637954,Model organism or animal,81729723,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,SRX3768943,Illumina HiSeq 2500,Sapajus-apella-19-MPEG:38492,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-19,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:38492,not applicable,,,,,,
SRR6811883,WGS,202,351428894,PRJNA437057,SAMN08637955,Model organism or animal,143132840,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",missing,SRX3768942,Illumina HiSeq 2500,Sapajus-apella-20-MPEG:43768,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-20,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43768,not applicable,,,,,,
SRR6811885,WGS,202,258784624,PRJNA437057,SAMN08637990,Model organism or animal,106314577,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,SRX3768940,Illumina HiSeq 2500,Sapajus-macrocephalus-54-MPEG:36856,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-54,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:36856,not applicable,macrocephalus,,,,,
SRR6811888,WGS,202,151574740,PRJNA437057,SAMN08637977,Model organism or animal,61598165,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,SRX3768937,Illumina HiSeq 2500,Sapajus-macrocephalus-42-UFRO-MAM-000307,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-42,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,UFRO-MAM-000307,not applicable,macrocephalus,,,,,
SRR6811889,WGS,202,200057568,PRJNA437057,SAMN08637991,Model organism or animal,82169295,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",missing,SRX3768935,Illumina HiSeq 2500,Sapajus-macrocephalus-55-MPEG:37107,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-55,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:37107,not applicable,macrocephalus,,,,,
SRR6811890,WGS,202,316211810,PRJNA437057,SAMN08637976,Model organism or animal,128382886,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,SRX3768934,Illumina HiSeq 2500,Sapajus-macrocephalus-41-MPEG:21768,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-41,not collected,SRP134050,blood,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:21768,not applicable,macrocephalus,,,,,
SRR6811895,WGS,202,328709348,PRJNA437057,SAMN08637987,Model organism or animal,133546353,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,SRX3768930,Illumina HiSeq 2500,Sapajus-macrocephalus-51-MPEG:43793,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-51,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43793,not applicable,macrocephalus,,,,,
SRR6811903,WGS,202,364937038,PRJNA437057,SAMN08637993,Model organism or animal,147810784,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,SRX3768922,Illumina HiSeq 2500,Sapajus-macrocephalus-57-MPEG:30766,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-57,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:30766,not applicable,macrocephalus,,,,,
SRR6811904,WGS,202,216713074,PRJNA437057,SAMN08637992,Model organism or animal,88602833,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,SRX3768921,Illumina HiSeq 2500,Sapajus-macrocephalus-56-MPEG:43858,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-56,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43858,not applicable,macrocephalus,,,,,
SRR6811905,WGS,202,309445618,PRJNA437057,SAMN08637973,Model organism or animal,125849025,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",missing,SRX3768920,Illumina HiSeq 2500,Sapajus-macrocephalus-38-MPEG:43695,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-38,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43695,not applicable,macrocephalus,,,,,
SRR6811907,WGS,202,242745420,PRJNA437057,SAMN08637969,Model organism or animal,98875988,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,SRX3768918,Illumina HiSeq 2500,Sapajus-apella-34-UFRO-MAM-000359,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-34,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,UFRO-MAM-000359,not applicable,,,,,,
SRR6811908,WGS,202,217785896,PRJNA437057,SAMN08637968,Model organism or animal,87945419,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,SRX3768917,Illumina HiSeq 2500,Sapajus-apella-33-MPEG:43804,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-33,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43804,not applicable,,,,,,
SRR6811910,WGS,202,402461164,PRJNA437057,SAMN08637970,Model organism or animal,163172639,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,SRX3768915,Illumina HiSeq 2500,Sapajus-apella-35-MPEG:43007,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-35,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43007,not applicable,,,,,,
SRR6811911,WGS,202,134510184,PRJNA437057,SAMN08637965,Model organism or animal,55896134,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,SRX3768914,Illumina HiSeq 2500,Sapajus-apella-30-MPEG:43770,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-30,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43770,not applicable,,,,,,
SRR6811912,WGS,202,196817690,PRJNA437057,SAMN08637964,Model organism or animal,80724124,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,SRX3768913,Illumina HiSeq 2500,Sapajus-apella-29-MPEG:43771,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-29,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43771,not applicable,,,,,,
SRR6811913,WGS,202,186651636,PRJNA437057,SAMN08637967,Model organism or animal,76829327,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,SRX3768912,Illumina HiSeq 2500,Sapajus-apella-32-MPEG:43827,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-32,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43827,not applicable,,,,,,
SRR6811914,WGS,202,180981900,PRJNA437057,SAMN08637966,Model organism or animal,73433014,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",missing,SRX3768911,Illumina HiSeq 2500,Sapajus-apella-31-MPEG:43822,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-31,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43822,not applicable,,,,,,
SRR6811923,WGS,202,282942612,PRJNA437057,SAMN08637986,Model organism or animal,116147286,UNIVERSIDADE FEDERAL DO PARA,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,SRX3768902,Illumina HiSeq 2500,Sapajus-macrocephalus-50-MPEG:43789,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella macrocephalus,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-macrocephalus-50,not collected,SRP134050,muscle,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43789,not applicable,macrocephalus,,,,,
SRR6811925,WGS,202,308598430,PRJNA437057,SAMN08637953,Model organism or animal,125113511,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,SRX3768900,Illumina HiSeq 2500,Sapajus-apella-18B-MPEG:43848,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-18B,not collected,SRP134050,blood,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43848,not applicable,,,,,,
SRR6811926,WGS,202,367130354,PRJNA437057,SAMN08637952,Model organism or animal,149570626,UNIVERSIDADE FEDERAL DO PARA,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,SRX3768899,Illumina HiSeq 2500,Sapajus-apella-18A-MPEG:43853,PAIRED,Hybrid Selection,GENOMIC,Sapajus apella,ILLUMINA,2018-06-06T00:00:00Z,Sapajus-apella-18A,not collected,SRP134050,blood,missing,not applicable,not applicable,not applicable,not applicable,Brazil,South America,Brazil,tissue,MPEG:43853,not applicable,,,,,,
SRR10435439,WGS,302,121504635158,PRJNA588076,SAMN13265339,Model organism or animal,51770381310,BCCAGSC,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Adult,SRX7131238,HiSeq X Ten,B73142,PAIRED,RANDOM,GENOMIC,Sapajus apella,ILLUMINA,2019-11-15T00:00:00Z,SJ_99,female,SRP229634,blood,,,SASKATOON/1434,,,,,,,,,,,,Saskatoon Forestry Farm Park and Zoo,249975,2019-09-27T18:21:05Z
