Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR6811874	PRJNA437057	SAMN08637962	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	370023600
SRR6811875	PRJNA437057	SAMN08637963	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	248602410
SRR6811876	PRJNA437057	SAMN08637960	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	221314028
SRR6811877	PRJNA437057	SAMN08637961	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	163144290
SRR6811878	PRJNA437057	SAMN08637958	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	183396204
SRR6811879	PRJNA437057	SAMN08637959	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	288278442
SRR6811880	PRJNA437057	SAMN08637956	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	567779378
SRR6811881	PRJNA437057	SAMN08637957	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	136031244
SRR6811882	PRJNA437057	SAMN08637954	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	198742952
SRR6811883	PRJNA437057	SAMN08637955	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	351428894
SRR6811907	PRJNA437057	SAMN08637969	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	242745420
SRR6811908	PRJNA437057	SAMN08637968	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	217785896
SRR6811910	PRJNA437057	SAMN08637970	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	402461164
SRR6811911	PRJNA437057	SAMN08637965	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	134510184
SRR6811912	PRJNA437057	SAMN08637964	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	196817690
SRR6811913	PRJNA437057	SAMN08637967	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	186651636
SRR6811914	PRJNA437057	SAMN08637966	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	180981900
SRR6811925	PRJNA437057	SAMN08637953	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	308598430
SRR6811926	PRJNA437057	SAMN08637952	Sapajus apella	Brazil	Illumina HiSeq 2500	PAIRED	not collected	202	367130354
