ERR103041,WGS,SAMEA1323944,SC,public,ERX080477,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2012-08-03T00:00:00Z,SAMEA1323944,ERP001124,"bam,sra","gs,ena,ncbi,s3","gs.US,s3.us-east-1,ncbi.public,ena",152,3043275904,2279382350,PRJEB2826,400596,,,,,,,,,,,2012-05-18,2018-11-16,,,,,Chr2_Devil-sc-2010-06-22-227416,Wellcome Sanger Institute,2010-06-22T08:32:59Z,2018-03-08T15:25:03Z,public,ERS011751,ERS011751,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR103042,WGS,SAMEA1323945,SC,public,ERX080478,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2012-08-03T00:00:00Z,SAMEA1323945,ERP001124,"bam,sra","s3,ena,ncbi,gs","gs.US,ena,ncbi.public,s3.us-east-1",152,1901639320,1449393351,PRJEB2826,400595,,,,,,,,,,,2012-05-18,2018-11-16,,,,,Chr1_Devil-sc-2010-06-22-227415,Wellcome Sanger Institute,2012-03-13T16:13:07Z,2018-03-08T15:25:03Z,public,ERS011750,ERS011750,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR410269,WGS,SAMEA1706028,SC,public,ERX376630,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2014-05-14T00:00:00Z,SAMEA1706028,ERP000217,"sra,bam","s3,ncbi,ena,gs","s3.us-east-1,ncbi.public,gs.US,ena",152,2282067504,2512266663,PRJEB2162,58948,,,,,,,,,,,2014-01-21,2018-11-16,,,,,Joey31TRNA-sc-2010-05-07-9145,Wellcome Sanger Institute,2012-03-18T17:00:35Z,2018-03-08T15:50:29Z,public,ERS007152,ERS007152,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,assembly,,,,,,,,,,,,,,
ERR410270,WGS,SAMEA1706029,SC,public,ERX376631,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2014-05-14T00:00:00Z,SAMEA1706029,ERP000217,"bam,sra","ncbi,gs,ena,s3","gs.US,ncbi.public,s3.us-east-1,ena",152,2486463424,2683176686,PRJEB2162,58950,,,,,,,,,,,2014-01-21,2018-11-16,,,,,Gladstone46TRNA-sc-2010-05-07-9146,Wellcome Sanger Institute,2012-03-18T17:00:31Z,2018-03-08T15:24:46Z,public,ERS007153,ERS007153,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,assembly,,,,,,,,,,,,,,
ERR410271,WGS,SAMEA1706030,SC,public,ERX376632,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2014-05-14T00:00:00Z,SAMEA1706030,ERP000217,"sra,bam","gs,ena,s3,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",152,1211243008,1755701319,PRJEB2162,58952,,,,,,,,,,,2014-01-21,2018-11-16,,,,,Narawntapu53TRNA-sc-2010-05-07-9147,Wellcome Sanger Institute,2012-03-18T17:00:35Z,2018-03-08T15:25:04Z,public,ERS007154,ERS007154,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,assembly,,,,,,,,,,,,,,
ERR018228,WGS,SAMEA676102,SC,public,ERX006770,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676102,ERP000217,"sra,srf","s3,ena,gs,ncbi","s3.us-east-1,ena,gs.US,ncbi.public",108,1348024680,989993396,PRJEB2162,Devil1 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Devil1-sc-2010-05-07-6129,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007136,ERS007136,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018229,WGS,SAMEA676123,SC,public,ERX006767,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676123,ERP000217,"sra,srf","gs,ncbi,ena,s3","ncbi.public,ena,s3.us-east-1,gs.US",108,1133277372,778545189,PRJEB2162,Devil8 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Devil8-sc-2010-05-07-6136,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T16:01:47Z,public,ERS007143,ERS007143,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018230,WGS,SAMEA676115,SC,public,ERX006788,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676115,ERP000217,"sra,srf","gs,ena,s3,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",108,1213774632,854731663,PRJEB2162,Devil7 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Devil7-sc-2010-05-07-6135,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:54Z,public,ERS007142,ERS007142,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018231,WGS,SAMEA676112,SC,public,ERX006801,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676112,ERP000217,"srf,sra","ena,s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",108,1171482480,816363414,PRJEB2162,Devil6 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Devil6-sc-2010-05-07-6134,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:46Z,public,ERS007141,ERS007141,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018232,WGS,SAMEA676113,SC,public,ERX006794,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676113,ERP000217,"sra,srf","gs,ena,s3,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",108,1499120460,1073530808,PRJEB2162,Devil5 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Devil5-sc-2010-05-07-6133,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007140,ERS007140,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018233,WGS,SAMEA676104,SC,public,ERX006792,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676104,ERP000217,"sra,srf","ncbi,gs,s3,ena","ena,s3.us-east-1,ncbi.public,gs.US",108,653261328,446676610,PRJEB2162,Devil4 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Devil4-sc-2010-05-07-6132,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007139,ERS007139,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018234,WGS,SAMEA676103,SC,public,ERX006789,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676103,ERP000217,"srf,sra","ncbi,ena,s3,gs","s3.us-east-1,gs.US,ncbi.public,ena",108,928877652,645192562,PRJEB2162,Devil2 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Devil2-sc-2010-05-07-6130,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:54Z,public,ERS007137,ERS007137,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018242,WGS,SAMEA676109,SC,public,ERX006746,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676109,ERP000217,"sra,srf","ncbi,s3,gs,ena","ncbi.public,ena,s3.us-east-1,gs.US",108,1752661152,1270227195,PRJEB2162,Devil9 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Devil9-sc-2010-05-07-6137,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:50:29Z,public,ERS007144,ERS007144,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018243,WGS,SAMEA676108,SC,public,ERX006799,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676108,ERP000217,"srf,sra","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",108,1697851368,1222410290,PRJEB2162,Devil10 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Devil10-sc-2010-05-07-6138,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007145,ERS007145,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018244,WGS,SAMEA676111,SC,public,ERX006793,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676111,ERP000217,"sra,srf","ena,s3,gs,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",74,290358684,161445468,PRJEB2162,Narawatapu53T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53T-sc-2010-05-07-8895,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:54Z,public,ERS007146,ERS007146,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018245,WGS,SAMEA676110,SC,public,ERX006769,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676110,ERP000217,"sra,srf","ena,ncbi,gs,s3","s3.us-east-1,ena,gs.US,ncbi.public",74,688630902,400747452,PRJEB2162,Joey31T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Joey31T-sc-2010-05-07-8896,Wellcome Sanger Institute,2010-09-03T10:41:57Z,2018-03-08T15:50:29Z,public,ERS007147,ERS007147,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018246,WGS,SAMEA676120,SC,public,ERX006803,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676120,ERP000217,"sra,srf","ena,gs,s3,ncbi","ena,ncbi.public,s3.us-east-1,gs.US",74,816742218,483053896,PRJEB2162,Gladstone46T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Gladstone46T-sc-2010-05-07-8897,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:50:29Z,public,ERS007148,ERS007148,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018247,WGS,SAMEA676119,SC,public,ERX006812,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676119,ERP000217,"sra,srf","gs,s3,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US",74,342064408,197126822,PRJEB2162,Quamby36T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Quamby36T-sc-2010-05-07-8898,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007149,ERS007149,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018249,WGS,SAMEA676099,SC,public,ERX006798,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676099,ERP000217,"sra,srf","ena,s3,ncbi,gs","s3.us-east-1,gs.US,ena,ncbi.public",74,1240155048,697847832,PRJEB2162,DFTDcell4 85933,,,,,,,,,,,2010-09-03,2018-11-16,,,,,DFTDcell4-sc-2010-05-07-10047,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007156,ERS007156,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018250,WGS,SAMEA676119,SC,public,ERX006806,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676119,ERP000217,"sra,srf","ena,ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public,ena",74,1234098666,702497072,PRJEB2162,Quamby36T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Quamby36T-sc-2010-05-07-8898,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007149,ERS007149,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018251,WGS,SAMEA676119,SC,public,ERX006750,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676119,ERP000217,"srf,sra","gs,s3,ena,ncbi","ena,s3.us-east-1,gs.US,ncbi.public",74,1231906416,676070029,PRJEB2162,Quamby36T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Quamby36T-sc-2010-05-07-8898,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007149,ERS007149,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018252,WGS,SAMEA676119,SC,public,ERX006749,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676119,ERP000217,"srf,sra","ena,gs,ncbi,s3","s3.us-east-1,ena,ncbi.public,gs.US",74,1245554236,690202364,PRJEB2162,Quamby36T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Quamby36T-sc-2010-05-07-8898,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007149,ERS007149,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018253,WGS,SAMEA676119,SC,public,ERX006802,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676119,ERP000217,"sra,srf","ncbi,ena,gs,s3","gs.US,ena,s3.us-east-1,ncbi.public",74,1266436666,700095961,PRJEB2162,Quamby36T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Quamby36T-sc-2010-05-07-8898,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007149,ERS007149,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018254,WGS,SAMEA676119,SC,public,ERX006808,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676119,ERP000217,"sra,srf","gs,ena,ncbi,s3","s3.us-east-1,ena,ncbi.public,gs.US",74,1252724244,685107395,PRJEB2162,Quamby36T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Quamby36T-sc-2010-05-07-8898,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007149,ERS007149,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018255,WGS,SAMEA676119,SC,public,ERX006747,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676119,ERP000217,"srf,sra","s3,gs,ncbi,ena","ena,gs.US,s3.us-east-1,ncbi.public",74,936967206,507552870,PRJEB2162,Quamby36T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Quamby36T-sc-2010-05-07-8898,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007149,ERS007149,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018256,WGS,SAMEA676111,SC,public,ERX006786,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676111,ERP000217,"sra,srf","ena,s3,ncbi,gs","s3.us-east-1,ncbi.public,ena,gs.US",74,213354580,108465089,PRJEB2162,Narawatapu53T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53T-sc-2010-05-07-8895,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:54Z,public,ERS007146,ERS007146,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018257,WGS,SAMEA676111,SC,public,ERX006743,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676111,ERP000217,"sra,srf","gs,ena,ncbi,s3","s3.us-east-1,ncbi.public,ena,gs.US",74,220229402,110817241,PRJEB2162,Narawatapu53T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53T-sc-2010-05-07-8895,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:54Z,public,ERS007146,ERS007146,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018258,WGS,SAMEA676111,SC,public,ERX006774,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676111,ERP000217,"sra,srf","ncbi,ena,gs,s3","s3.us-east-1,gs.US,ena,ncbi.public",74,219376700,111419814,PRJEB2162,Narawatapu53T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53T-sc-2010-05-07-8895,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:54Z,public,ERS007146,ERS007146,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018259,WGS,SAMEA676111,SC,public,ERX006740,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676111,ERP000217,"srf,sra","ena,gs,s3,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",74,226653712,119639643,PRJEB2162,Narawatapu53T 1,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53T-sc-2010-05-07-8895,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:54Z,public,ERS007146,ERS007146,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018260,WGS,SAMEA676099,SC,public,ERX006781,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676099,ERP000217,"srf,sra","gs,ncbi,s3,ena","gs.US,ncbi.public,s3.us-east-1,ena",74,890882152,466324101,PRJEB2162,DFTDcell4 85933,,,,,,,,,,,2010-09-03,2018-11-16,,,,,DFTDcell4-sc-2010-05-07-10047,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007156,ERS007156,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018261,WGS,SAMEA676099,SC,public,ERX006776,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676099,ERP000217,"sra,srf","ena,ncbi,s3,gs","ena,s3.us-east-1,gs.US,ncbi.public",74,923401970,476494181,PRJEB2162,DFTDcell4 85933,,,,,,,,,,,2010-09-03,2018-11-16,,,,,DFTDcell4-sc-2010-05-07-10047,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007156,ERS007156,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018262,WGS,SAMEA676099,SC,public,ERX006791,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676099,ERP000217,"srf,sra","ncbi,ena,gs,s3","gs.US,s3.us-east-1,ena,ncbi.public",74,957516488,492862712,PRJEB2162,DFTDcell4 85933,,,,,,,,,,,2010-09-03,2018-11-16,,,,,DFTDcell4-sc-2010-05-07-10047,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007156,ERS007156,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018263,WGS,SAMEA676099,SC,public,ERX006772,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676099,ERP000217,"srf,sra","ncbi,gs,ena,s3","ncbi.public,ena,s3.us-east-1,gs.US",74,978697064,488595372,PRJEB2162,DFTDcell4 85933,,,,,,,,,,,2010-09-03,2018-11-16,,,,,DFTDcell4-sc-2010-05-07-10047,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007156,ERS007156,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018264,WGS,SAMEA676099,SC,public,ERX006796,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676099,ERP000217,"sra,srf","ncbi,ena,s3,gs","ncbi.public,gs.US,ena,s3.us-east-1",74,976354372,483238918,PRJEB2162,DFTDcell4 85933,,,,,,,,,,,2010-09-03,2018-11-16,,,,,DFTDcell4-sc-2010-05-07-10047,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007156,ERS007156,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018265,WGS,SAMEA676099,SC,public,ERX006739,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676099,ERP000217,"srf,sra","ena,ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1,ena",74,973854800,480210439,PRJEB2162,DFTDcell4 85933,,,,,,,,,,,2010-09-03,2018-11-16,,,,,DFTDcell4-sc-2010-05-07-10047,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007156,ERS007156,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018266,WGS,SAMEA676099,SC,public,ERX006752,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676099,ERP000217,"sra,srf","gs,ncbi,ena,s3","s3.us-east-1,gs.US,ncbi.public,ena",74,560869458,274814215,PRJEB2162,DFTDcell4 85933,,,,,,,,,,,2010-09-03,2018-11-16,,,,,DFTDcell4-sc-2010-05-07-10047,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007156,ERS007156,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018267,WGS,SAMEA676106,SC,public,ERX006795,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676106,ERP000217,"srf,sra","gs,ena,s3,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",74,924202354,616474409,PRJEB2162,Narawatapu53Tv2 113219,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53Tv2-sc-2010-05-07-22384,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:46Z,public,ERS007159,ERS007159,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018268,WGS,SAMEA676106,SC,public,ERX006742,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676106,ERP000217,"srf,sra","ena,ncbi,s3,gs","ena,gs.US,s3.us-east-1,ncbi.public",74,1068861106,710245138,PRJEB2162,Narawatapu53Tv2 113219,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53Tv2-sc-2010-05-07-22384,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:46Z,public,ERS007159,ERS007159,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018269,WGS,SAMEA676106,SC,public,ERX006807,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676106,ERP000217,"sra,srf","ena,ncbi,s3,gs","ena,s3.us-east-1,ncbi.public,gs.US",74,1015161452,687186786,PRJEB2162,Narawatapu53Tv2 113219,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53Tv2-sc-2010-05-07-22384,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:46Z,public,ERS007159,ERS007159,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018270,WGS,SAMEA676106,SC,public,ERX006782,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676106,ERP000217,"sra,srf","ena,ncbi,gs,s3","ena,gs.US,s3.us-east-1,ncbi.public",74,1083350454,700860247,PRJEB2162,Narawatapu53Tv2 113219,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53Tv2-sc-2010-05-07-22384,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:46Z,public,ERS007159,ERS007159,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018271,WGS,SAMEA676106,SC,public,ERX006755,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676106,ERP000217,"srf,sra","ena,s3,gs,ncbi","ena,s3.us-east-1,ncbi.public,gs.US",74,1020354550,684394420,PRJEB2162,Narawatapu53Tv2 113219,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53Tv2-sc-2010-05-07-22384,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:46Z,public,ERS007159,ERS007159,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018272,WGS,SAMEA676106,SC,public,ERX006780,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676106,ERP000217,"srf,sra","s3,ncbi,ena,gs","ena,gs.US,ncbi.public,s3.us-east-1",74,1013232124,668680348,PRJEB2162,Narawatapu53Tv2 113219,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53Tv2-sc-2010-05-07-22384,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:46Z,public,ERS007159,ERS007159,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018273,WGS,SAMEA676106,SC,public,ERX006779,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676106,ERP000217,"srf,sra","s3,gs,ena,ncbi","s3.us-east-1,ncbi.public,gs.US,ena",74,985590386,646484804,PRJEB2162,Narawatapu53Tv2 113219,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Narawatapu53Tv2-sc-2010-05-07-22384,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:46Z,public,ERS007159,ERS007159,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018274,WGS,SAMEA676100,SC,public,ERX006751,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676100,ERP000217,"sra,srf","ncbi,gs,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",74,1278443980,976428309,PRJEB2162,Gladstone46Tv2 113217,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Gladstone46Tv2-sc-2010-05-07-11145,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007157,ERS007157,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018275,WGS,SAMEA676100,SC,public,ERX006768,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676100,ERP000217,"srf,sra","ncbi,s3,ena,gs","ncbi.public,gs.US,s3.us-east-1,ena",74,1284562892,978713264,PRJEB2162,Gladstone46Tv2 113217,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Gladstone46Tv2-sc-2010-05-07-11145,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007157,ERS007157,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018276,WGS,SAMEA676100,SC,public,ERX006775,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676100,ERP000217,"srf,sra","ena,gs,s3,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",74,1274347932,978505524,PRJEB2162,Gladstone46Tv2 113217,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Gladstone46Tv2-sc-2010-05-07-11145,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007157,ERS007157,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018277,WGS,SAMEA676100,SC,public,ERX006785,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676100,ERP000217,"srf,sra","ena,gs,s3,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",74,1358462326,1043476836,PRJEB2162,Gladstone46Tv2 113217,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Gladstone46Tv2-sc-2010-05-07-11145,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007157,ERS007157,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018278,WGS,SAMEA676100,SC,public,ERX006745,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676100,ERP000217,"sra,srf","ncbi,s3,ena,gs","ena,gs.US,ncbi.public,s3.us-east-1",74,1369652754,1057537300,PRJEB2162,Gladstone46Tv2 113217,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Gladstone46Tv2-sc-2010-05-07-11145,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007157,ERS007157,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018279,WGS,SAMEA676100,SC,public,ERX006771,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676100,ERP000217,"sra,srf","gs,s3,ena,ncbi","gs.US,ncbi.public,s3.us-east-1,ena",74,1363920714,1048096595,PRJEB2162,Gladstone46Tv2 113217,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Gladstone46Tv2-sc-2010-05-07-11145,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007157,ERS007157,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018280,WGS,SAMEA676100,SC,public,ERX006757,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676100,ERP000217,"srf,sra","s3,ncbi,ena,gs","s3.us-east-1,ena,gs.US,ncbi.public",74,1313256022,1024241894,PRJEB2162,Gladstone46Tv2 113217,,,,,,,,,,,2010-09-03,2018-11-16,,,,,Gladstone46Tv2-sc-2010-05-07-11145,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007157,ERS007157,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR018281,WGS,SAMEA676107,SC,public,ERX006784,Illumina Genome Analyzer II,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2010-09-24T00:00:00Z,SAMEA676107,ERP000217,"sra,srf","ncbi,ena,s3,gs","ena,gs.US,s3.us-east-1,ncbi.public",74,1189603280,685651742,PRJEB2162,DFTDcell3v2 120119,,,,,,,,,,,2010-09-03,2018-11-16,,,,,DFTDcell3v2-sc-2010-05-07-30356,Wellcome Sanger Institute,2010-09-03T10:41:56Z,2018-03-08T15:24:47Z,public,ERS007160,ERS007160,Sarcophilus harrisii,SC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR789026,WGS,SAMEA3303377,"THE RAMACIOTTI CENTRE, NSW, AUSTRALIA",public,ERX779190,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2015-06-02T00:00:00Z,SAMEA3303377,ERP009819,"fastq,sra","s3,ena,gs,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",202,50458943702,34164123326,PRJEB8782,Amor,,,,,,,,,,,2015-06-01,2018-11-16,,,,,Amor,THE UNIVERSITY OF SYDNEY,2015-06-01T16:20:35Z,2015-03-12T01:50:00Z,public,ERS682205,ERS682205,Amor,,,ERC000011,"Resequencing Tasmanian devil genome\, Amor",,,,,,Ear biopsy,,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,Australia,
ERR789027,WGS,SAMEA3303381,"THE RAMACIOTTI CENTRE, NSW, AUSTRALIA",public,ERX779191,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2015-06-02T00:00:00Z,SAMEA3303381,ERP009819,"fastq,sra","gs,s3,ncbi,ena","ncbi.public,ena,s3.us-east-1,gs.US",202,36749200268,25228319459,PRJEB8782,Gengibre,,,,,,,,,,,2015-06-01,2018-11-16,,,,,Gengibre,THE UNIVERSITY OF SYDNEY,2015-06-01T16:20:35Z,2015-03-12T01:50:00Z,public,ERS682209,ERS682209,Gengibre,,,ERC000011,"Resequencing Tasmanian devil genome\, Gengibre",,,,,,Ear biopsy,,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,Australia,
ERR789028,WGS,SAMEA3303379,"THE RAMACIOTTI CENTRE, NSW, AUSTRALIA",public,ERX779192,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2015-06-02T00:00:00Z,SAMEA3303379,ERP009819,"sra,fastq","s3,ena,ncbi,gs","gs.US,ena,ncbi.public,s3.us-east-1",202,44904521220,29006593882,PRJEB8782,Honeyb,,,,,,,,,,,2015-06-01,2018-11-16,,,,,Honeyb,THE UNIVERSITY OF SYDNEY,2015-06-01T16:20:35Z,2015-03-12T01:50:00Z,public,ERS682207,ERS682207,Honeyb,,,ERC000011,"Resequencing Tasmanian devil genome\, Honeyb",,,,,,Ear biopsy,,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,Australia,
ERR789029,WGS,SAMEA3303378,"THE RAMACIOTTI CENTRE, NSW, AUSTRALIA",public,ERX779193,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2015-06-02T00:00:00Z,SAMEA3303378,ERP009819,"fastq,sra","s3,ena,ncbi,gs","ena,gs.US,s3.us-east-1,ncbi.public",202,34496968746,22469527304,PRJEB8782,Nairobi,,,,,,,,,,,2015-06-01,2018-11-16,,,,,Nairobi,THE UNIVERSITY OF SYDNEY,2015-06-01T16:20:35Z,2015-03-12T01:50:00Z,public,ERS682206,ERS682206,Nairobi,,,ERC000011,"Resequencing Tasmanian devil genome\, Nairobi",,,,,,Ear biopsy,,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,Australia,
ERR789030,WGS,SAMEA3303382,"THE RAMACIOTTI CENTRE, NSW, AUSTRALIA",public,ERX779194,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2015-06-02T00:00:00Z,SAMEA3303382,ERP009819,"sra,fastq","ncbi,ena,gs,s3","gs.US,ena,ncbi.public,s3.us-east-1",202,49869650718,33676620622,PRJEB8782,Nayahu,,,,,,,,,,,2015-06-01,2018-11-16,,,,,Nayahu,THE UNIVERSITY OF SYDNEY,2015-06-01T16:20:35Z,2015-03-12T01:50:01Z,public,ERS682210,ERS682210,Nayahu,,,ERC000011,"Resequencing Tasmanian devil genome\, Nayahu",,,,,,Ear biopsy,,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,Australia,
ERR789031,WGS,SAMEA3303376,"THE RAMACIOTTI CENTRE, NSW, AUSTRALIA",public,ERX779195,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2015-06-02T00:00:00Z,SAMEA3303376,ERP009819,"fastq,sra","ncbi,gs,s3,ena","ena,s3.us-east-1,gs.US,ncbi.public",202,50446770778,33934134321,PRJEB8782,Ratus,,,,,,,,,,,2015-06-01,2018-11-16,,,,,Ratus,THE UNIVERSITY OF SYDNEY,2015-06-01T16:20:35Z,2015-03-12T01:49:59Z,public,ERS682204,ERS682204,Ratus,,,ERC000011,"Resequencing Tasmanian devil genome\, Ratus",,,,,,Ear biopsy,,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,Australia,
ERR789032,WGS,SAMEA3303380,"THE RAMACIOTTI CENTRE, NSW, AUSTRALIA",public,ERX779196,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2015-06-02T00:00:00Z,SAMEA3303380,ERP009819,"fastq,sra","ena,ncbi,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",202,47514750272,31611053406,PRJEB8782,Wilkam,,,,,,,,,,,2015-06-01,2018-11-16,,,,,Wilkam,THE UNIVERSITY OF SYDNEY,2015-06-01T16:20:35Z,2015-03-12T01:50:00Z,public,ERS682208,ERS682208,Wilkam,,,ERC000011,"Resequencing Tasmanian devil genome\, Wilkam",,,,,,Ear biopsy,,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,Australia,
SRR7015138,WGS,SAMN08937821,WASHINGTON STATE UNIVERSITY,public,SRX3947402,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-04-05T00:00:00Z,982000356487483,SRP140664,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",302,150707969926,65097853170,PRJNA450403,165495,Model organism or animal,male,Ear,,NR,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7015139,WGS,SAMN08937923,WASHINGTON STATE UNIVERSITY,public,SRX3947401,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-04-05T00:00:00Z,982000356583021,SRP140664,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",302,116714489942,50509759771,PRJNA450403,165501,Model organism or animal,female,Ear,,R,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7015141,WGS,SAMN08937972,WASHINGTON STATE UNIVERSITY,public,SRX3947399,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-04-05T00:00:00Z,982009106179709,SRP140664,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",302,120260834870,51203682409,PRJNA450403,Koro-Ear_001,Model organism or animal,not applicable,ear,,R,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7015142,WGS,SAMN08937971,WASHINGTON STATE UNIVERSITY,public,SRX3947398,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-04-05T00:00:00Z,982000356582387,SRP140664,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",302,112042880330,48096987034,PRJNA450403,Naya-Host-Ear_001,Model organism or animal,female,ear,,R,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7015143,WGS,SAMN08937968,WASHINGTON STATE UNIVERSITY,public,SRX3947397,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-04-05T00:00:00Z,982009106160463,SRP140664,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",302,102489313878,44623787897,PRJNA450403,Kisumu-Ear_001,Model organism or animal,female,ear,,R,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7015144,WGS,SAMN08937973,WASHINGTON STATE UNIVERSITY,public,SRX3947396,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-04-05T00:00:00Z,982009105137877,SRP140664,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",302,118305839984,50726426064,PRJNA450403,Pomaire-Ear_001,Model organism or animal,female,ear,,R,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7015145,WGS,SAMN08937820,WASHINGTON STATE UNIVERSITY,public,SRX3947395,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-04-05T00:00:00Z,982000123129847,SRP140664,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",302,100700890716,45862173361,PRJNA450403,129847-Takone-Host,Model organism or animal,male,Ear,,NR,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7015146,WGS,SAMN08937960,WASHINGTON STATE UNIVERSITY,public,SRX3947394,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-04-05T00:00:00Z,982009104991370,SRP140664,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",302,118929481158,51184464659,PRJNA450403,165506,Model organism or animal,female,ear,,R,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7015147,WGS,SAMN08937949,WASHINGTON STATE UNIVERSITY,public,SRX3947393,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-04-05T00:00:00Z,982000123209762,SRP140664,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",302,149908890308,65146501207,PRJNA450403,165503,Model organism or animal,female,ear,,R,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7015149,WGS,SAMN08937961,WASHINGTON STATE UNIVERSITY,public,SRX3947391,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-04-05T00:00:00Z,982009104240273,SRP140664,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",302,104480662618,47632019842,PRJNA450403,240273-WPP-Host,Model organism or animal,female,ear,,NR,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR1474982,WGS,SAMEA4031747,THE UNIVERSITY OF SYDNEY,public,ERX1546117,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2016-06-29T00:00:00Z,SAMEA4031747,ERP009819,"fastq,sra","ncbi,ena,gs,s3","ena,s3.us-east-1,gs.US,ncbi.public",202,22746535220,14922713529,PRJEB8782,Churrette,,,,,,,,,,,2016-06-28,2018-11-16,,,,,Churrette,The University of Sydney,2016-06-28T17:01:44Z,2016-06-13T06:05:58Z,public,ERS1202857,ERS1202857,Churrette,,,ERC000011,"Resequencing Tasmanian devil genome\, Churrette",,,,,,Ear biopsy,Australia,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,,
ERR1474983,WGS,SAMEA4031748,THE UNIVERSITY OF SYDNEY,public,ERX1546118,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2016-06-29T00:00:00Z,SAMEA4031748,ERP009819,"sra,fastq","s3,gs,ena,ncbi","s3.us-east-1,gs.US,ncbi.public,ena",202,25281256874,16485342753,PRJEB8782,Esquivel,,,,,,,,,,,2016-06-28,2018-11-16,,,,,Esquivel,The University of Sydney,2016-06-28T17:01:44Z,2016-06-13T06:05:58Z,public,ERS1202858,ERS1202858,Esquivel,,,ERC000011,"Resequencing Tasmanian devil genome\, Esquivel",,,,,,Ear biopsy,Australia,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,,
ERR1474984,WGS,SAMEA4031749,THE UNIVERSITY OF SYDNEY,public,ERX1546119,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2016-06-29T00:00:00Z,SAMEA4031749,ERP009819,"sra,fastq","s3,gs,ncbi,ena","gs.US,s3.us-east-1,ncbi.public,ena",202,32597731820,21137037641,PRJEB8782,Fumba,,,,,,,,,,,2016-06-28,2018-11-16,,,,,Fumba,The University of Sydney,2016-06-28T17:01:44Z,2016-06-13T06:05:58Z,public,ERS1202859,ERS1202859,Fumba,,,ERC000011,"Resequencing Tasmanian devil genome\, Fumba",,,,,,Ear biopsy,Australia,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,,
ERR1474985,WGS,SAMEA4031750,THE UNIVERSITY OF SYDNEY,public,ERX1546120,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2016-06-29T00:00:00Z,SAMEA4031750,ERP009819,"sra,fastq","ncbi,s3,ena,gs","gs.US,ncbi.public,ena,s3.us-east-1",202,26420030662,17312351605,PRJEB8782,Shakawe,,,,,,,,,,,2016-06-28,2018-11-16,,,,,Shakawe,The University of Sydney,2016-06-28T17:01:44Z,2016-06-13T06:05:58Z,public,ERS1202860,ERS1202860,Shakawe,,,ERC000011,"Resequencing Tasmanian devil genome\, Shakawe",,,,,,Ear biopsy,Australia,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,,
ERR1474986,WGS,SAMEA4031751,THE UNIVERSITY OF SYDNEY,public,ERX1546121,Illumina HiSeq 2000,PAIRED,size fractionation,GENOMIC,Sarcophilus harrisii,ILLUMINA,2016-06-29T00:00:00Z,SAMEA4031751,ERP009819,"fastq,sra","ena,s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1,ena",202,26648827982,17523568835,PRJEB8782,Trujillo,,,,,,,,,,,2016-06-28,2018-11-16,,,,,Trujillo,The University of Sydney,2016-06-28T17:01:44Z,2016-06-13T06:05:58Z,public,ERS1202861,ERS1202861,Trujillo,,,ERC000011,"Resequencing Tasmanian devil genome\, Trujillo",,,,,,Ear biopsy,Australia,,,,,,,,,,,,,,,,,,Menna Jones and Rodrogo Hamede (University of Tasmania),,,,BRAEMBL,,,,,,,,,,,,,,,,,
ERR2043900,WGS,SAMEA104175520,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX2102957,Illumina Genome Analyzer IIx,PAIRED,PCR,GENOMIC,Sarcophilus harrisii,ILLUMINA,2018-04-10T00:00:00Z,SAMEA104175520,ERP024208,bam,ena,ena,,,,PRJEB21902,unspecified,,male,,,,,,,,,2018-04-09,2018-11-16,2007,,,,31H DNA,Cambridge Department of Veterinary Medicine,2018-04-09T17:02:48Z,2018-11-16T15:13:47Z,public,ERS1834538,ERS1834538,31H DNA,Cambridge Department of Veterinary Medicine,,ERC000011,17X WGS of male Tasmanian devil (biopsy),,,,,,liver,Australia,,"Forestier\, Tasmania",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2044288,WGS,SAMEA104176022,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX2103345,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Sarcophilus harrisii,ILLUMINA,2018-04-10T00:00:00Z,SAMEA104176022,ERP024208,"bam,sra","ncbi,gs,ena,s3","s3.us-east-1,ena,ncbi.public,gs.US",198,212411330900,105359605098,PRJEB21902,unspecified,,female,,,,,,,,,2018-04-09,2018-11-16,2006,,,,91H DNA,Cambridge Department of Veterinary Medicine,2018-04-09T17:02:48Z,2018-11-16T15:14:51Z,public,ERS1835040,ERS1835040,91H DNA,Cambridge Department of Veterinary Medicine,,ERC000011,65X WGS of female Tasmanian devil (fibroblast cell line),,,,,,fibroblast cell line,Australia,,"Taronga Zoo\, Sydney\, New South Wales",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2044289,WGS,SAMEA104176024,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX2103346,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Sarcophilus harrisii,ILLUMINA,2018-04-10T00:00:00Z,SAMEA104176024,ERP024208,bam,ena,ena,,,,PRJEB21902,unspecified,,male,,,,,,,,,2018-04-09,2018-11-16,2014,,,,202H1 DNA,Cambridge Department of Veterinary Medicine,2018-04-09T17:02:48Z,2018-11-16T15:14:05Z,public,ERS1835042,ERS1835042,202H1 DNA,Cambridge Department of Veterinary Medicine,,ERC000011,49X WGS of male Tasmanian devil (spleen biopsy),,,,,,spleen,Australia,,"Cygnet\, Tasmania",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2044290,WGS,SAMEA104176025,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX2103347,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Sarcophilus harrisii,ILLUMINA,2018-04-10T00:00:00Z,SAMEA104176025,ERP024208,bam,ena,ena,,,,PRJEB21902,unspecified,,male,,,,,,,,,2018-04-09,2018-11-16,2014,,,,203H DNA,Cambridge Department of Veterinary Medicine,2018-04-09T17:02:48Z,2018-11-16T15:14:22Z,public,ERS1835043,ERS1835043,203H DNA,Cambridge Department of Veterinary Medicine,,ERC000011,45X WGS of female Tasmanian devil (kidney biopsy),,,,,,kidney,Australia,,"Snug\, Tasmania",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2044291,WGS,SAMEA104176028,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX2103348,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Sarcophilus harrisii,ILLUMINA,2018-04-10T00:00:00Z,SAMEA104176028,ERP024208,bam,ena,ena,,,,PRJEB21902,unspecified,,female,,,,,,,,,2018-04-09,2018-11-16,2005,,,,86T DNA,Cambridge Department of Veterinary Medicine,2018-04-09T17:02:48Z,2018-11-16T15:14:35Z,public,ERS1835046,ERS1835046,86T DNA,Cambridge Department of Veterinary Medicine,,ERC000011,86X WGS of DFT1 tumour (cell line),,,,,,DFT1 cell line,Australia,,"Fentonbury\, Tasmania",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2044292,WGS,SAMEA104176029,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX2103349,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Sarcophilus harrisii,ILLUMINA,2018-04-10T00:00:00Z,SAMEA104176029,ERP024208,bam,ena,ena,,,,PRJEB21902,unspecified,,female,,,,,,,,,2018-04-09,2018-11-16,2007,,,,88T DNA,Cambridge Department of Veterinary Medicine,2018-04-09T17:02:48Z,2018-11-16T15:15:36Z,public,ERS1835047,ERS1835047,88T DNA,Cambridge Department of Veterinary Medicine,,ERC000011,67X WGS of DFT1 tumour (cell line),,,,,,DFT1 cell line,Australia,,"Freycinet\, Tasmania",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2044293,WGS,SAMEA104176031,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX2103350,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Sarcophilus harrisii,ILLUMINA,2018-04-10T00:00:00Z,SAMEA104176031,ERP024208,bam,ena,ena,,,,PRJEB21902,unspecified,,male,,,,,,,,,2018-04-09,2018-11-16,2014,,,,202T2 DNA,Cambridge Department of Veterinary Medicine,2018-04-09T17:02:48Z,2018-11-16T15:15:22Z,public,ERS1835049,ERS1835049,202T2 DNA,Cambridge Department of Veterinary Medicine,,ERC000011,67X WGS of DFT2 tumour (cell line),,,,,,DFT2 cell line,Australia,,"Cygnet\, Tasmania",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2044294,WGS,SAMEA104176033,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX2103351,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Sarcophilus harrisii,ILLUMINA,2018-04-10T00:00:00Z,SAMEA104176033,ERP024208,bam,ena,ena,,,,PRJEB21902,unspecified,,male,,,,,,,,,2018-04-09,2018-11-16,2014,,,,203T3 DNA,Cambridge Department of Veterinary Medicine,2018-04-09T17:02:48Z,2018-11-16T15:15:06Z,public,ERS1835051,ERS1835051,203T3 DNA,Cambridge Department of Veterinary Medicine,,ERC000011,70X WGS of DFT2 tumour (cell line),,,,,,DFT2 cell line,Australia,,"Snug\, Tasmania",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR9329972,WGS,SAMN12097803,UNIVERSITY OF SYDNEY,public,SRX6096696,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FD02807142,SRP201941,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",294,135563287179,64012879472,PRJNA549794,HH5NKALXX_3,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HH5NKALXX_3,,,,,,,,,,,,,,,,
SRR9329973,WGS,SAMN12097804,UNIVERSITY OF SYDNEY,public,SRX6096695,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FD02807143,SRP201941,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",296,139490230018,65877848152,PRJNA549794,HH5NKALXX_4,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HH5NKALXX_4,,,,,,,,,,,,,,,,
SRR9329974,WGS,SAMN12097805,UNIVERSITY OF SYDNEY,public,SRX6096694,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FD02807144,SRP201941,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",296,137696690859,64704007821,PRJNA549794,HH5NKALXX_5,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HH5NKALXX_5,,,,,,,,,,,,,,,,
SRR9329975,WGS,SAMN12097806,UNIVERSITY OF SYDNEY,public,SRX6096693,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FD02807145,SRP201941,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",297,139432930947,65749339554,PRJNA549794,HH5NKALXX_6,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HH5NKALXX_6,,,,,,,,,,,,,,,,
SRR9329976,WGS,SAMN12097807,UNIVERSITY OF SYDNEY,public,SRX6096692,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FD02807146,SRP201941,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",297,136558339904,64315382912,PRJNA549794,HH5NKALXX_7,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HH5NKALXX_7,,,,,,,,,,,,,,,,
SRR9329977,WGS,SAMN12097790,UNIVERSITY OF SYDNEY,public,SRX6096691,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923111,SRP201941,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",298,152633176871,75024782228,PRJNA549794,H7CHMALXX_7,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CHMALXX_7,,,,,,,,,,,,,,,,
SRR9329978,WGS,SAMN12097789,UNIVERSITY OF SYDNEY,public,SRX6096690,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923110,SRP201941,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",298,141698796839,70430740712,PRJNA549794,H7CHMALXX_6,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CHMALXX_6,,,,,,,,,,,,,,,,
SRR9329979,WGS,SAMN12097788,UNIVERSITY OF SYDNEY,public,SRX6096689,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923115,SRP201941,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",297,150128411027,75455881789,PRJNA549794,H7CHMALXX_3,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CHMALXX_3,,,,,,,,,,,,,,,,
SRR9329980,WGS,SAMN12097787,UNIVERSITY OF SYDNEY,public,SRX6096688,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923114,SRP201941,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",298,150888287396,73774065176,PRJNA549794,H7CHMALXX_2,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CHMALXX_2,,,,,,,,,,,,,,,,
SRR9329981,WGS,SAMN12097786,UNIVERSITY OF SYDNEY,public,SRX6096687,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923113,SRP201941,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",297,148815218070,74095470653,PRJNA549794,H7CHMALXX_1,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CHMALXX_1,,,,,,,,,,,,,,,,
SRR9329982,WGS,SAMN12097785,UNIVERSITY OF SYDNEY,public,SRX6096686,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923120,SRP201941,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",298,157085716175,75790369180,PRJNA549794,H75Y7ALXX_7,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H75Y7ALXX_7,,,,,,,,,,,,,,,,
SRR9329983,WGS,SAMN12097784,UNIVERSITY OF SYDNEY,public,SRX6096685,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923117,SRP201941,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",293,140043964368,67427397973,PRJNA549794,H75Y7ALXX_6,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H75Y7ALXX_6,,,,,,,,,,,,,,,,
SRR9329984,WGS,SAMN12097783,UNIVERSITY OF SYDNEY,public,SRX6096684,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923116,SRP201941,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",295,145528948158,72637334366,PRJNA549794,H75Y7ALXX_5,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H75Y7ALXX_5,,,,,,,,,,,,,,,,
SRR9329985,WGS,SAMN12097792,UNIVERSITY OF SYDNEY,public,SRX6096683,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923121,SRP201941,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",297,125435650703,64289179153,PRJNA549794,H7CW3ALXX_2,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CW3ALXX_2,,,,,,,,,,,,,,,,
SRR9329986,WGS,SAMN12097791,UNIVERSITY OF SYDNEY,public,SRX6096682,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923112,SRP201941,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",298,143629414391,69667892793,PRJNA549794,H7CHMALXX_8,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CHMALXX_8,,,,,,,,,,,,,,,,
SRR9329987,WGS,SAMN12097802,UNIVERSITY OF SYDNEY,public,SRX6096681,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FD01070422,SRP201941,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",297,149742364867,72028872029,PRJNA549794,HH3KCALXX_2,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HH3KCALXX_2,,,,,,,,,,,,,,,,
SRR9329988,WGS,SAMN12097801,UNIVERSITY OF SYDNEY,public,SRX6096680,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FD02807147,SRP201941,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",298,146501445519,68605469217,PRJNA549794,HH37VALXX_5,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HH37VALXX_5,,,,,,,,,,,,,,,,
SRR9329989,WGS,SAMN12097798,UNIVERSITY OF SYDNEY,public,SRX6096679,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923131,SRP201941,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",297,152154107974,73170117463,PRJNA549794,H7CW5ALXX_8,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CW5ALXX_8,,,,,,,,,,,,,,,,
SRR9329990,WGS,SAMN12097797,UNIVERSITY OF SYDNEY,public,SRX6096678,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923130,SRP201941,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",297,146283315297,73917120906,PRJNA549794,H7CW5ALXX_7,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CW5ALXX_7,,,,,,,,,,,,,,,,
SRR9329991,WGS,SAMN12097800,UNIVERSITY OF SYDNEY,public,SRX6096677,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923119,SRP201941,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",298,106993458167,52498127452,PRJNA549794,H7CWHALXX_7,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CWHALXX_7,,,,,,,,,,,,,,,,
SRR9329992,WGS,SAMN12097799,UNIVERSITY OF SYDNEY,public,SRX6096676,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923126,SRP201941,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",297,102980972605,51681186989,PRJNA549794,H7CWHALXX_3,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CWHALXX_3,,,,,,,,,,,,,,,,
SRR9329993,WGS,SAMN12097794,UNIVERSITY OF SYDNEY,public,SRX6096675,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923127,SRP201941,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",297,139000690741,69939913734,PRJNA549794,H7CW3ALXX_4,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CW3ALXX_4,,,,,,,,,,,,,,,,
SRR9329994,WGS,SAMN12097793,UNIVERSITY OF SYDNEY,public,SRX6096674,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923124,SRP201941,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",298,119797177291,61585442345,PRJNA549794,H7CW3ALXX_3,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CW3ALXX_3,,,,,,,,,,,,,,,,
SRR9329995,WGS,SAMN12097796,UNIVERSITY OF SYDNEY,public,SRX6096673,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923133,SRP201941,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",295,125907226549,63825935052,PRJNA549794,H7CW5ALXX_2,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CW5ALXX_2,,,,,,,,,,,,,,,,
SRR9329996,WGS,SAMN12097795,UNIVERSITY OF SYDNEY,public,SRX6096672,NextSeq 550,PAIRED,unspecified,GENOMIC,Sarcophilus harrisii,ILLUMINA,2020-05-25T00:00:00Z,FR07923132,SRP201941,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",297,132873951039,67298002206,PRJNA549794,H7CW5ALXX_1,Model organism or animal,not applicable,ear biospsy,not applicable,,,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H7CW5ALXX_1,,,,,,,,,,,,,,,,
ERR3930596,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938192,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",5730,2754513744,2453006532,PRJEB34649,ONLL3567,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930597,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938193,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",4833,8079756157,7216801542,PRJEB34649,ONLL3568,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930598,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938194,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",5607,2229469569,1980071920,PRJEB34649,ONLL3569,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930599,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938195,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"nanopore,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",5283,8691390648,7777020277,PRJEB34649,ONLL3570_1,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930600,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938196,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"nanopore,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",5396,8243283111,7364701304,PRJEB34649,ONLL3570_4,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930601,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938197,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",5178,7603115322,6797125084,PRJEB34649,ONLL3570_5,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930602,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938198,PromethION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",4535,43143001666,35825397991,PRJEB34649,ONLL3685,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930603,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938199,PromethION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",6095,83005401097,68621052449,PRJEB34649,ONLL3686,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930604,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938200,PromethION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",5542,19565126884,16178161111,PRJEB34649,ONLL3687,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930605,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938201,PromethION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,,,,,,,PRJEB34649,ONLL3689,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930606,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938202,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",22475,1258880007,1029262065,PRJEB34649,ONLL3800,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930607,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938203,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"nanopore,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",17969,1388286313,1138277938,PRJEB34649,ONLL3801,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930608,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938204,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",30552,979787789,802364411,PRJEB34649,ONLL3802,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930609,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938205,PromethION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",6847,5312308132,4270115014,PRJEB34649,ONLL3809,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930610,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938206,PromethION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"nanopore,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",11231,14227321669,11753089607,PRJEB34649,ONLL3909,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3930611,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3938207,PromethION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-25T00:00:00Z,SAMEA6099886,ERP117584,"nanopore,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",10441,14492765716,11963351973,PRJEB34649,ONLL4046,,female,,,,,,,,,2020-02-16,2020-02-15,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3607059,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3602566,PromethION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2019-10-22T00:00:00Z,SAMEA6099886,ERP117584,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",5894,278070432371,232498899585,PRJEB34649,unspecified,,female,,,,,,,,,2019-10-21,2019-10-21,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3607061,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3602568,HiSeq X Ten,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-10-22T00:00:00Z,SAMEA6099886,ERP117584,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",151,189242729610,96676046912,PRJEB34649,unspecified,,female,,,,,,,,,2019-10-21,2019-10-22,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3607060,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3602567,Illumina HiSeq 2000,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,ILLUMINA,2019-10-22T00:00:00Z,SAMEA6099886,ERP117584,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",100,245725658400,128749032127,PRJEB34649,unspecified,,female,,,,,,,,,2019-10-21,2019-10-22,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3897382,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3907435,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-13T00:00:00Z,SAMEA6099886,ERP117584,"sra,nanopore","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",7424,3023987204,2487546348,PRJEB34649,ONLL3549,,female,,,,,,,,,2020-02-12,2020-02-11,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3897383,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3907436,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-13T00:00:00Z,SAMEA6099886,ERP117584,"nanopore,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",7682,348341470,286451186,PRJEB34649,ONLL3550,,female,,,,,,,,,2020-02-12,2020-02-11,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
ERR3897384,WGS,SAMEA6099886,CAMBRIDGE DEPARTMENT OF VETERINARY MEDICINE,public,ERX3907437,GridION,SINGLE,RANDOM,GENOMIC,Sarcophilus harrisii,OXFORD_NANOPORE,2020-02-13T00:00:00Z,SAMEA6099886,ERP117584,"nanopore,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",6159,1161970732,961397136,PRJEB34649,ONLL3551,,female,,,,,,,,,2020-02-12,2020-02-11,2006,,,,mSarHar.v11,Cambridge Department of Veterinary Medicine,2019-10-21T17:04:20Z,2019-10-18T11:01:41Z,public,ERS3900573,ERS3900573,mSarHar.v11,Cambridge Department of Veterinary Medicine,,ERC000011,A high-quality Genome Reference for the Tasmanian devil,,,,,,skin,Australia,,"Taronga Zoo\, Sydney",,,,,Sarcophilus harrisii,,,,,,,,,,91H,Elizabeth Murchison,,,fibroblast,,,,,,,,,,,,,,,,,,
