Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR7015138	PRJNA450403	SAMN08937821	Sarcophilus harrisii	northwestern Tasmania	HiSeq X Ten	PAIRED	male	302	1.50708E+11
SRR7015139	PRJNA450403	SAMN08937923	Sarcophilus harrisii	northwestern Tasmania	HiSeq X Ten	PAIRED	female	302	1.16714E+11
SRR7015141	PRJNA450403	SAMN08937972	Sarcophilus harrisii	northwestern Tasmania	HiSeq X Ten	PAIRED	not applicable	302	1.20261E+11
SRR7015142	PRJNA450403	SAMN08937971	Sarcophilus harrisii	northwestern Tasmania	HiSeq X Ten	PAIRED	female	302	1.12043E+11
SRR7015143	PRJNA450403	SAMN08937968	Sarcophilus harrisii	northwestern Tasmania	HiSeq X Ten	PAIRED	female	302	1.02489E+11
SRR7015144	PRJNA450403	SAMN08937973	Sarcophilus harrisii	northwestern Tasmania	HiSeq X Ten	PAIRED	female	302	1.18306E+11
SRR7015145	PRJNA450403	SAMN08937820	Sarcophilus harrisii	northwestern Tasmania	HiSeq X Ten	PAIRED	male	302	1.00701E+11
SRR7015146	PRJNA450403	SAMN08937960	Sarcophilus harrisii	northwestern Tasmania	HiSeq X Ten	PAIRED	female	302	1.18929E+11
SRR7015147	PRJNA450403	SAMN08937949	Sarcophilus harrisii	northwestern Tasmania	HiSeq X Ten	PAIRED	female	302	1.49909E+11
SRR7015149	PRJNA450403	SAMN08937961	Sarcophilus harrisii	northwestern Tasmania	HiSeq X Ten	PAIRED	female	302	1.04481E+11
