ERR3312499,WGS,302,129577137438,PRJEB22206,SAMEA994726,52579904725,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,ena,gs,ncbi","gs.US,ena,ncbi.public,s3.us-east-1",ERX3338015,HiSeq X Ten,NT1527355L,PAIRED,RANDOM,GENOMIC,Sciurus carolinensis,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3312500,WGS,302,130018803378,PRJEB22206,SAMEA994726,52556894244,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,gs,ena,s3","ena,ncbi.public,gs.US,s3.us-east-1",ERX3338016,HiSeq X Ten,NT1527355L,PAIRED,RANDOM,GENOMIC,Sciurus carolinensis,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313242,WGS,18041,10071689542,PRJEB22206,SAMEA994726,2539015719,WELLCOME SANGER INSTITUTE,public,"bam,sra","gs,ena,ncbi,s3","s3.us-east-1,ena,ncbi.public,gs.US",ERX3338758,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313243,WGS,16816,9932636985,PRJEB22206,SAMEA994726,2504227375,WELLCOME SANGER INSTITUTE,public,"bam,sra","gs,ncbi,ena,s3","ncbi.public,s3.us-east-1,ena,gs.US",ERX3338759,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313244,WGS,15800,11553185135,PRJEB22206,SAMEA994726,2913063132,WELLCOME SANGER INSTITUTE,public,"bam,sra","ena,s3,ncbi,gs","gs.US,ncbi.public,ena,s3.us-east-1",ERX3338760,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313245,WGS,16604,8739047135,PRJEB22206,SAMEA994726,2203346886,WELLCOME SANGER INSTITUTE,public,"sra,bam","ncbi,s3,ena,gs","ncbi.public,ena,s3.us-east-1,gs.US",ERX3338761,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313247,WGS,14415,8929787456,PRJEB22206,SAMEA994726,2251927964,WELLCOME SANGER INSTITUTE,public,"sra,bam","gs,ncbi,ena,s3","gs.US,ncbi.public,ena,s3.us-east-1",ERX3338763,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313248,WGS,14700,10506725268,PRJEB22206,SAMEA994726,2649504396,WELLCOME SANGER INSTITUTE,public,"bam,sra","ncbi,s3,ena,gs","gs.US,s3.us-east-1,ncbi.public,ena",ERX3338764,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313249,WGS,17219,4931030084,PRJEB22206,SAMEA994726,1243194388,WELLCOME SANGER INSTITUTE,public,"bam,sra","s3,ena,gs,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERX3338765,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313250,WGS,16872,7324281317,PRJEB22206,SAMEA994726,1846600725,WELLCOME SANGER INSTITUTE,public,"bam,sra","ena,s3,ncbi,gs","s3.us-east-1,ena,ncbi.public,gs.US",ERX3338766,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313251,WGS,16231,9167114585,PRJEB22206,SAMEA994726,2311334521,WELLCOME SANGER INSTITUTE,public,"sra,bam","ena,gs,s3,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",ERX3338767,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313252,WGS,14515,10183995684,PRJEB22206,SAMEA994726,2568192207,WELLCOME SANGER INSTITUTE,public,"bam,sra","s3,ena,ncbi,gs","s3.us-east-1,ncbi.public,gs.US,ena",ERX3338768,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313253,WGS,17221,11625820631,PRJEB22206,SAMEA994726,2930985645,WELLCOME SANGER INSTITUTE,public,"sra,bam","gs,ncbi,ena,s3","gs.US,ncbi.public,s3.us-east-1,ena",ERX3338769,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313254,WGS,16368,9604297301,PRJEB22206,SAMEA994726,2421545033,WELLCOME SANGER INSTITUTE,public,"bam,sra","s3,ncbi,gs,ena","ncbi.public,s3.us-east-1,gs.US,ena",ERX3338770,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313255,WGS,16888,11155520098,PRJEB22206,SAMEA994726,2812480591,WELLCOME SANGER INSTITUTE,public,"sra,bam","gs,s3,ena,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERX3338771,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313329,WGS,18256,8037727500,PRJEB22206,SAMEA994726,2026253216,WELLCOME SANGER INSTITUTE,public,"sra,bam","ena,gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1,ena",ERX3338845,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313331,WGS,15522,10049979868,PRJEB22206,SAMEA994726,2534139128,WELLCOME SANGER INSTITUTE,public,"bam,sra","s3,gs,ena,ncbi","gs.US,ena,ncbi.public,s3.us-east-1",ERX3338847,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313332,WGS,18508,8963613043,PRJEB22206,SAMEA994726,2259609939,WELLCOME SANGER INSTITUTE,public,"sra,bam","ncbi,ena,gs,s3","s3.us-east-1,ena,ncbi.public,gs.US",ERX3338848,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313342,WGS,17218,8537323214,PRJEB22206,SAMEA994726,2152380522,WELLCOME SANGER INSTITUTE,public,"bam,sra","gs,ena,ncbi,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX3338858,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313343,WGS,17648,8109516764,PRJEB22206,SAMEA994726,2044469170,WELLCOME SANGER INSTITUTE,public,"bam,sra","ncbi,s3,ena,gs","ncbi.public,ena,gs.US,s3.us-east-1",ERX3338859,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313344,WGS,16724,9787078042,PRJEB22206,SAMEA994726,2467562538,WELLCOME SANGER INSTITUTE,public,"bam,sra","s3,ncbi,ena,gs","s3.us-east-1,ncbi.public,ena,gs.US",ERX3338860,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313345,WGS,13248,10703393326,PRJEB22206,SAMEA994726,2699567166,WELLCOME SANGER INSTITUTE,public,"bam,sra","gs,ena,ncbi,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERX3338861,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313346,WGS,14989,11897740498,PRJEB22206,SAMEA994726,3000166439,WELLCOME SANGER INSTITUTE,public,"sra,bam","ncbi,gs,s3,ena","s3.us-east-1,ncbi.public,gs.US,ena",ERX3338862,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313347,WGS,17494,10548930924,PRJEB22206,SAMEA994726,2659428218,WELLCOME SANGER INSTITUTE,public,"sra,bam","s3,ena,ncbi,gs","s3.us-east-1,gs.US,ena,ncbi.public",ERX3338863,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3313348,WGS,16953,12315353005,PRJEB22206,SAMEA994726,3104893482,WELLCOME SANGER INSTITUTE,public,"bam,sra","s3,ncbi,ena,gs","ena,s3.us-east-1,ncbi.public,gs.US",ERX3338864,Sequel,22809892,SINGLE,RANDOM,GENOMIC,Sciurus carolinensis,PACBIO_SMRT,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-07,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3316153,WGS,302,30017425296,PRJEB22206,SAMEA994726,13161371227,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,gs,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX3341663,Illumina HiSeq X Ten,DN534757M:B1,PAIRED,RANDOM,GENOMIC,Sciurus carolinensis,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-08,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3316154,WGS,302,47896155080,PRJEB22206,SAMEA994726,21183711462,WELLCOME SANGER INSTITUTE,public,"sra,cram","gs,ncbi,ena,s3","s3.us-east-1,gs.US,ena,ncbi.public",ERX3341664,Illumina HiSeq X Ten,DN534757M:B1,PAIRED,RANDOM,GENOMIC,Sciurus carolinensis,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-08,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3316155,WGS,302,21957929854,PRJEB22206,SAMEA994726,9631709836,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,s3,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERX3341665,Illumina HiSeq X Ten,DN534757M:B1,PAIRED,RANDOM,GENOMIC,Sciurus carolinensis,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-08,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3316156,WGS,302,26826278876,PRJEB22206,SAMEA994726,11795691117,WELLCOME SANGER INSTITUTE,public,"cram,sra","ncbi,ena,s3,gs","gs.US,ncbi.public,ena,s3.us-east-1",ERX3341666,Illumina HiSeq X Ten,DN534757M:B1,PAIRED,RANDOM,GENOMIC,Sciurus carolinensis,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-08,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3316173,WGS,302,31664334580,PRJEB22206,SAMEA994726,13209059990,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,s3,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",ERX3341683,Illumina HiSeq X Ten,DN534757M:B1,PAIRED,RANDOM,GENOMIC,Sciurus carolinensis,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-08,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3316174,WGS,302,50716980342,PRJEB22206,SAMEA994726,21300244584,WELLCOME SANGER INSTITUTE,public,"cram,sra","s3,gs,ncbi,ena","ena,s3.us-east-1,ncbi.public,gs.US",ERX3341684,Illumina HiSeq X Ten,DN534757M:B1,PAIRED,RANDOM,GENOMIC,Sciurus carolinensis,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-08,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3316175,WGS,302,23093120372,PRJEB22206,SAMEA994726,9635924617,WELLCOME SANGER INSTITUTE,public,"sra,cram","ena,s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public,ena",ERX3341685,Illumina HiSeq X Ten,DN534757M:B1,PAIRED,RANDOM,GENOMIC,Sciurus carolinensis,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-08,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
ERR3316176,WGS,302,28434080066,PRJEB22206,SAMEA994726,11872394040,WELLCOME SANGER INSTITUTE,public,"sra,cram","ncbi,s3,ena,gs","ncbi.public,s3.us-east-1,gs.US,ena",ERX3341686,Illumina HiSeq X Ten,DN534757M:B1,PAIRED,RANDOM,GENOMIC,Sciurus carolinensis,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994726,male,ERP024552,grey squirrel,2017-10-04T00:00:00Z,2019-05-08,2019-05-08,Sciuridae,individual,Rodentia,Rachel Cripps,mSciCar1,GSB-65,25 Genomes Project,,,,,,,,,
