SRR2954721,WGS,200,40051167600,PRJNA301539,SAMN04251491,Model organism or animal,28286441312,BGI,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1447219,Illumina HiSeq 2000,RSZAIPI000186-52,PAIRED,other,GENOMIC,Sigmodon hispidus,ILLUMINA,2015-11-25T00:00:00Z,Cotton Rat,male,SRP066068,whole body,adult,101,FCD23RTACXX,8171239213752,,America,,,,,,,
SRR2954722,WGS,98,10904951666,PRJNA301539,SAMN04251491,Model organism or animal,7135790121,BGI,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1447220,Illumina HiSeq 2000,COTblaDACDWAAPEI-15,PAIRED,other,GENOMIC,Sigmodon hispidus,ILLUMINA,2015-11-25T00:00:00Z,Cotton Rat,male,SRP066068,whole body,adult,50,FCD2D16ACXX,1112750170000,,America,,,,,,,
SRR2954723,WGS,98,9637118904,PRJNA301539,SAMN04251491,Model organism or animal,6267086663,BGI,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1447221,Illumina HiSeq 2000,COTblaDACDWABPEI-84,PAIRED,other,GENOMIC,Sigmodon hispidus,ILLUMINA,2015-11-25T00:00:00Z,Cotton Rat,male,SRP066068,whole body,adult,50,FCD2D16ACXX,983379480000,,America,,,,,,,
SRR2954724,WGS,98,8364261388,PRJNA301539,SAMN04251491,Model organism or animal,5172624057,BGI,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1447222,Illumina HiSeq 2000,COTblaDABDTAAPEI-33,PAIRED,other,GENOMIC,Sigmodon hispidus,ILLUMINA,2015-11-25T00:00:00Z,Cotton Rat,male,SRP066068,whole body,adult,50,FCD2D16ACXX,853496060000,,America,,,,,,,
SRR2954725,WGS,98,8841957390,PRJNA301539,SAMN04251491,Model organism or animal,5463606198,BGI,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1447223,Illumina HiSeq 2000,COTblaDAEDLAAPEI-14,PAIRED,other,GENOMIC,Sigmodon hispidus,ILLUMINA,2015-11-25T00:00:00Z,Cotton Rat,male,SRP066068,whole body,adult,50,FCD2D16ACXX,902240550000,,America,,,,,,,
SRR2954726,WGS,200,21049525200,PRJNA301539,SAMN04251491,Model organism or animal,14121828831,BGI,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1447224,Illumina HiSeq 2000,RSZAMPI000187-53,PAIRED,other,GENOMIC,Sigmodon hispidus,ILLUMINA,2015-11-25T00:00:00Z,Cotton Rat,male,SRP066068,whole body,adult,101,FCD23LYACXX,4294524131304,,America,,,,,,,
SRR2954727,WGS,300,59285459100,PRJNA301539,SAMN04251491,Model organism or animal,40156145186,BGI,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1447225,Illumina HiSeq 2000,RSZAXPI000184-51,PAIRED,other,GENOMIC,Sigmodon hispidus,ILLUMINA,2015-11-25T00:00:00Z,Cotton Rat,male,SRP066068,whole body,adult,151,FCD23HKACXX,18023570039188,,America,,,,,,,
SRR2954728,WGS,300,57583352100,PRJNA301539,SAMN04251491,Model organism or animal,38772956172,BGI,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1447226,Illumina HiSeq 2000,RSZAXPI000185-51,PAIRED,other,GENOMIC,Sigmodon hispidus,ILLUMINA,2015-11-25T00:00:00Z,Cotton Rat,male,SRP066068,whole body,adult,151,FCD23HKACXX,17506106816428,,America,,,,,,,
SRR3338708,WGS,259,666276274,PRJNA308567,SAMN04393368,Model organism or animal,432885014,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1654580,Illumina MiSeq,R&T_Pero_lib_Pazt_R1,PAIRED,PCR,GENOMIC,Sigmodon hispidus,ILLUMINA,2016-04-05T00:00:00Z,Cricetid_9,male,SRP072193,Liver,Adult,,,,,,TK 160320,,,,,,
SRR3306598,WGS,128,329221767,PRJNA308567,SAMN04393368,Model organism or animal,203750398,TEXAS TECH UNIVERSITY,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1654580,Illumina MiSeq,R&T_Pero_lib_Pazt_R1,PAIRED,PCR,GENOMIC,Sigmodon hispidus,ILLUMINA,2016-03-28T00:00:00Z,Cricetid_9,male,SRP072193,Liver,Adult,,,,,,TK 160320,,,,,,
SRR3281299,WGS,128,329221767,PRJNA308567,SAMN04393368,Model organism or animal,203750398,TEXAS TECH UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1654580,Illumina MiSeq,R&T_Pero_lib_Pazt_R1,PAIRED,PCR,GENOMIC,Sigmodon hispidus,ILLUMINA,2016-03-27T00:00:00Z,Cricetid_9,male,SRP072193,Liver,Adult,,,,,,TK 160320,,,,,,
SRR7704831,WGS,502,106340748320,PRJNA399433,SAMN07678138,Model organism or animal,64431342838,BROAD INSTITUTE,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4562104,Illumina HiSeq 2500,SigHis_U029,PAIRED,RANDOM,GENOMIC,Sigmodon hispidus,ILLUMINA,2019-08-01T00:00:00Z,SigHis_1_DISCOVAR,missing,SRP158228,not applicable,adult,,,,US029,not applicable,,not collected,not applicable,"Dr. Vadim Gladyshev\, Department of Medicine\, Division of Genetics\, Brigham and Women's Hospital & Harvard Medical School",,not applicable,not applicable
