SRR955323,100,WGS,200,20678424600,PRJNA215874,SAMN02324521,12972104582,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337873,Illumina HiSeq 2000,CITjakDAADFAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FC81EL3ABXX,BGI_S.dauricus-muscle,SRP029144,20678424600
SRR955324,100,WGS,200,20140142600,PRJNA215874,SAMN02324521,12782256044,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337874,Illumina HiSeq 2000,CITjakDAADIAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FC81EL3ABXX,BGI_S.dauricus-muscle,SRP029144,20140142600
SRR955325,100,WGS,200,20960141000,PRJNA215874,SAMN02324521,13106590170,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337875,Illumina HiSeq 2000,CITjakDAADFABPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FC81EL3ABXX,BGI_S.dauricus-muscle,SRP029144,20960141000
SRR955326,100,WGS,200,17897926600,PRJNA215874,SAMN02324521,10888976598,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337876,Illumina HiSeq 2000,CITjakDAADIABPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FC81ECNABXX,BGI_S.dauricus-muscle,SRP029144,17897926600
SRR955327,100,WGS,200,21107791200,PRJNA215874,SAMN02324521,12836191946,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337877,Illumina HiSeq 2000,CITjakDAADCAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FC81ECNABXX,BGI_S.dauricus-muscle,SRP029144,21107791200
SRR955328,100,WGS,200,21699937400,PRJNA215874,SAMN02324521,13277095546,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337878,Illumina HiSeq 2000,CITjakDAADCABPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FC81ECNABXX,BGI_S.dauricus-muscle,SRP029144,21699937400
SRR955329,100,WGS,200,15331504600,PRJNA215874,SAMN02324521,9198188095,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337879,Illumina HiSeq 2000,CITjakDAADMACPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC007JABXX,BGI_S.dauricus-muscle,SRP029144,15331504600
SRR955330,100,WGS,200,25973823400,PRJNA215874,SAMN02324521,16127706147,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337880,Illumina HiSeq 2000,CITjakDAADBACPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC007JABXX,BGI_S.dauricus-muscle,SRP029144,25973800000
SRR955331,100,WGS,200,25764323000,PRJNA215874,SAMN02324521,16016946196,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337881,Illumina HiSeq 2000,CITjakDAADCBAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC007JABXX,BGI_S.dauricus-muscle,SRP029144,25764400000
SRR955332,100,WGS,200,23168720000,PRJNA215874,SAMN02324521,14318408938,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337882,Illumina HiSeq 2000,CITjakDAADFBAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC007JABXX,BGI_S.dauricus-muscle,SRP029144,23168720000
SRR955333,100,WGS,200,20260048800,PRJNA215874,SAMN02324521,12306048191,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337883,Illumina HiSeq 2000,CITjakDAADIBAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC007JABXX,BGI_S.dauricus-muscle,SRP029144,20260048800
SRR955334,100,WGS,200,21626134200,PRJNA215874,SAMN02324521,12894169430,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337884,Illumina HiSeq 2000,CITjakDAADBAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC00AEABXX,BGI_S.dauricus-muscle,SRP029144,21626134200
SRR955335,100,WGS,200,24538437400,PRJNA215874,SAMN02324521,15421054834,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337885,Illumina HiSeq 2000,CITjakDAADBABPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC00AEABXX,BGI_S.dauricus-muscle,SRP029144,24538437400
SRR955336,100,WGS,200,9896110600,PRJNA215874,SAMN02324521,6061650908,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337886,Illumina HiSeq 2000,CITjakDAADMAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB058RABXX,BGI_S.dauricus-muscle,SRP029144,9896110600
SRR955337,100,WGS,200,11392800200,PRJNA215874,SAMN02324521,7004001594,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337887,Illumina HiSeq 2000,CITjakDAADMABPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB058RABXX,BGI_S.dauricus-muscle,SRP029144,11392800200
SRR955338,90,WGS,180,26823998880,PRJNA215874,SAMN02324521,18472289108,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337888,Illumina HiSeq 2000,CITjakDAADWCAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB060PABXX,BGI_S.dauricus-muscle,SRP029144,26823998880
SRR955339,90,WGS,180,15610808880,PRJNA215874,SAMN02324521,9447011053,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337889,Illumina HiSeq 2000,CITjakDABDWAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC007KABXX,BGI_S.dauricus-muscle,SRP029144,15610808880
SRR955340,90,WGS,180,20018854440,PRJNA215874,SAMN02324521,12026697162,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337890,Illumina HiSeq 2000,CITjakDABDWBAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB0615ABXX,BGI_S.dauricus-muscle,SRP029144,20018854440
SRR955341,90,WGS,180,23465533680,PRJNA215874,SAMN02324521,14885071247,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337891,Illumina HiSeq 2000,CITjakDAADWAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB0615ABXX,BGI_S.dauricus-muscle,SRP029144,23465520000
SRR955342,90,WGS,180,19117650420,PRJNA215874,SAMN02324521,11384791138,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337892,Illumina HiSeq 2000,CITjakDAADWBAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB0615ABXX,BGI_S.dauricus-muscle,SRP029144,19117650420
SRR955343,49,WGS,98,7620891796,PRJNA215874,SAMN02324521,3856993375,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337893,Illumina HiSeq 2000,CITjakDADDUBAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB0599ABXX,BGI_S.dauricus-muscle,SRP029144,7620891796
SRR955344,49,WGS,98,8312749452,PRJNA215874,SAMN02324521,4335146844,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337894,Illumina HiSeq 2000,CITjakDADDUABPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB0599ABXX,BGI_S.dauricus-muscle,SRP029144,8312749452
SRR955345,90,WGS,180,18743639400,PRJNA215874,SAMN02324521,10859983808,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337895,Illumina HiSeq 2000,CITjakDABDLAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC0058ABXX,BGI_S.dauricus-muscle,SRP029144,18743639400
SRR955346,90,WGS,180,19747094040,PRJNA215874,SAMN02324521,11653182758,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337896,Illumina HiSeq 2000,CITjakDABDLBAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC0058ABXX,BGI_S.dauricus-muscle,SRP029144,19747094040
SRR955347,90,WGS,180,17657341920,PRJNA215874,SAMN02324521,10377747116,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337897,Illumina HiSeq 2000,CITjakDACDLAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB05K0ABXX,BGI_S.dauricus-muscle,SRP029144,17657341920
SRR955348,90,WGS,180,15768144720,PRJNA215874,SAMN02324521,9406587066,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337898,Illumina HiSeq 2000,CITjakDACDLBAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB05K5ABXX,BGI_S.dauricus-muscle,SRP029144,15768144720
SRR955349,90,WGS,180,19887926220,PRJNA215874,SAMN02324521,12409953062,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337899,Illumina HiSeq 2000,CITjakDABDLCAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC0054ABXX,BGI_S.dauricus-muscle,SRP029144,19887926220
SRR955350,49,WGS,98,7978990068,PRJNA215874,SAMN02324521,4653314528,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337900,Illumina HiSeq 2000,CITjakDADDVAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB01AKABXX,BGI_S.dauricus-muscle,SRP029144,7978990068
SRR955351,90,WGS,180,8313516720,PRJNA215874,SAMN02324521,5009677530,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337901,Illumina HiSeq 2000,CITjakDAADTAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB067JABXX,BGI_S.dauricus-muscle,SRP029144,8313516720
SRR955352,90,WGS,180,14062370040,PRJNA215874,SAMN02324521,8238837176,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337902,Illumina HiSeq 2000,CITjakDAADTABPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB05VVABXX,BGI_S.dauricus-muscle,SRP029144,14062370040
SRR955353,49,WGS,98,8287436640,PRJNA215874,SAMN02324521,4366337076,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337903,Illumina HiSeq 2000,CITjakDADDUBAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB068FABXX,BGI_S.dauricus-muscle,SRP029144,8287436640
SRR955354,49,WGS,98,7707538594,PRJNA215874,SAMN02324521,3999038662,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337904,Illumina HiSeq 2000,CITjakDADDUABPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB068FABXX,BGI_S.dauricus-muscle,SRP029144,7707538594
SRR955355,90,WGS,180,18374041620,PRJNA215874,SAMN02324521,10861531281,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337905,Illumina HiSeq 2000,CITjakDAADTAAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB05VCABXX,BGI_S.dauricus-muscle,SRP029144,18374041620
SRR955356,90,WGS,180,17940651300,PRJNA215874,SAMN02324521,10705907889,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337906,Illumina HiSeq 2000,CITjakDAADTABPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB05VCABXX,BGI_S.dauricus-muscle,SRP029144,17940651300
SRR955357,90,WGS,180,17031643200,PRJNA215874,SAMN02324521,10516803029,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337907,Illumina HiSeq 2000,CITjakDADDTBAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB0689ABXX,BGI_S.dauricus-muscle,SRP029144,17031643200
SRR955358,90,WGS,180,16323925320,PRJNA215874,SAMN02324521,10015856291,BGI,BGI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337908,Illumina HiSeq 2000,CITjakDADDTCAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCB0689ABXX,BGI_S.dauricus-muscle,SRP029144,16323925320
SRR955359,90,WGS,180,22921320240,PRJNA215874,SAMN02324521,14697692693,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337909,Illumina HiSeq 2000,CITjakDADDTDAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCD054RACXX,BGI_S.dauricus-muscle,SRP029144,22921320240
SRR955360,49,WGS,98,15411849264,PRJNA215874,SAMN02324521,10101076262,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337910,Illumina HiSeq 2000,CITjakDADDUCAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCD0547ACXX,BGI_S.dauricus-muscle,SRP029144,15411849264
SRR955361,49,WGS,98,14993707176,PRJNA215874,SAMN02324521,9779131356,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337911,Illumina HiSeq 2000,CITjakDADDUDAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCD0547ACXX,BGI_S.dauricus-muscle,SRP029144,14993707176
SRR955362,90,WGS,180,25536698640,PRJNA215874,SAMN02324521,17434404893,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337912,Illumina HiSeq 2000,CITjakDADDTEAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC02FNACXX,BGI_S.dauricus-muscle,SRP029144,25536698640
SRR955363,90,WGS,180,30544923060,PRJNA215874,SAMN02324521,21100136248,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337913,Illumina HiSeq 2000,CITjakDADDTFAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC02FNACXX,BGI_S.dauricus-muscle,SRP029144,30544923060
SRR955364,90,WGS,180,22168299060,PRJNA215874,SAMN02324521,15399805060,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337914,Illumina HiSeq 2000,CITjakDADDTFAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCD05KEACXX,BGI_S.dauricus-muscle,SRP029144,22168299060
SRR955365,49,WGS,98,15127247170,PRJNA215874,SAMN02324521,9734810580,BGI,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX337915,Illumina HiSeq 2000,CITjakDADDUDAPE,PAIRED,PCR,GENOMIC,Spermophilus dauricus,ILLUMINA,2015-07-22T00:00:00Z,FCC02U4ACXX,BGI_S.dauricus-muscle,SRP029144,15127247170
