SRR6913498,not collected,WGS,300,18255379800,PRJNA438286,SAMN08714508,Model organism or animal,not collected,8026795777,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861394,HiSeq X Ten,CMD-5126,7382-4_HL7V2CCXX_L3,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913499,not collected,WGS,300,17741599500,PRJNA438286,SAMN08714508,Model organism or animal,not collected,7786885850,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3861393,HiSeq X Ten,CMD-5126,7382-4_HL7V2CCXX_L2,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913500,not collected,WGS,300,30481505700,PRJNA438286,SAMN08714508,Model organism or animal,not collected,12120893238,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861392,HiSeq X Ten,CMD-5126,Rm7382-1_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913501,not collected,WGS,300,116657415600,PRJNA438286,SAMN08714508,Model organism or animal,not collected,51564567275,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861391,HiSeq X Ten,CMD-5126,s7382-3_HJHC3CCXX_L2,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913502,not collected,WGS,300,33873651000,PRJNA438286,SAMN08714508,Model organism or animal,not collected,14905119250,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861390,HiSeq X Ten,CMD-5126,7382-3_HJHC3CCXX_L4,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913503,not collected,WGS,300,33827991900,PRJNA438286,SAMN08714508,Model organism or animal,not collected,15009230356,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3861389,HiSeq X Ten,CMD-5126,7382-3_HJHC3CCXX_L3,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913504,not collected,WGS,300,16505334900,PRJNA438286,SAMN08714508,Model organism or animal,not collected,7067133107,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861388,HiSeq X Ten,CMD-5126,7382-4_HL7V2CCXX_L1,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913505,not collected,WGS,300,20724122700,PRJNA438286,SAMN08714508,Model organism or animal,not collected,8998885176,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3861387,HiSeq X Ten,CMD-5126,7382-4_HKNTHCCXX_L1,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913506,not collected,WGS,300,49163665200,PRJNA438286,SAMN08714508,Model organism or animal,not collected,19082682894,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3861386,HiSeq X Ten,CMD-5126,Rm7382-4_HNHWVCCXX_L5,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913507,not collected,WGS,300,36965755800,PRJNA438286,SAMN08714508,Model organism or animal,not collected,14771384867,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861385,HiSeq X Ten,CMD-5126,Rm7382-3_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913508,not collected,WGS,300,54569976300,PRJNA438286,SAMN08714508,Model organism or animal,not collected,21846408281,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3861384,HiSeq X Ten,CMD-5126,Rm7382-2_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913509,not collected,WGS,300,48955772700,PRJNA438286,SAMN08714508,Model organism or animal,not collected,21650369040,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3861383,HiSeq X Ten,CMD-5126,7382-3_HJHC3CCXX_L2,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913510,not collected,WGS,299,54403739610,PRJNA438286,SAMN08714508,Model organism or animal,not collected,24068268469,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3861382,HiSeq X Ten,CMD-5126,7382-2_HJGNKCCXX_L3,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913511,not collected,WGS,299,52865000024,PRJNA438286,SAMN08714508,Model organism or animal,not collected,23780561556,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861381,HiSeq X Ten,CMD-5126,7382-2_HJGNKCCXX_L2,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913512,not collected,WGS,299,53388102820,PRJNA438286,SAMN08714508,Model organism or animal,not collected,23902912636,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3861380,HiSeq X Ten,CMD-5126,7382-2_HJGNKCCXX_L1,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913513,not collected,WGS,300,33991568400,PRJNA438286,SAMN08714508,Model organism or animal,not collected,14682414407,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3861379,HiSeq X Ten,CMD-5126,7382-1_HJH5HCCXX_L6,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913514,not collected,WGS,300,29964072600,PRJNA438286,SAMN08714508,Model organism or animal,not collected,13911645311,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3861378,HiSeq X Ten,CMD-5126,7382-1_HJH5HCCXX_L5,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913515,not collected,WGS,300,33831151200,PRJNA438286,SAMN08714508,Model organism or animal,not collected,14316468743,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3861377,HiSeq X Ten,CMD-5126,7382-1_HJH5HCCXX_L4,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913516,not collected,WGS,300,35302064400,PRJNA438286,SAMN08714508,Model organism or animal,not collected,12813592405,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3861376,HiSeq X Ten,CMD-5126,7382-0_HJHCVCCXX_L6,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913517,not collected,WGS,300,35154352800,PRJNA438286,SAMN08714508,Model organism or animal,not collected,12851718235,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861375,HiSeq X Ten,CMD-5126,7382-0_HJHCVCCXX_L5,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
SRR6913518,not collected,WGS,300,35039055600,PRJNA438286,SAMN08714508,Model organism or animal,not collected,12626471577,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3861374,HiSeq X Ten,CMD-5126,7382-0_HJHCVCCXX_L4,PAIRED,RANDOM,GENOMIC,Sylvicapra grimmia,ILLUMINA,2019-06-20T00:00:00Z,Common_duiker,not collected,SRP135837,missing
