SRR486141,WGS,50,13335539600,SAMN00855340,11335403597,UNIVERSITY OF LIVERPOOL,public,"sra,SOLiD_native","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX142037,AB SOLiD 4 System,Pool A,SINGLE,RANDOM,GENOMIC,Syncerus caffer caffer,ABI_SOLID,2013-04-13T00:00:00Z,Pool A,SRP012192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR486142,WGS,50,8813672650,SAMN00855341,7512689676,UNIVERSITY OF LIVERPOOL,public,"sra,SOLiD_native","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX142038,AB SOLiD 4 System,Pool B,SINGLE,RANDOM,GENOMIC,Syncerus caffer caffer,ABI_SOLID,2013-04-13T00:00:00Z,Pool B,SRP012192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR4104498,WGS,200,35552437800,SAMN05717674,24130503241,STELLENBOSCH UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2069824,Illumina HiSeq 2500,98-608,PAIRED,PCR,GENOMIC,Syncerus caffer,ILLUMINA,2017-10-16T00:00:00Z,Cape African Buffalo,SRP083860,PRJNA341313,3 years,Model organism or animal,Not applicable,Not applicable,Adult,Not applicable,Not applicable,male,Blood,South Africa,Africa,South Africa: Kruger Park,Not applicable,,,Dr. Roy Bengis,1998,,,,,South African National Parks,Approx 1995,Southern Kruger National Park,Free ranging wildlife,Normal,No,No,No,Not applicable,None,Normal,Healthy,Kruger Park,25.1197 S 31.91610000000003 E,Healthy,Blood,98-608,-20
SRR6154014,WGS,200,34671005600,SAMN05717674,23095561780,STELLENBOSCH UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2069824,Illumina HiSeq 2500,98-608,PAIRED,PCR,GENOMIC,Syncerus caffer,ILLUMINA,2017-10-30T00:00:00Z,Cape African Buffalo,SRP083860,PRJNA341313,3 years,Model organism or animal,Not applicable,Not applicable,Adult,Not applicable,Not applicable,male,Blood,South Africa,Africa,South Africa: Kruger Park,Not applicable,,,Dr. Roy Bengis,1998,,,,,South African National Parks,Approx 1995,Southern Kruger National Park,Free ranging wildlife,Normal,No,No,No,Not applicable,None,Normal,Healthy,Kruger Park,25.1197 S 31.91610000000003 E,Healthy,Blood,98-608,-20
SRR6154015,WGS,200,42069687800,SAMN05717674,28210505453,STELLENBOSCH UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2069824,Illumina HiSeq 2500,98-608,PAIRED,PCR,GENOMIC,Syncerus caffer,ILLUMINA,2017-10-16T00:00:00Z,Cape African Buffalo,SRP083860,PRJNA341313,3 years,Model organism or animal,Not applicable,Not applicable,Adult,Not applicable,Not applicable,male,Blood,South Africa,Africa,South Africa: Kruger Park,Not applicable,,,Dr. Roy Bengis,1998,,,,,South African National Parks,Approx 1995,Southern Kruger National Park,Free ranging wildlife,Normal,No,No,No,Not applicable,None,Normal,Healthy,Kruger Park,25.1197 S 31.91610000000003 E,Healthy,Blood,98-608,-20
SRR6872643,WGS,300,70608273000,SAMN08714496,26363832452,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3826116,HiSeq X Ten,Rm221-2-1_HNCNYCCXX_L1,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872644,WGS,300,85648329600,SAMN08714496,30230054491,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3826115,HiSeq X Ten,Rm221-1-1_HNHKVCCXX_L5,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872645,WGS,300,37127808600,SAMN08714496,14609283055,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3826114,HiSeq X Ten,Rm221-4-1_HNFLFCCXX_L5,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872646,WGS,300,87899647500,SAMN08714496,32916915692,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3826113,HiSeq X Ten,Rm221-3-1_HNCNYCCXX_L1,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872647,WGS,299,27752855037,SAMN08714496,12493792401,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3826112,HiSeq X Ten,221-4_HJFLYCCXX_L2,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872648,WGS,300,20556639000,SAMN08714496,9041375209,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3826111,HiSeq X Ten,221-4_HJFCMCCXX_L3,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872649,WGS,300,17821623000,SAMN08714496,7789260434,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3826110,HiSeq X Ten,221-4_HJFCMCCXX_L2,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872650,WGS,300,15468221400,SAMN08714496,6892797325,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3826109,HiSeq X Ten,221-4_HJFCMCCXX_L1,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872651,WGS,299,45691990314,SAMN08714496,20494888708,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3826108,HiSeq X Ten,221-3_HJJ25CCXX_L6,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872652,WGS,299,39832149558,SAMN08714496,18504132637,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3826107,HiSeq X Ten,221-3_HJJ25CCXX_L5,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872653,WGS,299,40637148162,SAMN08714496,18395718726,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3826106,HiSeq X Ten,221-3_HJJ25CCXX_L4,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872654,WGS,300,32009241000,SAMN08714496,13869257200,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3826105,HiSeq X Ten,221-2_HJH5HCCXX_L6,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872655,WGS,300,28799276400,SAMN08714496,13203343993,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3826104,HiSeq X Ten,221-2_HJH5HCCXX_L5,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6872656,WGS,300,31480261500,SAMN08714496,13413809634,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3826103,HiSeq X Ten,221-2_HJH5HCCXX_L4,PAIRED,RANDOM,GENOMIC,Syncerus caffer,ILLUMINA,2019-06-20T00:00:00Z,African buffalo,SRP135837,PRJNA438286,not collected,Model organism or animal,not collected,not collected,mature,not collected,ABF-221,not collected,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
