SRR6894858,not collected,WGS,299,21986437442,PRJNA438286,SAMN08714495,Model organism or animal,not collected,10880742209,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3844799,HiSeq X Ten,BUB-555,555-4_HJJ25CCXX_L8,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894859,not collected,WGS,299,20300171520,PRJNA438286,SAMN08714495,Model organism or animal,not collected,9983329446,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3844798,HiSeq X Ten,BUB-555,555-4_HJJ25CCXX_L7,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894860,not collected,WGS,299,39174258146,PRJNA438286,SAMN08714495,Model organism or animal,not collected,15882384004,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3844797,HiSeq X Ten,BUB-555,555-2_HJHC5CCXX_L7,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894861,not collected,WGS,299,40389216412,PRJNA438286,SAMN08714495,Model organism or animal,not collected,15904511320,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3844796,HiSeq X Ten,BUB-555,555-2_HJHC5CCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894862,not collected,WGS,300,28318612200,PRJNA438286,SAMN08714495,Model organism or animal,not collected,11836036208,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844795,HiSeq X Ten,BUB-555,555-3_HJGN5CCXX_L2,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894863,not collected,WGS,299,36943443324,PRJNA438286,SAMN08714495,Model organism or animal,not collected,14940203735,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844794,HiSeq X Ten,BUB-555,555-2_HJHC5CCXX_L8,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894864,not collected,WGS,300,27894924000,PRJNA438286,SAMN08714495,Model organism or animal,not collected,11652448737,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844793,HiSeq X Ten,BUB-555,555-3_HJGN5CCXX_L4,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894865,not collected,WGS,300,28504525500,PRJNA438286,SAMN08714495,Model organism or animal,not collected,11831115786,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844792,HiSeq X Ten,BUB-555,555-3_HJGN5CCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894866,not collected,WGS,300,12994419300,PRJNA438286,SAMN08714495,Model organism or animal,not collected,6729477594,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3844791,HiSeq X Ten,BUB-555,555-4_HJH5HCCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894867,not collected,WGS,300,25374170100,PRJNA438286,SAMN08714495,Model organism or animal,not collected,11623544754,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844790,HiSeq X Ten,BUB-555,555-4_HJGN5CCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894868,not collected,WGS,300,35345568300,PRJNA438286,SAMN08714495,Model organism or animal,not collected,13982755699,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3844789,HiSeq X Ten,BUB-555,Rm555-4_HNFLFCCXX_L5,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894869,not collected,WGS,300,79187800500,PRJNA438286,SAMN08714495,Model organism or animal,not collected,30081251129,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3844788,HiSeq X Ten,BUB-555,Rm555-3-1_HNHKJCCXX_L5,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894870,not collected,WGS,300,76609932600,PRJNA438286,SAMN08714495,Model organism or animal,not collected,30426709896,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3844787,HiSeq X Ten,BUB-555,Rm555-2-1_HNJMJCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
SRR6894871,not collected,WGS,300,59595248400,PRJNA438286,SAMN08714495,Model organism or animal,not collected,20995043563,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3844786,HiSeq X Ten,BUB-555,Rm555-1-1_HNHKVCCXX_L5,PAIRED,RANDOM,GENOMIC,Tragelaphus scriptus,ILLUMINA,2019-06-20T00:00:00Z,Bushbuck,not collected,SRP135837,missing
