SRR6913450,not collected,WGS,300,38986829700,PRJNA438286,SAMN08714501,Model organism or animal,not collected,16596547866,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861357,HiSeq X Ten,MTN-9119,9119-3_HJFCWCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913451,not collected,WGS,300,42035454600,PRJNA438286,SAMN08714501,Model organism or animal,not collected,17276919167,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861356,HiSeq X Ten,MTN-9119,9119-3_HJFCWCCXX_L2,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913452,not collected,WGS,300,33067346100,PRJNA438286,SAMN08714501,Model organism or animal,not collected,15067025802,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861355,HiSeq X Ten,MTN-9119,9119-2_HJH5HCCXX_L5,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913453,not collected,WGS,300,36130490700,PRJNA438286,SAMN08714501,Model organism or animal,not collected,15466417461,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861354,HiSeq X Ten,MTN-9119,9119-2_HJH5HCCXX_L6,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913454,not collected,WGS,300,62425734600,PRJNA438286,SAMN08714501,Model organism or animal,not collected,23065953039,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861353,HiSeq X Ten,MTN-9119,9119-1_HL7V2CCXX_L6,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913455,not collected,WGS,300,35660319900,PRJNA438286,SAMN08714501,Model organism or animal,not collected,15004889336,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861352,HiSeq X Ten,MTN-9119,9119-2_HJH5HCCXX_L4,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913456,not collected,WGS,300,35682873900,PRJNA438286,SAMN08714501,Model organism or animal,not collected,13747685384,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861351,HiSeq X Ten,MTN-9119,9119-1_HKNTHCCXX_L2,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913457,not collected,WGS,300,54176894400,PRJNA438286,SAMN08714501,Model organism or animal,not collected,20351794009,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861350,HiSeq X Ten,MTN-9119,9119-1_HL7V2CCXX_L5,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913458,not collected,WGS,300,40785879900,PRJNA438286,SAMN08714501,Model organism or animal,not collected,16986432493,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861349,HiSeq X Ten,MTN-9119,9119-3_HJFCWCCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913459,not collected,WGS,300,20802548700,PRJNA438286,SAMN08714501,Model organism or animal,not collected,9236081897,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861348,HiSeq X Ten,MTN-9119,9119-4_HJHC3CCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913460,not collected,WGS,300,37049435700,PRJNA438286,SAMN08714501,Model organism or animal,not collected,16068546788,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861347,HiSeq X Ten,MTN-9119,9119-5_HL7V2CCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913461,not collected,WGS,300,21577619400,PRJNA438286,SAMN08714501,Model organism or animal,not collected,9214306924,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861346,HiSeq X Ten,MTN-9119,9119-4_HJHC3CCXX_L8,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913462,not collected,WGS,300,43996480500,PRJNA438286,SAMN08714501,Model organism or animal,not collected,19239080854,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861345,HiSeq X Ten,MTN-9119,9119-5_HKNTHCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913463,not collected,WGS,300,39049317600,PRJNA438286,SAMN08714501,Model organism or animal,not collected,17168810751,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861344,HiSeq X Ten,MTN-9119,9119-4_HJHC3CCXX_L5,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
SRR6913464,not collected,WGS,300,39332219100,PRJNA438286,SAMN08714501,Model organism or animal,not collected,17087139857,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3861343,HiSeq X Ten,MTN-9119,9119-4_HJHC3CCXX_L6,PAIRED,RANDOM,GENOMIC,Tragelaphus buxtoni,ILLUMINA,2019-06-20T00:00:00Z,Mountain_nyala,not collected,SRP135837,missing
