SRR7904201,not applicable,WGS,200,234562400,PRJNA493209,SAMN10132099,Model organism or animal,not applicable,129357971,UNIVERSITY OF BERN,public,not applicable,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX4740684,Illumina HiSeq 2000,not applicable,TKA_143491,PAIRED,RANDOM,GENOMIC,Tragulus kanchil,ILLUMINA,2018-09-26T00:00:00Z,TKA_143491,male,SRP162636,Bone turbinates,USNM,02-Jan-1906,USNM_143491,not applicable
SRR6853743,not collected,WGS,300,111106079400,PRJNA438286,SAMN08714472,Model organism or animal,not collected,49640089543,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3808969,HiSeq X Ten,LMD-DV,XL2-5_HYCMYCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragulus kanchil,ILLUMINA,2019-06-20T00:00:00Z,Lesser_mouse_deer,not collected,SRP135837,missing,,,,
SRR6853744,not collected,WGS,300,113195575200,PRJNA438286,SAMN08714472,Model organism or animal,not collected,44346250988,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3808968,HiSeq X Ten,LMD-DV,MXL6_H32WMALXX_L8,PAIRED,RANDOM,GENOMIC,Tragulus kanchil,ILLUMINA,2019-06-20T00:00:00Z,Lesser_mouse_deer,not collected,SRP135837,missing,,,,
SRR6853745,not collected,WGS,300,75419685000,PRJNA438286,SAMN08714472,Model organism or animal,not collected,30770206735,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",mature,not collected,SRX3808967,HiSeq X Ten,LMD-DV,MXL5_H35FLALXX_L1,PAIRED,RANDOM,GENOMIC,Tragulus kanchil,ILLUMINA,2019-06-20T00:00:00Z,Lesser_mouse_deer,not collected,SRP135837,missing,,,,
SRR6853746,not collected,WGS,300,44708635200,PRJNA438286,SAMN08714472,Model organism or animal,not collected,18319196552,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3808966,HiSeq X Ten,LMD-DV,MXL4_H35GMALXX_L1,PAIRED,RANDOM,GENOMIC,Tragulus kanchil,ILLUMINA,2019-06-20T00:00:00Z,Lesser_mouse_deer,not collected,SRP135837,missing,,,,
SRR6853747,not collected,WGS,300,84021495900,PRJNA438286,SAMN08714472,Model organism or animal,not collected,33889684505,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",mature,not collected,SRX3808965,HiSeq X Ten,LMD-DV,MXL2_H35GMALXX_L1,PAIRED,RANDOM,GENOMIC,Tragulus kanchil,ILLUMINA,2019-06-20T00:00:00Z,Lesser_mouse_deer,not collected,SRP135837,missing,,,,
SRR6853748,not collected,WGS,300,111768066600,PRJNA438286,SAMN08714472,Model organism or animal,not collected,47297008465,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",mature,not collected,SRX3808964,HiSeq X Ten,LMD-DV,XL2-3_H3323ALXX_L5,PAIRED,RANDOM,GENOMIC,Tragulus kanchil,ILLUMINA,2019-06-20T00:00:00Z,Lesser_mouse_deer,not collected,SRP135837,missing,,,,
SRR6853749,not collected,WGS,300,105823107300,PRJNA438286,SAMN08714472,Model organism or animal,not collected,43889073127,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",mature,not collected,SRX3808963,HiSeq X Ten,LMD-DV,XL2-1_HYYKMCCXX_L2,PAIRED,RANDOM,GENOMIC,Tragulus kanchil,ILLUMINA,2019-06-20T00:00:00Z,Lesser_mouse_deer,not collected,SRP135837,missing,,,,
SRR6853750,not collected,WGS,300,69141720000,PRJNA438286,SAMN08714472,Model organism or animal,not collected,28485614256,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,not collected,SRX3808962,HiSeq X Ten,LMD-DV,MXL8_H35FLALXX_L1,PAIRED,RANDOM,GENOMIC,Tragulus kanchil,ILLUMINA,2019-06-20T00:00:00Z,Lesser_mouse_deer,not collected,SRP135837,missing,,,,
SRR6853751,not collected,WGS,300,97076415900,PRJNA438286,SAMN08714472,Model organism or animal,not collected,38572146115,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,not collected,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",mature,not collected,SRX3808961,HiSeq X Ten,LMD-DV,MXL7_H353CALXX_L2,PAIRED,RANDOM,GENOMIC,Tragulus kanchil,ILLUMINA,2019-06-20T00:00:00Z,Lesser_mouse_deer,not collected,SRP135837,missing,,,,
