SRR6872781,WGS,300,38289342600,PRJNA438286,SAMN08714498,15673639558,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826250,HiSeq X Ten,543-3_HJGN5CCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus imberbis,ILLUMINA,2019-06-20T00:00:00Z,Lesser_kudu,SRP135837,not collected,Model organism or animal,not collected,not collected,mature,not collected,LEK-543,not collected,missing,,,,,,,,,,,,,
SRR6872782,WGS,300,37060078800,PRJNA438286,SAMN08714498,15260913582,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826249,HiSeq X Ten,543-3_HJGN5CCXX_L4,PAIRED,RANDOM,GENOMIC,Tragelaphus imberbis,ILLUMINA,2019-06-20T00:00:00Z,Lesser_kudu,SRP135837,not collected,Model organism or animal,not collected,not collected,mature,not collected,LEK-543,not collected,missing,,,,,,,,,,,,,
SRR6872783,WGS,300,64753694400,PRJNA438286,SAMN08714498,24025339261,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826248,HiSeq X Ten,Rm543-1-1_HNCNYCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus imberbis,ILLUMINA,2019-06-20T00:00:00Z,Lesser_kudu,SRP135837,not collected,Model organism or animal,not collected,not collected,mature,not collected,LEK-543,not collected,missing,,,,,,,,,,,,,
SRR6872784,WGS,300,39217539900,PRJNA438286,SAMN08714498,15919361038,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826247,HiSeq X Ten,Rm543-2-1_HNFYGCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus imberbis,ILLUMINA,2019-06-20T00:00:00Z,Lesser_kudu,SRP135837,not collected,Model organism or animal,not collected,not collected,mature,not collected,LEK-543,not collected,missing,,,,,,,,,,,,,
SRR6872785,WGS,299,35674427146,PRJNA438286,SAMN08714498,13967318395,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826246,HiSeq X Ten,543-2_HJHC5CCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus imberbis,ILLUMINA,2019-06-20T00:00:00Z,Lesser_kudu,SRP135837,not collected,Model organism or animal,not collected,not collected,mature,not collected,LEK-543,not collected,missing,,,,,,,,,,,,,
SRR6872786,WGS,299,31741163698,PRJNA438286,SAMN08714498,12803066253,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826245,HiSeq X Ten,543-2_HJHC5CCXX_L7,PAIRED,RANDOM,GENOMIC,Tragelaphus imberbis,ILLUMINA,2019-06-20T00:00:00Z,Lesser_kudu,SRP135837,not collected,Model organism or animal,not collected,not collected,mature,not collected,LEK-543,not collected,missing,,,,,,,,,,,,,
SRR6872787,WGS,299,31686476727,PRJNA438286,SAMN08714498,12762642623,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826244,HiSeq X Ten,543-2_HJHC5CCXX_L8,PAIRED,RANDOM,GENOMIC,Tragelaphus imberbis,ILLUMINA,2019-06-20T00:00:00Z,Lesser_kudu,SRP135837,not collected,Model organism or animal,not collected,not collected,mature,not collected,LEK-543,not collected,missing,,,,,,,,,,,,,
SRR6872788,WGS,300,37652596800,PRJNA438286,SAMN08714498,15520881889,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826243,HiSeq X Ten,543-3_HJGN5CCXX_L2,PAIRED,RANDOM,GENOMIC,Tragelaphus imberbis,ILLUMINA,2019-06-20T00:00:00Z,Lesser_kudu,SRP135837,not collected,Model organism or animal,not collected,not collected,mature,not collected,LEK-543,not collected,missing,,,,,,,,,,,,,
SRR6872789,WGS,300,55053198600,PRJNA438286,SAMN08714498,22706856957,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826242,HiSeq X Ten,Rm543-3_HNFYGCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus imberbis,ILLUMINA,2019-06-20T00:00:00Z,Lesser_kudu,SRP135837,not collected,Model organism or animal,not collected,not collected,mature,not collected,LEK-543,not collected,missing,,,,,,,,,,,,,
SRR6872790,WGS,300,70340758200,PRJNA438286,SAMN08714498,27083918298,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3826241,HiSeq X Ten,Rm543-4_HNFLFCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus imberbis,ILLUMINA,2019-06-20T00:00:00Z,Lesser_kudu,SRP135837,not collected,Model organism or animal,not collected,not collected,mature,not collected,LEK-543,not collected,missing,,,,,,,,,,,,,
