SRR6917786,WGS,300,33778416300,PRJNA438286,SAMN08714502,Model organism or animal,14743576027,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865321,HiSeq X Ten,9162-5_HJFCMCCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917787,WGS,299,31750451204,PRJNA438286,SAMN08714502,Model organism or animal,15337127220,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865320,HiSeq X Ten,9162-4_HKNCFCCXX_L6,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917788,WGS,300,24222888600,PRJNA438286,SAMN08714502,Model organism or animal,11200282618,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865319,HiSeq X Ten,9162-5_HJFCMCCXX_L8,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917789,WGS,300,25730189100,PRJNA438286,SAMN08714502,Model organism or animal,11540011805,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865318,HiSeq X Ten,9162-5_HJFCMCCXX_L4,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917790,WGS,300,18848506500,PRJNA438286,SAMN08714502,Model organism or animal,8101290023,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865317,HiSeq X Ten,9162-3_HJHC3CCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917791,WGS,300,41495532300,PRJNA438286,SAMN08714502,Model organism or animal,16062485067,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865316,HiSeq X Ten,9162-2_HJH2WCCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917792,WGS,300,43943331600,PRJNA438286,SAMN08714502,Model organism or animal,17088513815,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865315,HiSeq X Ten,9162-2_HJH2WCCXX_L2,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917793,WGS,300,40859421900,PRJNA438286,SAMN08714502,Model organism or animal,17628147418,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865314,HiSeq X Ten,9162-2_HJFHCCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917794,WGS,300,13304274300,PRJNA438286,SAMN08714502,Model organism or animal,5623559670,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865313,HiSeq X Ten,9162-4_HJH22CCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917795,WGS,300,19212583200,PRJNA438286,SAMN08714502,Model organism or animal,8031916175,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865312,HiSeq X Ten,9162-3_HJHC3CCXX_L8,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917796,WGS,300,39954192900,PRJNA438286,SAMN08714502,Model organism or animal,16941053497,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865311,HiSeq X Ten,9162-3_HJHC3CCXX_L4,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917797,WGS,300,40449375600,PRJNA438286,SAMN08714502,Model organism or animal,17308541944,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865310,HiSeq X Ten,9162-3_HJHC3CCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917798,WGS,300,16518433500,PRJNA438286,SAMN08714502,Model organism or animal,6869571571,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865309,HiSeq X Ten,9162-4_HJHCVCCXX_L8,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
SRR6917799,WGS,300,16377055500,PRJNA438286,SAMN08714502,Model organism or animal,6729394267,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3865308,HiSeq X Ten,9162-4_HJHCVCCXX_L7,PAIRED,RANDOM,GENOMIC,Tragelaphus eurycerus,ILLUMINA,2019-06-20T00:00:00Z,Bongo,SRP135837,not collected,not collected,BNG-9162,not collected,missing,not collected,not collected,mature,,,,,,,,,,,,,,,,,,,,
