SRR6872805,WGS,300,26259004500,PRJNA438286,SAMN08714500,Model organism or animal,11598507139,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",mature,SRX3826278,HiSeq X Ten,CME-1477,1477-3_HJFCWCCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872806,WGS,300,20828488500,PRJNA438286,SAMN08714500,Model organism or animal,8375320793,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",mature,SRX3826277,HiSeq X Ten,CME-1477,1477-3_HJH22CCXX_L4,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872807,WGS,300,24966585300,PRJNA438286,SAMN08714500,Model organism or animal,11231146173,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",mature,SRX3826276,HiSeq X Ten,CME-1477,1477-3_HJFCWCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872808,WGS,300,26978323500,PRJNA438286,SAMN08714500,Model organism or animal,11756482526,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",mature,SRX3826275,HiSeq X Ten,CME-1477,1477-3_HJFCWCCXX_L2,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872809,WGS,300,36771022200,PRJNA438286,SAMN08714500,Model organism or animal,15342093027,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",mature,SRX3826274,HiSeq X Ten,CME-1477,1477-2_HJFFWCCXX_L2,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872810,WGS,300,36297867600,PRJNA438286,SAMN08714500,Model organism or animal,15212512424,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",mature,SRX3826273,HiSeq X Ten,CME-1477,1477-2_HJFFWCCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872811,WGS,300,41996380500,PRJNA438286,SAMN08714500,Model organism or animal,15708593394,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",mature,SRX3826272,HiSeq X Ten,CME-1477,1477-1_HL7V2CCXX_L6,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872812,WGS,300,36191696700,PRJNA438286,SAMN08714500,Model organism or animal,15084005012,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",mature,SRX3826271,HiSeq X Ten,CME-1477,1477-2_HJFFWCCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872813,WGS,300,38526796800,PRJNA438286,SAMN08714500,Model organism or animal,15061189209,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",mature,SRX3826270,HiSeq X Ten,CME-1477,1477-1_HKNTHCCXX_L2,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872814,WGS,300,46434519300,PRJNA438286,SAMN08714500,Model organism or animal,17682988281,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",mature,SRX3826269,HiSeq X Ten,CME-1477,1477-1_HL7V2CCXX_L5,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872815,WGS,299,19423455882,PRJNA438286,SAMN08714500,Model organism or animal,9340644627,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",mature,SRX3826268,HiSeq X Ten,CME-1477,1477-4_HJJ25CCXX_L2,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872816,WGS,299,20899548333,PRJNA438286,SAMN08714500,Model organism or animal,9944110755,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",mature,SRX3826267,HiSeq X Ten,CME-1477,1477-4_HJJ25CCXX_L3,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872817,WGS,300,31486578900,PRJNA438286,SAMN08714500,Model organism or animal,13993296408,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",mature,SRX3826266,HiSeq X Ten,CME-1477,1477-4_HJHC3CCXX_L7,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
SRR6872818,WGS,299,19852855650,PRJNA438286,SAMN08714500,Model organism or animal,9581969743,NORTHWESTERN POLYTECHNICAL UNIVERSITY,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",mature,SRX3826265,HiSeq X Ten,CME-1477,1477-4_HJJ25CCXX_L1,PAIRED,RANDOM,GENOMIC,Tragelaphus oryx,ILLUMINA,2019-06-20T00:00:00Z,common_eland,not collected,SRP135837,missing,not collected,not collected,not collected,not collected,
