SRR597737,WGS,532,179620632,SAMN01773245,413470666,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597739,WGS,428,276736546,SAMN01773247,703793868,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198024,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253695,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597740,WGS,426,310108592,SAMN01773247,781794637,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198024,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253695,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597741,WGS,556,233919634,SAMN01773245,541745946,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597742,WGS,580,328518160,SAMN01773245,753197706,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597744,WGS,570,290217961,SAMN01773246,664443022,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597745,WGS,552,369422647,SAMN01773245,863266702,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597746,WGS,547,117300823,SAMN01773246,276139917,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597747,WGS,557,268933247,SAMN01773245,628446607,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597748,WGS,542,359905230,SAMN01773245,838635502,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597749,WGS,571,313842756,SAMN01773245,723414677,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597750,WGS,543,250815714,SAMN01773245,592829024,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597751,WGS,566,228694420,SAMN01773246,528212360,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597752,WGS,534,278863667,SAMN01773245,659127407,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597753,WGS,573,328123467,SAMN01773245,758746589,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597755,WGS,555,329898719,SAMN01773245,766704529,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597756,WGS,598,325897004,SAMN01773246,730977858,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597757,WGS,555,271390101,SAMN01773246,628822733,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597758,WGS,535,264235788,SAMN01773245,628295538,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597759,WGS,553,371501343,SAMN01773245,852481505,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597761,WGS,419,333605897,SAMN01773247,857352352,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198024,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253695,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597762,WGS,483,353352075,SAMN01773247,882242189,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597763,WGS,543,284357683,SAMN01773245,661872409,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597764,WGS,428,309856946,SAMN01773247,773687516,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198024,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253695,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597765,WGS,447,335551453,SAMN01773247,838099575,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597766,WGS,560,326628567,SAMN01773246,762166919,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597767,WGS,444,108864326,SAMN01773247,279529462,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597768,WGS,430,298245387,SAMN01773247,769712081,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597769,WGS,566,304485247,SAMN01773246,707072198,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597770,WGS,653,71290506,SAMN01773245,151121777,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597772,WGS,608,308606959,SAMN01773246,685639406,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597773,WGS,567,378919779,SAMN01773245,873580524,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597774,WGS,547,330904050,SAMN01773245,767150824,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597775,WGS,447,263644418,SAMN01773247,669160633,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597776,WGS,536,118971559,SAMN01773246,280409772,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597777,WGS,551,332629570,SAMN01773245,769942627,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597778,WGS,559,211968077,SAMN01773246,495183699,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597779,WGS,554,255226605,SAMN01773245,591864839,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597780,WGS,561,350734869,SAMN01773245,816525218,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597781,WGS,569,371527665,SAMN01773245,850592397,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597783,WGS,567,356607389,SAMN01773245,821748987,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597784,WGS,560,302870798,SAMN01773246,702184900,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597785,WGS,547,336095940,SAMN01773245,781509610,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597786,WGS,560,289487067,SAMN01773246,671480075,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597787,WGS,543,432129097,SAMN01773245,983125535,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597788,WGS,545,180282382,SAMN01773245,412248460,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597789,WGS,557,386482875,SAMN01773245,904033291,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597790,WGS,556,328471053,SAMN01773245,770213141,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597792,WGS,561,354842982,SAMN01773245,821268487,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597793,WGS,571,344908725,SAMN01773245,789665111,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597794,WGS,506,402730153,SAMN01773247,981573046,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597795,WGS,551,360965564,SAMN01773245,826848415,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597796,WGS,573,340406325,SAMN01773245,777465427,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597797,WGS,553,325220520,SAMN01773245,755305459,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597798,WGS,559,300042089,SAMN01773245,693290939,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597799,WGS,540,391885774,SAMN01773245,891826840,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597800,WGS,426,304144533,SAMN01773247,766200728,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198024,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253695,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597801,WGS,578,323347138,SAMN01773245,733289772,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597802,WGS,559,351037867,SAMN01773245,824386035,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597803,WGS,446,257488647,SAMN01773247,653995517,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597804,WGS,567,349999211,SAMN01773245,797978315,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597805,WGS,561,344402062,SAMN01773245,791312206,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597806,WGS,561,291968512,SAMN01773246,671244609,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597807,WGS,541,353071947,SAMN01773245,820065899,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597809,WGS,466,248207297,SAMN01773247,625032110,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597810,WGS,453,261552610,SAMN01773247,657196770,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597811,WGS,562,359215646,SAMN01773245,836873338,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597812,WGS,560,349480499,SAMN01773245,811186222,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597813,WGS,554,369696227,SAMN01773245,850486565,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597823,WGS,564,353011404,SAMN01773245,812634644,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597824,WGS,557,303824477,SAMN01773246,705765663,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597825,WGS,562,273103694,SAMN01773246,632898037,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597826,WGS,552,328800663,SAMN01773245,770905095,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597828,WGS,554,335326706,SAMN01773246,775500058,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597829,WGS,557,320898116,SAMN01773245,749307759,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597830,WGS,549,323257325,SAMN01773245,757816861,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597831,WGS,562,350769670,SAMN01773245,814139425,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597832,WGS,553,357803591,SAMN01773245,836126234,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597833,WGS,548,341846180,SAMN01773245,797013275,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597834,WGS,584,301711319,SAMN01773245,691773309,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597835,WGS,558,278030444,SAMN01773245,644258276,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597836,WGS,598,321130106,SAMN01773245,724872449,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597838,WGS,585,323612463,SAMN01773245,737953503,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198027,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267541,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597839,WGS,553,302593207,SAMN01773246,698755399,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597841,WGS,563,334986707,SAMN01773245,771781179,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597842,WGS,449,271255427,SAMN01773247,680040215,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597843,WGS,555,378606094,SAMN01773245,878124023,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597844,WGS,551,359938535,SAMN01773245,837283332,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597845,WGS,543,337314897,SAMN01773245,786082604,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597846,WGS,523,284184497,SAMN01773245,666068823,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597847,WGS,562,347699708,SAMN01773245,806389913,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597848,WGS,540,366270818,SAMN01773245,858642368,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597849,WGS,443,106700365,SAMN01773247,275002250,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597853,WGS,430,358395647,SAMN01773247,908175170,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198024,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253695,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597854,WGS,570,324950818,SAMN01773245,745894902,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597855,WGS,538,284734399,SAMN01773246,671076464,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597856,WGS,556,332384602,SAMN01773245,765523252,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597857,WGS,560,277313122,SAMN01773245,641447030,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597858,WGS,607,253302578,SAMN01773245,568943706,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597859,WGS,556,341922655,SAMN01773245,795915672,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597860,WGS,542,303935792,SAMN01773245,704779652,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597861,WGS,569,160172131,SAMN01773245,359408416,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597862,WGS,545,265253202,SAMN01773245,623053673,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597863,WGS,572,358878186,SAMN01773246,828222199,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597864,WGS,572,356847643,SAMN01773246,822025697,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597865,WGS,555,348512167,SAMN01773245,805643915,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597866,WGS,499,252308616,SAMN01773245,609814757,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597867,WGS,562,324213558,SAMN01773245,750377637,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597869,WGS,595,254159981,SAMN01773245,576262173,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597870,WGS,417,247618747,SAMN01773247,644858885,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198024,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253695,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR609376,WGS,200,39277147800,SAMN01773248,27739648653,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198028,Illumina HiSeq 2000,PAIRED,unspecified,GENOMIC,Tupaia belangeri,ILLUMINA,2012-10-26T00:00:00Z,145839,SRP015633,2885360059,PRJNA20273,22765,1743092140,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"!",,,,
SRR609399,WGS,200,42383719800,SAMN01773248,30983615369,WUGSC,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198023,Illumina HiSeq 2000,PAIRED,unspecified,GENOMIC,Tupaia belangeri,ILLUMINA,2012-10-27T00:00:00Z,145839,SRP015633,2883497530,PRJNA20273,22765,1743092140,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"!",,,,
DRR155071,WGS,200,95757953400,SAMD00146575,65094892528,IGAKUKEN,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX145749,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tupaia belangeri,ILLUMINA,2019-09-11T00:00:00Z,SAMD00146575,DRP005429,WGS_170,PRJDB7591,WGS,,,,,MIGS.eu,,,,,,,,,,,,,,,,,,,missing,,,missing,missing,uncalculated,uncalculated,not applicable,not applicable,,,,,,,missing,missing,not applicable,not applicable,not applicable,2.7Gbp,,,not applicable,missing,2,not applicable,missing,,,,,,,,,
DRR155072,WGS,200,72671713000,SAMD00146575,50684072127,IGAKUKEN,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX145750,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tupaia belangeri,ILLUMINA,2019-09-11T00:00:00Z,SAMD00146575,DRP005429,WGS_500,PRJDB7591,WGS,,,,,MIGS.eu,,,,,,,,,,,,,,,,,,,missing,,,missing,missing,uncalculated,uncalculated,not applicable,not applicable,,,,,,,missing,missing,not applicable,not applicable,not applicable,2.7Gbp,,,not applicable,missing,2,not applicable,missing,,,,,,,,,
DRR155073,WGS,200,51253142400,SAMD00146575,36665784698,IGAKUKEN,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX145751,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tupaia belangeri,ILLUMINA,2019-09-11T00:00:00Z,SAMD00146575,DRP005429,WGS_800,PRJDB7591,WGS,,,,,MIGS.eu,,,,,,,,,,,,,,,,,,,missing,,,missing,missing,uncalculated,uncalculated,not applicable,not applicable,,,,,,,missing,missing,not applicable,not applicable,not applicable,2.7Gbp,,,not applicable,missing,2,not applicable,missing,,,,,,,,,
DRR155074,WGS,98,39006824458,SAMD00146575,26549888376,IGAKUKEN,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX145752,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tupaia belangeri,ILLUMINA,2019-09-11T00:00:00Z,SAMD00146575,DRP005429,WGS_2000,PRJDB7591,WGS,,,,,MIGS.eu,,,,,,,,,,,,,,,,,,,missing,,,missing,missing,uncalculated,uncalculated,not applicable,not applicable,,,,,,,missing,missing,not applicable,not applicable,not applicable,2.7Gbp,,,not applicable,missing,2,not applicable,missing,,,,,,,,,
DRR155075,WGS,98,35935629310,SAMD00146575,23529547832,IGAKUKEN,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX145753,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tupaia belangeri,ILLUMINA,2019-09-11T00:00:00Z,SAMD00146575,DRP005429,WGS_5000,PRJDB7591,WGS,,,,,MIGS.eu,,,,,,,,,,,,,,,,,,,missing,,,missing,missing,uncalculated,uncalculated,not applicable,not applicable,,,,,,,missing,missing,not applicable,not applicable,not applicable,2.7Gbp,,,not applicable,missing,2,not applicable,missing,,,,,,,,,
DRR155076,WGS,98,41239557870,SAMD00146575,27601695185,IGAKUKEN,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX145754,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tupaia belangeri,ILLUMINA,2019-09-11T00:00:00Z,SAMD00146575,DRP005429,WGS_10000,PRJDB7591,WGS,,,,,MIGS.eu,,,,,,,,,,,,,,,,,,,missing,,,missing,missing,uncalculated,uncalculated,not applicable,not applicable,,,,,,,missing,missing,not applicable,not applicable,not applicable,2.7Gbp,,,not applicable,missing,2,not applicable,missing,,,,,,,,,
DRR155077,WGS,98,16384359320,SAMD00146575,10791353088,IGAKUKEN,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX145755,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tupaia belangeri,ILLUMINA,2019-09-11T00:00:00Z,SAMD00146575,DRP005429,WGS_20000,PRJDB7591,WGS,,,,,MIGS.eu,,,,,,,,,,,,,,,,,,,missing,,,missing,missing,uncalculated,uncalculated,not applicable,not applicable,,,,,,,missing,missing,not applicable,not applicable,not applicable,2.7Gbp,,,not applicable,missing,2,not applicable,missing,,,,,,,,,
DRR155099,WGS,180,37784399220,SAMD00146575,25273414318,IGAKUKEN,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX145777,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tupaia belangeri,ILLUMINA,2019-09-11T00:00:00Z,SAMD00146575,DRP005429,WGS_2000_90,PRJDB7591,WGS,,,,,MIGS.eu,,,,,,,,,,,,,,,,,,,missing,,,missing,missing,uncalculated,uncalculated,not applicable,not applicable,,,,,,,missing,missing,not applicable,not applicable,not applicable,2.7Gbp,,,not applicable,missing,2,not applicable,missing,,,,,,,,,
SRR597743,WGS,570,346062628,SAMN01773245,797589026,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597760,WGS,559,282229445,SAMN01773245,651411331,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597738,WGS,734,96472015,SAMN01773245,192733456,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597851,WGS,543,315714390,SAMN01773245,735073921,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198022,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2744831074,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597852,WGS,557,292359741,SAMN01773245,674988554,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198025,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2748267543,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597754,WGS,560,352797271,SAMN01773245,809508696,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597808,WGS,563,257097569,SAMN01773246,597926506,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597827,WGS,430,315465382,SAMN01773247,801694069,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198024,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253695,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597850,WGS,552,332396229,SAMN01773245,777260886,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597868,WGS,524,273945397,SAMN01773246,651059452,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198021,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145535,SRP015633,2758892576,PRJNA20273,TIAA-090123_gDNA_Shrew_tube1,2758837959,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597791,WGS,432,348056080,SAMN01773247,885824288,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198029,454 GS FLX Titanium,PAIRED,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145513,SRP015633,2874253696,PRJNA20273,8785,1743092442,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR597837,WGS,574,325553491,SAMN01773245,744780147,WUGSC,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX198026,454 GS FLX Titanium,SINGLE,unspecified,GENOMIC,Tupaia belangeri,LS454,2012-10-19T00:00:00Z,145500,SRP015633,2745507031,PRJNA20273,TIAA-081217_gDNA_Shrew_tube1,2742829188,genomic dna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
