SRR606319,WGS,200,18224732600,SAMN00000070,9248033017,BCM,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX200685,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2015-07-22T00:00:00Z,Tursiops truncatus,SRP000077,PRJNA20367,female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR606320,WGS,200,17808820200,SAMN00000070,9015357171,BCM,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX200685,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2015-07-22T00:00:00Z,Tursiops truncatus,SRP000077,PRJNA20367,female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR606321,WGS,200,17425531600,SAMN00000070,8718259173,BCM,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX200685,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2015-07-22T00:00:00Z,Tursiops truncatus,SRP000077,PRJNA20367,female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR606322,WGS,200,17691925000,SAMN00000070,8890750782,BCM,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX200685,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2015-07-22T00:00:00Z,Tursiops truncatus,SRP000077,PRJNA20367,female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR606323,WGS,200,2449479800,SAMN00000070,1100859653,BCM,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX200685,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2015-07-22T00:00:00Z,Tursiops truncatus,SRP000077,PRJNA20367,female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR606324,WGS,200,17352797200,SAMN00000070,8773676207,BCM,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX200685,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2015-07-22T00:00:00Z,Tursiops truncatus,SRP000077,PRJNA20367,female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1145761,WGS,202,1860034988,SAMN02314009,1031922452,UNIVERSITY OF GEORGIA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX450988,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2015-07-22T00:00:00Z,Tursiops truncatus,SRP035917,PRJNA209850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Tt,,bottlenose dolphin
SRR940825,WGS,200,116001227200,SAMN02192671,78662166968,KOREA INSTITUTE OF OCEAN SCIENCE AND TECHNOLOGY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX326370,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2013-10-31T00:00:00Z,Dolphin-01,SRP025154,PRJNA72723,male,,South Korea,Asia,South Korea,,,,,Genome_of_Insert_Size_300bp,,,,,,,,,,,,,,,,,,,,,,,,,,,,Bottlenose dolphin,,
SRR2148843,WGS,180,30225342240,SAMN03968477,20802001873,BGI,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1136398,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Tursiops truncatus,ILLUMINA,2016-08-10T00:00:00Z,BGI-FF-WGS_1,SRP062154,,,,,,,,,,,SZAIPI029644-88,,,,,,,,,,,,,,,,,,,,90,,,FCC1WUJACXX,60450684480,,,,,,
SRR2148844,WGS,180,30050841060,SAMN03968478,21592851883,BGI,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1136399,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Tursiops truncatus,ILLUMINA,2016-08-10T00:00:00Z,BGI-FF-WGS_2,SRP062154,,,,,,,,,,,SZAIPI030620-99,,,,,,,,,,,,,,,,,,,,90,,,FCD23LGACXX,60101682120,,,,,,
SRR2148845,WGS,180,29819161800,SAMN03968479,21456205133,BGI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1136400,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Tursiops truncatus,ILLUMINA,2016-08-10T00:00:00Z,BGI-FF-WGS_3,SRP062154,,,,,,,,,,,SZAIPI030619-98,,,,,,,,,,,,,,,,,,,,90,,,FCD23LGACXX,59638323600,,,,,,
SRR8282859,WGS,300,173941945966,SAMN09426418,90139917884,JOHNS HOPKINS UNIVERSITY,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5097660,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2018-12-05T00:00:00Z,Sample_04329,SRP172545,PRJNA476133,female,blood,USA,North America,"USA: San Diego\, CA\, SeaWorld",,,,,PE350_2014_1,36,Model organism or animal,adult,Sample_04329,,,,,,,,,,,,healthy,,,,,,,,,,,,,,
SRR8282861,WGS,290,385762249313,SAMN09426418,195411827982,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5097658,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2019-03-01T00:00:00Z,Sample_04329,SRP172545,PRJNA476133,female,blood,USA,North America,"USA: San Diego\, CA\, SeaWorld",,,,,MP2,36,Model organism or animal,adult,Sample_04329,,,,,,,,,,,,healthy,,,,,,,,,,,,,,
SRR8282863,WGS,320,229695433920,SAMN09426418,94589379194,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5097656,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2018-12-10T00:00:00Z,Sample_04329,SRP172545,PRJNA476133,female,blood,USA,North America,"USA: San Diego\, CA\, SeaWorld",,,,,PE800,36,Model organism or animal,adult,Sample_04329,,,,,,,,,,,,healthy,,,,,,,,,,,,,,
SRR8282865,WGS,300,153492576706,SAMN09426418,78420772762,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5097654,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2018-12-05T00:00:00Z,Sample_04329,SRP172545,PRJNA476133,female,blood,USA,North America,"USA: San Diego\, CA\, SeaWorld",,,,,PE350_2014_2,36,Model organism or animal,adult,Sample_04329,,,,,,,,,,,,healthy,,,,,,,,,,,,,,
SRR8282862,WGS,292,379861599436,SAMN09426418,177859805997,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5097657,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2018-12-09T00:00:00Z,Sample_04329,SRP172545,PRJNA476133,female,blood,USA,North America,"USA: San Diego\, CA\, SeaWorld",,,,,MP1,36,Model organism or animal,adult,Sample_04329,,,,,,,,,,,,healthy,,,,,,,,,,,,,,
SRR8282864,WGS,502,332151469628,SAMN09426418,229702338723,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5097655,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,ILLUMINA,2018-12-08T00:00:00Z,Sample_04329,SRP172545,PRJNA476133,female,blood,USA,North America,"USA: San Diego\, CA\, SeaWorld",,,,,PE450,36,Model organism or animal,adult,Sample_04329,,,,,,,,,,,,healthy,,,,,,,,,,,,,,
SRR5125024,WGS,302,36123158012,SAMN06114300,18608537470,NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2439826,HiSeq X Ten,SINGLE,size fractionation,GENOMIC,Tursiops truncatus,ILLUMINA,2016-12-27T00:00:00Z,ACU285439A,SRP095511,PRJNA356464,female,liver,,,,,,,,shotgun_CP-2659,,Model organism or animal,immature,MMES2002162SC,not applicable,not applicable,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,,
SRR5125026,WGS,302,44717689640,SAMN06114300,22975078652,NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2439828,HiSeq X Ten,SINGLE,size fractionation,GENOMIC,Tursiops truncatus,ILLUMINA,2016-12-27T00:00:00Z,ACU285439A,SRP095511,PRJNA356464,female,liver,,,,,,,,shotgun_CP-2658,,Model organism or animal,immature,MMES2002162SC,not applicable,not applicable,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,,
SRR5125027,WGS,302,26480446596,SAMN06114300,10461794380,NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2439829,HiSeq X Ten,SINGLE,size fractionation,GENOMIC,Tursiops truncatus,ILLUMINA,2016-12-27T00:00:00Z,ACU285439A,SRP095511,PRJNA356464,female,liver,,,,,,,,shotgun_CP-3086,,Model organism or animal,immature,MMES2002162SC,not applicable,not applicable,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,,
SRR000334,WGS,113,49580319,SAMN00000070,124194288,BCM,public,"sff,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX000093,454 GS 20,SINGLE,RANDOM,GENOMIC,Tursiops truncatus,LS454,2008-04-04T00:00:00Z,Tursiops truncatus,SRP000077,PRJNA20367,female,,,,,,,,,4WG_TTRU.00_000sA,,,,,,,,,,,,,,,,,,,,,,,,,,168,TCAG,,05030505C,
SRR000335,WGS,116,30037667,SAMN00000070,71687567,BCM,public,"sff,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX000092,454 GS 20,PAIRED,RANDOM,GENOMIC,Tursiops truncatus,LS454,2008-04-04T00:00:00Z,Tursiops truncatus,SRP000077,PRJNA20367,female,,,,,,,,,4WG_TTRU.00_000pA,,,,,,,,,,,,,,,,,,,,,,,,,,168,TCAG,,05030505C,
