Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR13817263	PRJNA705721	SAMN18097356	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	female	297	20183652739
SRR13817261	PRJNA705721	SAMN18097357	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	female	297	74672792143
SRR13817260	PRJNA705721	SAMN18097358	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	male	297	17559324661
SRR13817259	PRJNA705721	SAMN18097359	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	male	297	16619751510
SRR13817258	PRJNA705721	SAMN18097360	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	male	297	17997881135
SRR13817257	PRJNA705721	SAMN18097361	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	female	297	16180988599
SRR13817256	PRJNA705721	SAMN18097362	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	female	297	16874410231
SRR13817255	PRJNA705721	SAMN18097363	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	female	297	16291341319
SRR13817254	PRJNA705721	SAMN18097364	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	female	297	15407600856
SRR13817253	PRJNA705721	SAMN18097365	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	male	297	22965923746
SRR13817252	PRJNA705721	SAMN18097366	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	male	297	18645074645
SRR13817250	PRJNA705721	SAMN18097367	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	female	297	17728976125
SRR13817249	PRJNA705721	SAMN18097368	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	male	297	18455022959
SRR13817248	PRJNA705721	SAMN18097369	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	female	297	17100682693
SRR13817247	PRJNA705721	SAMN18097370	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	female	297	17483949566
SRR13817246	PRJNA705721	SAMN18097371	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	male	297	21153650178
SRR13817245	PRJNA705721	SAMN18097372	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	male	297	19487144679
SRR13817244	PRJNA705721	SAMN18097373	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	male	297	18766546488
SRR13817243	PRJNA705721	SAMN18097374	Tursiops aduncus	GSV-E	Illumina NovaSeq 6000	PAIRED	male	297	18671873032
