Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR14668000	PRJNA724031	SAMN18839495	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	male	300	39912469200
SRR14667998	PRJNA724031	SAMN18839496	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	female	300	36776884200
SRR14667997	PRJNA724031	SAMN18839497	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	male	300	39361616100
SRR14667996	PRJNA724031	SAMN18839498	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	male	300	41200212600
SRR14667995	PRJNA724031	SAMN18839499	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	female	300	43438742700
SRR14667994	PRJNA724031	SAMN18839500	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	male	300	37110035400
SRR14667993	PRJNA724031	SAMN18839501	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	missing	300	33615781200
SRR14667992	PRJNA724031	SAMN18839502	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	female	300	38168246100
SRR14667991	PRJNA724031	SAMN18839503	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	male	300	39858600600
SRR14667990	PRJNA724031	SAMN18839504	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	female	300	41276300700
SRR14667989	PRJNA724031	SAMN18839505	Tursiops truncatus	ENPp	HiSeq X Ten	PAIRED	female	300	40690032300
