SRR518723,WGS,202,90075056240,PRJNA169236,SAMN01057691,62471130787,THE PENNSYLVANIA STATE UNIVERSITY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX156137,Illumina HiSeq 2000,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2015-07-22T00:00:00Z,BLK 0902155,SRP013920,,,659,male,,,,,,,,,,,,,,,,,,,,,,uncalculated,uncalculated,"Anchorage\, AK",,,,,,,,,,,Blood
SRR830685,WGS,300,51037103100,PRJNA196978,SAMN02045561,34635347691,"UNIVERSITY OF CALIFORNIA, SANTA CRUZ",public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX265459,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Ursus americanus,ILLUMINA,2013-04-24T00:00:00Z,Uame JC012,SRP021061,,,,male,,,,,,,,,,,,,,,,,,,,,,USA,North America,USA: Pennsylvania,,,,,,,,,,,
SRR7811749,WGS,300,11852380200,PRJNA319796,SAMN10023694,5179883907,JACKSON LABORATORY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4663402,NextSeq 500,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2018-09-15T00:00:00Z,JAX113_Spring_DNA,SRP075217,NA,Kidney,JAX113_Spring_DNA_Bear,female,Model organism or animal,NA,NA,adult,NA,NA,NA,JAX113_Spring_DNA_Bear,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7811751,WGS,300,13053372600,PRJNA319796,SAMN10023692,5706804538,JACKSON LABORATORY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4663400,NextSeq 500,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2018-09-15T00:00:00Z,JAX101_Spring_DNA,SRP075217,NA,Kidney,JAX101_Spring_DNA_Bear,male,Model organism or animal,NA,NA,adult,NA,NA,NA,JAX101_Spring_DNA_Bear,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7811752,WGS,300,12307005300,PRJNA319796,SAMN10023690,5570598451,JACKSON LABORATORY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4663399,NextSeq 500,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2018-09-15T00:00:00Z,JAX134_Fall_DNA,SRP075217,NA,Kidney,JAX134_Fall_DNA_Bear,female,Model organism or animal,NA,NA,adult,NA,NA,NA,JAX134_Fall_DNA_Bear,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7811753,WGS,300,11379501600,PRJNA319796,SAMN10023693,4938735926,JACKSON LABORATORY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4663398,NextSeq 500,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2018-09-15T00:00:00Z,JAX103_Spring_DNA,SRP075217,NA,Kidney,JAX103_Spring_DNA_Bear,male,Model organism or animal,NA,NA,adult,NA,NA,NA,JAX103_Spring_DNA_Bear,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7811755,WGS,300,14759021100,PRJNA319796,SAMN10023691,6458808276,JACKSON LABORATORY,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4663396,NextSeq 500,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2018-09-15T00:00:00Z,JAX160_Fall_DNA,SRP075217,NA,Kidney,JAX160_Fall_DNA_Bear,female,Model organism or animal,NA,NA,adult,NA,NA,NA,JAX160_Fall_DNA_Bear,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7811761,WGS,300,12006408600,PRJNA319796,SAMN10023689,5248940975,JACKSON LABORATORY,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4663390,NextSeq 500,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2018-09-15T00:00:00Z,JAX118_Fall_DNA,SRP075217,NA,Kidney,JAX118_Fall_DNA_Bear,female,Model organism or animal,NA,NA,adult,NA,NA,NA,JAX118_Fall_DNA_Bear,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7813600,WGS,200,41202666000,PRJNA319796,SAMN10023688,28359606835,JACKSON LABORATORY,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4663391,Illumina HiSeq 2500,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2018-09-15T00:00:00Z,JAX001_WGS_Assembly_Data,SRP075217,NA,Liver,JAX001_WGS_Assembly_Data_Bear,male,Model organism or animal,NA,NA,adult,NA,NA,NA,JAX001_WGS_Assembly_Data_Bear,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7813601,WGS,250,83760291750,PRJNA319796,SAMN10023688,46314073232,JACKSON LABORATORY,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4663391,Illumina HiSeq 2500,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2018-09-15T00:00:00Z,JAX001_WGS_Assembly_Data,SRP075217,NA,Liver,JAX001_WGS_Assembly_Data_Bear,male,Model organism or animal,NA,NA,adult,NA,NA,NA,JAX001_WGS_Assembly_Data_Bear,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7813602,WGS,250,83879492250,PRJNA319796,SAMN10023688,46172146136,JACKSON LABORATORY,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4663391,Illumina HiSeq 2500,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2018-09-15T00:00:00Z,JAX001_WGS_Assembly_Data,SRP075217,NA,Liver,JAX001_WGS_Assembly_Data_Bear,male,Model organism or animal,NA,NA,adult,NA,NA,NA,JAX001_WGS_Assembly_Data_Bear,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7813603,WGS,200,41184324400,PRJNA319796,SAMN10023688,28323253234,JACKSON LABORATORY,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4663391,Illumina HiSeq 2500,PAIRED,unspecified,GENOMIC,Ursus americanus,ILLUMINA,2018-09-15T00:00:00Z,JAX001_WGS_Assembly_Data,SRP075217,NA,Liver,JAX001_WGS_Assembly_Data_Bear,male,Model organism or animal,NA,NA,adult,NA,NA,NA,JAX001_WGS_Assembly_Data_Bear,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR2224091,WGS,101,651516963,PRJEB23998,SAMEA104441593,269653476,U OF YORK,public,"sra,fastq","ena,gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERX2277463,Illumina HiSeq 2500,SINGLE,RANDOM,GENOMIC,Ursus americanus,ILLUMINA,2019-07-26T00:00:00Z,SAMEA104441593,ERP105792,,,13052,,,,,,,,,,,,,,DR-21-13052,,,,,Whole genome sequencing of DNA extracted from archaeological bone point DR-21. Double stranded Illumina Library; 5' end of sequence begins with individual barcode AACCAGAA.,ERC000011,2019-07-25,2018-11-16,,,,,U OF YORK,U OF YORK,2018-07-01T17:02:02Z,2017-12-18T17:06:16Z,public,ERS2059535,ERS2059535,Bone,Archaeological bone point,
ERR2224092,WGS,101,489466402,PRJEB23998,SAMEA104441594,205635553,U OF YORK,public,"sra,fastq","s3,gs,ncbi,ena","gs.US,ncbi.public,ena,s3.us-east-1",ERX2277464,Illumina HiSeq 2500,SINGLE,RANDOM,GENOMIC,Ursus americanus,ILLUMINA,2019-07-26T00:00:00Z,SAMEA104441594,ERP105792,,,13060,,,,,,,,,,,,,,DR-1662-13060,,,,,Whole genome sequencing of DNA extracted from archaeological bone point DR-1662. Double stranded Illumina Library; 5' end of sequence begins with individual barcode AGTTGAAC.,ERC000011,2019-07-25,2018-11-16,,,,,U OF YORK,U OF YORK,2018-07-01T17:02:02Z,2017-12-18T17:06:16Z,public,ERS2059536,ERS2059536,Bone,Archaeological bone point,
