Run	BioProject	BioSample	ScientificName	pop	Instrument	LibraryLayout	sex	AvgSpotLen	Bases
SRR518662	PRJNA169236	SAMN01057636	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	male	202	19416404226
SRR518671	PRJNA169236	SAMN01057659	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	female	202	19764911998
SRR518673	PRJNA169236	SAMN01057660	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	female	202	26789961948
SRR518677	PRJNA169236	SAMN01057661	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	female	202	19959120050
SRR518678	PRJNA169236	SAMN01057662	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	male	202	18812856708
SRR518680	PRJNA169236	SAMN01057663	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	female	202	19303443200
SRR518683	PRJNA169236	SAMN01057664	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	female	202	1.26329E+11
SRR518685	PRJNA169236	SAMN01057665	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	male	202	20286536598
SRR518687	PRJNA169236	SAMN01057666	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	male	202	18314736424
SRR518689	PRJNA169236	SAMN01057667	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	male	202	18660543456
SRR518690	PRJNA169236	SAMN01057668	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	male	202	20216480776
SRR518691	PRJNA169236	SAMN01057669	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	female	202	11486915840
SRR518693	PRJNA169236	SAMN01057670	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	male	202	15340722744
SRR518694	PRJNA169236	SAMN01057671	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	female	202	23469655628
SRR518695	PRJNA169236	SAMN01057672	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	female	202	14918624756
SRR518696	PRJNA169236	SAMN01057673	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	male	202	14051556320
SRR518697	PRJNA169236	SAMN01057674	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	male	202	14029223200
SRR518698	PRJNA169236	SAMN01057675	Ursus maritimus	Spitsbergen\, Svalbard	Illumina HiSeq 2000	PAIRED	female	202	14301591516
