SRR4095109,WGS,201,46332048857,SAMN05712016,23055979970,UNIVERSIDAD PERUANA CAYETANO HEREDIA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2065156,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Vicugna pacos,ILLUMINA,2017-08-26T00:00:00Z,2C-2,SRP083295,2C-2,PRJNA340289,missing,,,,,,,Model organism or animal,huacaya,blood,,,,,,,,,,,,Adult,,assembly,,,,,,,,,,,,
SRR4095110,WGS,201,48281750938,SAMN05712017,24665235521,UNIVERSIDAD PERUANA CAYETANO HEREDIA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2065157,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Vicugna pacos,ILLUMINA,2017-08-26T00:00:00Z,1002-1,SRP083295,1002-1,PRJNA340289,missing,,,,,,,Model organism or animal,huacaya,blood,,,,,,,,,,,,Adult,,assembly,,,,,,,,,,,,
SRR4095135,WGS,201,49471665571,SAMN05712018,25683661962,UNIVERSIDAD PERUANA CAYETANO HEREDIA,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2065161,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Vicugna pacos,ILLUMINA,2017-08-26T00:00:00Z,60287-2,SRP083295,60287-2,PRJNA340289,missing,,,,,,,Model organism or animal,huacaya,blood,,,,,,,,,,,,Adult,,assembly,,,,,,,,,,,,
SRR11905255,WGS,300,41303115600,SAMN14360355,15396373479,UNIVERSIDAD AUSTRAL DE CHILE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8451867,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Vicugna pacos,ILLUMINA,2020-06-08T00:00:00Z,1539,SRP265528,1539,PRJNA612032,male,,,,,,,Model organism or animal,domestic,muscle,adult,,,,,,,Laboratorio de Genomica y Biodiversidad Universidad del Bio Bio,Chile,South America,Chile: Llamas_del_Sur,,,,,,,,,,,,,,,
SRR11905253,WGS,300,38313969000,SAMN14360357,14225992992,UNIVERSIDAD AUSTRAL DE CHILE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8451869,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Vicugna pacos,ILLUMINA,2020-06-08T00:00:00Z,O55,SRP265528,O55,PRJNA612032,female,,,,,,,Model organism or animal,domestic,blood/muscle,adult,,,,,,,Laboratorio de Genomica y Biodiversidad Universidad del Bio Bio,Chile,South America,Chile: Llamas_del_Sur,,,,,,,,,,,,,,,
SRR11905254,WGS,300,38913216900,SAMN14360356,14594932960,UNIVERSIDAD AUSTRAL DE CHILE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8451868,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Vicugna pacos,ILLUMINA,2020-06-08T00:00:00Z,817,SRP265528,817,PRJNA612032,female,,,,,,,Model organism or animal,domestic,muscle,adult,,,,,,,Laboratorio de Genomica y Biodiversidad Universidad del Bio Bio,Chile,South America,Chile: Llamas_del_Sur,,,,,,,,,,,,,,,
SRR11905256,WGS,300,38131518900,SAMN14360354,14247862620,UNIVERSIDAD AUSTRAL DE CHILE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8451866,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Vicugna pacos,ILLUMINA,2020-06-08T00:00:00Z,O59,SRP265528,O59,PRJNA612032,female,,,,,,,Model organism or animal,domestic,blood and muscle,adult,,,,,,,Laboratorio de Genomica y Biodiversidad Universidad del Bio Bio,Chile,South America,Chile: Llamas_del_Sur,,,,,,,,,,,,,,,
SRR11905257,WGS,300,38137711800,SAMN14360353,14219475245,UNIVERSIDAD AUSTRAL DE CHILE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8451865,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Vicugna pacos,ILLUMINA,2020-06-08T00:00:00Z,O57,SRP265528,O57,PRJNA612032,female,,,,,,,Model organism or animal,domestic,blood,adult,,,,,,,Laboratorio de Genomica y Biodiversidad Universidad del Bio Bio,Chile,South America,Chile: Llamas_del_Sur,,,,,,,,,,,,,,,
SRR11905258,WGS,300,35371607700,SAMN14360352,13202291545,UNIVERSIDAD AUSTRAL DE CHILE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8451864,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Vicugna pacos,ILLUMINA,2020-06-08T00:00:00Z,1462,SRP265528,1462,PRJNA612032,male,,,,,,,Model organism or animal,domestic,blood,adult,,,,,,,Laboratorio de Genomica y Biodiversidad Universidad del Bio Bio,Chile,South America,Chile: Llamas_del_Sur,,,,,,,,,,,,,,,
SRR11905259,WGS,300,34103205000,SAMN14360351,12563379233,UNIVERSIDAD AUSTRAL DE CHILE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8451863,HiSeq X Ten,PAIRED,RANDOM,GENOMIC,Vicugna pacos,ILLUMINA,2020-06-08T00:00:00Z,1557,SRP265528,1557,PRJNA612032,male,,,,,,,Model organism or animal,domestic,blood and muscle,adult,,,,,,,Laboratorio de Genomica y Biodiversidad Universidad del Bio Bio,Chile,South America,Chile: Llamas_del_Sur,,,,,,,,,,,,,,,
