SRR1642921,WGS,100,16204264400,SAMN03165689,10432118782,UNIVERSITY OF ILLINOIS,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX752838,Illumina HiSeq 2000,SINGLE,Reduced Representation,GENOMIC,Vulpes vulpes,ILLUMINA,2016-08-16T00:00:00Z,FoxsetD,SRP082221,blood,PRJNA266505,not applicable,D0E1YACXX,Model organism or animal,,Farm-bred Silver Fox,,not applicable,,,,,,,,,,,,,,,,,,"Institute of Cytology and Genetics (ICG\, Novosibirsk\, Russia)",,,,,,,,,,,D0E1YACXX,,,,,,,,,,,,,,,,
SRR1642990,WGS,101,19716814081,SAMN03165690,12381039857,UNIVERSITY OF ILLINOIS,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX752852,Illumina HiSeq 2000,SINGLE,Reduced Representation,GENOMIC,Vulpes vulpes,ILLUMINA,2015-11-03T00:00:00Z,FoxsetC,SRP082221,blood,PRJNA266505,not applicable,C437DACXX,Model organism or animal,,Farm-bred Silver Fox,,not applicable,,,,,,,,,,,,,,,,,,"Institute of Cytology and Genetics (ICG\, Novosibirsk\, Russia)",,,,,,,,,,,C437DACXX,,,,,,,,,,,,,,,,
SRR5328101,WGS,98,17318251692,SAMN06553695,11051364421,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2627132,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,VULgnsDBEDUABPEI-17,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328102,WGS,98,18056157588,SAMN06553695,11471692084,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2627133,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,VULgnsDBFDTAAPEI-35,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328103,WGS,98,19124886984,SAMN06553695,12370369727,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2627134,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,VULgnsDBDDTAAPEI-95,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328104,WGS,98,18054048138,SAMN06553695,11402151059,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2627135,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,VULgnsDBGDLAAPEI-34,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328105,WGS,98,18892922748,SAMN06553695,12607341313,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2627136,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,VULgnsDBFDLAAPEI-87,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328106,WGS,98,19228534430,SAMN06553695,12839134830,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2627137,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,VULgnsDBDDLAAPEI-95,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328107,WGS,98,9915366972,SAMN06553695,5590049742,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2627138,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,VULgnsDBFDWAAPEI-16,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328108,WGS,98,18810201144,SAMN06553695,11848009880,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2627139,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,VULgnsDBEDWAAPEI-31,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328109,WGS,98,18796532790,SAMN06553695,12450187498,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2627140,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,VULgnsDBDDWAAPEI-21,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328110,WGS,300,48762391500,SAMN06553695,35042942138,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2627141,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,SZAMPI008069-169,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328111,WGS,200,31570717000,SAMN06553695,23656335264,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2627142,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,SZAXPI000593-11,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328112,WGS,200,11756464400,SAMN06553695,8688071092,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2627143,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,SZAXPI000585-11,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328113,WGS,300,44715247500,SAMN06553695,29202568912,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2627144,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,SZAXPI008070-166,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328114,WGS,200,36393319800,SAMN06553695,26564633978,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2627145,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,SZAXPI000594-5,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5328115,WGS,200,35474945400,SAMN06553695,25598692252,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2627146,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,Reef,SRP101595,blood,PRJNA378561,male,SZAXPI000586-5,Model organism or animal,adult,TameXAggressive cross,,,,,,,,,,,,,,,,,,,,Institute of Cytology and Genetics of the Russian Academy of Sciences,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280476,WGS,200,5989052200,SAMN06434886,4084825074,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2584168,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,CONV10,SRP100625,blood,PRJNA376561,female,CONV10,Model organism or animal,not applicable,Conventional,CONV10,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280477,WGS,200,7023554800,SAMN06434885,4746623948,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2584169,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,CONV09,SRP100625,blood,PRJNA376561,female,CONV09,Model organism or animal,not applicable,Conventional,CONV09,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280478,WGS,200,6550036800,SAMN06434884,4447655049,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2584170,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,CONV08,SRP100625,blood,PRJNA376561,female,CONV08,Model organism or animal,not applicable,Conventional,CONV08,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280479,WGS,200,7077442800,SAMN06434883,4783338142,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2584171,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,CONV07,SRP100625,blood,PRJNA376561,female,CONV07,Model organism or animal,not applicable,Conventional,CONV07,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280480,WGS,200,5847884600,SAMN06434882,3981024388,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2584172,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,CONV06,SRP100625,blood,PRJNA376561,male,CONV06,Model organism or animal,not applicable,Conventional,CONV06,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280481,WGS,200,8267281000,SAMN06434881,5358687434,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2584173,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,CONV05,SRP100625,blood,PRJNA376561,male,CONV05,Model organism or animal,not applicable,Conventional,CONV05,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280482,WGS,200,6613923400,SAMN06434880,4288210916,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2584174,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,CONV04,SRP100625,blood,PRJNA376561,male,CONV04,Model organism or animal,not applicable,Conventional,CONV04,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280483,WGS,200,5729224000,SAMN06434879,3756536931,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2584175,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,CONV03,SRP100625,blood,PRJNA376561,male,CONV03,Model organism or animal,not applicable,Conventional,CONV03,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280484,WGS,200,7333050400,SAMN06434878,4762552983,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2584176,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,CONV02,SRP100625,blood,PRJNA376561,male,CONV02,Model organism or animal,not applicable,Conventional,CONV02,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280485,WGS,200,7067177600,SAMN06434877,4620244259,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2584177,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,CONV01,SRP100625,blood,PRJNA376561,female,CONV01,Model organism or animal,not applicable,Conventional,CONV01,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280486,WGS,200,6168683200,SAMN06434876,4032313989,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2584178,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,AGGR10,SRP100625,blood,PRJNA376561,female,AGGR10,Model organism or animal,not applicable,Aggressive,AGGR10,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280487,WGS,200,9847972600,SAMN06434875,6337137303,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2584179,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,AGGR09,SRP100625,blood,PRJNA376561,female,AGGR09,Model organism or animal,not applicable,Aggressive,AGGR09,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280488,WGS,200,6461860000,SAMN06434874,4207327371,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2584180,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,AGGR08,SRP100625,blood,PRJNA376561,female,AGGR08,Model organism or animal,not applicable,Aggressive,AGGR08,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280489,WGS,200,8605261000,SAMN06434873,5487742690,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2584181,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,AGGR07,SRP100625,blood,PRJNA376561,female,AGGR07,Model organism or animal,not applicable,Aggressive,AGGR07,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280490,WGS,200,6379177000,SAMN06434872,4163357957,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2584182,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,AGGR06,SRP100625,blood,PRJNA376561,female,AGGR06,Model organism or animal,not applicable,Aggressive,AGGR06,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280491,WGS,200,7504825200,SAMN06434871,4944002293,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2584183,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,AGGR05,SRP100625,blood,PRJNA376561,male,AGGR05,Model organism or animal,not applicable,Aggressive,AGGR05,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280492,WGS,200,8481582800,SAMN06434870,5452430302,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2584184,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,AGGR04,SRP100625,blood,PRJNA376561,male,AGGR04,Model organism or animal,not applicable,Aggressive,AGGR04,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280493,WGS,200,7556387400,SAMN06434869,4902504306,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2584185,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,AGGR03,SRP100625,blood,PRJNA376561,male,AGGR03,Model organism or animal,not applicable,Aggressive,AGGR03,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280494,WGS,200,12801007800,SAMN06434868,8204551656,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2584186,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,AGGR02,SRP100625,blood,PRJNA376561,male,AGGR02,Model organism or animal,not applicable,Aggressive,AGGR02,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280495,WGS,200,7982409800,SAMN06434867,5168316957,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2584187,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,AGGR01,SRP100625,blood,PRJNA376561,male,AGGR01,Model organism or animal,not applicable,Aggressive,AGGR01,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280501,WGS,200,12072904200,SAMN06434866,7440944364,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2584193,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,TAME10,SRP100625,blood,PRJNA376561,male,TAME10,Model organism or animal,not applicable,Tame,TAME10,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280502,WGS,200,7178012400,SAMN06434865,4568454901,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2584194,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,TAME09,SRP100625,blood,PRJNA376561,male,TAME09,Model organism or animal,not applicable,Tame,TAME09,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280503,WGS,200,8897603600,SAMN06434864,5512641600,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2584195,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,TAME08,SRP100625,blood,PRJNA376561,female,TAME08,Model organism or animal,not applicable,Tame,TAME08,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280504,WGS,200,7660003400,SAMN06434863,4906955158,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2584196,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,TAME07,SRP100625,blood,PRJNA376561,female,TAME07,Model organism or animal,not applicable,Tame,TAME07,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280505,WGS,200,6336578400,SAMN06434862,3980431097,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2584197,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,TAME06,SRP100625,blood,PRJNA376561,female,TAME06,Model organism or animal,not applicable,Tame,TAME06,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280506,WGS,200,6259233600,SAMN06434861,4027882046,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2584198,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,TAME05,SRP100625,blood,PRJNA376561,male,TAME05,Model organism or animal,not applicable,Tame,TAME05,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280507,WGS,200,7284792400,SAMN06434860,4629486210,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2584199,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,TAME04,SRP100625,blood,PRJNA376561,male,TAME04,Model organism or animal,not applicable,Tame,TAME04,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280508,WGS,200,6624916600,SAMN06434859,4192528467,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2584200,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,TAME03,SRP100625,blood,PRJNA376561,female,TAME03,Model organism or animal,not applicable,Tame,TAME03,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280509,WGS,200,7104113200,SAMN06434858,4518103791,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2584201,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,TAME02,SRP100625,blood,PRJNA376561,male,TAME02,Model organism or animal,not applicable,Tame,TAME02,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR5280510,WGS,200,6490340400,SAMN06434857,4054880875,UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2584202,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Vulpes vulpes,ILLUMINA,2018-02-26T00:00:00Z,TAME01,SRP100625,blood,PRJNA376561,female,TAME01,Model organism or animal,not applicable,Tame,TAME01,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679548,WGS,302,3461884890,SAMN14333414,1436825620,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8240412,Illumina HiSeq 4000,PAIRED,PCR,GENOMIC,Vulpes vulpes,ILLUMINA,2020-05-05T00:00:00Z,Vulpes_vulpes_DM49,SRP254083,Tissue,PRJNA607895,not applicable,DM49,Model organism or animal,not applicable,,M7405,,,,,,,,,,,,,,,,,,,,,,,,2001,,,,,,,,,,,,,,,,,,,,55.203975 N 11.817987 E,,
