SRR7704840,WGS,502,85178990026,PRJNA399424,SAMN07678118,51659877077,BROAD INSTITUTE,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4562113,Illumina HiSeq 2500,VulLag_U066,PAIRED,RANDOM,GENOMIC,Vulpes lagopus,ILLUMINA,2019-08-01T00:00:00Z,VulLag_1_DISCOVAR,SRP158238,,,,,,,,,,,,,,not collected,Model organism or animal,not applicable,missing,not applicable,not applicable,adult,not applicable,US066,not applicable,"Dr. Oliver Ryder\, San Diego Zoo Institute for Conservation Research",,,,,,,
ERR3528345,WGS,298,6949427,PRJEB34472,SAMEA5783740,1467049,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",ERX3547989,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783740,ERP117380,2019-11-05,2019-09-18,0001,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753885,ERS3753885,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528346,WGS,298,45034387,PRJEB34472,SAMEA5783741,9721917,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",ERX3547990,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783741,ERP117380,2019-11-05,2019-09-18,0103,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753886,ERS3753886,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528347,WGS,296,35134422,PRJEB34472,SAMEA5783742,8251331,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",ERX3547991,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783742,ERP117380,2019-11-05,2019-09-18,1007,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753887,ERS3753887,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528348,WGS,296,32015762,PRJEB34472,SAMEA5783743,7565393,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",ERX3547992,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783743,ERP117380,2019-11-05,2019-09-18,1010,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753888,ERS3753888,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528349,WGS,296,45174480,PRJEB34472,SAMEA5783744,10530552,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",ERX3547993,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783744,ERP117380,2019-11-05,2019-09-18,1015,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753889,ERS3753889,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528350,WGS,299,118578771,PRJEB34472,SAMEA5783745,26196390,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",ERX3547994,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783745,ERP117380,2019-11-05,2019-09-18,1026,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753890,ERS3753890,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528351,WGS,297,63972458,PRJEB34472,SAMEA5783746,14991467,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",ERX3547995,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783746,ERP117380,2019-11-05,2019-09-18,1033,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753891,ERS3753891,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528352,WGS,295,26390387,PRJEB34472,SAMEA5783747,6375323,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX3547996,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783747,ERP117380,2019-11-05,2019-09-18,1056,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753892,ERS3753892,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528353,WGS,296,36369698,PRJEB34472,SAMEA5783748,8638519,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",ERX3547997,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783748,ERP117380,2019-11-05,2019-09-18,1060,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753893,ERS3753893,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528354,WGS,296,35575073,PRJEB34472,SAMEA5783749,12843268,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",ERX3547998,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783749,ERP117380,2019-11-05,2019-09-18,1068_01,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753894,ERS3753894,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528356,WGS,296,40688782,PRJEB34472,SAMEA5783751,10295517,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",ERX3548000,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783751,ERP117380,2019-11-05,2019-09-18,11113,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753896,ERS3753896,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528357,WGS,297,98719098,PRJEB34472,SAMEA5783752,25263577,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",ERX3548001,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783752,ERP117380,2019-11-05,2019-09-18,11119,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753897,ERS3753897,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528358,WGS,294,8955368,PRJEB34472,SAMEA5783753,2432643,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",ERX3548002,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783753,ERP117380,2019-11-05,2019-09-18,2692_L005,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753898,ERS3753898,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528359,WGS,285,2472741,PRJEB34472,SAMEA5783754,866142,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",ERX3548003,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783754,ERP117380,2019-11-05,2019-09-18,5963_L001,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753899,ERS3753899,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528360,WGS,293,6509093,PRJEB34472,SAMEA5783755,1827090,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",ERX3548004,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783755,ERP117380,2019-11-05,2019-09-18,5964_L001,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753900,ERS3753900,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528361,WGS,295,6506772,PRJEB34472,SAMEA5783756,1847215,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX3548005,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783756,ERP117380,2019-11-05,2019-09-18,5965_L005,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753901,ERS3753901,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528362,WGS,293,2444282,PRJEB34472,SAMEA5783757,880471,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",ERX3548006,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783757,ERP117380,2019-11-05,2019-09-18,5966_L005,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753902,ERS3753902,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528363,WGS,298,41915716,PRJEB34472,SAMEA5783758,10178558,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",ERX3548007,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783758,ERP117380,2019-11-05,2019-09-18,5973_L005,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753903,ERS3753903,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528364,WGS,294,24596984,PRJEB34472,SAMEA5783759,6008991,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",ERX3548008,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783759,ERP117380,2019-11-05,2019-09-18,8083,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753904,ERS3753904,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528365,WGS,67,920945,PRJEB34472,SAMEA5783760,264497,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",ERX3548009,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783760,ERP117380,2019-11-05,2019-09-18,AF03,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753905,ERS3753905,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528366,WGS,68,371006,PRJEB34472,SAMEA5783761,203403,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",ERX3548010,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783761,ERP117380,2019-11-05,2019-09-18,AF04,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753906,ERS3753906,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528367,WGS,66,92602,PRJEB34472,SAMEA5783762,168401,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",ERX3548011,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783762,ERP117380,2019-11-05,2019-09-18,AF05,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753907,ERS3753907,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528368,WGS,71,384660,PRJEB34472,SAMEA5783763,205018,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",ERX3548012,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783763,ERP117380,2019-11-05,2019-09-18,AF06,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753908,ERS3753908,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528369,WGS,67,1062012,PRJEB34472,SAMEA5783764,280708,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",ERX3548013,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783764,ERP117380,2019-11-05,2019-09-18,AF07,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753909,ERS3753909,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528370,WGS,55,143343,PRJEB34472,SAMEA5783765,180613,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ERX3548014,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783765,ERP117380,2019-11-05,2019-09-18,AF09,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753910,ERS3753910,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528371,WGS,66,397825,PRJEB34472,SAMEA5783766,206105,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",ERX3548015,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783766,ERP117380,2019-11-05,2019-09-18,AF14a,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753911,ERS3753911,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528372,WGS,65,270653,PRJEB34472,SAMEA5783767,190982,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",ERX3548016,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783767,ERP117380,2019-11-05,2019-09-18,AF16,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753912,ERS3753912,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528373,WGS,50,158376,PRJEB34472,SAMEA5783768,184562,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",ERX3548017,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783768,ERP117380,2019-11-05,2019-09-18,AF17,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753913,ERS3753913,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528374,WGS,80,164046,PRJEB34472,SAMEA5783769,175059,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",ERX3548018,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783769,ERP117380,2019-11-05,2019-09-18,AF19,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753914,ERS3753914,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528375,WGS,64,273717,PRJEB34472,SAMEA5783770,191504,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",ERX3548019,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783770,ERP117380,2019-11-05,2019-09-18,AF20,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753915,ERS3753915,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528376,WGS,61,91327,PRJEB34472,SAMEA5783771,168819,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",ERX3548020,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,AF23,ERP117380,2019-11-05,2019-09-18,,,,,,,,,,,assembly,,,,,,,,,,,,,2019-11-05,2019-09-18,,,,
ERR3528377,WGS,61,4313867,PRJEB34472,SAMEA5783772,753678,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",ERX3548021,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783772,ERP117380,2019-11-05,2019-09-18,AF29,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753917,ERS3753917,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528378,WGS,65,4929637,PRJEB34472,SAMEA5783773,961570,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",ERX3548022,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783773,ERP117380,2019-11-05,2019-09-18,AF30,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753918,ERS3753918,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528379,WGS,54,10519447,PRJEB34472,SAMEA5783774,1905705,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",ERX3548023,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783774,ERP117380,2019-11-05,2019-09-18,AF31,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753919,ERS3753919,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528380,WGS,58,2522427,PRJEB34472,SAMEA5783775,605975,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",ERX3548024,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783775,ERP117380,2019-11-05,2019-09-18,AF32,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753920,ERS3753920,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528381,WGS,156,5021169,PRJEB34472,SAMEA5783776,420884,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",ERX3548025,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783776,ERP117380,2019-11-05,2019-09-18,F44,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753921,ERS3753921,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528382,WGS,290,1465033,PRJEB34472,SAMEA5783777,632999,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",ERX3548026,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783777,ERP117380,2019-11-05,2019-09-18,Farmrev_S20,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753922,ERS3753922,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528383,WGS,297,5289925,PRJEB34472,SAMEA5783778,1520928,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX3548027,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783778,ERP117380,2019-11-05,2019-09-18,Fjellrev_Canada_S19,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753923,ERS3753923,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528384,WGS,298,40029828,PRJEB34472,SAMEA5783779,9176774,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",ERX3548028,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783779,ERP117380,2019-11-05,2019-09-18,Fjellrev_Kola_S17,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753924,ERS3753924,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528385,WGS,294,5818994,PRJEB34472,SAMEA5783780,1537471,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",ERX3548029,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783780,ERP117380,2019-11-05,2019-09-18,Fjellrev_Lierne_S15,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753925,ERS3753925,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528386,WGS,298,41924055,PRJEB34472,SAMEA5783781,9789870,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",ERX3548030,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783781,ERP117380,2019-11-05,2019-09-18,Fjellrev_Yamal_S18,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753926,ERS3753926,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528387,WGS,156,5021135,PRJEB34472,SAMEA5783782,428640,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",ERX3548031,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783782,ERP117380,2019-11-05,2019-09-18,H2_4,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753927,ERS3753927,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528388,WGS,155,5021028,PRJEB34472,SAMEA5783783,410878,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",ERX3548032,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783783,ERP117380,2019-11-05,2019-09-18,No10,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753928,ERS3753928,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528389,WGS,156,5021203,PRJEB34472,SAMEA5783784,393702,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",ERX3548033,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783784,ERP117380,2019-11-05,2019-09-18,No13,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753929,ERS3753929,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528390,WGS,156,5021354,PRJEB34472,SAMEA5783785,377526,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",ERX3548034,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783785,ERP117380,2019-11-05,2019-09-18,No25,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753930,ERS3753930,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528391,WGS,153,5021217,PRJEB34472,SAMEA5783786,332060,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ERX3548035,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783786,ERP117380,2019-11-05,2019-09-18,No28,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753931,ERS3753931,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528392,WGS,80,207496,PRJEB34472,SAMEA5783787,181922,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",ERX3548036,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783787,ERP117380,2019-11-05,2019-09-18,PAF05,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753932,ERS3753932,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528393,WGS,92,119245,PRJEB34472,SAMEA5783788,170598,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ERX3548037,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783788,ERP117380,2019-11-05,2019-09-18,PAF06,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753933,ERS3753933,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528394,WGS,52,48808,PRJEB34472,SAMEA5783789,163934,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",ERX3548038,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783789,ERP117380,2019-11-05,2019-09-18,PAF07,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753934,ERS3753934,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528395,WGS,39,50976,PRJEB34472,SAMEA5783790,167428,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",ERX3548039,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783790,ERP117380,2019-11-05,2019-09-18,PL07,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753935,ERS3753935,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528396,WGS,46,69567,PRJEB34472,SAMEA5783791,169785,SWEDISH MUSEUM OF NATURAL HISTORY,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",ERX3548040,Illumina HiSeq 2500,unspecified,SINGLE,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783791,ERP117380,2019-11-05,2019-09-18,PL15,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:17Z,public,ERS3753936,ERS3753936,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
ERR3528355,WGS,296,29262334,PRJEB34472,SAMEA5783750,7438352,SWEDISH MUSEUM OF NATURAL HISTORY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ERX3547999,Illumina HiSeq 2500,unspecified,PAIRED,PCR,GENOMIC,Vulpes lagopus,ILLUMINA,2019-11-06T00:00:00Z,SAMEA5783750,ERP117380,2019-11-05,2019-09-18,1072,ERC000011,Swedish museum of Natural HIstory,Swedish museum of Natural HIstory,2019-11-05T17:04:41Z,2019-09-18T10:38:16Z,public,ERS3753895,ERS3753895,Arctic fox metagenomics,assembly,,,,,,,,,,,,,,,,,,
